<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;javax.jcr&lt;/groupId&gt;
  &lt;artifactId&gt;jcr&lt;/artifactId&gt;
  &lt;name&gt;Content Repository for Java Technology API&lt;/name&gt;
  &lt;version&gt;1.0&lt;/version&gt;
  &lt;description&gt;Content Repository for Java technology API.  Specifies a standard API to access content repositories in JavaTM 2 independently of implementation.&lt;/description&gt;
  &lt;url&gt;http://www.jcp.org/en/jsr/detail?id=170&lt;/url&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;Day Specification License&lt;/name&gt;
      &lt;url&gt;http://www.day.com/maven/jsr170/licenses/day-spec-license.htm&lt;/url&gt;
    &lt;/license&gt;
    &lt;license&gt;
      &lt;name&gt;Day Specification License addendum&lt;/name&gt;
      &lt;url&gt;http://www.day.com/maven/jsr170/jars/LICENSE.txt&lt;/url&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;inceptionYear&gt;2004&lt;/inceptionYear&gt;
  &lt;organization&gt;
    &lt;name&gt;Day Management AG&lt;/name&gt;
    &lt;url&gt;http://www.day.com/&lt;/url&gt;
  &lt;/organization&gt;
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;source&gt;1.4&lt;/source&gt;
          &lt;target&gt;1.4&lt;/target&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>