<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.jcr</groupId>
  <artifactId>jcr</artifactId>
  <name>Content Repository for Java Technology API</name>
  <version>1.0</version>
  <description>Content Repository for Java technology API.  Specifies a standard API to access content repositories in JavaTM 2 independently of implementation.</description>
  <url>http://www.jcp.org/en/jsr/detail?id=170</url>
  <licenses>
    <license>
      <name>Day Specification License</name>
      <url>http://www.day.com/maven/jsr170/licenses/day-spec-license.htm</url>
    </license>
    <license>
      <name>Day Specification License addendum</name>
      <url>http://www.day.com/maven/jsr170/jars/LICENSE.txt</url>
    </license>
  </licenses>
  <inceptionYear>2004</inceptionYear>
  <organization>
    <name>Day Management AG</name>
    <url>http://www.day.com/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>