<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
	&lt;parent&gt;
		&lt;artifactId&gt;drools&lt;/artifactId&gt;
		&lt;groupId&gt;org.drools&lt;/groupId&gt;
		&lt;version&gt;5.0.1&lt;/version&gt;
	&lt;/parent&gt;
	&lt;artifactId&gt;drools-repository&lt;/artifactId&gt;
	&lt;packaging&gt;jar&lt;/packaging&gt;
	&lt;name&gt;Drools :: Repository&lt;/name&gt;
	&lt;build&gt;
		&lt;finalName&gt;drools-repository&lt;/finalName&gt;
	&lt;/build&gt;
	&lt;dependencies&gt;
&lt;!-- Internal dependencies --&gt;
&lt;!-- External dependencies --&gt;
&lt;!-- first the deps for the repo API itself (Jackrabbit based) --&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.apache.jackrabbit&lt;/groupId&gt;
			&lt;artifactId&gt;jackrabbit-core&lt;/artifactId&gt;
		&lt;/dependency&gt;

	    &lt;dependency&gt;
	      &lt;groupId&gt;javax.jcr&lt;/groupId&gt;
	      &lt;artifactId&gt;jcr&lt;/artifactId&gt;
	    &lt;/dependency&gt;		
	
		&lt;dependency&gt;
			&lt;groupId&gt;org.tmatesoft&lt;/groupId&gt;
			&lt;artifactId&gt;svnkit&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;log4j&lt;/groupId&gt;
			&lt;artifactId&gt;log4j&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.slf4j&lt;/groupId&gt;
			&lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.jboss.security&lt;/groupId&gt;
			&lt;artifactId&gt;jboss-security-acl-impl&lt;/artifactId&gt;
			&lt;version&gt;2.0.2.CR6&lt;/version&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.jboss.security&lt;/groupId&gt;
			&lt;artifactId&gt;jboss-security-acl&lt;/artifactId&gt;
			&lt;version&gt;2.0.2.Beta4&lt;/version&gt;
		&lt;/dependency&gt;
		
	    &lt;!-- I had to add these or it won't compile in eclipse, I think maybe jboss security poms are wrong --&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.jboss.security&lt;/groupId&gt;
			&lt;artifactId&gt;acl-spi&lt;/artifactId&gt;
			&lt;version&gt;2.0.2.CR6&lt;/version&gt;
		&lt;/dependency&gt;		
		
		&lt;dependency&gt;
			&lt;groupId&gt;org.jboss.security&lt;/groupId&gt;
			&lt;artifactId&gt;identity-spi&lt;/artifactId&gt;
			&lt;version&gt;2.0.2.CR6&lt;/version&gt;
		&lt;/dependency&gt;			
		
      &lt;dependency&gt;
         &lt;groupId&gt;hsqldb&lt;/groupId&gt;
         &lt;artifactId&gt;hsqldb&lt;/artifactId&gt;
      &lt;/dependency&gt;

		
		
&lt;!-- Logging --&gt;
&lt;!-- TODO JBRULES-1254 remove the above, and replace by these:
        &lt;dependency&gt;
          &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
          &lt;artifactId&gt;slf4j-api&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
          &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;
          &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;log4j&lt;/groupId&gt;
          &lt;artifactId&gt;log4j&lt;/artifactId&gt;
          &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        --&gt;
	&lt;/dependencies&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>