<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  
  &lt;parent&gt;
    &lt;groupId&gt;net.sf.ehcache&lt;/groupId&gt;
    &lt;artifactId&gt;ehcache-parent&lt;/artifactId&gt;
    &lt;version&gt;2.3&lt;/version&gt;
  &lt;/parent&gt;
  
  &lt;artifactId&gt;ehcache-core&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;version&gt;2.4.7&lt;/version&gt;
  
  &lt;name&gt;Ehcache Core&lt;/name&gt;
  &lt;description&gt;This is the ehcache core module. Pair it with other modules for added functionality.&lt;/description&gt;
  
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;The Apache Software License, Version 2.0&lt;/name&gt;
      &lt;url&gt;src/assemble/EHCACHE-CORE-LICENSE.txt&lt;/url&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;url&gt;http://ehcache.org&lt;/url&gt;


  &lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;net.sf.ehcache.speedAdjustmentFactor&gt;5&lt;/net.sf.ehcache.speedAdjustmentFactor&gt;
    &lt;testDir&gt;src/test/java&lt;/testDir&gt;
    &lt;testResources&gt;src/test/resources&lt;/testResources&gt;
    &lt;name&gt;ehcache&lt;/name&gt;
    &lt;skipCheckstyle&gt;false&lt;/skipCheckstyle&gt;
    &lt;build.timestamp&gt;${maven.build.timestamp}&lt;/build.timestamp&gt;
    &lt;tests.supplemental.args/&gt;
    &lt;surefire.version&gt;2.10&lt;/surefire.version&gt;
  &lt;/properties&gt;

  &lt;dependencies&gt;
    &lt;!--Required scope --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
      &lt;artifactId&gt;slf4j-api&lt;/artifactId&gt;
      &lt;version&gt;1.6.1&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;!-- With slf4j, users must choose a concrete logging implementation 
      at deploy time, which they provide The maven dependency declarations are 
      reproduced here for convenience.
       
      &lt;dependency&gt; 
        &lt;groupId&gt;org.slf4j&lt;/groupId&gt; 
        &lt;artifactId&gt;slf4j-jdk14&lt;/artifactId&gt; 
        &lt;version&gt;1.6.1&lt;/version&gt; 
      &lt;/dependency&gt; 
      &lt;dependency&gt; 
        &lt;groupId&gt;org.slf4j&lt;/groupId&gt; 
        &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt; 
        &lt;version&gt;1.6.1&lt;/version&gt; 
      &lt;/dependency&gt; 
      &lt;dependency&gt; 
        &lt;groupId&gt;org.slf4j&lt;/groupId&gt; 
        &lt;artifactId&gt;slf4j-simple&lt;/artifactId&gt; 
        &lt;version&gt;1.6.1&lt;/version&gt; 
      &lt;/dependency&gt; 
    --&gt;

    &lt;!-- Provided scope. This one, or another concrete logging implementation 
      must be provided. --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
      &lt;artifactId&gt;slf4j-jdk14&lt;/artifactId&gt;
      &lt;version&gt;1.6.1&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
      &lt;artifactId&gt;servlet-api&lt;/artifactId&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
      &lt;artifactId&gt;hibernate-core&lt;/artifactId&gt;
      &lt;version&gt;3.5.1-Final&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.codehaus.btm&lt;/groupId&gt;
      &lt;artifactId&gt;btm&lt;/artifactId&gt;
      &lt;version&gt;2.0.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.transaction&lt;/groupId&gt;
      &lt;artifactId&gt;jta&lt;/artifactId&gt;
      &lt;version&gt;1.1&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;!-- Test scope --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;net.sf.hibernate&lt;/groupId&gt;
      &lt;artifactId&gt;hibernate&lt;/artifactId&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit-dep&lt;/artifactId&gt;
      &lt;version&gt;4.5&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.hamcrest&lt;/groupId&gt;
      &lt;artifactId&gt;hamcrest-core&lt;/artifactId&gt;
      &lt;version&gt;1.2&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.hamcrest&lt;/groupId&gt;
      &lt;artifactId&gt;hamcrest-library&lt;/artifactId&gt;
      &lt;version&gt;1.2&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;dom4j&lt;/groupId&gt;
      &lt;artifactId&gt;dom4j&lt;/artifactId&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javassist&lt;/groupId&gt;
      &lt;artifactId&gt;javassist&lt;/artifactId&gt;
      &lt;version&gt;3.4.GA&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
      &lt;artifactId&gt;hibernate-ehcache&lt;/artifactId&gt;
      &lt;version&gt;3.3.2.GA&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
      &lt;exclusions&gt;
      	&lt;exclusion&gt;
          &lt;artifactId&gt;ehcache&lt;/artifactId&gt;
          &lt;groupId&gt;net.sf.ehcache&lt;/groupId&gt;
      	&lt;/exclusion&gt;
      &lt;/exclusions&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;!-- Needed by net.sf.ehcache.hibernate.HibernateAPIUsageTest.testAPIAsUsedByHibernate2() --&gt;
      &lt;groupId&gt;commons-logging&lt;/groupId&gt;
      &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;
      &lt;version&gt;1.1.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;      
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.derby&lt;/groupId&gt;
      &lt;artifactId&gt;derby&lt;/artifactId&gt;
      &lt;version&gt;10.5.3.0_1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.mockito&lt;/groupId&gt;
      &lt;artifactId&gt;mockito-core&lt;/artifactId&gt;
      &lt;version&gt;1.8.2&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.xsom&lt;/groupId&gt;
      &lt;artifactId&gt;xsom&lt;/artifactId&gt;
      &lt;version&gt;20100725&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.beanshell&lt;/groupId&gt;
      &lt;artifactId&gt;bsh&lt;/artifactId&gt;
      &lt;version&gt;1.3.0&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;build&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;src/main/resources&lt;/directory&gt;
        &lt;filtering&gt;true&lt;/filtering&gt;
      &lt;/resource&gt;
      &lt;resource&gt;
        &lt;directory&gt;${project.build.directory}/generated-resources&lt;/directory&gt;
        &lt;filtering&gt;false&lt;/filtering&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
    &lt;testSourceDirectory&gt;${basedir}/${testDir}&lt;/testSourceDirectory&gt;
    &lt;testResources&gt;
      &lt;testResource&gt;
        &lt;directory&gt;${basedir}/src/main/config/jcache&lt;/directory&gt;
      &lt;/testResource&gt;
      &lt;testResource&gt;
        &lt;directory&gt;${basedir}/${testResources}&lt;/directory&gt;
      &lt;/testResource&gt;
    &lt;/testResources&gt;

    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.2&lt;/version&gt;
        &lt;configuration&gt;
          &lt;source&gt;1.5&lt;/source&gt;
          &lt;target&gt;1.5&lt;/target&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;compile_for_javadoc&lt;/id&gt;
            &lt;phase&gt;pre-site&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;compile&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.1&lt;/version&gt;
        &lt;configuration&gt;
          &lt;archive&gt;
            &lt;manifestEntries&gt;
              &lt;License&gt;Apache Software License, Version 2.0&lt;/License&gt;
            &lt;/manifestEntries&gt;
          &lt;/archive&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.7&lt;/version&gt;

        &lt;configuration&gt;
          &lt;author&gt;true&lt;/author&gt;
          &lt;!--&lt;destDir&gt;${project.build.directory}/site/javadoc&lt;/destDir&gt; --&gt;
          &lt;header&gt;&lt;![CDATA[&lt;a href=&quot;/&quot; target=&quot;_top&quot;&gt;ehcache&lt;/a&gt;]]&gt;&lt;/header&gt;
          &lt;minmemory&gt;128m&lt;/minmemory&gt;
          &lt;maxmemory&gt;512&lt;/maxmemory&gt;
          &lt;overview&gt;${basedir}/src/main/java/net/sf/ehcache/overview.html
          &lt;/overview&gt;
          &lt;use&gt;true&lt;/use&gt;
          &lt;version&gt;true&lt;/version&gt;
          &lt;windowtitle&gt;${project.name} ${project.version} API&lt;/windowtitle&gt;
        &lt;/configuration&gt;

        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;generate-javadoc&lt;/id&gt;
            &lt;phase&gt;pre-site&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;javadoc&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;!--&lt;doclet&gt;ydoc.doclets.YStandard&lt;/doclet&gt; --&gt;
              &lt;!--&lt;docletPath&gt; --&gt;
              &lt;!--${ydoc.home}/lib/ydoc.jar${path.separator}${ydoc.home}/lib/class2svg.jar${path.separator}${ydoc.home}/resources --&gt;
              &lt;!--&lt;/docletPath&gt; --&gt;
              &lt;!--&lt;additionalparam&gt;-license ${ydoc.license} -filter --&gt;
              &lt;!--ydoc.filters.ExcludeFilter -filterpath --&gt;
              &lt;!--${ydoc.home}/lib/ydoc.jar -umlautogen --&gt;
              &lt;!--&lt;/additionalparam&gt; --&gt;
              &lt;author&gt;true&lt;/author&gt;
              &lt;!--&lt;destDir&gt;${project.build.directory}/site/javadoc&lt;/destDir&gt; --&gt;
              &lt;header&gt;&lt;![CDATA[&lt;a href=&quot;/&quot; target=&quot;_top&quot;&gt;ehcache&lt;/a&gt;]]&gt;&lt;/header&gt;
              &lt;minmemory&gt;128m&lt;/minmemory&gt;
              &lt;maxmemory&gt;512&lt;/maxmemory&gt;
              &lt;overview&gt;${basedir}/src/main/java/net/sf/ehcache/overview.html&lt;/overview&gt;
              &lt;use&gt;true&lt;/use&gt;
              &lt;version&gt;true&lt;/version&gt;
              &lt;windowtitle&gt;${project.name} ${project.version} API
              &lt;/windowtitle&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.gmaven&lt;/groupId&gt;
        &lt;artifactId&gt;gmaven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.3&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;build-revision&lt;/id&gt;
            &lt;phase&gt;generate-resources&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;execute&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;source&gt;&lt;![CDATA[
                      def getLastChangedRevision(path) {
                        fullPath = path.getCanonicalPath()
                        outProp = &quot;svninfo&quot; + fullPath.hashCode();
                        ant.exec(executable : 'svn', outputproperty: outProp , 
                                 dir: fullPath, resultproperty: 'svnexitcode', 
                                 failifexecutionfails: 'false') {
                          arg(value : 'info')
                        }
                        if (ant.antProject.properties['svnexitcode'] == '1') {
                          println &quot;return unkown because svn exitcode is 1&quot;
                          return &quot;unknown&quot;
                        }
                        svninfo = ant.antProject.properties[outProp]
                        if (svninfo == null) { 
                          println &quot;return unknown because svninfo is null&quot;
                          return &quot;unknown&quot;
                        }
                        def matcher = ( svninfo =~ /Last Changed Rev: (\d+)/ )
                        if (matcher[0].size &gt; 1) {
                          return matcher[0][1]
                        } else {
                          println &quot;return unknown because matcher found no match&quot;
                          return &quot;unknown&quot;
                        }
                      }
                      core_revision = getLastChangedRevision(project.basedir)
                
                      project.properties.setProperty('build.revision', core_revision)
                      def proc = &quot;hostname&quot;.execute()
                      proc.waitFor()
                      def hostname = &quot;unknown&quot;
                      if (proc.exitValue() == 0)
                        hostname = proc.text.trim()
                      project.properties.setProperty('build.hostname', hostname)
                    ]]&gt;&lt;/source&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-pdf-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.1&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;pdf&lt;/id&gt;
            &lt;phase&gt;pre-site&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;pdf&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;outputDirectory&gt;target/site/documentation&lt;/outputDirectory&gt;
              &lt;includeReports&gt;false&lt;/includeReports&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.0.3&lt;/version&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;version&gt;${surefire.version}&lt;/version&gt;
        &lt;configuration&gt;
          &lt;forkMode&gt;pertest&lt;/forkMode&gt;
          &lt;argLine&gt;${tests.supplemental.args} -Xmx64m&lt;/argLine&gt;
          &lt;childDelegation&gt;false&lt;/childDelegation&gt;
          &lt;disableXmlReport&gt;false&lt;/disableXmlReport&gt;
          &lt;printSummary&gt;true&lt;/printSummary&gt;
          &lt;reportFormat&gt;plain&lt;/reportFormat&gt;
          &lt;redirectTestOutputToFile&gt;false&lt;/redirectTestOutputToFile&gt;
          &lt;systemPropertyVariables&gt;
            &lt;net.sf.ehcache.skipUpdateCheck&gt;true&lt;/net.sf.ehcache.skipUpdateCheck&gt;
            &lt;java.awt.headless&gt;true&lt;/java.awt.headless&gt;
            &lt;net.sf.ehcache.speedAdjustmentFactor&gt;${net.sf.ehcache.speedAdjustmentFactor}&lt;/net.sf.ehcache.speedAdjustmentFactor&gt;
            &lt;java.io.tmpdir&gt;${project.build.directory}&lt;/java.io.tmpdir&gt;
          &lt;/systemPropertyVariables&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;!-- The default-test execution is automatically bound to the test phase by Surefire --&gt;
            &lt;id&gt;default-test&lt;/id&gt;
            &lt;configuration&gt;
              &lt;excludes&gt;
                &lt;exclude&gt;**/*$*&lt;/exclude&gt;
                &lt;exclude&gt;**/Abstract*Test.java&lt;/exclude&gt;
                &lt;exclude&gt;**/RMICacheReplicatorWithLargePayloadTest.java&lt;/exclude&gt;
                &lt;exclude&gt;**/*Integration*Test.java&lt;/exclude&gt;
              &lt;/excludes&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;!-- Run RMICacheReplicatorWithLargePayloadTest with 256 MB heap --&gt;
            &lt;id&gt;large-heap-test-execution&lt;/id&gt;
            &lt;phase&gt;integration-test&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;test&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;excludes&gt;
                &lt;exclude&gt;**/*$*&lt;/exclude&gt;
              &lt;/excludes&gt;
              &lt;includes&gt;
                &lt;include&gt;**/RMICacheReplicatorWithLargePayloadTest.java
                &lt;/include&gt;
                &lt;include&gt;**/TerracottaIntegrationTest.java&lt;/include&gt;
              &lt;/includes&gt;
              &lt;argLine&gt;${tests.supplemental.args} -Xms512m -Xmx512m&lt;/argLine&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;phase&gt;install&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;checkstyle&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;configuration&gt;
          &lt;configLocation&gt;${basedir}/checkstyle/checkstyle.xml&lt;/configLocation&gt;
          &lt;suppressionsLocation&gt;${basedir}/checkstyle/suppressions.xml&lt;/suppressionsLocation&gt;
          &lt;headerLocation&gt;${basedir}/checkstyle/ClassHeader.txt&lt;/headerLocation&gt;
          &lt;skip&gt;${skipCheckstyle}&lt;/skip&gt;
          &lt;enableRSS&gt;false&lt;/enableRSS&gt;
          &lt;linkXRef&gt;true&lt;/linkXRef&gt;
          &lt;consoleOutput&gt;true&lt;/consoleOutput&gt;
          &lt;failsOnError&gt;true&lt;/failsOnError&gt;
          &lt;failOnViolation&gt;true&lt;/failOnViolation&gt;
          &lt;includeTestSourceDirectory&gt;false&lt;/includeTestSourceDirectory&gt;
          &lt;enableRulesSummary&gt;true&lt;/enableRulesSummary&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;


      &lt;!-- Use this to specify a different template. It also needs a local 
        copy of maven-base.css --&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1&lt;/version&gt;
        &lt;configuration&gt;
          &lt;templateFile&gt;${basedir}/src/site/default-site-ehcache.vm
          &lt;/templateFile&gt;
          &lt;inputEncoding&gt;UTF-8&lt;/inputEncoding&gt;
          &lt;outputEncoding&gt;UTF-8&lt;/outputEncoding&gt;
        &lt;/configuration&gt;
        &lt;dependencies&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;org.apache.maven.doxia&lt;/groupId&gt;
            &lt;artifactId&gt;doxia-module-confluence&lt;/artifactId&gt;
            &lt;version&gt;1.1.3&lt;/version&gt;
          &lt;/dependency&gt;
        &lt;/dependencies&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;xml-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;goals&gt;
              &lt;goal&gt;transform&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;configuration&gt;
          &lt;transformationSets&gt;
            &lt;transformationSet&gt;
              &lt;dir&gt;${basedir}/src/changes&lt;/dir&gt;
              &lt;outputDir&gt;${project.build.directory}&lt;/outputDir&gt;
              &lt;stylesheet&gt;${basedir}/src/xslt/changelog.xsl&lt;/stylesheet&gt;
              &lt;fileMappers&gt;
                &lt;fileMapper implementation=&quot;org.codehaus.plexus.components.io.filemappers.FileExtensionMapper&quot;&gt;
                  &lt;targetExtension&gt;.txt&lt;/targetExtension&gt;
                &lt;/fileMapper&gt;
              &lt;/fileMappers&gt;
            &lt;/transformationSet&gt;
          &lt;/transformationSets&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.2-beta-5&lt;/version&gt;
        &lt;configuration&gt;
          &lt;filters&gt;
            &lt;filter&gt;${basedir}/src/assemble/filter.properties&lt;/filter&gt;
          &lt;/filters&gt;
          &lt;descriptors&gt;
            &lt;descriptor&gt;${basedir}/src/assemble/distribution.xml&lt;/descriptor&gt;
          &lt;/descriptors&gt;
          &lt;tarLongFileMode&gt;gnu&lt;/tarLongFileMode&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;attach-distribution&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;single&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;rmic-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.1&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;rmi-compilation&lt;/id&gt;
            &lt;phase&gt;compile&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;rmic&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;includes&gt;
                &lt;include&gt;**/RMICachePeer.class&lt;/include&gt;
              &lt;/includes&gt;
              &lt;outputDirectory&gt;${project.build.outputDirectory}&lt;/outputDirectory&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;      
    &lt;/plugins&gt;
    &lt;pluginManagement&gt;
      &lt;plugins&gt;
        &lt;!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.--&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.eclipse.m2e&lt;/groupId&gt;
          &lt;artifactId&gt;lifecycle-mapping&lt;/artifactId&gt;
          &lt;version&gt;1.0.0&lt;/version&gt;
          &lt;configuration&gt;
            &lt;lifecycleMappingMetadata&gt;
              &lt;pluginExecutions&gt;
                &lt;pluginExecution&gt;
                  &lt;pluginExecutionFilter&gt;
                    &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
                    &lt;artifactId&gt;xml-maven-plugin&lt;/artifactId&gt;
                    &lt;versionRange&gt;[1.0,)&lt;/versionRange&gt;
                    &lt;goals&gt;
                      &lt;goal&gt;transform&lt;/goal&gt;
                    &lt;/goals&gt;
                  &lt;/pluginExecutionFilter&gt;
                  &lt;action&gt;
                    &lt;ignore/&gt;
                  &lt;/action&gt;
                &lt;/pluginExecution&gt;
                &lt;pluginExecution&gt;
                  &lt;pluginExecutionFilter&gt;
                    &lt;groupId&gt;org.codehaus.gmaven&lt;/groupId&gt;
                    &lt;artifactId&gt;gmaven-plugin&lt;/artifactId&gt;
                    &lt;versionRange&gt;[1.3,)&lt;/versionRange&gt;
                    &lt;goals&gt;
                      &lt;goal&gt;execute&lt;/goal&gt;
                    &lt;/goals&gt;
                  &lt;/pluginExecutionFilter&gt;
                  &lt;action&gt;
                    &lt;ignore/&gt;
                  &lt;/action&gt;
                &lt;/pluginExecution&gt;
                &lt;pluginExecution&gt;
                  &lt;pluginExecutionFilter&gt;
                    &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
                    &lt;artifactId&gt;rmic-maven-plugin&lt;/artifactId&gt;
                    &lt;versionRange&gt;[1.1,)&lt;/versionRange&gt;
                    &lt;goals&gt;
                      &lt;goal&gt;rmic&lt;/goal&gt;
                    &lt;/goals&gt;
                  &lt;/pluginExecutionFilter&gt;
                  &lt;action&gt;
                    &lt;ignore/&gt;
                  &lt;/action&gt;
                &lt;/pluginExecution&gt;
              &lt;/pluginExecutions&gt;
            &lt;/lifecycleMappingMetadata&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
      &lt;/plugins&gt;
    &lt;/pluginManagement&gt;
  &lt;/build&gt;

  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;site&lt;/id&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
            &lt;version&gt;1.3&lt;/version&gt;
            &lt;executions&gt;
              &lt;!--execution&gt;
                &lt;id&gt;rmic&lt;/id&gt;
                &lt;phase&gt;compile&lt;/phase&gt;
                &lt;configuration&gt;
                  &lt;tasks&gt;
                    &lt;rmic base=&quot;${project.build.outputDirectory}&quot;
                      includes=&quot;**/RMICachePeer.class&quot; compiler=&quot;forking&quot;&gt;
                    &lt;/rmic&gt;
                  &lt;/tasks&gt;
                &lt;/configuration&gt;
                &lt;goals&gt;
                  &lt;goal&gt;run&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution--&gt;

              &lt;execution&gt;
                &lt;id&gt;show_toc&lt;/id&gt;
                &lt;phase&gt;pre-site&lt;/phase&gt;
                &lt;configuration&gt;
                  &lt;tasks&gt;
                    &lt;ant target=&quot;show_toc&quot;/&gt;
                  &lt;/tasks&gt;
                &lt;/configuration&gt;
                &lt;goals&gt;
                  &lt;goal&gt;run&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;

              &lt;execution&gt;
                &lt;id&gt;hide_toc&lt;/id&gt;
                &lt;phase&gt;site&lt;/phase&gt;
                &lt;configuration&gt;
                  &lt;tasks&gt;
                    &lt;ant target=&quot;hide_toc&quot;/&gt;
                  &lt;/tasks&gt;
                &lt;/configuration&gt;
                &lt;goals&gt;
                  &lt;goal&gt;run&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;

              &lt;execution&gt;
                &lt;id&gt;copy_files&lt;/id&gt;
                &lt;phase&gt;compile&lt;/phase&gt;
                &lt;configuration&gt;
                  &lt;tasks&gt;
                    &lt;ant target=&quot;copy_files&quot;/&gt;
                  &lt;/tasks&gt;
                &lt;/configuration&gt;
                &lt;goals&gt;
                  &lt;goal&gt;run&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;

              &lt;execution&gt;
                &lt;id&gt;copy_image_files&lt;/id&gt;
                &lt;phase&gt;compile&lt;/phase&gt;
                &lt;configuration&gt;
                  &lt;tasks&gt;
                    &lt;ant target=&quot;copy_image_files&quot;/&gt;
                  &lt;/tasks&gt;
                &lt;/configuration&gt;
                &lt;goals&gt;
                  &lt;goal&gt;run&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;   
        &lt;/plugins&gt;        
      &lt;/build&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;staging&lt;/id&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;sign-artifacts&lt;/id&gt;
                &lt;phase&gt;deploy&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;sign&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;perfTests&lt;/id&gt;
      &lt;properties&gt;
        &lt;testDir&gt;src/test/perf&lt;/testDir&gt;
        &lt;testResources&gt;src/test/perfResources&lt;/testResources&gt;
      &lt;/properties&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
            &lt;version&gt;${surefire.version}&lt;/version&gt;
            &lt;configuration&gt;
              &lt;argLine&gt;${tests.supplemental.args} -Xmx512m&lt;/argLine&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;!-- This profile is here for triggering when another scm than svn 
        is used (for example git). Instead of getting the version build number from 
        svn we will use the build date and the user name. --&gt;
      &lt;id&gt;buildnumber-git&lt;/id&gt;
      &lt;activation&gt;
        &lt;file&gt;
          &lt;missing&gt;.svn&lt;/missing&gt;
        &lt;/file&gt;
      &lt;/activation&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
            &lt;artifactId&gt;buildnumber-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;1.0-beta-3&lt;/version&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;phase&gt;generate-resources&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;create&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
            &lt;configuration&gt;
              &lt;doCheck&gt;false&lt;/doCheck&gt;
              &lt;doUpdate&gt;false&lt;/doUpdate&gt;
              &lt;format&gt;{0,date,yyyy-MM-dd_HH-mm}_{1}&lt;/format&gt;
              &lt;items&gt;
                &lt;item&gt;timestamp&lt;/item&gt;
                &lt;item&gt;${user.name}&lt;/item&gt;
              &lt;/items&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;

    &lt;!-- Prevent interruptible IO from being used on Solaris - MNK-1947 --&gt;
    &lt;profile&gt;
      &lt;id&gt;no-interruptible-io-solaris&lt;/id&gt;
      &lt;activation&gt;
        &lt;property&gt;
          &lt;name&gt;java.vendor&lt;/name&gt;
          &lt;value&gt;Sun Microsystems Inc.&lt;/value&gt;
        &lt;/property&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
        &lt;tests.supplemental.args&gt;-XX:-UseVMInterruptibleIO&lt;/tests.supplemental.args&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;enable-system-gc-jrockit&lt;/id&gt;
      &lt;activation&gt;
        &lt;property&gt;
          &lt;name&gt;java.vm.name&lt;/name&gt;
          &lt;value&gt;Oracle JRockit(R)&lt;/value&gt;
        &lt;/property&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
        &lt;tests.supplemental.args&gt;-XXfullSystemGC&lt;/tests.supplemental.args&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;

    &lt;!-- Profile for running only nonstopcache tests --&gt;
    &lt;profile&gt;
      &lt;id&gt;test-nonstopcache&lt;/id&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
            &lt;version&gt;${surefire.version}&lt;/version&gt;
            &lt;configuration&gt;
              &lt;includes&gt;
                &lt;include&gt;**/nonstop/*Test.java&lt;/include&gt;
              &lt;/includes&gt;
              &lt;excludes&gt;
                &lt;exclude&gt;**/*$*&lt;/exclude&gt;
              &lt;/excludes&gt;
              &lt;systemProperties&gt;
                &lt;property&gt;
                  &lt;name&gt;net.sf.ehcache.skipUpdateCheck&lt;/name&gt;
                  &lt;value&gt;true&lt;/value&gt;
                &lt;/property&gt;
                &lt;property&gt;
                  &lt;name&gt;java.awt.headless&lt;/name&gt;
                  &lt;value&gt;true&lt;/value&gt;
                &lt;/property&gt;
              &lt;/systemProperties&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;


  &lt;!-- Reports &amp; Site Note: mvn site does not work. Use build-site.sh instead --&gt;
  &lt;reporting&gt;
    &lt;plugins&gt;

      &lt;!--Reports --&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1.2&lt;/version&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;project-team&lt;/report&gt;
              &lt;report&gt;mailing-list&lt;/report&gt;
              &lt;report&gt;issue-tracking&lt;/report&gt;
              &lt;report&gt;license&lt;/report&gt;
              &lt;report&gt;scm&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;

      &lt;!--Manual Changelist --&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-changes-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3&lt;/version&gt;
        &lt;configuration&gt;
          &lt;issueLinkTemplatePerSystem&gt;
            &lt;JIRA&gt;https://jira.terracotta.org/jira/browse/%ISSUE%&lt;/JIRA&gt;
          &lt;/issueLinkTemplatePerSystem&gt;
        &lt;/configuration&gt;

        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;changes-report&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;

      &lt;!--Java Cross Reference (JXR) --&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;jxr-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.0-beta-1&lt;/version&gt;
        &lt;configuration&gt;
          &lt;outputDirectory&gt;${project.build.directory}/site&lt;/outputDirectory&gt;
          &lt;docTitle&gt;ehcache&lt;/docTitle&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;


    &lt;/plugins&gt;
  &lt;/reporting&gt;

  &lt;!-- The JBoss repository is only here to satisfy the 'provided' dependency 
    on hibernate-core --&gt;
  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;terracotta-snapshots&lt;/id&gt;
      &lt;url&gt;http://www.terracotta.org/download/reflector/snapshots&lt;/url&gt;
      &lt;releases&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
      &lt;/releases&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
      &lt;/snapshots&gt;
    &lt;/repository&gt;

    &lt;repository&gt;
      &lt;id&gt;terracotta-releases&lt;/id&gt;
      &lt;url&gt;http://www.terracotta.org/download/reflector/releases&lt;/url&gt;
      &lt;releases&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
      &lt;/releases&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
      &lt;/snapshots&gt;
    &lt;/repository&gt;

    &lt;!--For Hibernate. Test only --&gt;
    &lt;repository&gt;
      &lt;id&gt;jboss-releases&lt;/id&gt;
      &lt;url&gt;http://repository.jboss.org/nexus/content/groups/public-jboss&lt;/url&gt;
      &lt;releases&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
      &lt;/releases&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
      &lt;/snapshots&gt;
    &lt;/repository&gt;

    &lt;!--For xsom. Test only --&gt;
    &lt;repository&gt;
      &lt;id&gt;Java.net Maven 2&lt;/id&gt;
      &lt;url&gt;http://download.java.net/maven/2&lt;/url&gt;
      &lt;releases&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
      &lt;/releases&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
      &lt;/snapshots&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;

  &lt;pluginRepositories&gt;
    &lt;pluginRepository&gt;
      &lt;id&gt;terracotta-snapshots&lt;/id&gt;
      &lt;url&gt;http://www.terracotta.org/download/reflector/maven2&lt;/url&gt;
      &lt;releases&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
      &lt;/releases&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
      &lt;/snapshots&gt;
    &lt;/pluginRepository&gt;
  &lt;/pluginRepositories&gt;

  &lt;distributionManagement&gt;
    &lt;!-- The server id here defined must also appear in ~/.m2/settings.xml 
      with username Note: site URL repeated here to ensure correct deployment path --&gt;
    &lt;site&gt;
      &lt;id&gt;ehcache.org&lt;/id&gt;
      &lt;name&gt;EHCache Site&lt;/name&gt;
      &lt;url&gt;dav:https://echache-stage.terracotta.lan/export1/ehcache.org&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;

  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://svn.terracotta.org/svn/ehcache/trunk&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:https://svn.terracotta.org/repo/ehcache/trunk&lt;/developerConnection&gt;
    &lt;tag/&gt;
    &lt;url&gt;http://svn.terracotta.org/svn/ehcache/trunk&lt;/url&gt;
  &lt;/scm&gt;

  &lt;issueManagement&gt;
    &lt;system&gt;JIRA&lt;/system&gt;
    &lt;url&gt;https://jira.terracotta.org/jira/browse/EHC&lt;/url&gt;
  &lt;/issueManagement&gt;

&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>