<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;export&gt;
	&lt;info&gt;
		&lt;creator&gt;Admin&lt;/creator&gt;
		&lt;opencms_version&gt;9.0.0&lt;/opencms_version&gt;
		&lt;createdate&gt;Tue, 05 Nov 2013 17:04:09 GMT&lt;/createdate&gt;
		&lt;infoproject&gt;Offline&lt;/infoproject&gt;
		&lt;export_version&gt;7&lt;/export_version&gt;
	&lt;/info&gt;
	&lt;module&gt;
		&lt;name&gt;org.opencms.workplace.tools.sites&lt;/name&gt;
		&lt;nicename&gt;&lt;![CDATA[OpenCms 9 Site Management tools]]&gt;&lt;/nicename&gt;
		&lt;group&gt;OpenCms Workplace&lt;/group&gt;
		&lt;class/&gt;
		&lt;description&gt;&lt;![CDATA[&lt;p&gt;This module contains the OpenCms administration tools for managing multiple sites served by OpenCms.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&amp;copy; 2014 by Alkacon Software GmbH (http://www.alkacon.com).&lt;/i&gt;&lt;/p&gt;]]&gt;&lt;/description&gt;
		&lt;version&gt;9.0.1&lt;/version&gt;
		&lt;authorname&gt;&lt;![CDATA[Alkacon Software GmbH]]&gt;&lt;/authorname&gt;
		&lt;authoremail&gt;&lt;![CDATA[info@alkacon.com]]&gt;&lt;/authoremail&gt;
		&lt;datecreated/&gt;
		&lt;userinstalled/&gt;
		&lt;dateinstalled/&gt;
		&lt;dependencies&gt;
			&lt;dependency name=&quot;org.opencms.workplace.administration&quot; version=&quot;9.0.0&quot;/&gt;
		&lt;/dependencies&gt;
		&lt;exportpoints&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.tools.sites/lib/&quot; destination=&quot;WEB-INF/lib/&quot;/&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.tools.sites/webserver-templates/available-macros.txt&quot; destination=&quot;WEB-INF/server-scripts/available-macros.txt&quot;/&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.tools.sites/webserver-templates/cron.sh&quot; destination=&quot;WEB-INF/server-scripts/cron.sh&quot;/&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.tools.sites/webserver-templates/script.bat&quot; destination=&quot;WEB-INF/server-scripts/script.bat&quot;/&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.tools.sites/webserver-templates/script.sh&quot; destination=&quot;WEB-INF/server-scripts/script.sh&quot;/&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.tools.sites/webserver-templates/vhost-secure.template&quot; destination=&quot;WEB-INF/server-scripts/vhost-secure.template&quot;/&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.tools.sites/webserver-templates/vhost.template&quot; destination=&quot;WEB-INF/server-scripts/vhost.template&quot;/&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.tools.sites/webserver-templates/worker.conf&quot; destination=&quot;WEB-INF/server-scripts/worker.conf&quot;/&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.tools.sites/webserver-templates/workers.properties&quot; destination=&quot;WEB-INF/server-scripts/workers.properties&quot;/&gt;
		&lt;/exportpoints&gt;
		&lt;resources&gt;
			&lt;resource uri=&quot;/system/modules/org.opencms.workplace.tools.sites/&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/sites/icons/&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/sites/&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/list/delete_inactive.png&quot;/&gt;
		&lt;/resources&gt;
		&lt;parameters&gt;
			&lt;param name=&quot;configtemplate&quot;&gt;/path/to/webserver/config.template&lt;/param&gt;
			&lt;param name=&quot;createou&quot;&gt;false&lt;/param&gt;
			&lt;param name=&quot;enableconfig&quot;&gt;true&lt;/param&gt;
			&lt;param name=&quot;filenameprefix&quot;&gt;opencms&lt;/param&gt;
			&lt;param name=&quot;loggingdir&quot;&gt;/path/to/logging/folder/&lt;/param&gt;
			&lt;param name=&quot;oudescription&quot;&gt;OU for: %(site)&lt;/param&gt;
			&lt;param name=&quot;securetemplate&quot;&gt;/path/to/webserver/secure-config.template&lt;/param&gt;
			&lt;param name=&quot;targetpath&quot;&gt;/path/to/config/target/&lt;/param&gt;
			&lt;param name=&quot;webserverscript&quot;&gt;/path/to/webserver/script.sh&lt;/param&gt;
		&lt;/parameters&gt;
	&lt;/module&gt;
	&lt;files&gt;
		&lt;file&gt;
			&lt;destination&gt;system&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;39919a34-455f-11e3-9b7b-000c297c001d&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 04 Nov 2013 14:41:44 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 04 Nov 2013 14:41:44 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
					&lt;flags&gt;514&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;1&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
			&lt;/accesscontrol&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;3b7f1290-455f-11e3-9b7b-000c297c001d&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 04 Nov 2013 14:41:47 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 04 Nov 2013 14:41:47 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
					&lt;flags&gt;514&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;5&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
			&lt;/accesscontrol&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;fc7589f0-7b44-11e2-8bad-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 10:04:59 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 10:04:59 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites/lib&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;2f291f73-7b45-11e2-8bad-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 10:06:24 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 10:06:24 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.sites/lib/org.opencms.workplace.tools.sites.jar&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites/lib/org.opencms.workplace.tools.sites.jar&lt;/destination&gt;
			&lt;type&gt;binary&lt;/type&gt;
			&lt;uuidstructure&gt;4812d6ca-7b45-11e2-8bad-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;4812d6cb-7b45-11e2-8bad-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 10:07:13 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 10:07:06 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;d22e7e52-9de5-11e2-8c36-c1221e6a3a06&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Fri, 05 Apr 2013 11:42:33 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 05 Apr 2013 11:41:57 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Example Apache virtual host file and script file]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/available-macros.txt&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/available-macros.txt&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;36c95753-a101-11e2-842a-c1221e6a3a06&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;36c95754-a101-11e2-842a-c1221e6a3a06&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 09 Apr 2013 10:35:59 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 09 Apr 2013 10:35:36 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[A list of available macros]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/cron.sh&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/cron.sh&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;254721a9-3d85-11e3-acc0-919ad3557f10&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;254721aa-3d85-11e3-acc0-919ad3557f10&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 25 Oct 2013 14:54:10 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 25 Oct 2013 14:53:01 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Bash Script that reloads Apache that can be used for a cron job]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/script.bat&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/script.bat&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;0617fbb5-9de6-11e2-8c36-c1221e6a3a06&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;0617fbb6-9de6-11e2-8c36-c1221e6a3a06&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 05 Apr 2013 11:44:02 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 05 Apr 2013 11:43:24 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Windows batch file, restarting Apache web server service]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/script.sh&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/script.sh&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;225e7298-9de6-11e2-8c36-c1221e6a3a06&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;225e7299-9de6-11e2-8c36-c1221e6a3a06&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 05 Apr 2013 11:44:47 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 05 Apr 2013 11:44:11 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Linux shell script file, reloading Apache web server]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/tomcat.sh&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/tomcat.sh&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;1927ee45-9dfd-11e2-aabc-c1221e6a3a06&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;1927ee46-9dfd-11e2-aabc-c1221e6a3a06&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 05 Apr 2013 14:29:46 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 05 Apr 2013 14:28:34 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/etc/init.d/tomcat]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/vhost-secure.template&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/vhost-secure.template&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;229f334e-a115-11e2-b3ae-c1221e6a3a06&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;229f334f-a115-11e2-b3ae-c1221e6a3a06&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 09 Apr 2013 12:58:53 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 09 Apr 2013 12:58:12 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[An Apache virtual host template file for secure sites]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/vhost.template&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/vhost.template&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;419886fb-9de6-11e2-8c36-c1221e6a3a06&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;419886fc-9de6-11e2-8c36-c1221e6a3a06&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 05 Apr 2013 11:45:49 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 05 Apr 2013 11:45:04 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Apache virtual host configuration example file]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/worker.conf&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/worker.conf&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;d65ca058-9dfc-11e2-aabc-c1221e6a3a06&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;d65ca059-9dfc-11e2-aabc-c1221e6a3a06&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 05 Apr 2013 14:27:13 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 05 Apr 2013 14:26:42 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[mod_jk worker.conf]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/workers.properties&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.sites/webserver-templates/workers.properties&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;f7def70b-9dfc-11e2-aabc-c1221e6a3a06&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f7def70c-9dfc-11e2-aabc-c1221e6a3a06&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 05 Apr 2013 14:28:02 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 05 Apr 2013 14:27:39 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[mod_jk workers.properties]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;825afce2-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;content-encoding&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[UTF-8]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;login-form&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/login/index.html]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ALL_OTHERS&lt;/uuidprincipal&gt;
					&lt;flags&gt;134&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;0&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
					&lt;flags&gt;518&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;5&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
			&lt;/accesscontrol&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;825fb7db-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Administration View]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;cache&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[bypass]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin/sites&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;f6dd3bfb-7b45-11e2-8bad-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 15:59:03 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 10:11:59 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITES_ADMIN_TOOL_HELP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/sites/icons/big/sites.png:tools/sites/icons/small/sites.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITES_ADMIN_TOOL_GROUP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[100.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITES_ADMIN_TOOL_NAME_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Site Management]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.sites.CmsSitesToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;default-file&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[index.jsp]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/sites/detail.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/sites/detail.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;fc07f9cb-7b74-11e2-ba12-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;fc07f9cc-7b74-11e2-ba12-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 16:57:03 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 15:48:34 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_DETAIL_SITE_ADMIN_TOOL_HELP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITE_ADMIN_TOOL_GROUP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_DETAIL_SITE_ADMIN_TOOL_NAME_0):%(key.GUI_DETAIL_SITE_ADMIN_TOOL_NAVBARNAME_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Site details]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[params:sites=%(param.sites)&amp;sitetitle=%(param.sitetitle)&amp;action=initial|path:/sites/detail]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.CmsInvisibleToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/sites/edit.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/sites/edit.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;179d8c88-7b74-11e2-ba12-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;179d8c89-7b74-11e2-ba12-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 16:57:13 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 15:42:11 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_EDIT_SITE_ADMIN_TOOL_HELP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/sites/icons/big/site-edit.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITE_ADMIN_TOOL_GROUP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_EDIT_SITE_ADMIN_TOOL_NAME_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Edit site]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[params:sites=%(param.sites)&amp;editaction=edit&amp;action=initial|path:/sites/detail/edit]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.sites.CmsSitesToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/sites/favicon.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/sites/favicon.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;b8f6a74d-9308-11e2-a16a-d723659840f0&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;b8f6a74e-9308-11e2-a16a-d723659840f0&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 25 Mar 2013 08:53:50 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 22 Mar 2013 15:54:04 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_FAV_SITE_ADMIN_TOOL_HELP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/sites/icons/big/favicon.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITE_ADMIN_TOOL_GROUP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[5]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_FAV_SITE_ADMIN_TOOL_NAME_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Upload favicon]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[params:sites=%(param.sites)&amp;editaction=fav&amp;action=initial|path:/sites/detail/fav]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.sites.CmsSitesToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/sites/index.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/sites/index.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;0ac695dd-7b46-11e2-8bad-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;0ac695de-7b46-11e2-8bad-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 10:14:11 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 10:12:33 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Site Management Overview]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/sites/new.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/sites/new.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;4f8991f5-7b72-11e2-ba12-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;4f8991f6-7b72-11e2-ba12-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 15:52:31 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 15:29:26 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_NEW_SITE_ADMIN_TOOL_HELP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/sites/icons/big/site-new.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITE_ADMIN_TOOL_GROUP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_NEW_SITE_ADMIN_TOOL_NAME_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[New site]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[params:sites=%(param.sites)&amp;editaction=new&amp;action=initial]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.sites.CmsSitesToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/sites/settings.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/sites/settings.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;53b95151-7cfd-11e2-a884-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;53b95152-7cfd-11e2-a884-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 22 Feb 2013 14:44:19 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 22 Feb 2013 14:37:04 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITES_SETTINGS_ADMIN_TOOL_HELP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/sites/icons/big/global.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITE_ADMIN_TOOL_GROUP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITES_SETTINGS_ADMIN_TOOL_NAME_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Settings]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[params:action=initial]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.sites.CmsSitesToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/sites/webserver.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/sites/webserver.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;8157855a-7cfe-11e2-a884-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;8157855b-7cfe-11e2-a884-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 14 Nov 2013 09:41:17 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 22 Feb 2013 14:45:30 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITE_WEBSERVER_ADMIN_TOOL_HELP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/sites/icons/big/webserver.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITE_ADMIN_TOOL_GROUP_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[3]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[%(key.GUI_SITE_WEBSERVER_ADMIN_TOOL_NAME_0)]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Webserver configuration]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[params:sites=%(param.sites)&amp;action=initial|path:/sites/webserver]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.sites.CmsSitesToolHandlerWebserver]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin/sites/reports&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;30fd3bf6-7b6d-11e2-ba12-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Tue, 05 Nov 2013 16:59:30 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 14:52:47 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Reports]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/sites/reports/remove.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/sites/reports/remove.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;3d677cc8-7b6d-11e2-ba12-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;3d677cc9-7b6d-11e2-ba12-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 05 Nov 2013 17:02:51 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 14:53:08 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Remove site]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[params:sites=%(param.sites)|path:/sites/remove/report]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/sites/reports/webserver.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/sites/reports/webserver.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;bdbe5d02-96e6-11e2-8cf9-d723659840f0&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;bdbe5d03-96e6-11e2-8cf9-d723659840f0&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 14 Nov 2013 09:34:23 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 27 Mar 2013 14:00:54 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Web server Script]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[params:script=%(param.script)|path:/sites/webserver/report]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;82c16052-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c3a8d33c-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;cache&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[bypass]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/sites&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;ac0ab941-7b45-11e2-8bad-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 10:09:54 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 10:09:54 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/sites/icons&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;bb12af63-7b45-11e2-8bad-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 10:10:19 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 10:10:19 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/sites/icons/big&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;d5a27597-7b45-11e2-8bad-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 10:11:04 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 10:11:04 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/sites/icons/big/favicon.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/sites/icons/big/favicon.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c022f009-9309-11e2-a16a-d723659840f0&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;c022f00a-9309-11e2-a16a-d723659840f0&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 22 Mar 2013 16:01:37 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 22 Mar 2013 16:01:26 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[fav]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/sites/icons/big/global.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/sites/icons/big/global.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;ec0a4dfe-920b-11e2-aaa0-d723659840f0&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;ec0a4dff-920b-11e2-aaa0-d723659840f0&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 21 Mar 2013 09:44:27 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 21 Mar 2013 09:44:27 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[global]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/sites/icons/big/site-edit.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/sites/icons/big/site-edit.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;ca0f8c2d-7b76-11e2-ba12-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;ca0f8c2e-7b76-11e2-ba12-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 16:01:30 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 16:01:30 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[site_edit]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/sites/icons/big/site-new.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/sites/icons/big/site-new.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;92176b41-7b73-11e2-ba12-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;92176b42-7b73-11e2-ba12-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 15:38:27 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 15:38:27 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[site_create]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/sites/icons/big/sites.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/sites/icons/big/sites.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;8c1f784b-7b57-11e2-8bad-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;8c1f784c-7b57-11e2-8bad-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 12:17:51 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 12:17:51 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[sites]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/sites/icons/big/webserver.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/sites/icons/big/webserver.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;e9216204-7cff-11e2-a884-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;e9216205-7cff-11e2-a884-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 22 Feb 2013 14:55:34 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 22 Feb 2013 14:55:34 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[webserver]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/sites/icons/small&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;daa51cf9-7b45-11e2-8bad-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 10:11:12 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 10:11:12 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/sites/icons/small/default-favicon.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/sites/icons/small/default-favicon.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;4d2d9dcc-9530-11e2-851b-d723659840f0&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;4d2d9dcd-9530-11e2-851b-d723659840f0&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 25 Mar 2013 09:43:03 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 25 Mar 2013 09:42:26 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Default favicon]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/sites/icons/small/sites.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/sites/icons/small/sites.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;99fd9470-7b57-11e2-8bad-13f7e154c8f7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;99fd9471-7b57-11e2-8bad-13f7e154c8f7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 20 Feb 2013 13:30:37 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 20 Feb 2013 12:18:15 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[sites]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/list&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;96b20cfc-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Wed, 07 Feb 2007 11:31:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/list/delete_inactive.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/list/delete_inactive.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;ab1dc9e6-ee1b-11e2-9268-000c299b0940&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;ab1dc9e7-ee1b-11e2-9268-000c299b0940&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 16 Jul 2013 13:29:12 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 16 Jul 2013 13:28:57 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
	&lt;/files&gt;
&lt;/export&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>