<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;DynamicFunctions xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;opencms://system/modules/org.opencms.ade.containerpage/schemas/function.xsd&quot;&gt;
  &lt;DynamicFunction language=&quot;en&quot;&gt;
    &lt;Title&gt;&lt;![CDATA[Search page]]&gt;&lt;/Title&gt;
    &lt;Description&gt;&lt;![CDATA[Search page]]&gt;&lt;/Description&gt;
    &lt;FunctionProvider&gt;
      &lt;link type=&quot;WEAK&quot;&gt;
        &lt;target&gt;&lt;![CDATA[/system/modules/com.alkacon.bootstrap.formatters/search/search.jsp]]&gt;&lt;/target&gt;
        &lt;uuid&gt;9dbf1580-0bc3-11e2-809c-09acdb80abab&lt;/uuid&gt;
      &lt;/link&gt;
    &lt;/FunctionProvider&gt;
    &lt;SettingConfig&gt;
      &lt;PropertyName&gt;&lt;![CDATA[restoreQuery]]&gt;&lt;/PropertyName&gt;
      &lt;DisplayName&gt;&lt;![CDATA[Shared result link]]&gt;&lt;/DisplayName&gt;
      &lt;Type&gt;&lt;![CDATA[string]]&gt;&lt;/Type&gt;
      &lt;Widget&gt;&lt;![CDATA[string]]&gt;&lt;/Widget&gt;
    &lt;/SettingConfig&gt;
  &lt;/DynamicFunction&gt;
&lt;/DynamicFunctions&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>