<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;export&gt;
	&lt;info&gt;
		&lt;creator&gt;Admin&lt;/creator&gt;
		&lt;opencms_version&gt;9.0.0&lt;/opencms_version&gt;
		&lt;createdate&gt;Mon, 25 Jun 2007 14:16:18 GMT&lt;/createdate&gt;
		&lt;infoproject&gt;Offline&lt;/infoproject&gt;
		&lt;export_version&gt;7&lt;/export_version&gt;
	&lt;/info&gt;
	&lt;module&gt;
		&lt;name&gt;org.opencms.workplace.categories&lt;/name&gt;
		&lt;nicename&gt;&lt;![CDATA[OpenCms 9 Workplace categories]]&gt;&lt;/nicename&gt;
		&lt;group&gt;OpenCms Workplace&lt;/group&gt;
		&lt;class/&gt;
		&lt;description&gt;&lt;![CDATA[&lt;p&gt;This module contains the OpenCms Workplace category folders.&lt;/p&gt;
&lt;p&gt;It includes the system wide category folders.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&amp;copy; 2014 by Alkacon Software GmbH (http://www.alkacon.com).&lt;/i&gt;&lt;/p&gt;]]&gt;&lt;/description&gt;
		&lt;version&gt;9.0.0&lt;/version&gt;
		&lt;authorname&gt;&lt;![CDATA[Alkacon Software GmbH]]&gt;&lt;/authorname&gt;
		&lt;authoremail&gt;&lt;![CDATA[info@alkacon.com]]&gt;&lt;/authoremail&gt;
		&lt;datecreated/&gt;
		&lt;userinstalled/&gt;
		&lt;dateinstalled/&gt;
		&lt;dependencies/&gt;
		&lt;exportpoints/&gt;
		&lt;resources/&gt;
		&lt;parameters/&gt;
	&lt;/module&gt;
	&lt;files&gt;
		&lt;file&gt;
			&lt;destination&gt;system&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;0a0c1bea-2325-11dc-8245-53aeb3024788&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 25 Jun 2007 14:04:50 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/categories&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;41563817-12a7-11dc-a287-2b20cd96941e&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 04 Jun 2007 14:24:07 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 04 Jun 2007 14:24:07 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
	&lt;/files&gt;
&lt;/export&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>