<html>
	<head>
		<script type='text/javascript' src='../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>EJB XML
					</li>
			</ul>


			<h3>Highlights</h3>
			<ul>
					<li>EJB - MDB: LogEventSubscriber
					</li>
					<li>EJB - Session: ItemLookupBean
					</li>
					<li>EJB - Session: ProductCatalogBean
					</li>
			</ul>


		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ejb-jar
  xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd&quot;
  version=&quot;2.1&quot;&gt;
	&lt;enterprise-beans&gt;	
		&lt;session&gt;
			&lt;ejb-name&gt;ItemLookupBean&lt;/ejb-name&gt;
			&lt;home&gt;com.acme.anvil.service.ItemLookupHome&lt;/home&gt;
			&lt;remote&gt;com.acme.anvil.service.ItemLookup&lt;/remote&gt;
			&lt;local-home&gt;com.acme.anvil.service.ItemLookupLocalHome&lt;/local-home&gt;
			&lt;local&gt;com.acme.anvil.service.ItemLookupLocal&lt;/local&gt;
			&lt;ejb-class&gt;com.acme.anvil.service.ItemLookupBean&lt;/ejb-class&gt;
			&lt;session-type&gt;Stateless&lt;/session-type&gt;
			&lt;transaction-type&gt;Container&lt;/transaction-type&gt;
			&lt;security-identity&gt;
				&lt;run-as&gt;
					&lt;role-name&gt;acme_user&lt;/role-name&gt;
				&lt;/run-as&gt;
			&lt;/security-identity&gt;
		&lt;/session&gt;
		
		&lt;session&gt;
			&lt;ejb-name&gt;ProductCatalogBean&lt;/ejb-name&gt;
			&lt;home&gt;com.acme.anvil.service.ProductCatalogHome&lt;/home&gt;
			&lt;remote&gt;com.acme.anvil.service.ProductCatalog&lt;/remote&gt;
			&lt;local-home&gt;com.acme.anvil.service.ProductCatalogLocalHome&lt;/local-home&gt;
			&lt;local&gt;com.acme.anvil.service.ProductCatalogLocal&lt;/local&gt;
			&lt;ejb-class&gt;com.acme.anvil.service.ProductCatalogBean&lt;/ejb-class&gt;
			&lt;session-type&gt;Stateless&lt;/session-type&gt;
			&lt;transaction-type&gt;Container&lt;/transaction-type&gt;
			&lt;env-entry&gt;
				&lt;env-entry-name&gt;StoreCode&lt;/env-entry-name&gt;
				&lt;env-entry-type&gt;java.lang.String&lt;/env-entry-type&gt;
				&lt;env-entry-value&gt;123&lt;/env-entry-value&gt;
			&lt;/env-entry&gt;
			&lt;security-identity&gt;
				&lt;run-as&gt;
					&lt;role-name&gt;acme_user&lt;/role-name&gt;
				&lt;/run-as&gt;
			&lt;/security-identity&gt;
		&lt;/session&gt;

		&lt;message-driven&gt;
			&lt;ejb-name&gt;LogEventSubscriber&lt;/ejb-name&gt;
			&lt;ejb-class&gt;com.acme.anvil.service.jms.LogEventSubscriber&lt;/ejb-class&gt;
			&lt;transaction-type&gt;Container&lt;/transaction-type&gt;
			&lt;activation-config&gt;
				&lt;activation-config-property&gt;
					&lt;activation-config-property-name&gt;destinationType&lt;/activation-config-property-name&gt;
					&lt;activation-config-property-value&gt;javax.jms.Topic&lt;/activation-config-property-value&gt;
				&lt;/activation-config-property&gt;
			&lt;/activation-config&gt;
			&lt;security-identity&gt;
				&lt;run-as&gt;
					&lt;role-name&gt;acme_user&lt;/role-name&gt;
				&lt;/run-as&gt;
			&lt;/security-identity&gt;
		&lt;/message-driven&gt;
    
	&lt;/enterprise-beans&gt;

	&lt;assembly-descriptor&gt;
		&lt;security-role&gt;
			&lt;role-name&gt;acme_user&lt;/role-name&gt;
		&lt;/security-role&gt;

		&lt;method-permission&gt;
			&lt;role-name&gt;acme_user&lt;/role-name&gt;
			&lt;method&gt;
				&lt;ejb-name&gt;ProductCatalogBean&lt;/ejb-name&gt;
				&lt;method-name&gt;*&lt;/method-name&gt;
			&lt;/method&gt;
		&lt;/method-permission&gt;
	&lt;/assembly-descriptor&gt;
&lt;/ejb-jar&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>