<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
&lt;!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the &quot;License&quot;); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--&gt;
  &lt;parent&gt;
    &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
    &lt;artifactId&gt;commons-parent&lt;/artifactId&gt;
    &lt;version&gt;16&lt;/version&gt;
  &lt;/parent&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;commons-fileupload&lt;/groupId&gt;
  &lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;
  &lt;version&gt;1.2.2&lt;/version&gt;
  &lt;name&gt;Commons FileUpload&lt;/name&gt;
  &lt;description&gt;
    The FileUpload component provides a simple yet flexible means of adding support for multipart
    file upload functionality to servlets and web applications.
  &lt;/description&gt;
  &lt;url&gt;http://commons.apache.org/fileupload/&lt;/url&gt;
  &lt;issueManagement&gt;
    &lt;system&gt;jira&lt;/system&gt;
    &lt;url&gt;http://issues.apache.org/jira/browse/FILEUPLOAD&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;inceptionYear&gt;2002&lt;/inceptionYear&gt;

  &lt;developers&gt;
    &lt;developer&gt;
      &lt;name&gt;Martin Cooper&lt;/name&gt;
      &lt;id&gt;martinc&lt;/id&gt;
      &lt;email&gt;martinc@apache.org&lt;/email&gt;
      &lt;organization&gt;EMC&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;dIon Gillard&lt;/name&gt;
      &lt;id&gt;dion&lt;/id&gt;
      &lt;email&gt;dion@apache.org&lt;/email&gt;
      &lt;organization&gt;Multitask Consulting&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;John McNally&lt;/name&gt;
      &lt;id&gt;jmcnally&lt;/id&gt;
      &lt;email&gt;jmcnally@collab.net&lt;/email&gt;
      &lt;organization&gt;CollabNet&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Daniel Rall&lt;/name&gt;
      &lt;id&gt;dlr&lt;/id&gt;
      &lt;email&gt;dlr@finemaltcoding.com&lt;/email&gt;
      &lt;organization&gt;CollabNet&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Jason van Zyl&lt;/name&gt;
      &lt;id&gt;jvanzyl&lt;/id&gt;
      &lt;email&gt;jason@zenplex.com&lt;/email&gt;
      &lt;organization&gt;Zenplex&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Robert Burrell Donkin&lt;/name&gt;
      &lt;id&gt;rdonkin&lt;/id&gt;
      &lt;email&gt;rdonkin@apache.org&lt;/email&gt;
      &lt;organization /&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Sean C. Sullivan&lt;/name&gt;
      &lt;id&gt;sullis&lt;/id&gt;
      &lt;email&gt;sean |at| seansullivan |dot| com&lt;/email&gt;
      &lt;organization /&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Jochen Wiedmann&lt;/name&gt;
      &lt;id&gt;jochen&lt;/id&gt;
      &lt;email&gt;jochen.wiedmann@gmail.com&lt;/email&gt;
      &lt;organization /&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;

  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;Aaron Freeman&lt;/name&gt;
      &lt;email&gt;aaron@sendthisfile.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Daniel Fabian&lt;/name&gt;
      &lt;email&gt;dfabian@google.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Gary Gregory&lt;/name&gt;
      &lt;email&gt;ggregory@seagullsw.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jörg Heinicke&lt;/name&gt;
      &lt;email&gt;joerg.heinicke@gmx.de&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Stepan Koltsov&lt;/name&gt;
      &lt;email&gt;yozh@mx1.ru&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael Macaluso&lt;/name&gt;
      &lt;email&gt;michael.public@wavecorp.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Amichai Rothman&lt;/name&gt;
      &lt;email&gt;amichai2@amichais.net&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Alexander Sova&lt;/name&gt;
      &lt;email&gt;bird@noir.crocodile.org&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Paul Spurr&lt;/name&gt;
      &lt;email&gt;pspurr@gmail.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Thomas Vandahl&lt;/name&gt;
      &lt;email&gt;tv@apache.org&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Henry Yandell&lt;/name&gt;
      &lt;email&gt;bayard@apache.org&lt;/email&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;

  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://svn.apache.org/repos/asf/commons/proper/fileupload/tags/commons-fileupload-1.2.2&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:https://svn.apache.org/repos/asf/commons/proper/fileupload/tags/commons-fileupload-1.2.2&lt;/developerConnection&gt;
    &lt;url&gt;http://svn.apache.org/viewvc/commons/proper/fileupload/tags/commons-fileupload-1.2.2&lt;/url&gt;
  &lt;/scm&gt;
  &lt;properties&gt;
    &lt;maven.compile.source&gt;1.3&lt;/maven.compile.source&gt;
    &lt;maven.compile.target&gt;1.3&lt;/maven.compile.target&gt;
    &lt;commons.componentid&gt;fileupload&lt;/commons.componentid&gt;
    &lt;commons.release.version&gt;1.2.1&lt;/commons.release.version&gt;
    &lt;commons.jira.id&gt;FILEUPLOAD&lt;/commons.jira.id&gt;
    &lt;commons.jira.pid&gt;12310476&lt;/commons.jira.pid&gt;
    &lt;commons.osgi.import&gt;!javax.portlet,*&lt;/commons.osgi.import&gt;
    &lt;commons.osgi.dynamicImport&gt;javax.portlet&lt;/commons.osgi.dynamicImport&gt;
  &lt;/properties&gt; 

  &lt;build&gt;
    &lt;sourceDirectory&gt;src/java&lt;/sourceDirectory&gt;
    &lt;testSourceDirectory&gt;src/test&lt;/testSourceDirectory&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;descriptors&gt;
            &lt;descriptor&gt;src/main/assembly/bin.xml&lt;/descriptor&gt;
            &lt;descriptor&gt;src/main/assembly/src.xml&lt;/descriptor&gt;
          &lt;/descriptors&gt;
          &lt;tarLongFileMode&gt;gnu&lt;/tarLongFileMode&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-release-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;prepatationGoals&gt;clean site verify&lt;/prepatationGoals&gt;
          &lt;goals&gt;deploy&lt;/goals&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.2&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
      &lt;artifactId&gt;servlet-api&lt;/artifactId&gt;
      &lt;version&gt;2.4&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;portlet-api&lt;/groupId&gt;
      &lt;artifactId&gt;portlet-api&lt;/artifactId&gt;
      &lt;version&gt;1.0&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;commons-io&lt;/groupId&gt;
      &lt;artifactId&gt;commons-io&lt;/artifactId&gt;
      &lt;version&gt;1.3.2&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-changes-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.0&lt;/version&gt;
        &lt;configuration&gt;
          &lt;issueLinkTemplate&gt;%URL%/../%ISSUE%&lt;/issueLinkTemplate&gt;
        &lt;/configuration&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;changes-report&lt;/report&gt;
              &lt;!--&lt;report&gt;jira-report&lt;/report&gt;  throws NPE --&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1&lt;/version&gt;
        &lt;configuration&gt;
          &lt;configLocation&gt;${basedir}/src/checkstyle/fileupload_checks.xml&lt;/configLocation&gt;
          &lt;enableRulesSummary&gt;false&lt;/enableRulesSummary&gt;
          &lt;headerFile&gt;${basedir}/src/checkstyle/license-header.txt&lt;/headerFile&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3&lt;/version&gt;
        &lt;configuration&gt;
          &lt;rulesets&gt;
            &lt;ruleset&gt;src/checkstyle/fileupload_basic.xml&lt;/ruleset&gt;
          &lt;/rulesets&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;clirr-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.2.2&lt;/version&gt;
        &lt;configuration&gt;
          &lt;comparisonArtifacts&gt;
            &lt;comparisonArtifact&gt;
              &lt;groupId&gt;commons-fileupload&lt;/groupId&gt;
              &lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;
              &lt;version&gt;1.2&lt;/version&gt;
            &lt;/comparisonArtifact&gt;
          &lt;/comparisonArtifacts&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>