<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hsqldb</groupId>
  <artifactId>hsqldb</artifactId>
  <version>2.2.8</version>
  <name>HyperSQL Database</name>
  <description>HSQLDB - Lightweight 100% Java SQL Database Engine</description>
  <url>http://hsqldb.org</url>
  <inceptionYear>2001</inceptionYear>
  <organization>
    <name>The HSQL Development Group</name>
    <url>http://hsqldb.org</url>
  </organization>
  <licenses>
    <license>
      <name>HSQLDB License, a BSD open source license</name>
      <url>http://hsqldb.org/web/hsqlLicense.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://hsqldb.svn.sourceforge.net/svnroot/hsqldb/base</connection>
    <tag>2.2.8</tag>
    <url>http://hsqldb.svn.sourceforge.net/viewvc/hsqldb/base/tags/2.2.8</url>
  </scm>
</project>
