<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot; xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;org.hsqldb&lt;/groupId&gt;
  &lt;artifactId&gt;hsqldb&lt;/artifactId&gt;
  &lt;version&gt;2.2.8&lt;/version&gt;
  &lt;name&gt;HyperSQL Database&lt;/name&gt;
  &lt;description&gt;HSQLDB - Lightweight 100% Java SQL Database Engine&lt;/description&gt;
  &lt;url&gt;http://hsqldb.org&lt;/url&gt;
  &lt;inceptionYear&gt;2001&lt;/inceptionYear&gt;
  &lt;organization&gt;
    &lt;name&gt;The HSQL Development Group&lt;/name&gt;
    &lt;url&gt;http://hsqldb.org&lt;/url&gt;
  &lt;/organization&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;HSQLDB License, a BSD open source license&lt;/name&gt;
      &lt;url&gt;http://hsqldb.org/web/hsqlLicense.html&lt;/url&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://hsqldb.svn.sourceforge.net/svnroot/hsqldb/base&lt;/connection&gt;
    &lt;tag&gt;2.2.8&lt;/tag&gt;
    &lt;url&gt;http://hsqldb.svn.sourceforge.net/viewvc/hsqldb/base/tags/2.2.8&lt;/url&gt;
  &lt;/scm&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>