<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="primary">
        <!-- OpenShift will gives us a datasource props through system properties - see .openshift/config/standalone.xml . -->
        <jta-data-source>java:jboss/datasources/MysqlDS</jta-data-source>
        <properties>
            <!-- Properties for Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/> <!-- validate | update | create | create-drop -->
            <property name="hibernate.show_sql" value="false" />
            <property name="hibernate.globally_quoted_identifiers" value="false" />
        </properties>
    </persistence-unit>

</persistence>
