<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.apache.tika.parser.asm;uses:=&quot;org.apache.tika.meta
 data,org.apache.tika.parser,org.apache.tika.mime,org.apache.tika.exce
 ption,org.xml.sax,org.objectweb.asm,org.apache.tika.sax&quot;,org.apache.t
 ika.parser.audio;uses:=&quot;org.apache.tika.metadata,org.apache.tika.pars
 er,org.apache.tika.mime,javax.sound.sampled,org.apache.tika.sax,org.a
 pache.tika.exception,org.xml.sax,javax.sound.midi&quot;,org.apache.tika.pa
 rser.chm.accessor;uses:=&quot;org.apache.tika.exception,org.apache.tika.pa
 rser.chm.core,org.apache.tika.parser.chm.exception,org.apache.tika.pa
 rser.chm.assertion&quot;,org.apache.tika.parser.chm.assertion;uses:=&quot;org.a
 pache.tika.parser.chm.exception,org.apache.tika.parser.chm.accessor,o
 rg.apache.tika.parser.chm.core,org.apache.tika.exception&quot;,org.apache.
 tika.parser.chm;uses:=&quot;org.apache.tika.sax,org.apache.tika.exception,
 org.xml.sax,org.apache.tika.metadata,org.apache.tika.parser,org.apach
 e.tika.parser.chm.accessor,org.apache.tika.parser.html,org.apache.tik
 a.parser.chm.core,org.apache.tika.mime&quot;,org.apache.tika.parser.chm.co
 re;uses:=&quot;org.apache.tika.parser.chm.exception,org.apache.tika.parser
 .chm.accessor,org.apache.tika.exception,org.apache.tika.parser.chm.as
 sertion,org.apache.tika.parser.chm.lzx,org.apache.tika.io&quot;,org.apache
 .tika.parser.chm.exception;uses:=&quot;org.apache.tika.exception&quot;,org.apac
 he.tika.parser.chm.lzx;uses:=&quot;org.apache.tika.parser.chm.exception,or
 g.apache.tika.parser.chm.accessor,org.apache.tika.exception,org.apach
 e.tika.parser.chm.core&quot;,org.apache.tika.parser.dwg;uses:=&quot;org.apache.
 tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.apache.
 poi.util,org.apache.tika.sax,org.apache.tika.exception,org.apache.tik
 a.io,org.xml.sax&quot;,org.apache.tika.parser.epub;uses:=&quot;javax.xml.parser
 s,org.apache.tika.sax,org.xml.sax,org.apache.tika.metadata,org.apache
 .tika.parser,org.apache.tika.mime,org.apache.tika.io,org.apache.tika.
 exception,org.xml.sax.helpers,org.apache.tika.parser.xml&quot;,org.apache.
 tika.parser.feed;uses:=&quot;com.sun.syndication.io,org.apache.tika.sax,or
 g.xml.sax,org.apache.tika.metadata,org.apache.tika.parser,org.apache.
 tika.mime,com.sun.syndication.feed.synd,org.apache.tika.exception,org
 .apache.tika.io&quot;,org.apache.tika.parser.font;uses:=&quot;org.apache.tika.m
 etadata,org.apache.tika.parser,org.apache.tika.mime,org.apache.fontbo
 x.afm,org.apache.tika.sax,org.apache.tika.exception,org.xml.sax,org.a
 pache.fontbox.ttf,org.apache.tika.io&quot;,org.apache.tika.parser.hdf;uses
 :=&quot;ucar.nc2,org.apache.tika.metadata,org.apache.tika.parser,org.apach
 e.tika.mime,org.apache.tika.sax,org.apache.tika.exception,org.apache.
 tika.io,org.xml.sax&quot;,org.apache.tika.parser.html;uses:=&quot;org.xml.sax,d
 e.l3s.boilerpipe,de.l3s.boilerpipe.extractors,de.l3s.boilerpipe.docum
 ent,org.apache.tika.sax,de.l3s.boilerpipe.sax,org.xml.sax.helpers,org
 .apache.tika.metadata,org.apache.tika.mime,org.ccil.cowan.tagsoup,org
 .apache.tika.parser.txt,org.apache.tika.parser,org.apache.tika.utils,
 org.apache.tika.exception,org.apache.tika.io&quot;,org.apache.tika.parser.
 image;uses:=&quot;org.apache.tika.metadata,com.drew.metadata,com.drew.meta
 data.exif,com.drew.metadata.jpeg,com.drew.lang,com.drew.metadata.iptc
 ,org.xml.sax,com.drew.imaging.tiff,com.drew.imaging.jpeg,org.apache.t
 ika.exception,javax.imageio.stream,org.apache.tika.sax,org.w3c.dom,or
 g.apache.tika.parser,javax.imageio,javax.imageio.metadata,org.apache.
 tika.mime,org.apache.tika.io,org.apache.poi.util,org.apache.tika.pars
 er.image.xmp&quot;,org.apache.tika.parser.image.xmp;uses:=&quot;org.apache.tika
 .metadata,org.apache.jempbox.xmp,org.apache.tika.exception,org.xml.sa
 x&quot;,org.apache.tika.parser.iwork;uses:=&quot;org.apache.tika.mime,org.apach
 e.commons.compress.archivers.zip,org.apache.tika.detect,javax.xml.nam
 espace,javax.xml.parsers,org.apache.tika.sax,org.xml.sax,org.apache.t
 ika.metadata,org.apache.tika.parser,org.xml.sax.helpers,org.apache.ti
 ka.exception,org.apache.tika.io&quot;,org.apache.tika.parser.jpeg;uses:=&quot;o
 rg.apache.tika.parser.image,org.apache.tika.sax,org.xml.sax,org.apach
 e.tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.apach
 e.tika.io,org.apache.tika.parser.image.xmp,org.apache.tika.exception&quot;
 ,org.apache.tika.parser.mail;uses:=&quot;org.apache.james.mime4j.parser,or
 g.apache.james.mime4j.field,org.apache.tika.sax,org.apache.james.mime
 4j,org.apache.james.mime4j.codec,org.xml.sax,org.apache.tika.metadata
 ,org.apache.tika.parser,org.apache.james.mime4j.dom.field,org.apache.
 james.mime4j.util,org.apache.james.mime4j.dom.address,org.apache.tika
 .exception,org.apache.james.mime4j.stream,org.apache.tika.mime,org.ap
 ache.tika.io&quot;,org.apache.tika.parser.mbox;uses:=&quot;org.apache.tika.meta
 data,org.apache.tika.parser,org.apache.tika.mime,org.apache.tika.sax,
 org.apache.tika.exception,org.xml.sax&quot;,org.apache.tika.parser.microso
 ft;uses:=&quot;org.apache.poi.poifs.filesystem,org.apache.tika.sax,org.xml
 .sax,org.apache.tika.metadata,org.apache.tika.parser,org.apache.tika.
 mime,org.apache.tika.extractor,org.apache.tika.parser.pkg,org.apache.
 tika.io,org.apache.tika.exception,org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.usermodel,org.apache.poi.ddf,org.apache.poi.hssf.
 record,org.apache.poi,org.apache.poi.hssf.record.chart,org.apache.poi
 .hssf.record.common,org.apache.poi.hslf.usermodel,org.apache.poi.hslf
 ,org.apache.poi.hslf.model,org.apache.poi.hdgf.extractor,org.apache.p
 oi.poifs.crypt,org.apache.tika.parser.microsoft.ooxml,org.apache.poi.
 hpbf.extractor,org.apache.poi.hsmf,org.apache.tika.parser.html,org.ap
 ache.poi.hsmf.exceptions,org.apache.poi.hmef.attribute,org.apache.tik
 a.parser.txt,org.apache.tika.parser.rtf,org.apache.poi.hsmf.datatypes
 ,org.apache.tika.parser.mbox,org.apache.tika.detect,org.apache.poi.hp
 sf,org.apache.poi.hmef,org.apache.poi.hwpf,org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.usermodel,org.apache.poi.hwpf.extractor,org.xml.s
 ax.helpers&quot;,org.apache.tika.parser.microsoft.ooxml;uses:=&quot;org.apache.
 xmlbeans,org.apache.poi.poifs.filesystem,org.apache.tika.sax,org.xml.
 sax,org.apache.tika.metadata,org.apache.tika.parser,org.apache.tika.e
 xtractor,org.apache.tika.parser.microsoft,org.apache.poi,org.apache.p
 oi.openxml4j.exceptions,org.apache.tika.exception,org.apache.tika.io,
 org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,or
 g.openxmlformats.schemas.officeDocument.x2006.customProperties,org.ap
 ache.poi.openxml4j.util,org.openxmlformats.schemas.officeDocument.x20
 06.extendedProperties,org.apache.poi.xssf.extractor,org.apache.poi.ex
 tractor,org.apache.poi.xslf.extractor,org.apache.poi.xwpf.usermodel,o
 rg.apache.tika.mime,org.apache.poi.xwpf.extractor,org.apache.tika.par
 ser.pkg,org.apache.poi.xslf.usermodel,org.apache.poi.xslf,org.openxml
 formats.schemas.presentationml.x2006.main,org.apache.poi.ss.usermodel
 ,org.apache.poi.xssf.usermodel.helpers,org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.model,org.apache.poi.xssf.eventusermodel,org.apac
 he.poi.hssf.extractor,javax.xml.parsers,org.openxmlformats.schemas.wo
 rdprocessingml.x2006.main,org.apache.poi.xwpf.model,org.xml.sax.helpe
 rs&quot;,org.apache.tika.parser.mp3;uses:=&quot;org.apache.tika.exception,org.x
 ml.sax,org.apache.tika.metadata,org.apache.tika.parser,org.apache.tik
 a.mime,org.apache.tika.sax&quot;,org.apache.tika.parser.mp4;uses:=&quot;org.apa
 che.tika.sax,org.xml.sax,org.apache.tika.metadata,org.apache.tika.par
 ser,org.apache.tika.mime,com.coremedia.iso.boxes,com.coremedia.iso,co
 m.coremedia.iso.boxes.apple,org.apache.tika.io,org.apache.tika.except
 ion,com.coremedia.iso.boxes.sampleentry&quot;,org.apache.tika.parser.netcd
 f;uses:=&quot;ucar.ma2,org.apache.tika.sax,org.xml.sax,ucar.nc2,org.apache
 .tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.apache
 .tika.io,org.apache.tika.exception&quot;,org.apache.tika.parser.odf;uses:=
 &quot;org.apache.tika.sax,org.xml.sax.helpers,org.xml.sax,javax.xml.namesp
 ace,javax.xml.parsers,org.apache.tika.metadata,org.apache.tika.parser
 ,org.apache.tika.mime,org.apache.tika.exception,org.apache.tika.io,or
 g.apache.tika.parser.xml,org.apache.tika.sax.xpath&quot;,org.apache.tika.p
 arser.opendocument;uses:=&quot;org.apache.tika.parser.odf&quot;,org.apache.tika
 .parser.pdf;uses:=&quot;org.apache.tika.metadata,org.apache.pdfbox.pdmodel
 ,org.xml.sax,org.apache.pdfbox.util,org.apache.tika.sax,org.apache.pd
 fbox.pdmodel.interactive.annotation,org.apache.tika.exception,org.apa
 che.tika.io,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.tik
 a.parser,org.apache.tika.mime&quot;,org.apache.tika.parser.pkg;uses:=&quot;org.
 apache.commons.compress.archivers.ar,org.apache.commons.compress.arch
 ivers.cpio,org.apache.commons.compress.archivers,org.apache.commons.c
 ompress.archivers.tar,org.apache.tika.sax,org.xml.sax,org.apache.tika
 .metadata,org.apache.tika.parser,org.apache.tika.extractor,org.apache
 .commons.compress.archivers.zip,org.apache.commons.compress.compresso
 rs.bzip2,org.apache.tika.io,org.apache.tika.exception,org.apache.comm
 ons.compress.compressors.gzip,org.apache.tika.mime,org.apache.tika.de
 tect,org.apache.tika.parser.iwork,org.apache.poi.openxml4j.exceptions
 ,org.apache.poi.openxml4j.opc&quot;,org.apache.tika.parser.prt;uses:=&quot;org.
 apache.tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.
 apache.poi.util,org.apache.tika.sax,org.apache.tika.exception,org.apa
 che.tika.io,org.xml.sax&quot;,org.apache.tika.parser.rtf;uses:=&quot;org.apache
 .tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.apache
 .tika.sax,org.apache.tika.exception,org.apache.tika.io,org.xml.sax,or
 g.apache.tika.utils&quot;,org.apache.tika.parser.txt;uses:=&quot;org.apache.tik
 a.metadata,org.apache.tika.parser,org.apache.tika.mime,org.apache.tik
 a.sax,org.apache.tika.exception,org.xml.sax&quot;,org.apache.tika.parser.v
 ideo;uses:=&quot;org.apache.tika.metadata,org.apache.tika.parser,org.apach
 e.tika.mime,org.apache.tika.sax,org.apache.tika.exception,org.xml.sax
 &quot;,org.apache.tika.parser.xml;uses:=&quot;org.apache.tika.metadata,org.xml.
 sax.helpers,org.xml.sax,org.apache.tika.parser,org.apache.tika.sax,or
 g.apache.commons.logging,org.apache.tika.extractor,org.apache.commons
 .codec.binary,org.apache.tika.mime,javax.xml.parsers,org.apache.tika.
 io,org.apache.tika.exception&quot;
Built-By: mattmann
Tool: Bnd-1.15.0
Bundle-Name: Apache Tika parsers
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_29
Bundle-Version: 1.1.0
Bnd-LastModified: 1331153493509
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tika is a toolkit for detecting and extract
 ing metadata and    structured text content from various documents us
 ing existing parser    libraries.
Bundle-DocURL: http://tika.apache.org/
Bundle-SymbolicName: org.apache.tika.parsers
Import-Package: com.coremedia.iso;resolution:=optional,com.coremedia.i
 so.boxes;resolution:=optional,com.coremedia.iso.boxes.apple;resolutio
 n:=optional,com.coremedia.iso.boxes.sampleentry;resolution:=optional,
 com.drew.imaging.jpeg;resolution:=optional,com.drew.imaging.tiff;reso
 lution:=optional,com.drew.lang;resolution:=optional,com.drew.metadata
 ;resolution:=optional,com.drew.metadata.exif;resolution:=optional,com
 .drew.metadata.iptc;resolution:=optional,com.drew.metadata.jpeg;resol
 ution:=optional,com.sun.syndication.feed.synd;resolution:=optional,co
 m.sun.syndication.io;resolution:=optional,de.l3s.boilerpipe;resolutio
 n:=optional,de.l3s.boilerpipe.document;resolution:=optional,de.l3s.bo
 ilerpipe.extractors;resolution:=optional,de.l3s.boilerpipe.sax;resolu
 tion:=optional,javax.imageio;resolution:=optional,javax.imageio.metad
 ata;resolution:=optional,javax.imageio.stream;resolution:=optional,ja
 vax.sound.midi;resolution:=optional,javax.sound.sampled;resolution:=o
 ptional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;re
 solution:=optional,org.apache.commons.codec.binary;resolution:=option
 al;version=&quot;[1.5,2)&quot;,org.apache.commons.compress.archivers;resolution
 :=optional;version=&quot;[1.3,2)&quot;,org.apache.commons.compress.archivers.ar
 ;resolution:=optional;version=&quot;[1.3,2)&quot;,org.apache.commons.compress.a
 rchivers.cpio;resolution:=optional;version=&quot;[1.3,2)&quot;,org.apache.commo
 ns.compress.archivers.tar;resolution:=optional;version=&quot;[1.3,2)&quot;,org.
 apache.commons.compress.archivers.zip;resolution:=optional;version=&quot;[
 1.3,2)&quot;,org.apache.commons.compress.compressors.bzip2;resolution:=opt
 ional;version=&quot;[1.3,2)&quot;,org.apache.commons.compress.compressors.gzip;
 resolution:=optional;version=&quot;[1.3,2)&quot;,org.apache.commons.logging;res
 olution:=optional,org.apache.fontbox.afm;resolution:=optional,org.apa
 che.fontbox.ttf;resolution:=optional,org.apache.james.mime4j;resoluti
 on:=optional,org.apache.james.mime4j.codec;resolution:=optional,org.a
 pache.james.mime4j.dom.address;resolution:=optional,org.apache.james.
 mime4j.dom.field;resolution:=optional,org.apache.james.mime4j.field;r
 esolution:=optional,org.apache.james.mime4j.parser;resolution:=option
 al,org.apache.james.mime4j.stream;resolution:=optional,org.apache.jam
 es.mime4j.util;resolution:=optional,org.apache.jempbox.xmp;resolution
 :=optional;version=&quot;[1.6,2)&quot;,org.apache.pdfbox.cos;resolution:=option
 al,org.apache.pdfbox.io;resolution:=optional,org.apache.pdfbox.pdmode
 l;resolution:=optional,org.apache.pdfbox.pdmodel.interactive.annotati
 on;resolution:=optional,org.apache.pdfbox.util;resolution:=optional,o
 rg.apache.poi;resolution:=optional,org.apache.poi.ddf;resolution:=opt
 ional,org.apache.poi.extractor;resolution:=optional,org.apache.poi.hd
 gf.extractor;resolution:=optional,org.apache.poi.hmef;resolution:=opt
 ional,org.apache.poi.hmef.attribute;resolution:=optional,org.apache.p
 oi.hpbf.extractor;resolution:=optional,org.apache.poi.hpsf;resolution
 :=optional,org.apache.poi.hslf;resolution:=optional,org.apache.poi.hs
 lf.model;resolution:=optional,org.apache.poi.hslf.usermodel;resolutio
 n:=optional,org.apache.poi.hsmf;resolution:=optional,org.apache.poi.h
 smf.datatypes;resolution:=optional,org.apache.poi.hsmf.exceptions;res
 olution:=optional,org.apache.poi.hssf.eventusermodel;resolution:=opti
 onal,org.apache.poi.hssf.extractor;resolution:=optional,org.apache.po
 i.hssf.record;resolution:=optional,org.apache.poi.hssf.record.chart;r
 esolution:=optional,org.apache.poi.hssf.record.common;resolution:=opt
 ional,org.apache.poi.hssf.usermodel;resolution:=optional,org.apache.p
 oi.hwpf;resolution:=optional,org.apache.poi.hwpf.extractor;resolution
 :=optional,org.apache.poi.hwpf.model;resolution:=optional,org.apache.
 poi.hwpf.usermodel;resolution:=optional,org.apache.poi.openxml4j.exce
 ptions;resolution:=optional,org.apache.poi.openxml4j.opc;resolution:=
 optional,org.apache.poi.openxml4j.opc.internal;resolution:=optional,o
 rg.apache.poi.openxml4j.util;resolution:=optional,org.apache.poi.poif
 s.crypt;resolution:=optional,org.apache.poi.poifs.filesystem;resoluti
 on:=optional,org.apache.poi.ss.usermodel;resolution:=optional,org.apa
 che.poi.util;resolution:=optional,org.apache.poi.xslf;resolution:=opt
 ional,org.apache.poi.xslf.extractor;resolution:=optional,org.apache.p
 oi.xslf.usermodel;resolution:=optional,org.apache.poi.xssf.eventuserm
 odel;resolution:=optional,org.apache.poi.xssf.extractor;resolution:=o
 ptional,org.apache.poi.xssf.model;resolution:=optional,org.apache.poi
 .xssf.usermodel;resolution:=optional,org.apache.poi.xssf.usermodel.he
 lpers;resolution:=optional,org.apache.poi.xwpf.extractor;resolution:=
 optional,org.apache.poi.xwpf.model;resolution:=optional,org.apache.po
 i.xwpf.usermodel;resolution:=optional,org.apache.tika.detect;version=
 &quot;[1.0,2)&quot;,org.apache.tika.exception;version=&quot;[1.0,2)&quot;,org.apache.tika
 .extractor;version=&quot;[1.0,2)&quot;,org.apache.tika.io;version=&quot;[1.0,2)&quot;,org
 .apache.tika.metadata;version=&quot;[1.0,2)&quot;,org.apache.tika.mime;version=
 &quot;[1.0,2)&quot;,org.apache.tika.parser;version=&quot;[1.0,2)&quot;,org.apache.tika.sa
 x;version=&quot;[1.0,2)&quot;,org.apache.tika.sax.xpath;version=&quot;[1.0,2)&quot;,org.a
 pache.tika.utils;version=&quot;[1.0,2)&quot;,org.apache.xmlbeans;resolution:=op
 tional,org.ccil.cowan.tagsoup;resolution:=optional,org.objectweb.asm;
 resolution:=optional,org.openxmlformats.schemas.officeDocument.x2006.
 customProperties;resolution:=optional,org.openxmlformats.schemas.offi
 ceDocument.x2006.extendedProperties;resolution:=optional,org.openxmlf
 ormats.schemas.presentationml.x2006.main;resolution:=optional,org.ope
 nxmlformats.schemas.wordprocessingml.x2006.main;resolution:=optional,
 org.w3c.dom,org.xml.sax;resolution:=optional,org.xml.sax.helpers;reso
 lution:=optional,ucar.ma2;resolution:=optional,ucar.nc2;resolution:=o
 ptional

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>