<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;editor&gt;
	&lt;label&gt;CodeMirror&lt;/label&gt;
	&lt;resourcetypes&gt;
		&lt;type&gt;
			&lt;name&gt;plain&lt;/name&gt;
			&lt;ranking&gt;20&lt;/ranking&gt;
		&lt;/type&gt;
		&lt;type&gt;
			&lt;name&gt;jsp&lt;/name&gt;
			&lt;ranking&gt;20&lt;/ranking&gt;
			&lt;mapto&gt;plain&lt;/mapto&gt;
		&lt;/type&gt;
        &lt;type&gt;
			&lt;name&gt;containerpage_template&lt;/name&gt;
			&lt;ranking&gt;20&lt;/ranking&gt;
			&lt;mapto&gt;plain&lt;/mapto&gt;
		&lt;/type&gt;
		&lt;type&gt;
			&lt;name&gt;propertyvfsbundle&lt;/name&gt;
			&lt;ranking&gt;20&lt;/ranking&gt;
			&lt;mapto&gt;plain&lt;/mapto&gt;
		&lt;/type&gt;
		
	&lt;/resourcetypes&gt;
	&lt;useragents&gt;
		&lt;agent&gt;^Mozilla/[45]\.0 \(compatible; MSIE .*\)$&lt;/agent&gt; 
		&lt;agent&gt;^Mozilla/5\.0 \(.*\) Gecko/20\d* .*$&lt;/agent&gt;
		&lt;agent&gt;^Mozilla/5\.0 \(.*\) Gecko/\d+\.\d+ .*$&lt;/agent&gt; 
		&lt;agent&gt;^Mozilla/5\.0 \(.*\).*Chrome.*$&lt;/agent&gt;
		&lt;agent&gt;^Mozilla/5\.0 \(.*\).*Safari.*$&lt;/agent&gt;
		&lt;agent&gt;^Opera/9\..*\(.*\).*Presto.*$&lt;/agent&gt;
	&lt;/useragents&gt;
&lt;/editor&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>