<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    &quot;License&quot;); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
  --&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;parent&gt;
    &lt;groupId&gt;org.apache.lucene&lt;/groupId&gt;
    &lt;artifactId&gt;lucene-parent&lt;/artifactId&gt;
    &lt;version&gt;4.3.0&lt;/version&gt;
    &lt;relativePath&gt;../../../pom.xml&lt;/relativePath&gt;
  &lt;/parent&gt;
  &lt;groupId&gt;org.apache.lucene&lt;/groupId&gt;
  &lt;artifactId&gt;lucene-core&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;name&gt;Lucene Core&lt;/name&gt;
  &lt;description&gt;Apache Lucene Java Core&lt;/description&gt;
  &lt;properties&gt;
    &lt;module-directory&gt;lucene/core&lt;/module-directory&gt;
    &lt;relative-top-level&gt;../../../../..&lt;/relative-top-level&gt;
    &lt;module-path&gt;${relative-top-level}/${module-directory}/src/java&lt;/module-path&gt;
  &lt;/properties&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:svn:${vc-anonymous-base-url}/${module-directory}&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:${vc-dev-base-url}/${module-directory}&lt;/developerConnection&gt;
    &lt;url&gt;${vc-browse-base-url}/${module-directory}&lt;/url&gt;
  &lt;/scm&gt;
  &lt;build&gt;
    &lt;sourceDirectory&gt;${module-path}&lt;/sourceDirectory&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;${module-path}/../resources&lt;/directory&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
    &lt;testSourceDirectory/&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;skip&gt;true&lt;/skip&gt; &lt;!-- Tests are run from lucene-codecs-tests module --&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;skip&gt;true&lt;/skip&gt; &lt;!-- This skips test compilation - tests are run from lucene-codecs-tests module --&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;de.thetaphi&lt;/groupId&gt;
        &lt;artifactId&gt;forbiddenapis&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;lucene-shared-check-forbidden-apis&lt;/id&gt;
            &lt;phase&gt;none&lt;/phase&gt; &lt;!-- Block inherited execution --&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;lucene-shared-test-check-forbidden-apis&lt;/id&gt;
            &lt;phase&gt;none&lt;/phase&gt;  &lt;!-- Block inherited execution --&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;check-forbidden-apis&lt;/id&gt;
            &lt;configuration&gt;
              &lt;!-- disallow undocumented classes like sun.misc.Unsafe: --&gt;
              &lt;internalRuntimeForbidden&gt;true&lt;/internalRuntimeForbidden&gt;
              &lt;bundledSignatures&gt;
                &lt;bundledSignature&gt;jdk-unsafe&lt;/bundledSignature&gt;
                &lt;bundledSignature&gt;jdk-deprecated&lt;/bundledSignature&gt;
              &lt;/bundledSignatures&gt;
              &lt;signaturesFiles&gt;
                &lt;signaturesFile&gt;${top-level}/lucene/tools/forbiddenApis/executors.txt&lt;/signaturesFile&gt;
              &lt;/signaturesFiles&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;check&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;check-system-out&lt;/id&gt; &lt;!-- separate execution to specify excludes --&gt;
            &lt;configuration&gt;
              &lt;bundledSignatures&gt;
                &lt;bundledSignature&gt;jdk-system-out&lt;/bundledSignature&gt;
              &lt;/bundledSignatures&gt;
              &lt;excludes&gt;
                &lt;!-- exclude command line tools --&gt;
                &lt;exclude&gt;org/apache/lucene/index/CheckIndex.class&lt;/exclude&gt;
                &lt;exclude&gt;org/apache/lucene/index/IndexUpgrader.class&lt;/exclude&gt;
                &lt;exclude&gt;org/apache/lucene/store/LockVerifyServer.class&lt;/exclude&gt;
                &lt;exclude&gt;org/apache/lucene/store/LockStressTest.class&lt;/exclude&gt;
                &lt;!-- not printing, just checking if it's a system stream --&gt;
                &lt;exclude&gt;org/apache/lucene/util/PrintStreamInfoStream.class&lt;/exclude&gt;
              &lt;/excludes&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;check&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>