<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AbstractChoice.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/html/form/AbstractChoice.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.html.form;

import org.apache.wicket.model.*;
import java.util.*;
import org.apache.wicket.model.util.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.*;
import org.apache.wicket.util.convert.*;
import org.apache.wicket.util.string.*;

public abstract class AbstractChoice&lt;T,E&gt; extends FormComponent&lt;T&gt;{
    private static final long serialVersionUID=1L;
    private IModel&lt;? extends List&lt;? extends E&gt;&gt; choices;
    private IChoiceRenderer&lt;? super E&gt; renderer;
    public AbstractChoice(final String id){
        this(id,(IModel)new WildcardListModel(new ArrayList()),(IChoiceRenderer)new ChoiceRenderer());
    }
    public AbstractChoice(final String id,final List&lt;? extends E&gt; choices){
        this(id,(IModel)new WildcardListModel(choices),(IChoiceRenderer)new ChoiceRenderer());
    }
    public AbstractChoice(final String id,final List&lt;? extends E&gt; choices,final IChoiceRenderer&lt;? super E&gt; renderer){
        this(id,(IModel)new WildcardListModel(choices),renderer);
    }
    public AbstractChoice(final String id,final IModel&lt;T&gt; model,final List&lt;? extends E&gt; choices){
        this(id,model,(IModel)new WildcardListModel(choices),(IChoiceRenderer)new ChoiceRenderer());
    }
    public AbstractChoice(final String id,final IModel&lt;T&gt; model,final List&lt;? extends E&gt; choices,final IChoiceRenderer&lt;? super E&gt; renderer){
        this(id,model,(IModel)new WildcardListModel(choices),renderer);
    }
    public AbstractChoice(final String id,final IModel&lt;? extends List&lt;? extends E&gt;&gt; choices){
        this(id,choices,(IChoiceRenderer)new ChoiceRenderer());
    }
    public AbstractChoice(final String id,final IModel&lt;? extends List&lt;? extends E&gt;&gt; choices,final IChoiceRenderer&lt;? super E&gt; renderer){
        super(id);
        this.choices=this.wrap(choices);
        this.setChoiceRenderer(renderer);
    }
    public AbstractChoice(final String id,final IModel&lt;T&gt; model,final IModel&lt;? extends List&lt;? extends E&gt;&gt; choices){
        this(id,model,choices,(IChoiceRenderer)new ChoiceRenderer());
    }
    public AbstractChoice(final String id,final IModel&lt;T&gt; model,final IModel&lt;? extends List&lt;? extends E&gt;&gt; choices,final IChoiceRenderer&lt;? super E&gt; renderer){
        super(id,model);
        this.choices=this.wrap(choices);
        this.setChoiceRenderer(renderer);
    }
    public List&lt;? extends E&gt; getChoices(){
        final List&lt;? extends E&gt; choices=(List&lt;? extends E&gt;)((this.choices!=null)?((List)this.choices.getObject()):null);
        if(choices==null){
            throw new NullPointerException(&quot;List of choices is null - Was the supplied 'Choices' model empty?&quot;);
        }
        return choices;
    }
    public final AbstractChoice&lt;T,E&gt; setChoices(final IModel&lt;? extends List&lt;? extends E&gt;&gt; choices){
        if(this.choices!=null&amp;&amp;this.choices!=choices&amp;&amp;this.isVersioned()){
            this.addStateChange();
        }
        this.choices=this.wrap(choices);
        return this;
    }
    public final AbstractChoice&lt;T,E&gt; setChoices(final List&lt;E&gt; choices){
        if(this.choices!=null&amp;&amp;this.isVersioned()){
            this.addStateChange();
        }
        this.choices=(IModel&lt;? extends List&lt;? extends E&gt;&gt;)new WildcardListModel(choices);
        return this;
    }
    public final IChoiceRenderer&lt;? super E&gt; getChoiceRenderer(){
        return this.renderer;
    }
    public final AbstractChoice&lt;T,E&gt; setChoiceRenderer(IChoiceRenderer&lt;? super E&gt; renderer){
        if(renderer==null){
            renderer=new ChoiceRenderer&lt;Object&gt;();
        }
        this.renderer=renderer;
        return this;
    }
    protected void detachModel(){
        super.detachModel();
        if(this.choices!=null){
            this.choices.detach();
        }
    }
    protected CharSequence getDefaultChoice(final String selectedValue){
        return (CharSequence)&quot;&quot;;
    }
    protected abstract boolean isSelected(final E p0,final int p1,final String p2);
    protected boolean isDisabled(final E object,final int index,final String selected){
        return false;
    }
    public void onComponentTagBody(final MarkupStream markupStream,final ComponentTag openTag){
        final List&lt;? extends E&gt; choices=this.getChoices();
        final AppendingStringBuffer buffer=new AppendingStringBuffer(choices.size()*50+16);
        final String selectedValue=this.getValue();
        buffer.append((Object)this.getDefaultChoice(selectedValue));
        for(int index=0;index&lt;choices.size();++index){
            final E choice=(E)choices.get(index);
            this.appendOptionHtml(buffer,choice,index,selectedValue);
        }
        buffer.append(&quot;\n&quot;);
        this.replaceComponentTagBody(markupStream,openTag,(CharSequence)buffer);
    }
    protected void appendOptionHtml(final AppendingStringBuffer buffer,final E choice,final int index,final String selected){
        final Object objectValue=this.renderer.getDisplayValue((Object)choice);
        final Class&lt;?&gt; objectClass=(Class&lt;?&gt;)((objectValue==null)?null:objectValue.getClass());
        String displayValue=&quot;&quot;;
        if(objectClass!=null&amp;&amp;objectClass!=String.class){
            final IConverter converter=this.getConverter(objectClass);
            displayValue=converter.convertToString(objectValue,this.getLocale());
        }
        else if(objectValue!=null){
            displayValue=objectValue.toString();
        }
        buffer.append(&quot;\n&lt;option &quot;);
        this.setOptionAttributes(buffer,choice,index,selected);
        buffer.append(&quot;&gt;&quot;);
        String display=displayValue;
        if(this.localizeDisplayValues()){
            display=this.getLocalizer().getString(displayValue,this,displayValue);
        }
        CharSequence escaped=(CharSequence)display;
        if(this.getEscapeModelStrings()){
            escaped=this.escapeOptionHtml(display);
        }
        buffer.append((Object)escaped);
        buffer.append(&quot;&lt;/option&gt;&quot;);
    }
    protected void setOptionAttributes(final AppendingStringBuffer buffer,final E choice,final int index,final String selected){
        if(this.isSelected(choice,index,selected)){
            buffer.append(&quot;selected=\&quot;selected\&quot; &quot;);
        }
        if(this.isDisabled(choice,index,selected)){
            buffer.append(&quot;disabled=\&quot;disabled\&quot; &quot;);
        }
        buffer.append(&quot;value=\&quot;&quot;);
        buffer.append((Object)Strings.escapeMarkup((CharSequence)this.renderer.getIdValue((Object)choice,index)));
        buffer.append(&quot;\&quot;&quot;);
    }
    protected CharSequence escapeOptionHtml(final String displayValue){
        return Strings.escapeMarkup((CharSequence)displayValue);
    }
    protected boolean localizeDisplayValues(){
        return false;
    }
    public final FormComponent&lt;T&gt; setType(final Class&lt;?&gt; type){
        throw new UnsupportedOperationException(&quot;This class does not support type-conversion because it is performed exclusively by the IChoiceRenderer assigned to this component&quot;);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '7,7,7,7,7,7,3,3' });
	
	
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5369344'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5509888'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5639168'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5745920'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5949440'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6032384'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6127872'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='6157568'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>