<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AbstractOptions.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/markup/html/form/palette/component/AbstractOptions.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.markup.html.form.palette.component;

import org.apache.wicket.extensions.markup.html.form.palette.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.*;
import java.util.*;
import org.apache.wicket.markup.html.form.*;
import org.apache.wicket.util.convert.*;
import org.apache.wicket.util.value.*;

public abstract class AbstractOptions&lt;T&gt; extends FormComponent&lt;T&gt;{
    private static final long serialVersionUID=1L;
    private final Palette&lt;T&gt; palette;
    protected Palette&lt;T&gt; getPalette(){
        return this.palette;
    }
    public AbstractOptions(final String id,final Palette&lt;T&gt; palette){
        super(id);
        this.palette=palette;
        this.setOutputMarkupId(true);
    }
    protected abstract Iterator&lt;T&gt; getOptionsIterator();
    public void onComponentTagBody(final MarkupStream markupStream,final ComponentTag openTag){
        final StringBuilder buffer=new StringBuilder(128);
        final Iterator&lt;T&gt; options=this.getOptionsIterator();
        final IChoiceRenderer&lt;T&gt; renderer=this.getPalette().getChoiceRenderer();
        final boolean localizeDisplayValues=this.localizeDisplayValues();
        while(options.hasNext()){
            final T choice=(T)options.next();
            final String value=renderer.getIdValue((Object)choice,0);
            CharSequence id;
            if(this.getEscapeModelStrings()){
                id=Strings.escapeMarkup((CharSequence)value);
            }
            else{
                id=(CharSequence)value;
            }
            final Object displayValue=renderer.getDisplayValue((Object)choice);
            final Class&lt;?&gt; displayClass=(Class&lt;?&gt;)((displayValue==null)?null:displayValue.getClass());
            final IConverter&lt;Object&gt; converter=(IConverter&lt;Object&gt;)this.getConverter((Class)displayClass);
            String displayString=converter.convertToString(displayValue,this.getLocale());
            if(localizeDisplayValues){
                displayString=this.getLocalizer().getString(displayString,(Component)this,displayString);
            }
            CharSequence value2;
            if(this.getEscapeModelStrings()){
                value2=Strings.escapeMarkup((CharSequence)displayString);
            }
            else{
                value2=(CharSequence)displayString;
            }
            buffer.append(&quot;\n&lt;option value=\&quot;&quot;).append(id).append(&quot;\&quot;&quot;);
            final Map&lt;String,String&gt; additionalAttributesMap=this.getAdditionalAttributes(choice);
            if(additionalAttributesMap!=null){
                for(final Map.Entry&lt;String,String&gt; entry : additionalAttributesMap.entrySet()){
                    buffer.append(' ').append((String)entry.getKey()).append(&quot;=\&quot;&quot;).append((String)entry.getValue()).append(&quot;\&quot;&quot;);
                }
            }
            buffer.append(&quot;&gt;&quot;).append(value2).append(&quot;&lt;/option&gt;&quot;);
        }
        buffer.append(&quot;\n&quot;);
        this.replaceComponentTagBody(markupStream,openTag,(CharSequence)buffer);
    }
    protected boolean localizeDisplayValues(){
        return true;
    }
    protected Map&lt;String,String&gt; getAdditionalAttributes(final T choice){
        return null;
    }
    protected void onComponentTag(final ComponentTag tag){
        this.checkComponentTag(tag,&quot;select&quot;);
        super.onComponentTag(tag);
        final IValueMap attrs=tag.getAttributes();
        attrs.put((Object)&quot;multiple&quot;,(Object)&quot;multiple&quot;);
        attrs.put((Object)&quot;size&quot;,(Object)this.getPalette().getRows());
        if(!this.palette.isPaletteEnabled()){
            attrs.put((Object)&quot;disabled&quot;,(Object)&quot;disabled&quot;);
        }
        this.avoidAjaxSerialization();
    }
    protected void avoidAjaxSerialization(){
        this.getResponse().write((CharSequence)(&quot;&lt;script type=\&quot;text/javascript\&quot;&gt;\n/*&lt;![CDATA[*/\nif (typeof(Wicket) != \&quot;undefined\&quot; &amp;&amp; typeof(Wicket.Form) != \&quot;undefined\&quot;)    Wicket.Form.excludeFromAjaxSerialization.&quot;+this.getMarkupId()+&quot;='true';&quot;+&quot;\n/*]]&gt;*/\n&lt;/script&gt;\n&quot;));
    }
    public void updateModel(){
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '6,6,6,6,6,6' });
	
	
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
		
			
$("<a name='5453568'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5565696'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5663232'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5804032'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5877248'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5964544'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#6-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>