<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AbstractMapper.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-request-1.5.10.jar/org/apache/wicket/request/mapper/AbstractMapper.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.mapper;

import org.apache.wicket.request.*;
import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.util.string.*;
import java.util.*;

public abstract class AbstractMapper implements IRequestMapper{
    protected String getPlaceholder(final String s){
        return this.getPlaceholder(s,'$');
    }
    protected String getOptionalPlaceholder(final String s){
        return this.getPlaceholder(s,'#');
    }
    protected String getPlaceholder(final String s,final char startChar){
        if(s==null||s.length()&lt;4||!s.startsWith(startChar+&quot;{&quot;)||!s.endsWith(&quot;}&quot;)){
            return null;
        }
        return s.substring(2,s.length()-1);
    }
    protected boolean urlStartsWith(final Url url,final String... segments){
        if(url==null){
            return false;
        }
        if(url.getSegments().size()&lt;segments.length){
            return false;
        }
        for(int i=0;i&lt;segments.length;++i){
            if(!segments[i].equals(url.getSegments().get(i))&amp;&amp;this.getPlaceholder(segments[i])==null){
                return false;
            }
        }
        return true;
    }
    protected PageParameters extractPageParameters(final Request request,int segmentsToSkip,final IPageParametersEncoder encoder){
        Args.notNull((Object)request,&quot;request&quot;);
        Args.notNull((Object)encoder,&quot;encoder&quot;);
        Url urlCopy;
        for(urlCopy=new Url(request.getUrl());segmentsToSkip&gt;0&amp;&amp;!urlCopy.getSegments().isEmpty();--segmentsToSkip){
            urlCopy.getSegments().remove(0);
        }
        if(!urlCopy.getQueryParameters().isEmpty()&amp;&amp;Strings.isEmpty((CharSequence)((Url.QueryParameter)urlCopy.getQueryParameters().get(0)).getValue())){
            this.removeMetaParameter(urlCopy);
        }
        return encoder.decodePageParameters(request.cloneWithUrl(urlCopy));
    }
    protected void removeMetaParameter(final Url urlCopy){
    }
    protected Url encodePageParameters(Url url,PageParameters pageParameters,final IPageParametersEncoder encoder){
        Args.notNull((Object)url,&quot;url&quot;);
        Args.notNull((Object)encoder,&quot;encoder&quot;);
        if(pageParameters==null){
            pageParameters=new PageParameters();
        }
        final Url parametersUrl=encoder.encodePageParameters(pageParameters);
        if(parametersUrl!=null){
            url=new Url(url);
            for(final String s : parametersUrl.getSegments()){
                url.getSegments().add(s);
            }
            for(final Url.QueryParameter p : parametersUrl.getQueryParameters()){
                url.getQueryParameters().add(p);
            }
        }
        return url;
    }
    protected String[] getMountSegments(String mountPath){
        if(mountPath.charAt(0)=='/'){
            mountPath=mountPath.substring(1);
        }
        final Url url=Url.parse(mountPath);
        final String[] res=new String[url.getSegments().size()];
        for(int i=0;i&lt;res.length;++i){
            res[i]=(String)url.getSegments().get(i);
        }
        return res;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5323264'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>