<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AbstractDataGridView.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/markup/html/repeater/data/grid/AbstractDataGridView.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.markup.html.repeater.data.grid;

import org.apache.wicket.markup.repeater.data.*;
import java.util.*;
import org.apache.wicket.markup.repeater.*;
import org.apache.wicket.model.*;
import java.io.*;
import org.apache.wicket.*;

public abstract class AbstractDataGridView&lt;T&gt; extends DataViewBase&lt;T&gt;{
    private static final long serialVersionUID=1L;
    private static final String CELL_REPEATER_ID=&quot;cells&quot;;
    private static final String CELL_ITEM_ID=&quot;cell&quot;;
    private final List&lt;? extends ICellPopulator&lt;T&gt;&gt; populators;
    public AbstractDataGridView(final String id,final List&lt;? extends ICellPopulator&lt;T&gt;&gt; populators,final IDataProvider&lt;T&gt; dataProvider){
        super(id,(IDataProvider)dataProvider);
        this.populators=populators;
    }
    protected final List&lt;? extends ICellPopulator&lt;T&gt;&gt; internalGetPopulators(){
        return this.populators;
    }
    protected Item&lt;ICellPopulator&lt;T&gt;&gt; newCellItem(final String id,final int index,final IModel&lt;ICellPopulator&lt;T&gt;&gt; model){
        return (Item&lt;ICellPopulator&lt;T&gt;&gt;)new Item(id,index,(IModel)model);
    }
    protected final Item&lt;T&gt; newItem(final String id,final int index,final IModel&lt;T&gt; model){
        return this.newRowItem(id,index,model);
    }
    protected Item&lt;T&gt; newRowItem(final String id,final int index,final IModel&lt;T&gt; model){
        return (Item&lt;T&gt;)new Item(id,index,(IModel)model);
    }
    protected void onDetach(){
        super.onDetach();
        if(this.populators!=null){
            for(final ICellPopulator&lt;T&gt; populator : this.populators){
                populator.detach();
            }
        }
    }
    protected final void populateItem(final Item&lt;T&gt; item){
        final RepeatingView cells=new RepeatingView(&quot;cells&quot;);
        item.add(new Component[] { cells });
        for(int populatorsNumber=this.populators.size(),i=0;i&lt;populatorsNumber;++i){
            final ICellPopulator&lt;T&gt; populator=(ICellPopulator&lt;T&gt;)this.populators.get(i);
            final IModel&lt;ICellPopulator&lt;T&gt;&gt; populatorModel=(IModel&lt;ICellPopulator&lt;T&gt;&gt;)new Model((Serializable)populator);
            final Item&lt;ICellPopulator&lt;T&gt;&gt; cellItem=this.newCellItem(cells.newChildId(),i,populatorModel);
            cells.add(new Component[] { cellItem });
            populator.populateItem(cellItem,&quot;cell&quot;,(org.apache.wicket.model.IModel&lt;T&gt;)item.getModel());
            if(cellItem.get(&quot;cell&quot;)==null){
                throw new WicketRuntimeException(populator.getClass().getName()+&quot;.populateItem() failed to add a component with id [&quot;+&quot;cell&quot;+&quot;] to the provided [cellItem] object. Make sure you call add() on cellItem and make sure you gave the added component passed in 'componentId' id. ( *cellItem*.add(new MyComponent(*componentId*, rowModel) )&quot;);
            }
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '8,8,8,8,8,8,6,6' });
	
	
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
		
			
$("<a name='5458176'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5563136'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5677824'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5819904'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5874432'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5972736'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='6105344'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='6162176'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#6-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>