<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AbstractAjaxTimerBehavior.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/ajax/AbstractAjaxTimerBehavior.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.ajax;

import org.apache.wicket.util.time.*;
import org.apache.wicket.markup.html.*;
import org.apache.wicket.request.http.*;
import org.apache.wicket.request.cycle.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.*;

public abstract class AbstractAjaxTimerBehavior extends AbstractDefaultAjaxBehavior{
    private static final long serialVersionUID=1L;
    private Duration updateInterval;
    private boolean stopped;
    private boolean headRendered;
    public AbstractAjaxTimerBehavior(final Duration updateInterval){
        super();
        this.stopped=false;
        this.headRendered=false;
        if(updateInterval==null||updateInterval.getMilliseconds()&lt;=0L){
            throw new IllegalArgumentException(&quot;Invalid update interval&quot;);
        }
        this.updateInterval=updateInterval;
    }
    public final void stop(){
        this.stopped=true;
    }
    protected final void setUpdateInterval(final Duration updateInterval){
        if(updateInterval==null||updateInterval.getMilliseconds()&lt;=0L){
            throw new IllegalArgumentException(&quot;Invalid update interval&quot;);
        }
        this.updateInterval=updateInterval;
    }
    public final Duration getUpdateInterval(){
        return this.updateInterval;
    }
    public void renderHead(final Component component,final IHeaderResponse response){
        super.renderHead(component,response);
        final WebRequest request=(WebRequest)RequestCycle.get().getRequest();
        if(!this.stopped&amp;&amp;(!this.headRendered||!request.isAjax())){
            this.headRendered=true;
            response.renderOnLoadJavaScript(this.getJsTimeoutCall(this.updateInterval));
        }
    }
    protected final String getJsTimeoutCall(final Duration updateInterval){
        CharSequence callbackScript=this.getCallbackScript();
        callbackScript=JavaScriptUtils.escapeQuotes(callbackScript);
        return &quot;setTimeout(\&quot;&quot;+(Object)callbackScript+&quot;\&quot;, &quot;+updateInterval.getMilliseconds()+&quot;);&quot;;
    }
    protected CharSequence getCallbackScript(){
        return this.generateCallbackScript((CharSequence)(&quot;wicketAjaxGet('&quot;+(Object)this.getCallbackUrl()+&quot;'&quot;));
    }
    protected CharSequence getPreconditionScript(){
        String precondition=null;
        if(!(this.getComponent() instanceof Page)){
            final String componentId=this.getComponent().getMarkupId();
            precondition=&quot;var c = Wicket.$('&quot;+componentId+&quot;'); return typeof(c) != 'undefined' &amp;&amp; c != null&quot;;
        }
        return (CharSequence)precondition;
    }
    protected final void respond(final AjaxRequestTarget target){
        this.onTimer(target);
        if(!this.stopped&amp;&amp;this.isEnabled(this.getComponent())){
            target.getHeaderResponse().renderOnLoadJavaScript(this.getJsTimeoutCall(this.updateInterval));
        }
    }
    protected abstract void onTimer(final AjaxRequestTarget p0);
    public final boolean isStopped(){
        return this.stopped;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '8,8,8,8,8,8' });
	
	
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='5434112'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5483264'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5597440'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5810944'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5883904'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='6002688'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>