<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AbstractDefaultAjaxBehavior.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/ajax/AbstractDefaultAjaxBehavior.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.ajax;

import org.apache.wicket.behavior.*;
import org.apache.wicket.request.cycle.*;
import org.apache.wicket.settings.*;
import org.apache.wicket.ajax.calldecorator.*;
import org.apache.wicket.markup.html.*;
import org.apache.wicket.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.protocol.http.*;
import org.apache.wicket.request.*;
import org.apache.wicket.util.time.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.request.resource.*;

public abstract class AbstractDefaultAjaxBehavior extends AbstractAjaxBehavior{
    private static final long serialVersionUID=1L;
    public static final ResourceReference INDICATOR;
    private static final ResourceReference JAVASCRIPT_DEBUG;
    protected void onBind(){
        this.getComponent().setOutputMarkupId(true);
    }
    public void renderHead(final Component component,final IHeaderResponse response){
        super.renderHead(component,response);
        response.renderJavaScriptReference(WicketEventReference.INSTANCE);
        response.renderJavaScriptReference(WicketAjaxReference.INSTANCE);
        final IDebugSettings debugSettings=Application.get().getDebugSettings();
        if(debugSettings.isAjaxDebugModeEnabled()){
            response.renderJavaScriptReference(AbstractDefaultAjaxBehavior.JAVASCRIPT_DEBUG);
            response.renderJavaScript((CharSequence)&quot;wicketAjaxDebugEnable=true;&quot;,&quot;wicket-ajax-debug-enable&quot;);
        }
        final Url baseUrl=RequestCycle.get().getUrlRenderer().getBaseUrl();
        final CharSequence ajaxBaseUrl=Strings.escapeMarkup((CharSequence)baseUrl.toString());
        response.renderJavaScript((CharSequence)(&quot;Wicket.Ajax.baseUrl=\&quot;&quot;+(Object)ajaxBaseUrl+&quot;\&quot;;&quot;),&quot;wicket-ajax-base-url&quot;);
        this.contributeAjaxCallDecorator(component,response);
    }
    private void contributeAjaxCallDecorator(final Component component,final IHeaderResponse response){
        final IAjaxCallDecorator ajaxCallDecorator=this.getAjaxCallDecorator();
        this.contributeComponentAwareHeaderContributor(ajaxCallDecorator,component,response);
        Object cursor=ajaxCallDecorator;
        while(cursor!=null){
            if(cursor instanceof IAjaxCallDecoratorDelegate){
                cursor=((IAjaxCallDecoratorDelegate)cursor).getDelegate();
                this.contributeComponentAwareHeaderContributor(cursor,component,response);
            }
            else{
                cursor=null;
            }
        }
    }
    private void contributeComponentAwareHeaderContributor(final Object target,final Component component,final IHeaderResponse response){
        if(target instanceof IComponentAwareHeaderContributor){
            final IComponentAwareHeaderContributor contributor=(IComponentAwareHeaderContributor)target;
            contributor.renderHead(component,response);
        }
    }
    protected IAjaxCallDecorator getAjaxCallDecorator(){
        return null;
    }
    protected CharSequence getCallbackScript(){
        return this.generateCallbackScript((CharSequence)(&quot;wicketAjaxGet('&quot;+(Object)this.getCallbackUrl()+&quot;'&quot;));
    }
    protected CharSequence getPreconditionScript(){
        if(this.getComponent() instanceof Page){
            return (CharSequence)&quot;return true;&quot;;
        }
        return (CharSequence)(&quot;return Wicket.$('&quot;+this.getComponent().getMarkupId()+&quot;') != null;&quot;);
    }
    protected CharSequence getFailureScript(){
        return null;
    }
    protected CharSequence getSuccessScript(){
        return null;
    }
    protected CharSequence generateCallbackScript(final CharSequence partialCall){
        final CharSequence onSuccessScript=this.getSuccessScript();
        final CharSequence onFailureScript=this.getFailureScript();
        final CharSequence precondition=this.getPreconditionScript();
        final IAjaxCallDecorator decorator=this.getAjaxCallDecorator();
        final String indicatorId=this.findIndicatorId();
        CharSequence success=(CharSequence)((onSuccessScript==null)?&quot;&quot;:onSuccessScript);
        CharSequence failure=(CharSequence)((onFailureScript==null)?&quot;&quot;:onFailureScript);
        if(decorator!=null){
            success=decorator.decorateOnSuccessScript(this.getComponent(),success);
        }
        if(!Strings.isEmpty((CharSequence)indicatorId)){
            final String hide=&quot;;Wicket.hideIncrementally('&quot;+indicatorId+&quot;');&quot;;
            success=(CharSequence)((Object)success+hide);
            failure=(CharSequence)((Object)failure+hide);
        }
        if(decorator!=null){
            failure=decorator.decorateOnFailureScript(this.getComponent(),failure);
        }
        final AppendingStringBuffer buff=new AppendingStringBuffer(256);
        buff.append(&quot;var &quot;).append(&quot;wcall&quot;).append(&quot;=&quot;);
        buff.append((Object)partialCall);
        buff.append(&quot;,function() { &quot;).append((Object)success).append(&quot;}.bind(this)&quot;);
        buff.append(&quot;,function() { &quot;).append((Object)failure).append(&quot;}.bind(this)&quot;);
        if(precondition!=null){
            buff.append(&quot;, function() {&quot;);
            if(!Strings.isEmpty((CharSequence)indicatorId)){
                buff.append(&quot;if (!function() {&quot;);
                buff.append((Object)precondition);
                buff.append(&quot;}.bind(this)()) {Wicket.hideIncrementally('&quot;);
                buff.append(indicatorId);
                buff.append(&quot;');}&quot;);
            }
            buff.append((Object)precondition);
            buff.append(&quot;}.bind(this)&quot;);
        }
        final AjaxChannel channel=this.getChannel();
        if(channel!=null){
            if(precondition==null){
                buff.append(&quot;, null&quot;);
            }
            buff.append(&quot;, '&quot;);
            buff.append(channel.getChannelName());
            buff.append(&quot;'&quot;);
        }
        buff.append(&quot;);&quot;);
        CharSequence call=(CharSequence)buff;
        if(!Strings.isEmpty((CharSequence)indicatorId)){
            final AppendingStringBuffer indicatorWithPrecondition=new AppendingStringBuffer((CharSequence)&quot;if (&quot;);
            if(precondition!=null){
                indicatorWithPrecondition.append(&quot;function(){&quot;).append((Object)precondition).append(&quot;}.bind(this)()&quot;);
            }
            else{
                indicatorWithPrecondition.append(&quot;true&quot;);
            }
            indicatorWithPrecondition.append(&quot;) { Wicket.showIncrementally('&quot;).append(indicatorId).append(&quot;');}&quot;).append((Object)call);
            call=(CharSequence)indicatorWithPrecondition;
        }
        if(decorator!=null){
            call=decorator.decorateScript(this.getComponent(),call);
        }
        return call;
    }
    @Deprecated
    protected String getChannelName(){
        final AjaxChannel channel=this.getChannel();
        return (channel!=null)?channel.getChannelName():null;
    }
    protected AjaxChannel getChannel(){
        return null;
    }
    protected String findIndicatorId(){
        if(this.getComponent() instanceof IAjaxIndicatorAware){
            return ((IAjaxIndicatorAware)this.getComponent()).getAjaxIndicatorMarkupId();
        }
        if(this instanceof IAjaxIndicatorAware){
            return ((IAjaxIndicatorAware)this).getAjaxIndicatorMarkupId();
        }
        for(Component parent=this.getComponent().getParent();parent!=null;parent=parent.getParent()){
            if(parent instanceof IAjaxIndicatorAware){
                return ((IAjaxIndicatorAware)parent).getAjaxIndicatorMarkupId();
            }
        }
        return null;
    }
    public final void onRequest(){
        final WebApplication app=(WebApplication)this.getComponent().getApplication();
        final AjaxRequestTarget target=app.newAjaxRequestTarget(this.getComponent().getPage());
        final RequestCycle requestCycle=RequestCycle.get();
        requestCycle.scheduleRequestHandlerAfterCurrent((IRequestHandler)target);
        this.respond(target);
    }
    protected abstract void respond(final AjaxRequestTarget p0);
    public static CharSequence throttleScript(final CharSequence script,final String throttleId,final Duration throttleDelay){
        Args.notEmpty(script,&quot;script&quot;);
        Args.notEmpty((CharSequence)throttleId,&quot;throttleId&quot;);
        Args.notNull((Object)throttleDelay,&quot;throttleDelay&quot;);
        return (CharSequence)new AppendingStringBuffer((CharSequence)&quot;wicketThrottler.throttle( '&quot;).append(throttleId).append(&quot;', &quot;).append(throttleDelay.getMilliseconds()).append(&quot;, function() { &quot;).append((Object)script).append(&quot;}.bind(this));&quot;);
    }
    static{
        INDICATOR=new PackageResourceReference((Class&lt;?&gt;)AbstractDefaultAjaxBehavior.class,&quot;indicator.gif&quot;);
        JAVASCRIPT_DEBUG=new JavaScriptResourceReference((Class&lt;?&gt;)AbstractDefaultAjaxBehavior.class,&quot;wicket-ajax-debug.js&quot;);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '11,8,8,8,8,8,8' });
	
	
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='5308160'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5449984'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5551104'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5676544'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5815808'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5867520'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='6001920'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>