<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AbstractResource.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/resource/AbstractResource.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.resource;

import org.apache.wicket.util.value.*;
import org.apache.wicket.request.resource.caching.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.request.*;
import java.util.*;
import org.apache.wicket.request.http.*;
import org.apache.wicket.util.time.*;
import java.io.*;
import org.apache.wicket.util.io.*;
import org.apache.wicket.*;

public abstract class AbstractResource implements IResource{
    private static final long serialVersionUID=1L;
    public static final Set&lt;String&gt; INTERNAL_HEADERS;
    protected abstract ResourceResponse newResourceResponse(final Attributes p0);
    protected void configureCache(final ResourceResponse data,final Attributes attributes){
        final Response response=attributes.getResponse();
        if(response instanceof WebResponse){
            final Duration duration=data.getCacheDuration();
            final WebResponse webResponse=(WebResponse)response;
            if(duration.compareTo((LongValue)Duration.NONE)&gt;0){
                webResponse.enableCaching(duration,data.getCacheScope());
            }
            else{
                webResponse.disableCaching();
            }
        }
    }
    protected IResourceCachingStrategy getCachingStrategy(){
        return Application.get().getResourceSettings().getCachingStrategy();
    }
    public void respond(final Attributes attributes){
        final ResourceResponse data=this.newResourceResponse(attributes);
        if(this instanceof IStaticCacheableResource){
            this.getCachingStrategy().decorateResponse(data,(IStaticCacheableResource)this);
        }
        this.setResponseHeaders(data,attributes);
        if(!data.dataNeedsToBeWritten(attributes)||data.getErrorCode()!=null||!this.needsBody(data.getStatusCode())){
            return;
        }
        if(data.getWriteCallback()==null){
            throw new IllegalStateException(&quot;ResourceResponse#setWriteCallback() must be set.&quot;);
        }
        data.getWriteCallback().writeData(attributes);
    }
    private boolean needsBody(final Integer statusCode){
        return statusCode==null||(statusCode&lt;300&amp;&amp;statusCode!=204&amp;&amp;statusCode!=205);
    }
    private void checkHeaderAccess(String name){
        name=(String)Args.notEmpty((CharSequence)name.trim().toLowerCase(),&quot;name&quot;);
        if(AbstractResource.INTERNAL_HEADERS.contains(name)){
            throw new IllegalArgumentException(&quot;you are not allowed to directly access header [&quot;+name+&quot;], &quot;+&quot;use one of the other specialized methods of &quot;+this.getClass().getSimpleName()+&quot; to get or modify its value&quot;);
        }
    }
    protected void setResponseHeaders(final ResourceResponse data,final Attributes attributes){
        final Response response=attributes.getResponse();
        if(response instanceof WebResponse){
            final WebResponse webResponse=(WebResponse)response;
            final Time lastModified=data.getLastModified();
            if(lastModified!=null){
                webResponse.setLastModifiedTime(lastModified);
            }
            this.configureCache(data,attributes);
            if(!data.dataNeedsToBeWritten(attributes)){
                webResponse.setStatus(304);
                return;
            }
            if(data.getErrorCode()!=null){
                webResponse.sendError((int)data.getErrorCode(),data.getErrorMessage());
                return;
            }
            if(data.getStatusCode()!=null){
                webResponse.setStatus((int)data.getStatusCode());
                return;
            }
            final String fileName=data.getFileName();
            final ContentDisposition disposition=data.getContentDisposition();
            final String mimeType=data.getContentType();
            final long contentLength=data.getContentLength();
            if(ContentDisposition.ATTACHMENT==disposition){
                webResponse.setAttachmentHeader(fileName);
            }
            else if(ContentDisposition.INLINE==disposition){
                webResponse.setInlineHeader(fileName);
            }
            if(mimeType!=null){
                final String encoding=data.getTextEncoding();
                if(encoding==null){
                    webResponse.setContentType(mimeType);
                }
                else{
                    webResponse.setContentType(mimeType+&quot;; charset=&quot;+encoding);
                }
            }
            if(contentLength!=-1L){
                webResponse.setContentLength(contentLength);
            }
            final HttpHeaderCollection headers=data.getHeaders();
            for(final String name : headers.getHeaderNames()){
                this.checkHeaderAccess(name);
                for(final String value : headers.getHeaderValues(name)){
                    webResponse.addHeader(name,value);
                }
            }
            this.flushResponseAfterHeaders(webResponse);
        }
    }
    protected void flushResponseAfterHeaders(final WebResponse response){
        response.flush();
    }
    static{
        (INTERNAL_HEADERS=new HashSet()).add(&quot;server&quot;);
        AbstractResource.INTERNAL_HEADERS.add(&quot;date&quot;);
        AbstractResource.INTERNAL_HEADERS.add(&quot;expires&quot;);
        AbstractResource.INTERNAL_HEADERS.add(&quot;last-modified&quot;);
        AbstractResource.INTERNAL_HEADERS.add(&quot;content-type&quot;);
        AbstractResource.INTERNAL_HEADERS.add(&quot;content-length&quot;);
        AbstractResource.INTERNAL_HEADERS.add(&quot;content-disposition&quot;);
        AbstractResource.INTERNAL_HEADERS.add(&quot;transfer-encoding&quot;);
        AbstractResource.INTERNAL_HEADERS.add(&quot;connection&quot;);
        AbstractResource.INTERNAL_HEADERS.add(&quot;content-disposition&quot;);
    }
    public static class ResourceResponse{
        private Integer errorCode;
        private Integer statusCode;
        private String errorMessage;
        private String fileName;
        private ContentDisposition contentDisposition;
        private String contentType;
        private String textEncoding;
        private long contentLength;
        private Time lastModified;
        private WriteCallback writeCallback;
        private Duration cacheDuration;
        private WebResponse.CacheScope cacheScope;
        private final HttpHeaderCollection headers;
        public ResourceResponse(){
            super();
            this.fileName=null;
            this.contentDisposition=ContentDisposition.INLINE;
            this.contentType=null;
            this.contentLength=-1L;
            this.lastModified=null;
            this.cacheScope=WebResponse.CacheScope.PRIVATE;
            this.headers=new HttpHeaderCollection();
        }
        public void setError(final Integer errorCode){
            this.setError(errorCode,null);
        }
        public void setError(final Integer errorCode,final String errorMessage){
            this.errorCode=errorCode;
            this.errorMessage=errorMessage;
        }
        public Integer getErrorCode(){
            return this.errorCode;
        }
        public void setStatusCode(final Integer statusCode){
            this.statusCode=statusCode;
        }
        public Integer getStatusCode(){
            return this.statusCode;
        }
        public String getErrorMessage(){
            return this.errorMessage;
        }
        public void setFileName(final String fileName){
            this.fileName=fileName;
        }
        public String getFileName(){
            return this.fileName;
        }
        public void setContentDisposition(final ContentDisposition contentDisposition){
            Args.notNull((Object)contentDisposition,&quot;contentDisposition&quot;);
            this.contentDisposition=contentDisposition;
        }
        public ContentDisposition getContentDisposition(){
            return this.contentDisposition;
        }
        public void setContentType(final String contentType){
            this.contentType=contentType;
        }
        public String getContentType(){
            if(this.contentType==null&amp;&amp;this.fileName!=null){
                this.contentType=Application.get().getMimeType(this.fileName);
            }
            return this.contentType;
        }
        public void setTextEncoding(final String textEncoding){
            this.textEncoding=textEncoding;
        }
        protected String getTextEncoding(){
            return this.textEncoding;
        }
        public void setContentLength(final long contentLength){
            this.contentLength=contentLength;
        }
        public long getContentLength(){
            return this.contentLength;
        }
        public void setLastModified(final Time lastModified){
            this.lastModified=lastModified;
        }
        public Time getLastModified(){
            return this.lastModified;
        }
        public boolean dataNeedsToBeWritten(final Attributes attributes){
            final WebRequest request=(WebRequest)attributes.getRequest();
            final Time ifModifiedSince=request.getIfModifiedSinceHeader();
            if(this.cacheDuration!=Duration.NONE&amp;&amp;ifModifiedSince!=null&amp;&amp;this.lastModified!=null){
                final Time roundedLastModified=Time.millis(this.lastModified.getMilliseconds()/1000L*1000L);
                return ifModifiedSince.before((AbstractTimeValue)roundedLastModified);
            }
            return true;
        }
        public void disableCaching(){
            this.setCacheDuration(Duration.NONE);
        }
        public void setCacheDurationToMaximum(){
            this.cacheDuration=WebResponse.MAX_CACHE_DURATION;
        }
        public void setCacheDuration(final Duration duration){
            this.cacheDuration=(Duration)Args.notNull((Object)duration,&quot;duration&quot;);
        }
        public Duration getCacheDuration(){
            Duration duration=this.cacheDuration;
            if(duration==null&amp;&amp;Application.exists()){
                duration=Application.get().getResourceSettings().getDefaultCacheDuration();
            }
            return duration;
        }
        public WebResponse.CacheScope getCacheScope(){
            return this.cacheScope;
        }
        public void setCacheScope(final WebResponse.CacheScope scope){
            this.cacheScope=(WebResponse.CacheScope)Args.notNull((Object)scope,&quot;scope&quot;);
        }
        public void setWriteCallback(final WriteCallback writeCallback){
            Args.notNull((Object)writeCallback,&quot;writeCallback&quot;);
            this.writeCallback=writeCallback;
        }
        public WriteCallback getWriteCallback(){
            return this.writeCallback;
        }
        public HttpHeaderCollection getHeaders(){
            return this.headers;
        }
    }
    public abstract static class WriteCallback{
        public abstract void writeData(final Attributes p0);
        protected final void writeStream(final Attributes attributes,final InputStream stream){
            final Response response=attributes.getResponse();
            final OutputStream s=new OutputStream(){
                public void write(final int b) throws IOException{
                    response.write(new byte[] { (byte)b });
                }
                public void write(final byte[] b) throws IOException{
                    response.write(b);
                }
                public void write(final byte[] b,final int off,final int len) throws IOException{
                    response.write(b,off,len);
                }
            };
            try{
                Streams.copy(stream,s);
            }
            catch(IOException e){
                throw new WicketRuntimeException(e);
            }
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '6,12,12,12,12,12,12' });
	
	
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
		
			
$("<a name='5302528'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5410560'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5477376'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5682176'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5789952'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5869056'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='6065664'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#12-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>