<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AbstractPageableView.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/repeater/AbstractPageableView.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.repeater;

import org.apache.wicket.markup.html.navigation.paging.*;
import org.apache.wicket.model.*;
import java.io.*;
import java.util.*;

public abstract class AbstractPageableView&lt;T&gt; extends RefreshingView&lt;T&gt; implements IPageableItems{
    private static final long serialVersionUID=1L;
    private int itemsPerPage;
    private int currentPage;
    private transient int cachedItemCount;
    public AbstractPageableView(final String id,final IModel&lt;? extends Collection&lt;? extends T&gt;&gt; model){
        super(id,model);
        this.itemsPerPage=Integer.MAX_VALUE;
        this.clearCachedItemCount();
    }
    public AbstractPageableView(final String id){
        super(id);
        this.itemsPerPage=Integer.MAX_VALUE;
        this.clearCachedItemCount();
    }
    protected Iterator&lt;IModel&lt;T&gt;&gt; getItemModels(){
        final int offset=this.getFirstItemOffset();
        final int size=this.getViewSize();
        Iterator&lt;IModel&lt;T&gt;&gt; models=this.getItemModels(offset,size);
        models=new CappedIteratorAdapter&lt;T&gt;(models,size);
        return models;
    }
    protected void onBeforeRender(){
        this.clearCachedItemCount();
        super.onBeforeRender();
    }
    protected abstract Iterator&lt;IModel&lt;T&gt;&gt; getItemModels(final int p0,final int p1);
    private void clearCachedItemCount(){
        this.cachedItemCount=-1;
    }
    private void setCachedItemCount(final int itemCount){
        this.cachedItemCount=itemCount;
    }
    private int getCachedItemCount(){
        if(this.cachedItemCount&lt;0){
            throw new IllegalStateException(&quot;getItemCountCache() called when cache was not set&quot;);
        }
        return this.cachedItemCount;
    }
    private boolean isItemCountCached(){
        return this.cachedItemCount&gt;=0;
    }
    public int getItemsPerPage(){
        return this.itemsPerPage;
    }
    public final void setItemsPerPage(final int items){
        if(items&lt;1){
            throw new IllegalArgumentException(&quot;Argument [itemsPerPage] cannot be less than 1&quot;);
        }
        if(this.itemsPerPage!=items&amp;&amp;this.isVersioned()){
            this.addStateChange();
        }
        this.itemsPerPage=items;
        this.setCurrentPage(0);
    }
    protected abstract int internalGetItemCount();
    public final int getRowCount(){
        if(!this.isVisibleInHierarchy()){
            return 0;
        }
        return this.getItemCount();
    }
    public final int getItemCount(){
        if(this.isItemCountCached()){
            return this.getCachedItemCount();
        }
        final int count=this.internalGetItemCount();
        this.setCachedItemCount(count);
        return count;
    }
    public final int getCurrentPage(){
        int page=this.currentPage;
        if(page&gt;0&amp;&amp;page&gt;=this.getPageCount()){
            page=Math.max(this.getPageCount()-1,0);
            return this.currentPage=page;
        }
        return page;
    }
    public final void setCurrentPage(final int page){
        if(this.currentPage!=page&amp;&amp;this.isVersioned()){
            this.addStateChange();
        }
        this.currentPage=page;
    }
    public final int getPageCount(){
        final int total=this.getRowCount();
        final int itemsPerPage=this.getItemsPerPage();
        int count=total/itemsPerPage;
        if(itemsPerPage*count&lt;total){
            ++count;
        }
        return count;
    }
    public int getFirstItemOffset(){
        return this.getCurrentPage()*this.getItemsPerPage();
    }
    public int getViewSize(){
        return Math.min(this.getItemsPerPage(),this.getRowCount()-this.getFirstItemOffset());
    }
    protected void onDetach(){
        this.clearCachedItemCount();
        super.onDetach();
    }
    private void readObject(final ObjectInputStream s) throws IOException,ClassNotFoundException{
        s.defaultReadObject();
        this.clearCachedItemCount();
    }
    private static class CappedIteratorAdapter&lt;T&gt; implements Iterator&lt;IModel&lt;T&gt;&gt;{
        private final int max;
        private int index;
        private final Iterator&lt;IModel&lt;T&gt;&gt; delegate;
        public CappedIteratorAdapter(final Iterator&lt;IModel&lt;T&gt;&gt; delegate,final int max){
            super();
            this.delegate=delegate;
            this.max=max;
        }
        public void remove(){
            throw new UnsupportedOperationException();
        }
        public boolean hasNext(){
            return this.index&lt;this.max&amp;&amp;this.delegate.hasNext();
        }
        public IModel&lt;T&gt; next(){
            if(this.index&gt;=this.max){
                throw new NoSuchElementException();
            }
            ++this.index;
            return (IModel&lt;T&gt;)this.delegate.next();
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,4' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='6100480'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6182144'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>