<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AjaxLink.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/ajax/markup/html/AjaxLink.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.ajax.markup.html;

import org.apache.wicket.markup.html.link.*;
import org.apache.wicket.model.*;
import org.apache.wicket.behavior.*;
import org.apache.wicket.ajax.calldecorator.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.ajax.*;

public abstract class AjaxLink&lt;T&gt; extends AbstractLink implements IAjaxLink{
    private static final long serialVersionUID=1L;
    public AjaxLink(final String id){
        this(id,null);
    }
    public AjaxLink(final String id,final IModel&lt;T&gt; model){
        super(id,model);
    }
    protected void onInitialize(){
        super.onInitialize();
        this.add(this.newAjaxEventBehavior(&quot;onclick&quot;));
    }
    protected AjaxEventBehavior newAjaxEventBehavior(final String event){
        return new AjaxEventBehavior(event){
            private static final long serialVersionUID=1L;
            protected void onEvent(final AjaxRequestTarget target){
                AjaxLink.this.onClick(target);
            }
            protected IAjaxCallDecorator getAjaxCallDecorator(){
                return new CancelEventIfNoAjaxDecorator(AjaxLink.this.getAjaxCallDecorator());
            }
            protected void onComponentTag(final ComponentTag tag){
                if(AjaxLink.this.isLinkEnabled()){
                    super.onComponentTag(tag);
                }
            }
            protected AjaxChannel getChannel(){
                return AjaxLink.this.getChannel();
            }
        };
    }
    protected AjaxChannel getChannel(){
        return null;
    }
    protected void onComponentTag(final ComponentTag tag){
        super.onComponentTag(tag);
        if(this.isLinkEnabled()){
            if(tag.getName().equalsIgnoreCase(&quot;a&quot;)||tag.getName().equalsIgnoreCase(&quot;link&quot;)||tag.getName().equalsIgnoreCase(&quot;area&quot;)){
                tag.put(&quot;href&quot;,(CharSequence)&quot;#&quot;);
            }
        }
        else{
            this.disableLink(tag);
        }
    }
    protected IAjaxCallDecorator getAjaxCallDecorator(){
        return null;
    }
    public abstract void onClick(final AjaxRequestTarget p0);
    public final IModel&lt;T&gt; getModel(){
        return (IModel&lt;T&gt;)this.getDefaultModel();
    }
    public final void setModel(final IModel&lt;T&gt; model){
        this.setDefaultModel(model);
    }
    public final T getModelObject(){
        return (T)this.getDefaultModelObject();
    }
    public final void setModelObject(final T object){
        this.setDefaultModelObject(object);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,4' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='6127360'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6137856'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>