<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AjaxFormComponentUpdatingBehavior.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/ajax/form/AjaxFormComponentUpdatingBehavior.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.ajax.form;

import org.apache.wicket.markup.html.form.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.ajax.*;
import org.apache.wicket.*;
import org.slf4j.*;

public abstract class AjaxFormComponentUpdatingBehavior extends AjaxEventBehavior{
    private static final Logger log;
    private static final long serialVersionUID=1L;
    public AjaxFormComponentUpdatingBehavior(final String event){
        super(event);
    }
    protected void onBind(){
        super.onBind();
        if(!(this.getComponent() instanceof FormComponent)){
            throw new WicketRuntimeException(&quot;Behavior &quot;+this.getClass().getName()+&quot; can only be added to an instance of a FormComponent&quot;);
        }
        if(Application.get().usesDevelopmentConfig()&amp;&amp;AjaxFormChoiceComponentUpdatingBehavior.appliesTo(this.getComponent())){
            AjaxFormComponentUpdatingBehavior.log.warn(String.format(&quot;AjaxFormComponentUpdatingBehavior is not suposed to be added in the form component at path: \&quot;%s\&quot;. Use the AjaxFormChoiceComponentUpdatingBehavior instead, that is meant for choices/groups that are not one component in the html but many&quot;,new Object[] { this.getComponent().getPageRelativePath() }));
        }
    }
    protected final FormComponent&lt;?&gt; getFormComponent(){
        return (FormComponent&lt;?&gt;)this.getComponent();
    }
    protected final CharSequence getEventHandler(){
        return this.generateCallbackScript((CharSequence)new AppendingStringBuffer((CharSequence)&quot;wicketAjaxPost('&quot;).append((Object)this.getCallbackUrl()).append(&quot;', wicketSerialize(Wicket.$('&quot;+this.getComponent().getMarkupId()+&quot;'))&quot;));
    }
    protected void onCheckEvent(final String event){
        if(&quot;href&quot;.equalsIgnoreCase(event)){
            throw new IllegalArgumentException(&quot;this behavior cannot be attached to an 'href' event&quot;);
        }
    }
    protected final void onEvent(final AjaxRequestTarget target){
        final FormComponent&lt;?&gt; formComponent=this.getFormComponent();
        if(this.getEvent().toLowerCase().equals(&quot;onblur&quot;)&amp;&amp;this.disableFocusOnBlur()){
            target.focusComponent(null);
        }
        try{
            formComponent.inputChanged();
            formComponent.validate();
            if(formComponent.hasErrorMessage()){
                formComponent.invalid();
                this.onError(target,null);
            }
            else{
                formComponent.valid();
                if(this.getUpdateModel()){
                    formComponent.updateModel();
                }
                this.onUpdate(target);
            }
        }
        catch(RuntimeException e){
            this.onError(target,e);
        }
    }
    protected boolean getUpdateModel(){
        return true;
    }
    protected boolean disableFocusOnBlur(){
        return true;
    }
    protected abstract void onUpdate(final AjaxRequestTarget p0);
    protected void onError(final AjaxRequestTarget target,final RuntimeException e){
        if(e!=null){
            throw e;
        }
    }
    static{
        log=LoggerFactory.getLogger(AjaxFormComponentUpdatingBehavior.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '6,6,6,6,6,6' });
	
	
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
		
			
$("<a name='5358592'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5463296'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5596928'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5722368'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5899520'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5984512'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#6-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>