<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AjaxRequestTarget.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/ajax/AjaxRequestTarget.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.ajax;

import org.apache.wicket.request.handler.logger.*;
import org.apache.wicket.markup.html.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.request.cycle.*;
import org.apache.wicket.util.visit.*;
import org.apache.wicket.markup.repeater.*;
import org.apache.wicket.request.component.*;
import org.apache.wicket.request.handler.*;
import org.apache.wicket.*;
import org.apache.wicket.event.*;
import org.apache.wicket.response.*;
import org.apache.wicket.response.filter.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.request.http.*;
import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.request.*;
import org.slf4j.*;
import org.apache.wicket.markup.html.internal.*;
import org.apache.wicket.request.resource.*;
import java.util.*;

public class AjaxRequestTarget implements IPageRequestHandler,ILoggableRequestHandler{
    private static final Logger log;
    private final List&lt;CharSequence&gt; appendJavaScripts;
    private final List&lt;CharSequence&gt; domReadyJavaScripts;
    private final AjaxResponse encodingBodyResponse;
    private final AjaxResponse encodingHeaderResponse;
    private final Map&lt;String,Component&gt; markupIdToComponent;
    private final List&lt;CharSequence&gt; prependJavaScripts;
    private List&lt;IListener&gt; listeners;
    private final Set&lt;ITargetRespondListener&gt; respondListeners;
    private final Page page;
    private transient boolean componentsFrozen;
    private transient boolean listenersFrozen;
    private transient boolean respondersFrozen;
    private PageLogData logData;
    private boolean headerRendering;
    private HtmlHeaderContainer header;
    private IHeaderResponse headerResponse;
    public AjaxRequestTarget(final Page page){
        super();
        this.appendJavaScripts=(List&lt;CharSequence&gt;)Generics.newArrayList();
        this.domReadyJavaScripts=(List&lt;CharSequence&gt;)Generics.newArrayList();
        this.markupIdToComponent=(Map&lt;String,Component&gt;)new LinkedHashMap();
        this.prependJavaScripts=(List&lt;CharSequence&gt;)Generics.newArrayList();
        this.listeners=null;
        this.respondListeners=(Set&lt;ITargetRespondListener&gt;)new HashSet();
        this.headerRendering=false;
        this.header=null;
        Args.notNull((Object)page,&quot;page&quot;);
        this.page=page;
        final Response response=RequestCycle.get().getResponse();
        this.encodingBodyResponse=new AjaxResponse(response);
        this.encodingHeaderResponse=new AjaxResponse(response);
    }
    public Page getPage(){
        return this.page;
    }
    private void assertNotFrozen(final boolean frozen,final Class&lt;?&gt; clazz){
        if(frozen){
            throw new IllegalStateException(clazz.getSimpleName()+&quot;s can no &quot;+&quot; longer be added&quot;);
        }
    }
    private void assertListenersNotFrozen(){
        this.assertNotFrozen(this.listenersFrozen,(Class&lt;?&gt;)IListener.class);
    }
    private void assertComponentsNotFrozen(){
        this.assertNotFrozen(this.componentsFrozen,(Class&lt;?&gt;)Component.class);
    }
    private void assertRespondersNotFrozen(){
        this.assertNotFrozen(this.respondersFrozen,(Class&lt;?&gt;)ITargetRespondListener.class);
    }
    public void addListener(final IListener listener) throws IllegalStateException{
        Args.notNull((Object)listener,&quot;listener&quot;);
        this.assertListenersNotFrozen();
        if(this.listeners==null){
            this.listeners=(List&lt;IListener&gt;)new LinkedList();
        }
        if(!this.listeners.contains(listener)){
            this.listeners.add(listener);
        }
    }
    public final void addChildren(final MarkupContainer parent,final Class&lt;?&gt; childCriteria){
        Args.notNull((Object)parent,&quot;parent&quot;);
        Args.notNull((Object)childCriteria,&quot;childCriteria&quot;);
        parent.visitChildren(childCriteria,(org.apache.wicket.util.visit.IVisitor&lt;Component,Object&gt;)new IVisitor&lt;Component,Void&gt;(){
            public void component(final Component component,final IVisit&lt;Void&gt; visit){
                AjaxRequestTarget.this.add(component);
                visit.dontGoDeeper();
            }
        });
    }
    @Deprecated
    public void addComponent(final Component... components){
        this.add(components);
    }
    public void add(final Component... components){
        for(final Component component : components){
            Args.notNull((Object)component,&quot;component&quot;);
            if(!component.getOutputMarkupId()&amp;&amp;!(component instanceof Page)){
                throw new IllegalArgumentException(&quot;cannot update component that does not have setOutputMarkupId property set to true. Component: &quot;+component.toString());
            }
            this.add(component,component.getMarkupId());
        }
    }
    @Deprecated
    public final void addComponent(final Component component,final String markupId){
        this.add(component,markupId);
    }
    public final void add(final Component component,final String markupId) throws IllegalArgumentException,IllegalStateException{
        Args.notEmpty((CharSequence)markupId,&quot;markupId&quot;);
        Args.notNull((Object)component,&quot;component&quot;);
        if(component instanceof Page){
            if(component!=this.page){
                throw new IllegalArgumentException(&quot;component cannot be a page&quot;);
            }
        }
        else if(component instanceof AbstractRepeater){
            throw new IllegalArgumentException(&quot;Component &quot;+component.getClass().getName()+&quot; has been added to the target. This component is a repeater and cannot be repainted via ajax directly. &quot;+&quot;Instead add its parent or another markup container higher in the hierarchy.&quot;);
        }
        this.assertComponentsNotFrozen();
        component.setMarkupId(markupId);
        this.markupIdToComponent.put(markupId,component);
    }
    public final Collection&lt;? extends Component&gt; getComponents(){
        return (Collection&lt;? extends Component&gt;)Collections.unmodifiableCollection(this.markupIdToComponent.values());
    }
    public final void focusComponent(final Component component){
        if(component!=null&amp;&amp;!component.getOutputMarkupId()){
            throw new IllegalArgumentException(&quot;cannot update component that does not have setOutputMarkupId property set to true. Component: &quot;+component.toString());
        }
        final String id=(component!=null)?(&quot;'&quot;+component.getMarkupId()+&quot;'&quot;):&quot;null&quot;;
        this.appendJavaScript((CharSequence)(&quot;Wicket.Focus.setFocusOnId(&quot;+id+&quot;);&quot;));
    }
    public final void appendJavaScript(final CharSequence javascript){
        Args.notNull((Object)javascript,&quot;javascript&quot;);
        this.appendJavaScripts.add(javascript);
    }
    public void detach(final IRequestCycle requestCycle){
        if(this.logData==null){
            this.logData=new PageLogData(this.page);
        }
        if(this.markupIdToComponent.size()&gt;0){
            final Component component=(Component)this.markupIdToComponent.values().iterator().next();
            final Page page=component.findParent((Class&lt;Page&gt;)Page.class);
            if(page!=null){
                page.detach();
            }
        }
    }
    public boolean equals(final Object obj){
        if(obj instanceof AjaxRequestTarget){
            final AjaxRequestTarget that=(AjaxRequestTarget)obj;
            return this.markupIdToComponent.equals(that.markupIdToComponent)&amp;&amp;this.prependJavaScripts.equals(that.prependJavaScripts)&amp;&amp;this.appendJavaScripts.equals(that.appendJavaScripts);
        }
        return false;
    }
    public int hashCode(){
        int result=&quot;AjaxRequestTarget&quot;.hashCode();
        result+=this.markupIdToComponent.hashCode()*17;
        result+=this.prependJavaScripts.hashCode()*17;
        result+=this.appendJavaScripts.hashCode()*17;
        return result;
    }
    public final void prependJavaScript(final CharSequence javascript){
        Args.notNull((Object)javascript,&quot;javascript&quot;);
        this.prependJavaScripts.add(javascript);
    }
    public void registerRespondListener(final ITargetRespondListener listener){
        this.assertRespondersNotFrozen();
        this.respondListeners.add(listener);
    }
    public final void respond(final IRequestCycle requestCycle){
        final RequestCycle rc=(RequestCycle)requestCycle;
        final WebResponse response=(WebResponse)requestCycle.getResponse();
        if(this.markupIdToComponent.values().contains(this.page)){
            final IRequestHandler handler=(IRequestHandler)new RenderPageRequestHandler(new PageProvider(this.page));
            final String url=rc.urlFor(handler).toString();
            response.sendRedirect(url);
            return;
        }
        this.respondersFrozen=true;
        for(final ITargetRespondListener listener : this.respondListeners){
            listener.onTargetRespond(this);
        }
        final Application app=Application.get();
        this.page.send(app,Broadcast.BREADTH,this);
        final String encoding=app.getRequestCycleSettings().getResponseRequestEncoding();
        response.setContentType(&quot;text/xml; charset=&quot;+encoding);
        response.disableCaching();
        try{
            final StringResponse bodyResponse=new StringResponse();
            this.constructResponseBody(bodyResponse,encoding);
            final CharSequence filteredResponse=(CharSequence)this.invokeResponseFilters(bodyResponse);
            response.write(filteredResponse);
        }
        finally{
            RequestCycle.get().setResponse((Response)response);
        }
    }
    private void constructResponseBody(final Response bodyResponse,final String encoding){
        bodyResponse.write((CharSequence)&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;&quot;);
        bodyResponse.write((CharSequence)encoding);
        bodyResponse.write((CharSequence)&quot;\&quot;?&gt;&quot;);
        bodyResponse.write((CharSequence)&quot;&lt;ajax-response&gt;&quot;);
        this.fireOnBeforeRespondListeners();
        this.respondComponents(bodyResponse);
        this.fireOnAfterRespondListeners(bodyResponse);
        for(final CharSequence js : this.prependJavaScripts){
            this.respondPriorityInvocation(bodyResponse,js);
        }
        for(final CharSequence js : this.domReadyJavaScripts){
            this.respondInvocation(bodyResponse,js);
        }
        for(final CharSequence js : this.appendJavaScripts){
            this.respondInvocation(bodyResponse,js);
        }
        bodyResponse.write((CharSequence)&quot;&lt;/ajax-response&gt;&quot;);
    }
    private AppendingStringBuffer invokeResponseFilters(final StringResponse contentResponse){
        AppendingStringBuffer responseBuffer=new AppendingStringBuffer(contentResponse.getBuffer());
        final List&lt;IResponseFilter&gt; responseFilters=Application.get().getRequestCycleSettings().getResponseFilters();
        if(responseFilters!=null){
            for(final IResponseFilter filter : responseFilters){
                responseBuffer=filter.filter(responseBuffer);
            }
        }
        return responseBuffer;
    }
    private void fireOnBeforeRespondListeners(){
        this.listenersFrozen=true;
        if(this.listeners!=null){
            final Map&lt;String,Component&gt; components=(Map&lt;String,Component&gt;)Collections.unmodifiableMap(this.markupIdToComponent);
            for(final IListener listener : this.listeners){
                listener.onBeforeRespond(components,this);
            }
        }
        this.listenersFrozen=false;
    }
    private void fireOnAfterRespondListeners(final Response response){
        this.listenersFrozen=true;
        if(this.listeners!=null){
            final Map&lt;String,Component&gt; components=(Map&lt;String,Component&gt;)Collections.unmodifiableMap(this.markupIdToComponent);
            final IJavaScriptResponse jsresponse=new IJavaScriptResponse(){
                public void addJavaScript(final String script){
                    AjaxRequestTarget.this.respondInvocation(response,(CharSequence)script);
                }
            };
            for(final IListener listener : this.listeners){
                listener.onAfterRespond(components,jsresponse);
            }
        }
    }
    private void respondComponents(final Response response){
        this.componentsFrozen=true;
        for(final Map.Entry&lt;String,Component&gt; stringComponentEntry : this.markupIdToComponent.entrySet()){
            final Component component=(Component)stringComponentEntry.getValue();
            if(!this.containsAncestorFor(component)){
                this.respondComponent(response,component.getAjaxRegionMarkupId(),component);
            }
        }
        if(this.header!=null){
            this.headerRendering=true;
            final Response oldResponse=RequestCycle.get().setResponse(this.encodingHeaderResponse);
            this.encodingHeaderResponse.reset();
            this.header.getHeaderResponse().close();
            RequestCycle.get().setResponse(oldResponse);
            this.writeHeaderContribution(response);
            this.headerRendering=false;
        }
    }
    private void writeHeaderContribution(final Response response){
        if(this.encodingHeaderResponse.getContents().length()!=0){
            response.write((CharSequence)&quot;&lt;header-contribution&quot;);
            if(this.encodingHeaderResponse.isContentsEncoded()){
                response.write((CharSequence)&quot; encoding=\&quot;&quot;);
                response.write((CharSequence)this.getEncodingName());
                response.write((CharSequence)&quot;\&quot; &quot;);
            }
            response.write((CharSequence)&quot;&gt;&lt;![CDATA[&lt;head xmlns:wicket=\&quot;http://wicket.apache.org\&quot;&gt;&quot;);
            response.write(this.encodingHeaderResponse.getContents());
            response.write((CharSequence)&quot;&lt;/head&gt;]]&gt;&quot;);
            response.write((CharSequence)&quot;&lt;/header-contribution&gt;&quot;);
        }
    }
    private boolean containsAncestorFor(final Component component){
        for(Component cursor=component.getParent();cursor!=null;cursor=cursor.getParent()){
            if(this.markupIdToComponent.containsValue(cursor)){
                return true;
            }
        }
        return false;
    }
    public String toString(){
        return &quot;[AjaxRequestTarget@&quot;+this.hashCode()+&quot; markupIdToComponent [&quot;+this.markupIdToComponent+&quot;], prependJavaScript [&quot;+this.prependJavaScripts+&quot;], appendJavaScript [&quot;+this.appendJavaScripts+&quot;]&quot;;
    }
    protected String encode(final CharSequence str){
        if(str==null){
            return null;
        }
        return Strings.replaceAll(str,(CharSequence)&quot;]&quot;,(CharSequence)&quot;]^&quot;).toString();
    }
    protected String getEncodingName(){
        return &quot;wicket1&quot;;
    }
    protected boolean needsEncoding(final CharSequence str){
        return Strings.indexOf(str,']')&gt;=0;
    }
    private void respondComponent(final Response response,final String markupId,final Component component){
        if(component.getRenderBodyOnly()){
            throw new IllegalStateException(&quot;Ajax render cannot be called on component that has setRenderBodyOnly enabled. Component: &quot;+component.toString());
        }
        component.setOutputMarkupId(true);
        this.encodingBodyResponse.reset();
        RequestCycle.get().setResponse(this.encodingBodyResponse);
        final Page page=component.findParent((Class&lt;Page&gt;)Page.class);
        if(page==null){
            AjaxRequestTarget.log.debug(&quot;component: &quot;+component+&quot; with markupid: &quot;+markupId+&quot; not rendered because it was already removed from page&quot;);
            return;
        }
        page.startComponentRender(component);
        try{
            component.prepareForRender();
            this.respondHeaderContribution(response,component);
        }
        catch(RuntimeException e){
            try{
                component.afterRender();
            }
            catch(RuntimeException ex){
            }
            RequestCycle.get().setResponse(response);
            this.encodingBodyResponse.reset();
            throw e;
        }
        try{
            component.render();
        }
        catch(RuntimeException e){
            RequestCycle.get().setResponse(response);
            this.encodingBodyResponse.reset();
            throw e;
        }
        page.endComponentRender(component);
        RequestCycle.get().setResponse(response);
        response.write((CharSequence)&quot;&lt;component id=\&quot;&quot;);
        response.write((CharSequence)markupId);
        response.write((CharSequence)&quot;\&quot; &quot;);
        if(this.encodingBodyResponse.isContentsEncoded()){
            response.write((CharSequence)&quot; encoding=\&quot;&quot;);
            response.write((CharSequence)this.getEncodingName());
            response.write((CharSequence)&quot;\&quot; &quot;);
        }
        response.write((CharSequence)&quot;&gt;&lt;![CDATA[&quot;);
        response.write(this.encodingBodyResponse.getContents());
        response.write((CharSequence)&quot;]]&gt;&lt;/component&gt;&quot;);
        this.encodingBodyResponse.reset();
    }
    public IHeaderResponse getHeaderResponse(){
        if(this.headerResponse==null){
            this.headerResponse=new AjaxHeaderResponse();
        }
        return this.headerResponse;
    }
    private void respondHeaderContribution(final Response response,final Component component){
        this.headerRendering=true;
        if(this.header==null){
            this.header=new AjaxHtmlHeaderContainer(&quot;_header_&quot;,this);
            final Page page=component.getPage();
            page.addOrReplace(this.header);
        }
        final Response oldResponse=RequestCycle.get().setResponse(this.encodingHeaderResponse);
        this.encodingHeaderResponse.reset();
        component.renderHead(this.header);
        if(component instanceof MarkupContainer){
            ((MarkupContainer)component).visitChildren((org.apache.wicket.util.visit.IVisitor&lt;Component,Object&gt;)new IVisitor&lt;Component,Void&gt;(){
                public void component(final Component component,final IVisit&lt;Void&gt; visit){
                    if(component.isVisibleInHierarchy()){
                        component.renderHead(AjaxRequestTarget.this.header);
                    }
                    else{
                        visit.dontGoDeeper();
                    }
                }
            });
        }
        RequestCycle.get().setResponse(oldResponse);
        this.writeHeaderContribution(response);
        this.headerRendering=false;
    }
    private void respondInvocation(final Response response,final CharSequence js){
        this.respondJavascriptInvocation(&quot;evaluate&quot;,response,js);
    }
    private void respondPriorityInvocation(final Response response,final CharSequence js){
        this.respondJavascriptInvocation(&quot;priority-evaluate&quot;,response,js);
    }
    private void respondJavascriptInvocation(final String invocation,final Response response,final CharSequence js){
        boolean encoded=false;
        CharSequence javascript=js;
        if(this.needsEncoding(js)){
            encoded=true;
            javascript=(CharSequence)this.encode(js);
        }
        response.write((CharSequence)&quot;&lt;&quot;);
        response.write((CharSequence)invocation);
        if(encoded){
            response.write((CharSequence)&quot; encoding=\&quot;&quot;);
            response.write((CharSequence)this.getEncodingName());
            response.write((CharSequence)&quot;\&quot;&quot;);
        }
        response.write((CharSequence)&quot;&gt;&quot;);
        response.write((CharSequence)&quot;&lt;![CDATA[&quot;);
        response.write(javascript);
        response.write((CharSequence)&quot;]]&gt;&quot;);
        response.write((CharSequence)&quot;&lt;/&quot;);
        response.write((CharSequence)invocation);
        response.write((CharSequence)&quot;&gt;&quot;);
        this.encodingBodyResponse.reset();
    }
    public static AjaxRequestTarget get(){
        final RequestCycle requestCycle=RequestCycle.get();
        if(requestCycle!=null){
            if(requestCycle.getActiveRequestHandler() instanceof AjaxRequestTarget){
                return (AjaxRequestTarget)requestCycle.getActiveRequestHandler();
            }
            if(requestCycle.getRequestHandlerScheduledAfterCurrent() instanceof AjaxRequestTarget){
                return (AjaxRequestTarget)requestCycle.getRequestHandlerScheduledAfterCurrent();
            }
        }
        return null;
    }
    public String getLastFocusedElementId(){
        final WebRequest request=(WebRequest)RequestCycle.get().getRequest();
        final String id=request.getHeader(&quot;Wicket-FocusedElementId&quot;);
        return Strings.isEmpty((CharSequence)id)?null:id;
    }
    public Class&lt;? extends IRequestablePage&gt; getPageClass(){
        return this.page.getPageClass();
    }
    public Integer getPageId(){
        return this.page.getPageId();
    }
    public PageParameters getPageParameters(){
        return this.page.getPageParameters();
    }
    public final boolean isPageInstanceCreated(){
        return true;
    }
    public final Integer getRenderCount(){
        return this.page.getRenderCount();
    }
    public PageLogData getLogData(){
        return this.logData;
    }
    static{
        log=LoggerFactory.getLogger(AjaxRequestTarget.class);
    }
    private final class AjaxResponse extends Response{
        private final AppendingStringBuffer buffer;
        private boolean escaped;
        private final Response originalResponse;
        public AjaxResponse(final Response originalResponse){
            super();
            this.buffer=new AppendingStringBuffer(256);
            this.escaped=false;
            this.originalResponse=originalResponse;
        }
        public String encodeURL(final CharSequence url){
            return this.originalResponse.encodeURL(url);
        }
        public CharSequence getContents(){
            return (CharSequence)this.buffer;
        }
        public boolean isContentsEncoded(){
            return this.escaped;
        }
        public void write(final CharSequence cs){
            String string=cs.toString();
            if(AjaxRequestTarget.this.needsEncoding((CharSequence)string)){
                string=AjaxRequestTarget.this.encode((CharSequence)string);
                this.escaped=true;
                this.buffer.append(string);
            }
            else{
                this.buffer.append((Object)cs);
            }
        }
        public void reset(){
            this.buffer.clear();
            this.escaped=false;
        }
        public void write(final byte[] array){
            throw new UnsupportedOperationException(&quot;Cannot write binary data.&quot;);
        }
        public void write(final byte[] array,final int offset,final int length){
            throw new UnsupportedOperationException(&quot;Cannot write binary data.&quot;);
        }
        public Object getContainerResponse(){
            return this.originalResponse.getContainerResponse();
        }
    }
    private class AjaxHeaderResponse extends HeaderResponse{
        private boolean checkHeaderRendering(){
            if(!AjaxRequestTarget.this.headerRendering){
                AjaxRequestTarget.log.debug(&quot;Only methods that can be called on IHeaderResponse outside renderHead() are renderOnLoadJavaScript and renderOnDomReadyJavaScript&quot;);
            }
            return AjaxRequestTarget.this.headerRendering;
        }
        public void renderCSSReference(final ResourceReference reference,final String media){
            if(this.checkHeaderRendering()){
                super.renderCSSReference(reference,media);
            }
        }
        public void renderCSSReference(final String url){
            if(this.checkHeaderRendering()){
                super.renderCSSReference(url);
            }
        }
        public void renderCSSReference(final String url,final String media){
            if(this.checkHeaderRendering()){
                super.renderCSSReference(url,media);
            }
        }
        public void renderJavaScript(final CharSequence javascript,final String id){
            if(this.checkHeaderRendering()){
                super.renderJavaScript(javascript,id);
            }
        }
        public void renderCSSReference(final ResourceReference reference){
            if(this.checkHeaderRendering()){
                super.renderCSSReference(reference);
            }
        }
        public void renderJavaScriptReference(final ResourceReference reference){
            if(this.checkHeaderRendering()){
                super.renderJavaScriptReference(reference);
            }
        }
        public void renderJavaScriptReference(final ResourceReference reference,final String id){
            if(this.checkHeaderRendering()){
                super.renderJavaScriptReference(reference,id);
            }
        }
        public void renderJavaScriptReference(final String url){
            if(this.checkHeaderRendering()){
                super.renderJavaScriptReference(url);
            }
        }
        public void renderJavaScriptReference(final String url,final String id){
            if(this.checkHeaderRendering()){
                super.renderJavaScriptReference(url,id);
            }
        }
        public void renderString(final CharSequence string){
            if(this.checkHeaderRendering()){
                super.renderString(string);
            }
        }
        public void renderOnDomReadyJavaScript(final String javascript){
            final List&lt;String&gt; token=(List&lt;String&gt;)Arrays.asList(new String[] { &quot;javascript-event&quot;,&quot;window&quot;,&quot;domready&quot;,javascript });
            if(!this.wasRendered(token)){
                AjaxRequestTarget.this.domReadyJavaScripts.add(javascript);
                this.markRendered(token);
            }
        }
        public void renderOnLoadJavaScript(final String javascript){
            final List&lt;String&gt; token=(List&lt;String&gt;)Arrays.asList(new String[] { &quot;javascript-event&quot;,&quot;window&quot;,&quot;load&quot;,javascript });
            if(!this.wasRendered(token)){
                AjaxRequestTarget.this.appendJavaScripts.add(javascript);
                this.markRendered(token);
            }
        }
        protected Response getRealResponse(){
            return RequestCycle.get().getResponse();
        }
    }
    private static class AjaxHtmlHeaderContainer extends HtmlHeaderContainer{
        private static final long serialVersionUID=1L;
        private final transient AjaxRequestTarget target;
        public AjaxHtmlHeaderContainer(final String id,final AjaxRequestTarget target){
            super(id);
            this.target=target;
        }
        protected IHeaderResponse newHeaderResponse(){
            return this.target.getHeaderResponse();
        }
    }
    public interface ITargetRespondListener{
        void onTargetRespond(AjaxRequestTarget p0);
    }
    public interface IJavaScriptResponse{
        void addJavaScript(String p0);
    }
    public interface IListener{
        void onBeforeRespond(Map&lt;String,Component&gt; p0,AjaxRequestTarget p1);
        void onAfterRespond(Map&lt;String,Component&gt; p0,IJavaScriptResponse p1);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3,18,11,11,11,11,11,11' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='18-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(18)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
		
			
$("<a name='5286400'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>No Log Data</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5288192'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#18-inlines');
			
$("<a name='5435904'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5516800'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5630720'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5812992'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5889024'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='6042112'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#11-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>