<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AjaxFallbackButton.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/ajax/markup/html/form/AjaxFallbackButton.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.ajax.markup.html.form;

import org.apache.wicket.markup.html.form.*;
import org.apache.wicket.model.*;
import org.apache.wicket.behavior.*;
import org.apache.wicket.ajax.form.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.ajax.*;
import org.apache.wicket.markup.*;
import org.slf4j.*;

public abstract class AjaxFallbackButton extends Button{
    private static final long serialVersionUID=1L;
    private static final Logger LOG;
    private final Form&lt;?&gt; mForm;
    public AjaxFallbackButton(final String id,final Form&lt;?&gt; form){
        this(id,null,form);
    }
    public AjaxFallbackButton(final String id,final IModel&lt;String&gt; model,final Form&lt;?&gt; form){
        super(id,model);
        this.mForm=form;
        this.add(new AjaxFormSubmitBehavior(form,&quot;onclick&quot;){
            private static final long serialVersionUID=1L;
            protected void onSubmit(final AjaxRequestTarget target){
                AjaxFallbackButton.this.onSubmit(target,AjaxFallbackButton.this.getForm());
            }
            protected void onAfterSubmit(final AjaxRequestTarget target){
                AjaxFallbackButton.this.onAfterSubmit(target,AjaxFallbackButton.this.getForm());
            }
            protected void onError(final AjaxRequestTarget target){
                AjaxFallbackButton.this.onError(target,AjaxFallbackButton.this.getForm());
            }
            protected CharSequence getEventHandler(){
                return (CharSequence)new AppendingStringBuffer(super.getEventHandler()).append(&quot;; return false;&quot;);
            }
            protected IAjaxCallDecorator getAjaxCallDecorator(){
                return AjaxFallbackButton.this.getAjaxCallDecorator();
            }
            protected AjaxChannel getChannel(){
                return AjaxFallbackButton.this.getChannel();
            }
            public boolean getDefaultProcessing(){
                return AjaxFallbackButton.this.getDefaultFormProcessing();
            }
        });
    }
    protected void onError(final AjaxRequestTarget target,final Form&lt;?&gt; form){
    }
    public final void onSubmit(){
        if(AjaxRequestTarget.get()==null){
            this.onSubmit(null,this.getForm());
        }
    }
    public final void onAfterSubmit(){
        if(AjaxRequestTarget.get()==null){
            this.onAfterSubmit(null,this.getForm());
        }
    }
    public Form&lt;?&gt; getForm(){
        return (this.mForm==null)?super.getForm():this.mForm;
    }
    protected void onSubmit(final AjaxRequestTarget target,final Form&lt;?&gt; form){
    }
    protected void onAfterSubmit(final AjaxRequestTarget target,final Form&lt;?&gt; form){
    }
    protected IAjaxCallDecorator getAjaxCallDecorator(){
        return null;
    }
    protected AjaxChannel getChannel(){
        return null;
    }
    protected final boolean isButtonEnabled(){
        return this.isEnabledInHierarchy();
    }
    protected void onComponentTag(final ComponentTag tag){
        final String tagName=tag.getName();
        if(AjaxFallbackButton.LOG.isWarnEnabled()&amp;&amp;!&quot;input&quot;.equalsIgnoreCase(tagName)&amp;&amp;!&quot;button&quot;.equalsIgnoreCase(tagName)){
            AjaxFallbackButton.LOG.warn(&quot;{} must be used only with &lt;input type=\&quot;submit\&quot;&gt; or &lt;input type=\&quot;submit\&quot;&gt; markup elements. The fallback functionality doesn't work for other markup elements. Component path: {}, markup element: {}.&quot;,AjaxFallbackButton.class.getSimpleName(),this.getClassRelativePath(),tagName);
        }
        super.onComponentTag(tag);
    }
    static{
        LOG=LoggerFactory.getLogger(AjaxFallbackButton.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,4' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='6113792'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6142208'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>