<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AttributeModifier.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/AttributeModifier.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket;

import org.apache.wicket.util.lang.*;
import java.io.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.markup.parser.*;
import org.apache.wicket.util.value.*;
import org.apache.wicket.model.*;
import org.apache.wicket.behavior.*;

public class AttributeModifier extends Behavior implements IClusterable{
    public static final String VALUELESS_ATTRIBUTE_ADD;
    public static final String VALUELESS_ATTRIBUTE_REMOVE;
    private static final long serialVersionUID=1L;
    private final String attribute;
    private final IModel&lt;?&gt; replaceModel;
    public AttributeModifier(final String attribute,final boolean addAttributeIfNotPresent,final IModel&lt;?&gt; replaceModel){
        this(attribute,replaceModel);
    }
    public AttributeModifier(final String attribute,final IModel&lt;?&gt; replaceModel){
        super();
        Args.notNull((Object)attribute,&quot;attribute&quot;);
        this.attribute=attribute;
        this.replaceModel=replaceModel;
    }
    public AttributeModifier(final String attribute,final Serializable value){
        this(attribute,Model.of(value));
    }
    public final void detach(final Component component){
        if(this.replaceModel!=null){
            this.replaceModel.detach();
        }
    }
    public final String getAttribute(){
        return this.attribute;
    }
    public final void onComponentTag(final Component component,final ComponentTag tag){
        if(tag.getType()!=XmlTag.TagType.CLOSE){
            this.replaceAttributeValue(component,tag);
        }
    }
    public final void replaceAttributeValue(final Component component,final ComponentTag tag){
        if(this.isEnabled(component)){
            final IValueMap attributes=tag.getAttributes();
            final Object replacementValue=this.getReplacementOrNull(component);
            if(AttributeModifier.VALUELESS_ATTRIBUTE_ADD==replacementValue){
                attributes.put((Object)this.attribute,(Object)null);
            }
            else if(AttributeModifier.VALUELESS_ATTRIBUTE_REMOVE==replacementValue){
                attributes.remove((Object)this.attribute);
            }
            else{
                final String value=this.toStringOrNull(attributes.get((Object)this.attribute));
                final String newValue=this.newValue(value,this.toStringOrNull(replacementValue));
                if(newValue!=null){
                    attributes.put((Object)this.attribute,(Object)newValue);
                }
            }
        }
    }
    public String toString(){
        return &quot;[AttributeModifier attribute=&quot;+this.attribute+&quot;, replaceModel=&quot;+this.replaceModel+&quot;]&quot;;
    }
    private Object getReplacementOrNull(final Component component){
        IModel&lt;?&gt; model=this.replaceModel;
        if(model instanceof IComponentAssignedModel){
            model=(IModel&lt;?&gt;)((IComponentAssignedModel)model).wrapOnAssignment(component);
        }
        return (model!=null)?model.getObject():null;
    }
    private String toStringOrNull(final Object replacementValue){
        return (replacementValue!=null)?replacementValue.toString():null;
    }
    protected final IModel&lt;?&gt; getReplaceModel(){
        return this.replaceModel;
    }
    protected String newValue(final String currentValue,final String replacementValue){
        return replacementValue;
    }
    public static AttributeModifier replace(final String attributeName,final IModel&lt;?&gt; value){
        Args.notEmpty((CharSequence)attributeName,&quot;attributeName&quot;);
        return new AttributeModifier(attributeName,value);
    }
    public static AttributeModifier replace(final String attributeName,final Serializable value){
        Args.notEmpty((CharSequence)attributeName,&quot;attributeName&quot;);
        return new AttributeModifier(attributeName,value);
    }
    public static AttributeAppender append(final String attributeName,final IModel&lt;?&gt; value){
        Args.notEmpty((CharSequence)attributeName,&quot;attributeName&quot;);
        return new AttributeAppender(attributeName,value).setSeparator(&quot; &quot;);
    }
    public static AttributeAppender append(final String attributeName,final Serializable value){
        Args.notEmpty((CharSequence)attributeName,&quot;attributeName&quot;);
        return append(attributeName,Model.of(value));
    }
    public static AttributeAppender prepend(final String attributeName,final IModel&lt;?&gt; value){
        Args.notEmpty((CharSequence)attributeName,&quot;attributeName&quot;);
        return new AttributeAppender(attributeName,value){
            private static final long serialVersionUID=1L;
            protected String newValue(final String currentValue,final String replacementValue){
                return super.newValue(replacementValue,currentValue);
            }
        }.setSeparator(&quot; &quot;);
    }
    public static AttributeAppender prepend(final String attributeName,final Serializable value){
        Args.notEmpty((CharSequence)attributeName,&quot;attributeName&quot;);
        return prepend(attributeName,Model.of(value));
    }
    public static AttributeModifier remove(final String attributeName){
        Args.notEmpty((CharSequence)attributeName,&quot;attributeName&quot;);
        return replace(attributeName,Model.of(AttributeModifier.VALUELESS_ATTRIBUTE_REMOVE));
    }
    static{
        VALUELESS_ATTRIBUTE_ADD=new String(&quot;VA_ADD&quot;);
        VALUELESS_ATTRIBUTE_REMOVE=new String(&quot;VA_REMOVE&quot;);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '8,8' });
	
	
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='6107392'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='6137600'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>