<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AutoLinkResolver.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/resolver/AutoLinkResolver.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.resolver;

import org.apache.wicket.*;
import org.slf4j.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.protocol.http.*;
import java.util.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.application.*;
import org.apache.wicket.markup.html.link.*;
import org.apache.wicket.markup.html.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.request.handler.resource.*;
import org.apache.wicket.request.*;

public final class AutoLinkResolver implements IComponentResolver{
    private static final TagReferenceResolver DEFAULT_ATTRIBUTE_RESOLVER;
    private static final Logger log;
    private static final long serialVersionUID=1L;
    private final Map&lt;String,IAutolinkResolverDelegate&gt; tagNameToAutolinkResolverDelegates;
    private final Map&lt;String,ITagReferenceResolver&gt; tagNameToTagReferenceResolvers;
    public AutoLinkResolver(){
        super();
        this.tagNameToAutolinkResolverDelegates=(Map&lt;String,IAutolinkResolverDelegate&gt;)new HashMap();
        this.tagNameToTagReferenceResolvers=(Map&lt;String,ITagReferenceResolver&gt;)new HashMap();
        final TagReferenceResolver hrefTagReferenceResolver=new TagReferenceResolver(&quot;href&quot;);
        final TagReferenceResolver srcTagReferenceResolver=new TagReferenceResolver(&quot;src&quot;);
        this.tagNameToTagReferenceResolvers.put(&quot;a&quot;,hrefTagReferenceResolver);
        this.tagNameToTagReferenceResolvers.put(&quot;link&quot;,hrefTagReferenceResolver);
        this.tagNameToTagReferenceResolvers.put(&quot;script&quot;,srcTagReferenceResolver);
        this.tagNameToTagReferenceResolvers.put(&quot;img&quot;,srcTagReferenceResolver);
        this.tagNameToTagReferenceResolvers.put(&quot;input&quot;,srcTagReferenceResolver);
        this.tagNameToTagReferenceResolvers.put(&quot;embed&quot;,srcTagReferenceResolver);
        this.tagNameToAutolinkResolverDelegates.put(&quot;a&quot;,new AnchorResolverDelegate());
        this.tagNameToAutolinkResolverDelegates.put(&quot;link&quot;,new ResourceReferenceResolverDelegate(&quot;href&quot;));
        final ResourceReferenceResolverDelegate srcResRefResolver=new ResourceReferenceResolverDelegate(&quot;src&quot;);
        this.tagNameToAutolinkResolverDelegates.put(&quot;script&quot;,srcResRefResolver);
        this.tagNameToAutolinkResolverDelegates.put(&quot;img&quot;,srcResRefResolver);
        this.tagNameToAutolinkResolverDelegates.put(&quot;input&quot;,srcResRefResolver);
        this.tagNameToAutolinkResolverDelegates.put(&quot;embed&quot;,srcResRefResolver);
    }
    public final void addTagReferenceResolver(final String tagName,final String attributeName,final IAutolinkResolverDelegate resolver){
        final TagReferenceResolver tagReferenceResolver=new TagReferenceResolver(attributeName);
        this.tagNameToTagReferenceResolvers.put(tagName,tagReferenceResolver);
        this.tagNameToAutolinkResolverDelegates.put(tagName,resolver);
    }
    public final IAutolinkResolverDelegate getAutolinkResolverDelegate(final String tagName){
        return (IAutolinkResolverDelegate)this.tagNameToAutolinkResolverDelegates.get(tagName);
    }
    public final Component resolve(final MarkupContainer container,final MarkupStream markupStream,final ComponentTag tag){
        if(tag.isAutolinkEnabled()){
            final Component link=this.resolveAutomaticLink(container,&quot;_autolink_&quot;,tag);
            if(AutoLinkResolver.log.isDebugEnabled()){
                AutoLinkResolver.log.debug(&quot;Added autolink &quot;+link);
            }
            return link;
        }
        return null;
    }
    private final Component resolveAutomaticLink(final MarkupContainer container,final String id,final ComponentTag tag){
        final Page page=container.getPage();
        final String autoId=id+Integer.toString(page.getAutoIndex());
        final String tagName=tag.getName();
        if(tag.getId()==null){
            tag.setAutoComponentTag(true);
        }
        ITagReferenceResolver referenceResolver=(ITagReferenceResolver)this.tagNameToTagReferenceResolvers.get(tagName);
        if(referenceResolver==null){
            referenceResolver=AutoLinkResolver.DEFAULT_ATTRIBUTE_RESOLVER;
        }
        final String reference=referenceResolver.getReference(tag);
        final PathInfo pathInfo=new PathInfo(reference);
        final IAutolinkResolverDelegate autolinkResolverDelegate=(IAutolinkResolverDelegate)this.tagNameToAutolinkResolverDelegates.get(tagName);
        Component autoComponent=null;
        if(autolinkResolverDelegate!=null){
            autoComponent=autolinkResolverDelegate.newAutoComponent(container,autoId,pathInfo);
        }
        if(autoComponent==null){
            autoComponent=new AutolinkExternalLink(autoId,pathInfo.reference);
        }
        return autoComponent;
    }
    static{
        DEFAULT_ATTRIBUTE_RESOLVER=new TagReferenceResolver(&quot;href&quot;);
        log=LoggerFactory.getLogger(AutoLinkResolver.class);
    }
    public abstract static class AbstractAutolinkResolverDelegate implements IAutolinkResolverDelegate{
        protected final Component newPackageResourceReferenceAutoComponent(final MarkupContainer container,final String autoId,final PathInfo pathInfo,final String attribute){
            if(!pathInfo.absolute&amp;&amp;pathInfo.path!=null&amp;&amp;pathInfo.path.length()&gt;0){
                IMarkupFragment markup=container.getAssociatedMarkup();
                if(markup==null){
                    markup=container.getMarkup();
                }
                final MarkupStream markupStream=new MarkupStream(markup);
                Class&lt;? extends Component&gt; clazz=markupStream.getContainerClass();
                if(markupStream.get() instanceof ComponentTag&amp;&amp;markupStream.getTag().getMarkupClass()!=null){
                    clazz=markupStream.getTag().getMarkupClass();
                }
                final ResourceReferenceAutolink autoLink=new ResourceReferenceAutolink(autoId,clazz,pathInfo.reference,attribute,container);
                if(autoLink.resourceReference!=null){
                    return autoLink;
                }
            }
            return null;
        }
    }
    public static final class AutolinkBookmarkablePageLink&lt;T&gt; extends BookmarkablePageLink&lt;T&gt; implements IComponentResolver{
        private static final long serialVersionUID=1L;
        private final String anchor;
        public static boolean autoEnable;
        public AutolinkBookmarkablePageLink(final String id,final Class&lt;C&gt; pageClass,final PageParameters parameters,final String anchor){
            super(id,pageClass,parameters);
            this.anchor=anchor;
            this.setAutoEnable(AutolinkBookmarkablePageLink.autoEnable);
        }
        protected CharSequence getURL(){
            CharSequence url=super.getURL();
            if(this.anchor!=null){
                url=(CharSequence)((Object)url+this.anchor);
            }
            return url;
        }
        public Component resolve(final MarkupContainer container,final MarkupStream markupStream,final ComponentTag tag){
            return this.getParent().get(tag.getId());
        }
        static{
            AutolinkBookmarkablePageLink.autoEnable=true;
        }
    }
    public static final class PathInfo{
        private final boolean absolute;
        private final String anchor;
        private final String extension;
        private final PageParameters pageParameters;
        private final String path;
        private final String reference;
        public PathInfo(final String reference){
            super();
            this.reference=reference;
            final int queryStringPos=reference.indexOf(&quot;?&quot;);
            String infoPath;
            if(queryStringPos!=-1){
                final String queryString=reference.substring(queryStringPos+1);
                RequestUtils.decodeParameters(queryString,this.pageParameters=new PageParameters());
                infoPath=reference.substring(0,queryStringPos);
            }
            else{
                this.pageParameters=null;
                infoPath=reference;
            }
            this.absolute=(infoPath.startsWith(&quot;/&quot;)||infoPath.startsWith(&quot;\\&quot;));
            String extension=null;
            int pos=infoPath.lastIndexOf(&quot;.&quot;);
            if(pos!=-1){
                extension=infoPath.substring(pos+1);
                infoPath=infoPath.substring(0,pos);
            }
            String anchor=null;
            if(extension!=null){
                pos=extension.indexOf(35);
                if(pos!=-1){
                    anchor=extension.substring(pos);
                    extension=extension.substring(0,pos);
                }
            }
            if(anchor==null){
                pos=infoPath.indexOf(&quot;#&quot;);
                if(pos!=-1){
                    anchor=infoPath.substring(pos);
                    infoPath=infoPath.substring(0,pos);
                }
            }
            this.path=infoPath;
            this.extension=extension;
            this.anchor=anchor;
        }
        public final String getAnchor(){
            return this.anchor;
        }
        public final String getExtension(){
            return this.extension;
        }
        public final PageParameters getPageParameters(){
            return this.pageParameters;
        }
        public final String getPath(){
            return this.path;
        }
        public final String getReference(){
            return this.reference;
        }
        public final boolean isAbsolute(){
            return this.absolute;
        }
    }
    private static final class AnchorResolverDelegate extends AbstractAutolinkResolverDelegate{
        private static final String attribute=&quot;href&quot;;
        private final Set&lt;String&gt; supportedPageExtensions;
        public AnchorResolverDelegate(){
            super();
            (this.supportedPageExtensions=(Set&lt;String&gt;)new HashSet(4)).add(&quot;html&quot;);
            this.supportedPageExtensions.add(&quot;xml&quot;);
            this.supportedPageExtensions.add(&quot;wml&quot;);
            this.supportedPageExtensions.add(&quot;svg&quot;);
        }
        public Component newAutoComponent(final MarkupContainer container,final String autoId,final PathInfo pathInfo){
            if(pathInfo.extension!=null&amp;&amp;this.supportedPageExtensions.contains(pathInfo.extension)){
                final Page page=container.getPage();
                final IClassResolver defaultClassResolver=page.getApplication().getApplicationSettings().getClassResolver();
                String className=Packages.absolutePath(page.getClass(),pathInfo.path);
                className=Strings.replaceAll((CharSequence)className,(CharSequence)&quot;/&quot;,(CharSequence)&quot;.&quot;).toString();
                if(className.startsWith(&quot;.&quot;)){
                    className=className.substring(1);
                }
                try{
                    final Class&lt;? extends Page&gt; clazz=(Class&lt;? extends Page&gt;)defaultClassResolver.resolveClass(className);
                    return new AutolinkBookmarkablePageLink&lt;Object&gt;(autoId,clazz,pathInfo.pageParameters,pathInfo.anchor);
                }
                catch(ClassNotFoundException ex){
                    AutoLinkResolver.log.warn(&quot;Did not find corresponding java class: &quot;+className);
                    MarkupContainer parentWithContainer=container;
                    if(container.getParent()!=null){
                        parentWithContainer=container.findParentWithAssociatedMarkup();
                    }
                    if(parentWithContainer instanceof Page&amp;&amp;!pathInfo.path.startsWith(&quot;/&quot;)&amp;&amp;new MarkupStream(page.getMarkup()).isMergedMarkup()){
                        final IMarkupFragment containerMarkup=container.getMarkup();
                        final MarkupStream containerMarkupStream=new MarkupStream(containerMarkup);
                        if(containerMarkupStream.atTag()){
                            final ComponentTag tag=containerMarkupStream.getTag();
                            Class&lt;? extends Page&gt; clazz2=(Class&lt;? extends Page&gt;)tag.getMarkupClass();
                            if(clazz2!=null){
                                className=Packages.absolutePath((Class)clazz2,pathInfo.path);
                                className=Strings.replaceAll((CharSequence)className,(CharSequence)&quot;/&quot;,(CharSequence)&quot;.&quot;).toString();
                                if(className.startsWith(&quot;.&quot;)){
                                    className=className.substring(1);
                                }
                                try{
                                    clazz2=(Class&lt;? extends Page&gt;)defaultClassResolver.resolveClass(className);
                                    return new AutolinkBookmarkablePageLink&lt;Object&gt;(autoId,clazz2,pathInfo.getPageParameters(),pathInfo.anchor);
                                }
                                catch(ClassNotFoundException ex2){
                                    AutoLinkResolver.log.warn(&quot;Did not find corresponding java class: &quot;+className);
                                }
                            }
                        }
                    }
                    return null;
                }
                return this.newPackageResourceReferenceAutoComponent(container,autoId,pathInfo,&quot;href&quot;);
            }
            return this.newPackageResourceReferenceAutoComponent(container,autoId,pathInfo,&quot;href&quot;);
        }
    }
    private static final class AutolinkExternalLink extends ExternalLink implements IComponentResolver{
        private static final long serialVersionUID=1L;
        public AutolinkExternalLink(final String id,final String href){
            super(id,href);
        }
        public Component resolve(final MarkupContainer container,final MarkupStream markupStream,final ComponentTag tag){
            return this.getParent().get(tag.getId());
        }
    }
    private static final class ResourceReferenceAutolink extends WebMarkupContainer implements IComponentResolver{
        private static final long serialVersionUID=1L;
        private final String attribute;
        private final ResourceReference resourceReference;
        private final MarkupContainer parent;
        public ResourceReferenceAutolink(final String id,final Class&lt;?&gt; clazz,final String href,final String attribute,final MarkupContainer parent){
            super(id);
            this.parent=parent;
            this.attribute=attribute;
            ResourceReference reference=null;
            for(Class&lt;?&gt; cursor=clazz;cursor!=null&amp;&amp;cursor!=Object.class;cursor=(Class&lt;?&gt;)cursor.getSuperclass()){
                if(PackageResource.exists(cursor,href,this.getLocale(),this.getStyle(),this.getVariation())){
                    reference=new PackageResourceReference(cursor,href,this.getLocale(),this.getStyle(),this.getVariation());
                    break;
                }
            }
            this.resourceReference=reference;
        }
        public String getVariation(){
            if(this.parent!=null){
                return this.parent.getVariation();
            }
            return super.getVariation();
        }
        protected final void onComponentTag(final ComponentTag tag){
            super.onComponentTag(tag);
            if(this.resourceReference!=null){
                final ResourceReferenceRequestHandler handler=new ResourceReferenceRequestHandler(this.resourceReference);
                final CharSequence url=this.getRequestCycle().urlFor((IRequestHandler)handler);
                tag.put(this.attribute,url);
            }
        }
        public Component resolve(final MarkupContainer container,final MarkupStream markupStream,final ComponentTag tag){
            return this.getParent().get(tag.getId());
        }
    }
    private static final class ResourceReferenceResolverDelegate extends AbstractAutolinkResolverDelegate{
        private final String attribute;
        public ResourceReferenceResolverDelegate(final String attribute){
            super();
            this.attribute=attribute;
        }
        public Component newAutoComponent(final MarkupContainer container,final String autoId,final PathInfo pathInfo){
            return this.newPackageResourceReferenceAutoComponent(container,autoId,pathInfo,this.attribute);
        }
    }
    private static final class TagReferenceResolver implements ITagReferenceResolver{
        private final String attribute;
        public TagReferenceResolver(final String attribute){
            super();
            this.attribute=attribute;
        }
        public String getReference(final ComponentTag tag){
            return tag.getAttributes().getString(this.attribute);
        }
    }
    private interface ITagReferenceResolver{
        String getReference(ComponentTag p0);
    }
    public interface IAutolinkResolverDelegate{
        Component newAutoComponent(MarkupContainer p0,String p1,PathInfo p2);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '16,3,3,3,3,3,3' });
	
	
			$("<div id='16-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(16)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5307904'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#16-inlines');
			
$("<a name='5350656'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5488128'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5617152'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5724416'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5893120'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='6074880'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>