<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AutoCompleteTextField.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/ajax/markup/html/autocomplete/AutoCompleteTextField.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.ajax.markup.html.autocomplete;

import org.apache.wicket.markup.html.form.*;
import org.apache.wicket.model.*;
import java.util.*;
import org.apache.wicket.behavior.*;
import org.apache.wicket.markup.*;

public abstract class AutoCompleteTextField&lt;T&gt; extends TextField&lt;T&gt;{
    private static final long serialVersionUID=1L;
    private AutoCompleteBehavior&lt;T&gt; behavior;
    private final IAutoCompleteRenderer&lt;T&gt; renderer;
    private final AutoCompleteSettings settings;
    public AutoCompleteTextField(final String id,final Class&lt;T&gt; type){
        this(id,null,type,new AutoCompleteSettings());
    }
    public AutoCompleteTextField(final String id,final IModel&lt;T&gt; model,final Class&lt;T&gt; type,final boolean preselect){
        this(id,model,type,StringAutoCompleteRenderer.INSTANCE,new AutoCompleteSettings().setPreselect(preselect));
    }
    public AutoCompleteTextField(final String id,final IModel&lt;T&gt; model,final Class&lt;T&gt; type,final AutoCompleteSettings settings){
        this(id,model,type,StringAutoCompleteRenderer.INSTANCE,settings);
    }
    public AutoCompleteTextField(final String id,final IModel&lt;T&gt; object,final boolean preselect){
        this(id,object,null,new AutoCompleteSettings().setPreselect(preselect));
    }
    public AutoCompleteTextField(final String id,final IModel&lt;T&gt; object,final AutoCompleteSettings settings){
        this(id,object,null,settings);
    }
    public AutoCompleteTextField(final String id,final IModel&lt;T&gt; object){
        this(id,object,null,new AutoCompleteSettings());
    }
    public AutoCompleteTextField(final String id,final boolean preselect){
        this(id,null,new AutoCompleteSettings().setPreselect(preselect));
    }
    public AutoCompleteTextField(final String id,final AutoCompleteSettings settings){
        this(id,null,settings);
    }
    public AutoCompleteTextField(final String id){
        this(id,null,new AutoCompleteSettings());
    }
    public AutoCompleteTextField(final String id,final IAutoCompleteRenderer&lt;T&gt; renderer){
        this(id,(IModel)null,renderer);
    }
    public AutoCompleteTextField(final String id,final Class&lt;T&gt; type,final IAutoCompleteRenderer&lt;T&gt; renderer){
        this(id,null,type,renderer,new AutoCompleteSettings());
    }
    public AutoCompleteTextField(final String id,final IModel&lt;T&gt; model,final IAutoCompleteRenderer&lt;T&gt; renderer){
        this(id,model,null,renderer,new AutoCompleteSettings());
    }
    public AutoCompleteTextField(final String id,final IModel&lt;T&gt; model,final Class&lt;T&gt; type,final IAutoCompleteRenderer&lt;T&gt; renderer,final boolean preselect){
        this(id,model,type,renderer,new AutoCompleteSettings().setPreselect(preselect));
    }
    public AutoCompleteTextField(final String id,final IModel&lt;T&gt; model,final Class&lt;T&gt; type,final IAutoCompleteRenderer&lt;T&gt; renderer,final AutoCompleteSettings settings){
        super(id,(IModel)model,(Class)type);
        this.renderer=renderer;
        this.settings=settings;
    }
    protected AutoCompleteBehavior&lt;T&gt; newAutoCompleteBehavior(final IAutoCompleteRenderer&lt;T&gt; renderer,final AutoCompleteSettings settings){
        return new AutoCompleteBehavior&lt;T&gt;(renderer,settings){
            private static final long serialVersionUID=1L;
            protected Iterator&lt;T&gt; getChoices(final String input){
                return AutoCompleteTextField.this.getChoices(input);
            }
        };
    }
    protected void onBeforeRender(){
        if(this.behavior==null){
            this.add(new Behavior[] { this.behavior=this.newAutoCompleteBehavior(this.renderer,this.settings) });
        }
        super.onBeforeRender();
    }
    protected void onComponentTag(final ComponentTag tag){
        super.onComponentTag(tag);
        tag.put(&quot;autocomplete&quot;,(CharSequence)&quot;off&quot;);
    }
    protected abstract Iterator&lt;T&gt; getChoices(final String p0);
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,4' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='6117376'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6152960'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>