<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for BaseTree.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/html/tree/BaseTree.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.html.tree;

import org.apache.wicket.model.*;
import javax.swing.tree.*;
import org.apache.wicket.behavior.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.ajax.*;
import org.apache.wicket.markup.html.link.*;
import org.apache.wicket.markup.html.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.request.*;
import org.apache.wicket.ajax.markup.html.*;
import org.apache.wicket.*;

public abstract class BaseTree extends AbstractTree{
    private static final ResourceReference CSS;
    private static final long serialVersionUID=1L;
    private static final String JUNCTION_LINK_ID=&quot;junctionLink&quot;;
    private static final String NODE_COMPONENT_ID=&quot;nodeComponent&quot;;
    private LinkType linkType;
    public BaseTree(final String id){
        this(id,null);
    }
    public BaseTree(final String id,final IModel&lt;? extends TreeModel&gt; model){
        super(id,model);
        this.linkType=LinkType.AJAX;
    }
    protected ResourceReference getCSS(){
        return BaseTree.CSS;
    }
    protected void populateTreeItem(final WebMarkupContainer item,final int level){
        final Object node=item.getDefaultModelObject();
        final Component junctionLink=this.newJunctionLink(item,&quot;junctionLink&quot;,node);
        junctionLink.add(new JunctionBorder(node,level));
        item.add(junctionLink);
        final Component nodeComponent=this.newNodeComponent(&quot;nodeComponent&quot;,(IModel&lt;Object&gt;)item.getDefaultModel());
        item.add(nodeComponent);
        item.add(new Behavior(){
            private static final long serialVersionUID=1L;
            public void onComponentTag(final Component component,final ComponentTag tag){
                final Object node=component.getDefaultModelObject();
                final String klass=BaseTree.this.getItemClass(node);
                if(!Strings.isEmpty((CharSequence)klass)){
                    final CharSequence oldClass=(CharSequence)tag.getAttribute(&quot;class&quot;);
                    if(Strings.isEmpty(oldClass)){
                        tag.put(&quot;class&quot;,(CharSequence)klass);
                    }
                    else{
                        tag.put(&quot;class&quot;,(CharSequence)((Object)oldClass+&quot; &quot;+klass));
                    }
                }
            }
        });
    }
    protected String getItemClass(final Object node){
        if(this.getTreeState().isNodeSelected(node)){
            return this.getSelectedClass();
        }
        return null;
    }
    protected String getSelectedClass(){
        return &quot;selected&quot;;
    }
    protected abstract Component newNodeComponent(final String p0,final IModel&lt;Object&gt; p1);
    private boolean isNodeLast(final Object node){
        final Object parent=this.getParentNode(node);
        return parent==null||this.getChildAt(parent,this.getChildCount(parent)-1).equals(node);
    }
    protected Component newJunctionLink(final MarkupContainer parent,final String id,final Object node){
        MarkupContainer junctionLink;
        if(!this.isLeaf(node)){
            junctionLink=this.newLink(id,new ILinkCallback(){
                private static final long serialVersionUID=1L;
                public void onClick(final AjaxRequestTarget target){
                    if(BaseTree.this.isNodeExpanded(node)){
                        BaseTree.this.getTreeState().collapseNode(node);
                    }
                    else{
                        BaseTree.this.getTreeState().expandNode(node);
                    }
                    BaseTree.this.onJunctionLinkClicked(target,node);
                    if(target!=null){
                        BaseTree.this.updateTree(target);
                    }
                }
            });
            junctionLink.add(new Behavior(){
                private static final long serialVersionUID=1L;
                public void onComponentTag(final Component component,final ComponentTag tag){
                    if(BaseTree.this.isNodeExpanded(node)){
                        tag.put(&quot;class&quot;,(CharSequence)&quot;junction-open&quot;);
                    }
                    else{
                        tag.put(&quot;class&quot;,(CharSequence)&quot;junction-closed&quot;);
                    }
                }
            });
        }
        else{
            junctionLink=new WebMarkupContainer(id){
                private static final long serialVersionUID=1L;
                protected void onComponentTag(final ComponentTag tag){
                    super.onComponentTag(tag);
                    tag.setName(&quot;span&quot;);
                    tag.put(&quot;class&quot;,(CharSequence)&quot;junction-corner&quot;);
                }
            };
        }
        return junctionLink;
    }
    protected void onJunctionLinkClicked(final AjaxRequestTarget target,final Object node){
    }
    public MarkupContainer newLink(final String id,final ILinkCallback callback){
        if(this.getLinkType()==LinkType.REGULAR){
            return new Link&lt;Void&gt;(id){
                private static final long serialVersionUID=1L;
                public void onClick(){
                    callback.onClick(null);
                }
            };
        }
        if(this.getLinkType()==LinkType.AJAX){
            return new AjaxLink&lt;Void&gt;(id){
                private static final long serialVersionUID=1L;
                public void onClick(final AjaxRequestTarget target){
                    callback.onClick(target);
                }
            };
        }
        return new AjaxFallbackLink&lt;Void&gt;(id){
            private static final long serialVersionUID=1L;
            public void onClick(final AjaxRequestTarget target){
                callback.onClick(target);
            }
        };
    }
    public LinkType getLinkType(){
        return this.linkType;
    }
    public void setLinkType(final LinkType linkType){
        if(this.linkType!=linkType){
            this.linkType=linkType;
        }
    }
    protected boolean isForceRebuildOnSelectionChange(){
        return false;
    }
    public void renderHead(final IHeaderResponse response){
        super.renderHead(response);
        final ResourceReference css=this.getCSS();
        if(css!=null){
            response.renderCSSReference(css);
        }
    }
    static{
        CSS=new PackageResourceReference((Class&lt;?&gt;)BaseTree.class,&quot;res/base-tree.css&quot;);
    }
    private class JunctionBorder extends Behavior{
        private static final long serialVersionUID=1L;
        private final Object node;
        private final int level;
        public JunctionBorder(final Object node,final int level){
            super();
            this.node=node;
            this.level=level;
        }
        public void afterRender(final Component component){
            component.getResponse().write((CharSequence)&quot;&lt;/td&gt;&quot;);
        }
        public void beforeRender(final Component component){
            final Response response=component.getResponse();
            Object parent=BaseTree.this.getParentNode(this.node);
            final CharSequence[] classes=new CharSequence[this.level];
            for(int i=0;i&lt;this.level;++i){
                if(parent==null||BaseTree.this.isNodeLast(parent)){
                    classes[i]=(CharSequence)&quot;spacer&quot;;
                }
                else{
                    classes[i]=(CharSequence)&quot;line&quot;;
                }
                parent=BaseTree.this.getParentNode(parent);
            }
            for(int i=this.level-1;i&gt;=0;--i){
                response.write((CharSequence)(&quot;&lt;td class=\&quot;&quot;+(Object)classes[i]+&quot;\&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/td&gt;&quot;));
            }
            if(BaseTree.this.isNodeLast(this.node)){
                response.write((CharSequence)&quot;&lt;td class=\&quot;half-line\&quot;&gt;&quot;);
            }
            else{
                response.write((CharSequence)&quot;&lt;td class=\&quot;line\&quot;&gt;&quot;);
            }
        }
    }
    public interface ILinkCallback extends IAjaxLink,IClusterable{
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '12,14,14,14,14,14,14,3,3' });
	
	
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='14-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(14)');
			$("<div id='14-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(14)');
			$("<div id='14-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(14)');
			$("<div id='14-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(14)');
			$("<div id='14-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(14)');
			$("<div id='14-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(14)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5306368'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5447168'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#14-inlines');
			
$("<a name='5558784'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#14-inlines');
			
$("<a name='5688832'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#14-inlines');
			
$("<a name='5826304'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#14-inlines');
			
$("<a name='5870592'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#14-inlines');
			
$("<a name='5978112'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#14-inlines');
			
$("<a name='6088192'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='6172416'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>