<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for BookmarkableMapper.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/mapper/BookmarkableMapper.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.mapper;

import org.apache.wicket.util.lang.*;
import org.apache.wicket.request.*;
import org.apache.wicket.*;
import org.apache.wicket.request.component.*;
import org.apache.wicket.request.mapper.info.*;
import org.apache.wicket.request.mapper.parameter.*;

public class BookmarkableMapper extends AbstractBookmarkableMapper{
    private final IPageParametersEncoder pageParametersEncoder;
    public BookmarkableMapper(final IPageParametersEncoder pageParametersEncoder){
        super();
        Args.notNull((Object)pageParametersEncoder,&quot;pageParametersEncoder&quot;);
        this.pageParametersEncoder=pageParametersEncoder;
    }
    public BookmarkableMapper(){
        this((IPageParametersEncoder)new PageParametersEncoder());
    }
    protected Url buildUrl(final UrlInfo info){
        final Url url=new Url();
        url.getSegments().add(this.getContext().getNamespace());
        url.getSegments().add(this.getContext().getBookmarkableIdentifier());
        url.getSegments().add(info.getPageClass().getName());
        this.encodePageComponentInfo(url,info.getPageComponentInfo());
        return this.encodePageParameters(url,info.getPageParameters(),this.pageParametersEncoder);
    }
    protected UrlInfo parseRequest(final Request request){
        if(Application.exists()&amp;&amp;Application.get().getSecuritySettings().getEnforceMounts()){
            return null;
        }
        final Url url=request.getUrl();
        if(this.matches(url)){
            final PageComponentInfo info=this.getPageComponentInfo(url);
            final String className=(String)url.getSegments().get(2);
            final Class&lt;? extends IRequestablePage&gt; pageClass=this.getPageClass(className);
            if(pageClass!=null&amp;&amp;IRequestablePage.class.isAssignableFrom(pageClass)){
                final PageParameters pageParameters=this.extractPageParameters(request,3,this.pageParametersEncoder);
                return new UrlInfo(info,pageClass,pageParameters);
            }
        }
        return null;
    }
    protected boolean pageMustHaveBeenCreatedBookmarkable(){
        return true;
    }
    public int getCompatibilityScore(final Request request){
        int score=0;
        final Url url=request.getUrl();
        if(this.matches(url)){
            score=Integer.MAX_VALUE;
        }
        return score;
    }
    private boolean matches(final Url url){
        return url.getSegments().size()&gt;=3&amp;&amp;this.urlStartsWith(url,new String[] { this.getContext().getNamespace(),this.getContext().getBookmarkableIdentifier() });
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,5,5,5,5,5,5' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
		
			
$("<a name='5288960'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5399552'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5548288'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5664000'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5776384'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5862400'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='6067200'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#5-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>