<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for BorderBehavior.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/html/border/BorderBehavior.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.html.border;

import org.apache.wicket.behavior.*;
import org.apache.wicket.request.*;
import java.io.*;
import org.apache.wicket.util.resource.locator.*;
import java.util.*;
import org.apache.wicket.util.resource.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.*;
import org.apache.wicket.markup.parser.filter.*;

public class BorderBehavior extends Behavior{
    private static final long serialVersionUID=1L;
    private transient MarkupStream markupStream;
    public void beforeRender(final Component component){
        final MarkupStream stream=this.getMarkupStream(component);
        final Response response=component.getResponse();
        stream.setCurrentIndex(0);
        boolean insideBorderMarkup=false;
        while(stream.hasMore()){
            final MarkupElement elem=stream.get();
            stream.next();
            if(elem instanceof WicketTag){
                final WicketTag wTag=(WicketTag)elem;
                if(!insideBorderMarkup){
                    if(!wTag.isBorderTag()||!wTag.isOpen()){
                        throw new WicketRuntimeException(&quot;Unexpected tag encountered in markup of component border &quot;+this.getClass().getName()+&quot;. Tag: &quot;+wTag.toString()+&quot;, expected tag: &lt;wicket:border&gt;&quot;);
                    }
                    insideBorderMarkup=true;
                }
                else{
                    if(wTag.isBodyTag()){
                        break;
                    }
                    throw new WicketRuntimeException(&quot;Unexpected tag encountered in markup of component border &quot;+this.getClass().getName()+&quot;. Tag: &quot;+wTag.toString()+&quot;, expected tag: &lt;wicket:body&gt; or &lt;/wicket:body&gt;&quot;);
                }
            }
            else{
                if(!insideBorderMarkup){
                    continue;
                }
                response.write(elem.toCharSequence());
            }
        }
        if(!stream.hasMore()){
            throw new WicketRuntimeException(&quot;Markup for component border &quot;+this.getClass().getName()+&quot; ended prematurely, was expecting &lt;/wicket:border&gt;&quot;);
        }
    }
    public void afterRender(final Component component){
        final MarkupStream stream=this.getMarkupStream(component);
        final Response response=component.getResponse();
        while(stream.hasMore()){
            final MarkupElement elem=stream.get();
            stream.next();
            if(elem instanceof WicketTag){
                final WicketTag wTag=(WicketTag)elem;
                if(wTag.isBorderTag()&amp;&amp;wTag.isClose()){
                    break;
                }
                throw new WicketRuntimeException(&quot;Unexpected tag encountered in markup of component border &quot;+this.getClass().getName()+&quot;. Tag: &quot;+wTag.toString()+&quot;, expected tag: &lt;/wicket:border&gt;&quot;);
            }
            else{
                response.write(elem.toCharSequence());
            }
        }
    }
    private MarkupStream getMarkupStream(final Component component){
        if(this.markupStream==null){
            this.markupStream=this.findMarkupStream(component);
        }
        return this.markupStream;
    }
    private MarkupStream findMarkupStream(final Component owner){
        final MarkupType markupType=this.getMarkupType(owner);
        if(markupType==null){
            return null;
        }
        final IResourceStreamLocator locator=Application.get().getResourceSettings().getResourceStreamLocator();
        final String style=owner.getStyle();
        final String variation=owner.getVariation();
        final Locale locale=owner.getLocale();
        MarkupResourceStream markupResourceStream=null;
        for(Class&lt;?&gt; containerClass=(Class&lt;?&gt;)this.getClass();!containerClass.equals(BorderBehavior.class);containerClass=(Class&lt;?&gt;)containerClass.getSuperclass()){
            final String path=containerClass.getName().replace('.','/');
            final IResourceStream resourceStream=locator.locate(containerClass,path,style,variation,locale,markupType.getExtension(),false);
            if(resourceStream!=null){
                final ContainerInfo ci=new ContainerInfo(containerClass,locale,style,variation,markupType);
                markupResourceStream=new MarkupResourceStream(resourceStream,ci,containerClass);
                break;
            }
        }
        if(markupResourceStream==null){
            throw new WicketRuntimeException(&quot;Could not find markup for component border `&quot;+this.getClass().getName()+&quot;`&quot;);
        }
        try{
            final IMarkupFragment markup=MarkupFactory.get().newMarkupParser(markupResourceStream).parse();
            return new MarkupStream(markup);
        }
        catch(Exception e){
            throw new WicketRuntimeException(&quot;Could not parse markup from markup resource stream: &quot;+markupResourceStream.toString(),e);
        }
        finally{
            try{
                markupResourceStream.close();
            }
            catch(IOException e2){
                throw new WicketRuntimeException(&quot;Cannot close markup resource stream: &quot;+markupResourceStream,e2);
            }
        }
    }
    private MarkupType getMarkupType(final Component component){
        MarkupType markupType;
        if(component instanceof MarkupContainer){
            markupType=((MarkupContainer)component).getMarkupType();
        }
        else{
            markupType=component.getParent().getMarkupType();
        }
        return markupType;
    }
    static{
        WicketTagIdentifier.registerWellKnownTagName(&quot;border&quot;);
        WicketTagIdentifier.registerWellKnownTagName(&quot;body&quot;);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,8,10,10,10,10,10,10' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
		
			
$("<a name='5307648'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5338368'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5401088'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5479168'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5624832'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5792256'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5924352'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5998848'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#10-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>