<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for BreadCrumbBar.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/breadcrumb/BreadCrumbBar.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.breadcrumb;

import org.apache.wicket.markup.html.panel.*;
import org.apache.wicket.*;
import org.apache.wicket.markup.html.basic.*;
import java.util.*;
import org.apache.wicket.model.*;
import org.apache.wicket.markup.html.list.*;

public class BreadCrumbBar extends Panel implements IBreadCrumbModel{
    private static final long serialVersionUID=1L;
    private final IBreadCrumbModel decorated;
    public BreadCrumbBar(final String id){
        super(id);
        this.decorated=new DefaultBreadCrumbsModel();
        final BreadCrumbsListView breadCrumbsListView=new BreadCrumbsListView(&quot;crumbs&quot;);
        this.addListener(breadCrumbsListView);
        this.add(new Component[] { breadCrumbsListView });
    }
    public void addListener(final IBreadCrumbModelListener listener){
        this.decorated.addListener(listener);
    }
    public List&lt;IBreadCrumbParticipant&gt; allBreadCrumbParticipants(){
        return this.decorated.allBreadCrumbParticipants();
    }
    public IBreadCrumbParticipant getActive(){
        return this.decorated.getActive();
    }
    public void removeListener(final IBreadCrumbModelListener listener){
        this.decorated.removeListener(listener);
    }
    public void setActive(final IBreadCrumbParticipant breadCrumbParticipant){
        this.decorated.setActive(breadCrumbParticipant);
    }
    protected boolean getEnableLinkToCurrent(){
        return false;
    }
    protected String getSeparatorMarkup(){
        return &quot;/&quot;;
    }
    protected Component newBreadCrumbComponent(final String id,final int index,final int total,final IBreadCrumbParticipant breadCrumbParticipant){
        final boolean enableLink=this.getEnableLinkToCurrent()||index&lt;total-1;
        return (Component)new BreadCrumbComponent(id,this.getSeparatorMarkup(),index,this,breadCrumbParticipant,enableLink);
    }
    protected void onDetach(){
        super.onDetach();
        for(final IBreadCrumbParticipant crumb : this.decorated.allBreadCrumbParticipants()){
            if(crumb instanceof Component){
                ((Component)crumb).detach();
            }
            else{
                if(!(crumb instanceof IDetachable)){
                    continue;
                }
                ((IDetachable)crumb).detach();
            }
        }
    }
    private static final class BreadCrumbComponent extends Panel{
        private static final long serialVersionUID=1L;
        public BreadCrumbComponent(final String id,final String separatorMarkup,final int index,final IBreadCrumbModel breadCrumbModel,final IBreadCrumbParticipant breadCrumbParticipant,final boolean enableLink){
            super(id);
            this.add(new Component[] { new Label(&quot;sep&quot;,(index&gt;0)?separatorMarkup:&quot;&quot;).setEscapeModelStrings(false).setRenderBodyOnly(true) });
            final BreadCrumbLink link=new BreadCrumbLink(&quot;link&quot;,breadCrumbModel){
                private static final long serialVersionUID=1L;
                protected IBreadCrumbParticipant getParticipant(final String componentId){
                    return breadCrumbParticipant;
                }
            };
            link.setEnabled(enableLink);
            this.add(new Component[] { link });
            link.add(new Component[] { new Label(&quot;label&quot;,breadCrumbParticipant.getTitle()).setRenderBodyOnly(true) });
        }
    }
    protected class BreadCrumbsListView extends ListView&lt;IBreadCrumbParticipant&gt; implements IBreadCrumbModelListener{
        private static final long serialVersionUID=1L;
        private transient boolean dirty;
        private transient int size;
        public BreadCrumbsListView(final String id){
            super(id);
            this.setReuseItems(this.dirty=false);
            this.setDefaultModel((IModel)new LoadableDetachableModel&lt;List&lt;IBreadCrumbParticipant&gt;&gt;(){
                private static final long serialVersionUID=1L;
                protected List&lt;IBreadCrumbParticipant&gt; load(){
                    final List&lt;IBreadCrumbParticipant&gt; l=(List&lt;IBreadCrumbParticipant&gt;)new ArrayList(BreadCrumbBar.this.allBreadCrumbParticipants());
                    BreadCrumbsListView.this.size=l.size();
                    return l;
                }
            });
        }
        public void breadCrumbActivated(final IBreadCrumbParticipant previousParticipant,final IBreadCrumbParticipant breadCrumbParticipant){
            this.signalModelChange();
        }
        public void breadCrumbAdded(final IBreadCrumbParticipant breadCrumbParticipant){
        }
        public void breadCrumbRemoved(final IBreadCrumbParticipant breadCrumbParticipant){
        }
        private void signalModelChange(){
            this.getDefaultModel().detach();
        }
        protected void onBeforeRender(){
            super.onBeforeRender();
            if(this.dirty){
                this.dirty=false;
            }
        }
        protected void populateItem(final ListItem&lt;IBreadCrumbParticipant&gt; item){
            final int index=item.getIndex();
            final IBreadCrumbParticipant breadCrumbParticipant=(IBreadCrumbParticipant)item.getDefaultModelObject();
            item.add(new Component[] { BreadCrumbBar.this.newBreadCrumbComponent(&quot;crumb&quot;,index,this.size,breadCrumbParticipant) });
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,4,4,4,4,4,7,7' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
		
			
$("<a name='5366528'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5532672'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5596160'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5757184'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5902848'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5991936'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6109696'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6135552'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#7-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>