<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for BufferedWebResponse.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/protocol/http/BufferedWebResponse.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.protocol.http;

import org.apache.wicket.request.http.*;
import javax.servlet.http.*;
import org.apache.wicket.util.time.*;
import org.apache.wicket.util.lang.*;
import java.util.*;
import org.apache.wicket.request.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.*;
import org.apache.wicket.response.filter.*;
import java.io.*;

public class BufferedWebResponse extends WebResponse implements IMetaDataBufferingWebResponse{
    private final WebResponse originalResponse;
    private final List&lt;Action&gt; actions;
    private WriteCharSequenceAction charSequenceAction;
    private WriteDataAction dataAction;
    public BufferedWebResponse(final WebResponse originalResponse){
        super();
        this.actions=(List&lt;Action&gt;)new ArrayList();
        if(originalResponse instanceof IMetaDataBufferingWebResponse){
            ((IMetaDataBufferingWebResponse)originalResponse).writeMetaData(this);
        }
        this.originalResponse=originalResponse;
    }
    public void writeMetaData(final WebResponse response){
        for(final Action action : this.actions){
            if(action instanceof MetaDataAction){
                action.invoke(response);
            }
        }
    }
    public String encodeURL(final CharSequence url){
        if(this.originalResponse!=null){
            return this.originalResponse.encodeURL(url);
        }
        return (url!=null)?url.toString():null;
    }
    public String encodeRedirectURL(final CharSequence url){
        if(this.originalResponse!=null){
            return this.originalResponse.encodeRedirectURL(url);
        }
        return (url!=null)?url.toString():null;
    }
    public void reset(){
        super.reset();
        this.actions.clear();
        this.charSequenceAction=null;
        this.dataAction=null;
    }
    public void addCookie(final Cookie cookie){
        this.actions.add(new AddCookieAction(cookie));
    }
    public void clearCookie(final Cookie cookie){
        this.actions.add(new ClearCookieAction(cookie));
    }
    public void setContentLength(final long length){
        this.actions.add(new SetContentLengthAction(length));
    }
    public void setContentType(final String mimeType){
        this.actions.add(new SetContentTypeAction(mimeType));
    }
    public void setDateHeader(final String name,final Time date){
        this.actions.add(new SetDateHeaderAction(name,date));
    }
    public void setHeader(final String name,final String value){
        this.actions.add(new SetHeaderAction(name,value));
    }
    public void addHeader(final String name,final String value){
        this.actions.add(new AddHeaderAction(name,value));
    }
    public void write(final CharSequence sequence){
        if(this.dataAction!=null){
            throw new IllegalStateException(&quot;Can't call write(CharSequence) after write(byte[]) has been called.&quot;);
        }
        if(this.charSequenceAction==null){
            this.charSequenceAction=new WriteCharSequenceAction();
            this.actions.add(this.charSequenceAction);
        }
        this.charSequenceAction.append(sequence);
    }
    public CharSequence getText(){
        if(this.dataAction!=null){
            throw new IllegalStateException(&quot;write(byte[]) has already been called.&quot;);
        }
        if(this.charSequenceAction!=null){
            return this.charSequenceAction.builder;
        }
        return null;
    }
    public void setText(final CharSequence text){
        if(this.dataAction!=null){
            throw new IllegalStateException(&quot;write(byte[]) has already been called.&quot;);
        }
        if(this.charSequenceAction!=null){
            this.charSequenceAction.builder.setLength(0);
        }
        this.write(text);
    }
    public void write(final byte[] array){
        if(this.charSequenceAction!=null){
            throw new IllegalStateException(&quot;Can't call write(byte[]) after write(CharSequence) has been called.&quot;);
        }
        if(this.dataAction==null){
            this.dataAction=new WriteDataAction();
            this.actions.add(this.dataAction);
        }
        this.dataAction.append(array);
    }
    public void write(final byte[] array,final int offset,final int length){
        if(this.charSequenceAction!=null){
            throw new IllegalStateException(&quot;Can't call write(byte[]) after write(CharSequence) has been called.&quot;);
        }
        if(this.dataAction==null){
            this.dataAction=new WriteDataAction();
            this.actions.add(this.dataAction);
        }
        this.dataAction.append(array,offset,length);
    }
    public void sendRedirect(final String url){
        this.actions.add(new SendRedirectAction(url));
    }
    public void setStatus(final int sc){
        this.actions.add(new SetStatusAction(sc));
    }
    public void sendError(final int sc,final String msg){
        this.actions.add(new SendErrorAction(sc,msg));
    }
    public void writeTo(final WebResponse response){
        Args.notNull((Object)response,&quot;response&quot;);
        Collections.sort(this.actions);
        for(final Action action : this.actions){
            action.invoke(response);
        }
    }
    public boolean isRedirect(){
        for(final Action action : this.actions){
            if(action instanceof SendRedirectAction){
                return true;
            }
        }
        return false;
    }
    public void flush(){
        this.actions.add(new FlushAction());
    }
    private static final void writeStream(final Response response,final ByteArrayOutputStream stream){
        final boolean[] copied= { false };
        try{
            stream.writeTo(new OutputStream(){
                public void write(final int b) throws IOException{
                }
                public void write(final byte[] b,final int off,final int len) throws IOException{
                    if(off==0&amp;&amp;len==b.length){
                        response.write(b);
                        copied[0]=true;
                    }
                }
            });
        }
        catch(IOException e1){
            throw new WicketRuntimeException(e1);
        }
        if(!copied[0]){
            response.write(stream.toByteArray());
        }
    }
    public String toString(){
        String toString;
        if(this.charSequenceAction!=null){
            toString=this.charSequenceAction.builder.toString();
        }
        else{
            toString=super.toString();
        }
        return toString;
    }
    public Object getContainerResponse(){
        return this.originalResponse.getContainerResponse();
    }
    private abstract static class Action implements Comparable&lt;Action&gt;{
        protected abstract void invoke(final WebResponse p0);
        public int compareTo(final Action o){
            return 0;
        }
    }
    private abstract static class MetaDataAction extends Action{
        public int compareTo(final Action o){
            return -1;
        }
    }
    private static class WriteCharSequenceAction extends Action{
        private final StringBuilder builder;
        public WriteCharSequenceAction(){
            super();
            this.builder=new StringBuilder(4096);
        }
        public void append(final CharSequence sequence){
            this.builder.append(sequence);
        }
        protected void invoke(final WebResponse response){
            AppendingStringBuffer responseBuffer=new AppendingStringBuffer((CharSequence)this.builder);
            final List&lt;IResponseFilter&gt; responseFilters=Application.get().getRequestCycleSettings().getResponseFilters();
            if(responseFilters!=null){
                for(final IResponseFilter filter : responseFilters){
                    responseBuffer=filter.filter(responseBuffer);
                }
            }
            response.write((CharSequence)responseBuffer);
        }
        public int compareTo(final Action o){
            return 1;
        }
    }
    private static class WriteDataAction extends Action{
        private final ByteArrayOutputStream stream;
        public WriteDataAction(){
            super();
            this.stream=new ByteArrayOutputStream();
        }
        public void append(final byte[] data){
            try{
                this.stream.write(data);
            }
            catch(IOException e){
                throw new WicketRuntimeException(e);
            }
        }
        public void append(final byte[] data,final int offset,final int length){
            try{
                this.stream.write(data,offset,length);
            }
            catch(Exception e){
                throw new WicketRuntimeException(e);
            }
        }
        protected void invoke(final WebResponse response){
            writeStream((Response)response,this.stream);
        }
        public int compareTo(final Action o){
            return 1;
        }
    }
    private static class CloseAction extends Action{
        protected void invoke(final WebResponse response){
            response.close();
        }
    }
    private static class AddCookieAction extends MetaDataAction{
        private final Cookie cookie;
        public AddCookieAction(final Cookie cookie){
            super();
            this.cookie=cookie;
        }
        protected void invoke(final WebResponse response){
            response.addCookie(this.cookie);
        }
    }
    private static class ClearCookieAction extends MetaDataAction{
        private final Cookie cookie;
        public ClearCookieAction(final Cookie cookie){
            super();
            this.cookie=cookie;
        }
        protected void invoke(final WebResponse response){
            response.clearCookie(this.cookie);
        }
    }
    private static class SetHeaderAction extends MetaDataAction{
        private final String name;
        private final String value;
        public SetHeaderAction(final String name,final String value){
            super();
            this.name=name;
            this.value=value;
        }
        protected void invoke(final WebResponse response){
            response.setHeader(this.name,this.value);
        }
    }
    private static class AddHeaderAction extends MetaDataAction{
        private final String name;
        private final String value;
        public AddHeaderAction(final String name,final String value){
            super();
            this.name=name;
            this.value=value;
        }
        protected void invoke(final WebResponse response){
            response.addHeader(this.name,this.value);
        }
    }
    private static class SetDateHeaderAction extends MetaDataAction{
        private final String name;
        private final Time value;
        public SetDateHeaderAction(final String name,final Time value){
            super();
            this.name=name;
            this.value=(Time)Args.notNull((Object)value,&quot;value&quot;);
        }
        protected void invoke(final WebResponse response){
            response.setDateHeader(this.name,this.value);
        }
    }
    private static class SetContentLengthAction extends MetaDataAction{
        private final long contentLength;
        public SetContentLengthAction(final long contentLength){
            super();
            this.contentLength=contentLength;
        }
        protected void invoke(final WebResponse response){
            response.setContentLength(this.contentLength);
        }
    }
    private static class SetContentTypeAction extends MetaDataAction{
        private final String contentType;
        public SetContentTypeAction(final String contentType){
            super();
            this.contentType=contentType;
        }
        protected void invoke(final WebResponse response){
            response.setContentType(this.contentType);
        }
    }
    private static class SetStatusAction extends MetaDataAction{
        private final int sc;
        public SetStatusAction(final int sc){
            super();
            this.sc=sc;
        }
        protected void invoke(final WebResponse response){
            response.setStatus(this.sc);
        }
    }
    private static class SendErrorAction extends Action{
        private final int sc;
        private final String msg;
        public SendErrorAction(final int sc,final String msg){
            super();
            this.sc=sc;
            this.msg=msg;
        }
        protected void invoke(final WebResponse response){
            response.sendError(this.sc,this.msg);
        }
    }
    private static class SendRedirectAction extends Action{
        private final String url;
        public SendRedirectAction(final String url){
            super();
            this.url=url;
        }
        protected void invoke(final WebResponse response){
            response.sendRedirect(this.url);
        }
    }
    private static class FlushAction extends Action{
        protected void invoke(final WebResponse response){
            response.flush();
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '8,10,10,10,10,10,10' });
	
	
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
		
			
$("<a name='5312768'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5413888'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5529856'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5643520'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5791488'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5847040'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='6051072'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#10-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>