<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for CaptchaImageResource.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/markup/html/captcha/CaptchaImageResource.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.markup.html.captcha;

import java.lang.ref.*;
import org.apache.wicket.model.*;
import java.io.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.util.time.*;
import java.awt.geom.*;
import java.awt.font.*;
import java.awt.*;
import java.util.*;
import java.awt.image.*;
import org.apache.wicket.*;

public final class CaptchaImageResource extends DynamicImageResource{
    private static final long serialVersionUID=1L;
    private final IModel&lt;String&gt; challengeId;
    private final List&lt;String&gt; fontNames;
    private final int fontSize;
    private final int fontStyle;
    private transient SoftReference&lt;byte[]&gt; imageData;
    private final int margin;
    private static int randomInt(final int min,final int max){
        return (int)(Math.random()*(max-min)+min);
    }
    private static String randomString(final int min,final int max){
        final int num=randomInt(min,max);
        final byte[] b=new byte[num];
        for(int i=0;i&lt;num;++i){
            b[i]=(byte)randomInt(97,122);
        }
        return new String(b);
    }
    public CaptchaImageResource(){
        this(randomString(6,8));
    }
    public CaptchaImageResource(final String challengeId){
        this((IModel&lt;String&gt;)new Model((Serializable)challengeId));
    }
    public CaptchaImageResource(final IModel&lt;String&gt; challengeId){
        this(challengeId,48,30);
    }
    public CaptchaImageResource(final IModel&lt;String&gt; challengeId,final int fontSize,final int margin){
        super();
        this.fontNames=(List&lt;String&gt;)Arrays.asList(new String[] { &quot;Helvetica&quot;,&quot;Arial&quot;,&quot;Courier&quot; });
        this.challengeId=challengeId;
        this.fontStyle=1;
        this.fontSize=fontSize;
        this.margin=margin;
    }
    public CaptchaImageResource(final String challengeId,final int fontSize,final int margin){
        this((IModel&lt;String&gt;)new Model((Serializable)challengeId),fontSize,margin);
    }
    public final String getChallengeId(){
        return (String)this.challengeId.getObject();
    }
    public final IModel&lt;String&gt; getChallengeIdModel(){
        return this.challengeId;
    }
    public final void invalidate(){
        this.imageData=null;
    }
    protected final byte[] getImageData(final IResource.Attributes attributes){
        byte[] data=null;
        if(this.imageData!=null){
            data=(byte[])this.imageData.get();
        }
        if(data==null){
            data=this.render();
            this.imageData=(SoftReference&lt;byte[]&gt;)new SoftReference(data);
            this.setLastModifiedTime(Time.now());
        }
        return data;
    }
    private Font getFont(final String fontName){
        return new Font(fontName,this.fontStyle,this.fontSize);
    }
    private final byte[] render(){
        int width=this.margin*2;
        int height=this.margin*2;
        final char[] chars=((String)this.challengeId.getObject()).toCharArray();
        final List&lt;CharAttributes&gt; charAttsList=(List&lt;CharAttributes&gt;)new ArrayList();
        for(final char ch : chars){
            final String fontName=(String)this.fontNames.get(randomInt(0,this.fontNames.size()));
            final double rotation=Math.toRadians(randomInt(-35,35));
            final int rise=randomInt(this.margin/2,this.margin);
            final Random ran=new Random();
            final double shearX=ran.nextDouble()*0.2;
            final double shearY=ran.nextDouble()*0.2;
            final CharAttributes cf=new CharAttributes(ch,fontName,rotation,rise,shearX,shearY);
            charAttsList.add(cf);
            final TextLayout text=new TextLayout(ch+&quot;&quot;,this.getFont(fontName),new FontRenderContext(null,false,false));
            final AffineTransform textAt=new AffineTransform();
            textAt.rotate(rotation);
            textAt.shear(shearX,shearY);
            final Shape shape=text.getOutline(textAt);
            width+=(int)shape.getBounds2D().getWidth();
            if(height&lt;(int)shape.getBounds2D().getHeight()+rise){
                height=(int)shape.getBounds2D().getHeight()+rise;
            }
        }
        final BufferedImage image=new BufferedImage(width,height,1);
        final Graphics2D gfx=(Graphics2D)image.getGraphics();
        gfx.setBackground(Color.WHITE);
        int curWidth=this.margin;
        for(final CharAttributes cf2 : charAttsList){
            final TextLayout text=new TextLayout(cf2.getChar()+&quot;&quot;,this.getFont(cf2.getName()),gfx.getFontRenderContext());
            final AffineTransform textAt=new AffineTransform();
            textAt.translate(curWidth,height-cf2.getRise());
            textAt.rotate(cf2.getRotation());
            textAt.shear(cf2.getShearX(),cf2.getShearY());
            final Shape shape=text.getOutline(textAt);
            curWidth+=(int)shape.getBounds().getWidth();
            gfx.setXORMode(Color.BLACK);
            gfx.fill(shape);
        }
        final int dx=randomInt(width,2*width);
        final int dy=randomInt(width,2*height);
        int x=randomInt(0,width/2);
        int y=randomInt(0,height/2);
        gfx.setXORMode(Color.BLACK);
        gfx.setStroke(new BasicStroke(randomInt(this.fontSize/8,this.fontSize/2)));
        gfx.drawOval(x,y,dx,dy);
        final WritableRaster rstr=image.getRaster();
        final int[] vColor=new int[3];
        final int[] oldColor=new int[3];
        final Random vRandom=new Random(System.currentTimeMillis());
        for(x=0;x&lt;width;++x){
            for(y=0;y&lt;height;++y){
                rstr.getPixel(x,y,oldColor);
                vColor[0]=(int)(Math.floor(vRandom.nextFloat()*1.03)*255.0);
                vColor[0]^=170+(int)(vRandom.nextFloat()*80.0f);
                vColor[1]=(vColor[0]^=oldColor[0]);
                vColor[2]=vColor[0];
                rstr.setPixel(x,y,vColor);
            }
        }
        return this.toImageData(image);
    }
    private static final class CharAttributes implements IClusterable{
        private static final long serialVersionUID=1L;
        private final char c;
        private final String name;
        private final int rise;
        private final double rotation;
        private final double shearX;
        private final double shearY;
        CharAttributes(final char c,final String name,final double rotation,final int rise,final double shearX,final double shearY){
            super();
            this.c=c;
            this.name=name;
            this.rotation=rotation;
            this.rise=rise;
            this.shearX=shearX;
            this.shearY=shearY;
        }
        char getChar(){
            return this.c;
        }
        String getName(){
            return this.name;
        }
        int getRise(){
            return this.rise;
        }
        double getRotation(){
            return this.rotation;
        }
        double getShearX(){
            return this.shearX;
        }
        double getShearY(){
            return this.shearY;
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '13,13,13,13,13,13,4,4' });
	
	
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5360128'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5530368'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5647360'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5723648'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5899008'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='6048512'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='6104320'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6133248'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>