<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for CheckingObjectOutputStream.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/util/objects/checker/CheckingObjectOutputStream.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.util.objects.checker;

import org.apache.wicket.util.lang.*;
import java.lang.reflect.*;
import java.io.*;
import java.util.*;
import org.slf4j.*;
import org.apache.wicket.*;

public class CheckingObjectOutputStream extends ObjectOutputStream{
    private static final Logger log;
    private static final NoopOutputStream DUMMY_OUTPUT_STREAM;
    private static boolean available;
    private static Method LOOKUP_METHOD;
    private static Method GET_CLASS_DATA_LAYOUT_METHOD;
    private static Method GET_NUM_OBJ_FIELDS_METHOD;
    private static Method GET_OBJ_FIELD_VALUES_METHOD;
    private static Method GET_FIELD_METHOD;
    private static Method HAS_WRITE_REPLACE_METHOD_METHOD;
    private static Method INVOKE_WRITE_REPLACE_METHOD;
    private final IObjectChecker[] checkers;
    private final ObjectOutputStream out;
    private final LinkedList&lt;TraceSlot&gt; traceStack;
    private final Map&lt;Object,Object&gt; checked;
    private final LinkedList&lt;CharSequence&gt; nameStack;
    private Object root;
    private final Set&lt;Class&lt;?&gt;&gt; writeObjectMethodMissing;
    private CharSequence simpleName;
    private String fieldDescription;
    private final Stack&lt;Object&gt; stack;
    public static boolean isAvailable(){
        return CheckingObjectOutputStream.available;
    }
    public CheckingObjectOutputStream(final OutputStream outputStream,final IObjectChecker... checkers) throws IOException,SecurityException{
        super();
        this.traceStack=(LinkedList&lt;TraceSlot&gt;)new LinkedList();
        this.checked=(Map&lt;Object,Object&gt;)new IdentityHashMap();
        this.nameStack=(LinkedList&lt;CharSequence&gt;)new LinkedList();
        this.writeObjectMethodMissing=(Set&lt;Class&lt;?&gt;&gt;)new HashSet();
        this.simpleName=(CharSequence)&quot;&quot;;
        this.stack=(Stack&lt;Object&gt;)new Stack();
        this.out=new ObjectOutputStream(outputStream);
        this.checkers=checkers;
    }
    private void check(final Object obj){
        if(obj==null){
            return;
        }
        try{
            if(this.stack.contains(obj)){
                return;
            }
        }
        catch(RuntimeException e){
            CheckingObjectOutputStream.log.warn(&quot;Wasn't possible to check the object '{}' possible due an problematic implementation of equals method&quot;,obj.getClass());
            return;
        }
        this.stack.push(obj);
        try{
            this.internalCheck(obj);
        }
        finally{
            this.stack.pop();
        }
    }
    private void internalCheck(Object obj){
        if(obj==null){
            return;
        }
        Class&lt;?&gt; cls=(Class&lt;?&gt;)obj.getClass();
        this.nameStack.add(this.simpleName);
        this.traceStack.add(new TraceSlot(obj,this.fieldDescription));
        for(final IObjectChecker checker : this.checkers){
            final IObjectChecker.Result result=checker.check(obj);
            if(result.status==IObjectChecker.Result.Status.FAILURE){
                final String prettyPrintMessage=this.toPrettyPrintedStack(Classes.name((Class)cls));
                final String exceptionMessage=result.reason+'\n'+prettyPrintMessage;
                throw new ObjectCheckException(exceptionMessage,result.cause);
            }
        }
        ObjectStreamClass desc=null;
        Label_0149:{
            break Label_0149;
            try{
                while(true){
                    desc=(ObjectStreamClass)CheckingObjectOutputStream.LOOKUP_METHOD.invoke(null,new Object[] { cls,Boolean.TRUE });
                    final Class&lt;?&gt; repCl;
                    if(!(boolean)CheckingObjectOutputStream.HAS_WRITE_REPLACE_METHOD_METHOD.invoke(desc,null)||(obj=CheckingObjectOutputStream.INVOKE_WRITE_REPLACE_METHOD.invoke(desc,new Object[] { obj }))==null||(repCl=(Class&lt;?&gt;)obj.getClass())==cls){
                        break;
                    }
                    cls=repCl;
                }
            }
            catch(IllegalAccessException e){
                throw new RuntimeException((Throwable)e);
            }
            catch(InvocationTargetException e2){
                throw new RuntimeException((Throwable)e2);
            }
        }
        if(!cls.isPrimitive()){
            class InterceptingObjectOutputStream extends ObjectOutputStream{
                private int counter;
                InterceptingObjectOutputStream() throws IOException{
                    super(CheckingObjectOutputStream.DUMMY_OUTPUT_STREAM);
                    this.enableReplaceObject(true);
                }
                protected Object replaceObject(final Object streamObj) throws IOException{
                    if(streamObj==original){
                        return streamObj;
                    }
                    ++this.counter;
                    if(CheckingObjectOutputStream.this.checked.containsKey(streamObj)){
                        return null;
                    }
                    CheckingObjectOutputStream.this.checked.put(streamObj,null);
                    final CharSequence arrayPos=new StringBuilder(10).append(&quot;[write:&quot;).append(this.counter).append(']');
                    CheckingObjectOutputStream.this.simpleName=arrayPos;
                    CheckingObjectOutputStream.access$484(CheckingObjectOutputStream.this,arrayPos);
                    CheckingObjectOutputStream.this.check(streamObj);
                    return streamObj;
                }
            }
            if(cls.isArray()){
                this.checked.put(obj,null);
                final Class&lt;?&gt; ccl=(Class&lt;?&gt;)cls.getComponentType();
                if(!ccl.isPrimitive()){
                    final Object[] objs=(Object[])obj;
                    for(int i=0;i&lt;objs.length;++i){
                        final CharSequence arrayPos=new StringBuilder(4).append('[').append(i).append(']');
                        this.simpleName=arrayPos;
                        this.fieldDescription+=(Object)arrayPos;
                        this.check(objs[i]);
                    }
                }
            }
            else if(obj instanceof Externalizable&amp;&amp;!Proxy.isProxyClass(cls)){
                final Externalizable extObj=(Externalizable)obj;
                try{
                    extObj.writeExternal(new ObjectOutputAdaptor(){
                        private int count=0;
                        public void writeObject(final Object streamObj) throws IOException{
                            if(CheckingObjectOutputStream.this.checked.containsKey(streamObj)){
                                return;
                            }
                            CheckingObjectOutputStream.this.checked.put(streamObj,null);
                            final CharSequence arrayPos=new StringBuilder(10).append(&quot;[write:&quot;).append(this.count++).append(']');
                            CheckingObjectOutputStream.this.simpleName=arrayPos;
                            CheckingObjectOutputStream.access$484(CheckingObjectOutputStream.this,arrayPos);
                            CheckingObjectOutputStream.this.check(streamObj);
                        }
                    });
                }
                catch(Exception e3){
                    if(e3 instanceof ObjectCheckException){
                        throw (ObjectCheckException)e3;
                    }
                    CheckingObjectOutputStream.log.warn(&quot;Error delegating to Externalizable : {}, path: {}&quot;,e3.getMessage(),this.currentPath());
                }
            }
            else{
                Method writeObjectMethod=null;
                if(!this.writeObjectMethodMissing.contains(cls)){
                    try{
                        writeObjectMethod=cls.getDeclaredMethod(&quot;writeObject&quot;,new Class[] { ObjectOutputStream.class });
                    }
                    catch(SecurityException e7){
                        this.writeObjectMethodMissing.add(cls);
                    }
                    catch(NoSuchMethodException e8){
                        this.writeObjectMethodMissing.add(cls);
                    }
                }
                final Object original=obj;
                if(writeObjectMethod!=null){
                    try{
                        final InterceptingObjectOutputStream ioos=new InterceptingObjectOutputStream();
                        ioos.writeObject(obj);
                    }
                    catch(Exception e4){
                        if(e4 instanceof ObjectCheckException){
                            throw (ObjectCheckException)e4;
                        }
                        CheckingObjectOutputStream.log.warn(&quot;error delegating to writeObject : {}, path: {}&quot;,e4.getMessage(),this.currentPath());
                    }
                }
                else{
                    Object[] slots;
                    try{
                        slots=(Object[])CheckingObjectOutputStream.GET_CLASS_DATA_LAYOUT_METHOD.invoke(desc,null);
                    }
                    catch(Exception e5){
                        throw new RuntimeException((Throwable)e5);
                    }
                    for(final Object slot : slots){
                        ObjectStreamClass slotDesc;
                        try{
                            final Field descField=slot.getClass().getDeclaredField(&quot;desc&quot;);
                            descField.setAccessible(true);
                            slotDesc=(ObjectStreamClass)descField.get(slot);
                        }
                        catch(Exception e6){
                            throw new RuntimeException((Throwable)e6);
                        }
                        this.checked.put(obj,null);
                        this.checkFields(obj,slotDesc);
                    }
                }
            }
        }
        this.traceStack.removeLast();
        this.nameStack.removeLast();
    }
    private void checkFields(final Object obj,final ObjectStreamClass desc){
        int numFields;
        try{
            numFields=(int)CheckingObjectOutputStream.GET_NUM_OBJ_FIELDS_METHOD.invoke(desc,null);
        }
        catch(IllegalAccessException e){
            throw new RuntimeException((Throwable)e);
        }
        catch(InvocationTargetException e2){
            throw new RuntimeException((Throwable)e2);
        }
        if(numFields&gt;0){
            final ObjectStreamField[] fields=desc.getFields();
            final Object[] objVals=new Object[numFields];
            final int numPrimFields=fields.length-objVals.length;
            try{
                CheckingObjectOutputStream.GET_OBJ_FIELD_VALUES_METHOD.invoke(desc,new Object[] { obj,objVals });
            }
            catch(IllegalAccessException e3){
                throw new RuntimeException((Throwable)e3);
            }
            catch(InvocationTargetException e4){
                throw new RuntimeException((Throwable)e4);
            }
            for(int i=0;i&lt;objVals.length;++i){
                if(!(objVals[i] instanceof String)&amp;&amp;!(objVals[i] instanceof Number)&amp;&amp;!(objVals[i] instanceof Date)&amp;&amp;!(objVals[i] instanceof Boolean)){
                    if(!(objVals[i] instanceof Class)){
                        if(!this.checked.containsKey(objVals[i])){
                            final ObjectStreamField fieldDesc=fields[numPrimFields+i];
                            Field field;
                            try{
                                field=(Field)CheckingObjectOutputStream.GET_FIELD_METHOD.invoke(fieldDesc,null);
                            }
                            catch(IllegalAccessException e5){
                                throw new RuntimeException((Throwable)e5);
                            }
                            catch(InvocationTargetException e6){
                                throw new RuntimeException((Throwable)e6);
                            }
                            this.simpleName=(CharSequence)field.getName();
                            this.fieldDescription=field.toString();
                            this.check(objVals[i]);
                        }
                    }
                }
            }
        }
    }
    private StringBuilder currentPath(){
        final StringBuilder b=new StringBuilder();
        final Iterator&lt;CharSequence&gt; it=(Iterator&lt;CharSequence&gt;)this.nameStack.iterator();
        while(it.hasNext()){
            b.append((CharSequence)it.next());
            if(it.hasNext()){
                b.append('/');
            }
        }
        return b;
    }
    protected final String toPrettyPrintedStack(final String type){
        final StringBuilder result=new StringBuilder(512);
        final StringBuilder spaces=new StringBuilder(32);
        result.append(&quot;A problem occurred while checking object with type: &quot;);
        result.append(type);
        result.append(&quot;\nField hierarchy is:&quot;);
        for(final TraceSlot slot : this.traceStack){
            spaces.append(' ').append(' ');
            result.append('\n').append((CharSequence)spaces).append(slot.fieldDescription);
            result.append(&quot; [class=&quot;).append(Classes.name(slot.object.getClass()));
            if(slot.object instanceof Component){
                final Component component=(Component)slot.object;
                result.append(&quot;, path=&quot;).append(component.getPath());
            }
            result.append(']');
        }
        result.append(&quot; &lt;----- field that is causing the problem&quot;);
        return result.toString();
    }
    protected final void writeObjectOverride(final Object obj) throws IOException{
        if(!CheckingObjectOutputStream.available){
            return;
        }
        this.root=obj;
        if(this.fieldDescription==null){
            this.fieldDescription=((this.root instanceof Component)?((Component)this.root).getPath():&quot;&quot;);
        }
        this.check(this.root);
        this.out.writeObject(obj);
    }
    public void reset() throws IOException{
        this.root=null;
        this.checked.clear();
        this.fieldDescription=null;
        this.simpleName=null;
        this.traceStack.clear();
        this.nameStack.clear();
        this.writeObjectMethodMissing.clear();
    }
    public void close() throws IOException{
        this.reset();
    }
    static /* synthetic */ String access$484(final CheckingObjectOutputStream x0,final Object x1){
        return x0.fieldDescription+=x1;
    }
    static{
        log=LoggerFactory.getLogger(CheckingObjectOutputStream.class);
        DUMMY_OUTPUT_STREAM=new NoopOutputStream();
        CheckingObjectOutputStream.available=true;
        try{
            (CheckingObjectOutputStream.LOOKUP_METHOD=ObjectStreamClass.class.getDeclaredMethod(&quot;lookup&quot;,new Class[] { Class.class,Boolean.TYPE })).setAccessible(true);
            (CheckingObjectOutputStream.GET_CLASS_DATA_LAYOUT_METHOD=ObjectStreamClass.class.getDeclaredMethod(&quot;getClassDataLayout&quot;,null)).setAccessible(true);
            (CheckingObjectOutputStream.GET_NUM_OBJ_FIELDS_METHOD=ObjectStreamClass.class.getDeclaredMethod(&quot;getNumObjFields&quot;,null)).setAccessible(true);
            (CheckingObjectOutputStream.GET_OBJ_FIELD_VALUES_METHOD=ObjectStreamClass.class.getDeclaredMethod(&quot;getObjFieldValues&quot;,new Class[] { Object.class,Object[].class })).setAccessible(true);
            (CheckingObjectOutputStream.GET_FIELD_METHOD=ObjectStreamField.class.getDeclaredMethod(&quot;getField&quot;,null)).setAccessible(true);
            (CheckingObjectOutputStream.HAS_WRITE_REPLACE_METHOD_METHOD=ObjectStreamClass.class.getDeclaredMethod(&quot;hasWriteReplaceMethod&quot;,null)).setAccessible(true);
            (CheckingObjectOutputStream.INVOKE_WRITE_REPLACE_METHOD=ObjectStreamClass.class.getDeclaredMethod(&quot;invokeWriteReplace&quot;,new Class[] { Object.class })).setAccessible(true);
        }
        catch(Exception e){
            CheckingObjectOutputStream.log.warn(&quot;SerializableChecker not available&quot;,e);
            CheckingObjectOutputStream.available=false;
        }
    }
    public static class ObjectCheckException extends WicketRuntimeException{
        public ObjectCheckException(final String message,final Throwable cause){
            super(message,cause);
        }
    }
    private static class NoopOutputStream extends OutputStream{
        public void close(){
        }
        public void flush(){
        }
        public void write(final byte[] b){
        }
        public void write(final byte[] b,final int i,final int l){
        }
        public void write(final int b){
        }
    }
    private abstract static class ObjectOutputAdaptor implements ObjectOutput{
        public void close() throws IOException{
        }
        public void flush() throws IOException{
        }
        public void write(final byte[] b) throws IOException{
        }
        public void write(final byte[] b,final int off,final int len) throws IOException{
        }
        public void write(final int b) throws IOException{
        }
        public void writeBoolean(final boolean v) throws IOException{
        }
        public void writeByte(final int v) throws IOException{
        }
        public void writeBytes(final String s) throws IOException{
        }
        public void writeChar(final int v) throws IOException{
        }
        public void writeChars(final String s) throws IOException{
        }
        public void writeDouble(final double v) throws IOException{
        }
        public void writeFloat(final float v) throws IOException{
        }
        public void writeInt(final int v) throws IOException{
        }
        public void writeLong(final long v) throws IOException{
        }
        public void writeShort(final int v) throws IOException{
        }
        public void writeUTF(final String str) throws IOException{
        }
    }
    private static final class TraceSlot{
        private final String fieldDescription;
        private final Object object;
        TraceSlot(final Object object,final String fieldDescription){
            super();
            this.object=object;
            this.fieldDescription=fieldDescription;
        }
        public String toString(){
            return this.object.getClass()+&quot; - &quot;+this.fieldDescription;
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '8,8,8,8,8,8' });
	
	
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='5451264'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5526528'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5659136'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5830656'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5919488'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5984000'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>