<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for CheckBox.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/html/form/CheckBox.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.html.form;

import org.apache.wicket.model.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.util.convert.*;
import java.util.*;

public class CheckBox extends FormComponent&lt;Boolean&gt; implements IOnChangeListener{
    private static final long serialVersionUID=1L;
    public CheckBox(final String id){
        this(id,null);
    }
    public CheckBox(final String id,final IModel&lt;Boolean&gt; model){
        super(id,model);
        this.setType((Class&lt;?&gt;)Boolean.class);
    }
    public void onSelectionChanged(){
        this.convertInput();
        this.updateModel();
        this.onSelectionChanged(this.getModelObject());
    }
    protected void onSelectionChanged(final Boolean newSelection){
    }
    protected boolean wantOnSelectionChangedNotifications(){
        return false;
    }
    protected boolean getStatelessHint(){
        return !this.wantOnSelectionChangedNotifications()&amp;&amp;super.getStatelessHint();
    }
    protected void onComponentTag(final ComponentTag tag){
        this.checkComponentTag(tag,&quot;input&quot;);
        this.checkComponentTagAttribute(tag,&quot;type&quot;,&quot;checkbox&quot;);
        final String value=this.getValue();
        final IConverter&lt;Boolean&gt; converter=this.getConverter((Class&lt;Boolean&gt;)Boolean.class);
        final Boolean checked=(Boolean)converter.convertToObject(value,this.getLocale());
        if(Boolean.TRUE.equals(checked)){
            tag.put(&quot;checked&quot;,(CharSequence)&quot;checked&quot;);
        }
        else{
            tag.remove(&quot;checked&quot;);
        }
        tag.remove(&quot;value&quot;);
        if(this.wantOnSelectionChangedNotifications()){
            final CharSequence url=this.urlFor(IOnChangeListener.INTERFACE,new PageParameters());
            final Form&lt;?&gt; form=this.findParent((Class&lt;Form&lt;?&gt;&gt;)Form.class);
            if(form!=null){
                tag.put(&quot;onclick&quot;,form.getJsForInterfaceUrl(url));
            }
            else{
                tag.put(&quot;onclick&quot;,(CharSequence)(&quot;window.location.href='&quot;+(Object)url+((url.toString().indexOf(63)&gt;-1)?&quot;&amp;&quot;:&quot;?&quot;)+this.getInputName()+&quot;=' + this.checked;&quot;));
            }
        }
        super.onComponentTag(tag);
    }
    public final &lt;C&gt; IConverter&lt;C&gt; getConverter(final Class&lt;C&gt; type){
        if(Boolean.class.equals(type)){
            final IConverter&lt;C&gt; converter=(IConverter&lt;C&gt;)CheckBoxConverter.INSTANCE;
            return converter;
        }
        return super.getConverter(type);
    }
    private static class CheckBoxConverter implements IConverter&lt;Boolean&gt;{
        private static final long serialVersionUID=1L;
        private static final IConverter&lt;Boolean&gt; INSTANCE;
        public Boolean convertToObject(final String value,final Locale locale){
            if(&quot;on&quot;.equals(value)||&quot;true&quot;.equals(value)){
                return Boolean.TRUE;
            }
            return Boolean.FALSE;
        }
        public String convertToString(final Boolean value,final Locale locale){
            return value.toString();
        }
        static{
            INSTANCE=(IConverter)new CheckBoxConverter();
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3,3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='6091008'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='6170368'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>