<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for CheckBoxMultipleChoice.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/html/form/CheckBoxMultipleChoice.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.html.form;

import org.apache.wicket.model.*;
import java.util.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.util.convert.*;

public class CheckBoxMultipleChoice&lt;T&gt; extends ListMultipleChoice&lt;T&gt;{
    private static final long serialVersionUID=1L;
    private String prefix;
    private String suffix;
    public CheckBoxMultipleChoice(final String id){
        super(id);
        this.prefix=&quot;&quot;;
        this.suffix=&quot;&lt;br/&gt;\n&quot;;
    }
    public CheckBoxMultipleChoice(final String id,final List&lt;? extends T&gt; choices){
        super(id,choices);
        this.prefix=&quot;&quot;;
        this.suffix=&quot;&lt;br/&gt;\n&quot;;
    }
    public CheckBoxMultipleChoice(final String id,final List&lt;? extends T&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer){
        super(id,choices,renderer);
        this.prefix=&quot;&quot;;
        this.suffix=&quot;&lt;br/&gt;\n&quot;;
    }
    public CheckBoxMultipleChoice(final String id,final IModel&lt;? extends Collection&lt;T&gt;&gt; model,final List&lt;? extends T&gt; choices){
        super(id,model,choices);
        this.prefix=&quot;&quot;;
        this.suffix=&quot;&lt;br/&gt;\n&quot;;
    }
    public CheckBoxMultipleChoice(final String id,final IModel&lt;? extends Collection&lt;T&gt;&gt; model,final List&lt;? extends T&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer){
        super(id,model,choices,renderer);
        this.prefix=&quot;&quot;;
        this.suffix=&quot;&lt;br/&gt;\n&quot;;
    }
    public CheckBoxMultipleChoice(final String id,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices){
        super(id,choices);
        this.prefix=&quot;&quot;;
        this.suffix=&quot;&lt;br/&gt;\n&quot;;
    }
    public CheckBoxMultipleChoice(final String id,final IModel&lt;? extends Collection&lt;T&gt;&gt; model,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices){
        super(id,model,choices);
        this.prefix=&quot;&quot;;
        this.suffix=&quot;&lt;br/&gt;\n&quot;;
    }
    public CheckBoxMultipleChoice(final String id,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer){
        super(id,choices,renderer);
        this.prefix=&quot;&quot;;
        this.suffix=&quot;&lt;br/&gt;\n&quot;;
    }
    public CheckBoxMultipleChoice(final String id,final IModel&lt;? extends Collection&lt;T&gt;&gt; model,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer){
        super(id,model,choices,renderer);
        this.prefix=&quot;&quot;;
        this.suffix=&quot;&lt;br/&gt;\n&quot;;
    }
    public String getPrefix(){
        return this.prefix;
    }
    protected String getPrefix(final int index,final T choice){
        return this.getPrefix();
    }
    protected String getSuffix(final int index,final T choice){
        return this.getSuffix();
    }
    public final CheckBoxMultipleChoice&lt;T&gt; setPrefix(final String prefix){
        final Page page=this.findPage();
        if(page!=null){
            this.addStateChange();
        }
        this.prefix=prefix;
        return this;
    }
    public String getSuffix(){
        return this.suffix;
    }
    public final CheckBoxMultipleChoice&lt;T&gt; setSuffix(final String suffix){
        final Page page=this.findPage();
        if(page!=null){
            this.addStateChange();
        }
        this.suffix=suffix;
        return this;
    }
    protected void onComponentTag(final ComponentTag tag){
        super.onComponentTag(tag);
        tag.remove(&quot;multiple&quot;);
        tag.remove(&quot;size&quot;);
        tag.remove(&quot;disabled&quot;);
        tag.remove(&quot;name&quot;);
    }
    public final void onComponentTagBody(final MarkupStream markupStream,final ComponentTag openTag){
        final List&lt;? extends T&gt; choices=(List&lt;? extends T&gt;)this.getChoices();
        final AppendingStringBuffer buffer=new AppendingStringBuffer(70*(choices.size()+1));
        final String selected=this.getValue();
        for(int index=0;index&lt;choices.size();++index){
            final T choice=(T)choices.get(index);
            this.appendOptionHtml(buffer,choice,index,selected);
        }
        this.replaceComponentTagBody(markupStream,openTag,(CharSequence)buffer);
    }
    protected void appendOptionHtml(final AppendingStringBuffer buffer,final T choice,final int index,final String selected){
        final Object displayValue=this.getChoiceRenderer().getDisplayValue((Object)choice);
        final Class&lt;?&gt; objectClass=(Class&lt;?&gt;)((displayValue==null)?null:displayValue.getClass());
        String label=&quot;&quot;;
        if(objectClass!=null&amp;&amp;objectClass!=String.class){
            final IConverter converter=this.getConverter(objectClass);
            label=converter.convertToString(displayValue,this.getLocale());
        }
        else if(displayValue!=null){
            label=displayValue.toString();
        }
        if(label!=null){
            buffer.append(this.getPrefix(index,choice));
            final String id=this.getChoiceRenderer().getIdValue((Object)choice,index);
            final String idAttr=this.getCheckBoxMarkupId(id);
            buffer.append(&quot;&lt;input name=\&quot;&quot;);
            buffer.append(this.getInputName());
            buffer.append(&quot;\&quot;&quot;);
            buffer.append(&quot; type=\&quot;checkbox\&quot;&quot;);
            if(this.isSelected(choice,index,selected)){
                buffer.append(&quot; checked=\&quot;checked\&quot;&quot;);
            }
            if(this.isDisabled((T)choice,index,selected)||!this.isEnabledInHierarchy()){
                buffer.append(&quot; disabled=\&quot;disabled\&quot;&quot;);
            }
            buffer.append(&quot; value=\&quot;&quot;);
            buffer.append(id);
            buffer.append(&quot;\&quot; id=\&quot;&quot;);
            buffer.append(idAttr);
            buffer.append(&quot;\&quot;/&gt;&quot;);
            String display=label;
            if(this.localizeDisplayValues()){
                display=this.getLocalizer().getString(label,this,label);
            }
            final CharSequence escaped=(CharSequence)(this.getEscapeModelStrings()?Strings.escapeMarkup((CharSequence)display):display);
            buffer.append(&quot;&lt;label for=\&quot;&quot;);
            buffer.append(idAttr);
            buffer.append(&quot;\&quot;&gt;&quot;).append((Object)escaped).append(&quot;&lt;/label&gt;&quot;);
            buffer.append(this.getSuffix(index,choice));
        }
    }
    protected String getCheckBoxMarkupId(final String id){
        return this.getMarkupId()+&quot;-&quot;+this.getInputName()+&quot;_&quot;+id;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '6,6,6,6,6,6,3,3' });
	
	
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5367040'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5543424'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5657600'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5788928'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5835264'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='6060800'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='6110976'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='6139648'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>