<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ClientSideImageMap.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/html/link/ClientSideImageMap.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.html.link;

import org.apache.wicket.markup.html.panel.*;
import org.apache.wicket.markup.repeater.*;
import org.apache.wicket.markup.html.image.*;
import org.apache.wicket.behavior.*;
import org.apache.wicket.*;
import java.awt.*;
import java.awt.geom.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.model.*;
import java.io.*;

public class ClientSideImageMap extends Panel{
    private static final long serialVersionUID=1L;
    private static final String CIRCLE=&quot;circle&quot;;
    private static final String POLYGON=&quot;polygon&quot;;
    private static final String RECTANGLE=&quot;rect&quot;;
    private RepeatingView areas;
    public ClientSideImageMap(final String id,final Image image){
        super(id);
        this.setOutputMarkupId(true);
        this.add(AttributeModifier.replace(&quot;name&quot;,new PropertyModel&lt;Object&gt;(this,&quot;markupId&quot;)));
        image.add(AttributeModifier.replace(&quot;usemap&quot;,new UsemapModel()));
        this.areas=new RepeatingView(&quot;area&quot;);
        this.add(this.areas);
    }
    private String circleCoordinates(final int x,final int y,final int radius){
        return x+&quot;,&quot;+y+&quot;,&quot;+radius;
    }
    private String polygonCoordinates(final int... coordinates){
        final StringBuilder buffer=new StringBuilder();
        for(int i=0;i&lt;coordinates.length;++i){
            buffer.append(coordinates[i]);
            if(i&lt;coordinates.length-1){
                buffer.append(',');
            }
        }
        return buffer.toString();
    }
    private String rectangleCoordinates(final int x1,final int y1,final int x2,final int y2){
        return x1+&quot;,&quot;+y1+&quot;,&quot;+x2+&quot;,&quot;+y2;
    }
    private String shapeCoordinates(final Shape shape){
        final StringBuilder sb=new StringBuilder();
        final PathIterator pi=shape.getPathIterator(null,1.0);
        final float[] coords=new float[6];
        final float[] lastMove=new float[2];
        while(!pi.isDone()){
            switch(pi.currentSegment(coords)){
                case 0:{
                    if(sb.length()!=0){
                        sb.append(&quot;,&quot;);
                    }
                    sb.append(Math.round(coords[0]));
                    sb.append(&quot;,&quot;);
                    sb.append(Math.round(coords[1]));
                    lastMove[0]=coords[0];
                    lastMove[1]=coords[1];
                    break;
                }
                case 1:{
                    if(sb.length()!=0){
                        sb.append(&quot;,&quot;);
                    }
                    sb.append(Math.round(coords[0]));
                    sb.append(&quot;,&quot;);
                    sb.append(Math.round(coords[1]));
                    break;
                }
                case 4:{
                    if(sb.length()!=0){
                        sb.append(&quot;,&quot;);
                    }
                    sb.append(Math.round(lastMove[0]));
                    sb.append(&quot;,&quot;);
                    sb.append(Math.round(lastMove[1]));
                    break;
                }
            }
            pi.next();
        }
        return sb.toString();
    }
    protected void onComponentTag(final ComponentTag tag){
        this.checkComponentTag(tag,&quot;map&quot;);
        super.onComponentTag(tag);
    }
    public String newChildId(){
        return this.areas.newChildId();
    }
    public ClientSideImageMap addCircleArea(final AbstractLink link,final int x,final int y,final int radius){
        this.areas.add(link);
        link.add(new Area(this.circleCoordinates(x,y,radius),&quot;circle&quot;));
        return this;
    }
    public ClientSideImageMap addPolygonArea(final AbstractLink link,final int... coordinates){
        this.areas.add(link);
        link.add(new Area(this.polygonCoordinates(coordinates),&quot;polygon&quot;));
        return this;
    }
    public ClientSideImageMap addRectangleArea(final AbstractLink link,final int x1,final int y1,final int x2,final int y2){
        this.areas.add(link);
        link.add(new Area(this.rectangleCoordinates(x1,y1,x2,y2),&quot;rect&quot;));
        return this;
    }
    public ClientSideImageMap addShapeArea(final AbstractLink link,final Shape shape){
        this.areas.add(link);
        link.add(new Area(this.shapeCoordinates(shape),&quot;polygon&quot;));
        return this;
    }
    private static class Area extends Behavior{
        private static final long serialVersionUID=1L;
        private final String coordinates;
        private final String type;
        protected Area(final String coordinates,final String type){
            super();
            this.coordinates=coordinates;
            this.type=type;
        }
        public void onComponentTag(final Component component,final ComponentTag tag){
            tag.put(&quot;shape&quot;,(CharSequence)this.type);
            tag.put(&quot;coords&quot;,(CharSequence)this.coordinates);
        }
    }
    private class UsemapModel extends Model&lt;String&gt;{
        private static final long serialVersionUID=1L;
        public String getObject(){
            return &quot;#&quot;+ClientSideImageMap.this.getMarkupId();
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '7,7,7,7,7,7,11,11' });
	
	
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
		
			
$("<a name='5363712'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5563392'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5692672'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5809664'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5894144'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6018560'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6083584'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='6162944'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#11-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>