<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for CompoundPropertyModel.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/model/CompoundPropertyModel.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.model;

import org.apache.wicket.*;
import org.apache.wicket.util.string.*;

public class CompoundPropertyModel&lt;T&gt; implements IComponentInheritedModel&lt;T&gt;,IChainingModel&lt;T&gt;{
    private static final long serialVersionUID=1L;
    private Object target;
    public CompoundPropertyModel(final IModel&lt;T&gt; model){
        super();
        this.target=model;
    }
    public CompoundPropertyModel(final T object){
        super();
        this.target=object;
    }
    public T getObject(){
        if(this.target instanceof IModel){
            return ((IModel)this.target).getObject();
        }
        return (T)this.target;
    }
    public void setObject(final T object){
        if(this.target instanceof IModel){
            ((IModel)this.target).setObject(object);
        }
        else{
            this.target=object;
        }
    }
    public IModel&lt;?&gt; getChainedModel(){
        if(this.target instanceof IModel){
            return (IModel&lt;?&gt;)this.target;
        }
        return null;
    }
    public void setChainedModel(final IModel&lt;?&gt; model){
        this.target=model;
    }
    public void detach(){
        if(this.target instanceof IDetachable){
            ((IDetachable)this.target).detach();
        }
    }
    protected String propertyExpression(final Component component){
        return component.getId();
    }
    public &lt;C&gt; IWrapModel&lt;C&gt; wrapOnInheritance(final Component component){
        return new AttachedCompoundPropertyModel&lt;C&gt;(component);
    }
    public &lt;S&gt; IModel&lt;S&gt; bind(final String property){
        return new PropertyModel&lt;S&gt;(this,property);
    }
    public String toString(){
        final AppendingStringBuffer sb=new AppendingStringBuffer().append(&quot;Model:classname=[&quot;+this.getClass().getName()+&quot;]&quot;);
        sb.append(&quot;:nestedModel=[&quot;).append(this.target).append(&quot;]&quot;);
        return sb.toString();
    }
    public static &lt;Z&gt; CompoundPropertyModel&lt;Z&gt; of(final IModel&lt;Z&gt; model){
        return new CompoundPropertyModel&lt;Z&gt;(model);
    }
    private class AttachedCompoundPropertyModel&lt;C&gt; extends AbstractPropertyModel&lt;C&gt; implements IWrapModel&lt;C&gt;{
        private static final long serialVersionUID=1L;
        private final Component owner;
        public AttachedCompoundPropertyModel(final Component owner){
            super(CompoundPropertyModel.this);
            this.owner=owner;
        }
        protected String propertyExpression(){
            return CompoundPropertyModel.this.propertyExpression(this.owner);
        }
        public IModel&lt;T&gt; getWrappedModel(){
            return (IModel&lt;T&gt;)CompoundPropertyModel.this;
        }
        public void detach(){
            super.detach();
            CompoundPropertyModel.this.detach();
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3,3,3,3,3,3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5403392'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5474560'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5632256'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5777152'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5953536'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5994240'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>