<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ComponentHierarchyIterator.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/util/iterator/ComponentHierarchyIterator.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.util.iterator;

import java.util.*;
import org.apache.wicket.*;
import org.apache.wicket.util.lang.*;

public class ComponentHierarchyIterator extends AbstractHierarchyIteratorWithFilter&lt;Component,Component&gt;{
    public ComponentHierarchyIterator(final Component component){
        super(component);
    }
    public ComponentHierarchyIterator(final Component component,final Class&lt;?&gt; clazz,final boolean visible,final boolean enabled){
        this(component);
        if(clazz!=null){
            this.filterByClass(clazz);
        }
        if(visible){
            this.filterByVisibility();
        }
        if(enabled){
            this.filterEnabled();
        }
    }
    public ComponentHierarchyIterator(final Component component,final Class&lt;?&gt; clazz){
        this(component,clazz,false,false);
    }
    protected Iterator&lt;Component&gt; newIterator(final Component node){
        return ((MarkupContainer)node).iterator();
    }
    protected boolean hasChildren(final Component elem){
        return elem instanceof MarkupContainer&amp;&amp;((MarkupContainer)elem).size()&gt;0;
    }
    public final ComponentHierarchyIterator filterLeavesOnly(){
        this.getFilters().add(new IteratorFilter&lt;Component&gt;(){
            protected boolean onFilter(final Component component){
                return !(component instanceof MarkupContainer)||((MarkupContainer)component).size()==0;
            }
        });
        return this;
    }
    public ComponentHierarchyIterator filterByClass(final Class&lt;?&gt; clazz){
        if(clazz!=null){
            this.getFilters().add(new IteratorFilter&lt;Component&gt;(){
                protected boolean onFilter(final Component component){
                    return clazz.isInstance(component);
                }
            });
        }
        return this;
    }
    public ComponentHierarchyIterator filterByVisibility(){
        final IteratorFilter&lt;Component&gt; filter=new IteratorFilter&lt;Component&gt;(){
            protected boolean onFilter(final Component comp){
                return comp.isVisibleInHierarchy();
            }
        };
        this.addFilter(filter);
        this.addTraverseFilters(filter);
        return this;
    }
    public ComponentHierarchyIterator filterEnabled(){
        final IteratorFilter&lt;Component&gt; filter=new IteratorFilter&lt;Component&gt;(){
            protected boolean onFilter(final Component comp){
                return comp.isEnabledInHierarchy();
            }
        };
        this.addFilter(filter);
        this.addTraverseFilters(filter);
        return this;
    }
    public ComponentHierarchyIterator filterById(final String match){
        Args.notEmpty((CharSequence)match,&quot;match&quot;);
        this.getFilters().add(new IteratorFilter&lt;Component&gt;(){
            protected boolean onFilter(final Component comp){
                return comp.getId().matches(match);
            }
        });
        return this;
    }
    public ComponentHierarchyIterator addFilter(final IteratorFilter&lt;Component&gt; filter){
        super.addFilter(filter);
        return this;
    }
    public ComponentHierarchyIterator addTraverseFilters(final IteratorFilter&lt;Component&gt; filter){
        super.addTraverseFilters(filter);
        return this;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,4,4,4,4,4' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5459456'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5534464'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5665536'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5714432'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5898496'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5985024'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>