<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for CompoundRequestMapper.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-request-1.5.10.jar/org/apache/wicket/request/mapper/CompoundRequestMapper.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.mapper;

import java.util.concurrent.*;
import org.apache.wicket.request.*;
import java.util.*;
import java.nio.charset.*;
import org.slf4j.*;

public class CompoundRequestMapper implements ICompoundRequestMapper{
    private static final Logger LOG;
    private final List&lt;IRequestMapper&gt; mappers;
    public CompoundRequestMapper(){
        super();
        this.mappers=new CopyOnWriteArrayList&lt;IRequestMapper&gt;();
    }
    public CompoundRequestMapper add(final IRequestMapper mapper){
        this.mappers.add(0,mapper);
        return this;
    }
    public CompoundRequestMapper remove(final IRequestMapper mapper){
        this.mappers.remove(mapper);
        return this;
    }
    public IRequestHandler mapRequest(final Request request){
        final List&lt;MapperWithScore&gt; list=(List&lt;MapperWithScore&gt;)new ArrayList(this.mappers.size());
        for(final IRequestMapper mapper : this.mappers){
            final int score=mapper.getCompatibilityScore(request);
            list.add(new MapperWithScore(mapper,score));
        }
        Collections.sort(list);
        if(CompoundRequestMapper.LOG.isDebugEnabled()){
            this.logMappers(list,request.getUrl().toString());
        }
        for(final MapperWithScore mapperWithScore : list){
            final IRequestMapper mapper2=mapperWithScore.getMapper();
            final IRequestHandler handler=mapper2.mapRequest(request);
            if(handler!=null){
                return handler;
            }
        }
        return null;
    }
    private void logMappers(final List&lt;MapperWithScore&gt; mappersWithScores,final String url){
        final List&lt;MapperWithScore&gt; compatibleMappers=(List&lt;MapperWithScore&gt;)new ArrayList();
        for(final MapperWithScore mapperWithScore : mappersWithScores){
            if(mapperWithScore.compatibilityScore&gt;0){
                compatibleMappers.add(mapperWithScore);
            }
        }
        if(compatibleMappers.size()==0){
            CompoundRequestMapper.LOG.debug(&quot;No compatible mapper found for URL '{}'&quot;,url);
        }
        else if(compatibleMappers.size()==1){
            CompoundRequestMapper.LOG.debug(&quot;One compatible mapper found for URL '{}' -&gt; '{}'&quot;,url,compatibleMappers.get(0));
        }
        else{
            CompoundRequestMapper.LOG.debug(&quot;Multiple compatible mappers found for URL '{}'&quot;,url);
            for(final MapperWithScore compatibleMapper : compatibleMappers){
                CompoundRequestMapper.LOG.debug(&quot; * {}&quot;,compatibleMapper);
            }
        }
    }
    public Url mapHandler(final IRequestHandler handler){
        for(final IRequestMapper mapper : this.mappers){
            final Url url=mapper.mapHandler(handler);
            if(url!=null){
                return url;
            }
        }
        return null;
    }
    public int getCompatibilityScore(final Request request){
        int score=Integer.MIN_VALUE;
        for(final IRequestMapper mapper : this.mappers){
            score=Math.max(score,mapper.getCompatibilityScore(request));
        }
        return score;
    }
    public Iterator&lt;IRequestMapper&gt; iterator(){
        return (Iterator&lt;IRequestMapper&gt;)this.mappers.iterator();
    }
    public void unmount(final String path){
        final Url url=Url.parse(path);
        final Request request=this.createRequest(url);
        for(final IRequestMapper mapper : this){
            if(mapper.mapRequest(request)!=null){
                this.remove(mapper);
            }
        }
    }
    int size(){
        return this.mappers.size();
    }
    Request createRequest(final Url url){
        final Request request=new Request(){
            public Url getUrl(){
                return url;
            }
            public Locale getLocale(){
                return null;
            }
            public Object getContainerRequest(){
                return null;
            }
            public Url getClientUrl(){
                return null;
            }
            public Charset getCharset(){
                return null;
            }
        };
        return request;
    }
    static{
        LOG=LoggerFactory.getLogger(CompoundRequestMapper.class);
    }
    static class MapperWithScore implements Comparable&lt;MapperWithScore&gt;{
        private final IRequestMapper mapper;
        private final int compatibilityScore;
        public MapperWithScore(final IRequestMapper mapper,final int compatibilityScore){
            super();
            this.mapper=mapper;
            this.compatibilityScore=compatibilityScore;
        }
        public int compareTo(final MapperWithScore o){
            return (this.compatibilityScore&lt;o.compatibilityScore)?1:((this.compatibilityScore&gt;o.compatibilityScore)?-1:0);
        }
        public IRequestMapper getMapper(){
            return this.mapper;
        }
        public String toString(){
            return &quot;Mapper: &quot;+this.mapper.getClass().getName()+&quot;; Score: &quot;+this.compatibilityScore;
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5315072'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>