<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ComponentTag.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/ComponentTag.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup;

import org.apache.wicket.markup.parser.*;
import java.lang.ref.*;
import org.apache.wicket.*;
import org.apache.wicket.behavior.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.util.value.*;
import org.apache.wicket.markup.parser.filter.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.request.*;
import java.util.*;
import org.slf4j.*;

public class ComponentTag extends MarkupElement{
    private static final Logger log;
    private static final int AUTOLINK=1;
    private static final int MODIFIED=2;
    private static final int IGNORE=4;
    private static final int AUTO_COMPONENT=8;
    private static final int NO_CLOSE_TAG=16;
    public static final int RENDER_RAW=32;
    private ComponentTag openTag;
    protected final XmlTag xmlTag;
    private int flags;
    private String id;
    private WeakReference&lt;Class&lt;? extends Component&gt;&gt; markupClassRef;
    private List&lt;Behavior&gt; behaviors;
    private Map&lt;String,Object&gt; userData;
    public ComponentTag(final String name,final XmlTag.TagType type){
        super();
        this.flags=0;
        this.markupClassRef=null;
        final XmlTag tag=new XmlTag();
        tag.setName(name);
        tag.setType(type);
        this.xmlTag=tag;
    }
    public ComponentTag(final XmlTag tag){
        super();
        this.flags=0;
        this.markupClassRef=null;
        this.xmlTag=tag;
    }
    public ComponentTag(final ComponentTag tag){
        this(tag.getXmlTag());
        tag.copyPropertiesTo(this);
    }
    public final void setFlag(final int flag,final boolean set){
        if(set){
            this.flags|=flag;
        }
        else{
            this.flags&amp;=~flag;
        }
    }
    public final boolean getFlag(final int flag){
        return (this.flags&amp;flag)!=0x0;
    }
    public final void addBehavior(final Behavior behavior){
        if(behavior==null){
            throw new IllegalArgumentException(&quot;Argument [behavior] cannot be null&quot;);
        }
        if(this.behaviors==null){
            this.behaviors=(List&lt;Behavior&gt;)Generics.newArrayList();
        }
        this.behaviors.add(behavior);
    }
    public final boolean hasBehaviors(){
        return this.behaviors!=null;
    }
    public final Iterator&lt;? extends Behavior&gt; getBehaviors(){
        if(this.behaviors==null){
            final List&lt;Behavior&gt; lst=(List&lt;Behavior&gt;)Collections.emptyList();
            return (Iterator&lt;? extends Behavior&gt;)lst.iterator();
        }
        return (Iterator&lt;? extends Behavior&gt;)Collections.unmodifiableCollection(this.behaviors).iterator();
    }
    public final boolean closes(final MarkupElement open){
        return open instanceof ComponentTag&amp;&amp;(this.openTag==open||this.getXmlTag().closes(((ComponentTag)open).getXmlTag()));
    }
    public final void enableAutolink(final boolean autolink){
        this.setFlag(1,autolink);
    }
    public final IValueMap getAttributes(){
        return this.xmlTag.getAttributes();
    }
    public final String getAttribute(final String name){
        return this.xmlTag.getAttributes().getString(name);
    }
    @Deprecated
    public final String getString(final String name){
        return this.getAttribute(name);
    }
    public final String getId(){
        return this.id;
    }
    public final int getLength(){
        return this.xmlTag.getLength();
    }
    public final String getName(){
        return this.xmlTag.getName();
    }
    public final String getNamespace(){
        return this.xmlTag.getNamespace();
    }
    public final ComponentTag getOpenTag(){
        return this.openTag;
    }
    public final int getPos(){
        return this.xmlTag.getPos();
    }
    public final XmlTag.TagType getType(){
        return this.xmlTag.getType();
    }
    public final boolean isAutolinkEnabled(){
        return this.getFlag(1);
    }
    public final boolean isClose(){
        return this.xmlTag.isClose();
    }
    public final boolean isOpen(){
        return this.xmlTag.isOpen();
    }
    public final boolean isOpen(final String id){
        return this.xmlTag.isOpen()&amp;&amp;this.id.equals(id);
    }
    public final boolean isOpenClose(){
        return this.xmlTag.isOpenClose();
    }
    public final boolean isOpenClose(final String id){
        return this.xmlTag.isOpenClose()&amp;&amp;this.id.equals(id);
    }
    public final void makeImmutable(){
        this.xmlTag.makeImmutable();
    }
    public ComponentTag mutable(){
        if(this.xmlTag.isMutable()){
            return this;
        }
        final ComponentTag tag=new ComponentTag(this.xmlTag.mutable());
        this.copyPropertiesTo(tag);
        return tag;
    }
    void copyPropertiesTo(final ComponentTag dest){
        dest.id=this.id;
        dest.flags=this.flags;
        if(this.markupClassRef!=null){
            dest.setMarkupClass((Class&lt;Component&gt;)this.markupClassRef.get());
        }
        if(this.behaviors!=null){
            (dest.behaviors=(List&lt;Behavior&gt;)new ArrayList(this.behaviors.size())).addAll(this.behaviors);
        }
    }
    public final void put(final String key,final boolean value){
        this.xmlTag.put(key,value);
        this.setModified(true);
    }
    public final void put(final String key,final int value){
        this.xmlTag.put(key,value);
        this.setModified(true);
    }
    public final void put(final String key,final CharSequence value){
        this.checkIdAttribute(key);
        this.putInternal(key,value);
    }
    public final void putInternal(final String key,final CharSequence value){
        this.xmlTag.put(key,value);
        this.setModified(true);
    }
    private void checkIdAttribute(final String key){
        if(key!=null&amp;&amp;key.equalsIgnoreCase(&quot;id&quot;)){
            ComponentTag.log.warn(&quot;Please use component.setMarkupId(String) to change the tag's 'id' attribute.&quot;);
        }
    }
    public final void append(final String key,final CharSequence value,final String separator){
        final String current=this.getAttribute(key);
        if(Strings.isEmpty((CharSequence)current)){
            this.xmlTag.put(key,value);
        }
        else{
            this.xmlTag.put(key,(CharSequence)(current+separator+(Object)value));
        }
        this.setModified(true);
    }
    public final void put(final String key,final StringValue value){
        this.xmlTag.put(key,value);
        this.setModified(true);
    }
    public final void putAll(final Map&lt;String,Object&gt; map){
        this.xmlTag.putAll(map);
        this.setModified(true);
    }
    public final void remove(final String key){
        this.xmlTag.remove(key);
        this.setModified(true);
    }
    public final boolean requiresCloseTag(){
        if(this.getNamespace()==null){
            return HtmlHandler.requiresCloseTag(this.getName());
        }
        return HtmlHandler.requiresCloseTag(this.getNamespace()+&quot;:&quot;+this.getName());
    }
    public final void setId(final String id){
        this.id=id;
    }
    public final void setName(final String name){
        this.xmlTag.setName(name);
    }
    public final void setNamespace(final String namespace){
        this.xmlTag.setNamespace(namespace);
    }
    public final void setOpenTag(final ComponentTag tag){
        this.openTag=tag;
        this.getXmlTag().setOpenTag(tag.getXmlTag());
    }
    public final void setType(final XmlTag.TagType type){
        if(type!=this.xmlTag.getType()){
            this.xmlTag.setType(type);
            this.setModified(true);
        }
    }
    public final CharSequence syntheticCloseTagString(){
        final AppendingStringBuffer buf=new AppendingStringBuffer();
        buf.append(&quot;&lt;/&quot;);
        if(this.getNamespace()!=null){
            buf.append(this.getNamespace()).append(&quot;:&quot;);
        }
        buf.append(this.getName()).append(&quot;&gt;&quot;);
        return (CharSequence)buf;
    }
    public CharSequence toCharSequence(){
        return this.xmlTag.toCharSequence();
    }
    public final String toString(){
        return this.toCharSequence().toString();
    }
    public final void writeOutput(final Response response,final boolean stripWicketAttributes,final String namespace){
        response.write((CharSequence)&quot;&lt;&quot;);
        if(this.getType()==XmlTag.TagType.CLOSE){
            response.write((CharSequence)&quot;/&quot;);
        }
        if(this.getNamespace()!=null){
            response.write((CharSequence)this.getNamespace());
            response.write((CharSequence)&quot;:&quot;);
        }
        response.write((CharSequence)this.getName());
        String namespacePrefix=null;
        if(stripWicketAttributes){
            namespacePrefix=namespace+&quot;:&quot;;
        }
        if(this.getAttributes().size()&gt;0){
            for(final String key : this.getAttributes().keySet()){
                if(key==null){
                    continue;
                }
                if(namespacePrefix!=null&amp;&amp;key.startsWith(namespacePrefix)){
                    continue;
                }
                response.write((CharSequence)&quot; &quot;);
                response.write((CharSequence)key);
                CharSequence value=(CharSequence)this.getAttribute(key);
                if(value==null){
                    continue;
                }
                response.write((CharSequence)&quot;=\&quot;&quot;);
                value=Strings.escapeMarkup(value);
                response.write(value);
                response.write((CharSequence)&quot;\&quot;&quot;);
            }
        }
        if(this.getType()==XmlTag.TagType.OPEN_CLOSE){
            response.write((CharSequence)&quot;/&quot;);
        }
        response.write((CharSequence)&quot;&gt;&quot;);
    }
    public final String toUserDebugString(){
        return this.xmlTag.toUserDebugString();
    }
    public final XmlTag getXmlTag(){
        return this.xmlTag;
    }
    public final void setModified(final boolean modified){
        this.setFlag(2,modified);
    }
    final boolean isModified(){
        return this.getFlag(2);
    }
    public boolean hasNoCloseTag(){
        return this.getFlag(16);
    }
    public void setHasNoCloseTag(final boolean hasNoCloseTag){
        this.setFlag(16,hasNoCloseTag);
    }
    public Class&lt;? extends Component&gt; getMarkupClass(){
        return (Class&lt;? extends Component&gt;)((this.markupClassRef==null)?null:((Class)this.markupClassRef.get()));
    }
    public &lt;C extends Component&gt; void setMarkupClass(final Class&lt;C&gt; wicketHeaderClass){
        if(wicketHeaderClass==null){
            this.markupClassRef=null;
        }
        else{
            this.markupClassRef=(WeakReference&lt;Class&lt;? extends Component&gt;&gt;)new WeakReference(wicketHeaderClass);
        }
    }
    public boolean equalTo(final MarkupElement element){
        if(element instanceof ComponentTag){
            final ComponentTag that=(ComponentTag)element;
            return this.getXmlTag().equalTo(that.getXmlTag());
        }
        return false;
    }
    public boolean isIgnore(){
        return this.getFlag(4);
    }
    public void setIgnore(final boolean ignore){
        this.setFlag(4,ignore);
    }
    public boolean isAutoComponentTag(){
        return this.getFlag(8);
    }
    public void setAutoComponentTag(final boolean auto){
        this.setFlag(8,auto);
    }
    public Object getUserData(final String key){
        if(this.userData==null){
            return null;
        }
        return this.userData.get(key);
    }
    public void setUserData(final String key,final Object value){
        if(this.userData==null){
            this.userData=(Map&lt;String,Object&gt;)new HashMap();
        }
        this.userData.put(key,value);
    }
    public void onBeforeRender(final Component component,final MarkupStream markupStream){
    }
    static{
        log=LoggerFactory.getLogger(ComponentTag.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '11,5,5,5,5,5,5' });
	
	
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
		
			
$("<a name='5296896'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5347840'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5491712'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5606912'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5709824'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5912320'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='6068992'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#5-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>