<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ContextRelativeResource.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/resource/ContextRelativeResource.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.resource;

import org.apache.wicket.request.resource.caching.*;
import org.apache.wicket.*;
import org.apache.wicket.util.resource.*;
import org.apache.wicket.util.io.*;
import java.io.*;
import org.slf4j.*;

public class ContextRelativeResource extends AbstractResource implements IStaticCacheableResource{
    private static final String CACHE_PREFIX=&quot;context-relative:/&quot;;
    private static final long serialVersionUID=1L;
    private static final Logger log;
    private final String path;
    public ContextRelativeResource(String pathRelativeToContextRoot){
        super();
        if(pathRelativeToContextRoot==null){
            throw new IllegalArgumentException(&quot;Cannot have null path for ContextRelativeResource.&quot;);
        }
        if(!pathRelativeToContextRoot.startsWith(&quot;/&quot;)){
            pathRelativeToContextRoot=&quot;/&quot;+pathRelativeToContextRoot;
        }
        this.path=pathRelativeToContextRoot;
    }
    public Serializable getCacheKey(){
        return &quot;context-relative:/&quot;+this.path;
    }
    public IResourceStream getCacheableResourceStream(){
        return (IResourceStream)new WebExternalResourceStream(this.path);
    }
    protected ResourceResponse newResourceResponse(final IResource.Attributes attributes){
        final ResourceResponse resourceResponse=new ResourceResponse();
        final WebExternalResourceStream webExternalResourceStream=new WebExternalResourceStream(this.path);
        resourceResponse.setContentType(webExternalResourceStream.getContentType());
        resourceResponse.setLastModified(webExternalResourceStream.lastModifiedTime());
        resourceResponse.setFileName(this.path);
        resourceResponse.setWriteCallback(new WriteCallback(){
            public void writeData(final IResource.Attributes attributes){
                InputStream inputStream=null;
                final ByteArrayOutputStream baos=new ByteArrayOutputStream();
                try{
                    inputStream=webExternalResourceStream.getInputStream();
                    Streams.copy(inputStream,(OutputStream)baos);
                    attributes.getResponse().write(baos.toByteArray());
                }
                catch(ResourceStreamNotFoundException rsnfx){
                    throw new WicketRuntimeException((Throwable)rsnfx);
                }
                catch(IOException iox){
                    throw new WicketRuntimeException(iox);
                }
                finally{
                    IOUtils.closeQuietly((Closeable)inputStream);
                    IOUtils.closeQuietly((Closeable)baos);
                }
            }
        });
        return resourceResponse;
    }
    public int hashCode(){
        final int prime=31;
        int result=1;
        result=31*result+((this.path==null)?0:this.path.hashCode());
        return result;
    }
    public boolean equals(final Object obj){
        if(this==obj){
            return true;
        }
        if(obj==null){
            return false;
        }
        if(this.getClass()!=obj.getClass()){
            return false;
        }
        final ContextRelativeResource other=(ContextRelativeResource)obj;
        if(this.path==null){
            if(other.path!=null){
                return false;
            }
        }
        else if(!this.path.equals(other.path)){
            return false;
        }
        return true;
    }
    static{
        log=LoggerFactory.getLogger(ContextRelativeResource.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '5,4,4,4,4,4,4' });
	
	
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5325568'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5441280'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5549824'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5642752'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5787136'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5857280'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6002176'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>