<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for DateTimeField.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-datetime-1.5.10.jar/org/apache/wicket/extensions/yui/calendar/DateTimeField.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.yui.calendar;

import org.apache.wicket.util.convert.*;
import org.apache.wicket.datetime.markup.html.form.*;
import org.apache.wicket.markup.html.form.*;
import org.apache.wicket.behavior.*;
import org.apache.wicket.validation.*;
import org.apache.wicket.model.*;
import java.io.*;
import org.apache.wicket.validation.validator.*;
import org.apache.wicket.*;
import org.apache.wicket.protocol.http.request.*;
import org.apache.wicket.request.*;
import java.util.*;
import org.joda.time.*;
import org.joda.time.format.*;
import org.apache.wicket.markup.html.*;
import org.apache.wicket.util.convert.converter.*;

public class DateTimeField extends FormComponentPanel&lt;Date&gt;{
    private static final long serialVersionUID=1L;
    protected static final String DATE=&quot;date&quot;;
    protected static final String HOURS=&quot;hours&quot;;
    protected static final String MINUTES=&quot;minutes&quot;;
    protected static final String AM_OR_PM_CHOICE=&quot;amOrPmChoice&quot;;
    private static final String AM_OR_PM=&quot;amOrPm&quot;;
    private static final IConverter&lt;Integer&gt; MINUTES_CONVERTER;
    private DropDownChoice&lt;AM_PM&gt; amOrPmChoice;
    private AM_PM amOrPm;
    private DateTextField dateField;
    private Date date;
    private TextField&lt;Integer&gt; hoursField;
    private Integer hours;
    private TextField&lt;Integer&gt; minutesField;
    private Integer minutes;
    public DateTimeField(final String id){
        this(id,null);
    }
    public DateTimeField(final String id,final IModel&lt;Date&gt; model){
        super(id,(IModel)model);
        this.amOrPm=AM_PM.AM;
        this.setType(Date.class);
        final PropertyModel&lt;Date&gt; dateFieldModel=(PropertyModel&lt;Date&gt;)new PropertyModel((Object)this,&quot;date&quot;);
        this.add(new Component[] { this.dateField=this.newDateTextField(&quot;date&quot;,dateFieldModel) });
        this.dateField.add(new Behavior[] { this.newDatePicker() });
        this.add(new Component[] { this.hoursField=(TextField&lt;Integer&gt;)new TextField(&quot;hours&quot;,(IModel)new PropertyModel((Object)this,&quot;hours&quot;),Integer.class) });
        this.hoursField.add((IValidator)new HoursValidator());
        this.hoursField.setLabel((IModel)new Model((Serializable)&quot;hours&quot;));
        this.add(new Component[] { this.minutesField=new TextField&lt;Integer&gt;(&quot;minutes&quot;,new PropertyModel((Object)this,&quot;minutes&quot;),Integer.class){
                private static final long serialVersionUID=1L;
                public &lt;C&gt; IConverter&lt;C&gt; getConverter(final Class&lt;C&gt; type){
                    if(Integer.class.isAssignableFrom(type)){
                        return (IConverter&lt;C&gt;)DateTimeField.MINUTES_CONVERTER;
                    }
                    return (IConverter&lt;C&gt;)super.getConverter((Class)type);
                }
            } });
        this.minutesField.add((IValidator)new RangeValidator((Comparable)0,(Comparable)59));
        this.minutesField.setLabel((IModel)new Model((Serializable)&quot;minutes&quot;));
        this.add(new Component[] { this.amOrPmChoice=(DropDownChoice&lt;AM_PM&gt;)new DropDownChoice(&quot;amOrPmChoice&quot;,(IModel)new PropertyModel((Object)this,&quot;amOrPm&quot;),Arrays.asList(AM_PM.values())) });
        this.add(new Component[] { new WebMarkupContainer(&quot;hoursSeparator&quot;){
                private static final long serialVersionUID=1L;
                public boolean isVisible(){
                    return DateTimeField.this.minutesField.determineVisibility();
                }
            } });
    }
    protected final DateTextField getDateTextField(){
        return this.dateField;
    }
    public final AM_PM getAmOrPm(){
        return this.amOrPm;
    }
    public final Date getDate(){
        return this.date;
    }
    public final Integer getHours(){
        return this.hours;
    }
    public final Integer getMinutes(){
        return this.minutes;
    }
    protected void configure(final Map&lt;String,Object&gt; widgetProperties){
    }
    public String getInput(){
        return this.dateField.getInput()+&quot;, &quot;+this.hoursField.getInput()+&quot;:&quot;+this.minutesField.getInput();
    }
    public final void setAmOrPm(final AM_PM amOrPm){
        this.amOrPm=amOrPm;
    }
    public final void setDate(final Date date){
        this.date=date;
    }
    public final void setHours(final Integer hours){
        this.hours=hours;
    }
    public final void setMinutes(final Integer minutes){
        this.minutes=minutes;
    }
    protected TimeZone getClientTimeZone(){
        final ClientInfo info=Session.get().getClientInfo();
        if(info instanceof WebClientInfo){
            return ((WebClientInfo)info).getProperties().getTimeZone();
        }
        return null;
    }
    protected void convertInput(){
        try{
            final Date dateFieldInput=(Date)this.dateField.getConvertedInput();
            final Integer hoursInput=(Integer)this.hoursField.getConvertedInput();
            final Integer minutesInput=(Integer)this.minutesField.getConvertedInput();
            final AM_PM amOrPmInput=(AM_PM)this.amOrPmChoice.getConvertedInput();
            if(dateFieldInput==null){
                return;
            }
            final Calendar cal=Calendar.getInstance();
            cal.setTime(dateFieldInput);
            final int year=cal.get(1);
            final int month=cal.get(2)+1;
            final int day=cal.get(5);
            final int hours=(hoursInput==null)?0:(hoursInput%24);
            final int minutes=(minutesInput==null)?0:minutesInput;
            final MutableDateTime date=new MutableDateTime(year,month,day,hours,minutes,0,0,DateTimeZone.forTimeZone(this.getClientTimeZone()));
            if(this.use12HourFormat()){
                final int halfday=(amOrPmInput==AM_PM.PM)?1:0;
                date.set(DateTimeFieldType.halfdayOfDay(),halfday);
                date.set(DateTimeFieldType.hourOfHalfday(),hours%12);
            }
            this.setConvertedInput((Object)this.newDateInstance(date.getMillis()));
        }
        catch(RuntimeException e){
            this.error((Serializable)e.getMessage());
            this.invalid();
        }
    }
    protected Date newDateInstance(){
        return new Date();
    }
    protected Date newDateInstance(final long time){
        return new Date(time);
    }
    protected DateTextField newDateTextField(final String id,final PropertyModel&lt;Date&gt; dateFieldModel){
        return DateTextField.forShortStyle(id,(IModel&lt;Date&gt;)dateFieldModel,false);
    }
    protected void onBeforeRender(){
        this.dateField.setRequired(this.isRequired());
        this.hoursField.setRequired(this.isRequired());
        this.minutesField.setRequired(this.isRequired());
        final boolean use12HourFormat=this.use12HourFormat();
        this.amOrPmChoice.setVisible(use12HourFormat);
        Date modelObject=(Date)this.getDefaultModelObject();
        if(modelObject==null){
            this.date=null;
            this.hours=null;
            this.minutes=null;
        }
        else{
            final TimeZone zone=this.getClientTimeZone();
            if(zone!=null){
                modelObject=changeTimeZone(modelObject,zone);
            }
            final MutableDateTime mDate=new MutableDateTime((Object)modelObject);
            this.date=mDate.toDate();
            if(use12HourFormat){
                final int hourOfHalfDay=mDate.get(DateTimeFieldType.hourOfHalfday());
                this.hours=((hourOfHalfDay==0)?12:hourOfHalfDay);
            }
            else{
                this.hours=mDate.get(DateTimeFieldType.hourOfDay());
            }
            this.amOrPm=((mDate.get(DateTimeFieldType.halfdayOfDay())==0)?AM_PM.AM:AM_PM.PM);
            this.minutes=mDate.getMinuteOfHour();
        }
        super.onBeforeRender();
    }
    public static Date changeTimeZone(final Date date,final TimeZone zone){
        final Calendar first=Calendar.getInstance(zone);
        first.setTimeInMillis(date.getTime());
        final Calendar output=Calendar.getInstance();
        output.set(1,first.get(1));
        output.set(2,first.get(2));
        output.set(5,first.get(5));
        output.set(11,first.get(11));
        output.set(12,first.get(12));
        output.set(13,first.get(13));
        output.set(14,first.get(14));
        return output.getTime();
    }
    protected boolean use12HourFormat(){
        final String pattern=DateTimeFormat.patternForStyle(&quot;-S&quot;,this.getLocale());
        return pattern.indexOf(97)!=-1||pattern.indexOf(104)!=-1||pattern.indexOf(75)!=-1;
    }
    private int getMaximumHours(){
        return this.getMaximumHours(this.use12HourFormat());
    }
    private int getMaximumHours(final boolean use12HourFormat){
        return use12HourFormat?12:24;
    }
    protected DatePicker newDatePicker(){
        return new DatePicker(){
            private static final long serialVersionUID=1L;
            protected void configure(final Map&lt;String,Object&gt; widgetProperties,final IHeaderResponse response,final Map&lt;String,Object&gt; initVariables){
                super.configure(widgetProperties,response,initVariables);
                DateTimeField.this.configure(widgetProperties);
            }
        };
    }
    static{
        MINUTES_CONVERTER=(IConverter)new ZeroPaddingIntegerConverter(2);
    }
    public enum AM_PM{
        AM(&quot;AM&quot;),PM(&quot;PM&quot;);
        private String value;
        private AM_PM(final String name){
            this.value=name;
        }
        public String toString(){
            return this.value;
        }
    }
    private class HoursValidator extends RangeValidator&lt;Integer&gt;{
        private static final long serialVersionUID=1L;
        public HoursValidator(){
            super();
            if(DateTimeField.this.getMaximumHours()==24){
                this.setRange((Comparable)0,(Comparable)23);
            }
            else{
                this.setRange((Comparable)1,(Comparable)12);
            }
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '13,11,11,11,11,11,11,8,8' });
	
	
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='5303552'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5391104'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5501440'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5631744'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5748736'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5939456'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5961216'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='6082304'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='6166528'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>