<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for DebugBar.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-devutils-1.5.10.jar/org/apache/wicket/devutils/debugbar/DebugBar.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.devutils.debugbar;

import org.apache.wicket.devutils.*;
import org.apache.wicket.behavior.*;
import org.apache.wicket.model.*;
import org.apache.wicket.markup.html.image.*;
import java.io.*;
import org.apache.wicket.markup.html.list.*;
import org.apache.wicket.markup.html.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.*;
import java.util.*;

public class DebugBar extends DevUtilsPanel{
    private static final long serialVersionUID=1L;
    private static final MetaDataKey&lt;List&lt;IDebugBarContributor&gt;&gt; CONTRIBS_META_KEY;
    public DebugBar(final String id){
        this(id,true);
    }
    public DebugBar(final String id,final boolean initiallyExpanded){
        super(id);
        this.setMarkupId(&quot;wicketDebugBar&quot;);
        this.setOutputMarkupId(true);
        this.add(new Behavior[] { AttributeModifier.replace(&quot;class&quot;,(IModel)new AbstractReadOnlyModel&lt;String&gt;(){
                private static final long serialVersionUID=1L;
                public String getObject(){
                    return &quot;wicketDebugBar&quot;+(DebugBar.this.hasErrorMessage()?&quot;Error&quot;:&quot;&quot;);
                }
            }) });
        this.add(new Component[] { new Image(&quot;logo&quot;,(ResourceReference)new PackageResourceReference(DebugBar.class,&quot;wicket.png&quot;)) });
        this.add(new Component[] { this.contentSection(&quot;content&quot;,initiallyExpanded) });
    }
    private Component contentSection(final String id,final boolean initiallyExpanded){
        final WebMarkupContainer section=new WebMarkupContainer(id);
        if(!initiallyExpanded){
            section.add(new Behavior[] { AttributeModifier.append(&quot;style&quot;,(Serializable)&quot;display:none&quot;).setSeparator(&quot;;&quot;) });
        }
        final List&lt;IDebugBarContributor&gt; contributors=getContributors();
        section.add(new Component[] { new ListView&lt;IDebugBarContributor&gt;(&quot;contributors&quot;,contributors){
                private static final long serialVersionUID=1L;
                protected void populateItem(final ListItem&lt;IDebugBarContributor&gt; item){
                    final IDebugBarContributor contrib=(IDebugBarContributor)item.getModelObject();
                    final Component comp=contrib.createComponent(&quot;contrib&quot;,DebugBar.this);
                    if(comp==null){
                        item.setVisibilityAllowed(false);
                    }
                    else{
                        item.add(new Component[] { comp });
                    }
                }
            } });
        section.add(new Component[] { new Image(&quot;removeImg&quot;,(ResourceReference)new PackageResourceReference(DebugBar.class,&quot;remove.png&quot;)) });
        return (Component)section;
    }
    public boolean isVisible(){
        return this.getApplication().getDebugSettings().isDevelopmentUtilitiesEnabled();
    }
    public void renderHead(final IHeaderResponse response){
        response.renderCSSReference((ResourceReference)new PackageResourceReference(DebugBar.class,&quot;wicket-debugbar.css&quot;));
        response.renderJavaScriptReference((ResourceReference)new JavaScriptResourceReference(DebugBar.class,&quot;wicket-debugbar.js&quot;));
    }
    public static void registerContributor(final IDebugBarContributor contrib){
        registerContributor(contrib,Application.get());
    }
    public static void registerContributor(final IDebugBarContributor contrib,final Application application){
        if(contrib==null){
            throw new IllegalArgumentException(&quot;contrib can not be null&quot;);
        }
        final List&lt;IDebugBarContributor&gt; contributors=getContributors(application);
        contributors.add(contrib);
        application.setMetaData((MetaDataKey)DebugBar.CONTRIBS_META_KEY,(Object)contributors);
    }
    private static List&lt;IDebugBarContributor&gt; getContributors(){
        return getContributors(Application.get());
    }
    private static List&lt;IDebugBarContributor&gt; getContributors(final Application application){
        final List&lt;IDebugBarContributor&gt; list=(List&lt;IDebugBarContributor&gt;)application.getMetaData((MetaDataKey)DebugBar.CONTRIBS_META_KEY);
        return (List&lt;IDebugBarContributor&gt;)((list==null)?new ArrayList():list);
    }
    static{
        CONTRIBS_META_KEY=new MetaDataKey&lt;List&lt;IDebugBarContributor&gt;&gt;(){
            private static final long serialVersionUID=1L;
        };
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '11,11,11,11,11,11,5,5' });
	
	
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
		
			
$("<a name='5454336'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5566976'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5680384'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5816576'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5878528'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5969408'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='6123264'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='6166784'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#5-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>