<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for DefaultAuthenticationStrategy.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/authentication/strategy/DefaultAuthenticationStrategy.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.authentication.strategy;

import org.apache.wicket.authentication.*;
import org.apache.wicket.util.cookies.*;
import org.apache.wicket.util.crypt.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.*;
import org.slf4j.*;

public class DefaultAuthenticationStrategy implements IAuthenticationStrategy{
    private static final Logger logger;
    private final String cookieKey;
    private final String VALUE_SEPARATOR=&quot;-sep-&quot;;
    private CookieUtils cookieUtils;
    private ICrypt crypt;
    public DefaultAuthenticationStrategy(final String cookieKey){
        super();
        if(Strings.isEmpty((CharSequence)cookieKey)){
            throw new IllegalArgumentException(&quot;Parameter 'cookieKey' must not be null or empty.&quot;);
        }
        this.cookieKey=cookieKey;
    }
    protected CookieUtils getCookieUtils(){
        if(this.cookieUtils==null){
            this.cookieUtils=new CookieUtils();
        }
        return this.cookieUtils;
    }
    protected ICrypt getCrypt(){
        if(this.crypt==null){
            this.crypt=Application.get().getSecuritySettings().getCryptFactory().newCrypt();
        }
        return this.crypt;
    }
    public String[] load(){
        String value=this.getCookieUtils().load(this.cookieKey);
        if(!Strings.isEmpty((CharSequence)value)){
            try{
                value=this.getCrypt().decryptUrlSafe(value);
            }
            catch(RuntimeException e){
                DefaultAuthenticationStrategy.logger.info(&quot;Error decrypting login cookie: {}. The cookie will be deleted. Possible cause is that a session-relative encryption key was used to encrypt this cookie while this decryption attempt is happening in a different session, eg user coming back to the application after session expiration&quot;,this.cookieKey);
                this.getCookieUtils().remove(this.cookieKey);
                value=null;
            }
            if(!Strings.isEmpty((CharSequence)value)){
                String username=null;
                String password=null;
                final String[] values=value.split(&quot;-sep-&quot;);
                if(values.length&gt;0&amp;&amp;!Strings.isEmpty((CharSequence)values[0])){
                    username=values[0];
                }
                if(values.length&gt;1&amp;&amp;!Strings.isEmpty((CharSequence)values[1])){
                    password=values[1];
                }
                return new String[] { username,password };
            }
        }
        return null;
    }
    public void save(final String username,final String password){
        final String value=username+&quot;-sep-&quot;+password;
        final String encryptedValue=this.getCrypt().encryptUrlSafe(value);
        this.getCookieUtils().save(this.cookieKey,encryptedValue);
    }
    public void remove(){
        this.getCookieUtils().remove(this.cookieKey);
    }
    static{
        logger=LoggerFactory.getLogger(DefaultAuthenticationStrategy.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '7,7,7,7,7,7' });
	
	
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
		
			
$("<a name='5403904'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5539328'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5688576'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5798400'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5929472'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6002432'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#7-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>