<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for DiffUtil.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/util/tester/DiffUtil.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.util.tester;

import java.net.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.util.io.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.util.diff.*;
import junit.framework.*;
import java.io.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.util.resource.*;
import org.slf4j.*;

public final class DiffUtil{
    private static final Logger log;
    private static final String ENCODING=&quot;UTF-8&quot;;
    public static final void replaceExpectedResultFile(final String document,final Class&lt;?&gt; clazz,final String file) throws IOException{
        String filename=clazz.getPackage().getName();
        filename=filename.replace('.','/');
        filename=filename+&quot;/&quot;+file;
        final URL url=clazz.getClassLoader().getResource(filename);
        filename=url.getFile();
        filename=filename.replaceAll(&quot;/target/test-classes/&quot;,&quot;/src/test/java/&quot;);
        final PrintWriter out=new PrintWriter(new FileOutputStream(filename));
        out.print(document);
        out.close();
    }
    public static final boolean validatePage(String document,final Class&lt;?&gt; clazz,final String file,final boolean failWithAssert) throws IOException{
        Args.notNull((Object)document,&quot;document&quot;);
        String filename=clazz.getPackage().getName();
        filename=filename.replace('.','/');
        filename=filename+&quot;/&quot;+file;
        InputStream in=clazz.getClassLoader().getResourceAsStream(filename);
        if(in==null){
            throw new IOException(&quot;File not found: &quot;+filename);
        }
        String reference=Streams.readString(in,(CharSequence)&quot;UTF-8&quot;);
        reference=reference.replaceAll(&quot;\n\r&quot;,&quot;\n&quot;);
        reference=reference.replaceAll(&quot;\r\n&quot;,&quot;\n&quot;);
        document=document.replaceAll(&quot;\n\r&quot;,&quot;\n&quot;);
        document=document.replaceAll(&quot;\r\n&quot;,&quot;\n&quot;);
        final boolean equals=compareMarkup(document,reference);
        if(!equals){
            if(Boolean.getBoolean(&quot;wicket.replace.expected.results&quot;)){
                in.close();
                in=null;
                replaceExpectedResultFile(document,clazz,file);
                return true;
            }
            DiffUtil.log.error(&quot;File name: &quot;+file);
            DiffUtil.log.error(&quot;===================&quot;);
            DiffUtil.log.error(reference);
            DiffUtil.log.error(&quot;===================&quot;);
            DiffUtil.log.error(document);
            DiffUtil.log.error(&quot;===================&quot;);
            final String[] test1=StringList.tokenize(reference,&quot;\n&quot;).toArray();
            final String[] test2=StringList.tokenize(document,&quot;\n&quot;).toArray();
            final Diff df=new Diff((Object[])test1);
            try{
                df.diff((Object[])test2);
            }
            catch(DifferentiationFailedException e){
                throw new RuntimeException((Throwable)e);
            }
            if(failWithAssert){
                Assert.assertEquals(filename,reference,document);
            }
        }
        return equals;
    }
    private static boolean compareMarkup(final String a,final String b){
        try{
            final MarkupStream amarkup=new MarkupStream(new MarkupParser(a).parse());
            final MarkupStream bmarkup=new MarkupStream(new MarkupParser(b).parse());
            return amarkup.equalTo(bmarkup);
        }
        catch(IOException e){
            DiffUtil.log.error(e.getMessage(),e);
        }
        catch(ResourceStreamNotFoundException e2){
            DiffUtil.log.error(e2.getMessage(),(Throwable)e2);
        }
        return false;
    }
    static{
        log=LoggerFactory.getLogger(DiffUtil.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '11' });
	
	
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
		
			
$("<a name='5337088'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#11-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>