<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for DiskDataStore.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/pageStore/DiskDataStore.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.pageStore;

import org.apache.wicket.util.lang.*;
import java.util.concurrent.*;
import org.apache.wicket.*;
import org.apache.wicket.util.file.*;
import java.util.*;
import org.slf4j.*;
import java.nio.*;
import org.apache.wicket.util.io.*;
import java.nio.channels.*;
import java.io.*;

public class DiskDataStore implements IDataStore{
    private static final Logger log;
    private static final String INDEX_FILE_NAME=&quot;DiskDataStoreIndex&quot;;
    private final String applicationName;
    private final Bytes maxSizePerPageSession;
    private final File fileStoreFolder;
    private final ConcurrentMap&lt;String,SessionEntry&gt; sessionEntryMap;
    public DiskDataStore(final String applicationName,final File fileStoreFolder,final Bytes maxSizePerSession){
        super();
        this.applicationName=applicationName;
        this.fileStoreFolder=fileStoreFolder;
        this.maxSizePerPageSession=(Bytes)Args.notNull((Object)maxSizePerSession,&quot;maxSizePerSession&quot;);
        this.sessionEntryMap=new ConcurrentHashMap&lt;String,SessionEntry&gt;();
        try{
            if(this.fileStoreFolder.exists()||this.fileStoreFolder.mkdirs()){
                this.loadIndex();
            }
            else{
                DiskDataStore.log.warn(&quot;Cannot create file store folder for some reason.&quot;);
            }
        }
        catch(SecurityException e){
            throw new WicketRuntimeException(&quot;SecurityException occurred while creating DiskDataStore. Consider using a non-disk based IDataStore implementation. See org.apache.wicket.Application.setPageManagerProvider(IPageManagerProvider)&quot;,e);
        }
    }
    public void destroy(){
        DiskDataStore.log.debug(&quot;Destroying...&quot;);
        this.saveIndex();
        DiskDataStore.log.debug(&quot;Destroyed.&quot;);
    }
    public byte[] getData(final String sessionId,final int id){
        byte[] pageData=null;
        final SessionEntry sessionEntry=this.getSessionEntry(sessionId,false);
        if(sessionEntry!=null){
            pageData=sessionEntry.loadPage(id);
        }
        DiskDataStore.log.debug(&quot;Returning data{} for page with id '{}' in session with id '{}'&quot;,(pageData!=null)?&quot;&quot;:&quot;(null)&quot;,id,sessionId);
        return pageData;
    }
    public boolean isReplicated(){
        return false;
    }
    public void removeData(final String sessionId,final int id){
        final SessionEntry sessionEntry=this.getSessionEntry(sessionId,false);
        if(sessionEntry!=null){
            DiskDataStore.log.debug(&quot;Removing data for page with id '{}' in session with id '{}'&quot;,id,sessionId);
            sessionEntry.removePage(id);
        }
    }
    public void removeData(final String sessionId){
        final SessionEntry sessionEntry=this.getSessionEntry(sessionId,false);
        if(sessionEntry!=null){
            DiskDataStore.log.debug(&quot;Removing data for pages in session with id '{}'&quot;,sessionId);
            synchronized(sessionEntry){
                this.sessionEntryMap.remove(sessionEntry.sessionId);
                sessionEntry.unbind();
            }
        }
    }
    public void storeData(final String sessionId,final int id,final byte[] data){
        final SessionEntry sessionEntry=this.getSessionEntry(sessionId,true);
        if(sessionEntry!=null){
            DiskDataStore.log.debug(&quot;Storing data for page with id '{}' in session with id '{}'&quot;,id,sessionId);
            sessionEntry.savePage(id,data);
        }
    }
    protected SessionEntry getSessionEntry(final String sessionId,final boolean create){
        if(!create){
            return (SessionEntry)this.sessionEntryMap.get(sessionId);
        }
        final SessionEntry entry=new SessionEntry(this,sessionId);
        final SessionEntry existing=this.sessionEntryMap.putIfAbsent(sessionId,entry);
        return (existing!=null)?existing:entry;
    }
    private void loadIndex(){
        final File storeFolder=this.getStoreFolder();
        final File index=new File(storeFolder,&quot;DiskDataStoreIndex&quot;);
        if(index.exists()&amp;&amp;index.length()&gt;0L){
            try{
                final InputStream stream=new FileInputStream(index);
                final ObjectInputStream ois=new ObjectInputStream(stream);
                final Map&lt;String,SessionEntry&gt; map=(Map&lt;String,SessionEntry&gt;)ois.readObject();
                this.sessionEntryMap.clear();
                this.sessionEntryMap.putAll(map);
                for(final Map.Entry&lt;String,SessionEntry&gt; entry : this.sessionEntryMap.entrySet()){
                    final SessionEntry sessionEntry=(SessionEntry)entry.getValue();
                    sessionEntry.diskDataStore=this;
                }
                stream.close();
            }
            catch(Exception e){
                DiskDataStore.log.error(&quot;Couldn't load DiskDataStore index from file &quot;+index+&quot;.&quot;,e);
            }
        }
        Files.remove(index);
    }
    private void saveIndex(){
        final File storeFolder=this.getStoreFolder();
        if(storeFolder.exists()){
            final File index=new File(storeFolder,&quot;DiskDataStoreIndex&quot;);
            Files.remove(index);
            try{
                final OutputStream stream=new FileOutputStream(index);
                final ObjectOutputStream oos=new ObjectOutputStream(stream);
                final Map&lt;String,SessionEntry&gt; map=(Map&lt;String,SessionEntry&gt;)new HashMap(this.sessionEntryMap.size());
                for(final Map.Entry&lt;String,SessionEntry&gt; e : this.sessionEntryMap.entrySet()){
                    if(!((SessionEntry)e.getValue()).unbound){
                        map.put(e.getKey(),e.getValue());
                    }
                }
                oos.writeObject(map);
                stream.close();
            }
            catch(Exception e2){
                DiskDataStore.log.error(&quot;Couldn't write DiskDataStore index to file &quot;+index+&quot;.&quot;,e2);
            }
        }
    }
    private String getSessionFileName(final String sessionId,final boolean createSessionFolder){
        final File sessionFolder=this.getSessionFolder(sessionId,createSessionFolder);
        return new File(sessionFolder,&quot;data&quot;).getAbsolutePath();
    }
    protected File getStoreFolder(){
        return new File(this.fileStoreFolder,this.applicationName+&quot;-filestore&quot;);
    }
    protected File getSessionFolder(String sessionId,final boolean create){
        final File storeFolder=this.getStoreFolder();
        sessionId=sessionId.replace('*','_');
        sessionId=sessionId.replace('/','_');
        sessionId=sessionId.replace(':','_');
        sessionId=this.createPathFrom(sessionId);
        final File sessionFolder=new File(storeFolder,sessionId);
        if(create&amp;&amp;!sessionFolder.exists()){
            Files.mkdirs(sessionFolder);
        }
        return sessionFolder;
    }
    private String createPathFrom(final String sessionId){
        final int hash=Math.abs(sessionId.hashCode());
        final String low=String.valueOf(hash%9973);
        final String high=String.valueOf(hash/9973%9973);
        final StringBuilder bs=new StringBuilder(sessionId.length()+10);
        bs.append(low);
        bs.append(File.separator);
        bs.append(high);
        bs.append(File.separator);
        bs.append(sessionId);
        return bs.toString();
    }
    static{
        log=LoggerFactory.getLogger(DiskDataStore.class);
    }
    protected static class SessionEntry implements Serializable{
        private static final long serialVersionUID=1L;
        private final String sessionId;
        private transient DiskDataStore diskDataStore;
        private String fileName;
        private PageWindowManager manager;
        private boolean unbound;
        protected SessionEntry(final DiskDataStore diskDataStore,final String sessionId){
            super();
            this.unbound=false;
            this.diskDataStore=diskDataStore;
            this.sessionId=sessionId;
        }
        public PageWindowManager getManager(){
            if(this.manager==null){
                this.manager=new PageWindowManager(this.diskDataStore.maxSizePerPageSession.bytes());
            }
            return this.manager;
        }
        private String getFileName(){
            if(this.fileName==null){
                this.fileName=this.diskDataStore.getSessionFileName(this.sessionId,true);
            }
            return this.fileName;
        }
        public String getSessionId(){
            return this.sessionId;
        }
        public synchronized void savePage(final int pageId,final byte[] data){
            if(this.unbound){
                return;
            }
            if(data!=null){
                final PageWindowManager.PageWindow window=this.getManager().createPageWindow(pageId,data.length);
                final FileChannel channel=this.getFileChannel(true);
                if(channel!=null){
                    try{
                        channel.write(ByteBuffer.wrap(data),window.getFilePartOffset());
                    }
                    catch(IOException e){
                        DiskDataStore.log.error(&quot;Error writing to a channel &quot;+channel,e);
                    }
                    finally{
                        IOUtils.closeQuietly((Closeable)channel);
                    }
                }
                else{
                    DiskDataStore.log.warn(&quot;Cannot save page with id '{}' because the data file cannot be opened.&quot;,(Object)pageId);
                }
            }
        }
        public synchronized void removePage(final int pageId){
            if(this.unbound){
                return;
            }
            this.getManager().removePage(pageId);
        }
        public byte[] loadPage(final PageWindowManager.PageWindow window){
            byte[] result=null;
            final FileChannel channel=this.getFileChannel(false);
            if(channel!=null){
                final ByteBuffer buffer=ByteBuffer.allocate(window.getFilePartSize());
                try{
                    channel.read(buffer,window.getFilePartOffset());
                    if(buffer.hasArray()){
                        result=buffer.array();
                    }
                }
                catch(IOException e){
                    DiskDataStore.log.error(&quot;Error reading from file channel &quot;+channel,e);
                }
                finally{
                    IOUtils.closeQuietly((Closeable)channel);
                }
            }
            return result;
        }
        private FileChannel getFileChannel(final boolean create){
            FileChannel channel=null;
            final File file=new File(this.getFileName());
            if(create||file.exists()){
                final String mode=create?&quot;rw&quot;:&quot;r&quot;;
                try{
                    final RandomAccessFile randomAccessFile=new RandomAccessFile(file,mode);
                    channel=randomAccessFile.getChannel();
                }
                catch(FileNotFoundException fnfx){
                    DiskDataStore.log.error(fnfx.getMessage(),fnfx);
                }
            }
            return channel;
        }
        public synchronized byte[] loadPage(final int id){
            if(this.unbound){
                return null;
            }
            byte[] result=null;
            final PageWindowManager.PageWindow window=this.getManager().getPageWindow(id);
            if(window!=null){
                result=this.loadPage(window);
            }
            return result;
        }
        public synchronized void unbind(){
            final File sessionFolder=this.diskDataStore.getSessionFolder(this.sessionId,false);
            if(sessionFolder.exists()){
                Files.removeFolder(sessionFolder);
                this.cleanup(sessionFolder);
            }
            this.unbound=true;
        }
        private void cleanup(final File sessionFolder){
            final File high=sessionFolder.getParentFile();
            if(high.list().length==0&amp;&amp;Files.removeFolder(high)){
                final File low=high.getParentFile();
                if(low.list().length==0){
                    Files.removeFolder(low);
                }
            }
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '5,5,5,5,5,5' });
	
	
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
		
			
$("<a name='5427456'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5498880'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5614336'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5789440'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5938688'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5964032'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#5-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>