<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for FeedbackMessages.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/feedback/FeedbackMessages.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.feedback;

import java.util.concurrent.*;
import org.apache.wicket.*;
import java.io.*;
import org.apache.wicket.util.lang.*;
import java.util.*;
import org.apache.wicket.util.string.*;
import org.slf4j.*;

public final class FeedbackMessages implements IClusterable,Iterable&lt;FeedbackMessage&gt;{
    private static final Logger log;
    private static final long serialVersionUID=1L;
    private final List&lt;FeedbackMessage&gt; messages;
    public FeedbackMessages(){
        super();
        this.messages=new CopyOnWriteArrayList&lt;FeedbackMessage&gt;();
    }
    public final void add(final FeedbackMessage message){
        FeedbackMessages.log.debug(&quot;Adding feedback message '{}'&quot;,message);
        synchronized(this.messages){
            this.messages.add(message);
        }
    }
    public final void add(final Component reporter,final Serializable message,final int level){
        this.add(new FeedbackMessage(reporter,message,level));
    }
    public final void debug(final Component reporter,final Serializable message){
        this.add(new FeedbackMessage(reporter,message,100));
    }
    public final void info(final Component reporter,final Serializable message){
        this.add(new FeedbackMessage(reporter,message,200));
    }
    public final void success(final Component reporter,final Serializable message){
        this.add(new FeedbackMessage(reporter,message,250));
    }
    public final void warn(final Component reporter,final Serializable message){
        this.add(new FeedbackMessage(reporter,message,300));
    }
    public final void error(final Component reporter,final Serializable message){
        this.add(new FeedbackMessage(reporter,message,400));
    }
    public final void fatal(final Component reporter,final Serializable message){
        this.add(new FeedbackMessage(reporter,message,500));
    }
    public final int clear(){
        return this.clear(null);
    }
    public final int clear(final IFeedbackMessageFilter filter){
        if(this.messages.isEmpty()){
            return 0;
        }
        final List&lt;FeedbackMessage&gt; toDelete=this.messages(filter);
        for(final FeedbackMessage message : toDelete){
            message.detach();
        }
        synchronized(this.messages){
            final int sizeBefore=this.messages.size();
            this.messages.removeAll(toDelete);
            final int sizeAfter=this.messages.size();
            return sizeAfter-sizeBefore;
        }
    }
    public final boolean hasMessage(final IFeedbackMessageFilter filter){
        for(final FeedbackMessage message : this.messages){
            if(filter==null||filter.accept(message)){
                return true;
            }
        }
        return false;
    }
    public final boolean hasMessageFor(final Component component){
        return this.hasMessage(new ComponentFeedbackMessageFilter(component));
    }
    public final boolean hasMessageFor(final Component component,final int level){
        return this.hasMessage(new IFeedbackMessageFilter(){
            public boolean accept(final FeedbackMessage message){
                return Objects.equal((Object)message.getReporter(),(Object)component)&amp;&amp;message.isLevel(level);
            }
        });
    }
    public final boolean hasErrorMessageFor(final Component component){
        return this.hasMessageFor(component,400);
    }
    public final Iterator&lt;FeedbackMessage&gt; iterator(){
        return (Iterator&lt;FeedbackMessage&gt;)this.messages.iterator();
    }
    public final List&lt;FeedbackMessage&gt; messages(final IFeedbackMessageFilter filter){
        if(this.messages.isEmpty()){
            return (List&lt;FeedbackMessage&gt;)Collections.emptyList();
        }
        final List&lt;FeedbackMessage&gt; list=(List&lt;FeedbackMessage&gt;)new ArrayList();
        for(final FeedbackMessage message : this.messages){
            if(filter==null||filter.accept(message)){
                list.add(message);
            }
        }
        return list;
    }
    public final FeedbackMessage messageForComponent(final Component component){
        final List&lt;FeedbackMessage&gt; list=this.messagesForComponent(component);
        return list.isEmpty()?null:((FeedbackMessage)list.get(0));
    }
    public final List&lt;FeedbackMessage&gt; messagesForComponent(final Component component){
        return this.messages(new ComponentFeedbackMessageFilter(component));
    }
    public final boolean isEmpty(){
        return this.messages.isEmpty();
    }
    public final int size(){
        return this.messages.size();
    }
    public final int size(final IFeedbackMessageFilter filter){
        int count=0;
        for(final FeedbackMessage message : this.messages){
            if(filter==null||filter.accept(message)){
                ++count;
            }
        }
        return count;
    }
    public String toString(){
        return &quot;[feedbackMessages = &quot;+StringList.valueOf((Collection)this.messages)+']';
    }
    static{
        log=LoggerFactory.getLogger(FeedbackMessages.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,4,4,4,4,4' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5360640'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5503488'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5614848'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5721344'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5866752'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6058240'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>