<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for FormTester.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/util/tester/FormTester.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.util.tester;

import org.apache.wicket.util.visit.*;
import junit.framework.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.util.file.*;
import org.apache.wicket.markup.html.form.upload.*;
import org.apache.wicket.protocol.http.mock.*;
import org.apache.wicket.util.string.*;
import java.util.*;
import org.apache.wicket.*;
import org.apache.wicket.markup.html.form.*;
import java.lang.reflect.*;

public class FormTester{
    private final ChoiceSelectorFactory choiceSelectorFactory;
    private boolean closed;
    private final String path;
    private final BaseWicketTester tester;
    private final Form&lt;?&gt; workingForm;
    protected FormTester(final String path,final Form&lt;?&gt; workingForm,final BaseWicketTester wicketTester,final boolean fillBlankString){
        super();
        this.choiceSelectorFactory=new ChoiceSelectorFactory();
        this.closed=false;
        this.path=path;
        this.workingForm=workingForm;
        this.tester=wicketTester;
        workingForm.visitFormComponents((org.apache.wicket.util.visit.IVisitor&lt;? extends FormComponent&lt;?&gt;,Object&gt;)new IVisitor&lt;FormComponent&lt;?&gt;,Void&gt;(){
            public void component(final FormComponent&lt;?&gt; formComponent,final IVisit&lt;Void&gt; visit){
                if(!formComponent.isVisibleInHierarchy()||!formComponent.isEnabledInHierarchy()){
                    return;
                }
                final String[] values=FormTester.getInputValue(formComponent);
                if(formComponent instanceof AbstractTextComponent&amp;&amp;values.length==0&amp;&amp;fillBlankString){
                    FormTester.this.setFormComponentValue(formComponent,&quot;&quot;);
                }
                for(final String value : values){
                    FormTester.this.addFormComponentValue(formComponent,value);
                }
            }
        });
        workingForm.detach();
    }
    public static String[] getInputValue(final FormComponent&lt;?&gt; formComponent){
        if(!formComponent.isVisibleInHierarchy()||!formComponent.isEnabledInHierarchy()){
            return new String[0];
        }
        if(formComponent instanceof AbstractTextComponent){
            return new String[] { getFormComponentValue(formComponent) };
        }
        if(formComponent instanceof DropDownChoice||formComponent instanceof RadioChoice||formComponent instanceof CheckBox){
            return new String[] { getFormComponentValue(formComponent) };
        }
        if(formComponent instanceof ListMultipleChoice){
            return getFormComponentValue(formComponent).split(&quot;;&quot;);
        }
        if(formComponent instanceof CheckGroup){
            final Collection&lt;?&gt; checkGroupValues=(Collection&lt;?&gt;)formComponent.getDefaultModelObject();
            final List&lt;String&gt; result=(List&lt;String&gt;)new ArrayList();
            formComponent.visitChildren((Class&lt;?&gt;)Check.class,(org.apache.wicket.util.visit.IVisitor&lt;Component,Object&gt;)new IVisitor&lt;Component,Void&gt;(){
                public void component(final Component component,final IVisit&lt;Void&gt; visit){
                    if(checkGroupValues.contains(component.getDefaultModelObject())){
                        result.add(getFormComponentValue((Check)component));
                    }
                }
            });
            return (String[])result.toArray(new String[result.size()]);
        }
        if(!(formComponent instanceof RadioGroup)){
            return new String[0];
        }
        final Object value=formComponent.getDefaultModelObject();
        String result2=null;
        if(value!=null){
            result2=formComponent.visitChildren((Class&lt;?&gt;)Radio.class,(org.apache.wicket.util.visit.IVisitor&lt;Component,String&gt;)new IVisitor&lt;Component,String&gt;(){
                public void component(final Component component,final IVisit&lt;String&gt; visit){
                    if(value.equals(component.getDefaultModelObject())){
                        visit.stop((Object)getFormComponentValue((Radio)component));
                    }
                    else{
                        visit.dontGoDeeper();
                    }
                }
            });
        }
        if(result2==null){
            return new String[0];
        }
        return new String[] { result2 };
    }
    private static String getFormComponentValue(final FormComponent&lt;?&gt; formComponent){
        final boolean oldEscape=formComponent.getEscapeModelStrings();
        formComponent.setEscapeModelStrings(false);
        final String val=formComponent.getValue();
        formComponent.setEscapeModelStrings(oldEscape);
        return val;
    }
    private static String getFormComponentValue(final Check&lt;?&gt; formComponent){
        final boolean oldEscape=formComponent.getEscapeModelStrings();
        formComponent.setEscapeModelStrings(false);
        final String val=formComponent.getValue();
        formComponent.setEscapeModelStrings(oldEscape);
        return val;
    }
    private static String getFormComponentValue(final Radio&lt;?&gt; formComponent){
        final boolean oldEscape=formComponent.getEscapeModelStrings();
        formComponent.setEscapeModelStrings(false);
        final String val=formComponent.getValue();
        formComponent.setEscapeModelStrings(oldEscape);
        return val;
    }
    public Form&lt;?&gt; getForm(){
        return this.workingForm;
    }
    public String getTextComponentValue(final String id){
        final Component c=this.getForm().get(id);
        if(c instanceof AbstractTextComponent){
            return ((AbstractTextComponent)c).getValue();
        }
        return null;
    }
    public FormTester select(final String formComponentId,final int index){
        this.checkClosed();
        final FormComponent&lt;?&gt; component=(FormComponent&lt;?&gt;)this.workingForm.get(formComponentId);
        final ChoiceSelector choiceSelector=this.choiceSelectorFactory.create(component);
        choiceSelector.doSelect(index);
        try{
            final Method wantOnSelectionChangedNotificationsMethod=component.getClass().getDeclaredMethod(&quot;wantOnSelectionChangedNotifications&quot;,new Class[0]);
            try{
                wantOnSelectionChangedNotificationsMethod.setAccessible(true);
                final boolean wantOnSelectionChangedNotifications=(boolean)wantOnSelectionChangedNotificationsMethod.invoke(component,new Object[0]);
                if(wantOnSelectionChangedNotifications){
                    this.tester.invokeListener(component,IOnChangeListener.INTERFACE);
                }
            }
            catch(Exception x){
                throw new RuntimeException((Throwable)x);
            }
        }
        catch(NoSuchMethodException ex){
        }
        return this;
    }
    public FormTester selectMultiple(final String formComponentId,final int[] indexes){
        return this.selectMultiple(formComponentId,indexes,false);
    }
    public FormTester selectMultiple(final String formComponentId,final int[] indexes,final boolean replace){
        this.checkClosed();
        if(replace){
            this.setValue(formComponentId,&quot;&quot;);
        }
        final ChoiceSelector choiceSelector=this.choiceSelectorFactory.createForMultiple((FormComponent&lt;?&gt;)this.workingForm.get(formComponentId));
        for(final int index : indexes){
            choiceSelector.doSelect(index);
        }
        return this;
    }
    public FormTester setValue(final String formComponentId,final String value){
        final Component component=this.workingForm.get(formComponentId);
        Assert.assertNotNull(&quot;Unable to set value. Couldn't find component with name: &quot;+formComponentId,component);
        return this.setValue(component,value);
    }
    public FormTester setValue(final Component formComponent,final String value){
        Args.notNull((Object)formComponent,&quot;formComponent&quot;);
        this.checkClosed();
        if(formComponent instanceof IFormSubmittingComponent){
            this.setFormSubmittingComponentValue((IFormSubmittingComponent)formComponent,value);
        }
        else if(formComponent instanceof FormComponent){
            this.setFormComponentValue((FormComponent&lt;?&gt;)formComponent,value);
        }
        else{
            this.fail(&quot;Component with id: &quot;+formComponent.getId()+&quot; is not a FormComponent&quot;);
        }
        return this;
    }
    public FormTester setValue(final String checkBoxId,final boolean value){
        return this.setValue(checkBoxId,Boolean.toString(value));
    }
    public FormTester setFile(final String formComponentId,final File file,final String contentType){
        this.checkClosed();
        final FormComponent&lt;?&gt; formComponent=(FormComponent&lt;?&gt;)this.workingForm.get(formComponentId);
        if(!(formComponent instanceof FileUploadField)){
            this.fail(&quot;'&quot;+formComponentId+&quot;' is not &quot;+&quot;a FileUploadField. You can only attach a file to form &quot;+&quot;component of this type.&quot;);
        }
        final MockHttpServletRequest servletRequest=this.tester.getRequest();
        servletRequest.addFile(formComponent.getInputName(),file,contentType);
        return this;
    }
    public FormTester submit(){
        this.checkClosed();
        try{
            this.tester.getLastRenderedPage().getSession().cleanupFeedbackMessages();
            this.tester.getRequest().setUseMultiPartContentType(this.workingForm.isMultiPart());
            this.tester.submitForm(this.path);
        }
        finally{
            this.closed=true;
        }
        return this;
    }
    public FormTester submit(final String buttonComponentId){
        this.setValue(buttonComponentId,&quot;marked&quot;);
        return this.submit();
    }
    public FormTester submit(final Component buttonComponent){
        Args.notNull((Object)buttonComponent,&quot;buttonComponent&quot;);
        this.setValue(buttonComponent,&quot;marked&quot;);
        return this.submit();
    }
    public FormTester submitLink(String path,final boolean pageRelative){
        if(pageRelative){
            this.tester.clickLink(path,false);
        }
        else{
            path=this.path+&quot;:&quot;+path;
            this.tester.clickLink(path,false);
        }
        return this;
    }
    private FormTester addFormComponentValue(final FormComponent&lt;?&gt; formComponent,final String value){
        if(this.parameterExist(formComponent)){
            List&lt;StringValue&gt; values=this.tester.getRequest().getPostParameters().getParameterValues(formComponent.getInputName());
            final HashSet&lt;String&gt; all=(HashSet&lt;String&gt;)new HashSet();
            for(final StringValue val : values){
                all.add(val.toString());
            }
            all.add(value);
            values=(List&lt;StringValue&gt;)new ArrayList();
            for(final String val2 : all){
                values.add(StringValue.valueOf(val2));
            }
            this.tester.getRequest().getPostParameters().setParameterValues(formComponent.getInputName(),values);
        }
        else{
            this.setFormComponentValue(formComponent,value);
        }
        return this;
    }
    private void checkClosed(){
        if(this.closed){
            this.fail(&quot;'&quot;+this.path+&quot;' already submitted. Note that FormTester &quot;+&quot;is allowed to submit only once&quot;);
        }
    }
    private boolean parameterExist(final FormComponent&lt;?&gt; formComponent){
        final String parameter=this.tester.getRequest().getPostParameters().getParameterValue(formComponent.getInputName()).toString();
        return parameter!=null&amp;&amp;parameter.trim().length()&gt;0;
    }
    private void setFormComponentValue(final FormComponent&lt;?&gt; formComponent,final String value){
        this.tester.getRequest().getPostParameters().setParameterValue(formComponent.getInputName(),value);
    }
    private void setFormSubmittingComponentValue(final IFormSubmittingComponent component,final String value){
        this.tester.getRequest().getPostParameters().setParameterValue(component.getInputName(),value);
    }
    private void fail(final String message){
        throw new WicketRuntimeException(message);
    }
    protected abstract class ChoiceSelector{
        private final FormComponent&lt;?&gt; formComponent;
        protected ChoiceSelector(final FormComponent&lt;?&gt; formComponent){
            super();
            this.formComponent=formComponent;
        }
        protected abstract void assignValueToFormComponent(final FormComponent&lt;?&gt; p0,final String p1);
        public String getChoiceValueForIndex(final int index){
            if(this.formComponent instanceof RadioGroup){
                final Radio&lt;?&gt; foundRadio=this.formComponent.visitChildren((Class&lt;?&gt;)Radio.class,(org.apache.wicket.util.visit.IVisitor&lt;Component,Radio&lt;?&gt;&gt;)new SearchOptionByIndexVisitor(index));
                if(foundRadio==null){
                    FormTester.this.fail(&quot;RadioGroup &quot;+this.formComponent.getPath()+&quot; does not have index:&quot;+index);
                    return null;
                }
                return foundRadio.getValue();
            }
            else if(this.formComponent instanceof CheckGroup){
                final Check&lt;?&gt; foundCheck=this.formComponent.visitChildren((Class&lt;?&gt;)Check.class,(org.apache.wicket.util.visit.IVisitor&lt;Component,Check&lt;?&gt;&gt;)new SearchOptionByIndexVisitor(index));
                if(foundCheck==null){
                    FormTester.this.fail(&quot;CheckGroup &quot;+this.formComponent.getPath()+&quot; does not have index:&quot;+index);
                    return null;
                }
                return foundCheck.getValue();
            }
            else{
                final String idValue=this.selectAbstractChoice(this.formComponent,index);
                if(idValue==null){
                    FormTester.this.fail(this.formComponent.getPath()+&quot; is not a selectable Component.&quot;);
                    return null;
                }
                return idValue;
            }
        }
        protected final void doSelect(final int index){
            final String value=this.getChoiceValueForIndex(index);
            this.assignValueToFormComponent(this.formComponent,value);
        }
        private String selectAbstractChoice(final FormComponent&lt;?&gt; formComponent,final int index){
            try{
                final Method getChoicesMethod=formComponent.getClass().getMethod(&quot;getChoices&quot;,null);
                getChoicesMethod.setAccessible(true);
                final List&lt;Object&gt; choices=(List&lt;Object&gt;)getChoicesMethod.invoke(formComponent,null);
                final Method getChoiceRendererMethod=formComponent.getClass().getMethod(&quot;getChoiceRenderer&quot;,null);
                getChoiceRendererMethod.setAccessible(true);
                final IChoiceRenderer&lt;Object&gt; choiceRenderer=(IChoiceRenderer&lt;Object&gt;)getChoiceRendererMethod.invoke(formComponent,null);
                return choiceRenderer.getIdValue(choices.get(index),index);
            }
            catch(SecurityException e){
                throw new WicketRuntimeException(&quot;unexpect select failure&quot;,e);
            }
            catch(NoSuchMethodException e4){
                return null;
            }
            catch(IllegalAccessException e2){
                throw new WicketRuntimeException(&quot;unexpect select failure&quot;,e2);
            }
            catch(InvocationTargetException e3){
                throw new WicketRuntimeException(&quot;unexpect select failure&quot;,e3);
            }
        }
        private final class SearchOptionByIndexVisitor implements IVisitor&lt;Component,Component&gt;{
            int count;
            private final int index;
            private SearchOptionByIndexVisitor(final int index){
                super();
                this.count=0;
                this.index=index;
            }
            public void component(final Component component,final IVisit&lt;Component&gt; visit){
                if(this.count==this.index){
                    visit.stop((Object)component);
                }
                else{
                    ++this.count;
                }
            }
        }
    }
    private class ChoiceSelectorFactory{
        final /* synthetic */ FormTester this$0;
        protected ChoiceSelector create(final FormComponent&lt;?&gt; formComponent){
            if(formComponent==null){
                FormTester.this.fail(&quot;Trying to select on null component.&quot;);
            }
            if(formComponent instanceof RadioGroup||formComponent instanceof DropDownChoice||formComponent instanceof RadioChoice){
                return new SingleChoiceSelector(formComponent);
            }
            if(this.allowMultipleChoice(formComponent)){
                return new MultipleChoiceSelector(formComponent);
            }
            FormTester.this.fail(&quot;Selecting on the component:'&quot;+formComponent.getPath()+&quot;' is not supported.&quot;);
            return null;
        }
        protected ChoiceSelector createForMultiple(final FormComponent&lt;?&gt; formComponent){
            return new MultipleChoiceSelector(formComponent);
        }
        private boolean allowMultipleChoice(final FormComponent&lt;?&gt; formComponent){
            return formComponent instanceof CheckGroup||formComponent instanceof ListMultipleChoice;
        }
        private final class MultipleChoiceSelector extends ChoiceSelector{
            protected MultipleChoiceSelector(final FormComponent&lt;?&gt; formComponent){
                super(formComponent);
                if(!ChoiceSelectorFactory.this.allowMultipleChoice(formComponent)){
                    ChoiceSelectorFactory.this.this$0.fail(&quot;Component:'&quot;+formComponent.getPath()+&quot;' Does not support multiple selection.&quot;);
                }
            }
            protected void assignValueToFormComponent(final FormComponent&lt;?&gt; formComponent,final String value){
                FormTester.this.addFormComponentValue(formComponent,value);
            }
        }
        private final class SingleChoiceSelector extends ChoiceSelector{
            protected SingleChoiceSelector(final FormComponent&lt;?&gt; formComponent){
                super(formComponent);
            }
            protected void assignValueToFormComponent(final FormComponent&lt;?&gt; formComponent,final String value){
                FormTester.this.setFormComponentValue(formComponent,value);
            }
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '11,11,11,11,11,11' });
	
	
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
		
			
$("<a name='5352960'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5559808'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5688064'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5729280'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5867008'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='6017792'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#11-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>