<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for HeaderResponseContainerFilteringHeaderResponse.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/resource/filtering/HeaderResponseContainerFilteringHeaderResponse.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.resource.filtering;

import org.apache.wicket.*;
import org.apache.wicket.response.*;
import org.apache.wicket.markup.html.*;
import java.util.*;
import org.apache.wicket.request.cycle.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.request.*;
import org.apache.wicket.ajax.*;
import org.slf4j.*;

public class HeaderResponseContainerFilteringHeaderResponse extends DecoratingHeaderResponse{
    private static final Logger log;
    private static final MetaDataKey&lt;HeaderResponseContainerFilteringHeaderResponse&gt; RESPONSE_KEY;
    private final Map&lt;String,StringResponse&gt; responseFilterMap;
    private IHeaderResponseFilter[] filters;
    private final String headerFilterName;
    public HeaderResponseContainerFilteringHeaderResponse(final IHeaderResponse response,final String headerFilterName,final IHeaderResponseFilter[] filters){
        super(response);
        this.responseFilterMap=(Map&lt;String,StringResponse&gt;)new HashMap();
        this.headerFilterName=headerFilterName;
        this.setFilters(filters);
        RequestCycle.get().setMetaData(HeaderResponseContainerFilteringHeaderResponse.RESPONSE_KEY,this);
    }
    protected void setFilters(final IHeaderResponseFilter[] filters){
        this.filters=filters;
        if(filters==null){
            return;
        }
        for(final IHeaderResponseFilter filter : filters){
            this.responseFilterMap.put(filter.getName(),new StringResponse());
        }
    }
    public static HeaderResponseContainerFilteringHeaderResponse get(){
        final RequestCycle requestCycle=RequestCycle.get();
        if(requestCycle==null){
            throw new IllegalStateException(&quot;You can only get the HeaderResponseContainerFilteringHeaderResponse when there is a RequestCycle present&quot;);
        }
        final HeaderResponseContainerFilteringHeaderResponse response=requestCycle.getMetaData(HeaderResponseContainerFilteringHeaderResponse.RESPONSE_KEY);
        if(response==null){
            throw new IllegalStateException(&quot;No HeaderResponseContainerFilteringHeaderResponse is present in the request cycle.  This may mean that you have not decorated the header response with a HeaderResponseContainerFilteringHeaderResponse.  Simply calling the HeaderResponseContainerFilteringHeaderResponse constructor sets itself on the request cycle&quot;);
        }
        return response;
    }
    public void renderJavaScriptReference(final ResourceReference reference){
        this.forReference(reference,new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderJavaScriptReference(reference);
            }
        });
    }
    public void renderJavaScriptReference(final ResourceReference reference,final String id){
        this.renderJavaScriptReference(reference,null,id);
    }
    public void renderJavaScriptReference(final ResourceReference reference,final PageParameters pageParameters,final String id){
        this.forReference(reference,new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderJavaScriptReference(reference,pageParameters,id);
            }
        });
    }
    public void renderJavaScriptReference(final String url){
        this.forJavaScript(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderJavaScriptReference(url);
            }
        });
    }
    public void renderJavaScriptReference(final String url,final String id){
        this.forJavaScript(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderJavaScriptReference(url,id);
            }
        });
    }
    public void renderJavaScriptReference(final String url,final String id,final boolean defer){
        this.forJavaScript(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderJavaScriptReference(url,id,defer);
            }
        });
    }
    public void renderJavaScriptReference(final String url,final String id,final boolean defer,final String charset){
        this.forJavaScript(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderJavaScriptReference(url,id,defer,charset);
            }
        });
    }
    public void renderJavaScript(final CharSequence javascript,final String id){
        this.forJavaScript(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderJavaScript(javascript,id);
            }
        });
    }
    public void renderCSSReference(final ResourceReference reference){
        this.forReference(reference,new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderCSSReference(reference);
            }
        });
    }
    public void renderCSSReference(final String url){
        this.forCss(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderCSSReference(url);
            }
        });
    }
    public void renderCSSReference(final ResourceReference reference,final String media){
        this.renderCSSReference(reference,null,media);
    }
    public void renderCSSReference(final ResourceReference reference,final PageParameters pageParameters,final String media){
        this.forReference(reference,new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderCSSReference(reference,pageParameters,media);
            }
        });
    }
    public void renderCSSReference(final String url,final String media){
        this.forCss(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderCSSReference(url,media);
            }
        });
    }
    public void renderOnDomReadyJavaScript(final String javascript){
        this.forJavaScript(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderOnDomReadyJavaScript(javascript);
            }
        });
    }
    public void renderOnLoadJavaScript(final String javascript){
        this.forJavaScript(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderOnLoadJavaScript(javascript);
            }
        });
    }
    public void renderOnEventJavaScript(final String target,final String event,final String javascript){
        this.forJavaScript(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderOnEventJavaScript(target,event,javascript);
            }
        });
    }
    public void renderJavaScriptReference(final ResourceReference reference,final PageParameters pageParameters,final String id,final boolean defer){
        this.forReference(reference,new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderJavaScriptReference(reference,pageParameters,id,defer);
            }
        });
    }
    public void renderJavaScriptReference(final ResourceReference reference,final PageParameters pageParameters,final String id,final boolean defer,final String charset){
        this.forReference(reference,new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderJavaScriptReference(reference,pageParameters,id,defer,charset);
            }
        });
    }
    public void renderCSS(final CharSequence css,final String id){
        this.forCss(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderCSS(css,id);
            }
        });
    }
    public void renderCSSReference(final ResourceReference reference,final PageParameters pageParameters,final String media,final String condition){
        this.forCss(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderCSSReference(reference,pageParameters,media,condition);
            }
        });
    }
    public void renderCSSReference(final String url,final String media,final String condition){
        this.forCss(new Runnable(){
            public void run(){
                HeaderResponseContainerFilteringHeaderResponse.this.getRealResponse().renderCSSReference(url,media,condition);
            }
        });
    }
    public void close(){
        final CharSequence headerContent=this.getContent(this.headerFilterName);
        RequestCycle.get().getResponse().write(headerContent);
        super.close();
    }
    public final CharSequence getContent(final String filterName){
        if(filterName==null){
            return (CharSequence)&quot;&quot;;
        }
        final StringResponse resp=(StringResponse)this.responseFilterMap.get(filterName);
        return (CharSequence)((resp==null)?&quot;&quot;:resp.getBuffer());
    }
    private void forReference(final ResourceReference reference,final Runnable runnable){
        for(final IHeaderResponseFilter filter : this.filters){
            if(filter.acceptReference(reference)){
                this.run(runnable,filter);
                return;
            }
        }
        HeaderResponseContainerFilteringHeaderResponse.log.warn(&quot;A ResourceReference '{}' was rendered to the filtering header response, but did not match any filters, so it was effectively lost.  Make sure that you have filters that accept every possible case or else configure a default filter that returns true to all acceptance tests&quot;,reference);
    }
    private void forJavaScript(final Runnable runnable){
        for(final IHeaderResponseFilter filter : this.filters){
            if(filter.acceptOtherJavaScript()){
                this.run(runnable,filter);
                return;
            }
        }
        HeaderResponseContainerFilteringHeaderResponse.log.warn(&quot;JavaScript was rendered to the filtering header response, but did not match any filters, so it was effectively lost.  Make sure that you have filters that accept every possible case or else configure a default filter that returns true to all acceptance tests&quot;);
    }
    private void forCss(final Runnable runnable){
        for(final IHeaderResponseFilter filter : this.filters){
            if(filter.acceptOtherCss()){
                this.run(runnable,filter);
                return;
            }
        }
        HeaderResponseContainerFilteringHeaderResponse.log.warn(&quot;CSS was rendered to the filtering header response, but did not match any filters, so it was effectively lost.  Make sure that you have filters that accept every possible case or else configure a default filter that returns true to all acceptance tests&quot;);
    }
    protected final void runWithFilter(final Runnable runnable,final String filterName){
        this.run(runnable,(Response)this.responseFilterMap.get(filterName));
    }
    private void run(final Runnable runnable,final IHeaderResponseFilter filter){
        this.run(runnable,(Response)this.responseFilterMap.get(filter.getName()));
    }
    private void run(final Runnable runnable,final Response response){
        if(AjaxRequestTarget.get()!=null){
            runnable.run();
            return;
        }
        final Response original=RequestCycle.get().setResponse(response);
        try{
            runnable.run();
        }
        finally{
            RequestCycle.get().setResponse(original);
        }
    }
    static{
        log=LoggerFactory.getLogger(HeaderResponseContainerFilteringHeaderResponse.class);
        RESPONSE_KEY=new MetaDataKey&lt;HeaderResponseContainerFilteringHeaderResponse&gt;(){
            private static final long serialVersionUID=1L;
        };
    }
    public interface IHeaderResponseFilter{
        String getName();
        boolean acceptReference(ResourceReference p0);
        boolean acceptOtherJavaScript();
        boolean acceptOtherCss();
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '10,3,3,3,3,3,3' });
	
	
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5291264'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5444864'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5521664'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5636608'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5807104'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5879296'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5981952'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>