<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for HttpSessionDataStore.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/pageStore/memory/HttpSessionDataStore.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.pageStore.memory;

import org.apache.wicket.pageStore.*;
import org.apache.wicket.page.*;
import org.apache.wicket.*;
import java.io.*;
import org.slf4j.*;

public class HttpSessionDataStore implements IDataStore{
    private static final Logger log;
    private static final String PAGE_TABLE_KEY=&quot;page:store:memory&quot;;
    private final IPageManagerContext pageManagerContext;
    private final DataStoreEvictionStrategy evictionStrategy;
    public HttpSessionDataStore(final IPageManagerContext pageManagerContext,final DataStoreEvictionStrategy evictionStrategy){
        super();
        this.pageManagerContext=pageManagerContext;
        this.evictionStrategy=evictionStrategy;
    }
    public byte[] getData(final String sessionId,final int pageId){
        final PageTable pageTable=this.getPageTable(false);
        byte[] pageAsBytes=null;
        if(pageTable!=null){
            pageAsBytes=pageTable.getPage(pageId);
        }
        return pageAsBytes;
    }
    public void removeData(final String sessionId,final int pageId){
        final PageTable pageTable=this.getPageTable(false);
        if(pageTable!=null){
            pageTable.removePage(pageId);
        }
    }
    public void removeData(final String sessionId){
        final PageTable pageTable=this.getPageTable(false);
        if(pageTable!=null){
            pageTable.clear();
        }
    }
    public void storeData(final String sessionId,final int pageId,final byte[] pageAsBytes){
        final PageTable pageTable=this.getPageTable(true);
        if(pageTable!=null){
            pageTable.storePage(pageId,pageAsBytes);
            this.evictionStrategy.evict(pageTable);
        }
        else{
            HttpSessionDataStore.log.error(&quot;Cannot store the data for page with id '{}' in session with id '{}'&quot;,(Object)pageId,sessionId);
        }
    }
    public void destroy(){
    }
    public boolean isReplicated(){
        return true;
    }
    private PageTable getPageTable(final boolean create){
        PageTable pageTable=null;
        if(Session.exists()){
            pageTable=(PageTable)this.pageManagerContext.getSessionAttribute(&quot;page:store:memory&quot;);
            if(pageTable==null&amp;&amp;create){
                pageTable=new PageTable();
                this.pageManagerContext.setSessionAttribute(&quot;page:store:memory&quot;,(Serializable)pageTable);
            }
        }
        return pageTable;
    }
    static{
        log=LoggerFactory.getLogger(HttpSessionDataStore.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '5,5,5,5,5,5' });
	
	
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
		
			
$("<a name='5385728'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5462784'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5649920'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5758208'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5896192'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5986304'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#5-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>