<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ImageButton.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/html/form/ImageButton.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.html.form;

import org.apache.wicket.markup.html.image.resource.*;
import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.model.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.*;

public class ImageButton extends Button implements IResourceListener{
    private static final long serialVersionUID=1L;
    private final LocalizedImageResource localizedImageResource;
    public ImageButton(final String id,final ResourceReference resourceReference){
        this(id,resourceReference,null);
    }
    public ImageButton(final String id,final ResourceReference resourceReference,final PageParameters resourceParameters){
        super(id);
        this.localizedImageResource=new LocalizedImageResource(this);
        this.setImageResourceReference(resourceReference,resourceParameters);
    }
    public ImageButton(final String id,final IResource imageResource){
        super(id);
        this.localizedImageResource=new LocalizedImageResource(this);
        this.setImageResource(imageResource);
    }
    public ImageButton(final String id,final IModel&lt;String&gt; model){
        super(id,model);
        this.localizedImageResource=new LocalizedImageResource(this);
    }
    public ImageButton(final String id,final String string){
        this(id,new Model&lt;String&gt;(string));
    }
    public void onResourceRequested(){
        this.localizedImageResource.onResourceRequested(null);
    }
    public void setImageResource(final IResource imageResource){
        this.localizedImageResource.setResource(imageResource);
    }
    public void setImageResourceReference(final ResourceReference resourceReference){
        this.localizedImageResource.setResourceReference(resourceReference);
    }
    public void setImageResourceReference(final ResourceReference resourceReference,final PageParameters parameters){
        this.localizedImageResource.setResourceReference(resourceReference,parameters);
    }
    public ImageButton setDefaultModel(final IModel&lt;?&gt; model){
        this.localizedImageResource.setResourceReference(null);
        this.localizedImageResource.setResource(null);
        return (ImageButton)super.setDefaultModel(model);
    }
    protected IResource getImageResource(){
        return this.localizedImageResource.getResource();
    }
    protected ResourceReference getImageResourceReference(){
        return this.localizedImageResource.getResourceReference();
    }
    protected final void onComponentTag(final ComponentTag tag){
        this.checkComponentTag(tag,&quot;input&quot;);
        this.checkComponentTagAttribute(tag,&quot;type&quot;,&quot;image&quot;);
        final IResource resource=this.getImageResource();
        if(resource!=null){
            this.localizedImageResource.setResource(resource);
        }
        final ResourceReference resourceReference=this.getImageResourceReference();
        if(resourceReference!=null){
            this.localizedImageResource.setResourceReference(resourceReference);
        }
        this.localizedImageResource.setSrcAttribute(tag);
        super.onComponentTag(tag);
    }
    protected boolean getStatelessHint(){
        return this.getImageResource()==null&amp;&amp;this.localizedImageResource.isStateless();
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '8,8,8,8,8,8,6,6' });
	
	
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
		
			
$("<a name='5435648'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5570560'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5700864'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5812480'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5888512'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5975552'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='6113024'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='6141952'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#6-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>