<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for InlineEnclosureHandler.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/parser/filter/InlineEnclosureHandler.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.parser.filter;

import org.apache.wicket.markup.parser.*;
import org.apache.wicket.markup.resolver.*;
import java.util.*;
import java.text.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.*;
import org.apache.wicket.markup.html.internal.*;

public final class InlineEnclosureHandler extends AbstractMarkupFilter implements IComponentResolver{
    private static final long serialVersionUID=1L;
    public static final String INLINE_ENCLOSURE_ID_PREFIX=&quot;InlineEnclosure-&quot;;
    public static final String INLINE_ENCLOSURE_ATTRIBUTE_NAME=&quot;wicket:enclosure&quot;;
    private Stack&lt;ComponentTag&gt; enclosures;
    protected MarkupElement onComponentTag(final ComponentTag tag) throws ParseException{
        if(tag instanceof WicketTag){
            return tag;
        }
        final String enclosureAttr=getInlineEnclosureAttribute(tag);
        if(enclosureAttr!=null){
            if(!tag.isOpen()){
                throw new ParseException(&quot;Open-close tags don't make sense for InlineEnclosure. Tag:&quot;+tag.toString(),tag.getPos());
            }
            final String htmlId=tag.getAttribute(&quot;id&quot;);
            if(tag.getId()!=null&amp;&amp;!Strings.isEmpty((CharSequence)htmlId)&amp;&amp;!htmlId.equals(tag.getId())){
                throw new ParseException(&quot;Make sure that 'id' and 'wicket:id' are the same if both are provided. Tag:&quot;+tag.toString(),tag.getPos());
            }
            if(Strings.isEmpty((CharSequence)tag.getId())){
                if(Strings.isEmpty((CharSequence)htmlId)){
                    tag.setId(&quot;InlineEnclosure-&quot;);
                }
                else{
                    tag.setId(htmlId);
                }
                tag.setAutoComponentTag(true);
                tag.setModified(true);
            }
            if(this.enclosures==null){
                this.enclosures=(Stack&lt;ComponentTag&gt;)new Stack();
            }
            this.enclosures.push(tag);
        }
        else if(this.enclosures!=null&amp;&amp;this.enclosures.size()&gt;0){
            if(tag.isOpen()&amp;&amp;tag.getId()!=null&amp;&amp;!(tag instanceof WicketTag)&amp;&amp;!tag.isAutoComponentTag()){
                for(int i=this.enclosures.size()-1;i&gt;=0;--i){
                    final ComponentTag lastEnclosure=(ComponentTag)this.enclosures.get(i);
                    final String attr=getInlineEnclosureAttribute(lastEnclosure);
                    if(Strings.isEmpty((CharSequence)attr)){
                        lastEnclosure.getAttributes().put((Object)&quot;wicket:enclosure&quot;,(Object)tag.getId());
                        lastEnclosure.setModified(true);
                    }
                }
            }
            else if(tag.isClose()&amp;&amp;tag.closes((MarkupElement)this.enclosures.peek())){
                final ComponentTag lastEnclosure2=(ComponentTag)this.enclosures.pop();
                final String attr2=getInlineEnclosureAttribute(lastEnclosure2);
                if(Strings.isEmpty((CharSequence)attr2)){
                    throw new ParseException(&quot;Did not find any child for InlineEnclosure. Tag:&quot;+lastEnclosure2.toString(),tag.getPos());
                }
            }
        }
        return tag;
    }
    public static final String getInlineEnclosureAttribute(final ComponentTag tag){
        return tag.getAttributes().getString(&quot;wicket:enclosure&quot;);
    }
    public Component resolve(final MarkupContainer container,final MarkupStream markupStream,final ComponentTag tag){
        final String inlineEnclosureChildId=getInlineEnclosureAttribute(tag);
        if(!Strings.isEmpty((CharSequence)inlineEnclosureChildId)){
            final String id=tag.getId()+container.getPage().getAutoIndex();
            return new InlineEnclosure(id,inlineEnclosureChildId);
        }
        return null;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '9,9,9,9,9,9' });
	
	
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
		
			
$("<a name='5376000'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5520128'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5587200'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5750784'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5855488'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='6036736'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#9-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>