<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for IRequestLogger.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/protocol/http/IRequestLogger.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.protocol.http;

import org.apache.wicket.*;
import java.util.*;
import org.apache.wicket.request.*;
import org.apache.wicket.request.handler.logger.*;
import org.apache.wicket.util.string.*;

public interface IRequestLogger{
    int getTotalCreatedSessions();
    int getPeakSessions();
    List&lt;RequestData&gt; getRequests();
    SessionData[] getLiveSessions();
    int getCurrentActiveRequestCount();
    int getPeakActiveRequestCount();
    long getRequestsPerMinute();
    long getAverageRequestTime();
    void sessionCreated(String p0);
    void sessionDestroyed(String p0);
    void requestTime(long p0);
    void objectRemoved(Object p0);
    void objectUpdated(Object p0);
    void objectCreated(Object p0);
    void logResponseTarget(IRequestHandler p0);
    void logEventTarget(IRequestHandler p0);
    void logRequestedUrl(String p0);
    public static class SessionData implements IClusterable,Comparable&lt;SessionData&gt;{
        private static final long serialVersionUID=1L;
        private final String sessionId;
        private final long startDate;
        private long lastActive;
        private long numberOfRequests;
        private long totalTimeTaken;
        private long sessionSize;
        private Object sessionInfo;
        public SessionData(String sessionId){
            super();
            this.sessionId=sessionId;
            this.startDate=System.currentTimeMillis();
            this.numberOfRequests=1L;
        }
        public Date getLastActive(){
            return new Date(this.lastActive);
        }
        public Date getStartDate(){
            return new Date(this.startDate);
        }
        public long getNumberOfRequests(){
            return this.numberOfRequests;
        }
        public long getSessionSize(){
            return this.sessionSize;
        }
        public long getTotalTimeTaken(){
            return this.totalTimeTaken;
        }
        public Object getSessionInfo(){
            return this.sessionInfo;
        }
        public String getSessionId(){
            return this.sessionId;
        }
        public void addTimeTaken(long time){
            this.lastActive=System.currentTimeMillis();
            ++this.numberOfRequests;
            this.totalTimeTaken+=time;
        }
        public void setSessionInfo(Object sessionInfo){
            this.sessionInfo=sessionInfo;
        }
        public void setSessionSize(long size){
            this.sessionSize=size;
        }
        public int compareTo(SessionData sd){
            int result;
            result=0;
            if(sd.lastActive&gt;this.lastActive){
                result=1;
            }
            else if(sd.lastActive&lt;this.lastActive){
                result=-1;
            }
            return result;
        }
    }
    public static class RequestData implements IClusterable{
        private static final long serialVersionUID=1L;
        private long startDate;
        private long timeTaken;
        private final List&lt;String&gt; entries;
        private String requestedUrl;
        private IRequestHandler eventTarget;
        private IRequestHandler responseTarget;
        private String sessionId;
        private long totalSessionSize;
        private Object sessionInfo;
        private int activeRequest;
        public RequestData(){
            super();
            this.entries=(List&lt;String&gt;)new ArrayList(5);
        }
        public Long getTimeTaken(){
            return this.timeTaken;
        }
        public void setActiveRequest(int activeRequest){
            this.activeRequest=activeRequest;
        }
        public int getActiveRequest(){
            return this.activeRequest;
        }
        public Object getSessionInfo(){
            return this.sessionInfo;
        }
        public void setSessionInfo(Object sessionInfo){
            this.sessionInfo=sessionInfo;
        }
        public void setSessionSize(long sizeInBytes){
            this.totalSessionSize=sizeInBytes;
        }
        public void setSessionId(String id){
            this.sessionId=id;
        }
        public Date getStartDate(){
            return new Date(this.startDate);
        }
        public IRequestHandler getEventTarget(){
            return this.eventTarget;
        }
        public Class&lt;? extends IRequestHandler&gt; getEventTargetClass(){
            return (Class&lt;? extends IRequestHandler&gt;)((this.eventTarget==null)?null:this.eventTarget.getClass());
        }
        public ILogData getEventTargetLog(){
            if(this.eventTarget instanceof ILoggableRequestHandler){
                return ((ILoggableRequestHandler)this.eventTarget).getLogData();
            }
            return (ILogData)new NoLogData();
        }
        public IRequestHandler getResponseTarget(){
            return this.responseTarget;
        }
        public Class&lt;? extends IRequestHandler&gt; getResponseTargetClass(){
            return (Class&lt;? extends IRequestHandler&gt;)((this.responseTarget==null)?null:this.responseTarget.getClass());
        }
        public ILogData getResponseTargetLog(){
            if(this.responseTarget instanceof ILoggableRequestHandler){
                return ((ILoggableRequestHandler)this.responseTarget).getLogData();
            }
            return (ILogData)new NoLogData();
        }
        public String getRequestedUrl(){
            return this.requestedUrl;
        }
        public void setRequestedUrl(String requestedUrl){
            this.requestedUrl=requestedUrl;
        }
        public void setResponseTarget(IRequestHandler target){
            this.responseTarget=target;
        }
        public void setEventTarget(IRequestHandler target){
            this.eventTarget=target;
        }
        public void setTimeTaken(long timeTaken){
            this.timeTaken=timeTaken;
            this.startDate=System.currentTimeMillis()-timeTaken;
        }
        public void addEntry(String string){
            this.entries.add(string);
        }
        public String getAlteredObjects(){
            return Strings.join(&quot;, &quot;,(List)this.entries);
        }
        public String getSessionId(){
            return this.sessionId;
        }
        public Long getSessionSize(){
            return this.totalSessionSize;
        }
        public String toString(){
            return &quot;Request[timetaken=&quot;+this.getTimeTaken()+&quot;,sessioninfo=&quot;+this.sessionInfo+&quot;,sessionid=&quot;+this.sessionId+&quot;,sessionsize=&quot;+this.totalSessionSize+&quot;,request=&quot;+this.eventTarget+&quot;,response=&quot;+this.responseTarget+&quot;,alteredobjects=&quot;+this.getAlteredObjects()+&quot;,activerequest=&quot;+this.activeRequest+&quot;]&quot;;
        }
    }
    public interface ISessionLogInfo{
        Object getSessionInfo();
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '6,5,3,3,3,3,3,3' });
	
	
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5287424'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>No Log Data</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5315328'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5410304'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5582080'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5681920'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5818112'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5894912'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5971200'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>