<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for JavaScriptUtils.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/util/string/JavaScriptUtils.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.util.string;

import org.apache.wicket.request.*;

public class JavaScriptUtils{
    public static final String SCRIPT_CONTENT_PREFIX=&quot;\n/*&lt;![CDATA[*/\n&quot;;
    public static final String SCRIPT_CONTENT_SUFFIX=&quot;\n/*]]&gt;*/\n&quot;;
    public static final String SCRIPT_OPEN_TAG=&quot;&lt;script type=\&quot;text/javascript\&quot;&gt;\n/*&lt;![CDATA[*/\n&quot;;
    public static final String SCRIPT_CLOSE_TAG=&quot;\n/*]]&gt;*/\n&lt;/script&gt;\n&quot;;
    private final Response response;
    public JavaScriptUtils(final Response response,final String id){
        super();
        writeOpenTag(this.response=response,id);
    }
    public JavaScriptUtils(final Response response){
        super();
        writeOpenTag(this.response=response);
    }
    public static CharSequence escapeQuotes(final CharSequence input){
        CharSequence s=input;
        if(s!=null){
            s=Strings.replaceAll(s,(CharSequence)&quot;'&quot;,(CharSequence)&quot;\\'&quot;);
            s=Strings.replaceAll(s,(CharSequence)&quot;\&quot;&quot;,(CharSequence)&quot;\\\&quot;&quot;);
        }
        return s;
    }
    public static void writeJavaScriptUrl(final Response response,final CharSequence url,final String id){
        writeJavaScriptUrl(response,url,id,false,null);
    }
    public static void writeJavaScriptUrl(final Response response,final CharSequence url,final String id,final boolean defer,final String charset){
        response.write((CharSequence)&quot;&lt;script type=\&quot;text/javascript\&quot; &quot;);
        if(id!=null){
            response.write((CharSequence)(&quot;id=\&quot;&quot;+(Object)Strings.escapeMarkup((CharSequence)id)+&quot;\&quot; &quot;));
        }
        if(defer){
            response.write((CharSequence)&quot;defer=\&quot;defer\&quot; &quot;);
        }
        if(charset!=null){
            response.write((CharSequence)(&quot;charset=\&quot;&quot;+(Object)Strings.escapeMarkup((CharSequence)charset)+&quot;\&quot; &quot;));
        }
        response.write((CharSequence)&quot;src=\&quot;&quot;);
        response.write(url);
        response.write((CharSequence)&quot;\&quot;&gt;&lt;/script&gt;&quot;);
        response.write((CharSequence)&quot;\n&quot;);
    }
    public static void writeJavaScriptUrl(final Response response,final CharSequence url){
        writeJavaScriptUrl(response,url,null);
    }
    public static void writeJavaScript(final Response response,final CharSequence text,final String id){
        writeOpenTag(response,id);
        response.write(Strings.replaceAll(text,(CharSequence)&quot;&lt;/&quot;,(CharSequence)&quot;&lt;\\/&quot;));
        writeCloseTag(response);
    }
    public static void writeJavaScript(final Response response,final CharSequence text){
        writeJavaScript(response,text,null);
    }
    public static void writeOpenTag(final Response response,final String id){
        response.write((CharSequence)&quot;&lt;script type=\&quot;text/javascript\&quot; &quot;);
        if(id!=null){
            response.write((CharSequence)(&quot;id=\&quot;&quot;+(Object)Strings.escapeMarkup((CharSequence)id)+&quot;\&quot;&quot;));
        }
        response.write((CharSequence)&quot;&gt;&quot;);
        response.write((CharSequence)&quot;\n/*&lt;![CDATA[*/\n&quot;);
    }
    public static void writeOpenTag(final Response response){
        writeOpenTag(response,null);
    }
    public static void writeCloseTag(final Response response){
        response.write((CharSequence)&quot;\n/*]]&gt;*/\n&quot;);
        response.write((CharSequence)&quot;&lt;/script&gt;\n&quot;);
    }
    public void write(final CharSequence script){
        this.response.write(script);
    }
    public void println(final CharSequence script){
        this.response.write(script);
    }
    public void close(){
        writeCloseTag(this.response);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5316096'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>