<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for KittenCaptchaPanel.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/captcha/kittens/KittenCaptchaPanel.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.captcha.kittens;

import org.apache.wicket.markup.html.panel.*;
import org.apache.wicket.markup.html.basic.*;
import javax.imageio.*;
import javax.imageio.stream.*;
import org.apache.wicket.model.*;
import org.apache.wicket.markup.html.image.*;
import org.apache.wicket.behavior.*;
import org.apache.wicket.ajax.*;
import org.apache.wicket.request.cycle.*;
import org.apache.wicket.*;
import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.request.*;
import java.awt.geom.*;
import java.lang.ref.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.util.time.*;
import org.apache.wicket.request.http.*;
import java.io.*;
import java.awt.*;
import java.awt.image.*;
import java.util.*;

public class KittenCaptchaPanel extends Panel{
    private static final long serialVersionUID=2711167040323855070L;
    private static BufferedImage grass;
    private static final List&lt;Animal&gt; kittens;
    private static final List&lt;Animal&gt; nonKittens;
    private static Random random;
    private final PlacedAnimalList animals;
    private final Label animalSelectionLabel;
    private final Image image;
    private final CaptchaImageResource imageResource;
    private final Dimension imageSize;
    private static BufferedImage load(final String filename){
        try{
            return ImageIO.read(new MemoryCacheImageInputStream(KittenCaptchaPanel.class.getResourceAsStream(filename)));
        }
        catch(IOException e){
            e.printStackTrace();
            return null;
        }
    }
    public KittenCaptchaPanel(final String id,final Dimension imageSize){
        super(id);
        this.imageSize=imageSize;
        this.animals=new PlacedAnimalList();
        this.setOutputMarkupId(true);
        (this.animalSelectionLabel=new Label(&quot;animalSelectionLabel&quot;,(IModel)new AbstractReadOnlyModel&lt;String&gt;(){
            private static final long serialVersionUID=6792322972316712326L;
            public String getObject(){
                return KittenCaptchaPanel.this.imageResource.selectString();
            }
        })).setOutputMarkupId(true);
        this.add(new Component[] { this.animalSelectionLabel });
        (this.image=(Image)new NonCachingImage(&quot;image&quot;,(IResource)(this.imageResource=new CaptchaImageResource(this.animals)))).add(new Behavior[] { new AjaxEventBehavior(&quot;onclick&quot;){
                private static final long serialVersionUID=7480352029955897654L;
                protected CharSequence getCallbackScript(){
                    return this.generateCallbackScript((CharSequence)(&quot;showLoadingIndicator(); wicketAjaxGet('&quot;+(Object)this.getCallbackUrl()+&quot;&amp;x=' + getEventX(this, event) + '&amp;y=' + getEventY(this, event)&quot;));
                }
                protected void onEvent(final AjaxRequestTarget target){
                    final Request request=RequestCycle.get().getRequest();
                    final int x=request.getRequestParameters().getParameterValue(&quot;x&quot;).toInt(0);
                    final int y=request.getRequestParameters().getParameterValue(&quot;y&quot;).toInt(0);
                    KittenCaptchaPanel.this.imageResource.clearData();
                    final PlacedAnimal animal=KittenCaptchaPanel.this.animals.atLocation(new Point(x,y));
                    if(animal!=null){
                        animal.isHighlighted=!animal.isHighlighted;
                        final StringBuilder javascript=new StringBuilder();
                        javascript.append(&quot;Wicket.$('&quot;).append(KittenCaptchaPanel.this.image.getMarkupId()).append(&quot;').src = '&quot;);
                        final CharSequence url=KittenCaptchaPanel.this.image.urlFor(IResourceListener.INTERFACE,new PageParameters());
                        javascript.append(url);
                        javascript.append((url.toString().indexOf(63)&gt;-1)?&quot;&amp;amp;&quot;:&quot;?&quot;).append(&quot;rand=&quot;).append(Math.random());
                        javascript.append(&quot;'&quot;);
                        target.appendJavaScript((CharSequence)javascript.toString());
                    }
                    else{
                        target.appendJavaScript((CharSequence)&quot; hideLoadingIndicator();&quot;);
                    }
                    target.add(new Component[] { KittenCaptchaPanel.this.animalSelectionLabel });
                }
            } });
        this.add(new Component[] { this.image });
    }
    public boolean allKittensSelected(){
        return this.imageResource.allKittensSelected();
    }
    public void reset(){
        this.imageResource.reset();
    }
    private PlacedAnimal placeAnimal(final List&lt;PlacedAnimal&gt; animals,final Animal newAnimal){
        for(int iter=0;iter&lt;100;++iter){
            final int width=newAnimal.image.getWidth();
            final int height=newAnimal.image.getHeight();
            final int x=this.random(this.imageSize.width-width);
            final int y=this.random(this.imageSize.height-height);
            final Point point=new Point(x,y);
            final double tooClose=new Point(width,height).distance(new Point(0,0))/2.0;
            boolean tooMuchOverlap=false;
            for(final PlacedAnimal animal : animals){
                if(point.distance(animal.location)&lt;tooClose){
                    tooMuchOverlap=true;
                    break;
                }
            }
            if(!tooMuchOverlap){
                return new PlacedAnimal(newAnimal,new Point(x,y));
            }
        }
        return null;
    }
    private int random(final int max){
        return Math.abs(KittenCaptchaPanel.random.nextInt(max));
    }
    private Animal randomKitten(){
        return (Animal)KittenCaptchaPanel.kittens.get(this.random(KittenCaptchaPanel.kittens.size()));
    }
    private Animal randomNonKitten(){
        return (Animal)KittenCaptchaPanel.nonKittens.get(this.random(KittenCaptchaPanel.nonKittens.size()));
    }
    static /* synthetic */ PlacedAnimal access$2600(final KittenCaptchaPanel x0,final List x1,final Animal x2){
        return x0.placeAnimal((List&lt;PlacedAnimal&gt;)x1,x2);
    }
    static{
        KittenCaptchaPanel.grass=load(&quot;images/grass.png&quot;);
        kittens=new ArrayList();
        nonKittens=new ArrayList();
        KittenCaptchaPanel.random=new Random(-1L);
        KittenCaptchaPanel.kittens.add(new Animal(&quot;kitten_01&quot;,true));
        KittenCaptchaPanel.kittens.add(new Animal(&quot;kitten_02&quot;,true));
        KittenCaptchaPanel.kittens.add(new Animal(&quot;kitten_03&quot;,true));
        KittenCaptchaPanel.kittens.add(new Animal(&quot;kitten_04&quot;,true));
        KittenCaptchaPanel.nonKittens.add(new Animal(&quot;chick&quot;,false));
        KittenCaptchaPanel.nonKittens.add(new Animal(&quot;guinea_pig&quot;,false));
        KittenCaptchaPanel.nonKittens.add(new Animal(&quot;hamster&quot;,false));
        KittenCaptchaPanel.nonKittens.add(new Animal(&quot;puppy&quot;,false));
        KittenCaptchaPanel.nonKittens.add(new Animal(&quot;rabbit&quot;,false));
    }
    private static class Animal{
        private final BufferedImage highlightedImage;
        private final BufferedImage image;
        private final boolean isKitten;
        private final OpaqueRegion visibleRegion;
        private Animal(final String filename,final boolean isKitten){
            super();
            this.isKitten=isKitten;
            this.image=this.load(&quot;images/&quot;+filename);
            this.highlightedImage=this.load(&quot;images/&quot;+filename+&quot;_highlight&quot;);
            this.visibleRegion=new OpaqueRegion(this.image);
        }
        private BufferedImage load(final String filename){
            try{
                final BufferedImage loadedImage=ImageIO.read(new MemoryCacheImageInputStream(KittenCaptchaPanel.class.getResourceAsStream(filename+&quot;.png&quot;)));
                final BufferedImage image=new BufferedImage(loadedImage.getWidth(),loadedImage.getHeight(),2);
                final Graphics2D graphics=image.createGraphics();
                graphics.drawImage(loadedImage,0,0,null);
                graphics.dispose();
                return image;
            }
            catch(IOException e){
                e.printStackTrace();
                return null;
            }
        }
    }
    private static class CaptchaImageResource extends DynamicImageResource{
        private static final long serialVersionUID=-1560784998742404278L;
        private final PlacedAnimalList animals;
        private transient SoftReference&lt;byte[]&gt; data;
        protected void configureResponse(final AbstractResource.ResourceResponse response,final IResource.Attributes attributes){
            super.configureResponse(response,attributes);
            response.disableCaching();
        }
        private CaptchaImageResource(final PlacedAnimalList animals){
            super();
            this.data=null;
            this.animals=animals;
            this.setFormat(&quot;jpg&quot;);
        }
        protected byte[] getImageData(final IResource.Attributes attributes){
            this.setLastModifiedTime(Time.now());
            final WebResponse response=(WebResponse)RequestCycle.get().getResponse();
            response.setHeader(&quot;Cache-Control&quot;,&quot;no-cache, must-revalidate, max-age=0, no-store&quot;);
            if(this.data==null||this.data.get()==null){
                final BufferedImage composedImage=this.animals.createImage();
                this.data=(SoftReference&lt;byte[]&gt;)new SoftReference(this.toImageData(composedImage));
            }
            return (byte[])this.data.get();
        }
        protected void invalidate(){
            this.data=null;
        }
        private boolean allKittensSelected(){
            return this.animals.allKittensSelected();
        }
        private void clearData(){
            this.invalidate();
            this.setLastModifiedTime(Time.now());
        }
        private void reset(){
            this.animals.reset();
        }
        private String selectString(){
            return this.animals.selectString();
        }
    }
    private static class PlacedAnimal implements Serializable{
        private static final long serialVersionUID=-6703909440564862486L;
        private transient Animal animal;
        private final int index;
        private boolean isHighlighted;
        private final boolean isKitten;
        private final Point location;
        private final float[] scales;
        public PlacedAnimal(final Animal animal,final Point location){
            super();
            this.scales=new float[] { 1.0f,1.0f,1.0f,1.0f };
            this.animal=animal;
            this.location=location;
            this.isKitten=animal.isKitten;
            if(this.isKitten){
                this.index=KittenCaptchaPanel.kittens.indexOf(animal);
            }
            else{
                this.index=KittenCaptchaPanel.nonKittens.indexOf(animal);
            }
            for(int i=0;i&lt;3;++i){
                this.scales[i]=this.random(0.9f,1.0f);
            }
            this.scales[3]=this.random(0.7f,1.0f);
        }
        public String toString(){
            return (this.isKitten?&quot;kitten at &quot;:&quot;other at &quot;)+this.location.x+&quot;, &quot;+this.location.y;
        }
        private boolean contains(final Point point){
            final Point relativePoint=new Point(point.x-this.location.x,point.y-this.location.y);
            return this.getAnimal().visibleRegion.contains(relativePoint);
        }
        private void draw(final Graphics2D graphics){
            final float[] offsets=new float[4];
            final RescaleOp rop=new RescaleOp(this.scales,offsets,null);
            if(this.isHighlighted){
                graphics.drawImage(this.getAnimal().highlightedImage,rop,this.location.x,this.location.y);
            }
            else{
                graphics.drawImage(this.getAnimal().image,rop,this.location.x,this.location.y);
            }
        }
        private Animal getAnimal(){
            if(this.animal==null){
                if(this.isKitten){
                    this.animal=(Animal)KittenCaptchaPanel.kittens.get(this.index);
                }
                else{
                    this.animal=(Animal)KittenCaptchaPanel.nonKittens.get(this.index);
                }
            }
            return this.animal;
        }
        private float random(final float min,final float max){
            return min+Math.abs(KittenCaptchaPanel.random.nextFloat()*(max-min));
        }
    }
    private class PlacedAnimalList implements Serializable{
        private static final long serialVersionUID=6335852594326213439L;
        private final List&lt;PlacedAnimal&gt; animals;
        private PlacedAnimalList(){
            super();
            (this.animals=(List&lt;PlacedAnimal&gt;)new ArrayList()).add(KittenCaptchaPanel.access$2600(KittenCaptchaPanel.this,this.animals,KittenCaptchaPanel.this.randomKitten()));
            this.animals.add(KittenCaptchaPanel.access$2600(KittenCaptchaPanel.this,this.animals,KittenCaptchaPanel.this.randomKitten()));
            this.animals.add(KittenCaptchaPanel.access$2600(KittenCaptchaPanel.this,this.animals,KittenCaptchaPanel.this.randomKitten()));
            for(int iter=0;iter&lt;500;++iter){
                final PlacedAnimal animal=KittenCaptchaPanel.access$2600(KittenCaptchaPanel.this,this.animals,KittenCaptchaPanel.this.randomNonKitten());
                if(animal!=null){
                    this.animals.add(animal);
                }
                if(this.animals.size()&gt;15){
                    break;
                }
            }
            Collections.shuffle(this.animals);
            final List&lt;PlacedAnimal&gt; strayKittens=(List&lt;PlacedAnimal&gt;)new ArrayList();
            for(final PlacedAnimal animal2 : this.animals){
                if(animal2.isKitten){
                    final int kittenArea=animal2.getAnimal().visibleRegion.areaInPixels();
                    if(this.visibleRegion(animal2).areaInPixels()&gt;=kittenArea*4/5){
                        continue;
                    }
                    strayKittens.add(animal2);
                }
            }
            this.animals.removeAll(strayKittens);
            this.animals.addAll(strayKittens);
        }
        private boolean allKittensSelected(){
            for(final PlacedAnimal animal : this.animals){
                if(animal.isKitten!=animal.isHighlighted){
                    return false;
                }
            }
            return true;
        }
        private PlacedAnimal atLocation(final Point location){
            final List&lt;PlacedAnimal&gt; reversedAnimals=(List&lt;PlacedAnimal&gt;)new ArrayList(this.animals);
            Collections.reverse(reversedAnimals);
            for(final PlacedAnimal animal : reversedAnimals){
                if(animal.contains(location)){
                    return animal;
                }
            }
            return null;
        }
        private BufferedImage createImage(){
            final BufferedImage newImage=new BufferedImage(KittenCaptchaPanel.this.imageSize.width,KittenCaptchaPanel.this.imageSize.height,1);
            final Graphics2D graphics=newImage.createGraphics();
            graphics.drawImage(KittenCaptchaPanel.grass,0,0,null);
            for(final PlacedAnimal animal : this.animals){
                animal.draw(graphics);
            }
            graphics.dispose();
            return newImage;
        }
        private void reset(){
            for(final PlacedAnimal animal : this.animals){
                animal.isHighlighted=false;
            }
        }
        private String selectString(){
            int selected=0;
            for(final PlacedAnimal animal : this.animals){
                if(animal.isHighlighted){
                    ++selected;
                }
            }
            if(selected==0){
                return KittenCaptchaPanel.this.getString(&quot;instructions&quot;);
            }
            return selected+&quot; &quot;+KittenCaptchaPanel.this.getString(&quot;animalsSelected&quot;);
        }
        private OpaqueRegion visibleRegion(final PlacedAnimal animal){
            int index=this.animals.indexOf(animal);
            if(index==-1){
                throw new IllegalArgumentException(&quot;animal not in list&quot;);
            }
            OpaqueRegion visible=animal.getAnimal().visibleRegion;
            ++index;
            while(index&lt;this.animals.size()){
                final PlacedAnimal remove=(PlacedAnimal)this.animals.get(index);
                visible=visible.subtract(remove.getAnimal().visibleRegion,new Point(remove.location.x-animal.location.x,remove.location.y-animal.location.y));
                ++index;
            }
            return visible;
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '14,12,12,12,12,12,12,7,7' });
	
	
			$("<div id='14-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(14)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
		
			
$("<a name='5300224'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#14-inlines');
			
$("<a name='5447936'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5524224'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5669888'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5778432'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5858816'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5986816'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='6120704'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6148608'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#7-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>