<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ListChoice.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/html/form/ListChoice.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.html.form;

import java.util.*;
import org.apache.wicket.model.*;
import org.apache.wicket.markup.*;

public class ListChoice&lt;T&gt; extends DropDownChoice&lt;T&gt;{
    private static final long serialVersionUID=1L;
    private static int defaultMaxRows;
    private int maxRows;
    protected static int getDefaultMaxRows(){
        return ListChoice.defaultMaxRows;
    }
    protected static void setDefaultMaxRows(final int defaultMaxRows){
        ListChoice.defaultMaxRows=defaultMaxRows;
    }
    public ListChoice(final String id){
        this(id,null,(List)null,null,ListChoice.defaultMaxRows);
    }
    public ListChoice(final String id,final List&lt;? extends T&gt; choices){
        this(id,null,choices,null,ListChoice.defaultMaxRows);
    }
    public ListChoice(final String id,final List&lt;? extends T&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer){
        this(id,null,choices,renderer,ListChoice.defaultMaxRows);
    }
    public ListChoice(final String id,final IModel&lt;T&gt; model,final List&lt;? extends T&gt; choices){
        this(id,model,choices,null,ListChoice.defaultMaxRows);
    }
    public ListChoice(final String id,final IModel&lt;T&gt; model,final List&lt;? extends T&gt; choices,final int maxRows){
        this(id,model,choices,null,maxRows);
    }
    public ListChoice(final String id,final IModel&lt;T&gt; model,final List&lt;? extends T&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer){
        this(id,model,choices,renderer,ListChoice.defaultMaxRows);
    }
    public ListChoice(final String id,final IModel&lt;T&gt; model,final List&lt;? extends T&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer,final int maxRows){
        super(id,model,choices,renderer);
        this.maxRows=maxRows;
    }
    public ListChoice(final String id,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices){
        this(id,null,choices,null,ListChoice.defaultMaxRows);
    }
    public ListChoice(final String id,final IModel&lt;T&gt; model,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices){
        this(id,model,choices,null,ListChoice.defaultMaxRows);
    }
    public ListChoice(final String id,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer){
        this(id,null,choices,renderer,ListChoice.defaultMaxRows);
    }
    public ListChoice(final String id,final IModel&lt;T&gt; model,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer){
        this(id,model,choices,renderer,ListChoice.defaultMaxRows);
    }
    public ListChoice(final String id,final IModel&lt;T&gt; model,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer,final int maxRows){
        super(id,model,choices,renderer);
        this.maxRows=maxRows;
    }
    public final int getMaxRows(){
        return this.maxRows;
    }
    public final ListChoice&lt;T&gt; setMaxRows(final int maxRows){
        this.maxRows=maxRows;
        return this;
    }
    protected void onComponentTag(final ComponentTag tag){
        super.onComponentTag(tag);
        if(!tag.getAttributes().containsKey((Object)&quot;size&quot;)){
            tag.put(&quot;size&quot;,this.maxRows);
        }
    }
    static{
        ListChoice.defaultMaxRows=8;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,4' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='6101760'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6183936'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>