<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ListMultipleChoice.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/html/form/ListMultipleChoice.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.html.form;

import org.apache.wicket.*;
import org.apache.wicket.model.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.util.convert.*;
import java.util.*;

public class ListMultipleChoice&lt;T&gt; extends AbstractChoice&lt;Collection&lt;T&gt;,T&gt;{
    private static final long serialVersionUID=1L;
    static MetaDataKey&lt;Boolean&gt; RETAIN_DISABLED_META_KEY;
    private static int defaultMaxRows;
    private int maxRows;
    protected static int getDefaultMaxRows(){
        return ListMultipleChoice.defaultMaxRows;
    }
    protected static void setDefaultMaxRows(final int defaultMaxRows){
        ListMultipleChoice.defaultMaxRows=defaultMaxRows;
    }
    public ListMultipleChoice(final String id){
        super(id);
        this.maxRows=ListMultipleChoice.defaultMaxRows;
    }
    public ListMultipleChoice(final String id,final List&lt;? extends T&gt; choices){
        super(id,choices);
        this.maxRows=ListMultipleChoice.defaultMaxRows;
    }
    public ListMultipleChoice(final String id,final List&lt;? extends T&gt; choices,final int maxRows){
        super(id,choices);
        this.maxRows=ListMultipleChoice.defaultMaxRows;
        this.maxRows=maxRows;
    }
    public ListMultipleChoice(final String id,final List&lt;? extends T&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer){
        super(id,choices,renderer);
        this.maxRows=ListMultipleChoice.defaultMaxRows;
    }
    public ListMultipleChoice(final String id,final IModel&lt;? extends Collection&lt;T&gt;&gt; object,final List&lt;? extends T&gt; choices){
        super(id,object,choices);
        this.maxRows=ListMultipleChoice.defaultMaxRows;
    }
    public ListMultipleChoice(final String id,final IModel&lt;? extends Collection&lt;T&gt;&gt; object,final List&lt;? extends T&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer){
        super(id,object,choices,(IChoiceRenderer&lt;? super Object&gt;)renderer);
        this.maxRows=ListMultipleChoice.defaultMaxRows;
    }
    public ListMultipleChoice(final String id,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices){
        super(id,choices);
        this.maxRows=ListMultipleChoice.defaultMaxRows;
    }
    public ListMultipleChoice(final String id,final IModel&lt;? extends Collection&lt;T&gt;&gt; model,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices){
        super(id,model,choices);
        this.maxRows=ListMultipleChoice.defaultMaxRows;
    }
    public ListMultipleChoice(final String id,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer){
        super(id,choices,renderer);
        this.maxRows=ListMultipleChoice.defaultMaxRows;
    }
    public ListMultipleChoice(final String id,final IModel&lt;? extends Collection&lt;T&gt;&gt; model,final IModel&lt;? extends List&lt;? extends T&gt;&gt; choices,final IChoiceRenderer&lt;? super T&gt; renderer){
        super(id,model,choices,(IChoiceRenderer&lt;? super Object&gt;)renderer);
        this.maxRows=ListMultipleChoice.defaultMaxRows;
    }
    public final ListMultipleChoice&lt;T&gt; setMaxRows(final int maxRows){
        this.maxRows=maxRows;
        return this;
    }
    public final String getModelValue(){
        final Collection&lt;T&gt; selectedValues=(Collection&lt;T&gt;)this.getModelObject();
        final AppendingStringBuffer buffer=new AppendingStringBuffer();
        if(selectedValues!=null){
            final List&lt;? extends T&gt; choices=this.getChoices();
            for(final T object : selectedValues){
                final int index=choices.indexOf(object);
                buffer.append(this.getChoiceRenderer().getIdValue((Object)object,index));
                buffer.append(&quot;;&quot;);
            }
        }
        return buffer.toString();
    }
    protected final boolean isSelected(final T choice,final int index,final String selected){
        if(selected!=null){
            final StringTokenizer tokenizer=new StringTokenizer(selected,&quot;;&quot;);
            while(tokenizer.hasMoreTokens()){
                final String id=tokenizer.nextToken();
                if(id.equals(this.getChoiceRenderer().getIdValue((Object)choice,index))){
                    return true;
                }
            }
        }
        return false;
    }
    protected void onComponentTag(final ComponentTag tag){
        super.onComponentTag(tag);
        tag.put(&quot;multiple&quot;,(CharSequence)&quot;multiple&quot;);
        if(!tag.getAttributes().containsKey((Object)&quot;size&quot;)){
            tag.put(&quot;size&quot;,Math.min(this.maxRows,this.getChoices().size()));
        }
    }
    protected Collection&lt;T&gt; convertValue(final String[] ids) throws ConversionException{
        if(ids!=null&amp;&amp;ids.length&gt;0&amp;&amp;!Strings.isEmpty((CharSequence)ids[0])){
            return (Collection&lt;T&gt;)this.convertChoiceIdsToChoices(ids);
        }
        final ArrayList&lt;T&gt; result=(ArrayList&lt;T&gt;)new ArrayList();
        this.addRetainedDisabled(result);
        return (Collection&lt;T&gt;)result;
    }
    protected List&lt;T&gt; convertChoiceIdsToChoices(final String[] ids){
        final ArrayList&lt;T&gt; selectedValues=(ArrayList&lt;T&gt;)new ArrayList();
        if(ids!=null&amp;&amp;ids.length&gt;0&amp;&amp;!Strings.isEmpty((CharSequence)ids[0])){
            final Map&lt;String,T&gt; choiceIds2choiceValues=this.createChoicesIdsMap();
            for(final String id : ids){
                if(choiceIds2choiceValues.containsKey(id)){
                    selectedValues.add(choiceIds2choiceValues.get(id));
                }
            }
        }
        this.addRetainedDisabled(selectedValues);
        return (List&lt;T&gt;)selectedValues;
    }
    private Map&lt;String,T&gt; createChoicesIdsMap(){
        final List&lt;? extends T&gt; choices=this.getChoices();
        final Map&lt;String,T&gt; choiceIds2choiceValues=(Map&lt;String,T&gt;)new HashMap(choices.size(),1.0f);
        for(int index=0;index&lt;choices.size();++index){
            final T choice=(T)choices.get(index);
            choiceIds2choiceValues.put(this.getChoiceRenderer().getIdValue((Object)choice,index),choice);
        }
        return choiceIds2choiceValues;
    }
    private void addRetainedDisabled(final ArrayList&lt;T&gt; selectedValues){
        if(this.isRetainDisabledSelected()){
            final Collection&lt;T&gt; unchangedModel=(Collection&lt;T&gt;)this.getModelObject();
            final StringBuilder builder=new StringBuilder();
            for(final T t : unchangedModel){
                builder.append(t);
                builder.append(&quot;;&quot;);
            }
            final String selected=builder.toString();
            final List&lt;? extends T&gt; choices=this.getChoices();
            for(int i=0;i&lt;choices.size();++i){
                final T choice=(T)choices.get(i);
                if(this.isDisabled(choice,i,selected)&amp;&amp;unchangedModel.contains(choice)&amp;&amp;!selectedValues.contains(choice)){
                    selectedValues.add(choice);
                }
            }
        }
    }
    public void updateModel(){
        FormComponent.updateCollectionModel((FormComponent&lt;Collection&lt;Object&gt;&gt;)this);
    }
    public boolean isRetainDisabledSelected(){
        final Boolean flag=this.getMetaData(ListMultipleChoice.RETAIN_DISABLED_META_KEY);
        return flag!=null&amp;&amp;flag;
    }
    public ListMultipleChoice&lt;T&gt; setRetainDisabledSelected(final boolean retain){
        this.setMetaData(ListMultipleChoice.RETAIN_DISABLED_META_KEY,retain?true:null);
        return this;
    }
    static{
        ListMultipleChoice.RETAIN_DISABLED_META_KEY=new MetaDataKey&lt;Boolean&gt;(){
            private static final long serialVersionUID=1L;
        };
        ListMultipleChoice.defaultMaxRows=8;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3,3,3,3,3,3,4,4' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5442560'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5486336'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5602048'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5804288'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5921792'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='6008064'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='6077440'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6167040'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>