<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ListenerInterfaceRequestHandler.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/handler/ListenerInterfaceRequestHandler.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.handler;

import org.apache.wicket.request.handler.logger.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.request.component.*;
import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.request.http.*;
import org.apache.wicket.*;
import org.apache.wicket.behavior.*;
import org.apache.wicket.request.*;
import org.slf4j.*;

public class ListenerInterfaceRequestHandler implements IPageRequestHandler,IComponentRequestHandler,ILoggableRequestHandler{
    private static final Logger LOG;
    private final IPageAndComponentProvider pageComponentProvider;
    private final RequestListenerInterface listenerInterface;
    private final Integer behaviorId;
    private ListenerInterfaceLogData logData;
    public ListenerInterfaceRequestHandler(final IPageAndComponentProvider pageComponentProvider,final RequestListenerInterface listenerInterface,final Integer behaviorIndex){
        super();
        Args.notNull((Object)pageComponentProvider,&quot;pageComponentProvider&quot;);
        Args.notNull((Object)listenerInterface,&quot;listenerInterface&quot;);
        this.pageComponentProvider=pageComponentProvider;
        this.listenerInterface=listenerInterface;
        this.behaviorId=behaviorIndex;
    }
    public ListenerInterfaceRequestHandler(final PageAndComponentProvider pageComponentProvider,final RequestListenerInterface listenerInterface){
        this(pageComponentProvider,listenerInterface,null);
    }
    public IRequestableComponent getComponent(){
        return this.pageComponentProvider.getComponent();
    }
    public IRequestablePage getPage(){
        return this.pageComponentProvider.getPageInstance();
    }
    public Class&lt;? extends IRequestablePage&gt; getPageClass(){
        return this.pageComponentProvider.getPageClass();
    }
    public Integer getPageId(){
        return this.pageComponentProvider.getPageId();
    }
    public PageParameters getPageParameters(){
        return this.pageComponentProvider.getPageParameters();
    }
    public void detach(final IRequestCycle requestCycle){
        if(this.logData==null){
            this.logData=new ListenerInterfaceLogData(this.pageComponentProvider,this.listenerInterface,this.behaviorId);
        }
        this.pageComponentProvider.detach();
    }
    public RequestListenerInterface getListenerInterface(){
        return this.listenerInterface;
    }
    public Integer getBehaviorIndex(){
        return this.behaviorId;
    }
    public void respond(final IRequestCycle requestCycle){
        final IRequestablePage page=this.getPage();
        final boolean freshPage=this.pageComponentProvider.isPageInstanceFresh();
        final boolean isAjax=((WebRequest)requestCycle.getRequest()).isAjax();
        IRequestableComponent component=null;
        try{
            component=this.getComponent();
        }
        catch(ComponentNotFoundException e){
            component=null;
        }
        if((component!=null||!freshPage)&amp;&amp;(component==null||this.getComponent().getPage()!=page)){
            throw new WicketRuntimeException(&quot;Component &quot;+this.getComponent()+&quot; has been removed from page.&quot;);
        }
        if(page instanceof Page){
            ((Page)page).internalInitialize();
        }
        final boolean isStateless=page.isPageStateless();
        RenderPageRequestHandler.RedirectPolicy policy=isStateless?RenderPageRequestHandler.RedirectPolicy.NEVER_REDIRECT:RenderPageRequestHandler.RedirectPolicy.AUTO_REDIRECT;
        final IPageProvider pageProvider=new PageProvider(page);
        if(freshPage&amp;&amp;(!isStateless||component==null)){
            if(ListenerInterfaceRequestHandler.LOG.isDebugEnabled()){
                ListenerInterfaceRequestHandler.LOG.debug(&quot;A ListenerInterface '{}' assigned to '{}' is executed on an expired stateful page. Scheduling re-create of the page and ignoring the listener interface...&quot;,this.listenerInterface,this.getComponentPath());
            }
            if(isAjax){
                policy=RenderPageRequestHandler.RedirectPolicy.ALWAYS_REDIRECT;
            }
            requestCycle.scheduleRequestHandlerAfterCurrent((IRequestHandler)new RenderPageRequestHandler(pageProvider,policy));
            return;
        }
        if(!isAjax&amp;&amp;this.listenerInterface.isRenderPageAfterInvocation()){
            requestCycle.scheduleRequestHandlerAfterCurrent((IRequestHandler)new RenderPageRequestHandler(pageProvider,policy));
        }
        this.invokeListener();
    }
    private void invokeListener(){
        if(this.getBehaviorIndex()==null){
            this.listenerInterface.invoke(this.getComponent());
        }
        else{
            try{
                final Behavior behavior=this.getComponent().getBehaviorById(this.behaviorId);
                this.listenerInterface.invoke(this.getComponent(),behavior);
            }
            catch(IndexOutOfBoundsException e){
                throw new WicketRuntimeException(&quot;Couldn't find component behavior.&quot;,e);
            }
        }
    }
    public final boolean isPageInstanceCreated(){
        if(!(this.pageComponentProvider instanceof IIntrospectablePageProvider)){
            ListenerInterfaceRequestHandler.LOG.warn(&quot;{} used by this application does not implement {}, the request handler is falling back on using incorrect behavior&quot;,IPageProvider.class,IIntrospectablePageProvider.class);
            return !this.pageComponentProvider.isNewPageInstance();
        }
        return this.pageComponentProvider.hasPageInstance();
    }
    public final String getComponentPath(){
        return this.pageComponentProvider.getComponentPath();
    }
    public final Integer getRenderCount(){
        return this.pageComponentProvider.getRenderCount();
    }
    public ListenerInterfaceLogData getLogData(){
        return this.logData;
    }
    static{
        LOG=LoggerFactory.getLogger(ListenerInterfaceRequestHandler.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3,10,8,8,8,8,8,8' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='5285632'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>No Log Data</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5292544'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5422336'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5562112'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5695232'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5808128'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5880064'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5966592'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>