<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for LiveSessionsPage.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-devutils-1.5.10.jar/org/apache/wicket/devutils/inspector/LiveSessionsPage.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.devutils.inspector;

import org.apache.wicket.devutils.*;
import org.apache.wicket.markup.html.image.*;
import org.apache.wicket.markup.html.link.*;
import java.io.*;
import org.apache.wicket.markup.html.basic.*;
import org.apache.wicket.model.*;
import java.util.*;
import java.text.*;
import org.apache.wicket.markup.html.list.*;
import org.apache.wicket.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.markup.html.navigation.paging.*;
import org.apache.wicket.protocol.http.*;

public class LiveSessionsPage extends DevUtilsPage{
    private static final long serialVersionUID=1L;
    public LiveSessionsPage(){
        super();
        this.add(new Component[] { new NonCachingImage(&quot;bug&quot;) });
        this.add(new Component[] { new ApplicationView(&quot;application&quot;,Application.get()) });
        final Link&lt;Void&gt; link=new Link&lt;Void&gt;(&quot;togglelink&quot;){
            private static final long serialVersionUID=1L;
            public void onClick(){
                final WebApplication webApplication=(WebApplication)Application.get();
                webApplication.getRequestLoggerSettings().setRequestsWindowSize(500);
                final boolean enabled=webApplication.getRequestLoggerSettings().isRequestLoggerEnabled();
                webApplication.getRequestLoggerSettings().setRequestLoggerEnabled(!enabled);
            }
        };
        link.add(new Component[] { new Label(&quot;toggletext&quot;,(IModel)new Model&lt;String&gt;(){
                private static final long serialVersionUID=1L;
                public String getObject(){
                    final WebApplication webApplication=(WebApplication)Application.get();
                    final IRequestLogger requestLogger=webApplication.getRequestLogger();
                    if(requestLogger==null){
                        return &quot;Enable request recording&quot;;
                    }
                    return &quot;Disable request recording&quot;;
                }
            }) });
        this.add(new Component[] { link });
        this.add(new Component[] { new Label(&quot;totalSessions&quot;,(IModel)new Model&lt;Integer&gt;(){
                private static final long serialVersionUID=1L;
                public Integer getObject(){
                    return LiveSessionsPage.this.getRequestLogger().getTotalCreatedSessions();
                }
            }) });
        this.add(new Component[] { new Label(&quot;peakSessions&quot;,(IModel)new Model&lt;Integer&gt;(){
                private static final long serialVersionUID=1L;
                public Integer getObject(){
                    return LiveSessionsPage.this.getRequestLogger().getPeakSessions();
                }
            }) });
        this.add(new Component[] { new Label(&quot;liveSessions&quot;,(IModel)new Model&lt;Integer&gt;(){
                private static final long serialVersionUID=1L;
                public Integer getObject(){
                    return LiveSessionsPage.this.getRequestLogger().getPeakSessions();
                }
            }) });
        final IModel&lt;List&lt;IRequestLogger.SessionData&gt;&gt; sessionModel=(IModel&lt;List&lt;IRequestLogger.SessionData&gt;&gt;)new AbstractReadOnlyModel&lt;List&lt;IRequestLogger.SessionData&gt;&gt;(){
            private static final long serialVersionUID=1L;
            public List&lt;IRequestLogger.SessionData&gt; getObject(){
                return (List&lt;IRequestLogger.SessionData&gt;)new ArrayList(Arrays.asList(LiveSessionsPage.this.getRequestLogger().getLiveSessions()));
            }
        };
        final PageableListView&lt;IRequestLogger.SessionData&gt; listView=new PageableListView&lt;IRequestLogger.SessionData&gt;(&quot;sessions&quot;,sessionModel,50){
            private static final long serialVersionUID=1L;
            private final SimpleDateFormat sdf=new SimpleDateFormat(&quot;dd MMM hh:mm:ss.SSS&quot;);
            protected void populateItem(final ListItem&lt;IRequestLogger.SessionData&gt; item){
                final IRequestLogger.SessionData sd=(IRequestLogger.SessionData)item.getModelObject();
                final Link&lt;Void&gt; link=new Link&lt;Void&gt;(&quot;id&quot;){
                    private static final long serialVersionUID=1L;
                    public void onClick(){
                        this.setResponsePage((Page)new RequestsPage(sd));
                    }
                };
                link.add(new Component[] { new Label(&quot;id&quot;,(IModel)new Model((Serializable)sd.getSessionId())) });
                item.add(new Component[] { link });
                item.add(new Component[] { new Label(&quot;lastRequestTime&quot;,(IModel)new Model((Serializable)this.sdf.format(sd.getLastActive()))) });
                item.add(new Component[] { new Label(&quot;requestCount&quot;,(IModel)new Model((Serializable)sd.getNumberOfRequests())) });
                item.add(new Component[] { new Label(&quot;requestsTime&quot;,(IModel)new Model((Serializable)sd.getTotalTimeTaken())) });
                item.add(new Component[] { new Label(&quot;sessionSize&quot;,(IModel)new Model((Serializable)Bytes.bytes(sd.getSessionSize()))) });
            }
        };
        this.add(new Component[] { listView });
        final PagingNavigator navigator=new PagingNavigator(&quot;navigator&quot;,(IPageable)listView);
        this.add(new Component[] { navigator });
    }
    IRequestLogger getRequestLogger(){
        final WebApplication webApplication=(WebApplication)Application.get();
        IRequestLogger requestLogger=webApplication.getRequestLogger();
        if(requestLogger==null){
            requestLogger=(IRequestLogger)new RequestLogger();
        }
        return requestLogger;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '12,12,12,12,12,12,8,8' });
	
	
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='5413120'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5496320'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5625856'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5793024'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5925120'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5959680'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='6099200'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='6181120'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>