<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for LocalizedImageResource.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/html/image/resource/LocalizedImageResource.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.html.image.resource;

import org.apache.wicket.request.mapper.parameter.*;
import java.util.*;
import org.apache.wicket.request.cycle.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.markup.html.border.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.util.parse.metapattern.parsers.*;
import org.apache.wicket.util.parse.metapattern.*;

public final class LocalizedImageResource implements IClusterable{
    private static final long serialVersionUID=1L;
    private Boolean resourceKind;
    private final Component component;
    private IResource resource;
    private ResourceReference resourceReference;
    private PageParameters resourceParameters;
    private Locale locale;
    private String style;
    private String variation;
    public LocalizedImageResource(final Component component){
        super();
        this.component=component;
        this.locale=component.getLocale();
        this.style=component.getStyle();
        this.variation=component.getVariation();
    }
    public final void bind(){
        if(this.resourceReference!=null&amp;&amp;this.resourceReference.canBeRegistered()&amp;&amp;Application.exists()){
            Application.get().getResourceReferenceRegistry().registerResourceReference(this.resourceReference);
        }
    }
    public final void onResourceRequested(final PageParameters parameters){
        this.bind();
        final RequestCycle requestCycle=RequestCycle.get();
        final IResource.Attributes attributes=new IResource.Attributes(requestCycle.getRequest(),requestCycle.getResponse(),parameters);
        this.resource.respond(attributes);
    }
    public final void setResource(final IResource resource){
        if(this.resource!=resource){
            this.resourceKind=Boolean.TRUE;
            this.resource=resource;
        }
    }
    public final void setResourceReference(final ResourceReference resourceReference){
        this.setResourceReference(resourceReference,this.resourceParameters);
    }
    public final boolean isStateless(){
        return this.resourceReference!=null;
    }
    public final void setResourceReference(final ResourceReference resourceReference,final PageParameters resourceParameters){
        if(resourceReference!=this.resourceReference){
            this.resourceKind=Boolean.FALSE;
            this.resourceReference=resourceReference;
        }
        this.resourceParameters=resourceParameters;
        this.bind();
    }
    public final void setSrcAttribute(final ComponentTag tag){
        final Locale l=this.component.getLocale();
        final String s=this.component.getStyle();
        final String v=this.component.getVariation();
        if(this.resourceKind==null&amp;&amp;(!Objects.equal((Object)this.locale,(Object)l)||!Objects.equal((Object)this.style,(Object)s)||!Objects.equal((Object)this.variation,(Object)v))){
            this.locale=l;
            this.style=s;
            this.variation=v;
            this.resourceReference=null;
            this.resource=null;
        }
        final Object modelObject=this.component.getDefaultModelObject();
        if(modelObject instanceof ResourceReference){
            this.resourceReference=(ResourceReference)modelObject;
        }
        else if(modelObject instanceof IResource){
            this.resource=(IResource)modelObject;
        }
        if(this.resource==null&amp;&amp;this.resourceReference==null){
            final CharSequence src=(CharSequence)tag.getAttribute(&quot;src&quot;);
            if(src!=null){
                this.loadStaticImage(src.toString());
            }
            else{
                final CharSequence value=(CharSequence)tag.getAttribute(&quot;value&quot;);
                if(value!=null){
                    this.newImage(value);
                }
                else{
                    this.loadStaticImage(this.component.getDefaultModelObjectAsString());
                }
            }
        }
        CharSequence url;
        if(this.resourceReference!=null){
            url=RequestCycle.get().urlFor(this.resourceReference,this.resourceParameters);
        }
        else{
            url=this.component.urlFor(IResourceListener.INTERFACE,this.resourceParameters);
        }
        tag.put(&quot;src&quot;,url);
    }
    private IResourceFactory getResourceFactory(final Application application,final String factoryName){
        final IResourceFactory factory=application.getResourceSettings().getResourceFactory(factoryName);
        if(factory==null){
            throw new WicketRuntimeException(&quot;Could not find image resource factory named &quot;+factoryName);
        }
        return factory;
    }
    private void loadStaticImage(final String path){
        MarkupContainer parent=this.component.findParentWithAssociatedMarkup();
        if(parent instanceof Border){
            parent=parent.getParent();
        }
        final Class&lt;?&gt; scope=(Class&lt;?&gt;)parent.getClass();
        this.resourceReference=new PackageResourceReference(scope,path,this.locale,this.style,this.variation);
        this.bind();
    }
    private void newImage(final CharSequence value){
        final ImageValueParser valueParser=new ImageValueParser(value);
        if(valueParser.matches()){
            final String imageReferenceName=valueParser.getImageReferenceName();
            final String specification=Strings.replaceHtmlEscapeNumber(valueParser.getSpecification());
            final String factoryName=valueParser.getFactoryName();
            final Application application=this.component.getApplication();
            if(!Strings.isEmpty((CharSequence)imageReferenceName)){
                if(application.getResourceReferenceRegistry().getResourceReference((Class&lt;?&gt;)Application.class,imageReferenceName,this.locale,this.style,this.variation,true,false)==null){
                    final IResource imageResource=this.getResourceFactory(application,factoryName).newResource(specification,this.locale,this.style,this.variation);
                    final ResourceReference ref=new SimpleStaticResourceReference((Class&lt;?&gt;)Application.class,imageReferenceName,this.locale,this.style,this.variation,imageResource);
                    application.getResourceReferenceRegistry().registerResourceReference(ref);
                }
                this.resourceReference=new PackageResourceReference((Class&lt;?&gt;)Application.class,imageReferenceName,this.locale,this.style,this.variation);
            }
            else{
                this.resource=this.getResourceFactory(application,factoryName).newResource(specification,this.locale,this.style,this.variation);
            }
            return;
        }
        throw new WicketRuntimeException(&quot;Could not generate image for value attribute '&quot;+(Object)value+&quot;'.  Was expecting a value attribute of the form \&quot;[resourceFactoryName]:[resourceReferenceName]?:[factorySpecification]\&quot;.&quot;);
    }
    public final IResource getResource(){
        return this.resource;
    }
    public final ResourceReference getResourceReference(){
        return this.resourceReference;
    }
    private static final class ImageValueParser extends MetaPatternParser{
        private static final Group factoryName;
        private static final Group imageReferenceName;
        private static final Group specification;
        private static final MetaPattern pattern;
        private ImageValueParser(final CharSequence input){
            super(ImageValueParser.pattern,input);
        }
        private String getFactoryName(){
            return ImageValueParser.factoryName.get(this.matcher());
        }
        private String getImageReferenceName(){
            return ImageValueParser.imageReferenceName.get(this.matcher());
        }
        private String getSpecification(){
            return ImageValueParser.specification.get(this.matcher());
        }
        static{
            factoryName=new Group(MetaPattern.VARIABLE_NAME);
            imageReferenceName=new Group(MetaPattern.VARIABLE_NAME);
            specification=new Group(MetaPattern.ANYTHING_NON_EMPTY);
            pattern=new MetaPattern(new MetaPattern[] { ImageValueParser.factoryName,MetaPattern.COLON,new OptionalMetaPattern(new MetaPattern[] { ImageValueParser.imageReferenceName }),MetaPattern.COLON,ImageValueParser.specification });
        }
    }
    static class SimpleStaticResourceReference extends ResourceReference{
        final IResource resource;
        private static final long serialVersionUID=1L;
        public SimpleStaticResourceReference(final Class&lt;?&gt; scope,final String name,final Locale locale,final String style,final String variation,final IResource resource){
            super(scope,name,locale,style,variation);
            this.resource=resource;
        }
        public IResource getResource(){
            return this.resource;
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '10,10,10,10,10,10' });
	
	
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
		
			
$("<a name='5433856'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5518848'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5633024'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5826048'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5882368'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5977856'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#10-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>