<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for Localizer.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/Localizer.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket;

import org.apache.wicket.model.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.settings.*;
import org.apache.wicket.resource.loader.*;
import java.util.*;
import org.apache.wicket.markup.repeater.*;
import org.apache.wicket.util.string.interpolator.*;
import org.apache.wicket.util.convert.*;
import org.slf4j.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import org.apache.wicket.util.lang.*;

public class Localizer{
    private static final Logger log;
    private static final String NULL_VALUE=&quot;&lt;null-value&gt;&quot;;
    private Map&lt;String,String&gt; cache;
    private final ClassMetaDatabase metaDatabase;
    public static Localizer get(){
        return Application.get().getResourceSettings().getLocalizer();
    }
    public Localizer(){
        super();
        this.cache=this.newCache();
        this.metaDatabase=new ClassMetaDatabase();
    }
    public final void clearCache(){
        if(this.cache!=null){
            this.cache=this.newCache();
        }
    }
    public String getString(final String key,final Component component) throws MissingResourceException{
        return this.getString(key,component,null,null,null,null);
    }
    public String getString(final String key,final Component component,final IModel&lt;?&gt; model) throws MissingResourceException{
        return this.getString(key,component,model,null,null,null);
    }
    public String getString(final String key,final Component component,final String defaultValue) throws MissingResourceException{
        return this.getString(key,component,null,null,null,defaultValue);
    }
    public String getString(final String key,final Component component,final IModel&lt;?&gt; model,final String defaultValue) throws MissingResourceException{
        return this.getString(key,component,model,null,null,defaultValue);
    }
    public String getString(final String key,final Component component,final IModel&lt;?&gt; model,final Locale locale,final String style,final String defaultValue) throws MissingResourceException{
        final IResourceSettings resourceSettings=Application.get().getResourceSettings();
        String value=this.getStringIgnoreSettings(key,component,model,locale,style,null);
        if(value==null&amp;&amp;defaultValue!=null&amp;&amp;resourceSettings.getUseDefaultOnMissingResource()){
            value=defaultValue;
            if(value!=null){
                return this.substitutePropertyExpressions(component,value,model);
            }
        }
        if(value!=null){
            return value;
        }
        if(resourceSettings.getThrowExceptionOnMissingResource()){
            final AppendingStringBuffer message=new AppendingStringBuffer((CharSequence)&quot;Unable to find property: '&quot;);
            message.append(key);
            message.append(&quot;'&quot;);
            if(component!=null){
                message.append(&quot; for component: &quot;);
                message.append(component.getPageRelativePath());
                message.append(&quot; [class=&quot;).append(component.getClass().getName()).append(&quot;]&quot;);
            }
            message.append(&quot;. Locale: &quot;).append((Object)locale).append(&quot;, style: &quot;).append(style);
            throw new MissingResourceException(message.toString(),(component!=null)?component.getClass().getName():&quot;&quot;,key);
        }
        return &quot;[Warning: Property for '&quot;+key+&quot;' not found]&quot;;
    }
    public final String getStringIgnoreSettings(final String key,final Component component,final IModel&lt;?&gt; model,final String defaultValue){
        return this.getStringIgnoreSettings(key,component,model,null,null,defaultValue);
    }
    public final String getStringIgnoreSettings(final String key,final Component component,final IModel&lt;?&gt; model,Locale locale,String style,final String defaultValue){
        boolean addedToPage=false;
        if(component!=null){
            if(component instanceof Page||null!=component.findParent((Class&lt;Page&gt;)Page.class)){
                addedToPage=true;
            }
            if(!addedToPage&amp;&amp;Localizer.log.isWarnEnabled()){
                Localizer.log.warn(&quot;Tried to retrieve a localized string for a component that has not yet been added to the page. This can sometimes lead to an invalid or no localized resource returned. Make sure you are not calling Component#getString() inside your Component's constructor. Offending component: {}&quot;,component);
            }
        }
        String cacheKey=null;
        String value=null;
        final String variation=(component!=null)?component.getVariation():null;
        if(locale==null&amp;&amp;component!=null){
            locale=component.getLocale();
        }
        if(locale==null){
            locale=(Session.exists()?Session.get().getLocale():Locale.getDefault());
        }
        if(style==null&amp;&amp;component!=null){
            style=component.getStyle();
        }
        if(style==null){
            style=(Session.exists()?Session.get().getStyle():null);
        }
        if(this.cache!=null&amp;&amp;(component==null||addedToPage)){
            cacheKey=this.getCacheKey(key,component,locale,style,variation);
        }
        if(cacheKey!=null&amp;&amp;this.cache.containsKey(cacheKey)){
            value=this.getFromCache(cacheKey);
            if(Localizer.log.isDebugEnabled()){
                Localizer.log.debug(&quot;Property found in cache: '&quot;+key+&quot;'; Component: '&quot;+((component!=null)?component.toString(false):null)+&quot;'; value: '&quot;+value+'\'');
            }
        }
        else{
            if(Localizer.log.isDebugEnabled()){
                Localizer.log.debug(&quot;Locate property: key: '&quot;+key+&quot;'; Component: '&quot;+((component!=null)?component.toString(false):null)+'\'');
            }
            Iterator&lt;IStringResourceLoader&gt; iter;
            IStringResourceLoader loader;
            for(iter=(Iterator&lt;IStringResourceLoader&gt;)this.getStringResourceLoaders().iterator(),value=null;iter.hasNext()&amp;&amp;value==null;value=loader.loadStringResource(component,key,locale,style,variation)){
                loader=(IStringResourceLoader)iter.next();
            }
            if(cacheKey!=null){
                this.putIntoCache(cacheKey,value);
            }
            if(value==null&amp;&amp;Localizer.log.isDebugEnabled()){
                Localizer.log.debug(&quot;Property not found; key: '&quot;+key+&quot;'; Component: '&quot;+((component!=null)?component.toString(false):null)+'\'');
            }
        }
        if(value==null){
            value=defaultValue;
        }
        if(value!=null){
            return this.substitutePropertyExpressions(component,value,model);
        }
        return null;
    }
    protected List&lt;IStringResourceLoader&gt; getStringResourceLoaders(){
        return Application.get().getResourceSettings().getStringResourceLoaders();
    }
    protected void putIntoCache(final String cacheKey,final String string){
        if(this.cache==null){
            return;
        }
        if(string==null){
            this.cache.put(cacheKey,&quot;&lt;null-value&gt;&quot;);
        }
        else{
            this.cache.put(cacheKey,string);
        }
    }
    protected String getFromCache(final String cacheKey){
        if(this.cache==null){
            return null;
        }
        final String value=(String)this.cache.get(cacheKey);
        if(&quot;&lt;null-value&gt;&quot;==value){
            return null;
        }
        return value;
    }
    protected String getCacheKey(final String key,final Component component,final Locale locale,final String style,final String variation){
        if(component!=null){
            final StringBuilder buffer=new StringBuilder(200);
            buffer.append(key);
            Component parent;
            for(Component cursor=component;cursor!=null;cursor=parent){
                buffer.append('-').append(this.metaDatabase.id((Class&lt;?&gt;)cursor.getClass()));
                if(cursor instanceof Page){
                    break;
                }
                parent=cursor.getParent();
                final boolean skip=parent instanceof AbstractRepeater;
                if(!skip){
                    final String cursorKey=cursor.isAuto()?&quot;wicket-auto&quot;:cursor.getId();
                    buffer.append(':').append(cursorKey);
                }
            }
            buffer.append('-').append(locale);
            buffer.append('-').append(style);
            buffer.append('-').append(variation);
            return buffer.toString();
        }
        return key+'-'+locale.toString()+'-'+style;
    }
    public String substitutePropertyExpressions(final Component component,final String string,final IModel&lt;?&gt; model){
        if(string!=null&amp;&amp;model!=null){
            return new PropertyVariableInterpolator(string,model.getObject()){
                protected String toString(final Object value){
                    IConverter converter;
                    Locale locale;
                    if(component==null){
                        converter=Application.get().getConverterLocator().getConverter((Class&lt;Object&gt;)value.getClass());
                        if(Session.exists()){
                            locale=Session.get().getLocale();
                        }
                        else{
                            locale=Locale.getDefault();
                        }
                    }
                    else{
                        converter=component.getConverter((Class&lt;Object&gt;)value.getClass());
                        locale=component.getLocale();
                    }
                    return converter.convertToString(value,locale);
                }
            }.toString();
        }
        return string;
    }
    public final void setEnableCache(final boolean value){
        if(!value){
            this.cache=null;
        }
        else if(this.cache==null){
            this.cache=this.newCache();
        }
    }
    protected Map&lt;String,String&gt; newCache(){
        return (Map&lt;String,String&gt;)new ConcurrentHashMap();
    }
    static{
        log=LoggerFactory.getLogger(Localizer.class);
    }
    private static class ClassMetaDatabase{
        private final ConcurrentMap&lt;String,Long&gt; nameToId;
        private final AtomicLong nameCounter;
        private ClassMetaDatabase(){
            super();
            this.nameToId=(ConcurrentMap&lt;String,Long&gt;)Generics.newConcurrentHashMap();
            this.nameCounter=new AtomicLong();
        }
        public long id(final Class&lt;?&gt; clazz){
            final String name=clazz.getName();
            Long id=(Long)this.nameToId.get(name);
            if(id==null){
                id=this.nameCounter.incrementAndGet();
                final Long previousId=this.nameToId.putIfAbsent(name,id);
                if(previousId!=null){
                    id=previousId;
                }
            }
            return id;
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3,3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='6109952'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='6143488'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>