<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for MarkupStream.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/MarkupStream.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup;

import org.apache.wicket.util.lang.*;
import org.apache.wicket.*;
import org.apache.wicket.util.resource.*;
import org.apache.wicket.util.string.*;

public class MarkupStream{
    private MarkupElement current;
    private int currentIndex;
    private final IMarkupFragment markup;
    public MarkupStream(final IMarkupFragment markup){
        super();
        this.currentIndex=0;
        Args.notNull((Object)markup,&quot;markup&quot;);
        this.markup=markup;
        if(markup.size()&gt;0){
            this.current=this.get(this.currentIndex);
        }
    }
    public boolean atCloseTag(){
        return this.atTag()&amp;&amp;this.getTag().isClose();
    }
    public boolean atOpenCloseTag(){
        return this.atTag()&amp;&amp;this.getTag().isOpenClose();
    }
    public boolean atOpenCloseTag(final String componentId){
        return this.atOpenCloseTag()&amp;&amp;componentId.equals(this.getTag().getId());
    }
    public boolean atOpenTag(){
        return this.atTag()&amp;&amp;this.getTag().isOpen();
    }
    public boolean atOpenTag(final String id){
        return this.atOpenTag()&amp;&amp;id.equals(this.getTag().getId());
    }
    public boolean atTag(){
        return this.current instanceof ComponentTag;
    }
    public boolean equalTo(final MarkupStream that){
        while(this.hasMore()){
            final MarkupElement thisElement=this.get();
            final MarkupElement thatElement=that.get();
            if(thisElement!=null&amp;&amp;thatElement!=null){
                if(!thisElement.equalTo(thatElement)){
                    return false;
                }
            }
            else if(thisElement!=null||thatElement!=null){
                return false;
            }
            this.next();
            that.next();
        }
        return !that.hasMore();
    }
    public final boolean equalMarkup(final MarkupStream markupStream){
        return markupStream!=null&amp;&amp;this.markup==markupStream.markup;
    }
    public MarkupElement get(){
        return this.current;
    }
    public MarkupElement get(final int index){
        return this.markup.get(index);
    }
    public final Class&lt;? extends Component&gt; getContainerClass(){
        return this.markup.getMarkupResourceStream().getMarkupClass();
    }
    public int getCurrentIndex(){
        return this.currentIndex;
    }
    public final String getEncoding(){
        return this.markup.getMarkupResourceStream().getEncoding();
    }
    public IResourceStream getResource(){
        return this.markup.getMarkupResourceStream().getResource();
    }
    public ComponentTag getTag(){
        if(this.current instanceof ComponentTag){
            return (ComponentTag)this.current;
        }
        this.throwMarkupException(&quot;Tag expected&quot;);
        return null;
    }
    public final String getWicketNamespace(){
        return this.markup.getMarkupResourceStream().getWicketNamespace();
    }
    public boolean hasMore(){
        return this.currentIndex&lt;this.markup.size();
    }
    public final boolean isMergedMarkup(){
        return this.markup instanceof MergedMarkup;
    }
    public MarkupElement next(){
        if(++this.currentIndex&lt;this.markup.size()){
            return this.current=this.get(this.currentIndex);
        }
        return null;
    }
    public MarkupElement nextOpenTag(){
        while(this.next()!=null){
            final MarkupElement elem=this.get();
            if(elem instanceof ComponentTag){
                final ComponentTag tag=(ComponentTag)elem;
                if(tag.isOpen()||tag.isOpenClose()){
                    return this.current=this.get(this.currentIndex);
                }
                continue;
            }
        }
        return null;
    }
    public MarkupStream setCurrentIndex(final int currentIndex){
        this.current=this.get(currentIndex);
        this.currentIndex=currentIndex;
        return this;
    }
    public final void skipComponent(){
        final ComponentTag startTag=this.getTag();
        if(startTag.isOpen()){
            if(!startTag.hasNoCloseTag()){
                this.next();
                this.skipToMatchingCloseTag(startTag);
            }
            this.next();
        }
        else if(startTag.isOpenClose()){
            this.next();
        }
        else{
            this.throwMarkupException(&quot;Skip component called on bad markup element &quot;+startTag);
        }
    }
    public void skipRawMarkup(){
        while(true){
            if(this.current instanceof RawMarkup){
                if(this.next()!=null){
                    continue;
                }
                break;
            }
            else{
                if(!(this.current instanceof ComponentTag)||this.current instanceof WicketTag){
                    break;
                }
                final ComponentTag tag=(ComponentTag)this.current;
                if(tag.isAutoComponentTag()){
                    if(this.next()!=null){
                        continue;
                    }
                    break;
                }
                else{
                    if(tag.isClose()&amp;&amp;tag.getOpenTag().isAutoComponentTag()&amp;&amp;this.next()!=null){
                        continue;
                    }
                    break;
                }
            }
        }
    }
    public boolean skipUntil(final Class&lt;? extends MarkupElement&gt; clazz){
        while(this.hasMore()){
            if(clazz.isInstance(this.current)){
                return true;
            }
            this.next();
        }
        return false;
    }
    public void skipUntil(final String wicketTagName){
        while(!(this.current instanceof WicketTag)||!((WicketTag)this.current).getName().equals(wicketTagName)){
            if(this.next()==null){
                return;
            }
        }
    }
    public void skipToMatchingCloseTag(final ComponentTag openTag){
        while(this.hasMore()){
            if(this.get().closes(openTag)){
                return;
            }
            this.next();
        }
        this.throwMarkupException(&quot;Expected close tag for &quot;+openTag);
    }
    public final IMarkupFragment getMarkupFragment(){
        return new MarkupFragment(this.markup,this.currentIndex);
    }
    public final String getTagAttribute(final String name,final boolean withWicketNamespace){
        String attr=withWicketNamespace?(attr=this.getWicketNamespace()+&quot;:&quot;+name):name;
        return this.getTag().getAttributes().getString(attr);
    }
    public final ComponentTag getPreviousTag(){
        final MarkupElement elem=this.get(this.currentIndex-1);
        if(!(elem instanceof ComponentTag)){
            this.throwMarkupException(&quot;Tag expected&quot;);
        }
        return (ComponentTag)elem;
    }
    public void throwMarkupException(final String message){
        throw new MarkupException(this,message);
    }
    public String toHtmlDebugString(){
        final StringBuilder buffer=new StringBuilder();
        for(int i=0;i&lt;this.markup.size();++i){
            if(i==this.currentIndex){
                buffer.append(&quot;&lt;font color = \&quot;red\&quot;&gt;&quot;);
            }
            final MarkupElement element=this.markup.get(i);
            buffer.append(Strings.escapeMarkup((CharSequence)element.toString(),true).toString());
            if(i==this.currentIndex){
                buffer.append(&quot;&lt;/font&gt;&quot;);
            }
        }
        return buffer.toString();
    }
    public String toString(){
        return &quot;[markup = &quot;+String.valueOf(this.markup)+&quot;, index = &quot;+this.currentIndex+&quot;, current = &quot;+((this.current==null)?&quot;null&quot;:this.current.toUserDebugString())+&quot;]&quot;;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '5,4,4,4,4,4,4' });
	
	
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5328896'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5406208'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5577472'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5679360'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5823744'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5866240'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5982976'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>