<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for MarkupParser.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/MarkupParser.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup;

import org.apache.wicket.markup.parser.*;
import org.apache.wicket.markup.html.form.*;
import org.apache.wicket.*;
import org.apache.wicket.markup.parser.filter.*;
import java.util.*;
import org.apache.wicket.util.lang.*;

public class MarkupParser extends AbstractMarkupParser{
    public static final String WICKET=&quot;wicket&quot;;
    public MarkupParser(final MarkupResourceStream resource){
        super(resource);
    }
    public MarkupParser(final String markup){
        super(markup);
    }
    public MarkupParser(final IXmlPullParser xmlParser,final MarkupResourceStream resource){
        super(xmlParser,resource);
    }
    public MarkupFilterList getMarkupFilters(){
        return (MarkupFilterList)super.getMarkupFilters();
    }
    public final boolean add(final IMarkupFilter filter){
        return this.getMarkupFilters().add(filter);
    }
    public final boolean add(final IMarkupFilter filter,final Class&lt;? extends IMarkupFilter&gt; beforeFilter){
        return this.getMarkupFilters().add(filter,beforeFilter);
    }
    protected IMarkupFilter onAppendMarkupFilter(final IMarkupFilter filter){
        return filter;
    }
    protected MarkupFilterList initializeMarkupFilters(final Markup markup){
        final MarkupFilterList filters=new MarkupFilterList();
        final MarkupResourceStream markupResourceStream=markup.getMarkupResourceStream();
        filters.add(new WicketTagIdentifier(markupResourceStream));
        filters.add(new HtmlHandler());
        filters.add(new WicketRemoveTagHandler());
        filters.add(new WicketLinkTagHandler());
        filters.add(new AutoLabelTagHandler());
        filters.add(new WicketNamespaceHandler(markupResourceStream));
        filters.add(new WicketMessageTagHandler(markupResourceStream));
        if(markupResourceStream!=null&amp;&amp;markupResourceStream.getResource()!=null){
            final ContainerInfo containerInfo=markupResourceStream.getContainerInfo();
            if(containerInfo!=null){
                if(Page.class.isAssignableFrom(containerInfo.getContainerClass())){
                    filters.add(new HtmlHeaderSectionHandler(markup));
                }
                filters.add(new HeadForceTagIdHandler(containerInfo.getContainerClass()));
            }
        }
        filters.add(new OpenCloseTagExpander());
        filters.add(new RelativePathPrefixHandler(markupResourceStream));
        filters.add(new EnclosureHandler());
        filters.add(new InlineEnclosureHandler());
        filters.add(new StyleAndScriptIdentifier(markup),(Class&lt;? extends IMarkupFilter&gt;)StyleAndScriptIdentifier.class);
        filters.add(new ConditionalCommentFilter());
        return filters;
    }
    public class MarkupFilterList extends ArrayList&lt;IMarkupFilter&gt;{
        private static final long serialVersionUID=1L;
        public boolean add(final IMarkupFilter filter){
            return this.add(filter,(Class&lt;? extends IMarkupFilter&gt;)RelativePathPrefixHandler.class);
        }
        public boolean add(IMarkupFilter filter,final Class&lt;? extends IMarkupFilter&gt; beforeFilter){
            filter=this.onAdd(filter);
            if(filter==null){
                return false;
            }
            final int index=this.firstIndexOfClass(beforeFilter);
            if(index&lt;0){
                return super.add(filter);
            }
            super.add(index,filter);
            return true;
        }
        private int firstIndexOfClass(final Class&lt;? extends IMarkupFilter&gt; filterClass){
            int result=-1;
            if(filterClass!=null){
                for(int size=this.size(),index=0;index&lt;size;++index){
                    final Class&lt;? extends IMarkupFilter&gt; currentFilterClass=(Class&lt;? extends IMarkupFilter&gt;)((IMarkupFilter)this.get(index)).getClass();
                    if(Objects.equal((Object)filterClass,(Object)currentFilterClass)){
                        result=index;
                        break;
                    }
                }
            }
            return result;
        }
        protected IMarkupFilter onAdd(final IMarkupFilter filter){
            return MarkupParser.this.onAppendMarkupFilter(filter);
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '5,5,5,5,5,5' });
	
	
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
		
			
$("<a name='5347328'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5518336'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5632768'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5709312'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5865984'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='6043904'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#5-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>