<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for MessageDigestResourceVersion.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/resource/caching/version/MessageDigestResourceVersion.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.resource.caching.version;

import org.apache.wicket.util.lang.*;
import org.apache.wicket.request.resource.caching.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.util.io.*;
import org.apache.wicket.util.resource.*;
import java.io.*;
import org.apache.wicket.*;
import java.security.*;
import org.slf4j.*;

public class MessageDigestResourceVersion implements IResourceVersion{
    private static final Logger log;
    private static final String DEFAULT_ALGORITHM=&quot;MD5&quot;;
    private static final int DEFAULT_BUFFER_BYTES=8192;
    private static final Bytes DEFAULT_BUFFER_SIZE;
    private final String algorithm;
    private final Bytes bufferSize;
    public MessageDigestResourceVersion(){
        this(&quot;MD5&quot;,MessageDigestResourceVersion.DEFAULT_BUFFER_SIZE);
    }
    public MessageDigestResourceVersion(final String algorithm){
        this(algorithm,MessageDigestResourceVersion.DEFAULT_BUFFER_SIZE);
    }
    public MessageDigestResourceVersion(final String algorithm,final Bytes bufferSize){
        super();
        this.algorithm=(String)Args.notEmpty((CharSequence)algorithm,&quot;algorithm&quot;);
        this.bufferSize=(Bytes)Args.notNull((Object)bufferSize,&quot;bufferSize&quot;);
    }
    public String getVersion(final IStaticCacheableResource resource){
        final IResourceStream stream=resource.getCacheableResourceStream();
        if(stream==null){
            return null;
        }
        try{
            final InputStream inputStream=stream.getInputStream();
            try{
                final byte[] hash=this.computeDigest(inputStream);
                return Strings.toHexString(hash);
            }
            finally{
                IOUtils.close((Closeable)stream);
            }
        }
        catch(IOException e){
            MessageDigestResourceVersion.log.warn(&quot;unable to compute hash for &quot;+resource,e);
            return null;
        }
        catch(ResourceStreamNotFoundException e2){
            MessageDigestResourceVersion.log.warn(&quot;unable to locate resource for &quot;+resource,(Throwable)e2);
            return null;
        }
    }
    protected MessageDigest getMessageDigest(){
        try{
            return MessageDigest.getInstance(this.algorithm);
        }
        catch(NoSuchAlgorithmException e){
            throw new WicketRuntimeException(&quot;message digest &quot;+this.algorithm+&quot; not found&quot;,e);
        }
    }
    protected byte[] computeDigest(final InputStream inputStream) throws IOException{
        final MessageDigest digest=this.getMessageDigest();
        final int bufferLen=(int)Math.min(2147483647L,this.bufferSize.bytes());
        final byte[] buf=new byte[bufferLen];
        int len;
        while((len=inputStream.read(buf))!=-1){
            digest.update(buf,0,len);
        }
        return digest.digest();
    }
    static{
        log=LoggerFactory.getLogger(MessageDigestResourceVersion.class);
        DEFAULT_BUFFER_SIZE=Bytes.bytes(8192L);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '7,9,9,9,9,9,9' });
	
	
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
		
			
$("<a name='5333504'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5355520'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5463040'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5641216'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5717504'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5895680'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='6052608'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#9-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>