<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for MiddleColumnsView.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/markup/html/tree/table/MiddleColumnsView.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.markup.html.tree.table;

import javax.swing.tree.*;
import org.apache.wicket.request.cycle.*;
import java.util.*;
import java.text.*;
import org.apache.wicket.*;
import org.apache.wicket.response.*;
import org.apache.wicket.request.*;

final class MiddleColumnsView extends AbstractColumnsView{
    private static final long serialVersionUID=1L;
    private final boolean treeHasLeftColumn;
    public MiddleColumnsView(final String id,final TreeNode node,final boolean treeHasLeftColumn){
        super(id,node);
        this.treeHasLeftColumn=treeHasLeftColumn;
    }
    protected double[] computeColumnWidths(){
        final double[] result=new double[this.columns.size()];
        Arrays.fill(result,0.0);
        double sum=0.0;
        final double whole=99.8;
        for(final IColumn column : this.columns){
            if(column.getLocation().getUnit()!=ColumnLocation.Unit.PROPORTIONAL){
                throw new IllegalStateException(&quot;Middle columns must have PROPORTIONAL unit set.&quot;);
            }
            sum+=column.getLocation().getSize();
        }
        int index=0;
        int spanColumn=0;
        int spanLeft=0;
        for(final IColumn column2 : this.columns){
            int ix=index;
            if(spanLeft&gt;0){
                ix=spanColumn;
                --spanLeft;
            }
            final double[] array=result;
            final int n=ix;
            array[n]+=Math.round(column2.getLocation().getSize()/sum*whole);
            if(spanLeft==0&amp;&amp;column2.getSpan(this.node)&gt;1){
                final int maxSpan=this.columns.size()-this.columns.indexOf(column2);
                final int span=column2.getSpan(this.node)-1;
                spanColumn=index;
                spanLeft=((span&lt;maxSpan)?span:maxSpan);
            }
            ++index;
        }
        double together=0.0;
        for(final double value : result){
            together+=value;
        }
        if(together&gt;99.8){
            for(int i=result.length-1;i&gt;=0;--i){
                if(result[i]!=0.0){
                    final double[] array2=result;
                    final int n2=i;
                    array2[n2]-=together-99.8;
                    break;
                }
            }
        }
        return result;
    }
    protected void onRender(){
        final Response response=RequestCycle.get().getResponse();
        final double[] widths=this.computeColumnWidths();
        final NumberFormat nf=NumberFormat.getNumberInstance(Locale.ENGLISH);
        nf.setMaximumFractionDigits(0);
        nf.setMaximumIntegerDigits(3);
        for(int i=0;i&lt;this.columns.size();++i){
            final Component component=(Component)this.components.get(i);
            final IRenderable renderable=(IRenderable)this.renderables.get(i);
            final IColumn column=(IColumn)this.columns.get(i);
            response.write((CharSequence)(&quot;&lt;span class=\&quot;b_\&quot; style=\&quot;width:&quot;+nf.format(widths[i])+&quot;%\&quot;&gt;&quot;));
            if(!this.treeHasLeftColumn&amp;&amp;i==0){
                response.write((CharSequence)&quot;&lt;span class=\&quot;d_\&quot;&gt;&quot;);
            }
            else{
                response.write((CharSequence)&quot;&lt;span class=\&quot;c_\&quot;&gt;&quot;);
            }
            if(component!=null){
                component.render();
            }
            else{
                if(renderable==null){
                    throw new IllegalStateException(&quot;Either renderable or cell component must be created for this noode&quot;);
                }
                renderable.render(this.node,response);
            }
            response.write((CharSequence)&quot;&lt;/span&gt;&lt;/span&gt;\n&quot;);
            final int span=column.getSpan(this.node);
            if(span&gt;1){
                for(int j=1;j&lt;span&amp;&amp;i&lt;this.components.size();++j){
                    ++i;
                    if(this.components.get(i)!=null){
                        final Response old=RequestCycle.get().setResponse((Response)NullResponse.getInstance());
                        ((Component)this.components.get(i)).render();
                        RequestCycle.get().setResponse(old);
                    }
                }
            }
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '9,7,7,7,7,7,7' });
	
	
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
		
			
$("<a name='5300736'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5394176'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5528832'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5644800'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5753344'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5901568'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6050560'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#7-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>