<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for MockRequestParameters.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/mock/MockRequestParameters.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.mock;

import org.apache.wicket.request.*;
import org.apache.wicket.util.string.*;
import java.util.*;

public class MockRequestParameters implements IWritableRequestParameters{
    private final Map&lt;String,List&lt;StringValue&gt;&gt; parameters;
    public MockRequestParameters(){
        super();
        this.parameters=(Map&lt;String,List&lt;StringValue&gt;&gt;)new HashMap();
    }
    public Set&lt;String&gt; getParameterNames(){
        return (Set&lt;String&gt;)Collections.unmodifiableSet(this.parameters.keySet());
    }
    public StringValue getParameterValue(final String name){
        final List&lt;StringValue&gt; values=(List&lt;StringValue&gt;)this.parameters.get(name);
        return (StringValue)((values!=null&amp;&amp;!values.isEmpty())?values.get(0):StringValue.valueOf((String)null));
    }
    public List&lt;StringValue&gt; getParameterValues(final String name){
        final List&lt;StringValue&gt; values=(List&lt;StringValue&gt;)this.parameters.get(name);
        return (List&lt;StringValue&gt;)((values!=null)?Collections.unmodifiableList(values):null);
    }
    public void setParameterValues(final String name,final List&lt;StringValue&gt; values){
        this.parameters.put(name,values);
    }
    public void setParameterValue(final String name,final String value){
        final List&lt;StringValue&gt; list=(List&lt;StringValue&gt;)new ArrayList(1);
        list.add(StringValue.valueOf(value));
        this.parameters.put(name,list);
    }
    public void addParameterValue(final String name,final String value){
        List&lt;StringValue&gt; list=(List&lt;StringValue&gt;)this.parameters.get(name);
        if(list==null){
            list=(List&lt;StringValue&gt;)new ArrayList(1);
            this.parameters.put(name,list);
        }
        list.add(StringValue.valueOf(value));
    }
    public void reset(){
        this.parameters.clear();
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5324032'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>