<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for MockApplication.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/mock/MockApplication.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.mock;

import org.apache.wicket.protocol.http.*;
import org.apache.wicket.request.*;
import org.apache.wicket.util.*;
import org.apache.wicket.session.*;
import org.apache.wicket.*;
import org.apache.wicket.request.resource.caching.*;
import org.apache.wicket.page.*;

public class MockApplication extends WebApplication{
    public Class&lt;? extends Page&gt; getHomePage(){
        return (Class&lt;? extends Page&gt;)MockHomePage.class;
    }
    public RuntimeConfigurationType getConfigurationType(){
        return RuntimeConfigurationType.DEVELOPMENT;
    }
    public Session getSession(){
        return this.getSessionStore().lookup(null);
    }
    public final String getInitParameter(final String key){
        return null;
    }
    protected void internalInit(){
        super.internalInit();
        this.setSessionStoreProvider((IProvider&lt;ISessionStore&gt;)new MockSessionStoreProvider());
        this.setPageManagerProvider(new MockPageManagerProvider());
        this.getResourceSettings().setCachingStrategy(NoOpResourceCachingStrategy.INSTANCE);
    }
    private static class MockSessionStoreProvider implements IProvider&lt;ISessionStore&gt;{
        public ISessionStore get(){
            return new MockSessionStore();
        }
    }
    private static class MockPageManagerProvider implements IPageManagerProvider{
        public IPageManager get(final IPageManagerContext pageManagerContext){
            return new MockPageManager();
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,7,7,7,7,7,7' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
		
			
$("<a name='5297408'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5360384'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5538048'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5654272'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5723904'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5906432'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6059008'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#7-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>