<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for MockWebRequest.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/mock/MockWebRequest.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.mock;

import org.apache.wicket.request.http.*;
import javax.servlet.http.*;
import org.apache.wicket.util.time.*;
import org.apache.wicket.*;
import java.util.*;
import java.nio.charset.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.request.*;

public class MockWebRequest extends WebRequest{
    private Url url;
    private List&lt;Cookie&gt; cookies;
    private Map&lt;String,List&lt;Object&gt;&gt; headers;
    private MockRequestParameters postRequestParameters;
    private Locale locale;
    private String contextPath;
    private String filterPath;
    private String prefixToContextPath;
    public MockWebRequest(final Url url){
        super();
        this.cookies=(List&lt;Cookie&gt;)new ArrayList();
        this.headers=(Map&lt;String,List&lt;Object&gt;&gt;)new HashMap();
        this.postRequestParameters=new MockRequestParameters();
        this.locale=Locale.getDefault();
        this.prefixToContextPath=&quot;&quot;;
        this.url=url;
    }
    public MockWebRequest(final Url url,final String contextPath,final String filterPath,final String prefixToContextPath){
        super();
        this.cookies=(List&lt;Cookie&gt;)new ArrayList();
        this.headers=(Map&lt;String,List&lt;Object&gt;&gt;)new HashMap();
        this.postRequestParameters=new MockRequestParameters();
        this.locale=Locale.getDefault();
        this.prefixToContextPath=&quot;&quot;;
        this.url=url;
        this.contextPath=contextPath;
        this.filterPath=filterPath;
        this.prefixToContextPath=prefixToContextPath;
    }
    MockWebRequest(final Url url,final List&lt;Cookie&gt; cookies,final Map&lt;String,List&lt;Object&gt;&gt; headers,final MockRequestParameters postRequestParameters,final Locale locale){
        super();
        this.cookies=(List&lt;Cookie&gt;)new ArrayList();
        this.headers=(Map&lt;String,List&lt;Object&gt;&gt;)new HashMap();
        this.postRequestParameters=new MockRequestParameters();
        this.locale=Locale.getDefault();
        this.prefixToContextPath=&quot;&quot;;
        this.url=url;
        this.cookies.addAll(cookies);
        this.headers=headers;
        this.postRequestParameters=postRequestParameters;
        this.locale=locale;
    }
    public MockWebRequest cloneWithUrl(final Url url){
        return new MockWebRequest(url,this.cookies,this.headers,this.postRequestParameters,this.locale);
    }
    public void setUrl(final Url url){
        this.url=url;
    }
    public Url getUrl(){
        return this.url;
    }
    public String toString(){
        return &quot;MockWebRequest [url=&quot;+this.url+&quot;]&quot;;
    }
    public void setCookies(final List&lt;Cookie&gt; cookies){
        this.cookies.clear();
        this.cookies.addAll(cookies);
    }
    public void addCookie(final Cookie cookie){
        this.cookies.add(cookie);
    }
    public List&lt;Cookie&gt; getCookies(){
        return (List&lt;Cookie&gt;)Collections.unmodifiableList(this.cookies);
    }
    public Time getDateHeader(final String name){
        final List&lt;Object&gt; dates=(List&lt;Object&gt;)this.headers.get(name);
        if(dates==null||dates.isEmpty()){
            return null;
        }
        final Object date=dates.get(0);
        if(!(date instanceof Time)){
            throw new WicketRuntimeException(&quot;Date header with name '&quot;+name+&quot;' is not a valid Time.&quot;);
        }
        return (Time)date;
    }
    private void addHeaderObject(final String name,final Object value){
        List&lt;Object&gt; values=(List&lt;Object&gt;)this.headers.get(name);
        if(values==null){
            values=(List&lt;Object&gt;)new ArrayList();
            this.headers.put(name,values);
        }
        values.add(value);
    }
    public void setDateHeader(final String name,final Time value){
        this.removeHeader(name);
        this.addHeaderObject(name,value);
    }
    public void addDateHeader(final String name,final Time value){
        this.addHeaderObject(name,value);
    }
    public String getHeader(final String name){
        final List&lt;Object&gt; h=(List&lt;Object&gt;)this.headers.get(name);
        return (h==null||h.isEmpty())?null:h.get(0).toString();
    }
    public void setHeader(final String name,final String value){
        this.removeHeader(name);
        this.addHeader(name,value);
    }
    public void addHeader(final String name,final String value){
        this.addHeaderObject(name,value);
    }
    public void setLocale(final Locale locale){
        this.locale=locale;
    }
    public Locale getLocale(){
        return this.locale;
    }
    public List&lt;String&gt; getHeaders(final String name){
        final List&lt;String&gt; res=(List&lt;String&gt;)new ArrayList();
        final List&lt;Object&gt; values=(List&lt;Object&gt;)this.headers.get(name);
        if(values!=null){
            for(final Object value : values){
                if(value!=null){
                    res.add(value.toString());
                }
            }
        }
        return res;
    }
    public void removeHeader(final String header){
        this.headers.remove(header);
    }
    public MockRequestParameters getPostParameters(){
        return this.postRequestParameters;
    }
    public Charset getCharset(){
        return Charset.forName(&quot;UTF-8&quot;);
    }
    public Url getClientUrl(){
        return new Url(this.url.getSegments(),Collections.emptyList());
    }
    public Object getContainerRequest(){
        return this;
    }
    public String getContextPath(){
        return UrlUtils.normalizePath(this.contextPath);
    }
    public MockWebRequest setContextPath(final String contextPath){
        this.contextPath=contextPath;
        return this;
    }
    public String getFilterPath(){
        return UrlUtils.normalizePath(this.filterPath);
    }
    public MockWebRequest setFilterPath(final String filterPath){
        this.filterPath=filterPath;
        return this;
    }
    public String getPrefixToContextPath(){
        return this.prefixToContextPath;
    }
    public MockWebRequest setPrefixToContextPath(final String prefixToContextPath){
        this.prefixToContextPath=prefixToContextPath;
        return this;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '10,6,6,6,6,6,6' });
	
	
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
		
			
$("<a name='5317376'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5433344'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5539584'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5653504'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5797632'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5850368'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='6009856'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#6-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>