<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for Model.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/model/Model.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.model;

import java.io.*;
import java.util.*;
import org.apache.wicket.model.util.*;
import org.apache.wicket.*;
import org.apache.wicket.util.lang.*;

public class Model&lt;T extends Serializable&gt; implements IModel&lt;T&gt;{
    private static final long serialVersionUID=1L;
    private T object;
    public Model(){
        super();
    }
    public Model(final T object){
        super();
        this.setObject(object);
    }
    public static &lt;C&gt; IModel&lt;List&lt;? extends C&gt;&gt; ofList(final List&lt;? extends C&gt; list){
        return (IModel&lt;List&lt;? extends C&gt;&gt;)new WildcardListModel(list);
    }
    public static &lt;K,V&gt; IModel&lt;Map&lt;K,V&gt;&gt; ofMap(final Map&lt;K,V&gt; map){
        return (IModel&lt;Map&lt;K,V&gt;&gt;)new MapModel((Map&lt;Object,Object&gt;)map);
    }
    public static &lt;C&gt; IModel&lt;Set&lt;? extends C&gt;&gt; ofSet(final Set&lt;? extends C&gt; set){
        return (IModel&lt;Set&lt;? extends C&gt;&gt;)new WildcardSetModel(set);
    }
    public static &lt;C&gt; IModel&lt;Collection&lt;? extends C&gt;&gt; of(final Collection&lt;? extends C&gt; set){
        return (IModel&lt;Collection&lt;? extends C&gt;&gt;)new WildcardCollectionModel(set);
    }
    public static &lt;T extends Serializable&gt; Model&lt;T&gt; of(final T object){
        return new Model&lt;T&gt;(object);
    }
    public static &lt;T extends Serializable&gt; Model&lt;T&gt; of(){
        return new Model&lt;T&gt;();
    }
    public T getObject(){
        return this.object;
    }
    public void setObject(final T object){
        if(object!=null&amp;&amp;!(object instanceof Serializable)){
            throw new WicketRuntimeException(&quot;Model object must be Serializable&quot;);
        }
        this.object=object;
    }
    public void detach(){
        if(this.object instanceof IDetachable){
            ((IDetachable)this.object).detach();
        }
    }
    public String toString(){
        final StringBuilder sb=new StringBuilder(&quot;Model:classname=[&quot;);
        sb.append(this.getClass().getName()).append(&quot;]&quot;);
        sb.append(&quot;:object=[&quot;).append(this.object).append(&quot;]&quot;);
        return sb.toString();
    }
    public int hashCode(){
        return Objects.hashCode(new Object[] { this.object });
    }
    public boolean equals(final Object obj){
        if(this==obj){
            return true;
        }
        if(!(obj instanceof Model)){
            return false;
        }
        final Model&lt;?&gt; that=(Model&lt;?&gt;)obj;
        return Objects.equal((Object)this.object,(Object)that.object);
    }
    public static &lt;T&gt; IModel&lt;T&gt; of(final IModel&lt;?&gt; model){
        return (IModel&lt;T&gt;)model;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '6,6,6,6,6,6' });
	
	
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
		
			
$("<a name='5432320'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5577216'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5692416'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5809920'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5894400'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='6035968'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#6-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>