<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for MountedMapper.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/mapper/MountedMapper.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.mapper;

import org.apache.wicket.util.*;
import org.apache.wicket.request.component.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.request.mapper.parameter.*;
import java.util.*;
import org.apache.wicket.request.*;
import org.apache.wicket.request.handler.*;
import org.apache.wicket.request.mapper.info.*;
import org.apache.wicket.*;
import org.apache.wicket.util.string.*;

public class MountedMapper extends AbstractBookmarkableMapper{
    private final IPageParametersEncoder pageParametersEncoder;
    private final List&lt;MountPathSegment&gt; pathSegments;
    private final String[] mountSegments;
    private final ClassProvider&lt;? extends IRequestablePage&gt; pageClassProvider;
    public MountedMapper(final String mountPath,final Class&lt;? extends IRequestablePage&gt; pageClass){
        this(mountPath,pageClass,(IPageParametersEncoder)new PageParametersEncoder());
    }
    public MountedMapper(final String mountPath,final ClassProvider&lt;? extends IRequestablePage&gt; pageClassProvider){
        this(mountPath,pageClassProvider,(IPageParametersEncoder)new PageParametersEncoder());
    }
    public MountedMapper(final String mountPath,final Class&lt;? extends IRequestablePage&gt; pageClass,final IPageParametersEncoder pageParametersEncoder){
        this(mountPath,(ClassProvider&lt;? extends IRequestablePage&gt;)ClassProvider.of((Class)pageClass),pageParametersEncoder);
    }
    public MountedMapper(final String mountPath,final ClassProvider&lt;? extends IRequestablePage&gt; pageClassProvider,final IPageParametersEncoder pageParametersEncoder){
        super();
        Args.notEmpty((CharSequence)mountPath,&quot;mountPath&quot;);
        Args.notNull((Object)pageClassProvider,&quot;pageClassProvider&quot;);
        Args.notNull((Object)pageParametersEncoder,&quot;pageParametersEncoder&quot;);
        this.pageParametersEncoder=pageParametersEncoder;
        this.pageClassProvider=pageClassProvider;
        this.mountSegments=this.getMountSegments(mountPath);
        this.pathSegments=this.getPathSegments(this.mountSegments);
    }
    private List&lt;MountPathSegment&gt; getPathSegments(final String[] segments){
        final List&lt;MountPathSegment&gt; ret=(List&lt;MountPathSegment&gt;)new ArrayList();
        int segmentIndex=0;
        MountPathSegment curPathSegment=new MountPathSegment(segmentIndex);
        ret.add(curPathSegment);
        for(final String curSegment : segments){
            if(this.isFixedSegment(curSegment)){
                curPathSegment.setFixedPart(curSegment);
                curPathSegment=new MountPathSegment(segmentIndex+1);
                ret.add(curPathSegment);
            }
            else if(this.getPlaceholder(curSegment)!=null){
                curPathSegment.addRequiredParameter();
            }
            else{
                curPathSegment.addOptionalParameter();
            }
            ++segmentIndex;
        }
        return ret;
    }
    private boolean isFixedSegment(final String segment){
        return this.getOptionalPlaceholder(segment)==null&amp;&amp;this.getPlaceholder(segment)==null;
    }
    protected UrlInfo parseRequest(final Request request){
        final Url url=request.getUrl();
        if(this.redirectFromHomePage()&amp;&amp;this.checkHomePage(url)){
            return new UrlInfo(null,this.getContext().getHomePageClass(),this.newPageParameters());
        }
        if(this.urlStartsWith(url,this.mountSegments)){
            final PageComponentInfo info=this.getPageComponentInfo(url);
            final Class&lt;? extends IRequestablePage&gt; pageClass=this.getPageClass();
            final PageParameters pageParameters=this.extractPageParameters(request,url);
            return new UrlInfo(info,pageClass,pageParameters);
        }
        return null;
    }
    private PageParameters extractPageParameters(final Request request,final Url url){
        final int[] matchedParameters=this.getMatchedSegmentSizes(url);
        int total=0;
        for(final int curMatchSize : matchedParameters){
            total+=curMatchSize;
        }
        PageParameters pageParameters=this.extractPageParameters(request,total,this.pageParametersEncoder);
        int skippedParameters=0;
        for(int pathSegmentIndex=0;pathSegmentIndex&lt;this.pathSegments.size();++pathSegmentIndex){
            final MountPathSegment curPathSegment=(MountPathSegment)this.pathSegments.get(pathSegmentIndex);
            final int matchSize=matchedParameters[pathSegmentIndex]-curPathSegment.getFixedPartSize();
            int optionalParameterMatch=matchSize-curPathSegment.getMinParameters();
            for(int matchSegment=0;matchSegment&lt;matchSize;++matchSegment){
                if(pageParameters==null){
                    pageParameters=new PageParameters();
                }
                final int curSegmentIndex=matchSegment+curPathSegment.getSegmentIndex();
                final String curSegment=this.mountSegments[curSegmentIndex];
                final String placeholder=this.getPlaceholder(curSegment);
                final String optionalPlaceholder=this.getOptionalPlaceholder(curSegment);
                if(placeholder!=null){
                    pageParameters.add(placeholder,url.getSegments().get(curSegmentIndex-skippedParameters));
                }
                else if(optionalPlaceholder!=null&amp;&amp;optionalParameterMatch&gt;0){
                    pageParameters.add(optionalPlaceholder,url.getSegments().get(curSegmentIndex-skippedParameters));
                    --optionalParameterMatch;
                }
            }
            skippedParameters+=curPathSegment.getMaxParameters()-matchSize;
        }
        return pageParameters;
    }
    protected boolean urlStartsWith(final Url url,final String... segments){
        return url!=null&amp;&amp;this.getMatchedSegmentSizes(url)!=null;
    }
    private int[] getMatchedSegmentSizes(final Url url){
        final int[] ret=new int[this.pathSegments.size()];
        int segmentIndex=0;
        int pathSegmentIndex=0;
        for(final MountPathSegment curPathSegment : this.pathSegments.subList(0,this.pathSegments.size()-1)){
            boolean foundFixedPart=false;
            segmentIndex+=curPathSegment.getMinParameters();
            final int max=Math.min(curPathSegment.getOptionalParameters()+1,url.getSegments().size()-segmentIndex);
            for(int count=max-1;count&gt;=0;--count){
                if(((String)url.getSegments().get(segmentIndex+count)).equals(curPathSegment.getFixedPart())){
                    foundFixedPart=true;
                    segmentIndex+=count+1;
                    ret[pathSegmentIndex]=count+curPathSegment.getMinParameters()+1;
                    break;
                }
            }
            if(!foundFixedPart){
                return null;
            }
            ++pathSegmentIndex;
        }
        final MountPathSegment lastSegment=(MountPathSegment)this.pathSegments.get(this.pathSegments.size()-1);
        segmentIndex+=lastSegment.getMinParameters();
        if(segmentIndex&gt;url.getSegments().size()){
            return null;
        }
        ret[pathSegmentIndex]=Math.min(lastSegment.getMaxParameters(),url.getSegments().size()-segmentIndex+lastSegment.getMinParameters());
        return ret;
    }
    protected PageParameters newPageParameters(){
        return new PageParameters();
    }
    public Url mapHandler(final IRequestHandler requestHandler){
        Url url=super.mapHandler(requestHandler);
        if(url==null&amp;&amp;requestHandler instanceof ListenerInterfaceRequestHandler&amp;&amp;this.getRecreateMountedPagesAfterExpiry()){
            final ListenerInterfaceRequestHandler handler=(ListenerInterfaceRequestHandler)requestHandler;
            final IRequestablePage page=handler.getPage();
            if(this.checkPageInstance(page)){
                final String componentPath=handler.getComponentPath();
                final RequestListenerInterface listenerInterface=handler.getListenerInterface();
                Integer renderCount=null;
                if(listenerInterface.isIncludeRenderCount()){
                    renderCount=page.getRenderCount();
                }
                final PageInfo pageInfo=this.getPageInfo(handler);
                final ComponentInfo componentInfo=new ComponentInfo(renderCount,this.requestListenerInterfaceToString(listenerInterface),componentPath,handler.getBehaviorIndex());
                final PageComponentInfo pageComponentInfo=new PageComponentInfo(pageInfo,componentInfo);
                final PageParameters parameters=new PageParameters(page.getPageParameters());
                final UrlInfo urlInfo=new UrlInfo(pageComponentInfo,(Class&lt;? extends IRequestablePage&gt;)page.getClass(),parameters.mergeWith(handler.getPageParameters()));
                url=this.buildUrl(urlInfo);
            }
        }
        return url;
    }
    boolean getRecreateMountedPagesAfterExpiry(){
        return Application.get().getPageSettings().getRecreateMountedPagesAfterExpiry();
    }
    protected Url buildUrl(final UrlInfo info){
        final Url url=new Url();
        for(final String s : this.mountSegments){
            url.getSegments().add(s);
        }
        this.encodePageComponentInfo(url,info.getPageComponentInfo());
        final PageParameters copy=new PageParameters(info.getPageParameters());
        int dropped=0;
        for(int i=0;i&lt;this.mountSegments.length;++i){
            final String placeholder=this.getPlaceholder(this.mountSegments[i]);
            final String optionalPlaceholder=this.getOptionalPlaceholder(this.mountSegments[i]);
            if(placeholder!=null){
                url.getSegments().set(i-dropped,copy.get(placeholder).toString(&quot;&quot;));
                copy.remove(placeholder);
            }
            else if(optionalPlaceholder!=null){
                if(copy.getNamedKeys().contains(optionalPlaceholder)){
                    url.getSegments().set(i-dropped,copy.get(optionalPlaceholder).toString(&quot;&quot;));
                    copy.remove(optionalPlaceholder);
                }
                else{
                    url.getSegments().remove(i-dropped);
                    ++dropped;
                }
            }
        }
        return this.encodePageParameters(url,copy,this.pageParametersEncoder);
    }
    private boolean checkHomePage(final Url url){
        return url.getSegments().isEmpty()&amp;&amp;url.getQueryParameters().isEmpty()&amp;&amp;this.getPageClass().equals(this.getContext().getHomePageClass())&amp;&amp;this.redirectFromHomePage();
    }
    protected boolean redirectFromHomePage(){
        return true;
    }
    protected boolean pageMustHaveBeenCreatedBookmarkable(){
        return false;
    }
    public int getCompatibilityScore(final Request request){
        if(this.urlStartsWith(request.getUrl(),this.mountSegments)){
            return this.mountSegments.length;
        }
        return 0;
    }
    protected boolean checkPageClass(final Class&lt;? extends IRequestablePage&gt; pageClass){
        return pageClass.equals(this.getPageClass());
    }
    private Class&lt;? extends IRequestablePage&gt; getPageClass(){
        return (Class&lt;? extends IRequestablePage&gt;)this.pageClassProvider.get();
    }
    public String toString(){
        return &quot;MountedMapper [mountSegments=&quot;+Strings.join(&quot;/&quot;,this.mountSegments)+&quot;]&quot;;
    }
    private static class MountPathSegment{
        private int segmentIndex;
        private String fixedPart;
        private int minParameters;
        private int optionalParameters;
        public MountPathSegment(final int segmentIndex){
            super();
            this.segmentIndex=segmentIndex;
        }
        public void setFixedPart(final String fixedPart){
            this.fixedPart=fixedPart;
        }
        public void addRequiredParameter(){
            ++this.minParameters;
        }
        public void addOptionalParameter(){
            ++this.optionalParameters;
        }
        public int getSegmentIndex(){
            return this.segmentIndex;
        }
        public String getFixedPart(){
            return this.fixedPart;
        }
        public int getMinParameters(){
            return this.minParameters;
        }
        public int getOptionalParameters(){
            return this.optionalParameters;
        }
        public int getMaxParameters(){
            return this.getOptionalParameters()+this.getMinParameters();
        }
        public int getFixedPartSize(){
            return (this.getFixedPart()!=null)?1:0;
        }
        public String toString(){
            return &quot;(&quot;+this.getSegmentIndex()+&quot;) &quot;+this.getMinParameters()+&quot;-&quot;+this.getMaxParameters()+&quot; &quot;+((this.getFixedPart()==null)?&quot;(end)&quot;:this.getFixedPart());
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '8,11,11,11,11,11,11' });
	
	
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
		
			
$("<a name='5289984'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5425152'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5468416'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5635840'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5765632'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5904896'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5990144'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#11-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>