<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for OrderByLink.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/markup/html/repeater/data/sort/OrderByLink.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.markup.html.repeater.data.sort;

import org.apache.wicket.markup.html.link.*;
import org.apache.wicket.behavior.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.*;

public class OrderByLink extends Link&lt;Void&gt;{
    private static final long serialVersionUID=1L;
    private final String property;
    private final ISortStateLocator stateLocator;
    public OrderByLink(final String id,final String property,final ISortStateLocator stateLocator){
        this(id,property,stateLocator,DefaultCssProvider.getInstance());
    }
    public OrderByLink(final String id,final String property,final ISortStateLocator stateLocator,final ICssProvider cssProvider){
        super(id);
        if(cssProvider==null){
            throw new IllegalArgumentException(&quot;argument [cssProvider] cannot be null&quot;);
        }
        if(property==null){
            throw new IllegalArgumentException(&quot;argument [sortProperty] cannot be null&quot;);
        }
        this.property=property;
        this.stateLocator=stateLocator;
        this.add(new Behavior[] { new CssModifier(this,cssProvider) });
    }
    public final void onClick(){
        this.sort();
        this.onSortChanged();
    }
    protected void onSortChanged(){
    }
    public final OrderByLink sort(){
        if(this.isVersioned()){
            this.addStateChange();
        }
        final ISortState state=this.stateLocator.getSortState();
        final SortOrder order=state.getPropertySortOrder(this.property);
        state.setPropertySortOrder(this.property,this.nextSortOrder(order));
        return this;
    }
    protected SortOrder nextSortOrder(final SortOrder order){
        if(order==SortOrder.NONE){
            return SortOrder.ASCENDING;
        }
        return (order==SortOrder.ASCENDING)?SortOrder.DESCENDING:SortOrder.ASCENDING;
    }
    public static class CssModifier extends Behavior{
        private static final long serialVersionUID=1L;
        private final OrderByLink link;
        private final ICssProvider provider;
        public CssModifier(final OrderByLink link,final ICssProvider provider){
            super();
            this.link=link;
            this.provider=provider;
        }
        public void onComponentTag(final Component component,final ComponentTag tag){
            super.onComponentTag(component,tag);
            final ISortState sortState=this.link.stateLocator.getSortState();
            final String cssClass=this.provider.getClassAttributeValue(sortState,this.link.property);
            if(!Strings.isEmpty((CharSequence)cssClass)){
                tag.append(&quot;class&quot;,(CharSequence)cssClass,&quot; &quot;);
            }
        }
    }
    public static class CssProvider implements ICssProvider{
        private static final long serialVersionUID=1L;
        private final String ascending;
        private final String descending;
        private final String none;
        public CssProvider(final String ascending,final String descending,final String none){
            super();
            this.ascending=ascending;
            this.descending=descending;
            this.none=none;
        }
        public String getClassAttributeValue(final ISortState state,final String property){
            final SortOrder dir=state.getPropertySortOrder(property);
            if(dir==SortOrder.ASCENDING){
                return this.ascending;
            }
            if(dir==SortOrder.DESCENDING){
                return this.descending;
            }
            return this.none;
        }
    }
    public static class VoidCssProvider extends CssProvider{
        private static final long serialVersionUID=1L;
        private static ICssProvider instance;
        public static ICssProvider getInstance(){
            return VoidCssProvider.instance;
        }
        private VoidCssProvider(){
            super(&quot;&quot;,&quot;&quot;,&quot;&quot;);
        }
        static{
            VoidCssProvider.instance=new VoidCssProvider();
        }
    }
    public static class DefaultCssProvider extends CssProvider{
        private static final long serialVersionUID=1L;
        private static DefaultCssProvider instance;
        private DefaultCssProvider(){
            super(&quot;wicket_orderUp&quot;,&quot;wicket_orderDown&quot;,&quot;wicket_orderNone&quot;);
        }
        public static DefaultCssProvider getInstance(){
            return DefaultCssProvider.instance;
        }
        static{
            DefaultCssProvider.instance=new DefaultCssProvider();
        }
    }
    public interface ICssProvider extends IClusterable{
        String getClassAttributeValue(ISortState p0,String p1);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '7,7,7,7,7,7' });
	
	
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
		
			
$("<a name='5357824'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5466880'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5586944'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5709568'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5908480'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5992192'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#7-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>