<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for PackageTextTemplate.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/util/template/PackageTextTemplate.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.util.template;

import org.apache.wicket.util.lang.*;
import org.apache.wicket.*;
import org.apache.wicket.util.resource.locator.*;
import org.apache.wicket.util.io.*;
import org.apache.wicket.util.resource.*;
import java.util.*;
import org.apache.wicket.util.string.interpolator.*;
import org.slf4j.*;
import java.io.*;

public class PackageTextTemplate extends TextTemplate{
    private static final Logger log;
    private static final long serialVersionUID=1L;
    public static final String DEFAULT_CONTENT_TYPE=&quot;text&quot;;
    public static final String DEFAULT_ENCODING;
    private final StringBuilder buffer;
    public PackageTextTemplate(final Class&lt;?&gt; clazz,final String fileName){
        this(clazz,fileName,&quot;text&quot;);
    }
    public PackageTextTemplate(final Class&lt;?&gt; clazz,final String fileName,final String contentType){
        this(clazz,fileName,contentType,PackageTextTemplate.DEFAULT_ENCODING);
    }
    public PackageTextTemplate(final Class&lt;?&gt; clazz,final String fileName,final String contentType,final String encoding){
        this(clazz,fileName,null,null,null,contentType,encoding);
    }
    public PackageTextTemplate(final Class&lt;?&gt; clazz,final String fileName,final String style,final String variation,final Locale locale,final String contentType,final String encoding){
        super(contentType);
        this.buffer=new StringBuilder();
        final String path=Packages.absolutePath((Class)clazz,fileName);
        final Application app=Application.get();
        IResourceStream stream=app.getResourceSettings().getResourceStreamLocator().locate(clazz,path,style,variation,locale,null,false);
        if(stream==null){
            stream=new ResourceStreamLocator().locate(clazz,path,style,variation,locale,null,false);
        }
        if(stream==null){
            throw new IllegalArgumentException(&quot;resource &quot;+fileName+&quot; not found for scope &quot;+clazz+&quot; (path = &quot;+path+&quot;)&quot;);
        }
        this.setLastModified(stream.lastModifiedTime());
        try{
            if(encoding!=null){
                this.buffer.append(Streams.readString(stream.getInputStream(),(CharSequence)encoding));
            }
            else{
                this.buffer.append(Streams.readString(stream.getInputStream()));
            }
        }
        catch(IOException e){
            throw new RuntimeException((Throwable)e);
        }
        catch(ResourceStreamNotFoundException e2){
            throw new RuntimeException((Throwable)e2);
        }
        finally{
            try{
                stream.close();
            }
            catch(IOException e3){
                PackageTextTemplate.log.error(e3.getMessage(),e3);
            }
        }
    }
    public String getString(){
        return this.buffer.toString();
    }
    public final TextTemplate interpolate(final Map&lt;String,?&gt; variables){
        if(variables!=null){
            final String result=new MapVariableInterpolator(this.buffer.toString(),(Map)variables).toString();
            this.buffer.delete(0,this.buffer.length());
            this.buffer.append(result);
        }
        return this;
    }
    static{
        log=LoggerFactory.getLogger(PackageTextTemplate.class);
        DEFAULT_ENCODING=null;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '7,4,4,4,4,4,4' });
	
	
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5327104'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5361408'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5466368'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5586176'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5725952'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5897728'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6053632'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>