<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for PackageResourceGuard.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/html/PackageResourceGuard.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.html;

import java.util.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.*;
import org.slf4j.*;

public class PackageResourceGuard implements IPackageResourceGuard{
    private static final Logger log;
    private Set&lt;String&gt; blockedExtensions;
    private Set&lt;String&gt; blockedFiles;
    private boolean allowAccessToWebInfResources;
    public PackageResourceGuard(){
        super();
        this.blockedExtensions=(Set&lt;String&gt;)new HashSet(4);
        this.blockedFiles=(Set&lt;String&gt;)new HashSet(4);
        this.allowAccessToWebInfResources=false;
        this.blockedExtensions.add(&quot;properties&quot;);
        this.blockedExtensions.add(&quot;class&quot;);
        this.blockedExtensions.add(&quot;java&quot;);
        this.blockedFiles.add(&quot;applicationContext.xml&quot;);
        this.blockedFiles.add(&quot;log4j.xml&quot;);
    }
    public boolean accept(final Class&lt;?&gt; scope,final String path){
        final String absolutePath=Packages.absolutePath((Class)scope,path);
        return this.acceptAbsolutePath(absolutePath);
    }
    protected boolean acceptAbsolutePath(final String path){
        final int ixExtension=path.lastIndexOf(46);
        final int len=path.length();
        String ext;
        if(ixExtension&lt;=0||ixExtension==len||path.lastIndexOf(47)+1==ixExtension){
            ext=null;
        }
        else{
            ext=path.substring(ixExtension+1).toLowerCase().trim();
        }
        if(&quot;html&quot;.equals(ext)&amp;&amp;this.getClass().getClassLoader().getResource(path.replaceAll(&quot;\\.html&quot;,&quot;.class&quot;))!=null){
            PackageResourceGuard.log.warn(&quot;Access denied to shared (static) resource because it is a Wicket markup file: &quot;+path);
            return false;
        }
        if(!this.acceptExtension(ext)){
            PackageResourceGuard.log.warn(&quot;Access denied to shared (static) resource because of the file extension: &quot;+path);
            return false;
        }
        final String filename=Strings.lastPathComponent(path,'/');
        if(!this.acceptFile(filename)){
            PackageResourceGuard.log.warn(&quot;Access denied to shared (static) resource because of the file name: &quot;+path);
            return false;
        }
        if(Strings.isEmpty((CharSequence)Application.get().getResourceSettings().getParentFolderPlaceholder())&amp;&amp;path.contains((CharSequence)&quot;..&quot;)){
            PackageResourceGuard.log.warn(&quot;Access to parent directories via '..' is by default disabled for shared resources: &quot;+path);
            return false;
        }
        if(!this.allowAccessToWebInfResources){
            String absolute=path;
            if(absolute.startsWith(&quot;/&quot;)){
                absolute=absolute.substring(1);
            }
            if(!absolute.contains((CharSequence)&quot;/&quot;)){
                PackageResourceGuard.log.warn(&quot;Access to web-inf directory via '..' is by default disabled for shared resources: &quot;+path);
                return false;
            }
        }
        return true;
    }
    protected boolean acceptExtension(final String extension){
        return !this.blockedExtensions.contains(extension);
    }
    protected boolean acceptFile(String file){
        if(file!=null){
            file=file.trim();
        }
        return !this.blockedFiles.contains(file);
    }
    protected final Set&lt;String&gt; getBlockedExtensions(){
        return this.blockedExtensions;
    }
    protected final Set&lt;String&gt; getBlockedFiles(){
        return this.blockedFiles;
    }
    protected final void setBlockedExtensions(final Set&lt;String&gt; blockedExtensions){
        this.blockedExtensions=blockedExtensions;
    }
    protected final void setBlockedFiles(final Set&lt;String&gt; blockedFiles){
        this.blockedFiles=blockedFiles;
    }
    public final boolean isAllowAccessToWebInfResources(){
        return this.allowAccessToWebInfResources;
    }
    public final void setAllowAccessToWebInfResources(final boolean allowAccessToRootResources){
        this.allowAccessToWebInfResources=allowAccessToRootResources;
    }
    static{
        log=LoggerFactory.getLogger(PackageResourceGuard.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '6,6,6,6,6,6' });
	
	
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
		
			
$("<a name='5365248'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5541376'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5658624'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5728000'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5903872'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='6063872'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#6-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>