<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for PageProvider.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/handler/PageProvider.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.handler;

import org.apache.wicket.request.component.*;
import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.protocol.http.*;
import org.apache.wicket.*;
import org.apache.wicket.request.mapper.*;

public class PageProvider implements IPageProvider,IIntrospectablePageProvider{
    private final Integer renderCount;
    private final Integer pageId;
    private IPageSource pageSource;
    private IRequestablePage pageInstance;
    private boolean pageInstanceIsFresh;
    private Class&lt;? extends IRequestablePage&gt; pageClass;
    private PageParameters pageParameters;
    public PageProvider(final Integer pageId,final Integer renderCount){
        super();
        this.pageId=pageId;
        this.renderCount=renderCount;
    }
    public PageProvider(final Integer pageId,final Class&lt;? extends IRequestablePage&gt; pageClass,final Integer renderCount){
        this(pageId,pageClass,new PageParameters(),renderCount);
    }
    public PageProvider(final Integer pageId,final Class&lt;? extends IRequestablePage&gt; pageClass,final PageParameters pageParameters,final Integer renderCount){
        super();
        this.pageId=pageId;
        this.setPageClass(pageClass);
        this.setPageParameters(pageParameters);
        this.renderCount=renderCount;
    }
    public PageProvider(final Class&lt;? extends IRequestablePage&gt; pageClass,final PageParameters pageParameters){
        super();
        this.setPageClass(pageClass);
        if(pageParameters!=null){
            this.setPageParameters(pageParameters);
        }
        this.pageId=null;
        this.renderCount=null;
    }
    public PageProvider(final Class&lt;? extends IRequestablePage&gt; pageClass){
        this(pageClass,null);
    }
    public PageProvider(final IRequestablePage page){
        super();
        Args.notNull((Object)page,&quot;page&quot;);
        this.pageInstance=page;
        this.pageId=page.getPageId();
        this.renderCount=page.getRenderCount();
    }
    public IRequestablePage getPageInstance(){
        if(this.pageInstance==null){
            this.resolvePageInstance(this.pageId,this.pageClass,this.pageParameters,this.renderCount);
            if(this.pageInstance==null){
                throw new PageExpiredException(&quot;Page with id '&quot;+this.pageId+&quot;' has expired.&quot;);
            }
        }
        return this.pageInstance;
    }
    public PageParameters getPageParameters(){
        if(this.pageParameters!=null){
            return this.pageParameters;
        }
        if(!this.isNewPageInstance()){
            return this.pageInstance.getPageParameters();
        }
        return null;
    }
    public boolean isNewPageInstance(){
        boolean isNew=this.pageInstance==null;
        if(isNew&amp;&amp;this.pageId!=null){
            final IRequestablePage storedPageInstance=this.getStoredPage(this.pageId);
            if(storedPageInstance!=null){
                this.pageInstance=storedPageInstance;
                isNew=false;
            }
        }
        return isNew;
    }
    public Class&lt;? extends IRequestablePage&gt; getPageClass(){
        if(this.pageClass!=null){
            return this.pageClass;
        }
        return (Class&lt;? extends IRequestablePage&gt;)this.getPageInstance().getClass();
    }
    protected IPageSource getPageSource(){
        if(this.pageSource!=null){
            return this.pageSource;
        }
        if(Application.exists()){
            return Application.get().getMapperContext();
        }
        throw new IllegalStateException(&quot;No application is bound to current thread. Call setPageSource() to manually assign pageSource to this provider.&quot;);
    }
    private void resolvePageInstance(final Integer pageId,final Class&lt;? extends IRequestablePage&gt; pageClass,final PageParameters pageParameters,final Integer renderCount){
        IRequestablePage page=null;
        boolean freshCreated=false;
        if(pageId!=null){
            page=this.getStoredPage(pageId);
        }
        if(page==null&amp;&amp;pageClass!=null){
            PageParameters parameters;
            if(pageId!=null){
                parameters=new PageParameters();
            }
            else{
                parameters=pageParameters;
            }
            page=this.getPageSource().newPageInstance(pageClass,parameters);
            freshCreated=true;
        }
        if(page!=null&amp;&amp;!freshCreated&amp;&amp;renderCount!=null&amp;&amp;page.getRenderCount()!=renderCount){
            throw new StalePageException(page);
        }
        this.pageInstanceIsFresh=freshCreated;
        this.pageInstance=page;
    }
    private IRequestablePage getStoredPage(final int pageId){
        IRequestablePage storedPageInstance=this.getPageSource().getPageInstance(pageId);
        if(storedPageInstance!=null){
            if(this.pageClass==null||this.pageClass.equals(storedPageInstance.getClass())){
                this.pageInstance=storedPageInstance;
                this.pageInstanceIsFresh=false;
                if(this.renderCount!=null&amp;&amp;this.pageInstance.getRenderCount()!=this.renderCount){
                    throw new StalePageException(this.pageInstance);
                }
            }
            else{
                storedPageInstance=null;
            }
        }
        return storedPageInstance;
    }
    public void detach(){
        if(this.pageInstance!=null){
            this.pageInstance.detach();
        }
    }
    public void setPageSource(final IPageSource pageSource){
        this.pageSource=pageSource;
    }
    private void setPageClass(final Class&lt;? extends IRequestablePage&gt; pageClass){
        Args.notNull((Object)pageClass,&quot;pageClass&quot;);
        this.pageClass=pageClass;
    }
    protected void setPageParameters(final PageParameters pageParameters){
        this.pageParameters=pageParameters;
    }
    public Integer getPageId(){
        return this.pageId;
    }
    public Integer getRenderCount(){
        return this.renderCount;
    }
    public final boolean hasPageInstance(){
        if(this.pageInstance==null&amp;&amp;this.pageId!=null){
            this.getStoredPage(this.pageId);
        }
        return this.pageInstance!=null;
    }
    public final boolean isPageInstanceFresh(){
        if(!this.hasPageInstance()){
            throw new IllegalStateException(&quot;Page instance not yet resolved&quot;);
        }
        return this.pageInstanceIsFresh;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '7,7,7,7,7,7' });
	
	
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
		
			
$("<a name='5381120'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5548032'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5644032'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5739776'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5946112'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6066176'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#7-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>