<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for PageSizeDebugPanel.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-devutils-1.5.10.jar/org/apache/wicket/devutils/debugbar/PageSizeDebugPanel.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.devutils.debugbar;

import org.apache.wicket.markup.html.*;
import org.apache.wicket.markup.html.link.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.model.*;
import java.io.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.*;

public class PageSizeDebugPanel extends StandardDebugPanel{
    private static final long serialVersionUID=1L;
    public static final IDebugBarContributor DEBUG_BAR_CONTRIB;
    public PageSizeDebugPanel(final String id){
        super(id);
    }
    protected Class&lt;? extends Page&gt; getLinkPageClass(){
        return (Class&lt;? extends Page&gt;)WebPage.class;
    }
    protected BookmarkablePageLink&lt;Void&gt; createLink(final String id){
        final BookmarkablePageLink&lt;Void&gt; bookmarkablePageLink=super.createLink(id);
        bookmarkablePageLink.setEnabled(false);
        return bookmarkablePageLink;
    }
    protected ResourceReference getImageResourceReference(){
        return (ResourceReference)new PackageResourceReference(SessionSizeDebugPanel.class,&quot;harddrive.png&quot;);
    }
    protected IModel&lt;String&gt; getDataModel(){
        return (IModel&lt;String&gt;)new AbstractReadOnlyModel&lt;String&gt;(){
            private static final long serialVersionUID=1L;
            public String getObject(){
                final Page enclosingPage=PageSizeDebugPanel.this.getPage();
                final long pageSize=WicketObjects.sizeof((Serializable)enclosingPage);
                final Bytes pageSizeInBytes=(pageSize&gt;-1L)?Bytes.bytes(pageSize):null;
                final String pageSizeAsString=(pageSizeInBytes!=null)?pageSizeInBytes.toString():&quot;unknown&quot;;
                return &quot;Page: &quot;+pageSizeAsString;
            }
        };
    }
    static{
        DEBUG_BAR_CONTRIB=new IDebugBarContributor(){
            private static final long serialVersionUID=1L;
            public Component createComponent(final String id,final DebugBar debugBar){
                return (Component)new PageSizeDebugPanel(id);
            }
        };
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '9,9,9,9,9,9,6,6' });
	
	
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
		
			
$("<a name='5373184'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5512448'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5598464'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5759744'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5943808'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='6030592'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='6098688'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='6184448'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#6-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>