<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for Palette.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/markup/html/form/palette/Palette.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.markup.html.form.palette;

import org.apache.wicket.markup.html.panel.*;
import org.apache.wicket.markup.html.form.*;
import org.apache.wicket.*;
import org.apache.wicket.model.*;
import org.apache.wicket.markup.html.basic.*;
import org.apache.wicket.markup.*;
import java.util.*;
import org.apache.wicket.extensions.markup.html.form.palette.component.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.markup.html.*;

public class Palette&lt;T&gt; extends Panel{
    private static final String SELECTED_HEADER_ID=&quot;selectedHeader&quot;;
    private static final String AVAILABLE_HEADER_ID=&quot;availableHeader&quot;;
    private static final long serialVersionUID=1L;
    private final IModel&lt;? extends Collection&lt;? extends T&gt;&gt; choicesModel;
    private final IChoiceRenderer&lt;T&gt; choiceRenderer;
    private final int rows;
    private final boolean allowOrder;
    private Recorder&lt;T&gt; recorderComponent;
    private Component choicesComponent;
    private Component selectionComponent;
    private static final ResourceReference JAVASCRIPT;
    private static final ResourceReference CSS;
    public Palette(final String id,final IModel&lt;? extends Collection&lt;? extends T&gt;&gt; choicesModel,final IChoiceRenderer&lt;T&gt; choiceRenderer,final int rows,final boolean allowOrder){
        this(id,null,choicesModel,choiceRenderer,rows,allowOrder);
    }
    public Palette(final String id,final IModel&lt;? extends List&lt;? extends T&gt;&gt; model,final IModel&lt;? extends Collection&lt;? extends T&gt;&gt; choicesModel,final IChoiceRenderer&lt;T&gt; choiceRenderer,final int rows,final boolean allowOrder){
        super(id,(IModel)model);
        this.choicesModel=choicesModel;
        this.choiceRenderer=choiceRenderer;
        this.rows=rows;
        this.allowOrder=allowOrder;
    }
    protected void onBeforeRender(){
        if(this.get(&quot;recorder&quot;)==null){
            this.initFactories();
        }
        super.onBeforeRender();
    }
    private void initFactories(){
        this.recorderComponent=this.newRecorderComponent();
        this.add(new Component[] { this.recorderComponent });
        this.choicesComponent=this.newChoicesComponent();
        this.add(new Component[] { this.choicesComponent });
        this.selectionComponent=this.newSelectionComponent();
        this.add(new Component[] { this.selectionComponent });
        this.add(new Component[] { this.newAddComponent() });
        this.add(new Component[] { this.newRemoveComponent() });
        this.add(new Component[] { this.newUpComponent().setVisible(this.allowOrder) });
        this.add(new Component[] { this.newDownComponent().setVisible(this.allowOrder) });
        this.add(new Component[] { this.newAvailableHeader(&quot;availableHeader&quot;) });
        this.add(new Component[] { this.newSelectedHeader(&quot;selectedHeader&quot;) });
    }
    protected ResourceReference getCSS(){
        return Palette.CSS;
    }
    public final boolean isPaletteEnabled(){
        return this.isEnabledInHierarchy();
    }
    public Iterator&lt;T&gt; getSelectedChoices(){
        return this.getRecorderComponent().getSelectedChoices();
    }
    public Iterator&lt;T&gt; getUnselectedChoices(){
        return this.getRecorderComponent().getUnselectedChoices();
    }
    protected Recorder&lt;T&gt; newRecorderComponent(){
        return new Recorder&lt;T&gt;(&quot;recorder&quot;,this){
            private static final long serialVersionUID=1L;
            public void updateModel(){
                super.updateModel();
                Palette.this.updateModel();
            }
        };
    }
    protected Component newAvailableHeader(final String componentId){
        return (Component)new Label(componentId,(IModel)new ResourceModel(&quot;palette.available&quot;,&quot;Available&quot;));
    }
    protected Component newSelectedHeader(final String componentId){
        return (Component)new Label(componentId,(IModel)new ResourceModel(&quot;palette.selected&quot;,&quot;Selected&quot;));
    }
    protected Component newDownComponent(){
        return (Component)new PaletteButton(&quot;moveDownButton&quot;){
            private static final long serialVersionUID=1L;
            protected void onComponentTag(final ComponentTag tag){
                super.onComponentTag(tag);
                tag.getAttributes().put((Object)&quot;onclick&quot;,(Object)Palette.this.getDownOnClickJS());
            }
        };
    }
    protected Component newUpComponent(){
        return (Component)new PaletteButton(&quot;moveUpButton&quot;){
            private static final long serialVersionUID=1L;
            protected void onComponentTag(final ComponentTag tag){
                super.onComponentTag(tag);
                tag.getAttributes().put((Object)&quot;onclick&quot;,(Object)Palette.this.getUpOnClickJS());
            }
        };
    }
    protected Component newRemoveComponent(){
        return (Component)new PaletteButton(&quot;removeButton&quot;){
            private static final long serialVersionUID=1L;
            protected void onComponentTag(final ComponentTag tag){
                super.onComponentTag(tag);
                tag.getAttributes().put((Object)&quot;onclick&quot;,(Object)Palette.this.getRemoveOnClickJS());
            }
        };
    }
    protected Component newAddComponent(){
        return (Component)new PaletteButton(&quot;addButton&quot;){
            private static final long serialVersionUID=1L;
            protected void onComponentTag(final ComponentTag tag){
                super.onComponentTag(tag);
                tag.getAttributes().put((Object)&quot;onclick&quot;,(Object)Palette.this.getAddOnClickJS());
            }
        };
    }
    protected Component newSelectionComponent(){
        return (Component)new Selection&lt;T&gt;(&quot;selection&quot;,this){
            private static final long serialVersionUID=1L;
            protected Map&lt;String,String&gt; getAdditionalAttributes(final Object choice){
                return Palette.this.getAdditionalAttributesForSelection(choice);
            }
            protected boolean localizeDisplayValues(){
                return Palette.this.localizeDisplayValues();
            }
        };
    }
    protected Map&lt;String,String&gt; getAdditionalAttributesForSelection(final Object choice){
        return null;
    }
    protected Component newChoicesComponent(){
        return (Component)new Choices&lt;T&gt;(&quot;choices&quot;,this){
            private static final long serialVersionUID=1L;
            protected Map&lt;String,String&gt; getAdditionalAttributes(final Object choice){
                return Palette.this.getAdditionalAttributesForChoices(choice);
            }
            protected boolean localizeDisplayValues(){
                return Palette.this.localizeDisplayValues();
            }
        };
    }
    protected boolean localizeDisplayValues(){
        return true;
    }
    protected Map&lt;String,String&gt; getAdditionalAttributesForChoices(final Object choice){
        return null;
    }
    protected Component getChoicesComponent(){
        return this.choicesComponent;
    }
    protected Component getSelectionComponent(){
        return this.selectionComponent;
    }
    public final Recorder&lt;T&gt; getRecorderComponent(){
        return this.recorderComponent;
    }
    public Collection&lt;? extends T&gt; getChoices(){
        return (Collection&lt;? extends T&gt;)this.choicesModel.getObject();
    }
    public Collection&lt;T&gt; getModelCollection(){
        return (Collection&lt;T&gt;)this.getDefaultModelObject();
    }
    public IChoiceRenderer&lt;T&gt; getChoiceRenderer(){
        return this.choiceRenderer;
    }
    public int getRows(){
        return this.rows;
    }
    protected final void updateModel(){
        final Iterator&lt;T&gt; it=this.getRecorderComponent().getSelectedChoices();
        this.modelChanging();
        final Collection&lt;T&gt; collection=this.getModelCollection();
        collection.clear();
        while(it.hasNext()){
            collection.add(it.next());
        }
        this.modelChanged();
        final IModel&lt;Object&gt; defaultModel=(IModel&lt;Object&gt;)this.getDefaultModel();
        defaultModel.setObject((Object)collection);
    }
    protected String buildJSCall(final String funcName){
        return funcName+&quot;('&quot;+this.getChoicesComponent().getMarkupId()+&quot;','&quot;+this.getSelectionComponent().getMarkupId()+&quot;','&quot;+this.getRecorderComponent().getMarkupId()+&quot;');&quot;;
    }
    public String getChoicesOnFocusJS(){
        return this.buildJSCall(&quot;Wicket.Palette.choicesOnFocus&quot;);
    }
    public String getSelectionOnFocusJS(){
        return this.buildJSCall(&quot;Wicket.Palette.selectionOnFocus&quot;);
    }
    public String getAddOnClickJS(){
        return this.buildJSCall(&quot;Wicket.Palette.add&quot;);
    }
    public String getRemoveOnClickJS(){
        return this.buildJSCall(&quot;Wicket.Palette.remove&quot;);
    }
    public String getUpOnClickJS(){
        return this.buildJSCall(&quot;Wicket.Palette.moveUp&quot;);
    }
    public String getDownOnClickJS(){
        return this.buildJSCall(&quot;Wicket.Palette.moveDown&quot;);
    }
    protected void onDetach(){
        this.choicesModel.detach();
        super.onDetach();
    }
    public void renderHead(final IHeaderResponse response){
        response.renderJavaScriptReference(Palette.JAVASCRIPT);
        final ResourceReference css=this.getCSS();
        if(css!=null){
            response.renderCSSReference(css);
        }
    }
    static{
        JAVASCRIPT=(ResourceReference)new JavaScriptResourceReference(Palette.class,&quot;palette.js&quot;);
        CSS=(ResourceReference)new PackageResourceReference(Palette.class,&quot;palette.css&quot;);
    }
    private class PaletteButton extends WebMarkupContainer{
        private static final long serialVersionUID=1L;
        public PaletteButton(final String id){
            super(id);
        }
        protected void onComponentTag(final ComponentTag tag){
            super.onComponentTag(tag);
            if(!Palette.this.isPaletteEnabled()){
                tag.getAttributes().put((Object)&quot;disabled&quot;,(Object)&quot;disabled&quot;);
            }
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '5,5,5,5,5,5,6,6' });
	
	
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
		
			
$("<a name='5371136'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5539840'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5653760'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5764608'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5854720'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='6056192'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='6129408'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='6156288'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#6-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>