<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for Radio.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/html/form/Radio.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.html.form;

import org.apache.wicket.model.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.*;
import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.util.string.*;

public class Radio&lt;T&gt; extends LabeledWebMarkupContainer{
    private static final long serialVersionUID=1L;
    private static final String ATTR_DISABLED=&quot;disabled&quot;;
    private int uuid;
    private final RadioGroup&lt;T&gt; group;
    public Radio(final String id){
        this(id,null,null);
    }
    public Radio(final String id,final IModel&lt;T&gt; model){
        this(id,model,null);
    }
    public Radio(final String id,final RadioGroup&lt;T&gt; group){
        this(id,null,group);
    }
    public Radio(final String id,final IModel&lt;T&gt; model,final RadioGroup&lt;T&gt; group){
        super(id,model);
        this.uuid=-1;
        this.group=group;
        this.setOutputMarkupId(true);
    }
    public String getValue(){
        if(this.uuid&lt;0){
            this.uuid=this.getPage().getAutoIndex();
        }
        return &quot;radio&quot;+this.uuid;
    }
    protected RadioGroup&lt;T&gt; getGroup(){
        RadioGroup&lt;T&gt; group=this.group;
        if(group==null){
            group=this.findParent((Class&lt;RadioGroup&lt;T&gt;&gt;)RadioGroup.class);
            if(group==null){
                throw new WicketRuntimeException(&quot;Radio component [&quot;+this.getPath()+&quot;] cannot find its parent RadioGroup. All Radio components must be a child of or below in the hierarchy of a RadioGroup component.&quot;);
            }
        }
        return group;
    }
    protected void onComponentTag(final ComponentTag tag){
        super.onComponentTag(tag);
        this.checkComponentTag(tag,&quot;input&quot;);
        this.checkComponentTagAttribute(tag,&quot;type&quot;,&quot;radio&quot;);
        final String value=this.getValue();
        final RadioGroup&lt;?&gt; group=this.getGroup();
        tag.put(&quot;name&quot;,(CharSequence)group.getInputName());
        tag.put(&quot;value&quot;,(CharSequence)value);
        if(group.hasRawInput()){
            final String rawInput=group.getRawInput();
            if(rawInput!=null&amp;&amp;rawInput.equals(value)){
                tag.put(&quot;checked&quot;,(CharSequence)&quot;checked&quot;);
            }
        }
        else if(group.getModelComparator().compare(group,this.getDefaultModelObject())){
            tag.put(&quot;checked&quot;,(CharSequence)&quot;checked&quot;);
        }
        if(group.wantOnSelectionChangedNotifications()){
            final CharSequence url=group.urlFor(IOnChangeListener.INTERFACE,new PageParameters());
            final Form&lt;?&gt; form=group.findParent((Class&lt;Form&lt;?&gt;&gt;)Form.class);
            if(form!=null){
                tag.put(&quot;onclick&quot;,form.getJsForInterfaceUrl(url));
            }
            else{
                tag.put(&quot;onclick&quot;,(CharSequence)(&quot;window.location.href='&quot;+(Object)url+((url.toString().indexOf(63)&gt;-1)?&quot;&amp;&quot;:&quot;?&quot;)+group.getInputName()+&quot;=' + this.value;&quot;));
            }
        }
        if(!this.isEnabledInHierarchy()){
            tag.put(&quot;disabled&quot;,(CharSequence)&quot;disabled&quot;);
        }
        final String marker=&quot;wicket-&quot;+this.getGroup().getMarkupId();
        String clazz=tag.getAttribute(&quot;class&quot;);
        if(Strings.isEmpty((CharSequence)clazz)){
            clazz=marker;
        }
        else{
            clazz=clazz+&quot; &quot;+marker;
        }
        tag.put(&quot;class&quot;,(CharSequence)clazz);
    }
    public Radio&lt;T&gt; setLabel(final IModel&lt;String&gt; labelModel){
        this.setLabelInternal(labelModel);
        return this;
    }
    public final IModel&lt;T&gt; getModel(){
        return (IModel&lt;T&gt;)this.getDefaultModel();
    }
    public final void setModel(final IModel&lt;T&gt; model){
        this.setDefaultModel(model);
    }
    public final T getModelObject(){
        return (T)this.getDefaultModelObject();
    }
    public final void setModelObject(final T object){
        this.setDefaultModelObject(object);
    }
    protected boolean getStatelessHint(){
        return false;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '5,5,5,5,5,5,3,3' });
	
	
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5461248'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5495040'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5623808'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5822720'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5872384'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='6041088'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='6127104'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='6160640'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>