<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for RatingPanel.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/rating/RatingPanel.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.rating;

import org.apache.wicket.markup.html.panel.*;
import org.apache.wicket.*;
import java.io.*;
import org.apache.wicket.markup.html.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.model.*;
import org.apache.wicket.markup.html.basic.*;
import org.apache.wicket.request.handler.resource.*;
import org.apache.wicket.request.*;
import org.apache.wicket.ajax.*;
import org.apache.wicket.markup.html.list.*;
import org.apache.wicket.ajax.markup.html.*;
import org.apache.wicket.behavior.*;

public abstract class RatingPanel extends Panel{
    private static final long serialVersionUID=1L;
    public static final ResourceReference STAR0;
    public static final ResourceReference STAR1;
    private IModel&lt;Integer&gt; nrOfStars;
    private final IModel&lt;Integer&gt; nrOfVotes;
    private final IModel&lt;Boolean&gt; hasVoted;
    private Component ratingLabel;
    private final boolean addDefaultCssStyle;
    public RatingPanel(final String id){
        this(id,null,5,true);
    }
    public RatingPanel(final String id,final IModel&lt;? extends Number&gt; rating){
        this(id,rating,(IModel&lt;Integer&gt;)new Model((Serializable)5),null,(IModel&lt;Boolean&gt;)new Model((Serializable)Boolean.FALSE),true);
    }
    public RatingPanel(final String id,final int nrOfStars){
        this(id,null,nrOfStars,true);
    }
    public RatingPanel(final String id,final IModel&lt;? extends Number&gt; rating,final int nrOfStars,final boolean addDefaultCssStyle){
        this(id,rating,(IModel&lt;Integer&gt;)new Model((Serializable)nrOfStars),null,(IModel&lt;Boolean&gt;)new Model((Serializable)Boolean.FALSE),addDefaultCssStyle);
    }
    public RatingPanel(final String id,final IModel&lt;? extends Number&gt; rating,final int nrOfStars,final IModel&lt;Integer&gt; nrOfVotes,final boolean addDefaultCssStyle){
        this(id,rating,(IModel&lt;Integer&gt;)new Model((Serializable)nrOfStars),nrOfVotes,(IModel&lt;Boolean&gt;)new Model((Serializable)Boolean.FALSE),addDefaultCssStyle);
    }
    public RatingPanel(final String id,final IModel&lt;? extends Number&gt; rating,final IModel&lt;Integer&gt; nrOfStars,final IModel&lt;Integer&gt; nrOfVotes,final IModel&lt;Boolean&gt; hasVoted,final boolean addDefaultCssStyle){
        super(id,(IModel)rating);
        this.nrOfStars=(IModel&lt;Integer&gt;)new Model((Serializable)5);
        this.addDefaultCssStyle=addDefaultCssStyle;
        this.nrOfStars=(IModel&lt;Integer&gt;)this.wrap((IModel)nrOfStars);
        this.nrOfVotes=(IModel&lt;Integer&gt;)this.wrap((IModel)nrOfVotes);
        this.hasVoted=(IModel&lt;Boolean&gt;)this.wrap((IModel)hasVoted);
        final WebMarkupContainer rater=new WebMarkupContainer(&quot;rater&quot;);
        rater.add(new Component[] { this.newRatingStarBar(&quot;element&quot;,this.nrOfStars) });
        rater.add(new Component[] { this.ratingLabel=this.newRatingLabel(&quot;rating&quot;,(IModel&lt;? extends Number&gt;)this.wrap((IModel)rating),this.nrOfVotes) });
        rater.setOutputMarkupId(true);
        this.add(new Component[] { rater });
        this.setRenderBodyOnly(true);
    }
    public void renderHead(final IHeaderResponse response){
        super.renderHead(response);
        if(this.addDefaultCssStyle){
            response.renderCSSReference((ResourceReference)new PackageResourceReference(RatingPanel.class,&quot;RatingPanel.css&quot;));
        }
    }
    protected Component newRatingStarBar(final String id,final IModel&lt;Integer&gt; nrOfStars){
        return (Component)new RatingStarBar(id,(IModel)nrOfStars);
    }
    protected Component newRatingLabel(final String id,final IModel&lt;? extends Number&gt; rating,final IModel&lt;Integer&gt; nrOfVotes){
        IModel&lt;String&gt; model;
        if(nrOfVotes==null){
            final Object[] parameters= { rating };
            model=(IModel&lt;String&gt;)new StringResourceModel(&quot;rating.simple&quot;,(Component)this,(IModel)null,parameters);
        }
        else{
            final Object[] parameters= { rating,nrOfVotes };
            model=(IModel&lt;String&gt;)new StringResourceModel(&quot;rating.complete&quot;,(Component)this,(IModel)null,parameters);
        }
        return (Component)new Label(id,(IModel)model);
    }
    protected String getActiveStarUrl(final int iteration){
        final IRequestHandler handler=(IRequestHandler)new ResourceReferenceRequestHandler(RatingPanel.STAR1);
        return this.getRequestCycle().urlFor(handler).toString();
    }
    protected String getInactiveStarUrl(final int iteration){
        final IRequestHandler handler=(IRequestHandler)new ResourceReferenceRequestHandler(RatingPanel.STAR0);
        return this.getRequestCycle().urlFor(handler).toString();
    }
    public RatingPanel setRatingLabelVisible(final boolean visible){
        this.ratingLabel.setVisible(visible);
        return this;
    }
    protected abstract boolean onIsStarActive(final int p0);
    protected abstract void onRated(final int p0,final AjaxRequestTarget p1);
    static{
        STAR0=(ResourceReference)new PackageResourceReference(RatingPanel.class,&quot;star0.gif&quot;);
        STAR1=(ResourceReference)new PackageResourceReference(RatingPanel.class,&quot;star1.gif&quot;);
    }
    private final class RatingStarBar extends Loop{
        private static final long serialVersionUID=1L;
        private RatingStarBar(final String id,final IModel&lt;Integer&gt; model){
            super(id,(IModel)model);
        }
        protected void populateItem(final LoopItem item){
            final AjaxFallbackLink&lt;Void&gt; link=new AjaxFallbackLink&lt;Void&gt;(&quot;link&quot;){
                private static final long serialVersionUID=1L;
                public void onClick(final AjaxRequestTarget target){
                    final LoopItem item=(LoopItem)this.getParent();
                    RatingPanel.this.onRated(item.getIndex()+1,target);
                    if(target!=null){
                        target.add(new Component[] { RatingPanel.this.get(&quot;rater&quot;) });
                    }
                }
                public boolean isEnabled(){
                    return !(boolean)RatingPanel.this.hasVoted.getObject();
                }
            };
            final int iteration=item.getIndex();
            link.add(new Component[] { new WebMarkupContainer(&quot;star&quot;).add(new Behavior[] { new SimpleAttributeModifier(&quot;src&quot;,(CharSequence)(RatingPanel.this.onIsStarActive(iteration)?RatingPanel.this.getActiveStarUrl(iteration):RatingPanel.this.getInactiveStarUrl(iteration))) }) });
            item.add(new Component[] { link });
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '11,4,4,4,4,4,4,8,8' });
	
	
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='5297664'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5373696'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5483520'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5597952'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5782272'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5862144'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6066688'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6129152'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='6159616'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>