<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for RequestLogger.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/protocol/http/RequestLogger.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.protocol.http;

import org.apache.wicket.util.string.*;
import org.apache.wicket.request.*;
import org.slf4j.*;

public class RequestLogger extends AbstractRequestLogger{
    private static final Logger LOG;
    protected void log(final IRequestLogger.RequestData rd,final IRequestLogger.SessionData sd){
        if(RequestLogger.LOG.isInfoEnabled()){
            RequestLogger.LOG.info(this.createRequestData(rd,sd));
        }
    }
    private String createRequestData(final IRequestLogger.RequestData rd,final IRequestLogger.SessionData sd){
        final AppendingStringBuffer sb=new AppendingStringBuffer(150);
        sb.append(&quot;startTime=\&quot;&quot;);
        sb.append(AbstractRequestLogger.formatDate(rd.getStartDate()));
        sb.append(&quot;\&quot;,duration=&quot;);
        sb.append((Object)rd.getTimeTaken());
        sb.append(&quot;,url=\&quot;&quot;);
        sb.append(rd.getRequestedUrl());
        sb.append(&quot;\&quot;&quot;);
        sb.append(&quot;,event={&quot;);
        sb.append(this.getRequestHandlerString(rd.getEventTarget()));
        sb.append(&quot;},response={&quot;);
        sb.append(this.getRequestHandlerString(rd.getResponseTarget()));
        sb.append(&quot;},sessionid=\&quot;&quot;);
        sb.append(rd.getSessionId());
        sb.append(&quot;\&quot;&quot;);
        sb.append(&quot;,sessionsize=&quot;);
        sb.append((Object)rd.getSessionSize());
        if(rd.getSessionInfo()!=null&amp;&amp;!Strings.isEmpty((CharSequence)rd.getSessionInfo().toString())){
            sb.append(&quot;,sessioninfo={&quot;);
            sb.append(rd.getSessionInfo());
            sb.append(&quot;}&quot;);
        }
        if(sd!=null){
            sb.append(&quot;,sessionstart=\&quot;&quot;);
            sb.append(AbstractRequestLogger.formatDate(sd.getStartDate()));
            sb.append(&quot;\&quot;,requests=&quot;);
            sb.append(sd.getNumberOfRequests());
            sb.append(&quot;,totaltime=&quot;);
            sb.append(sd.getTotalTimeTaken());
        }
        sb.append(&quot;,activerequests=&quot;);
        sb.append(rd.getActiveRequest());
        final Runtime runtime=Runtime.getRuntime();
        final long max=runtime.maxMemory()/1000000L;
        final long total=runtime.totalMemory()/1000000L;
        final long used=total-runtime.freeMemory()/1000000L;
        sb.append(&quot;,maxmem=&quot;);
        sb.append(max);
        sb.append(&quot;M,total=&quot;);
        sb.append(total);
        sb.append(&quot;M,used=&quot;);
        sb.append(used);
        sb.append(&quot;M&quot;);
        return sb.toString();
    }
    private String getRequestHandlerString(final IRequestHandler handler){
        final AppendingStringBuffer sb=new AppendingStringBuffer(128);
        if(handler!=null){
            sb.append(&quot;handler=&quot;);
            sb.append(handler.getClass().isAnonymousClass()?handler.getClass().getName():handler.getClass().getSimpleName());
            if(handler instanceof ILoggableRequestHandler){
                sb.append(&quot;,data=&quot;);
                sb.append((Object)((ILoggableRequestHandler)handler).getLogData());
            }
        }
        else{
            sb.append(&quot;none&quot;);
        }
        return sb.toString();
    }
    static{
        LOG=LoggerFactory.getLogger(RequestLogger.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5291520'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>