<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for RequestCycleListenerCollection.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/cycle/RequestCycleListenerCollection.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.cycle;

import org.apache.wicket.util.listener.*;
import java.util.*;
import org.apache.wicket.request.*;
import org.slf4j.*;

public class RequestCycleListenerCollection extends ListenerCollection&lt;IRequestCycleListener&gt; implements IRequestCycleListener{
    private static final Logger logger;
    private static final long serialVersionUID=1L;
    public void onBeginRequest(final RequestCycle cycle){
        this.notify((ListenerCollection.INotifier)new ListenerCollection.INotifier&lt;IRequestCycleListener&gt;(){
            public void notify(final IRequestCycleListener listener){
                listener.onBeginRequest(cycle);
            }
        });
    }
    public void onEndRequest(final RequestCycle cycle){
        this.reversedNotify((ListenerCollection.INotifier)new ListenerCollection.INotifier&lt;IRequestCycleListener&gt;(){
            public void notify(final IRequestCycleListener listener){
                listener.onEndRequest(cycle);
            }
        });
    }
    public void onDetach(final RequestCycle cycle){
        this.reversedNotifyIgnoringExceptions((ListenerCollection.INotifier)new ListenerCollection.INotifier&lt;IRequestCycleListener&gt;(){
            public void notify(final IRequestCycleListener listener){
                listener.onDetach(cycle);
            }
        });
    }
    public IRequestHandler onException(final RequestCycle cycle,final Exception ex){
        final List&lt;IRequestHandler&gt; handlers=(List&lt;IRequestHandler&gt;)new ArrayList();
        this.notify((ListenerCollection.INotifier)new ListenerCollection.INotifier&lt;IRequestCycleListener&gt;(){
            public void notify(final IRequestCycleListener listener){
                final IRequestHandler handler=listener.onException(cycle,ex);
                if(handler!=null){
                    handlers.add(handler);
                }
            }
        });
        if(handlers.isEmpty()){
            return null;
        }
        if(handlers.size()&gt;1){
            RequestCycleListenerCollection.logger.debug(&quot;{} exception handlers available for exception {}, using the first handler&quot;,(Object)handlers.size(),ex);
        }
        return (IRequestHandler)handlers.get(0);
    }
    public void onRequestHandlerResolved(final RequestCycle cycle,final IRequestHandler handler){
        this.notify((ListenerCollection.INotifier)new ListenerCollection.INotifier&lt;IRequestCycleListener&gt;(){
            public void notify(final IRequestCycleListener listener){
                listener.onRequestHandlerResolved(cycle,handler);
            }
        });
    }
    public void onExceptionRequestHandlerResolved(final RequestCycle cycle,final IRequestHandler handler,final Exception exception){
        this.notify((ListenerCollection.INotifier)new ListenerCollection.INotifier&lt;IRequestCycleListener&gt;(){
            public void notify(final IRequestCycleListener listener){
                listener.onExceptionRequestHandlerResolved(cycle,handler,exception);
            }
        });
    }
    public void onRequestHandlerScheduled(final RequestCycle cycle,final IRequestHandler handler){
        this.notify((ListenerCollection.INotifier)new ListenerCollection.INotifier&lt;IRequestCycleListener&gt;(){
            public void notify(final IRequestCycleListener listener){
                listener.onRequestHandlerScheduled(cycle,handler);
            }
        });
    }
    public void onRequestHandlerExecuted(final RequestCycle cycle,final IRequestHandler handler){
        this.notify((ListenerCollection.INotifier)new ListenerCollection.INotifier&lt;IRequestCycleListener&gt;(){
            public void notify(final IRequestCycleListener listener){
                listener.onRequestHandlerExecuted(cycle,handler);
            }
        });
    }
    public void onUrlMapped(final RequestCycle cycle,final IRequestHandler handler,final Url url){
        this.notify((ListenerCollection.INotifier)new ListenerCollection.INotifier&lt;IRequestCycleListener&gt;(){
            public void notify(final IRequestCycleListener listener){
                listener.onUrlMapped(cycle,handler,url);
            }
        });
    }
    static{
        logger=LoggerFactory.getLogger(RequestCycleListenerCollection.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '5' });
	
	
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
		
			
$("<a name='5305088'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#5-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>