<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ResourceNameIterator.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/util/resource/locator/ResourceNameIterator.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.util.resource.locator;

import java.util.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.*;

public class ResourceNameIterator implements Iterator&lt;String&gt;{
    private final String path;
    private final String extensions;
    private final Locale locale;
    private final boolean strict;
    private final StyleAndVariationResourceNameIterator styleIterator;
    private LocaleResourceNameIterator localeIterator;
    private ExtensionResourceNameIterator extensionsIterator;
    public ResourceNameIterator(final String path,final String style,final String variation,final Locale locale,final String extensions,final boolean strict){
        super();
        this.locale=locale;
        if(extensions==null&amp;&amp;path!=null&amp;&amp;path.indexOf(46)!=-1){
            this.extensions=Strings.afterLast(path,'.');
            this.path=Strings.beforeLast(path,'.');
        }
        else{
            this.extensions=extensions;
            this.path=path;
        }
        this.styleIterator=this.newStyleAndVariationResourceNameIterator(style,variation);
        this.strict=strict;
    }
    public Locale getLocale(){
        return this.localeIterator.getLocale();
    }
    public String getStyle(){
        return this.styleIterator.getStyle();
    }
    public String getVariation(){
        return this.styleIterator.getVariation();
    }
    public String getExtension(){
        return this.extensionsIterator.getExtension();
    }
    public boolean hasNext(){
        if(this.extensionsIterator!=null){
            if(this.extensionsIterator.hasNext()){
                return true;
            }
            this.extensionsIterator=null;
        }
        if(this.localeIterator!=null){
            while(this.localeIterator.hasNext()){
                this.localeIterator.next();
                this.extensionsIterator=this.newExtensionResourceNameIterator(this.extensions);
                if(this.extensionsIterator.hasNext()){
                    return true;
                }
            }
            this.localeIterator=null;
        }
        while(this.styleIterator.hasNext()){
            this.styleIterator.next();
            this.localeIterator=this.newLocaleResourceNameIterator(this.locale,this.strict);
            while(this.localeIterator.hasNext()){
                this.localeIterator.next();
                this.extensionsIterator=this.newExtensionResourceNameIterator(this.extensions);
                if(this.extensionsIterator.hasNext()){
                    return true;
                }
            }
            if(this.strict){
                break;
            }
        }
        return false;
    }
    public String next(){
        if(this.extensionsIterator!=null){
            this.extensionsIterator.next();
            return this.toString();
        }
        throw new WicketRuntimeException(&quot;Illegal call of next(). Iterator not properly initialized&quot;);
    }
    public String toString(){
        return this.path+this.prepend(this.getVariation(),'_')+this.prepend(this.getStyle(),'_')+this.prepend(this.getLocale(),'_')+this.prepend(this.getExtension(),'.');
    }
    private String prepend(final Object string,final char prepend){
        return (string!=null)?(prepend+string.toString()):&quot;&quot;;
    }
    protected LocaleResourceNameIterator newLocaleResourceNameIterator(final Locale locale,final boolean strict){
        return new LocaleResourceNameIterator(locale,strict);
    }
    protected StyleAndVariationResourceNameIterator newStyleAndVariationResourceNameIterator(final String style,final String variation){
        return new StyleAndVariationResourceNameIterator(style,variation);
    }
    protected ExtensionResourceNameIterator newExtensionResourceNameIterator(final String extensions){
        return new ExtensionResourceNameIterator(extensions,',');
    }
    public void remove(){
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '5,5,5,5,5,5' });
	
	
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
		
			
$("<a name='5436416'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5489152'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5604352'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5709056'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5905408'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='6006272'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#5-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>