<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ResourceStreamLocator.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/util/resource/locator/ResourceStreamLocator.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.util.resource.locator;

import org.apache.wicket.util.file.*;
import org.apache.wicket.util.resource.*;
import java.util.*;
import java.net.*;
import org.apache.wicket.*;
import org.apache.wicket.util.string.*;
import org.slf4j.*;

public class ResourceStreamLocator implements IResourceStreamLocator{
    private static final Logger log;
    private IResourceFinder finder;
    private final List&lt;String&gt; classpathLocationPrefixes;
    public ResourceStreamLocator(){
        super();
        (this.classpathLocationPrefixes=(List&lt;String&gt;)new LinkedList()).add(&quot;&quot;);
        this.classpathLocationPrefixes.add(&quot;META-INF/resources&quot;);
    }
    public ResourceStreamLocator(final IResourceFinder finder){
        super();
        (this.classpathLocationPrefixes=(List&lt;String&gt;)new LinkedList()).add(&quot;&quot;);
        this.classpathLocationPrefixes.add(&quot;META-INF/resources&quot;);
        this.finder=finder;
    }
    public IResourceStream locate(final Class&lt;?&gt; clazz,final String path){
        IResourceStream stream=this.locateByResourceFinder(clazz,path);
        if(stream!=null){
            return stream;
        }
        stream=this.locateByClassLoader(clazz,path);
        if(stream!=null){
            return stream;
        }
        return null;
    }
    public IResourceStream locate(final Class&lt;?&gt; clazz,String path,final String style,final String variation,Locale locale,final String extension,final boolean strict){
        final ResourceUtils.PathLocale data=ResourceUtils.getLocaleFromFilename(path);
        if(data!=null&amp;&amp;data.locale!=null){
            path=data.path;
            locale=data.locale;
        }
        final ResourceNameIterator iter=this.newResourceNameIterator(path,locale,style,variation,extension,strict);
        while(iter.hasNext()){
            final String newPath=iter.next();
            final IResourceStream stream=this.locate(clazz,newPath);
            if(stream!=null){
                stream.setLocale(iter.getLocale());
                stream.setStyle(iter.getStyle());
                stream.setVariation(iter.getVariation());
                return stream;
            }
        }
        return null;
    }
    protected IResourceStream locateByClassLoader(final Class&lt;?&gt; clazz,final String path){
        IResourceStream resourceStream=null;
        if(clazz!=null){
            resourceStream=this.getResourceStream(clazz.getClassLoader(),path);
            if(resourceStream!=null){
                return resourceStream;
            }
        }
        resourceStream=this.getResourceStream(Thread.currentThread().getContextClassLoader(),path);
        if(resourceStream!=null){
            return resourceStream;
        }
        resourceStream=this.getResourceStream(this.getClass().getClassLoader(),path);
        if(resourceStream!=null){
            return resourceStream;
        }
        return null;
    }
    private IResourceStream getResourceStream(final ClassLoader classLoader,final String path){
        if(classLoader==null){
            return null;
        }
        if(ResourceStreamLocator.log.isDebugEnabled()){
            ResourceStreamLocator.log.debug(&quot;Attempting to locate resource '&quot;+path+&quot;' using classloader &quot;+classLoader);
        }
        for(final String prefix : this.classpathLocationPrefixes){
            final String fullPath=(prefix.length()&gt;0)?(prefix+&quot;/&quot;+path):path;
            final URL url=classLoader.getResource(fullPath);
            if(url!=null){
                return (IResourceStream)new UrlResourceStream(url);
            }
        }
        return null;
    }
    protected IResourceStream locateByResourceFinder(final Class&lt;?&gt; clazz,final String path){
        if(this.finder==null){
            this.finder=Application.get().getResourceSettings().getResourceFinder();
        }
        if(ResourceStreamLocator.log.isDebugEnabled()){
            ResourceStreamLocator.log.debug(&quot;Attempting to locate resource '&quot;+path+&quot;' on path &quot;+this.finder);
        }
        return this.finder.find((Class)clazz,path);
    }
    public ResourceNameIterator newResourceNameIterator(final String path,final Locale locale,final String style,final String variation,final String extension,final boolean strict){
        String realPath;
        String realExtension;
        if(extension==null&amp;&amp;path!=null&amp;&amp;path.indexOf(46)!=-1){
            realPath=Strings.beforeLast(path,'.');
            realExtension=Strings.afterLast(path,'.');
            if(realExtension.indexOf(44)&gt;-1){
                return new EmptyResourceNameIterator();
            }
        }
        else{
            realPath=path;
            realExtension=extension;
        }
        return new ResourceNameIterator(realPath,style,variation,locale,realExtension,strict);
    }
    public List&lt;String&gt; getClasspathLocationPrefixes(){
        return this.classpathLocationPrefixes;
    }
    static{
        log=LoggerFactory.getLogger(ResourceStreamLocator.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,7,7,7,7,7,7' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
		
			
$("<a name='5334016'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5395968'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5507072'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5654528'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5755136'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5905664'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5968896'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#7-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>