<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ResourceReferenceRequestHandler.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/handler/resource/ResourceReferenceRequestHandler.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.handler.resource;

import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.request.handler.logger.*;
import org.apache.wicket.util.lang.*;
import java.util.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.request.*;

public class ResourceReferenceRequestHandler implements IRequestHandler,ILoggableRequestHandler{
    private final ResourceReference resourceReference;
    private final PageParameters pageParameters;
    private ResourceReferenceLogData logData;
    public ResourceReferenceRequestHandler(final ResourceReference resourceReference){
        this(resourceReference,null);
    }
    public ResourceReferenceRequestHandler(final ResourceReference resourceReference,final PageParameters pageParameters){
        super();
        Args.notNull((Object)resourceReference,&quot;resourceReference&quot;);
        this.resourceReference=resourceReference;
        this.pageParameters=((pageParameters!=null)?pageParameters:new PageParameters());
    }
    public ResourceReference getResourceReference(){
        return this.resourceReference;
    }
    public PageParameters getPageParameters(){
        return this.pageParameters;
    }
    public void detach(final IRequestCycle requestCycle){
        if(this.logData==null){
            this.logData=new ResourceReferenceLogData(this);
        }
    }
    public ResourceReferenceLogData getLogData(){
        return this.logData;
    }
    public void respond(final IRequestCycle requestCycle){
        new ResourceRequestHandler(this.getResourceReference().getResource(),this.getPageParameters()).respond(requestCycle);
    }
    public Locale getLocale(){
        return this.getResourceReference().getLocale();
    }
    public IResource getResource(){
        return this.getResourceReference().getResource();
    }
    public String getStyle(){
        return this.getResourceReference().getStyle();
    }
    public String getVariation(){
        return this.getResourceReference().getVariation();
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,8' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='5285888'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>No Log Data</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5319168'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>