<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ResourceStreamRequestHandler.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/handler/resource/ResourceStreamRequestHandler.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.handler.resource;

import org.apache.wicket.util.time.*;
import org.apache.wicket.util.resource.*;
import org.apache.wicket.request.handler.logger.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.request.*;
import org.slf4j.*;

public class ResourceStreamRequestHandler implements IRequestHandler,ILoggableRequestHandler{
    private static final Logger log;
    private String fileName;
    private ContentDisposition contentDisposition;
    private Duration cacheDuration;
    private final IResourceStream resourceStream;
    private ResourceStreamLogData logData;
    public ResourceStreamRequestHandler(final IResourceStream resourceStream){
        this(resourceStream,null);
    }
    public ResourceStreamRequestHandler(final IResourceStream resourceStream,final String fileName){
        super();
        Args.notNull((Object)resourceStream,&quot;resourceStream&quot;);
        this.resourceStream=resourceStream;
        this.fileName=fileName;
    }
    public void detach(final IRequestCycle requestCycle){
        if(this.logData==null){
            this.logData=((this.getResourceStream()==null)?new ResourceStreamLogData(this):new ResourceStreamLogData(this,this.getResourceStream()));
        }
    }
    public ResourceStreamLogData getLogData(){
        return this.logData;
    }
    public final String getFileName(){
        return this.fileName;
    }
    public final IResourceStream getResourceStream(){
        return this.resourceStream;
    }
    public void respond(final IRequestCycle requestCycle){
        final IResource.Attributes attributes=new IResource.Attributes(requestCycle.getRequest(),requestCycle.getResponse());
        final ResourceStreamResource resource=new ResourceStreamResource(this.resourceStream);
        resource.setFileName(this.fileName);
        if(this.contentDisposition!=null){
            resource.setContentDisposition(this.contentDisposition);
        }
        else{
            resource.setContentDisposition(Strings.isEmpty((CharSequence)this.fileName)?ContentDisposition.INLINE:ContentDisposition.ATTACHMENT);
        }
        final Duration cacheDuration=this.getCacheDuration();
        if(cacheDuration!=null){
            resource.setCacheDuration(cacheDuration);
        }
        resource.respond(attributes);
    }
    public int hashCode(){
        final int prime=31;
        int result=1;
        result=31*result+((this.contentDisposition==null)?0:this.contentDisposition.hashCode());
        result=31*result+((this.fileName==null)?0:this.fileName.hashCode());
        result=31*result+this.resourceStream.hashCode();
        return result;
    }
    public boolean equals(final Object obj){
        if(this==obj){
            return true;
        }
        if(obj==null){
            return false;
        }
        if(this.getClass()!=obj.getClass()){
            return false;
        }
        final ResourceStreamRequestHandler other=(ResourceStreamRequestHandler)obj;
        if(this.contentDisposition!=other.contentDisposition){
            return false;
        }
        if(this.fileName==null){
            if(other.fileName!=null){
                return false;
            }
        }
        else if(!this.fileName.equals(other.fileName)){
            return false;
        }
        return this.resourceStream.equals(other.resourceStream);
    }
    public final ResourceStreamRequestHandler setFileName(final String fileName){
        this.fileName=fileName;
        return this;
    }
    public String toString(){
        return &quot;[ResourceStreamRequestTarget[resourceStream=&quot;+this.resourceStream+&quot;,fileName=&quot;+this.fileName+&quot;, contentDisposition=&quot;+this.contentDisposition+&quot;]&quot;;
    }
    public final ContentDisposition getContentDisposition(){
        return this.contentDisposition;
    }
    public final ResourceStreamRequestHandler setContentDisposition(final ContentDisposition contentDisposition){
        this.contentDisposition=contentDisposition;
        return this;
    }
    public Duration getCacheDuration(){
        return this.cacheDuration;
    }
    public ResourceStreamRequestHandler setCacheDuration(final Duration cacheDuration){
        this.cacheDuration=cacheDuration;
        return this;
    }
    static{
        log=LoggerFactory.getLogger(ResourceStreamRequestHandler.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '5,9,4' });
	
	
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5286144'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>No Log Data</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5313536'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5335040'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>