<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ResourceStreamLogData.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/handler/logger/ResourceStreamLogData.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.handler.logger;

import org.apache.wicket.util.resource.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.request.handler.resource.*;
import java.util.*;

public class ResourceStreamLogData extends ResourceLogData{
    private static final long serialVersionUID=1L;
    private final Class&lt;? extends IResourceStream&gt; resourceStreamClass;
    private final ContentDisposition contentDisposition;
    private final String contentType;
    public ResourceStreamLogData(final ResourceStreamRequestHandler streamHandler){
        super(streamHandler.getFileName(),null,null,null);
        this.contentDisposition=streamHandler.getContentDisposition();
        this.resourceStreamClass=null;
        this.contentType=null;
    }
    public ResourceStreamLogData(final ResourceStreamRequestHandler streamHandler,final IResourceStream stream){
        super(streamHandler.getFileName(),stream.getLocale(),stream.getStyle(),stream.getVariation());
        this.contentDisposition=streamHandler.getContentDisposition();
        this.resourceStreamClass=(Class&lt;? extends IResourceStream&gt;)stream.getClass();
        this.contentType=stream.getContentType();
    }
    public final Class&lt;? extends IResourceStream&gt; getResourceStreamClass(){
        return this.resourceStreamClass;
    }
    public final ContentDisposition getContentDisposition(){
        return this.contentDisposition;
    }
    public final String getContentType(){
        return this.contentType;
    }
    public String toString(){
        final StringBuilder sb=new StringBuilder(&quot;{&quot;);
        this.fillToString(sb);
        sb.append(&quot;,contentDisposition=&quot;);
        sb.append(this.getContentDisposition());
        if(this.getResourceStreamClass()!=null){
            sb.append(&quot;,resourceStreamClass=&quot;);
            sb.append(this.getResourceStreamClass().getName());
            sb.append(&quot;,contentType=&quot;);
            sb.append(this.getContentType());
        }
        sb.append(&quot;}&quot;);
        return sb.toString();
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5330176'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>