<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ResourceMapper.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/mapper/ResourceMapper.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.mapper;

import org.apache.wicket.util.lang.*;
import org.apache.wicket.request.*;
import org.apache.wicket.request.handler.resource.*;
import org.apache.wicket.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.request.resource.caching.*;
import org.apache.wicket.request.mapper.parameter.*;
import java.util.*;
import org.apache.wicket.request.resource.*;

public class ResourceMapper extends AbstractMapper implements IRequestMapper{
    private final IPageParametersEncoder parametersEncoder;
    private final String[] mountSegments;
    private final ResourceReference resourceReference;
    public ResourceMapper(final String path,final ResourceReference resourceReference){
        this(path,resourceReference,(IPageParametersEncoder)new PageParametersEncoder());
    }
    public ResourceMapper(final String path,final ResourceReference resourceReference,final IPageParametersEncoder encoder){
        super();
        Args.notEmpty((CharSequence)path,&quot;path&quot;);
        Args.notNull((Object)resourceReference,&quot;resourceReference&quot;);
        Args.notNull((Object)encoder,&quot;encoder&quot;);
        this.resourceReference=resourceReference;
        this.mountSegments=this.getMountSegments(path);
        this.parametersEncoder=encoder;
    }
    public IRequestHandler mapRequest(final Request request){
        final Url url=new Url(request.getUrl());
        PageParameters parameters=this.extractPageParameters(request,this.mountSegments.length,this.parametersEncoder);
        this.removeCachingDecoration(url,parameters);
        if(!this.urlStartsWith(url,this.mountSegments)){
            return null;
        }
        for(int index=0;index&lt;this.mountSegments.length;++index){
            final String placeholder=this.getPlaceholder(this.mountSegments[index]);
            if(placeholder!=null){
                if(parameters==null){
                    parameters=new PageParameters();
                }
                parameters.add(placeholder,url.getSegments().get(index));
            }
        }
        return (IRequestHandler)new ResourceReferenceRequestHandler(this.resourceReference,parameters);
    }
    public int getCompatibilityScore(final Request request){
        return 0;
    }
    public Url mapHandler(final IRequestHandler requestHandler){
        if(!(requestHandler instanceof ResourceReferenceRequestHandler)){
            return null;
        }
        final ResourceReferenceRequestHandler handler=(ResourceReferenceRequestHandler)requestHandler;
        if(!this.resourceReference.equals(handler.getResourceReference())){
            return null;
        }
        final Url url=new Url();
        for(final String segment : this.mountSegments){
            url.getSegments().add(segment);
        }
        final PageParameters parameters=new PageParameters(handler.getPageParameters());
        for(int index=0;index&lt;this.mountSegments.length;++index){
            final String placeholder=this.getPlaceholder(this.mountSegments[index]);
            if(placeholder!=null){
                url.getSegments().set(index,parameters.get(placeholder).toString(&quot;&quot;));
                parameters.remove(placeholder);
            }
        }
        this.addCachingDecoration(url,parameters);
        return this.encodePageParameters(url,parameters,this.parametersEncoder);
    }
    protected IResourceCachingStrategy getCachingStrategy(){
        return Application.get().getResourceSettings().getCachingStrategy();
    }
    protected void addCachingDecoration(final Url url,final PageParameters parameters){
        final List&lt;String&gt; segments=(List&lt;String&gt;)url.getSegments();
        final int lastSegmentAt=segments.size()-1;
        final String filename=(String)segments.get(lastSegmentAt);
        if(!Strings.isEmpty((CharSequence)filename)){
            final IResource resource=this.resourceReference.getResource();
            if(resource instanceof IStaticCacheableResource){
                final IStaticCacheableResource cacheable=(IStaticCacheableResource)resource;
                final ResourceUrl cacheUrl=new ResourceUrl(filename,(INamedParameters)parameters);
                this.getCachingStrategy().decorateUrl(cacheUrl,cacheable);
                if(Strings.isEmpty((CharSequence)cacheUrl.getFileName())){
                    throw new IllegalStateException(&quot;caching strategy returned empty name for &quot;+resource);
                }
                segments.set(lastSegmentAt,cacheUrl.getFileName());
            }
        }
    }
    protected void removeCachingDecoration(final Url url,final PageParameters parameters){
        final List&lt;String&gt; segments=(List&lt;String&gt;)url.getSegments();
        if(!segments.isEmpty()){
            final int lastSegmentAt=segments.size()-1;
            final String filename=(String)segments.get(lastSegmentAt);
            if(Strings.isEmpty((CharSequence)filename)){
                return;
            }
            final ResourceUrl resourceUrl=new ResourceUrl(filename,(INamedParameters)parameters);
            this.getCachingStrategy().undecorateUrl(resourceUrl);
            if(Strings.isEmpty((CharSequence)resourceUrl.getFileName())){
                throw new IllegalStateException(&quot;caching strategy returned empty name for &quot;+resourceUrl);
            }
            segments.set(lastSegmentAt,resourceUrl.getFileName());
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,6,6,6,6,6,6' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
		
			
$("<a name='5311488'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5421824'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5505024'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5619200'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5783040'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5934336'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5967616'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#6-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>