<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ResourceUtil.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/resource/ResourceUtil.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.resource;

import org.apache.wicket.markup.html.*;
import org.apache.wicket.request.resource.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.resource.aggregation.*;
import org.apache.wicket.resource.dependencies.*;
import org.apache.wicket.request.mapper.parameter.*;
import java.nio.charset.*;
import org.apache.wicket.util.io.*;
import org.apache.wicket.*;
import org.apache.wicket.util.resource.*;
import java.io.*;

public class ResourceUtil{
    @Deprecated
    public static void renderTo(final IHeaderResponse resp,final ResourceReference ref,final boolean css,final String string){
        if(css){
            if(Strings.isEmpty((CharSequence)string)){
                resp.renderCSSReference(ref);
            }
            else{
                resp.renderCSSReference(ref,string);
            }
        }
        else if(Strings.isEmpty((CharSequence)string)){
            resp.renderJavaScriptReference(ref);
        }
        else{
            resp.renderJavaScriptReference(ref,string);
        }
    }
    public static void renderTo(final IHeaderResponse resp,final ResourceReferenceAndStringData data){
        final AbstractResourceDependentResourceReference.ResourceType resourceType=data.getResourceType();
        final ResourceReference reference=data.getReference();
        final PageParameters parameters=data.getParameters();
        final String idOrMedia=data.getIdOrMedia();
        final CharSequence content=data.getContent();
        switch(resourceType){
            case CSS:{
                final String condition=data.getCssCondition();
                if(!Strings.isEmpty(content)){
                    resp.renderCSS(content,idOrMedia);
                    break;
                }
                if(reference==null){
                    resp.renderCSSReference(data.getUrl(),idOrMedia,condition);
                    break;
                }
                resp.renderCSSReference(reference,parameters,idOrMedia,condition);
                break;
            }
            case JS:{
                final boolean defer=data.isJsDefer();
                final String charset=data.getCharset();
                if(!Strings.isEmpty(content)){
                    resp.renderJavaScript(content,idOrMedia);
                    break;
                }
                if(reference==null){
                    resp.renderJavaScriptReference(data.getUrl(),idOrMedia,defer,charset);
                    break;
                }
                resp.renderJavaScriptReference(reference,parameters,idOrMedia,defer,charset);
                break;
            }
            case PLAIN:{
                resp.renderString(content);
                break;
            }
        }
    }
    public static String readString(final IResourceStream resourceStream){
        return readString(resourceStream,null);
    }
    public static String readString(final IResourceStream resourceStream,Charset charset){
        try{
            final InputStream stream=resourceStream.getInputStream();
            try{
                final byte[] bytes=IOUtils.toByteArray(stream);
                if(charset==null){
                    charset=Charset.defaultCharset();
                }
                return new String(bytes,charset.name());
            }
            finally{
                resourceStream.close();
            }
        }
        catch(IOException e){
            throw new WicketRuntimeException(&quot;failed to read string from &quot;+resourceStream,e);
        }
        catch(ResourceStreamNotFoundException e2){
            throw new WicketRuntimeException(&quot;failed to locate stream from &quot;+resourceStream,(Throwable)e2);
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '12,11,11,11,11,11,11' });
	
	
			$("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
			$("<div id='11-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(11)');
		
			
$("<a name='5336064'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#12-inlines');
			
$("<a name='5417984'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5472000'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5590016'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5781248'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5832704'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#11-inlines');
			
$("<a name='5997056'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#11-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>