<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ResourceSettings.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/settings/def/ResourceSettings.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.settings.def;

import org.apache.wicket.settings.*;
import org.apache.wicket.util.time.*;
import java.util.*;
import org.apache.wicket.javascript.*;
import org.apache.wicket.css.*;
import org.apache.wicket.*;
import org.apache.wicket.markup.html.*;
import java.util.concurrent.*;
import org.apache.wicket.request.http.*;
import org.apache.wicket.resource.loader.*;
import org.apache.wicket.util.file.*;
import org.apache.wicket.resource.*;
import org.apache.wicket.util.resource.locator.*;
import org.apache.wicket.util.resource.locator.caching.*;
import org.apache.wicket.util.watch.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.request.resource.caching.version.*;
import org.apache.wicket.request.resource.caching.*;

public class ResourceSettings implements IResourceSettings{
    private Localizer localizer;
    private final Map&lt;String,IResourceFactory&gt; nameToResourceFactory;
    private IPackageResourceGuard packageResourceGuard;
    private IPropertiesFactory propertiesFactory;
    private IResourceFinder resourceFinder;
    private Duration resourcePollFrequency;
    private IResourceStreamLocator resourceStreamLocator;
    private IModificationWatcher resourceWatcher;
    private IFileCleaner fileCleaner;
    private final List&lt;IStringResourceLoader&gt; stringResourceLoaders;
    private boolean throwExceptionOnMissingResource;
    private boolean useDefaultOnMissingResource;
    private Duration defaultCacheDuration;
    private IJavaScriptCompressor javascriptCompressor;
    private ICssCompressor cssCompressor;
    private String parentFolderPlaceholder;
    private IResourceCachingStrategy resourceCachingStrategy;
    private final Application application;
    private boolean encodeJSessionId;
    public ResourceSettings(final Application application){
        super();
        this.nameToResourceFactory=(Map&lt;String,IResourceFactory&gt;)Generics.newHashMap();
        this.packageResourceGuard=new SecurePackageResourceGuard(new SecurePackageResourceGuard.SimpleCache(100));
        this.resourceFinder=(IResourceFinder)new Path();
        this.resourcePollFrequency=null;
        this.stringResourceLoaders=(List&lt;IStringResourceLoader&gt;)Generics.newArrayList(4);
        this.throwExceptionOnMissingResource=true;
        this.useDefaultOnMissingResource=true;
        this.defaultCacheDuration=WebResponse.MAX_CACHE_DURATION;
        this.parentFolderPlaceholder=&quot;::&quot;;
        this.encodeJSessionId=false;
        this.application=application;
        this.stringResourceLoaders.add(new ComponentStringResourceLoader());
        this.stringResourceLoaders.add(new PackageStringResourceLoader());
        this.stringResourceLoaders.add(new ClassStringResourceLoader((Class&lt;?&gt;)application.getClass()));
        this.stringResourceLoaders.add(new ValidatorStringResourceLoader());
        this.stringResourceLoaders.add(new InitializerStringResourceLoader(application.getInitializers()));
    }
    public void addResourceFactory(final String name,final IResourceFactory resourceFactory){
        this.nameToResourceFactory.put(name,resourceFactory);
    }
    public void addResourceFolder(final String resourceFolder){
        final IResourceFinder finder=this.getResourceFinder();
        if(!(finder instanceof IResourcePath)){
            throw new IllegalArgumentException(&quot;To add a resource folder, the application's resource finder must be an instance of IResourcePath&quot;);
        }
        final IResourcePath path=(IResourcePath)finder;
        path.add(resourceFolder);
    }
    public Localizer getLocalizer(){
        if(this.localizer==null){
            this.localizer=new Localizer();
        }
        return this.localizer;
    }
    public IPackageResourceGuard getPackageResourceGuard(){
        return this.packageResourceGuard;
    }
    public IPropertiesFactory getPropertiesFactory(){
        if(this.propertiesFactory==null){
            this.propertiesFactory=new PropertiesFactory(this);
        }
        return this.propertiesFactory;
    }
    public IResourceFactory getResourceFactory(final String name){
        return (IResourceFactory)this.nameToResourceFactory.get(name);
    }
    public IResourceFinder getResourceFinder(){
        return this.resourceFinder;
    }
    public Duration getResourcePollFrequency(){
        return this.resourcePollFrequency;
    }
    public IResourceStreamLocator getResourceStreamLocator(){
        if(this.resourceStreamLocator==null){
            this.resourceStreamLocator=new ResourceStreamLocator(this.getResourceFinder());
            this.resourceStreamLocator=new CachingResourceStreamLocator(this.resourceStreamLocator);
        }
        return this.resourceStreamLocator;
    }
    public IModificationWatcher getResourceWatcher(final boolean start){
        if(this.resourceWatcher==null&amp;&amp;start){
            synchronized(this){
                if(this.resourceWatcher==null){
                    final Duration pollFrequency=this.getResourcePollFrequency();
                    if(pollFrequency!=null){
                        this.resourceWatcher=(IModificationWatcher)new ModificationWatcher(pollFrequency);
                    }
                }
            }
        }
        return this.resourceWatcher;
    }
    public void setResourceWatcher(final IModificationWatcher watcher){
        this.resourceWatcher=watcher;
    }
    public IFileCleaner getFileCleaner(){
        return this.fileCleaner;
    }
    public void setFileCleaner(final IFileCleaner fileUploadCleaner){
        this.fileCleaner=fileUploadCleaner;
    }
    public List&lt;IStringResourceLoader&gt; getStringResourceLoaders(){
        return this.stringResourceLoaders;
    }
    public boolean getThrowExceptionOnMissingResource(){
        return this.throwExceptionOnMissingResource;
    }
    public boolean getUseDefaultOnMissingResource(){
        return this.useDefaultOnMissingResource;
    }
    public void setLocalizer(final Localizer localizer){
        this.localizer=localizer;
    }
    public void setPackageResourceGuard(final IPackageResourceGuard packageResourceGuard){
        if(packageResourceGuard==null){
            throw new IllegalArgumentException(&quot;Argument packageResourceGuard may not be null&quot;);
        }
        this.packageResourceGuard=packageResourceGuard;
    }
    public void setPropertiesFactory(final IPropertiesFactory factory){
        this.propertiesFactory=factory;
    }
    public void setResourceFinder(final IResourceFinder resourceFinder){
        this.resourceFinder=resourceFinder;
        this.resourceStreamLocator=null;
    }
    public void setResourcePollFrequency(final Duration resourcePollFrequency){
        this.resourcePollFrequency=resourcePollFrequency;
    }
    public void setResourceStreamLocator(final IResourceStreamLocator resourceStreamLocator){
        this.resourceStreamLocator=resourceStreamLocator;
    }
    public void setThrowExceptionOnMissingResource(final boolean throwExceptionOnMissingResource){
        this.throwExceptionOnMissingResource=throwExceptionOnMissingResource;
    }
    public void setUseDefaultOnMissingResource(final boolean useDefaultOnMissingResource){
        this.useDefaultOnMissingResource=useDefaultOnMissingResource;
    }
    public final Duration getDefaultCacheDuration(){
        return this.defaultCacheDuration;
    }
    public final void setDefaultCacheDuration(final Duration duration){
        Args.notNull((Object)duration,&quot;duration&quot;);
        this.defaultCacheDuration=duration;
    }
    public IJavaScriptCompressor getJavaScriptCompressor(){
        return this.javascriptCompressor;
    }
    public IJavaScriptCompressor setJavaScriptCompressor(final IJavaScriptCompressor compressor){
        final IJavaScriptCompressor old=this.javascriptCompressor;
        this.javascriptCompressor=compressor;
        return old;
    }
    public ICssCompressor getCssCompressor(){
        return this.cssCompressor;
    }
    public boolean isEncodeJSessionId(){
        return this.encodeJSessionId;
    }
    public void setEncodeJSessionId(final boolean encodeJSessionId){
        this.encodeJSessionId=encodeJSessionId;
    }
    public ICssCompressor setCssCompressor(final ICssCompressor compressor){
        final ICssCompressor old=this.cssCompressor;
        this.cssCompressor=compressor;
        return old;
    }
    public String getParentFolderPlaceholder(){
        return this.parentFolderPlaceholder;
    }
    public void setParentFolderPlaceholder(final String sequence){
        this.parentFolderPlaceholder=sequence;
    }
    public IResourceCachingStrategy getCachingStrategy(){
        if(this.resourceCachingStrategy==null){
            IResourceVersion resourceVersion;
            if(this.application.usesDevelopmentConfig()){
                resourceVersion=new RequestCycleCachedResourceVersion(new LastModifiedResourceVersion());
            }
            else{
                resourceVersion=new CachingResourceVersion(new MessageDigestResourceVersion());
            }
            this.resourceCachingStrategy=new FilenameWithVersionResourceCachingStrategy(resourceVersion);
        }
        return this.resourceCachingStrategy;
    }
    public void setCachingStrategy(final IResourceCachingStrategy strategy){
        if(strategy==null){
            throw new NullPointerException(&quot;It is not allowed to set the resource caching strategy to value NULL. Please use &quot;+NoOpResourceCachingStrategy.class.getName()+&quot; instead.&quot;);
        }
        this.resourceCachingStrategy=strategy;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '8,8,8,8,8,8' });
	
	
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='5405440'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5576448'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5687296'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5824512'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5884416'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5977344'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>