<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for RestartResponseAtInterceptPageException.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/RestartResponseAtInterceptPageException.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket;

import org.apache.wicket.request.flow.*;
import org.apache.wicket.request.component.*;
import org.apache.wicket.request.handler.*;
import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.request.cycle.*;
import org.apache.wicket.request.http.handler.*;
import org.apache.wicket.request.*;
import java.io.*;
import org.apache.wicket.util.string.*;
import java.util.*;

public class RestartResponseAtInterceptPageException extends ResetResponseException{
    private static final long serialVersionUID=1L;
    static IRequestMapper MAPPER;
    public RestartResponseAtInterceptPageException(final Page interceptPage){
        super((IRequestHandler)new RenderPageRequestHandler(new PageProvider(interceptPage),RenderPageRequestHandler.RedirectPolicy.AUTO_REDIRECT));
        InterceptData.set();
    }
    public RestartResponseAtInterceptPageException(final Class&lt;? extends Page&gt; interceptPageClass){
        this(interceptPageClass,null);
    }
    public RestartResponseAtInterceptPageException(final Class&lt;? extends Page&gt; interceptPageClass,final PageParameters parameters){
        super((IRequestHandler)new RenderPageRequestHandler(new PageProvider(interceptPageClass,parameters),RenderPageRequestHandler.RedirectPolicy.ALWAYS_REDIRECT));
        InterceptData.set();
    }
    static boolean continueToOriginalDestination(){
        final InterceptData data=InterceptData.get();
        if(data!=null){
            data.continueOk=true;
            final String url=RequestCycle.get().getUrlRenderer().renderUrl(data.originalUrl);
            RequestCycle.get().replaceAllRequestHandlers((IRequestHandler)new RedirectRequestHandler(url));
            return true;
        }
        return false;
    }
    static{
        RestartResponseAtInterceptPageException.MAPPER=(IRequestMapper)new IRequestMapper(){
            public int getCompatibilityScore(final Request request){
                return (this.matchedData(request)!=null)?Integer.MAX_VALUE:0;
            }
            public Url mapHandler(final IRequestHandler requestHandler){
                return null;
            }
            public IRequestHandler mapRequest(final Request request){
                final InterceptData data=this.matchedData(request);
                if(data!=null){
                    if(!data.postParameters.isEmpty()&amp;&amp;request.getPostParameters() instanceof IWritableRequestParameters){
                        final IWritableRequestParameters parameters=(IWritableRequestParameters)request.getPostParameters();
                        parameters.reset();
                        for(final String s : data.postParameters.keySet()){
                            parameters.setParameterValues(s,(List)data.postParameters.get(s));
                        }
                    }
                    InterceptData.clear();
                }
                return null;
            }
            private InterceptData matchedData(final Request request){
                final InterceptData data=InterceptData.get();
                if(data!=null&amp;&amp;data.originalUrl.equals((Object)request.getOriginalUrl())){
                    return data;
                }
                return null;
            }
        };
    }
    static class InterceptData implements Serializable{
        private static final long serialVersionUID=1L;
        private Url originalUrl;
        private Map&lt;String,List&lt;StringValue&gt;&gt; postParameters;
        private boolean continueOk;
        private static MetaDataKey&lt;InterceptData&gt; key;
        public Url getOriginalUrl(){
            return this.originalUrl;
        }
        public Map&lt;String,List&lt;StringValue&gt;&gt; getPostParameters(){
            return this.postParameters;
        }
        public static void set(){
            final Session session=Session.get();
            session.bind();
            final InterceptData data=new InterceptData();
            final Request request=RequestCycle.get().getRequest();
            data.originalUrl=request.getOriginalUrl();
            final Iterator&lt;Url.QueryParameter&gt; itor=(Iterator&lt;Url.QueryParameter&gt;)data.originalUrl.getQueryParameters().iterator();
            while(itor.hasNext()){
                final Url.QueryParameter parameter=(Url.QueryParameter)itor.next();
                final String parameterName=parameter.getName();
                if(&quot;wicket-ajax&quot;.equals(parameterName)||&quot;wicket-ajax-baseurl&quot;.equals(parameterName)||&quot;random&quot;.equals(parameterName)){
                    itor.remove();
                }
            }
            data.postParameters=(Map&lt;String,List&lt;StringValue&gt;&gt;)new HashMap();
            for(final String s : request.getPostParameters().getParameterNames()){
                if(!&quot;wicket-ajax&quot;.equals(s)&amp;&amp;!&quot;wicket-ajax-baseurl&quot;.equals(s)){
                    if(&quot;random&quot;.equals(s)){
                        continue;
                    }
                    data.postParameters.put(s,new ArrayList(request.getPostParameters().getParameterValues(s)));
                }
            }
            data.continueOk=false;
            session.setMetaData(InterceptData.key,data);
        }
        public static InterceptData get(){
            return Session.get().getMetaData(InterceptData.key);
        }
        public static void clear(){
            if(Session.exists()){
                Session.get().setMetaData(InterceptData.key,null);
            }
        }
        static{
            InterceptData.key=new MetaDataKey&lt;InterceptData&gt;(){
                private static final long serialVersionUID=1L;
            };
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '9' });
	
	
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
		
			
$("<a name='5301760'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#9-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>