<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for SelectOptions.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/markup/html/form/select/SelectOptions.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.markup.html.form.select;

import org.apache.wicket.markup.repeater.*;
import org.apache.wicket.model.*;
import org.apache.wicket.model.util.*;
import org.apache.wicket.markup.html.*;
import org.apache.wicket.*;
import java.util.*;
import org.apache.wicket.markup.*;

public class SelectOptions&lt;T&gt; extends RepeatingView{
    private static final long serialVersionUID=1L;
    private boolean recreateChoices;
    private final IOptionRenderer&lt;T&gt; renderer;
    public SelectOptions(final String id,final IModel&lt;? extends Collection&lt;? extends T&gt;&gt; model,final IOptionRenderer&lt;T&gt; renderer){
        super(id,(IModel)model);
        this.recreateChoices=false;
        this.renderer=renderer;
        this.setRenderBodyOnly(true);
    }
    public SelectOptions(final String id,final Collection&lt;? extends T&gt; elements,final IOptionRenderer&lt;T&gt; renderer){
        this(id,(IModel)new WildcardCollectionModel((Collection)elements),renderer);
    }
    public SelectOptions&lt;T&gt; setRecreateChoices(final boolean refresh){
        this.recreateChoices=refresh;
        return this;
    }
    protected final void onPopulate(){
        if(this.size()==0||this.recreateChoices){
            this.removeAll();
            final Collection&lt;? extends T&gt; modelObject=(Collection&lt;? extends T&gt;)this.getDefaultModelObject();
            if(modelObject!=null){
                for(final T value : modelObject){
                    final WebMarkupContainer row=new WebMarkupContainer(this.newChildId());
                    row.setRenderBodyOnly(true);
                    this.add(new Component[] { row });
                    final String text=this.renderer.getDisplayValue(value);
                    final IModel&lt;T&gt; model=this.renderer.getModel(value);
                    row.add(new Component[] { this.newOption(text,model) });
                }
            }
        }
    }
    protected SelectOption&lt;T&gt; newOption(final String text,final IModel&lt;T&gt; model){
        return new SimpleSelectOption&lt;T&gt;(&quot;option&quot;,model,text);
    }
    private static class SimpleSelectOption&lt;V&gt; extends SelectOption&lt;V&gt;{
        private static final long serialVersionUID=1L;
        private final String text;
        public SimpleSelectOption(final String id,final IModel&lt;V&gt; model,final String text){
            super(id,model);
            this.text=text;
        }
        public void onComponentTagBody(final MarkupStream markupStream,final ComponentTag openTag){
            this.replaceComponentTagBody(markupStream,openTag,(CharSequence)this.text);
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '7,7,7,7,7,7,4,4' });
	
	
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5364224'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5470976'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5687040'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5727232'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5937408'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5995520'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6084352'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='6165248'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>