<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ServletWebRequest.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/protocol/http/servlet/ServletWebRequest.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.protocol.http.servlet;

import org.apache.wicket.request.http.*;
import org.apache.wicket.request.http.flow.*;
import javax.servlet.http.*;
import org.apache.wicket.util.time.*;
import javax.servlet.*;
import java.util.*;
import org.apache.wicket.request.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.util.upload.*;
import java.nio.charset.*;
import org.apache.wicket.protocol.http.*;
import org.apache.wicket.util.string.*;
import org.slf4j.*;

public class ServletWebRequest extends WebRequest{
    private static final Logger LOG;
    private final HttpServletRequest httpServletRequest;
    private final Url url;
    private final String filterPrefix;
    private final ErrorAttributes errorAttributes;
    private final ForwardAttributes forwardAttributes;
    private Map&lt;String,List&lt;StringValue&gt;&gt; postParameters;
    private final IRequestParameters postRequestParameters;
    private static final Logger logger;
    public ServletWebRequest(final HttpServletRequest httpServletRequest,final String filterPrefix){
        this(httpServletRequest,filterPrefix,null);
    }
    public ServletWebRequest(final HttpServletRequest httpServletRequest,final String filterPrefix,final Url url){
        super();
        this.postParameters=null;
        this.postRequestParameters=(IRequestParameters)new IWritableRequestParameters(){
            public void reset(){
                ServletWebRequest.this.getPostRequestParameters().clear();
            }
            public void setParameterValues(final String key,final List&lt;StringValue&gt; values){
                ServletWebRequest.this.getPostRequestParameters().put(key,values);
            }
            public Set&lt;String&gt; getParameterNames(){
                return (Set&lt;String&gt;)Collections.unmodifiableSet(ServletWebRequest.this.getPostRequestParameters().keySet());
            }
            public StringValue getParameterValue(final String name){
                final List&lt;StringValue&gt; values=(List&lt;StringValue&gt;)ServletWebRequest.this.getPostRequestParameters().get(name);
                if(values==null||values.isEmpty()){
                    return StringValue.valueOf((String)null);
                }
                return (StringValue)values.iterator().next();
            }
            public List&lt;StringValue&gt; getParameterValues(final String name){
                List&lt;StringValue&gt; values=(List&lt;StringValue&gt;)ServletWebRequest.this.getPostRequestParameters().get(name);
                if(values!=null){
                    values=(List&lt;StringValue&gt;)Collections.unmodifiableList(values);
                }
                return values;
            }
        };
        Args.notNull((Object)httpServletRequest,&quot;httpServletRequest&quot;);
        Args.notNull((Object)filterPrefix,&quot;filterPrefix&quot;);
        this.httpServletRequest=httpServletRequest;
        this.errorAttributes=ErrorAttributes.of(httpServletRequest,filterPrefix);
        this.forwardAttributes=ForwardAttributes.of(httpServletRequest,filterPrefix);
        if(this.forwardAttributes!=null||this.errorAttributes!=null){
            if(ServletWebRequest.LOG.isDebugEnabled()){
                ServletWebRequest.LOG.debug(&quot;Setting filterPrefix('{}') to '' because there is either an error or a forward. {}, {}&quot;,filterPrefix,this.forwardAttributes,this.errorAttributes);
            }
            this.filterPrefix=&quot;&quot;;
        }
        else{
            this.filterPrefix=filterPrefix;
        }
        if(url!=null){
            this.url=url;
        }
        else{
            this.url=this.getContextRelativeUrl(httpServletRequest.getRequestURI(),filterPrefix);
        }
    }
    public Url getClientUrl(){
        if(this.errorAttributes!=null&amp;&amp;!Strings.isEmpty((CharSequence)this.errorAttributes.getRequestUri())){
            final String problematicURI=Url.parse(this.errorAttributes.getRequestUri(),this.getCharset()).toString();
            return this.getContextRelativeUrl(problematicURI,this.filterPrefix);
        }
        if(this.forwardAttributes!=null&amp;&amp;!Strings.isEmpty((CharSequence)this.forwardAttributes.getRequestUri())){
            final String forwardURI=Url.parse(this.forwardAttributes.getRequestUri(),this.getCharset()).toString();
            return this.getContextRelativeUrl(forwardURI,this.filterPrefix);
        }
        if(!this.isAjax()){
            return this.getContextRelativeUrl(this.httpServletRequest.getRequestURI(),this.filterPrefix);
        }
        String base=this.getHeader(&quot;Wicket-Ajax-BaseURL&quot;);
        if(base==null){
            base=this.getRequestParameters().getParameterValue(&quot;wicket-ajax-baseurl&quot;).toString((String)null);
        }
        if(base==null){
            throw new AbortWithHttpErrorCodeException(400,&quot;Current ajax request is missing the base url header or parameter&quot;);
        }
        return this.setParameters(Url.parse(base,this.getCharset()));
    }
    private Url setParameters(final Url url){
        url.setPort(this.httpServletRequest.getServerPort());
        url.setHost(this.httpServletRequest.getServerName());
        url.setProtocol(this.httpServletRequest.getScheme());
        return url;
    }
    private Url getContextRelativeUrl(String uri,String filterPrefix){
        if(filterPrefix.length()&gt;0&amp;&amp;!filterPrefix.endsWith(&quot;/&quot;)){
            filterPrefix+=&quot;/&quot;;
        }
        final StringBuilder url=new StringBuilder();
        uri=Strings.stripJSessionId(uri);
        final String contextPath=this.httpServletRequest.getContextPath();
        if(ServletWebRequest.LOG.isDebugEnabled()){
            ServletWebRequest.LOG.debug(&quot;Calculating context relative path from: context path '{}', filterPrefix '{}', uri '{}'&quot;,contextPath,filterPrefix,uri);
        }
        final int start=contextPath.length()+filterPrefix.length()+1;
        if(uri.length()&gt;start){
            url.append(uri.substring(start));
        }
        if(this.errorAttributes==null){
            final String query=this.httpServletRequest.getQueryString();
            if(!Strings.isEmpty((CharSequence)query)){
                url.append('?');
                url.append(query);
            }
        }
        return this.setParameters(Url.parse(url.toString(),this.getCharset()));
    }
    public String getFilterPrefix(){
        return this.filterPrefix;
    }
    public List&lt;Cookie&gt; getCookies(){
        final Cookie[] cookies=this.httpServletRequest.getCookies();
        final List&lt;Cookie&gt; result=(List&lt;Cookie&gt;)((cookies==null)?Collections.emptyList():Arrays.asList(cookies));
        return (List&lt;Cookie&gt;)Collections.unmodifiableList(result);
    }
    public Locale getLocale(){
        return this.httpServletRequest.getLocale();
    }
    public Time getDateHeader(final String name){
        try{
            final long value=this.httpServletRequest.getDateHeader(name);
            if(value==-1L){
                return null;
            }
            return Time.millis(value);
        }
        catch(IllegalArgumentException e){
            return null;
        }
    }
    public String getHeader(final String name){
        return this.httpServletRequest.getHeader(name);
    }
    public List&lt;String&gt; getHeaders(final String name){
        final List&lt;String&gt; result=(List&lt;String&gt;)new ArrayList();
        final Enumeration&lt;String&gt; e=(Enumeration&lt;String&gt;)this.httpServletRequest.getHeaders(name);
        while(e.hasMoreElements()){
            result.add(e.nextElement());
        }
        return (List&lt;String&gt;)Collections.unmodifiableList(result);
    }
    private static boolean isMultiPart(final ServletRequest request){
        final String contentType=request.getContentType();
        return contentType!=null&amp;&amp;contentType.toLowerCase().contains((CharSequence)&quot;multipart&quot;);
    }
    protected Map&lt;String,List&lt;StringValue&gt;&gt; generatePostParameters(){
        final Map&lt;String,List&lt;StringValue&gt;&gt; postParameters=(Map&lt;String,List&lt;StringValue&gt;&gt;)new HashMap();
        final IRequestParameters queryParams=this.getQueryParameters();
        final Map&lt;String,String[]&gt; params=(Map&lt;String,String[]&gt;)this.getContainerRequest().getParameterMap();
        for(final Map.Entry&lt;String,String[]&gt; param : params.entrySet()){
            final String name=(String)param.getKey();
            final String[] values=(String[])param.getValue();
            if(name!=null&amp;&amp;values!=null){
                List&lt;StringValue&gt; queryValues=(List&lt;StringValue&gt;)queryParams.getParameterValues(name);
                if(queryValues==null){
                    queryValues=(List&lt;StringValue&gt;)Collections.emptyList();
                }
                else{
                    queryValues=(List&lt;StringValue&gt;)new ArrayList(queryValues);
                }
                final List&lt;StringValue&gt; postValues=(List&lt;StringValue&gt;)new ArrayList();
                for(final String value : values){
                    final StringValue val=StringValue.valueOf(value);
                    if(queryValues.contains(val)){
                        queryValues.remove(val);
                    }
                    else{
                        postValues.add(val);
                    }
                }
                if(postValues.isEmpty()){
                    continue;
                }
                postParameters.put(name,postValues);
            }
        }
        return postParameters;
    }
    private Map&lt;String,List&lt;StringValue&gt;&gt; getPostRequestParameters(){
        if(this.postParameters==null){
            this.postParameters=this.generatePostParameters();
        }
        return this.postParameters;
    }
    public IRequestParameters getPostParameters(){
        return this.postRequestParameters;
    }
    public Url getUrl(){
        return new Url(this.url);
    }
    public ServletWebRequest cloneWithUrl(final Url url){
        return new ServletWebRequest(this.httpServletRequest,this.filterPrefix,url){
            public Url getOriginalUrl(){
                return ServletWebRequest.this.getOriginalUrl();
            }
            public IRequestParameters getPostParameters(){
                return ServletWebRequest.this.getPostParameters();
            }
        };
    }
    public MultipartServletWebRequest newMultipartWebRequest(final Bytes maxSize,final String upload) throws FileUploadException{
        return new MultipartServletWebRequestImpl(this.getContainerRequest(),this.filterPrefix,maxSize,upload);
    }
    public MultipartServletWebRequest newMultipartWebRequest(final Bytes maxSize,final String upload,final FileItemFactory factory) throws FileUploadException{
        return new MultipartServletWebRequestImpl(this.getContainerRequest(),this.filterPrefix,maxSize,upload,factory);
    }
    public String getPrefixToContextPath(){
        final PrependingStringBuffer buffer=new PrependingStringBuffer();
        final Url filterPrefixUrl=Url.parse(this.filterPrefix,this.getCharset());
        for(int i=0;i&lt;filterPrefixUrl.getSegments().size()-1;++i){
            buffer.prepend(&quot;../&quot;);
        }
        return buffer.toString();
    }
    public Charset getCharset(){
        return RequestUtils.getCharset(this.httpServletRequest);
    }
    public HttpServletRequest getContainerRequest(){
        return this.httpServletRequest;
    }
    public String getContextPath(){
        return UrlUtils.normalizePath(this.httpServletRequest.getContextPath());
    }
    public String getFilterPath(){
        return UrlUtils.normalizePath(this.filterPrefix);
    }
    public boolean shouldPreserveClientUrl(){
        return (this.errorAttributes!=null&amp;&amp;!Strings.isEmpty((CharSequence)this.errorAttributes.getRequestUri()))||(this.forwardAttributes!=null&amp;&amp;!Strings.isEmpty((CharSequence)this.forwardAttributes.getRequestUri()));
    }
    static{
        LOG=LoggerFactory.getLogger(ServletWebRequest.class);
        logger=LoggerFactory.getLogger(ServletWebRequest.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '9' });
	
	
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
		
			
$("<a name='5304320'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#9-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>