<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ServletWebResponse.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/protocol/http/servlet/ServletWebResponse.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.protocol.http.servlet;

import org.apache.wicket.request.http.*;
import org.apache.wicket.util.lang.*;
import javax.servlet.http.*;
import org.apache.wicket.util.time.*;
import java.io.*;
import org.apache.wicket.*;
import org.apache.wicket.request.cycle.*;
import org.apache.wicket.request.*;

public class ServletWebResponse extends WebResponse{
    private final HttpServletResponse httpServletResponse;
    private final ServletWebRequest webRequest;
    private boolean redirect;
    public ServletWebResponse(final ServletWebRequest webRequest,final HttpServletResponse httpServletResponse){
        super();
        this.redirect=false;
        Args.notNull((Object)webRequest,&quot;webRequest&quot;);
        Args.notNull((Object)httpServletResponse,&quot;httpServletResponse&quot;);
        this.httpServletResponse=httpServletResponse;
        this.webRequest=webRequest;
    }
    public void addCookie(final Cookie cookie){
        this.httpServletResponse.addCookie(cookie);
    }
    public void clearCookie(final Cookie cookie){
        cookie.setMaxAge(0);
        cookie.setValue(null);
        this.addCookie(cookie);
    }
    public void setContentLength(final long length){
        this.httpServletResponse.addHeader(&quot;Content-Length&quot;,Long.toString(length));
    }
    public void setContentType(final String mimeType){
        this.httpServletResponse.setContentType(mimeType);
    }
    public void setDateHeader(final String name,final Time date){
        Args.notNull((Object)date,&quot;date&quot;);
        this.httpServletResponse.setDateHeader(name,date.getMilliseconds());
    }
    public void setHeader(final String name,final String value){
        this.httpServletResponse.setHeader(name,value);
    }
    public void addHeader(final String name,final String value){
        this.httpServletResponse.addHeader(name,value);
    }
    public void write(final CharSequence sequence){
        try{
            this.httpServletResponse.getWriter().append(sequence);
        }
        catch(IOException e){
            throw new ResponseIOException(e);
        }
    }
    public void write(final byte[] array){
        try{
            this.httpServletResponse.getOutputStream().write(array);
        }
        catch(IOException e){
            throw new ResponseIOException(e);
        }
    }
    public void write(final byte[] array,final int offset,final int length){
        try{
            this.httpServletResponse.getOutputStream().write(array,offset,length);
        }
        catch(IOException e){
            throw new ResponseIOException(e);
        }
    }
    public void setStatus(final int sc){
        this.httpServletResponse.setStatus(sc);
    }
    public void sendError(final int sc,final String msg){
        try{
            if(msg==null){
                this.httpServletResponse.sendError(sc);
            }
            else{
                this.httpServletResponse.sendError(sc,msg);
            }
        }
        catch(IOException e){
            throw new WicketRuntimeException(e);
        }
    }
    public String encodeURL(final CharSequence url){
        Args.notNull((Object)url,&quot;url&quot;);
        final UrlRenderer urlRenderer=RequestCycle.get().getUrlRenderer();
        final Url relativeUrl=Url.parse(url.toString());
        final String fullUrl=urlRenderer.renderFullUrl(relativeUrl);
        final String encodedFullUrl=this.httpServletResponse.encodeURL(fullUrl);
        String encodedRelativeUrl;
        if(fullUrl.equals(encodedFullUrl)){
            encodedRelativeUrl=url.toString();
        }
        else{
            final Url _encoded=Url.parse(encodedFullUrl);
            encodedRelativeUrl=urlRenderer.renderRelativeUrl(_encoded);
        }
        return encodedRelativeUrl;
    }
    public String encodeRedirectURL(final CharSequence url){
        Args.notNull((Object)url,&quot;url&quot;);
        final UrlRenderer urlRenderer=new UrlRenderer((Request)this.webRequest);
        final Url relativeUrl=Url.parse(url.toString());
        final String fullUrl=urlRenderer.renderFullUrl(relativeUrl);
        final String encodedFullUrl=this.httpServletResponse.encodeRedirectURL(fullUrl);
        String encodedRelativeUrl;
        if(fullUrl.equals(encodedFullUrl)){
            encodedRelativeUrl=url.toString();
        }
        else{
            final Url _encoded=Url.parse(encodedFullUrl);
            encodedRelativeUrl=urlRenderer.renderRelativeUrl(_encoded);
        }
        return encodedRelativeUrl;
    }
    public void sendRedirect(String url){
        try{
            this.redirect=true;
            url=this.encodeRedirectURL((CharSequence)url);
            this.disableCaching();
            if(this.webRequest.isAjax()){
                this.httpServletResponse.addHeader(&quot;Ajax-Location&quot;,url);
                this.httpServletResponse.getWriter().write(&quot;&lt;ajax-response&gt;&lt;redirect&gt;&lt;![CDATA[&quot;+url+&quot;]]&gt;&lt;/redirect&gt;&lt;/ajax-response&gt;&quot;);
                this.setContentType(&quot;text/xml;charset=&quot;+this.webRequest.getContainerRequest().getCharacterEncoding());
                this.disableCaching();
            }
            else{
                if(url.startsWith(&quot;./&quot;)){
                    url=url.substring(2);
                }
                this.httpServletResponse.sendRedirect(url);
            }
        }
        catch(IOException e){
            throw new WicketRuntimeException(e);
        }
    }
    public boolean isRedirect(){
        return this.redirect;
    }
    public void flush(){
        try{
            this.httpServletResponse.flushBuffer();
        }
        catch(IOException e){
            throw new ResponseIOException(e);
        }
    }
    public void reset(){
        super.reset();
        this.httpServletResponse.reset();
        this.redirect=false;
    }
    public HttpServletResponse getContainerResponse(){
        return this.httpServletResponse;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '10,8,8,8,8,8,8' });
	
	
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='5289728'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5386240'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5577728'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5692928'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5761280'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5934848'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5982720'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>