<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ServerAndClientTimeFilter.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/response/filter/ServerAndClientTimeFilter.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.response.filter;

import org.apache.wicket.util.string.*;
import org.apache.wicket.request.cycle.*;
import org.apache.wicket.*;
import org.apache.wicket.model.*;
import java.util.*;
import org.slf4j.*;

public class ServerAndClientTimeFilter implements IResponseFilter{
    private static final Logger log;
    public AppendingStringBuffer filter(final AppendingStringBuffer responseBuffer){
        final int headIndex=responseBuffer.indexOf(&quot;&lt;head&gt;&quot;);
        final int bodyIndex=responseBuffer.indexOf(&quot;&lt;/body&gt;&quot;);
        final long timeTaken=System.currentTimeMillis()-RequestCycle.get().getStartTime();
        if(headIndex!=-1&amp;&amp;bodyIndex!=-1){
            final Map&lt;String,String&gt; map=(Map&lt;String,String&gt;)new HashMap(4);
            map.put(&quot;clienttime&quot;,&quot;' + (new Date().getTime() - clientTimeVariable)/1000 +  's&quot;);
            map.put(&quot;servertime&quot;,timeTaken/1000.0+&quot;s&quot;);
            final AppendingStringBuffer defaultValue=new AppendingStringBuffer(128);
            defaultValue.append(&quot;Server parsetime: &quot;);
            defaultValue.append(timeTaken/1000.0);
            defaultValue.append(&quot;s, Client parsetime: ' + (new Date().getTime() - clientTimeVariable)/1000 +  's&quot;);
            final String txt=Application.get().getResourceSettings().getLocalizer().getString(&quot;ServerAndClientTimeFilter.statustext&quot;,null,Model.ofMap(map),defaultValue.toString());
            final AppendingStringBuffer endScript=new AppendingStringBuffer(150);
            endScript.append(&quot;\n&quot;).append(&quot;&lt;script type=\&quot;text/javascript\&quot;&gt;\n/*&lt;![CDATA[*/\n&quot;);
            endScript.append(&quot;\nwindow.defaultStatus='&quot;);
            endScript.append(txt);
            endScript.append(&quot;';\n&quot;).append(&quot;\n/*]]&gt;*/\n&lt;/script&gt;\n&quot;).append(&quot;\n&quot;);
            responseBuffer.insert(bodyIndex-1,(Object)endScript);
            responseBuffer.insert(headIndex+6,&quot;\n&lt;script type=\&quot;text/javascript\&quot;&gt;\n/*&lt;![CDATA[*/\n\nvar clientTimeVariable = new Date().getTime();\n\n/*]]&gt;*/\n&lt;/script&gt;\n\n&quot;);
        }
        ServerAndClientTimeFilter.log.info(timeTaken+&quot;ms server time taken for request &quot;+RequestCycle.get().getRequest().getUrl()+&quot; response size: &quot;+responseBuffer.length());
        return responseBuffer;
    }
    static{
        log=LoggerFactory.getLogger(ServerAndClientTimeFilter.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '5,5,5,5,5,5,6,6' });
	
	
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
		
			
$("<a name='5381376'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5491456'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5589760'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5720064'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='5920768'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='6055936'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='6121472'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='6151936'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#6-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>