<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for Session.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/Session.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket;

import org.apache.wicket.feedback.*;
import org.apache.wicket.session.*;
import java.io.*;
import org.apache.wicket.request.cycle.*;
import org.apache.wicket.request.*;
import org.apache.wicket.authorization.*;
import org.apache.wicket.application.*;
import org.apache.wicket.util.lang.*;
import java.util.*;
import org.apache.wicket.page.*;
import org.apache.wicket.event.*;
import org.slf4j.*;
import org.apache.wicket.util.*;
import org.apache.wicket.util.time.*;

public abstract class Session implements IClusterable,IEventSink{
    private static final long serialVersionUID=1L;
    private static final Logger log;
    public static final String SESSION_ATTRIBUTE_NAME=&quot;session&quot;;
    private int sequence;
    private int pageId;
    private final IProvider&lt;PageAccessSynchronizer&gt; pageAccessSynchronizer;
    protected ClientInfo clientInfo;
    private transient boolean dirty;
    private final FeedbackMessages feedbackMessages;
    private String id;
    private Locale locale;
    private MetaDataEntry&lt;?&gt;[] metaData;
    private transient boolean sessionInvalidated;
    private transient ISessionStore sessionStore;
    private String style;
    private transient Map&lt;String,Serializable&gt; temporarySessionAttributes;
    public static boolean exists(){
        return ThreadContext.getSession()!=null;
    }
    public static Session get(){
        final Session session=ThreadContext.getSession();
        if(session!=null){
            return session;
        }
        return Application.get().fetchCreateAndSetSession(RequestCycle.get());
    }
    public Session(final Request request){
        super();
        this.sequence=1;
        this.pageId=0;
        this.dirty=false;
        this.feedbackMessages=new FeedbackMessages();
        this.id=null;
        this.sessionInvalidated=false;
        this.locale=request.getLocale();
        if(this.locale==null){
            throw new IllegalStateException(&quot;Request#getLocale() cannot return null, request has to have a locale set on it&quot;);
        }
        this.pageAccessSynchronizer=(IProvider&lt;PageAccessSynchronizer&gt;)new PageAccessSynchronizerProvider();
    }
    public final void bind(){
        if(RequestCycle.get()==null){
            return;
        }
        final ISessionStore store=this.getSessionStore();
        final Request request=RequestCycle.get().getRequest();
        if(store.lookup(request)==null){
            this.id=store.getSessionId(request,true);
            store.bind(request,this);
            if(this.temporarySessionAttributes!=null){
                for(final Map.Entry&lt;String,Serializable&gt; entry : this.temporarySessionAttributes.entrySet()){
                    store.setAttribute(request,String.valueOf(entry.getKey()),(Serializable)entry.getValue());
                }
                this.temporarySessionAttributes=null;
            }
        }
    }
    public abstract void cleanupFeedbackMessages();
    public final void clear(){
        if(!this.isTemporary()){
            this.getPageManager().sessionExpired(this.getId());
        }
    }
    public final void error(final Serializable message){
        this.addFeedbackMessage(message,400);
    }
    public final void fatal(final Serializable message){
        this.addFeedbackMessage(message,500);
    }
    public final void debug(final Serializable message){
        this.addFeedbackMessage(message,100);
    }
    public final Application getApplication(){
        return Application.get();
    }
    public IAuthorizationStrategy getAuthorizationStrategy(){
        return this.getApplication().getSecuritySettings().getAuthorizationStrategy();
    }
    public final IClassResolver getClassResolver(){
        return this.getApplication().getApplicationSettings().getClassResolver();
    }
    public abstract ClientInfo getClientInfo();
    public final FeedbackMessages getFeedbackMessages(){
        return this.feedbackMessages;
    }
    public final String getId(){
        if(this.id==null){
            final RequestCycle requestCycle=RequestCycle.get();
            if(requestCycle!=null){
                this.id=this.getSessionStore().getSessionId(requestCycle.getRequest(),false);
            }
            if(this.id!=null){
                this.dirty();
            }
        }
        return this.id;
    }
    public Locale getLocale(){
        return this.locale;
    }
    public final synchronized &lt;M extends Serializable&gt; M getMetaData(final MetaDataKey&lt;M&gt; key){
        return key.get(this.metaData);
    }
    protected boolean isCurrentRequestValid(final RequestCycle lockedRequestCycle){
        return true;
    }
    public IPageFactory getPageFactory(){
        return this.getApplication().getPageFactory();
    }
    public final long getSizeInBytes(){
        return WicketObjects.sizeof((Serializable)this);
    }
    public final String getStyle(){
        return this.style;
    }
    public final void info(final Serializable message){
        this.addFeedbackMessage(message,200);
    }
    public final void success(final Serializable message){
        this.addFeedbackMessage(message,250);
    }
    public void invalidate(){
        this.sessionInvalidated=true;
    }
    private void destroy(){
        if(this.sessionStore!=null){
            this.sessionStore.invalidate(RequestCycle.get().getRequest());
            this.sessionStore=null;
        }
    }
    public void invalidateNow(){
        this.invalidate();
        this.destroy();
    }
    public void replaceSession(){
        this.destroy();
        this.bind();
    }
    public final boolean isSessionInvalidated(){
        return this.sessionInvalidated;
    }
    public final boolean isTemporary(){
        return this.getId()==null;
    }
    public final void setClientInfo(final ClientInfo clientInfo){
        this.clientInfo=clientInfo;
        this.dirty();
    }
    public void setLocale(final Locale locale){
        if(locale==null){
            throw new IllegalArgumentException(&quot;Argument 'locale' must not be null&quot;);
        }
        if(!Objects.equal((Object)this.locale,(Object)locale)){
            this.dirty();
        }
        this.locale=locale;
    }
    public final synchronized void setMetaData(final MetaDataKey&lt;?&gt; key,final Serializable object){
        this.metaData=key.set(this.metaData,object);
        this.dirty();
    }
    public final Session setStyle(final String style){
        this.style=style;
        this.dirty();
        return this;
    }
    public final void warn(final Serializable message){
        this.addFeedbackMessage(message,300);
    }
    private void addFeedbackMessage(final Serializable message,final int level){
        this.getFeedbackMessages().add(null,message,level);
        this.dirty();
    }
    public void detach(){
        if(this.sessionInvalidated){
            this.invalidateNow();
        }
    }
    public void internalDetach(){
        if(this.dirty){
            final Request request=RequestCycle.get().getRequest();
            this.getSessionStore().flushSession(request,this);
        }
        this.dirty=false;
    }
    public final void dirty(){
        this.dirty=true;
    }
    public final Serializable getAttribute(final String name){
        if(!this.isTemporary()){
            final RequestCycle cycle=RequestCycle.get();
            if(cycle!=null){
                return this.getSessionStore().getAttribute(cycle.getRequest(),name);
            }
        }
        else if(this.temporarySessionAttributes!=null){
            return (Serializable)this.temporarySessionAttributes.get(name);
        }
        return null;
    }
    protected final List&lt;String&gt; getAttributeNames(){
        if(!this.isTemporary()){
            final RequestCycle cycle=RequestCycle.get();
            if(cycle!=null){
                return (List&lt;String&gt;)Collections.unmodifiableList(this.getSessionStore().getAttributeNames(cycle.getRequest()));
            }
        }
        else if(this.temporarySessionAttributes!=null){
            return (List&lt;String&gt;)Collections.unmodifiableList(new ArrayList(this.temporarySessionAttributes.keySet()));
        }
        return (List&lt;String&gt;)Collections.emptyList();
    }
    protected ISessionStore getSessionStore(){
        if(this.sessionStore==null){
            this.sessionStore=this.getApplication().getSessionStore();
        }
        return this.sessionStore;
    }
    protected final void removeAttribute(final String name){
        if(!this.isTemporary()){
            final RequestCycle cycle=RequestCycle.get();
            if(cycle!=null){
                this.getSessionStore().removeAttribute(cycle.getRequest(),name);
            }
        }
        else if(this.temporarySessionAttributes!=null){
            this.temporarySessionAttributes.remove(name);
        }
    }
    public final void setAttribute(final String name,final Serializable value){
        if(!this.isTemporary()){
            final RequestCycle cycle=RequestCycle.get();
            if(cycle==null){
                throw new IllegalStateException(&quot;Cannot set the attribute: no RequestCycle available.  If you get this error when using WicketTester.startPage(Page), make sure to call WicketTester.createRequestCycle() beforehand.&quot;);
            }
            final ISessionStore store=this.getSessionStore();
            final Request request=cycle.getRequest();
            if(value==this){
                final Object current=store.getAttribute(request,name);
                if(current==null){
                    final String id=store.getSessionId(request,false);
                    if(id!=null){
                        store.bind(request,(Session)value);
                    }
                }
            }
            store.setAttribute(request,name,value);
        }
        else{
            if(this.temporarySessionAttributes==null){
                this.temporarySessionAttributes=(Map&lt;String,Serializable&gt;)new HashMap(3);
            }
            this.temporarySessionAttributes.put(name,value);
        }
    }
    public synchronized int nextSequenceValue(){
        return this.sequence++;
    }
    public synchronized int nextPageId(){
        return this.pageId++;
    }
    public final IPageManager getPageManager(){
        final IPageManager pageManager=Application.get().internalGetPageManager();
        return ((PageAccessSynchronizer)this.pageAccessSynchronizer.get()).adapt(pageManager);
    }
    public void onEvent(final IEvent&lt;?&gt; event){
    }
    public void onInvalidate(){
    }
    static{
        log=LoggerFactory.getLogger(Session.class);
    }
    private static final class PageAccessSynchronizerProvider extends LazyInitializer&lt;PageAccessSynchronizer&gt;{
        private static final long serialVersionUID=1L;
        protected PageAccessSynchronizer createInstance(){
            Duration timeout;
            if(Application.exists()){
                timeout=Application.get().getRequestCycleSettings().getTimeout();
            }
            else{
                timeout=Duration.minutes(1);
                Session.log.warn(&quot;PageAccessSynchronizer created outside of application thread, using default timeout: {}&quot;,timeout);
            }
            return new PageAccessSynchronizer(timeout);
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '7' });
	
	
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
		
			
$("<a name='5303296'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#7-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>