<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for StringValue.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-util-1.5.10.jar/org/apache/wicket/util/string/StringValue.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.util.string;

import org.apache.wicket.*;
import java.util.*;
import org.apache.wicket.util.time.*;
import java.text.*;
import org.apache.wicket.util.lang.*;
import org.slf4j.*;

public class StringValue implements IClusterable{
    private static final long serialVersionUID=1L;
    private static final Logger LOG;
    private final Locale locale;
    private final String text;
    public static StringValue repeat(final int times,final char c){
        final AppendingStringBuffer buffer=new AppendingStringBuffer(times);
        for(int i=0;i&lt;times;++i){
            buffer.append(c);
        }
        return valueOf(buffer);
    }
    public static StringValue repeat(final int times,final String s){
        final AppendingStringBuffer buffer=new AppendingStringBuffer(times);
        for(int i=0;i&lt;times;++i){
            buffer.append(s);
        }
        return valueOf(buffer);
    }
    public static StringValue valueOf(final double value){
        return valueOf(value,Locale.getDefault());
    }
    public static StringValue valueOf(final double value,final int places,final Locale locale){
        if(Double.isNaN(value)||Double.isInfinite(value)){
            return valueOf(&quot;N/A&quot;);
        }
        final DecimalFormat format=new DecimalFormat(&quot;#.&quot;+repeat(places,'#'),new DecimalFormatSymbols(locale));
        return valueOf(format.format(value));
    }
    public static StringValue valueOf(final double value,final Locale locale){
        return valueOf(value,1,locale);
    }
    public static StringValue valueOf(final Object object){
        return valueOf(Strings.toString(object));
    }
    public static StringValue valueOf(final Object object,final Locale locale){
        return valueOf(Strings.toString(object),locale);
    }
    public static StringValue valueOf(final String string){
        return new StringValue(string);
    }
    public static StringValue valueOf(final String string,final Locale locale){
        return new StringValue(string,locale);
    }
    public static StringValue valueOf(final AppendingStringBuffer buffer){
        return valueOf(buffer.toString());
    }
    protected StringValue(final String text){
        super();
        this.text=text;
        this.locale=Locale.getDefault();
    }
    protected StringValue(final String text,final Locale locale){
        super();
        this.text=text;
        this.locale=locale;
    }
    public final String afterFirst(final char c){
        return Strings.afterFirst(this.text,c);
    }
    public final String afterLast(final char c){
        return Strings.afterLast(this.text,c);
    }
    public final String beforeFirst(final char c){
        return Strings.beforeFirst(this.text,c);
    }
    public final String beforeLast(final char c){
        return Strings.afterLast(this.text,c);
    }
    public final CharSequence replaceAll(final CharSequence searchFor,final CharSequence replaceWith){
        return Strings.replaceAll((CharSequence)this.text,searchFor,replaceWith);
    }
    public final Object to(final Class&lt;?&gt; type) throws StringValueConversionException{
        if(type==null){
            return null;
        }
        if(type==String.class){
            return this.toString();
        }
        if(type==Integer.TYPE||type==Integer.class){
            return this.toInteger();
        }
        if(type==Long.TYPE||type==Long.class){
            return this.toLongObject();
        }
        if(type==Boolean.TYPE||type==Boolean.class){
            return this.toBooleanObject();
        }
        if(type==Double.TYPE||type==Double.class){
            return this.toDoubleObject();
        }
        if(type==Character.TYPE||type==Character.class){
            return this.toCharacter();
        }
        if(type==Time.class){
            return this.toTime();
        }
        if(type==Duration.class){
            return this.toDuration();
        }
        if(type.isEnum()){
            return this.toEnum((Class&lt;Object&gt;)type);
        }
        throw new StringValueConversionException(&quot;Cannot convert '&quot;+this.toString()+&quot;'to type &quot;+type);
    }
    public final boolean toBoolean() throws StringValueConversionException{
        return Strings.isTrue(this.text);
    }
    public final boolean toBoolean(final boolean defaultValue){
        if(this.text!=null){
            try{
                return this.toBoolean();
            }
            catch(StringValueConversionException x){
                if(StringValue.LOG.isDebugEnabled()){
                    StringValue.LOG.debug(String.format(&quot;An error occurred while converting '%s' to a boolean: %s&quot;,new Object[] { this.text,x.getMessage() }),x);
                }
            }
        }
        return defaultValue;
    }
    public final Boolean toBooleanObject() throws StringValueConversionException{
        return Strings.toBoolean(this.text);
    }
    public final char toChar() throws StringValueConversionException{
        return Strings.toChar(this.text);
    }
    public final char toChar(final char defaultValue){
        if(this.text!=null){
            try{
                return this.toChar();
            }
            catch(StringValueConversionException x){
                if(StringValue.LOG.isDebugEnabled()){
                    StringValue.LOG.debug(String.format(&quot;An error occurred while converting '%s' to a character: %s&quot;,new Object[] { this.text,x.getMessage() }),x);
                }
            }
        }
        return defaultValue;
    }
    public final Character toCharacter() throws StringValueConversionException{
        return this.toChar();
    }
    public final double toDouble() throws StringValueConversionException{
        try{
            return NumberFormat.getNumberInstance(this.locale).parse(this.text).doubleValue();
        }
        catch(ParseException e){
            throw new StringValueConversionException(&quot;Unable to convert '&quot;+this.text+&quot;' to a double value&quot;,e);
        }
    }
    public final double toDouble(final double defaultValue){
        if(this.text!=null){
            try{
                return this.toDouble();
            }
            catch(Exception x){
                if(StringValue.LOG.isDebugEnabled()){
                    StringValue.LOG.debug(String.format(&quot;An error occurred while converting '%s' to a double: %s&quot;,new Object[] { this.text,x.getMessage() }),x);
                }
            }
        }
        return defaultValue;
    }
    public final Double toDoubleObject() throws StringValueConversionException{
        return this.toDouble();
    }
    public final Duration toDuration() throws StringValueConversionException{
        return Duration.valueOf(this.text,this.locale);
    }
    public final Duration toDuration(final Duration defaultValue){
        if(this.text!=null){
            try{
                return this.toDuration();
            }
            catch(Exception x){
                if(StringValue.LOG.isDebugEnabled()){
                    StringValue.LOG.debug(String.format(&quot;An error occurred while converting '%s' to a Duration: %s&quot;,new Object[] { this.text,x.getMessage() }),x);
                }
            }
        }
        return defaultValue;
    }
    public final int toInt() throws StringValueConversionException{
        try{
            return Integer.parseInt(this.text);
        }
        catch(NumberFormatException e){
            throw new StringValueConversionException(&quot;Unable to convert '&quot;+this.text+&quot;' to an int value&quot;,e);
        }
    }
    public final int toInt(final int defaultValue){
        if(this.text!=null){
            try{
                return this.toInt();
            }
            catch(StringValueConversionException x){
                if(StringValue.LOG.isDebugEnabled()){
                    StringValue.LOG.debug(String.format(&quot;An error occurred while converting '%s' to an integer: %s&quot;,new Object[] { this.text,x.getMessage() }),x);
                }
            }
        }
        return defaultValue;
    }
    public final Integer toInteger() throws StringValueConversionException{
        try{
            return new Integer(this.text);
        }
        catch(NumberFormatException e){
            throw new StringValueConversionException(&quot;Unable to convert '&quot;+this.text+&quot;' to an Integer value&quot;,e);
        }
    }
    public final long toLong() throws StringValueConversionException{
        try{
            return Long.parseLong(this.text);
        }
        catch(NumberFormatException e){
            throw new StringValueConversionException(&quot;Unable to convert '&quot;+this.text+&quot;' to a long value&quot;,e);
        }
    }
    public final long toLong(final long defaultValue){
        if(this.text!=null){
            try{
                return this.toLong();
            }
            catch(StringValueConversionException x){
                if(StringValue.LOG.isDebugEnabled()){
                    StringValue.LOG.debug(String.format(&quot;An error occurred while converting '%s' to a long: %s&quot;,new Object[] { this.text,x.getMessage() }),x);
                }
            }
        }
        return defaultValue;
    }
    public final Long toLongObject() throws StringValueConversionException{
        try{
            return new Long(this.text);
        }
        catch(NumberFormatException e){
            throw new StringValueConversionException(&quot;Unable to convert '&quot;+this.text+&quot;' to a Long value&quot;,e);
        }
    }
    public final Boolean toOptionalBoolean() throws StringValueConversionException{
        return Strings.isEmpty((CharSequence)this.text)?null:this.toBooleanObject();
    }
    public final Character toOptionalCharacter() throws StringValueConversionException{
        return Strings.isEmpty((CharSequence)this.text)?null:this.toCharacter();
    }
    public final Double toOptionalDouble() throws StringValueConversionException{
        return Strings.isEmpty((CharSequence)this.text)?null:this.toDoubleObject();
    }
    public final Duration toOptionalDuration() throws StringValueConversionException{
        return Strings.isEmpty((CharSequence)this.text)?null:this.toDuration();
    }
    public final Integer toOptionalInteger() throws StringValueConversionException{
        return Strings.isEmpty((CharSequence)this.text)?null:this.toInteger();
    }
    public final Long toOptionalLong() throws StringValueConversionException{
        return Strings.isEmpty((CharSequence)this.text)?null:this.toLongObject();
    }
    public final String toOptionalString(){
        return this.text;
    }
    public final Time toOptionalTime() throws StringValueConversionException{
        return Strings.isEmpty((CharSequence)this.text)?null:this.toTime();
    }
    public final String toString(){
        return this.text;
    }
    public final String toString(final String defaultValue){
        return (this.text==null)?defaultValue:this.text;
    }
    public final Time toTime() throws StringValueConversionException{
        try{
            return Time.valueOf(this.text);
        }
        catch(ParseException e){
            throw new StringValueConversionException(&quot;Unable to convert '&quot;+this.text+&quot;' to a Time value&quot;,e);
        }
    }
    public final Time toTime(final Time defaultValue){
        if(this.text!=null){
            try{
                return this.toTime();
            }
            catch(StringValueConversionException x){
                if(StringValue.LOG.isDebugEnabled()){
                    StringValue.LOG.debug(String.format(&quot;An error occurred while converting '%s' to a Time: %s&quot;,new Object[] { this.text,x.getMessage() }),x);
                }
            }
        }
        return defaultValue;
    }
    public final &lt;T extends Enum&lt;T&gt;&gt; T toEnum(final Class&lt;T&gt; eClass) throws StringValueConversionException{
        return Strings.toEnum((CharSequence)this.text,eClass);
    }
    public final &lt;T extends Enum&lt;T&gt;&gt; T toEnum(final T defaultValue){
        Args.notNull(defaultValue,&quot;defaultValue&quot;);
        return this.toEnum((Class&lt;T&gt;)defaultValue.getClass(),defaultValue);
    }
    public final &lt;T extends Enum&lt;T&gt;&gt; T toEnum(final Class&lt;T&gt; eClass,final T defaultValue){
        if(this.text!=null){
            try{
                return this.toEnum(eClass);
            }
            catch(StringValueConversionException x){
                if(StringValue.LOG.isDebugEnabled()){
                    StringValue.LOG.debug(String.format(&quot;An error occurred while converting '%s' to a %s: %s&quot;,new Object[] { this.text,eClass,x.getMessage() }),x);
                }
            }
        }
        return defaultValue;
    }
    public final &lt;T extends Enum&lt;T&gt;&gt; T toOptionalEnum(final Class&lt;T&gt; eClass) throws StringValueConversionException{
        return (T)(Strings.isEmpty((CharSequence)this.text)?null:this.toEnum((Class&lt;Enum&lt;T&gt;&gt;)eClass));
    }
    public boolean isNull(){
        return this.text==null;
    }
    public boolean isEmpty(){
        return Strings.isEmpty((CharSequence)this.text);
    }
    public int hashCode(){
        return Objects.hashCode(this.locale,this.text);
    }
    public boolean equals(final Object obj){
        if(obj instanceof StringValue){
            final StringValue stringValue=(StringValue)obj;
            return Objects.isEqual(this.text,stringValue.text)&amp;&amp;Objects.isEqual(this.locale,stringValue.locale);
        }
        return false;
    }
    static{
        LOG=LoggerFactory.getLogger(StringValue.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3,3,3,3,3,3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5349632'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5486848'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5619456'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5726464'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5915392'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='6061824'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>