<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for SystemMapper.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/SystemMapper.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket;

import org.apache.wicket.request.*;
import org.apache.wicket.request.component.*;
import org.apache.wicket.request.mapper.parameter.*;
import org.apache.wicket.util.*;
import org.apache.wicket.request.mapper.*;
import org.apache.wicket.request.resource.caching.*;

public class SystemMapper extends CompoundRequestMapper{
    private final Application application;
    public SystemMapper(final Application application){
        super();
        this.application=application;
        this.add((IRequestMapper)new PageInstanceMapper());
        this.add((IRequestMapper)new BookmarkableMapper());
        this.add((IRequestMapper)new HomePageMapper(new HomePageProvider&lt;IRequestablePage&gt;(application)));
        this.add((IRequestMapper)new ResourceReferenceMapper((IPageParametersEncoder)new PageParametersEncoder(),(IProvider&lt;String&gt;)new ParentFolderPlaceholderProvider(application),this.getResourceCachingStrategy()));
        this.add(RestartResponseAtInterceptPageException.MAPPER);
        this.add((IRequestMapper)new BufferedResponseMapper());
    }
    private IProvider&lt;IResourceCachingStrategy&gt; getResourceCachingStrategy(){
        return (IProvider&lt;IResourceCachingStrategy&gt;)new IProvider&lt;IResourceCachingStrategy&gt;(){
            public IResourceCachingStrategy get(){
                return SystemMapper.this.application.getResourceSettings().getCachingStrategy();
            }
        };
    }
    private static class ParentFolderPlaceholderProvider implements IProvider&lt;String&gt;{
        private final Application application;
        public ParentFolderPlaceholderProvider(final Application application){
            super();
            this.application=application;
        }
        public String get(){
            return this.application.getResourceSettings().getParentFolderPlaceholder();
        }
    }
    private static class HomePageProvider&lt;C extends IRequestablePage&gt; extends ClassProvider&lt;C&gt;{
        private final Application application;
        private HomePageProvider(final Application application){
            super((Class)null);
            this.application=application;
        }
        public Class&lt;C&gt; get(){
            final Class&lt;C&gt; homePage=(Class&lt;C&gt;)this.application.getHomePage();
            return homePage;
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5310464'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>