<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for TabbedPanel.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/markup/html/tabs/TabbedPanel.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.markup.html.tabs;

import org.apache.wicket.markup.html.panel.*;
import java.util.*;
import java.io.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.model.*;
import org.apache.wicket.markup.html.list.*;
import org.apache.wicket.markup.html.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.markup.html.basic.*;
import org.apache.wicket.markup.html.link.*;
import org.apache.wicket.*;

public class TabbedPanel&lt;T extends ITab&gt; extends Panel{
    private static final long serialVersionUID=1L;
    public static final String TAB_PANEL_ID=&quot;panel&quot;;
    private final List&lt;T&gt; tabs;
    private transient Boolean[] tabsVisibilityCache;
    public TabbedPanel(final String id,final List&lt;T&gt; tabs){
        super(id,(IModel)new Model((Serializable)(-1)));
        this.tabs=(List&lt;T&gt;)Args.notNull((Object)tabs,&quot;tabs&quot;);
        final IModel&lt;Integer&gt; tabCount=(IModel&lt;Integer&gt;)new AbstractReadOnlyModel&lt;Integer&gt;(){
            private static final long serialVersionUID=1L;
            public Integer getObject(){
                return TabbedPanel.this.tabs.size();
            }
        };
        final WebMarkupContainer tabsContainer=this.newTabsContainer(&quot;tabs-container&quot;);
        this.add(new Component[] { tabsContainer });
        tabsContainer.add(new Component[] { new Loop(&quot;tabs&quot;,tabCount){
                private static final long serialVersionUID=1L;
                protected void populateItem(final LoopItem item){
                    final int index=item.getIndex();
                    final T tab=(T)TabbedPanel.this.tabs.get(index);
                    final WebMarkupContainer titleLink=TabbedPanel.this.newLink(&quot;link&quot;,index);
                    titleLink.add(new Component[] { TabbedPanel.this.newTitle(&quot;title&quot;,tab.getTitle(),index) });
                    item.add(new Component[] { titleLink });
                }
                protected LoopItem newItem(final int iteration){
                    return TabbedPanel.this.newTabContainer(iteration);
                }
            } });
    }
    protected WebMarkupContainer newTabsContainer(final String id){
        return new WebMarkupContainer(id){
            private static final long serialVersionUID=1L;
            protected void onComponentTag(final ComponentTag tag){
                super.onComponentTag(tag);
                tag.put(&quot;class&quot;,(CharSequence)TabbedPanel.this.getTabContainerCssClass());
            }
        };
    }
    protected LoopItem newTabContainer(final int tabIndex){
        return new LoopItem(tabIndex){
            private static final long serialVersionUID=1L;
            protected void onComponentTag(final ComponentTag tag){
                super.onComponentTag(tag);
                String cssClass=tag.getAttribute(&quot;class&quot;);
                if(cssClass==null){
                    cssClass=&quot; &quot;;
                }
                cssClass=cssClass+&quot; tab&quot;+this.getIndex();
                if(this.getIndex()==TabbedPanel.this.getSelectedTab()){
                    cssClass+=&quot; selected&quot;;
                }
                if(this.getIndex()==TabbedPanel.this.getTabs().size()-1){
                    cssClass+=&quot; last&quot;;
                }
                tag.put(&quot;class&quot;,(CharSequence)cssClass.trim());
            }
            public boolean isVisible(){
                return ((ITab)TabbedPanel.this.getTabs().get(tabIndex)).isVisible();
            }
        };
    }
    protected void onBeforeRender(){
        if(this.tabs.size()==0){
            this.setSelectedTab(0);
        }
        else if(this.getSelectedTab()==-1||!this.isTabVisible(this.getSelectedTab())){
            int selected=0;
            for(int i=0;i&lt;this.tabs.size();++i){
                if(this.isTabVisible(i)){
                    selected=i;
                    break;
                }
            }
            if(selected==this.tabs.size()){
                selected=0;
            }
            this.setSelectedTab(selected);
        }
        super.onBeforeRender();
    }
    protected String getTabContainerCssClass(){
        return &quot;tab-row&quot;;
    }
    public final List&lt;T&gt; getTabs(){
        return this.tabs;
    }
    protected Component newTitle(final String titleId,final IModel&lt;?&gt; titleModel,final int index){
        return (Component)new Label(titleId,(IModel)titleModel);
    }
    protected WebMarkupContainer newLink(final String linkId,final int index){
        return (WebMarkupContainer)new Link&lt;Void&gt;(linkId){
            private static final long serialVersionUID=1L;
            public void onClick(){
                TabbedPanel.this.setSelectedTab(index);
            }
        };
    }
    public TabbedPanel setSelectedTab(final int index){
        if(index&lt;0||(index&gt;=this.tabs.size()&amp;&amp;index&gt;0)){
            throw new IndexOutOfBoundsException();
        }
        this.setDefaultModelObject((Object)index);
        Component component;
        if(this.tabs.size()==0||!this.isTabVisible(index)){
            component=(Component)new WebMarkupContainer(&quot;panel&quot;);
        }
        else{
            final T tab=(T)this.tabs.get(index);
            component=(Component)tab.getPanel(&quot;panel&quot;);
            if(component==null){
                throw new WicketRuntimeException(&quot;ITab.getPanel() returned null. TabbedPanel [&quot;+this.getPath()+&quot;] ITab index [&quot;+index+&quot;]&quot;);
            }
        }
        if(!component.getId().equals(&quot;panel&quot;)){
            throw new WicketRuntimeException(&quot;ITab.getPanel() returned a panel with invalid id [&quot;+component.getId()+&quot;]. You must always return a panel with id equal to the provided panelId parameter. TabbedPanel [&quot;+this.getPath()+&quot;] ITab index [&quot;+index+&quot;]&quot;);
        }
        this.addOrReplace(new Component[] { component });
        return this;
    }
    public final int getSelectedTab(){
        return (int)this.getDefaultModelObject();
    }
    private boolean isTabVisible(final int tabIndex){
        if(this.tabsVisibilityCache==null){
            this.tabsVisibilityCache=new Boolean[this.tabs.size()];
        }
        if(this.tabsVisibilityCache.length&lt;tabIndex+1){
            final Boolean[] resized=new Boolean[tabIndex+1];
            System.arraycopy(this.tabsVisibilityCache,0,resized,0,this.tabsVisibilityCache.length);
            this.tabsVisibilityCache=resized;
        }
        if(this.tabsVisibilityCache.length&gt;0){
            Boolean visible=this.tabsVisibilityCache[tabIndex];
            if(visible==null){
                visible=((ITab)this.tabs.get(tabIndex)).isVisible();
                this.tabsVisibilityCache[tabIndex]=visible;
            }
            return visible;
        }
        return false;
    }
    protected void onDetach(){
        this.tabsVisibilityCache=null;
        super.onDetach();
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '13,13,13,13,13,13,7,7' });
	
	
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
		
			
$("<a name='5383680'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5527040'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5659392'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5758464'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5904128'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='6045440'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='6116608'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6148352'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#7-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>