<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for TagUtils.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/TagUtils.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup;

import org.apache.wicket.*;
import org.apache.wicket.util.resource.*;
import java.util.*;
import org.apache.wicket.util.value.*;

public class TagUtils{
    private static final String DEFAULT_ATTRIBUTE_SEPARATOR=&quot;; &quot;;
    public static final IValueMap ATTRIBUTES_SEPARATORS;
    public static final boolean isBodyTag(final ComponentTag tag){
        return &quot;body&quot;.equalsIgnoreCase(tag.getName())&amp;&amp;tag.getNamespace()==null;
    }
    public static final boolean isHeadTag(final MarkupElement elem){
        if(elem instanceof ComponentTag){
            final ComponentTag tag=(ComponentTag)elem;
            if(&quot;head&quot;.equalsIgnoreCase(tag.getName())&amp;&amp;tag.getNamespace()==null){
                return true;
            }
        }
        return false;
    }
    public static final boolean isWicketTag(final IMarkupFragment markup,final int i){
        final MarkupElement elem=markup.get(i);
        return elem instanceof WicketTag;
    }
    public static final boolean isExtendTag(final IMarkupFragment markup,final int i){
        final MarkupElement elem=markup.get(i);
        if(elem instanceof WicketTag){
            final WicketTag wtag=(WicketTag)elem;
            return wtag.isExtendTag();
        }
        return false;
    }
    public static final boolean isWicketHeadTag(final MarkupElement elem){
        if(elem instanceof WicketTag){
            final WicketTag wtag=(WicketTag)elem;
            if(wtag.isHeadTag()){
                return true;
            }
        }
        return false;
    }
    public static final boolean isWicketBodyTag(final MarkupElement elem){
        if(elem instanceof WicketTag){
            final WicketTag wtag=(WicketTag)elem;
            if(wtag.isBodyTag()){
                return true;
            }
        }
        return false;
    }
    public static final boolean isWicketBorderTag(final MarkupElement elem){
        if(elem instanceof WicketTag){
            final WicketTag wtag=(WicketTag)elem;
            if(wtag.isBorderTag()){
                return true;
            }
        }
        return false;
    }
    public static void copyAttributes(final Component component,final ComponentTag tag){
        final IMarkupFragment markup=((MarkupContainer)component).getMarkup(null);
        final String namespace=markup.getMarkupResourceStream().getWicketNamespace()+&quot;:&quot;;
        final MarkupElement elem=markup.get(0);
        if(elem instanceof ComponentTag){
            final ComponentTag panelTag=(ComponentTag)elem;
            for(final String key : panelTag.getAttributes().keySet()){
                if(!key.startsWith(namespace)){
                    final String separator=TagUtils.ATTRIBUTES_SEPARATORS.getString(key,&quot;; &quot;);
                    tag.append(key,(CharSequence)panelTag.getAttribute(key),separator);
                }
            }
            return;
        }
        throw new MarkupException((IResourceStream)markup.getMarkupResourceStream(),&quot;Expected a Tag but found raw markup: &quot;+elem.toString());
    }
    static{
        (ATTRIBUTES_SEPARATORS=(IValueMap)new ValueMap()).put((Object)&quot;class&quot;,(Object)&quot; &quot;);
        TagUtils.ATTRIBUTES_SEPARATORS.put((Object)&quot;style&quot;,(Object)&quot;; &quot;);
        TagUtils.ATTRIBUTES_SEPARATORS.put((Object)&quot;onclick&quot;,(Object)&quot;; &quot;);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4,3,3,3,3,3,3' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5337600'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#4-inlines');
			
$("<a name='5367808'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5561344'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5693440'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5743360'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='5943552'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='6021376'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>