<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for TextRequestHandler.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-request-1.5.10.jar/org/apache/wicket/request/handler/TextRequestHandler.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.handler;

import org.apache.wicket.util.lang.*;
import org.apache.wicket.request.*;
import org.apache.wicket.request.http.*;
import java.io.*;
import org.apache.wicket.util.string.*;
import java.nio.charset.*;

public class TextRequestHandler implements IRequestHandler{
    private final String string;
    private final String contentType;
    private final String encoding;
    public TextRequestHandler(final String string){
        this(&quot;text/plain&quot;,null,string);
    }
    public TextRequestHandler(final String contentType,final String encoding,final String string){
        super();
        this.contentType=(String)Args.notEmpty((CharSequence)contentType,&quot;contentType&quot;);
        this.string=(String)Args.notNull((Object)string,&quot;string&quot;);
        this.encoding=encoding;
    }
    public void respond(final IRequestCycle requestCycle){
        final String encoding=this.getEncoding(requestCycle);
        final WebResponse response=(WebResponse)requestCycle.getResponse();
        response.setContentType(this.contentType+&quot;;charset=&quot;+encoding);
        try{
            final byte[] bytes=this.string.getBytes(encoding);
            response.setContentLength(bytes.length);
            response.write(bytes);
        }
        catch(IOException e){
            throw new RuntimeException(&quot;Unable to render string: &quot;+e.getMessage(),(Throwable)e);
        }
    }
    private String getEncoding(final IRequestCycle requestCycle){
        String encoding=this.encoding;
        if(Strings.isEmpty((CharSequence)encoding)){
            final Charset charset=requestCycle.getRequest().getCharset();
            if(charset!=null){
                encoding=charset.name();
            }
        }
        return encoding;
    }
    public void detach(final IRequestCycle requestCycle){
    }
    public String getString(){
        return this.string;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5318912'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>