<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for TextTemplateDecorator.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/util/template/TextTemplateDecorator.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.util.template;

import org.apache.wicket.util.lang.*;
import java.io.*;
import org.apache.wicket.util.resource.*;
import java.util.*;
import org.apache.wicket.util.time.*;
import java.nio.charset.*;

public abstract class TextTemplateDecorator extends TextTemplate{
    private static final long serialVersionUID=1L;
    protected final TextTemplate decorated;
    public TextTemplateDecorator(final TextTemplate textTemplate){
        super();
        Args.notNull((Object)textTemplate,&quot;textTemplate&quot;);
        this.decorated=textTemplate;
    }
    public String asString(){
        return this.asString((Map&lt;String,?&gt;)Collections.emptyMap());
    }
    public String asString(final Map&lt;String,?&gt; variables){
        final StringBuilder b=new StringBuilder();
        b.append(this.getBeforeTemplateContents());
        b.append(this.decorated.asString(variables));
        b.append(this.getAfterTemplateContents());
        return b.toString();
    }
    public abstract String getBeforeTemplateContents();
    public abstract String getAfterTemplateContents();
    public void close() throws IOException{
        this.decorated.close();
    }
    public boolean equals(final Object obj){
        return this.decorated.equals(obj);
    }
    public String getContentType(){
        return this.decorated.getContentType();
    }
    public InputStream getInputStream() throws ResourceStreamNotFoundException{
        return this.decorated.getInputStream();
    }
    public Locale getLocale(){
        return this.decorated.getLocale();
    }
    public int hashCode(){
        return this.decorated.hashCode();
    }
    public Time lastModifiedTime(){
        return this.decorated.lastModifiedTime();
    }
    public void setCharset(final Charset charset){
        this.decorated.setCharset(charset);
    }
    public void setLastModified(final Time lastModified){
        this.decorated.setLastModified(lastModified);
    }
    public void setLocale(final Locale locale){
        this.decorated.setLocale(locale);
    }
    public String getString(){
        return this.decorated.getString();
    }
    public String toString(){
        return this.decorated.toString();
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '5' });
	
	
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
		
			
$("<a name='5331968'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#5-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>