<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ThumbnailImageResource.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/markup/html/image/resource/ThumbnailImageResource.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.markup.html.image.resource;

import org.apache.wicket.request.resource.*;
import org.apache.wicket.util.time.*;
import org.apache.wicket.response.*;
import org.apache.wicket.request.*;
import javax.imageio.*;
import org.apache.wicket.*;
import org.apache.wicket.util.io.*;
import java.awt.image.*;
import java.io.*;
import java.awt.*;
import org.slf4j.*;

public class ThumbnailImageResource extends DynamicImageResource{
    private static final long serialVersionUID=1L;
    private static final Logger log;
    private final IResource unscaledImageResource;
    private final int maxSize;
    private transient byte[] thumbnail;
    public ThumbnailImageResource(final IResource unscaledImageResource,final int maxSize){
        super();
        if(unscaledImageResource==null){
            throw new IllegalArgumentException(&quot;Argument unscaledImageResource must be not null&quot;);
        }
        this.unscaledImageResource=unscaledImageResource;
        this.maxSize=maxSize;
    }
    protected byte[] getImageData(final IResource.Attributes attributes){
        if(this.thumbnail==null){
            final BufferedImage image=this.getScaledImageInstance(attributes);
            this.thumbnail=this.toImageData(image);
            this.setLastModifiedTime(Time.now());
        }
        return this.thumbnail;
    }
    protected final BufferedImage getScaledImageInstance(final IResource.Attributes attributes){
        InputStream is=null;
        BufferedImage originalImage=null;
        try{
            final ByteArrayResponse byteResponse=new ByteArrayResponse();
            final IResource.Attributes dispatchAttributes=new IResource.Attributes(attributes.getRequest(),(Response)byteResponse,attributes.getParameters());
            this.unscaledImageResource.respond(dispatchAttributes);
            is=new ByteArrayInputStream(byteResponse.getBytes());
            originalImage=ImageIO.read(is);
            if(originalImage==null){
                throw new IOException(&quot;Unable to read unscaled image&quot;);
            }
        }
        catch(IOException e){
            throw new WicketRuntimeException((Throwable)e);
        }
        finally{
            try{
                IOUtils.close((Closeable)is);
            }
            catch(IOException e2){
                ThumbnailImageResource.log.error(e2.getMessage(),e2);
            }
        }
        final int originalWidth=originalImage.getWidth();
        final int originalHeight=originalImage.getHeight();
        if(originalWidth&gt;this.maxSize||originalHeight&gt;this.maxSize){
            int newWidth;
            int newHeight;
            if(originalWidth&gt;originalHeight){
                newWidth=this.maxSize;
                newHeight=this.maxSize*originalHeight/originalWidth;
            }
            else{
                newWidth=this.maxSize*originalWidth/originalHeight;
                newHeight=this.maxSize;
            }
            final BufferedImage dimg=new BufferedImage(newWidth,newHeight,originalImage.getType());
            final Graphics2D g=dimg.createGraphics();
            g.setRenderingHint(RenderingHints.KEY_INTERPOLATION,RenderingHints.VALUE_INTERPOLATION_BILINEAR);
            g.drawImage(originalImage,0,0,newWidth,newHeight,0,0,originalWidth,originalHeight,null);
            g.dispose();
            return dimg;
        }
        return originalImage;
    }
    static{
        log=LoggerFactory.getLogger(ThumbnailImageResource.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '6,8,8,8,8,8,8' });
	
	
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='5308416'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5355776'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5498112'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5641472'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5742080'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5925632'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='6019328'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>