<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for UploadProgressBar.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/ajax/markup/html/form/upload/UploadProgressBar.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.ajax.markup.html.form.upload;

import org.apache.wicket.markup.html.panel.*;
import org.apache.wicket.markup.html.form.*;
import org.apache.wicket.markup.html.form.upload.*;
import org.apache.wicket.markup.html.*;
import org.apache.wicket.ajax.*;
import org.apache.wicket.model.*;
import java.util.*;
import org.apache.wicket.extensions.ajax.markup.html.modal.*;
import org.apache.wicket.util.visit.*;
import org.slf4j.*;
import org.apache.wicket.*;
import org.apache.wicket.request.resource.*;

public class UploadProgressBar extends Panel{
    private static final Logger log;
    public static final String RESOURCE_STARTING=&quot;UploadProgressBar.starting&quot;;
    private static final ResourceReference JS;
    private static final ResourceReference CSS;
    private static final String RESOURCE_NAME;
    private static final long serialVersionUID=1L;
    private final Form&lt;?&gt; form;
    private final WebMarkupContainer statusDiv;
    private final WebMarkupContainer barDiv;
    private final FileUploadField uploadField;
    public UploadProgressBar(final String id,final Form&lt;?&gt; form){
        this(id,form,null);
    }
    public UploadProgressBar(final String id,final Form&lt;?&gt; form,final FileUploadField uploadField){
        super(id);
        this.uploadField=uploadField;
        if(uploadField!=null){
            uploadField.setOutputMarkupId(true);
        }
        (this.form=form).setOutputMarkupId(true);
        this.setRenderBodyOnly(true);
        (this.barDiv=new WebMarkupContainer(&quot;bar&quot;)).setOutputMarkupId(true);
        this.add(new Component[] { this.barDiv });
        (this.statusDiv=new WebMarkupContainer(&quot;status&quot;)).setOutputMarkupId(true);
        this.add(new Component[] { this.statusDiv });
    }
    protected void onInitialize(){
        super.onInitialize();
        this.getCallbackForm().setOutputMarkupId(true);
    }
    protected ResourceReference getCss(){
        return UploadProgressBar.CSS;
    }
    public void renderHead(final IHeaderResponse response){
        super.renderHead(response);
        response.renderJavaScriptReference(WicketEventReference.INSTANCE);
        response.renderJavaScriptReference(WicketAjaxReference.INSTANCE);
        response.renderJavaScriptReference(UploadProgressBar.JS);
        final ResourceReference css=this.getCss();
        if(css!=null){
            response.renderCSSReference(css);
        }
        final ResourceReference ref=(ResourceReference)new SharedResourceReference(UploadProgressBar.RESOURCE_NAME);
        final String uploadFieldId=(this.uploadField==null)?&quot;&quot;:this.uploadField.getMarkupId();
        final String status=new StringResourceModel(&quot;UploadProgressBar.starting&quot;,(Component)this,(IModel)null,new Object[0]).getString();
        final CharSequence url=this.urlFor(ref,UploadStatusResource.newParameter(this.getPage().getId()));
        final StringBuilder builder=new StringBuilder(128);
        final Formatter formatter=new Formatter(builder);
        formatter.format(&quot;new Wicket.WUPB('%s', '%s', '%s', '%s', '%s', '%s').bind('%s')&quot;,this.getMarkupId(),this.statusDiv.getMarkupId(),this.barDiv.getMarkupId(),url,uploadFieldId,status,this.getCallbackForm().getMarkupId());
        response.renderOnDomReadyJavaScript(builder.toString());
    }
    private Form&lt;?&gt; getCallbackForm(){
        final Boolean insideModal=(Boolean)this.form.visitParents(ModalWindow.class,(IVisitor)new IVisitor&lt;Component,Boolean&gt;(){
            public void component(final Component object,final IVisit&lt;Boolean&gt; visit){
                visit.stop((Object)true);
            }
        });
        if(insideModal!=null&amp;&amp;insideModal){
            return this.form;
        }
        return (Form&lt;?&gt;)this.form.getRootForm();
    }
    static{
        log=LoggerFactory.getLogger(UploadProgressBar.class);
        JS=(ResourceReference)new PackageResourceReference(UploadProgressBar.class,&quot;progressbar.js&quot;);
        CSS=(ResourceReference)new PackageResourceReference(UploadProgressBar.class,&quot;UploadProgressBar.css&quot;);
        RESOURCE_NAME=UploadProgressBar.class.getName();
    }
    public static final class ComponentInitializer implements IInitializer{
        public void init(final Application application){
            Application.get().getSharedResources().add(UploadProgressBar.RESOURCE_NAME,(IResource)new UploadStatusResource());
        }
        public String toString(){
            return &quot;UploadProgressBar initializer&quot;;
        }
        public void destroy(final Application application){
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '13,13,13,13,13,13,8,8' });
	
	
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
		
			
$("<a name='5455104'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5502208'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5615616'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5819136'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5869824'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='5960704'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#13-inlines');
			
$("<a name='6078464'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='6163968'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#8-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>