<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for WebPageRenderer.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/request/handler/render/WebPageRenderer.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.handler.render;

import org.apache.wicket.request.handler.*;
import org.apache.wicket.request.cycle.*;
import org.apache.wicket.protocol.http.*;
import org.apache.wicket.request.http.*;
import org.apache.wicket.request.component.*;
import org.apache.wicket.request.*;
import org.apache.wicket.*;
import org.slf4j.*;

public class WebPageRenderer extends PageRenderer{
    private static final Logger logger;
    public WebPageRenderer(final RenderPageRequestHandler renderPageRequestHandler){
        super(renderPageRequestHandler);
    }
    private boolean isAjax(final RequestCycle requestCycle){
        boolean isAjax=false;
        final Request request=requestCycle.getRequest();
        if(request instanceof WebRequest){
            final WebRequest webRequest=(WebRequest)request;
            isAjax=webRequest.isAjax();
        }
        return isAjax;
    }
    protected void storeBufferedResponse(final Url url,final BufferedWebResponse response){
        WebApplication.get().storeBufferedResponse(this.getSessionId(),url,response);
    }
    protected BufferedWebResponse getAndRemoveBufferedResponse(final Url url){
        return WebApplication.get().getAndRemoveBufferedResponse(this.getSessionId(),url);
    }
    protected BufferedWebResponse renderPage(final Url targetUrl,final RequestCycle requestCycle){
        final IRequestablePage requestablePage=this.getPage();
        final IRequestHandler scheduled=requestCycle.getRequestHandlerScheduledAfterCurrent();
        if(scheduled!=null){
            return null;
        }
        final WebResponse originalResponse=(WebResponse)requestCycle.getResponse();
        final BufferedWebResponse response=new BufferedWebResponse(originalResponse);
        final Url originalBaseUrl=requestCycle.getUrlRenderer().setBaseUrl(targetUrl);
        try{
            requestCycle.setResponse((Response)response);
            requestablePage.renderPage();
            if(scheduled==null&amp;&amp;requestCycle.getRequestHandlerScheduledAfterCurrent()!=null){
                originalResponse.reset();
                response.writeMetaData(originalResponse);
                return null;
            }
            return response;
        }
        finally{
            requestCycle.setResponse((Response)originalResponse);
            requestCycle.getUrlRenderer().setBaseUrl(originalBaseUrl);
        }
    }
    protected void redirectTo(final Url url,final RequestCycle requestCycle){
        final WebResponse response=(WebResponse)requestCycle.getResponse();
        final String relativeUrl=requestCycle.getUrlRenderer().renderUrl(url);
        response.sendRedirect(relativeUrl);
    }
    public void respond(final RequestCycle requestCycle){
        final Url currentUrl=requestCycle.getUrlRenderer().getBaseUrl();
        final Url targetUrl=requestCycle.mapUrlFor((IRequestHandler)this.getRenderPageRequestHandler());
        final BufferedWebResponse bufferedResponse=this.getAndRemoveBufferedResponse(currentUrl);
        final boolean isAjax=this.isAjax(requestCycle);
        final boolean shouldPreserveClientUrl=((WebRequest)requestCycle.getRequest()).shouldPreserveClientUrl();
        if(bufferedResponse!=null){
            WebPageRenderer.logger.warn(&quot;The Buffered response should be handled by BufferedResponseRequestHandler&quot;);
            bufferedResponse.writeTo((WebResponse)requestCycle.getResponse());
        }
        else if(this.getRedirectPolicy()==RenderPageRequestHandler.RedirectPolicy.NEVER_REDIRECT||(this.isOnePassRender()&amp;&amp;!isAjax&amp;&amp;this.getRedirectPolicy()!=RenderPageRequestHandler.RedirectPolicy.ALWAYS_REDIRECT)||(!isAjax&amp;&amp;targetUrl.equals((Object)currentUrl)&amp;&amp;!this.getPageProvider().isNewPageInstance()&amp;&amp;!this.getPage().isPageStateless())||(targetUrl.equals((Object)currentUrl)&amp;&amp;this.isRedirectToRender())||shouldPreserveClientUrl){
            final BufferedWebResponse response=this.renderPage(currentUrl,requestCycle);
            if(response!=null){
                response.writeTo((WebResponse)requestCycle.getResponse());
            }
        }
        else if(this.getRedirectPolicy()==RenderPageRequestHandler.RedirectPolicy.ALWAYS_REDIRECT||this.isRedirectToRender()||(isAjax&amp;&amp;targetUrl.equals((Object)currentUrl))){
            this.redirectTo(targetUrl,requestCycle);
        }
        else if(!targetUrl.equals((Object)currentUrl)&amp;&amp;(this.getPageProvider().isNewPageInstance()||(this.isSessionTemporary()&amp;&amp;this.getPage().isPageStateless()))){
            this.redirectTo(targetUrl,requestCycle);
        }
        else{
            if(!this.isRedirectToBuffer()&amp;&amp;WebPageRenderer.logger.isDebugEnabled()){
                final String details=String.format(&quot;redirect strategy: '%s', isAjax: '%s', redirect policy: '%s', current url: '%s', target url: '%s', is new: '%s', is stateless: '%s', is temporary: '%s'&quot;,new Object[] { Application.get().getRequestCycleSettings().getRenderStrategy(),isAjax,this.getRedirectPolicy(),currentUrl,targetUrl,this.getPageProvider().isNewPageInstance(),this.getPage().isPageStateless(),this.isSessionTemporary() });
                WebPageRenderer.logger.debug(&quot;Falling back to Redirect_To_Buffer render strategy because none of the conditions matched. Details: &quot;+details);
            }
            BufferedWebResponse response=this.renderPage(targetUrl,requestCycle);
            if(response==null){
                return;
            }
            final Url targetUrl2=requestCycle.mapUrlFor((IRequestHandler)this.getRenderPageRequestHandler());
            if(!targetUrl.getSegments().equals(targetUrl2.getSegments())){
                response=this.renderPage(targetUrl2,requestCycle);
            }
            if(currentUrl.equals((Object)targetUrl2)){
                response.writeTo((WebResponse)requestCycle.getResponse());
            }
            else if(this.getPage().isPageStateless()&amp;&amp;!this.enableRedirectForStatelessPage()){
                response.writeTo((WebResponse)requestCycle.getResponse());
            }
            else{
                this.storeBufferedResponse(targetUrl2,response);
                this.redirectTo(targetUrl2,requestCycle);
            }
        }
    }
    static{
        logger=LoggerFactory.getLogger(WebPageRenderer.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '8,9,9,9,9,9,9' });
	
	
			$("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
		
			
$("<a name='5301248'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#8-inlines');
			
$("<a name='5434880'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5541632'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5658880'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5722112'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5921024'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='6009088'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#9-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>