<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for WebRequest.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-request-1.5.10.jar/org/apache/wicket/request/http/WebRequest.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.http;

import javax.servlet.http.*;
import org.apache.wicket.util.time.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.request.*;
import java.util.*;
import java.nio.charset.*;

public abstract class WebRequest extends Request{
    public static final String PARAM_AJAX=&quot;wicket-ajax&quot;;
    public static final String HEADER_AJAX=&quot;Wicket-Ajax&quot;;
    public static final String PARAM_AJAX_BASE_URL=&quot;wicket-ajax-baseurl&quot;;
    public static final String HEADER_AJAX_BASE_URL=&quot;Wicket-Ajax-BaseURL&quot;;
    public static final String PARAM_AJAX_REQUEST_ANTI_CACHE=&quot;random&quot;;
    public abstract List&lt;Cookie&gt; getCookies();
    public Cookie getCookie(final String cookieName){
        for(final Cookie cookie : this.getCookies()){
            if(cookie.getName().equals(cookieName)){
                return cookie;
            }
        }
        return null;
    }
    public abstract List&lt;String&gt; getHeaders(final String p0);
    public abstract String getHeader(final String p0);
    public abstract Time getDateHeader(final String p0);
    public final Time getIfModifiedSinceHeader(){
        return this.getDateHeader(&quot;If-Modified-Since&quot;);
    }
    public boolean isAjax(){
        return Strings.isTrue(this.getHeader(&quot;Wicket-Ajax&quot;))||Strings.isTrue(this.getRequestParameters().getParameterValue(&quot;wicket-ajax&quot;).toString());
    }
    public boolean shouldPreserveClientUrl(){
        return false;
    }
    public WebRequest cloneWithUrl(final Url url){
        return new WebRequest(){
            public Url getUrl(){
                return url;
            }
            public Url getOriginalUrl(){
                return WebRequest.this.getOriginalUrl();
            }
            public IRequestParameters getPostParameters(){
                return WebRequest.this.getPostParameters();
            }
            public List&lt;Cookie&gt; getCookies(){
                return WebRequest.this.getCookies();
            }
            public Time getDateHeader(final String name){
                return WebRequest.this.getDateHeader(name);
            }
            public Locale getLocale(){
                return WebRequest.this.getLocale();
            }
            public String getHeader(final String name){
                return WebRequest.this.getHeader(name);
            }
            public List&lt;String&gt; getHeaders(final String name){
                return WebRequest.this.getHeaders(name);
            }
            public Charset getCharset(){
                return WebRequest.this.getCharset();
            }
            public Url getClientUrl(){
                return WebRequest.this.getClientUrl();
            }
            public Object getContainerRequest(){
                return WebRequest.this.getContainerRequest();
            }
            public boolean shouldPreserveClientUrl(){
                return WebRequest.this.shouldPreserveClientUrl();
            }
        };
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '6' });
	
	
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
		
			
$("<a name='5322752'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#6-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>