<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for WebResponse.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-request-1.5.10.jar/org/apache/wicket/request/http/WebResponse.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.request.http;

import org.apache.wicket.request.*;
import javax.servlet.http.*;
import org.apache.wicket.util.time.*;
import org.apache.wicket.util.string.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.util.value.*;

public abstract class WebResponse extends Response{
    public static final Duration MAX_CACHE_DURATION;
    public abstract void addCookie(final Cookie p0);
    public abstract void clearCookie(final Cookie p0);
    public abstract void setHeader(final String p0,final String p1);
    public abstract void addHeader(final String p0,final String p1);
    public abstract void setDateHeader(final String p0,final Time p1);
    public abstract void setContentLength(final long p0);
    public abstract void setContentType(final String p0);
    public void setLastModifiedTime(final Time time){
        this.setDateHeader(&quot;Last-Modified&quot;,time);
    }
    public void setAttachmentHeader(final String filename){
        this.setHeader(&quot;Content-Disposition&quot;,&quot;attachment&quot;+(Strings.isEmpty((CharSequence)filename)?&quot;&quot;:(&quot;; filename=\&quot;&quot;+filename+&quot;\&quot;&quot;)));
    }
    public void setInlineHeader(final String filename){
        this.setHeader(&quot;Content-Disposition&quot;,&quot;inline&quot;+(Strings.isEmpty((CharSequence)filename)?&quot;&quot;:(&quot;; filename=\&quot;&quot;+filename+&quot;\&quot;&quot;)));
    }
    public abstract void setStatus(final int p0);
    public abstract void sendError(final int p0,final String p1);
    public abstract String encodeRedirectURL(final CharSequence p0);
    public abstract void sendRedirect(final String p0);
    public abstract boolean isRedirect();
    public abstract void flush();
    public void disableCaching(){
        this.setDateHeader(&quot;Date&quot;,Time.now());
        this.setDateHeader(&quot;Expires&quot;,Time.START_OF_UNIX_TIME);
        this.setHeader(&quot;Pragma&quot;,&quot;no-cache&quot;);
        this.setHeader(&quot;Cache-Control&quot;,&quot;no-cache, no-store&quot;);
    }
    public void enableCaching(Duration duration,final CacheScope scope){
        Args.notNull((Object)duration,&quot;duration&quot;);
        Args.notNull((Object)scope,&quot;scope&quot;);
        if(duration.compareTo((LongValue)WebResponse.MAX_CACHE_DURATION)&gt;0){
            duration=WebResponse.MAX_CACHE_DURATION;
        }
        final Time now=Time.now();
        this.setDateHeader(&quot;Date&quot;,now);
        this.setDateHeader(&quot;Expires&quot;,now.add(duration));
        this.setHeader(&quot;Cache-Control&quot;,scope.cacheControl);
        this.addHeader(&quot;Cache-Control&quot;,&quot;max-age=&quot;+Math.round(duration.seconds()));
        this.setHeader(&quot;Pragma&quot;,&quot;cache&quot;);
    }
    static{
        MAX_CACHE_DURATION=Duration.days(365);
    }
    public enum CacheScope{
        PUBLIC(&quot;public&quot;),PRIVATE(&quot;private&quot;);
        private final String cacheControl;
        private CacheScope(final String cacheControl){
            this.cacheControl=cacheControl;
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='5321472'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>