<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for WicketLinkTagHandler.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/parser/filter/WicketLinkTagHandler.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.parser.filter;

import org.apache.wicket.markup.parser.*;
import org.apache.wicket.markup.resolver.*;
import org.apache.wicket.util.collections.*;
import org.apache.wicket.util.string.*;
import java.text.*;
import org.apache.wicket.util.value.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.*;
import org.apache.wicket.markup.html.*;

public class WicketLinkTagHandler extends AbstractMarkupFilter implements IComponentResolver{
    private static final long serialVersionUID=1L;
    public static final String LINK=&quot;link&quot;;
    public static final String AUTOLINK_ID=&quot;_autolink_&quot;;
    private ArrayListStack&lt;Boolean&gt; autolinkStatus;
    private boolean autolinking;
    public WicketLinkTagHandler(){
        super();
        this.autolinking=true;
        this.setAutomaticLinking(Application.get().getMarkupSettings().getAutomaticLinking());
    }
    public void setAutomaticLinking(final boolean enable){
        this.autolinking=enable;
    }
    protected final MarkupElement onComponentTag(final ComponentTag tag) throws ParseException{
        if(this.autolinking&amp;&amp;this.analyzeAutolinkCondition(tag)){
            tag.enableAutolink(true);
            tag.setId(&quot;_autolink_&quot;);
            tag.setAutoComponentTag(true);
            tag.setModified(true);
            return tag;
        }
        if(tag instanceof WicketTag){
            final WicketTag wtag=(WicketTag)tag;
            if(wtag.isLinkTag()){
                if(tag.isOpen()||tag.isOpenClose()){
                    if(tag.isOpen()){
                        if(this.autolinkStatus==null){
                            this.autolinkStatus=(ArrayListStack&lt;Boolean&gt;)new ArrayListStack();
                        }
                        this.autolinkStatus.push((Object)this.autolinking);
                    }
                    final String autolink=tag.getAttributes().getString(&quot;autolink&quot;);
                    try{
                        this.autolinking=(Strings.isEmpty((CharSequence)autolink)||Strings.isTrue(autolink));
                    }
                    catch(StringValueConversionException e){
                        throw new WicketRuntimeException(&quot;Invalid autolink attribute value \&quot;&quot;+autolink+&quot;\&quot;&quot;);
                    }
                }
                else if(tag.isClose()){
                    this.autolinking=(boolean)this.autolinkStatus.pop();
                }
                return wtag;
            }
        }
        return tag;
    }
    protected boolean analyzeAutolinkCondition(final ComponentTag tag){
        if(tag.getId()==null){
            final IValueMap attributes=tag.getAttributes();
            String ref=attributes.getString(&quot;href&quot;);
            if(this.checkRef(ref)){
                return true;
            }
            ref=attributes.getString(&quot;src&quot;);
            if(this.checkRef(ref)){
                return true;
            }
        }
        return false;
    }
    private final boolean checkRef(final String ref){
        return ref!=null&amp;&amp;!ref.contains((CharSequence)&quot;:&quot;);
    }
    public Component resolve(final MarkupContainer container,final MarkupStream markupStream,final ComponentTag tag){
        if(tag instanceof WicketTag){
            final WicketTag wtag=(WicketTag)tag;
            if(wtag.isLinkTag()&amp;&amp;wtag.getNamespace()!=null){
                final String id=tag.getId()+&quot;-&quot;+container.getPage().getAutoIndex();
                return new TransparentWebMarkupContainer(id);
            }
        }
        return null;
    }
    static{
        WicketTagIdentifier.registerWellKnownTagName(&quot;link&quot;);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '10,10,10,10,10,10' });
	
	
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
			$("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
		
			
$("<a name='5350912'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5487872'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5603328'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5712896'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='5909248'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#10-inlines');
			
$("<a name='6074624'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#10-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>