<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for WicketMessageResolver.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/resolver/WicketMessageResolver.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.resolver;

import org.slf4j.*;
import org.apache.wicket.markup.parser.filter.*;
import org.apache.wicket.model.*;
import org.apache.wicket.markup.parser.*;
import org.apache.wicket.*;
import org.apache.wicket.util.string.interpolator.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.util.string.*;
import java.util.*;
import org.apache.wicket.markup.*;
import org.apache.wicket.response.*;
import org.apache.wicket.request.*;

public class WicketMessageResolver implements IComponentResolver{
    private static final long serialVersionUID=1L;
    private static final Logger log;
    public static final String MESSAGE=&quot;message&quot;;
    private static final String DEFAULT_VALUE=&quot;DEFAULT_WICKET_MESSAGE_RESOLVER_VALUE&quot;;
    public Component resolve(final MarkupContainer container,final MarkupStream markupStream,final ComponentTag tag){
        if(tag instanceof WicketTag){
            final WicketTag wtag=(WicketTag)tag;
            if(wtag.isMessageTag()){
                final String messageKey=wtag.getAttributes().getString(&quot;key&quot;);
                if(messageKey==null||messageKey.trim().length()==0){
                    throw new MarkupException(&quot;Wrong format of &lt;wicket:message key='xxx'&gt;: attribute 'key' is missing&quot;);
                }
                final String id=&quot;_message_&quot;+container.getPage().getAutoIndex();
                final MessageContainer label=new MessageContainer(id,messageKey);
                label.setRenderBodyOnly(container.getApplication().getMarkupSettings().getStripWicketTags());
                return label;
            }
        }
        return null;
    }
    private static boolean isThrowExceptionIfPropertyNotFound(){
        return Application.get().getResourceSettings().getThrowExceptionOnMissingResource();
    }
    static{
        log=LoggerFactory.getLogger(WicketMessageResolver.class);
        WicketTagIdentifier.registerWellKnownTagName(&quot;message&quot;);
    }
    private static class MessageContainer extends MarkupContainer implements IComponentResolver{
        private static final long serialVersionUID=1L;
        private static final String NOT_FOUND=&quot;[Warning: Property for '%s' not found]&quot;;
        public MessageContainer(final String id,final String messageKey){
            super(id,new Model&lt;Object&gt;(messageKey));
            this.setEscapeModelStrings(false);
        }
        public Component resolve(final MarkupContainer container,final MarkupStream markupStream,final ComponentTag tag){
            return this.getParent().get(tag.getId());
        }
        protected void onComponentTag(final ComponentTag tag){
            if(tag.isOpenClose()){
                tag.setType(XmlTag.TagType.OPEN);
            }
            super.onComponentTag(tag);
        }
        public void onComponentTagBody(final MarkupStream markupStream,final ComponentTag openTag){
            final String key=this.getDefaultModelObjectAsString();
            final String value=this.getLocalizer().getString(key,this.getParent(),&quot;DEFAULT_WICKET_MESSAGE_RESOLVER_VALUE&quot;);
            if(value!=null&amp;&amp;!&quot;DEFAULT_WICKET_MESSAGE_RESOLVER_VALUE&quot;.equals(value)){
                this.renderMessage(markupStream,openTag,key,value);
            }
            else{
                if(isThrowExceptionIfPropertyNotFound()){
                    throw new WicketRuntimeException(&quot;Property '&quot;+key+&quot;' not found in property files. Markup: &quot;+markupStream.toString());
                }
                WicketMessageResolver.log.warn(&quot;No value found for wicket:message tag with key: {}&quot;,key);
                if(!markupStream.hasMore()){
                    final String formatedNotFound=String.format(&quot;[Warning: Property for '%s' not found]&quot;,new Object[] { key });
                    this.getResponse().write((CharSequence)formatedNotFound);
                }
                super.onComponentTagBody(markupStream,openTag);
            }
        }
        private void renderMessage(final MarkupStream markupStream,final ComponentTag openTag,final String key,final String value){
            final Map&lt;String,CharSequence&gt; childTags=this.findAndRenderChildWicketTags(markupStream,openTag);
            final Map&lt;String,Object&gt; variablesReplaced=(Map&lt;String,Object&gt;)new HashMap();
            final String text=new MapVariableInterpolator(value,childTags){
                protected String getValue(final String variableName){
                    String value=super.getValue(variableName);
                    if(value!=null){
                        variablesReplaced.put(variableName,null);
                    }
                    if(value==null){
                        value=Strings.toString(PropertyResolver.getValue(variableName,MessageContainer.this.getParent().getDefaultModelObject()));
                    }
                    if(value==null){
                        value=Strings.toString(PropertyResolver.getValue(variableName,MessageContainer.this.getParent()));
                    }
                    if(value==null){
                        final String msg=&quot;The localized text for &lt;wicket:message key=\&quot;&quot;+key+&quot;\&quot;&gt; has a variable ${&quot;+variableName+&quot;}. However the wicket:message element does not have a child &quot;+&quot;element with a wicket:id=\&quot;&quot;+variableName+&quot;\&quot;.&quot;;
                        if(isThrowExceptionIfPropertyNotFound()){
                            markupStream.throwMarkupException(msg);
                        }
                        else{
                            WicketMessageResolver.log.warn(msg);
                            value=&quot;### VARIABLE NOT FOUND: &quot;+variableName+&quot; ###&quot;;
                        }
                    }
                    return value;
                }
            }.toString();
            this.getResponse().write((CharSequence)text);
            for(final String id : childTags.keySet()){
                if(!variablesReplaced.containsKey(id)){
                    final String msg=&quot;The &lt;wicket:message key=\&quot;&quot;+key+&quot;\&quot;&gt; has a child element with wicket:id=\&quot;&quot;+id+&quot;\&quot;. You must add the variable ${&quot;+id+&quot;} to the localized text for the wicket:message.&quot;;
                    if(isThrowExceptionIfPropertyNotFound()){
                        markupStream.throwMarkupException(msg);
                    }
                    else{
                        WicketMessageResolver.log.warn(msg);
                    }
                }
            }
        }
        private Map&lt;String,CharSequence&gt; findAndRenderChildWicketTags(final MarkupStream markupStream,final ComponentTag openTag){
            final Map&lt;String,CharSequence&gt; childTags=(Map&lt;String,CharSequence&gt;)new HashMap();
            final ComponentTag tag=markupStream.getPreviousTag();
            if(!tag.isOpenClose()){
                while(markupStream.hasMore()&amp;&amp;!markupStream.get().closes(openTag)){
                    final MarkupElement element=markupStream.get();
                    if(element instanceof ComponentTag&amp;&amp;!markupStream.atCloseTag()){
                        final ComponentTag currentTag=(ComponentTag)element;
                        final String id=currentTag.getId();
                        final Response webResponse=this.getResponse();
                        try{
                            final StringResponse response=new StringResponse();
                            this.getRequestCycle().setResponse(response);
                            Component component=this.getParent().get(id);
                            if(component==null){
                                component=ComponentResolvers.resolve(this.getParent(),markupStream,currentTag,null);
                                if(component.getParent()==null){
                                    component=null;
                                }
                            }
                            if(component!=null){
                                component.render();
                                markupStream.skipComponent();
                            }
                            else{
                                markupStream.next();
                            }
                            childTags.put(id,response.getBuffer());
                        }
                        finally{
                            this.getRequestCycle().setResponse(webResponse);
                        }
                    }
                    else{
                        markupStream.next();
                    }
                }
            }
            return childTags;
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '14,7,7,7,7,7,7,5,5' });
	
	
			$("<div id='14-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(14)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
			$("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
		
			
$("<a name='5321728'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>IRequestHandler Blacklisted</strong></div></div></div>").appendTo('#14-inlines');
			
$("<a name='5438976'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5490176'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5606144'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5801216'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='5852672'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6011136'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#7-inlines');
			
$("<a name='6112768'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#5-inlines');
			
$("<a name='6138624'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#5-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>