<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for WicketTesterHelper.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/util/tester/WicketTesterHelper.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.util.tester;

import org.apache.wicket.util.visit.*;
import org.apache.wicket.util.string.*;
import junit.framework.*;
import java.util.*;
import org.apache.wicket.ajax.*;
import org.apache.wicket.behavior.*;
import org.apache.wicket.*;

public class WicketTesterHelper{
    public static List&lt;ComponentData&gt; getComponentData(final Page page){
        final List&lt;ComponentData&gt; data=(List&lt;ComponentData&gt;)new ArrayList();
        if(page!=null){
            page.visitChildren((org.apache.wicket.util.visit.IVisitor&lt;Component,Object&gt;)new IVisitor&lt;Component,Void&gt;(){
                public void component(final Component component,final IVisit&lt;Void&gt; visit){
                    final ComponentData object=new ComponentData();
                    String name=component.getClass().getName();
                    if(name.indexOf(&quot;$&quot;)&gt;0){
                        name=component.getClass().getSuperclass().getName();
                    }
                    name=Strings.lastPathComponent(name,':');
                    object.path=component.getPageRelativePath();
                    object.type=name;
                    try{
                        object.value=component.getDefaultModelObjectAsString();
                    }
                    catch(Exception e){
                        object.value=e.getMessage();
                    }
                    data.add(object);
                }
            });
        }
        return data;
    }
    public static void assertEquals(final Collection&lt;?&gt; expects,final Collection&lt;?&gt; actuals){
        if(actuals.size()!=expects.size()||!expects.containsAll(actuals)||!actuals.containsAll(expects)){
            failWithVerboseMessage(expects,actuals);
        }
    }
    public static void failWithVerboseMessage(final Collection&lt;?&gt; expects,final Collection&lt;?&gt; actuals){
        Assert.fail(&quot;\nexpect (&quot;+expects.size()+&quot;):\n&quot;+asLined(expects)+&quot;\nbut was (&quot;+actuals.size()+&quot;):\n&quot;+asLined(actuals));
    }
    public static String asLined(final Collection&lt;?&gt; objects){
        final StringBuilder lined=new StringBuilder();
        final Iterator&lt;?&gt; iter=(Iterator&lt;?&gt;)objects.iterator();
        while(iter.hasNext()){
            final String objectString=iter.next().toString();
            lined.append(&quot;   &quot;);
            lined.append(objectString);
            if(iter.hasNext()){
                lined.append(&quot;\n&quot;);
            }
        }
        return lined.toString();
    }
    public static AjaxEventBehavior findAjaxEventBehavior(final Component component,final String event){
        for(final Behavior behavior : component.getBehaviors()){
            if(behavior instanceof AjaxEventBehavior&amp;&amp;event.equalsIgnoreCase(((AjaxEventBehavior)behavior).getEvent())){
                return (AjaxEventBehavior)behavior;
            }
        }
        return null;
    }
    public static Behavior findBehavior(final Component component,final Class&lt;? extends Behavior&gt; behaviorClass){
        for(final Behavior behavior : component.getBehaviors()){
            if(behaviorClass.isAssignableFrom(behavior.getClass())){
                return behavior;
            }
        }
        return null;
    }
    public static class ComponentData implements IClusterable{
        private static final long serialVersionUID=1L;
        public String path;
        public String type;
        public String value;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '9,9,9,9,9,9' });
	
	
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
		
			
$("<a name='5434624'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5509120'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5652224'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5825024'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='5883648'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='6011904'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#9-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>