<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for WizardStep.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/org/apache/wicket/extensions/wizard/WizardStep.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.extensions.wizard;

import org.apache.wicket.markup.html.panel.*;
import java.io.*;
import org.apache.wicket.markup.html.form.validation.*;
import org.apache.wicket.*;
import org.apache.wicket.markup.html.form.*;
import java.util.*;
import org.apache.wicket.model.*;
import org.apache.wicket.markup.html.basic.*;

public class WizardStep extends Panel implements IWizardStep{
    private static final long serialVersionUID=1L;
    private boolean complete;
    private IModel&lt;String&gt; summary;
    private IModel&lt;String&gt; title;
    private IWizardModel wizardModel;
    private FormValidatorWrapper formValidatorWrapper;
    public WizardStep(){
        super(&quot;view&quot;);
        this.complete=true;
        this.formValidatorWrapper=new FormValidatorWrapper();
    }
    public WizardStep(final IModel&lt;String&gt; title,final IModel&lt;String&gt; summary){
        this(title,summary,null);
    }
    public WizardStep(final IModel&lt;String&gt; title,final IModel&lt;String&gt; summary,final IModel&lt;?&gt; model){
        super(&quot;view&quot;,(IModel)model);
        this.complete=true;
        this.formValidatorWrapper=new FormValidatorWrapper();
        this.title=(IModel&lt;String&gt;)this.wrap((IModel)title);
        this.summary=(IModel&lt;String&gt;)this.wrap((IModel)summary);
    }
    public WizardStep(final String title,final String summary){
        this(title,summary,null);
    }
    public WizardStep(final String title,final String summary,final IModel&lt;?&gt; model){
        this((IModel&lt;String&gt;)new Model((Serializable)title),(IModel&lt;String&gt;)new Model((Serializable)summary),model);
    }
    public final void add(final IFormValidator validator){
        this.formValidatorWrapper.add(validator);
    }
    public void applyState(){
    }
    public Component getHeader(final String id,final Component parent,final IWizard wizard){
        return (Component)new Header(id,wizard);
    }
    public String getSummary(){
        return (this.summary!=null)?((String)this.summary.getObject()):null;
    }
    public String getTitle(){
        return (this.title!=null)?((String)this.title.getObject()):null;
    }
    public Component getView(final String id,final Component parent,final IWizard wizard){
        return (Component)this;
    }
    public final void init(final IWizardModel wizardModel){
        this.onInit(this.wizardModel=wizardModel);
    }
    public boolean isComplete(){
        return this.complete;
    }
    public void setComplete(final boolean complete){
        this.complete=complete;
    }
    public void setSummaryModel(final IModel&lt;String&gt; summary){
        this.summary=(IModel&lt;String&gt;)this.wrap((IModel)summary);
    }
    public void setTitleModel(final IModel&lt;String&gt; title){
        this.title=(IModel&lt;String&gt;)this.wrap((IModel)title);
    }
    protected void detachModel(){
        super.detachModel();
        if(this.title!=null){
            this.title.detach();
        }
        if(this.summary!=null){
            this.summary.detach();
        }
    }
    protected void onInitialize(){
        super.onInitialize();
        final Form&lt;?&gt; form=(Form&lt;?&gt;)this.findParent(Form.class);
        form.add((IFormValidator)this.formValidatorWrapper);
    }
    protected void onInit(final IWizardModel wizardModel){
    }
    public IWizardModel getWizardModel(){
        return this.wizardModel;
    }
    private final class FormValidatorWrapper implements IFormValidator{
        private static final long serialVersionUID=1L;
        private final List&lt;IFormValidator&gt; validators;
        private FormValidatorWrapper(){
            super();
            this.validators=(List&lt;IFormValidator&gt;)new ArrayList();
        }
        public final void add(final IFormValidator validator){
            this.validators.add(validator);
        }
        public FormComponent&lt;?&gt;[] getDependentFormComponents(){
            if(this.isActiveStep()){
                final Set&lt;Component&gt; components=(Set&lt;Component&gt;)new HashSet();
                for(final IFormValidator v : this.validators){
                    final FormComponent&lt;?&gt;[] dependentComponents=(FormComponent&lt;?&gt;[])v.getDependentFormComponents();
                    if(dependentComponents!=null){
                        final int len=dependentComponents.length;
                        components.addAll(Arrays.asList(dependentComponents).subList(0,len));
                    }
                }
                return (FormComponent&lt;?&gt;[])components.toArray(new FormComponent[components.size()]);
            }
            return null;
        }
        public void validate(final Form&lt;?&gt; form){
            if(this.isActiveStep()){
                for(final IFormValidator v : this.validators){
                    v.validate((Form)form);
                }
            }
        }
        private final boolean isActiveStep(){
            return WizardStep.this.wizardModel.getActiveStep().equals(WizardStep.this);
        }
    }
    private final class Header extends Panel{
        private static final long serialVersionUID=1L;
        public Header(final String id,final IWizard wizard){
            super(id);
            this.setDefaultModel((IModel)new CompoundPropertyModel((Object)wizard));
            this.add(new Component[] { new Label(&quot;title&quot;,(IModel)new AbstractReadOnlyModel&lt;String&gt;(){
                    private static final long serialVersionUID=1L;
                    public String getObject(){
                        return WizardStep.this.getTitle();
                    }
                }).setEscapeModelStrings(false) });
            this.add(new Component[] { new Label(&quot;summary&quot;,(IModel)new AbstractReadOnlyModel&lt;String&gt;(){
                    private static final long serialVersionUID=1L;
                    public String getObject(){
                        return WizardStep.this.getSummary();
                    }
                }).setEscapeModelStrings(false) });
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '6,6,6,6,6,6,9,9' });
	
	
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
			$("<div id='9-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(9)');
		
			
$("<a name='5438720'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Component</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5544704'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Event Sender</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5656576'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Behaviors</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5792512'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Runtime Exception</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5846528'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Resource Factory</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='5999360'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Wicket Application</strong></div></div></div>").appendTo('#6-inlines');
			
$("<a name='6128896'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Component Assigned Model</strong></div></div></div>").appendTo('#9-inlines');
			
$("<a name='6159360'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Model Comparator</strong></div></div></div>").appendTo('#9-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>