<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for XmlPullParser.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/org/apache/wicket/markup/parser/XmlPullParser.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="javaeejavaeejavaee10.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package org.apache.wicket.markup.parser;

import java.text.*;
import org.apache.wicket.util.resource.*;
import org.apache.wicket.util.lang.*;
import org.apache.wicket.util.io.*;
import java.io.*;
import org.apache.wicket.util.parse.metapattern.parsers.*;
import org.apache.wicket.util.string.*;

public final class XmlPullParser implements IXmlPullParser{
    public static final String STYLE=&quot;style&quot;;
    public static final String SCRIPT=&quot;script&quot;;
    private XmlReader xmlReader;
    private FullyBufferedReader input;
    private String skipUntilText;
    private CharSequence lastText;
    private CharSequence doctype;
    private HttpTagType lastType;
    private XmlTag lastTag;
    public XmlPullParser(){
        super();
        this.lastType=HttpTagType.NOT_INITIALIZED;
    }
    public final String getEncoding(){
        return this.xmlReader.getEncoding();
    }
    public final CharSequence getDoctype(){
        return this.doctype;
    }
    public final CharSequence getInputFromPositionMarker(final int toPos){
        return this.input.getSubstring(toPos);
    }
    public final CharSequence getInput(final int fromPos,final int toPos){
        return this.input.getSubstring(fromPos,toPos);
    }
    private final void skipUntil() throws ParseException{
        final int startIndex=this.input.getPosition();
        final int tagNameLen=this.skipUntilText.length();
        int pos=this.input.getPosition()-1;
        String endTagText;
        int lastPos;
        for(endTagText=null,lastPos=0;!this.skipUntilText.equalsIgnoreCase(endTagText);endTagText=this.input.getSubstring(lastPos,lastPos+tagNameLen).toString()){
            pos=this.input.find(&quot;&lt;/&quot;,pos+1);
            if(pos==-1||pos+(tagNameLen+2)&gt;=this.input.size()){
                throw new ParseException(this.skipUntilText+&quot; tag not closed&quot;+this.getLineAndColumnText(),startIndex);
            }
            lastPos=pos+2;
        }
        this.input.setPosition(pos);
        this.lastText=this.input.getSubstring(startIndex,pos);
        this.lastType=HttpTagType.BODY;
        lastPos=this.input.find('&gt;',lastPos+tagNameLen);
        if(lastPos==-1){
            throw new ParseException(this.skipUntilText+&quot; tag not closed&quot;+this.getLineAndColumnText(),startIndex);
        }
        this.skipUntilText=null;
    }
    private String getLineAndColumnText(){
        return &quot; (line &quot;+this.input.getLineNumber()+&quot;, column &quot;+this.input.getColumnNumber()+&quot;)&quot;;
    }
    public final HttpTagType next() throws ParseException{
        if(this.input.getPosition()&gt;=this.input.size()){
            return HttpTagType.NOT_INITIALIZED;
        }
        if(this.skipUntilText!=null){
            this.skipUntil();
            return this.lastType;
        }
        final int openBracketIndex=this.input.find('&lt;');
        if(this.input.charAt(this.input.getPosition())!='&lt;'){
            if(openBracketIndex==-1){
                this.lastText=this.input.getSubstring(-1);
                this.input.setPosition(this.input.size());
                return this.lastType=HttpTagType.BODY;
            }
            this.lastText=this.input.getSubstring(openBracketIndex);
            this.input.setPosition(openBracketIndex);
            return this.lastType=HttpTagType.BODY;
        }
        else{
            this.input.countLinesTo(openBracketIndex);
            int closeBracketIndex=-1;
            if(openBracketIndex!=-1&amp;&amp;openBracketIndex&lt;this.input.size()-1){
                final char nextChar=this.input.charAt(openBracketIndex+1);
                if(nextChar=='!'||nextChar=='?'){
                    closeBracketIndex=this.input.find('&gt;',openBracketIndex);
                }
                else{
                    closeBracketIndex=this.input.findOutOfQuotes('&gt;',openBracketIndex);
                }
            }
            if(closeBracketIndex==-1){
                throw new ParseException(&quot;No matching close bracket at&quot;+this.getLineAndColumnText(),this.input.getPosition());
            }
            this.lastText=this.input.getSubstring(openBracketIndex,closeBracketIndex+1);
            String tagText=this.lastText.subSequence(1,this.lastText.length()-1).toString();
            if(tagText.length()==0){
                throw new ParseException(&quot;Found empty tag: '&lt;&gt;' at&quot;+this.getLineAndColumnText(),this.input.getPosition());
            }
            XmlTag.TagType type;
            if(tagText.endsWith(&quot;/&quot;)){
                type=XmlTag.TagType.OPEN_CLOSE;
                tagText=tagText.substring(0,tagText.length()-1);
            }
            else if(tagText.startsWith(&quot;/&quot;)){
                type=XmlTag.TagType.CLOSE;
                tagText=tagText.substring(1);
            }
            else{
                type=XmlTag.TagType.OPEN;
                if(tagText.length()&gt;&quot;style&quot;.length()&amp;&amp;(tagText.charAt(0)=='s'||tagText.charAt(0)=='S')){
                    final String lowerCase=tagText.substring(0,6).toLowerCase();
                    if(lowerCase.startsWith(&quot;script&quot;)){
                        this.skipUntilText=&quot;script&quot;;
                    }
                    else if(lowerCase.startsWith(&quot;style&quot;)){
                        this.skipUntilText=&quot;style&quot;;
                    }
                }
            }
            final char firstChar=tagText.charAt(0);
            if(firstChar=='!'||firstChar=='?'){
                this.specialTagHandling(tagText,openBracketIndex,closeBracketIndex);
                this.input.countLinesTo(openBracketIndex);
                final XmlTag.TextSegment text=new XmlTag.TextSegment(this.lastText,openBracketIndex,this.input.getLineNumber(),this.input.getColumnNumber());
                this.lastTag=new XmlTag(text,type);
                return this.lastType;
            }
            final XmlTag.TextSegment text=new XmlTag.TextSegment(this.lastText,openBracketIndex,this.input.getLineNumber(),this.input.getColumnNumber());
            final XmlTag tag=new XmlTag(text,type);
            this.lastTag=tag;
            if(this.parseTagText(tag,tagText)){
                this.input.setPosition(closeBracketIndex+1);
                return this.lastType=HttpTagType.TAG;
            }
            throw new ParseException(&quot;Malformed tag&quot;+this.getLineAndColumnText(),openBracketIndex);
        }
    }
    protected void specialTagHandling(String tagText,final int openBracketIndex,int closeBracketIndex) throws ParseException{
        if(tagText.startsWith(&quot;!--&quot;)){
            if(tagText.contains((CharSequence)&quot;![endif]--&quot;)){
                this.lastType=HttpTagType.CONDITIONAL_COMMENT_ENDIF;
                this.input.setPosition(closeBracketIndex+1);
                return;
            }
            if(tagText.startsWith(&quot;!--[if &quot;)&amp;&amp;tagText.endsWith(&quot;]&quot;)){
                int pos=this.input.find(&quot;]--&gt;&quot;,openBracketIndex+1);
                if(pos==-1){
                    throw new ParseException(&quot;Unclosed conditional comment beginning at&quot;+this.getLineAndColumnText(),openBracketIndex);
                }
                pos+=4;
                this.lastText=this.input.getSubstring(openBracketIndex,pos);
                this.input.setPosition(closeBracketIndex+1);
                this.lastType=HttpTagType.CONDITIONAL_COMMENT;
            }
            else{
                int pos=this.input.find(&quot;--&gt;&quot;,openBracketIndex+1);
                if(pos==-1){
                    throw new ParseException(&quot;Unclosed comment beginning at&quot;+this.getLineAndColumnText(),openBracketIndex);
                }
                pos+=3;
                this.lastText=this.input.getSubstring(openBracketIndex,pos);
                this.lastType=HttpTagType.COMMENT;
                this.input.setPosition(pos);
            }
        }
        else{
            if(tagText.equals(&quot;![endif]--&quot;)){
                this.lastType=HttpTagType.CONDITIONAL_COMMENT_ENDIF;
                this.input.setPosition(closeBracketIndex+1);
                return;
            }
            if(tagText.startsWith(&quot;![&quot;)){
                final String startText=(tagText.length()&lt;=8)?tagText:tagText.substring(0,8);
                if(startText.toUpperCase().equals(&quot;![CDATA[&quot;)){
                    int pos2=openBracketIndex;
                    do{
                        closeBracketIndex=this.findChar('&gt;',pos2);
                        if(closeBracketIndex==-1){
                            throw new ParseException(&quot;No matching close bracket at&quot;+this.getLineAndColumnText(),this.input.getPosition());
                        }
                        tagText=this.input.getSubstring(openBracketIndex+1,closeBracketIndex).toString();
                        pos2=closeBracketIndex+1;
                    } while(!tagText.endsWith(&quot;]]&quot;));
                    this.input.setPosition(closeBracketIndex+1);
                    this.lastText=(CharSequence)tagText;
                    this.lastType=HttpTagType.CDATA;
                    return;
                }
            }
            if(tagText.charAt(0)=='?'){
                this.lastType=HttpTagType.PROCESSING_INSTRUCTION;
                this.input.setPosition(closeBracketIndex+1);
                return;
            }
            if(tagText.startsWith(&quot;!DOCTYPE&quot;)){
                this.lastType=HttpTagType.DOCTYPE;
                this.doctype=this.input.getSubstring(openBracketIndex+1,closeBracketIndex);
                this.input.setPosition(closeBracketIndex+1);
                return;
            }
            this.lastType=HttpTagType.SPECIAL_TAG;
            this.input.setPosition(closeBracketIndex+1);
        }
    }
    public final XmlTag getElement(){
        return this.lastTag;
    }
    public final CharSequence getString(){
        return this.lastText;
    }
    public final XmlTag nextTag() throws ParseException{
        while(this.next()!=HttpTagType.NOT_INITIALIZED){
            switch(this.lastType){
                case TAG:{
                    return this.lastTag;
                }
                case BODY:{
                }
                case COMMENT:{
                }
                case CONDITIONAL_COMMENT:{
                }
                case CDATA:{
                }
                case PROCESSING_INSTRUCTION:{
                    continue;
                }
            }
        }
        return null;
    }
    private int findChar(final char ch,int startIndex){
        char quote='\0';
        while(startIndex&lt;this.input.size()){
            final char charAt=this.input.charAt(startIndex);
            if(quote!='\0'){
                if(quote==charAt){
                    quote='\0';
                }
            }
            else if(charAt=='\&quot;'||charAt=='\''){
                quote=charAt;
            }
            else if(charAt==ch){
                return startIndex;
            }
            ++startIndex;
        }
        return -1;
    }
    public void parse(final CharSequence string) throws IOException,ResourceStreamNotFoundException{
        this.parse(new ByteArrayInputStream(string.toString().getBytes()),null);
    }
    public void parse(final InputStream in) throws IOException,ResourceStreamNotFoundException{
        this.parse(in,&quot;UTF-8&quot;);
    }
    public void parse(final InputStream inputStream,final String encoding) throws IOException{
        Args.notNull((Object)inputStream,&quot;inputStream&quot;);
        try{
            this.xmlReader=new XmlReader((InputStream)new BufferedInputStream(inputStream,4000),encoding);
            this.input=new FullyBufferedReader((Reader)this.xmlReader);
        }
        finally{
            IOUtils.closeQuietly((Closeable)inputStream);
            IOUtils.closeQuietly((Closeable)this.xmlReader);
        }
    }
    public final void setPositionMarker(){
        this.input.setPositionMarker(this.input.getPosition());
    }
    public final void setPositionMarker(final int pos){
        this.input.setPositionMarker(pos);
    }
    public String toString(){
        return this.input.toString();
    }
    private boolean parseTagText(final XmlTag tag,final String tagText) throws ParseException{
        final int tagTextLength=tagText.length();
        final TagNameParser tagnameParser=new TagNameParser((CharSequence)tagText);
        if(!tagnameParser.matcher().lookingAt()){
            return false;
        }
        tag.name=tagnameParser.getName();
        tag.namespace=tagnameParser.getNamespace();
        int pos=tagnameParser.matcher().end(0);
        if(pos==tagTextLength){
            return true;
        }
        final VariableAssignmentParser attributeParser=new VariableAssignmentParser((CharSequence)tagText);
        while(attributeParser.matcher().find(pos)){
            String value=attributeParser.getValue();
            if(value==null){
                value=&quot;&quot;;
            }
            pos=attributeParser.matcher().end(0);
            if(value.startsWith(&quot;\&quot;&quot;)||value.startsWith(&quot;'&quot;)){
                value=value.substring(1,value.length()-1);
            }
            value=value.trim();
            value=Strings.unescapeMarkup(value).toString();
            final String key=attributeParser.getKey();
            if(null!=tag.getAttributes().put((Object)key,(Object)value)){
                throw new ParseException(&quot;Same attribute found twice: &quot;+key+this.getLineAndColumnText(),this.input.getPosition());
            }
            if(pos==tagTextLength){
                return true;
            }
        }
        return true;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '4' });
	
	
			$("<div id='4-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(4)');
		
			
$("<a name='5328128'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>UrlResourceStream blacklisted</strong></div></div></div>").appendTo('#4-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>