<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_07 (Sun Microsystems Inc.)
Built-By: Niall Pemberton
Build-Jdk: 1.5.0_07
Implementation-Title: Commons Collections
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.2.1
Specification-Title: Commons Collections
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.2.1
X-Compile-Source-JDK: 1.2
X-Compile-Target-JDK: 1.2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.commons.collections;version=&quot;3.2.1&quot;,org.apa
 che.commons.collections.bag;version=&quot;3.2.1&quot;,org.apache.commons.collec
 tions.bidimap;version=&quot;3.2.1&quot;,org.apache.commons.collections.buffer;v
 ersion=&quot;3.2.1&quot;,org.apache.commons.collections.collection;version=&quot;3.2
 .1&quot;,org.apache.commons.collections.comparators;version=&quot;3.2.1&quot;,org.ap
 ache.commons.collections.functors;version=&quot;3.2.1&quot;,org.apache.commons.
 collections.iterators;version=&quot;3.2.1&quot;,org.apache.commons.collections.
 keyvalue;version=&quot;3.2.1&quot;,org.apache.commons.collections.list;version=
 &quot;3.2.1&quot;,org.apache.commons.collections.map;version=&quot;3.2.1&quot;,org.apache
 .commons.collections.set;version=&quot;3.2.1&quot;
Bnd-LastModified: 1207924690187
Export-Package: org.apache.commons.collections.map;version=&quot;3.2.1&quot;,org
 .apache.commons.collections.buffer;version=&quot;3.2.1&quot;,org.apache.commons
 .collections.comparators;version=&quot;3.2.1&quot;,org.apache.commons.collectio
 ns.collection;version=&quot;3.2.1&quot;,org.apache.commons.collections.bag;vers
 ion=&quot;3.2.1&quot;,org.apache.commons.collections.iterators;version=&quot;3.2.1&quot;,
 org.apache.commons.collections.bidimap;version=&quot;3.2.1&quot;,org.apache.com
 mons.collections.set;version=&quot;3.2.1&quot;,org.apache.commons.collections.f
 unctors;version=&quot;3.2.1&quot;,org.apache.commons.collections.list;version=&quot;
 3.2.1&quot;,org.apache.commons.collections.keyvalue;version=&quot;3.2.1&quot;,org.ap
 ache.commons.collections;version=&quot;3.2.1&quot;
Bundle-Version: 3.2.1
Bundle-Description: Types that extend and augment the Java Collections
  Framework.
Bundle-Name: Commons Collections
Bundle-DocURL: http://commons.apache.org/collections/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.commons.collections
Tool: Bnd-0.0.238

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>