<html>
	<head>
		<script type='text/javascript' src='../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mockbuild
Build-Jdk: 1.6.0_24
Specification-Title: JBoss EJB 3 Extension API
Specification-Version: 2.1.0.redhat-1
Specification-Vendor: JBoss by Red Hat
Implementation-Title: JBoss EJB 3 Extension API
Implementation-Version: 2.1.0.redhat-1
Implementation-Vendor-Id: org.jboss.ejb3
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: Mon, 9 Sep 2013 21:54:49 -0400
Implementation-URL: http://www.jboss.org/ejb3/
Java-Vendor: Sun Microsystems Inc.
Java-Version: 1.6.0_24
Os-Arch: i386
Os-Name: Linux
Os-Version: 2.6.32-358.14.1.el6.x86_64
Scm-Connection: scm:git:git://github.com/jbossejb3/jboss-ejb3-ext-api.
 git
Scm-Revision: dbcc761e48d1a92e498257fcbf4eb50c40d7fc1b
Scm-Url: http://github.com/jbossejb3/jboss-ejb3-ext-api

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>