<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
	xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
	&lt;groupId&gt;net.sf.opencsv&lt;/groupId&gt;
	&lt;artifactId&gt;opencsv&lt;/artifactId&gt;
	&lt;packaging&gt;jar&lt;/packaging&gt;
	&lt;version&gt;2.3&lt;/version&gt;
	&lt;name&gt;opencsv&lt;/name&gt;
	&lt;description&gt;A simple library for reading and writing CSV in Java&lt;/description&gt;
	&lt;url&gt;http://opencsv.sf.net&lt;/url&gt;
	&lt;parent&gt;
    	&lt;groupId&gt;org.sonatype.oss&lt;/groupId&gt;
    	&lt;artifactId&gt;oss-parent&lt;/artifactId&gt;
    	&lt;version&gt;7&lt;/version&gt;
  	&lt;/parent&gt;
	&lt;licenses&gt;
		&lt;license&gt;
			&lt;name&gt;Apache 2&lt;/name&gt;
			&lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
			&lt;distribution&gt;repo&lt;/distribution&gt;
			&lt;comments&gt;A business-friendly OSS license&lt;/comments&gt;
		&lt;/license&gt;
	&lt;/licenses&gt;
	&lt;scm&gt;
		&lt;connection&gt;scm:svn:https://opencsv.svn.sourceforge.net/svnroot/opencsv/trunk&lt;/connection&gt;
		&lt;developerConnection&gt;scm:svn:https://opencsv.svn.sourceforge.net/svnroot/opencsv/trunk&lt;/developerConnection&gt;
		&lt;url&gt;http://opencsv.svn.sourceforge.net/viewvc/opencsv/&lt;/url&gt;
	&lt;/scm&gt;
	&lt;developers&gt;
		&lt;developer&gt;
			&lt;id&gt;glen-smith&lt;/id&gt;
			&lt;name&gt;Glen Smith&lt;/name&gt;
			&lt;email&gt;glen_a_smith@users.sourceforge.net&lt;/email&gt;
			&lt;url&gt;http://blogs.bytecode.com.au/glen&lt;/url&gt;
			&lt;timezone&gt;+10&lt;/timezone&gt;
		&lt;/developer&gt;
		&lt;developer&gt;
			&lt;id&gt;sean-sullivan&lt;/id&gt;
			&lt;name&gt;Sean Sullivan&lt;/name&gt;
			&lt;email&gt;sullis@users.sourceforge.net&lt;/email&gt;
		&lt;/developer&gt;
		&lt;developer&gt;
			&lt;id&gt;scott_conway&lt;/id&gt;
			&lt;name&gt;Scott Conway&lt;/name&gt;
			&lt;email&gt;sconway@users.sourceforge.net&lt;/email&gt;
		&lt;/developer&gt;
	&lt;/developers&gt;
	&lt;issueManagement&gt;
	    &lt;system&gt;Sourceforge&lt;/system&gt;
	    &lt;url&gt;http://sourceforge.net/tracker/?group_id=148905&lt;/url&gt;
	&lt;/issueManagement&gt;
	&lt;build&gt;
		&lt;sourceDirectory&gt;src&lt;/sourceDirectory&gt;
		&lt;testSourceDirectory&gt;test&lt;/testSourceDirectory&gt;
		&lt;plugins&gt;
			&lt;plugin&gt;
				&lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
				&lt;configuration&gt;
					&lt;source&gt;1.5&lt;/source&gt;
					&lt;target&gt;1.5&lt;/target&gt;
				&lt;/configuration&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
				&lt;configuration&gt;
					&lt;excludes&gt;
						&lt;exclude&gt;**/Test*.java&lt;/exclude&gt;
					&lt;/excludes&gt;
				&lt;/configuration&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;id&gt;attach-sources&lt;/id&gt;
						&lt;phase&gt;package&lt;/phase&gt;
						&lt;goals&gt;
							&lt;goal&gt;jar&lt;/goal&gt;
						&lt;/goals&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;id&gt;attach-javadocs&lt;/id&gt;
						&lt;phase&gt;package&lt;/phase&gt;
						&lt;goals&gt;
							&lt;goal&gt;jar&lt;/goal&gt;
						&lt;/goals&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
				&lt;configuration&gt;
					&lt;descriptorRefs&gt;
						&lt;descriptorRef&gt;project&lt;/descriptorRef&gt;
					&lt;/descriptorRefs&gt;
				&lt;/configuration&gt;
			&lt;/plugin&gt;
			&lt;!--
				gpg is required for Sonatype's publishing mechansism to central
			--&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;id&gt;sign-artifacts&lt;/id&gt;
						&lt;phase&gt;verify&lt;/phase&gt;
						&lt;goals&gt;
							&lt;goal&gt;sign&lt;/goal&gt;
						&lt;/goals&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-enforcer-plugin&lt;/artifactId&gt;
				&lt;version&gt;1.0-beta-1&lt;/version&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;id&gt;enforce-versions&lt;/id&gt;
						&lt;phase&gt;install&lt;/phase&gt;
						&lt;goals&gt;
							&lt;goal&gt;enforce&lt;/goal&gt;
						&lt;/goals&gt;
						&lt;configuration&gt;
							&lt;rules&gt;
								&lt;requireJavaVersion&gt;
									&lt;version&gt;[1.5,1.6)&lt;/version&gt;
								&lt;/requireJavaVersion&gt;
							&lt;/rules&gt;
						&lt;/configuration&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;
		&lt;/plugins&gt;
	&lt;/build&gt;
	&lt;dependencies&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;junit&lt;/groupId&gt;
			&lt;artifactId&gt;junit&lt;/artifactId&gt;
			&lt;version&gt;4.7&lt;/version&gt;
			&lt;scope&gt;test&lt;/scope&gt;
		&lt;/dependency&gt;
	&lt;/dependencies&gt;
	&lt;reporting&gt;
		&lt;plugins&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
				&lt;artifactId&gt;cobertura-maven-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.3&lt;/version&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
				&lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.1&lt;/version&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.6&lt;/version&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-jxr-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.1&lt;/version&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.0.1&lt;/version&gt;
				&lt;configuration&gt;
					&lt;siteDirectory&gt;doc/site&lt;/siteDirectory&gt;
				&lt;/configuration&gt;
			&lt;/plugin&gt;
		&lt;/plugins&gt;
	&lt;/reporting&gt;
	&lt;distributionManagement&gt;
		&lt;!-- 
			Deployment repos provided by Sonatype parent POM. For more info see:
			https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
		--&gt;
		&lt;site&gt;
			&lt;id&gt;opencsv.sf.net&lt;/id&gt;
			&lt;url&gt;scp://shell.sourceforge.net/home/groups/o/op/opencsv/htdocs&lt;/url&gt;
		&lt;/site&gt;
	&lt;/distributionManagement&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>