<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;export&gt;
  &lt;info&gt;
    &lt;creator&gt;Admin&lt;/creator&gt;
    &lt;opencms_version&gt;9.0.0&lt;/opencms_version&gt;
    &lt;createdate&gt;Mon, 09 Jul 2012 08:33:01 GMT&lt;/createdate&gt;
    &lt;infoproject&gt;Offline&lt;/infoproject&gt;
    &lt;export_version&gt;7&lt;/export_version&gt;
  &lt;/info&gt;
  &lt;module&gt;
    &lt;name&gt;org.opencms.ade.postupload&lt;/name&gt;
    &lt;nicename&gt;&lt;![CDATA[OpenCms 9 post-upload dialog]]&gt;&lt;/nicename&gt;
    &lt;group&gt;OpenCms ADE&lt;/group&gt;
    &lt;class/&gt;
    &lt;description&gt;&lt;![CDATA[This module provides a dialog for editing the configured default properties of a file after uploading it.&lt;br&gt;
&lt;i&gt;&amp;copy; 2014 by Alkacon Software GmbH (http://www.alkacon.com).&lt;/i&gt;]]&gt;&lt;/description&gt;
    &lt;version&gt;9.0.1&lt;/version&gt;
    &lt;authorname/&gt;
    &lt;authoremail/&gt;
    &lt;datecreated/&gt;
    &lt;userinstalled/&gt;
    &lt;dateinstalled/&gt;
    &lt;dependencies&gt;
      &lt;dependency name=&quot;org.opencms.ade.config&quot; version=&quot;9.0.0&quot;/&gt;
    &lt;/dependencies&gt;
    &lt;exportpoints&gt;
      &lt;exportpoint uri=&quot;/system/modules/org.opencms.ade.postupload/resources/&quot; destination=&quot;resources/ade/&quot;/&gt;
    &lt;/exportpoints&gt;
    &lt;resources&gt;
      &lt;resource uri=&quot;/system/modules/org.opencms.ade.postupload/&quot;/&gt;
    &lt;/resources&gt;
  &lt;/module&gt;
  &lt;files&gt;
    &lt;file&gt;
      &lt;destination&gt;system&lt;/destination&gt;
      &lt;type&gt;folder&lt;/type&gt;
      &lt;uuidstructure&gt;a3a72feb-a0f5-11e1-b4cc-9d057d88828d&lt;/uuidstructure&gt;
      &lt;datelastmodified&gt;Fri, 18 May 2012 14:27:47 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Fri, 18 May 2012 14:27:47 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol&gt;
        &lt;accessentry&gt;
          &lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
          &lt;flags&gt;514&lt;/flags&gt;
          &lt;permissionset&gt;
            &lt;allowed&gt;1&lt;/allowed&gt;
            &lt;denied&gt;0&lt;/denied&gt;
          &lt;/permissionset&gt;
        &lt;/accessentry&gt;
      &lt;/accesscontrol&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;destination&gt;system/modules&lt;/destination&gt;
      &lt;type&gt;folder&lt;/type&gt;
      &lt;uuidstructure&gt;a49a68c7-a0f5-11e1-b4cc-9d057d88828d&lt;/uuidstructure&gt;
      &lt;datelastmodified&gt;Fri, 18 May 2012 14:27:48 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Fri, 18 May 2012 14:27:48 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol&gt;
        &lt;accessentry&gt;
          &lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
          &lt;flags&gt;514&lt;/flags&gt;
          &lt;permissionset&gt;
            &lt;allowed&gt;5&lt;/allowed&gt;
            &lt;denied&gt;0&lt;/denied&gt;
          &lt;/permissionset&gt;
        &lt;/accessentry&gt;
      &lt;/accesscontrol&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload&lt;/destination&gt;
      &lt;type&gt;folder&lt;/type&gt;
      &lt;uuidstructure&gt;09fc5e87-c4e3-11e1-8bdc-9d057d88828d&lt;/uuidstructure&gt;
      &lt;datelastmodified&gt;Tue, 03 Jul 2012 07:45:20 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Tue, 03 Jul 2012 07:45:20 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/pages&lt;/destination&gt;
      &lt;type&gt;folder&lt;/type&gt;
      &lt;uuidstructure&gt;62821ccb-c4e3-11e1-8bdc-9d057d88828d&lt;/uuidstructure&gt;
      &lt;datelastmodified&gt;Tue, 03 Jul 2012 07:47:48 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Tue, 03 Jul 2012 07:47:48 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/pages/postupload.jsp&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/pages/postupload.jsp&lt;/destination&gt;
      &lt;type&gt;jsp&lt;/type&gt;
      &lt;uuidstructure&gt;8b5d8dfd-c4e3-11e1-8bdc-9d057d88828d&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;8b5d8dfe-c4e3-11e1-8bdc-9d057d88828d&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Tue, 03 Jul 2012 07:50:38 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Tue, 03 Jul 2012 07:48:57 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties&gt;
        &lt;property type=&quot;shared&quot;&gt;
          &lt;name&gt;export&lt;/name&gt;
          &lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
        &lt;/property&gt;
      &lt;/properties&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/pages/postupload_useconfig.jsp&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/pages/postupload_useconfig.jsp&lt;/destination&gt;
      &lt;type&gt;jsp&lt;/type&gt;
      &lt;uuidstructure&gt;ea643811-375c-4b14-ad4c-3df748f88ea2&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;f782375a-1c07-4a01-ba1b-64595e157658&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Tue, 03 Jul 2012 07:50:38 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Tue, 03 Jul 2012 07:48:57 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties&gt;
        &lt;property type=&quot;shared&quot;&gt;
          &lt;name&gt;export&lt;/name&gt;
          &lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
        &lt;/property&gt;
      &lt;/properties&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources&lt;/destination&gt;
      &lt;type&gt;folder&lt;/type&gt;
      &lt;uuidstructure&gt;17e66189-c4e3-11e1-8bdc-9d057d88828d&lt;/uuidstructure&gt;
      &lt;datelastmodified&gt;Tue, 03 Jul 2012 07:45:43 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Tue, 03 Jul 2012 07:45:43 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload&lt;/destination&gt;
      &lt;type&gt;folder&lt;/type&gt;
      &lt;uuidstructure&gt;aebaff9b-6026-4609-be22-60d19c195638&lt;/uuidstructure&gt;
      &lt;datelastmodified&gt;Tue, 03 Jul 2012 07:45:43 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Tue, 03 Jul 2012 07:45:43 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/resources/postupload/clear.cache.gif&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload/clear.cache.gif&lt;/destination&gt;
      &lt;type&gt;image&lt;/type&gt;
      &lt;uuidstructure&gt;2a9f82b7-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;2a9fa9c8-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/resources/postupload/5EC42F1E394FD71E3B4781CDB5F977EF.cache.html&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload/5EC42F1E394FD71E3B4781CDB5F977EF.cache.html&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;2aa17e89-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;2aa1a59a-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/resources/postupload/349EBC8372A91B138CA0FD24015374F4.gwt.rpc&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload/349EBC8372A91B138CA0FD24015374F4.gwt.rpc&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;2aa3ef8b-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;2aa5c44c-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/resources/postupload/5C30341D746C34BD94CE436784B8E727.cache.html&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload/5C30341D746C34BD94CE436784B8E727.cache.html&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;2aa9bbed-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;2aa9e2fe-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/resources/postupload/382E76EEB5BEF0EFEB8848E656BB66B6.gwt.rpc&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload/382E76EEB5BEF0EFEB8848E656BB66B6.gwt.rpc&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;2aad656f-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;2aad8c80-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/resources/postupload/5AC95C963C2B47890F6A4723DBBEE1A0.gwt.rpc&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload/5AC95C963C2B47890F6A4723DBBEE1A0.gwt.rpc&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;2aafaf61-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;2aafd672-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/resources/postupload/hosted.html&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload/hosted.html&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;2ab18423-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;2ab1ab34-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/resources/postupload/EBAAAFD8659A57ABD3808A7C3580BCA1.cache.html&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload/EBAAAFD8659A57ABD3808A7C3580BCA1.cache.html&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;2ab37ff5-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;2ab3a706-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/resources/postupload/614A8351A28C0A4378525F849533D3FF.gwt.rpc&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload/614A8351A28C0A4378525F849533D3FF.gwt.rpc&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;2ab6b447-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;2ab6db58-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/resources/postupload/postupload.nocache.js&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload/postupload.nocache.js&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;2abeca99-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;2abf18ba-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/resources/postupload/C68519D0B55848E4F366CDA28BB3CD82.cache.html&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload/C68519D0B55848E4F366CDA28BB3CD82.cache.html&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;2ac61d9b-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;2ac66bbc-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.postupload/resources/postupload/88991604473B757BE75C6DC0414DF6E8.cache.html&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.postupload/resources/postupload/88991604473B757BE75C6DC0414DF6E8.cache.html&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;2acb26ad-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;2acbe9fe-8f4c-11e3-bc2a-d133b9164cf4&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:31:44 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
  &lt;/files&gt;
&lt;/export&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>