<html>
	<head>
		<script type='text/javascript' src='../../jquery.min.js'></script>
		<script type='text/javascript' src='../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>EAR Application Descriptor
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE application PUBLIC
	&quot;-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN&quot;
	&quot;http://java.sun.com/dtd/application_1_3.dtd&quot;&gt;
&lt;application&gt;
  &lt;display-name&gt;jee-example-app&lt;/display-name&gt;
  &lt;description&gt;Example EAR, WAR, EJB JAR that use Weblogic vendor specific APIs.&lt;/description&gt;
  &lt;module&gt;
    &lt;web&gt;
      &lt;web-uri&gt;jee-example-web.war&lt;/web-uri&gt;
      &lt;context-root&gt;/jee-example-web&lt;/context-root&gt;
    &lt;/web&gt;
  &lt;/module&gt;
  &lt;module&gt;
    &lt;ejb&gt;jee-example-services.jar&lt;/ejb&gt;
  &lt;/module&gt;
&lt;/application&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>