<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>jee-example</artifactId>
		<groupId>org.windup.example</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
    
	<artifactId>jee-example-app</artifactId>
	<packaging>ear</packaging>
	<name>JEE Example App</name>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<configuration>
                        <packagingIncludes>**/migration-support-*.jar</packagingIncludes>
			        </configuration>
					<modules>
						<webModule>
							<groupId>org.windup.example</groupId>
							<artifactId>jee-example-web</artifactId>
							<bundleFileName>jee-example-web.war</bundleFileName>
							<contextRoot>/jee-example-web</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>org.windup.example</groupId>
							<artifactId>jee-example-services</artifactId>
							<bundleFileName>jee-example-services.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
	<dependencies>
		<dependency>
			<groupId>org.windup.example</groupId>
			<artifactId>jee-example-web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.windup.example</groupId>
			<artifactId>jee-example-services</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
    
</project>