<html>
	<head>
		<title>JBoss Windup: Windup1x-javaee-example.war</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="windup.css">
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.pie.min.js'></script>
		<link rel='icon' type='image/png' href='img/favicon.png'/>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_storage.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_cookie_storage.js'></script>
		<script type='text/javascript' src='windup.js'></script>
	</head>
	
	<body class='windupReport'>
		<div class='windupHeader'><img src='img/windup-logo.png'/></div>
		<div class='windupWhiteBorder'>



<div class='windupBody'>
	<div class='windupHighLevel'>
<div class='leftColumn'><div class='totalSummary'><div class='totalLoe'>0</div><div class='totalDesc'>Story Points</div></div></div>	</div>
</div>
<div class='windupSummary'>
			 
			<div class="archiveResult vendorResult" data-collapse id="result-Windup1x-javaee-example.war">
		
			<h3 class='archiveResultTitle'>Windup1x-javaee-example.war</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Sun</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>javaee 1.0</p></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>6.0.0</span></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="Windup1x-javaee-example.war/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/META-INF/maven/javaee/javaee/pom.xml.html">META-INF/maven/javaee/javaee/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/beans.xml.html">WEB-INF/beans.xml</a></td>
							<td>0 Points</td>
							<td>Classification: CDI Configuration<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/classes/META-INF/MANIFEST.MF.html">WEB-INF/classes/META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/classes/META-INF/persistence.xml.html">WEB-INF/classes/META-INF/persistence.xml</a></td>
							<td>0 Points</td>
							<td>Classification: JPA 2.x Configuration<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/web.xml.html">WEB-INF/web.xml</a></td>
							<td>0 Points</td>
							<td>Classification: WAR Application Descriptor<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-Windup1x-javaee-example.war%2FWEB-INF%2Flib%2Fjoda-time-2.0.jar">
		
			<h3 class='archiveResultTitle'>Windup1x-javaee-example.war/WEB-INF/lib/joda-time-2.0.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Joda Time</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>Joda time 2.0</p></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://joda-time.sourceforge.net/'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>5.0.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>Date and time library to replace JDK date handling</p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/joda-time-2.0.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/joda-time-2.0.jar/META-INF/maven/joda-time/joda-time/pom.xml.html">META-INF/maven/joda-time/joda-time/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-Windup1x-javaee-example.war%2FWEB-INF%2Flib%2Fslf4j-api-1.6.1.jar">
		
			<h3 class='archiveResultTitle'>Windup1x-javaee-example.war/WEB-INF/lib/slf4j-api-1.6.1.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>SLF4J</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>SLF4J API Module 1.6.1</p></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://www.slf4j.org'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>1.3.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>The slf4j API</p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/slf4j-api-1.6.1.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/slf4j-api-1.6.1.jar/META-INF/maven/org.slf4j/slf4j-api/pom.xml.html">META-INF/maven/org.slf4j/slf4j-api/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-Windup1x-javaee-example.war%2FWEB-INF%2Flib%2Fwicket-core-1.5.10.jar">
		
			<h3 class='archiveResultTitle'>Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Apache</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>Wicket Core 1.5.10</p></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://apache.org'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>5.0.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>
		Wicket is a Java web application framework that takes simplicity, 
		separation of concerns and ease of development to a whole new level. 
		Wicket pages can be mocked up, previewed and later revised using 
		standard WYSIWYG HTML design tools. Dynamic content processing and 
		form handling is all handled in Java code using a first-class 
		component model backed by POJO data beans that can easily be 
		persisted using your favorite technology. 
	</p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/wicket-core-1.5.10.jar/META-INF/maven/org.apache.wicket/wicket-core/pom.xml.html">META-INF/maven/org.apache.wicket/wicket-core/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-Windup1x-javaee-example.war%2FWEB-INF%2Flib%2Fwicket-datetime-1.5.10.jar">
		
			<h3 class='archiveResultTitle'>Windup1x-javaee-example.war/WEB-INF/lib/wicket-datetime-1.5.10.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Apache</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>Wicket Date/Time 1.5.10</p></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://apache.org'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>5.0.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>Date/Time components and utilities for Wicket</p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/wicket-datetime-1.5.10.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/wicket-datetime-1.5.10.jar/META-INF/maven/org.apache.wicket/wicket-datetime/pom.xml.html">META-INF/maven/org.apache.wicket/wicket-datetime/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-Windup1x-javaee-example.war%2FWEB-INF%2Flib%2Fwicket-devutils-1.5.10.jar">
		
			<h3 class='archiveResultTitle'>Windup1x-javaee-example.war/WEB-INF/lib/wicket-devutils-1.5.10.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Apache</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>Wicket Development Utilities 1.5.10</p></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://apache.org'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>5.0.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>
		Wicket development utilities provide helpful features that 
		are typically used during development only, but may be 
		turned on for additional production debugging.
	</p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/wicket-devutils-1.5.10.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/wicket-devutils-1.5.10.jar/META-INF/maven/org.apache.wicket/wicket-devutils/pom.xml.html">META-INF/maven/org.apache.wicket/wicket-devutils/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-Windup1x-javaee-example.war%2FWEB-INF%2Flib%2Fwicket-extensions-1.5.10.jar">
		
			<h3 class='archiveResultTitle'>Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Apache</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>Wicket Extensions 1.5.10</p></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://apache.org'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>5.0.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>Wicket Extensions is a rich component library for the Wicket framework.</p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/wicket-extensions-1.5.10.jar/META-INF/maven/org.apache.wicket/wicket-extensions/pom.xml.html">META-INF/maven/org.apache.wicket/wicket-extensions/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-Windup1x-javaee-example.war%2FWEB-INF%2Flib%2Fwicket-request-1.5.10.jar">
		
			<h3 class='archiveResultTitle'>Windup1x-javaee-example.war/WEB-INF/lib/wicket-request-1.5.10.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Apache</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>Wicket Request 1.5.10</p></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://apache.org'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://maven.apache.org'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>5.0.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>Wicket is a Java-based open source component web application framework.</p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/wicket-request-1.5.10.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/wicket-request-1.5.10.jar/META-INF/maven/org.apache.wicket/wicket-request/pom.xml.html">META-INF/maven/org.apache.wicket/wicket-request/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-Windup1x-javaee-example.war%2FWEB-INF%2Flib%2Fwicket-util-1.5.10.jar">
		
			<h3 class='archiveResultTitle'>Windup1x-javaee-example.war/WEB-INF/lib/wicket-util-1.5.10.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Apache</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>Wicket Util 1.5.10</p></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://apache.org'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://maven.apache.org'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>5.0.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>Wicket is a Java-based open source component web application framework.</p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/wicket-util-1.5.10.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="Windup1x-javaee-example.war/WEB-INF/lib/wicket-util-1.5.10.jar/META-INF/maven/org.apache.wicket/wicket-util/pom.xml.html">META-INF/maven/org.apache.wicket/wicket-util/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
</div>

<script type='text/javascript'>
	$('div.archiveResult').collapse({open: function() { this.slideDown(150); }, close: function() { this.slideUp(150); }, persist: true});
	var customerResult = new jQueryCollapse($('div.customerResult'));
	customerResult.open();
</script>
		</div>
		
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='img/rh-logo.png'/></a>
		</div>
	</body>
</html>