<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mvel</groupId>
    <artifactId>mvel2</artifactId>
    <packaging>jar</packaging>
    <version>2.0.10</version>
    <name>mvel</name>
    <url>http://mvel.codehaus.org/</url>

    <scm>
        <developerConnection>scm:svn:https://svn.codehaus.org/mvel/tags/mvel2-2.0.10</developerConnection>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.mvel2.sh.Main</mainClass>
                            <packageName>org.mvel2</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <childDelegation>true</childDelegation>
                    <systemProperties>
                        <property>
                            <name>mvel.disable.jit</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>file.encoding</name>
                            <value>UTF-8</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/UsageDemos.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/CompiledUnitTestEx.java</exclude>
                        <exclude>**/PerfTest.java</exclude>
                        <exclude>**/DroolsTest.java</exclude>
                        <exclude>**/FailureTests.java</exclude>
                        <exclude>**/PerformanceTest.java</exclude>
                        <exclude>**/CompiledPerformanceTests.java</exclude>
                        <exclude>**/MVELThreadTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <tagBase>https://svn.codehaus.org/mvel/tags/</tagBase>
                    <!-- See http://jira.codehaus.org/browse/SCM-406 -->
                    <remoteTagging>false</remoteTagging>
                    <!-- Further non-mandatory but useful settings... -->
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>ejb3-persistence</artifactId>-->
        <!--<version>1.0.2.GA</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>        -->
    </dependencies>


    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>codehaus.org</id>
            <name>Codehaus Maven Repository</name>
            <url>dav:https://dav.codehaus.org/repository/mvel/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Codehaus Snapshot Maven Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/mvel/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
