<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;org.mvel&lt;/groupId&gt;
    &lt;artifactId&gt;mvel2&lt;/artifactId&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;
    &lt;version&gt;2.0.10&lt;/version&gt;
    &lt;name&gt;mvel&lt;/name&gt;
    &lt;url&gt;http://mvel.codehaus.org/&lt;/url&gt;

    &lt;scm&gt;
        &lt;developerConnection&gt;scm:svn:https://svn.codehaus.org/mvel/tags/mvel2-2.0.10&lt;/developerConnection&gt;
    &lt;/scm&gt;

    &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
            &lt;id&gt;apache-snapshots&lt;/id&gt;
            &lt;name&gt;Apache Snapshot Repository&lt;/name&gt;
            &lt;url&gt;http://repository.apache.org/snapshots/&lt;/url&gt;
            &lt;snapshots&gt;
                &lt;enabled&gt;true&lt;/enabled&gt;
            &lt;/snapshots&gt;
        &lt;/pluginRepository&gt;

    &lt;/pluginRepositories&gt;

    &lt;build&gt;
        &lt;extensions&gt;
            &lt;extension&gt;
                &lt;groupId&gt;org.apache.maven.wagon&lt;/groupId&gt;
                &lt;artifactId&gt;wagon-webdav&lt;/artifactId&gt;
                &lt;version&gt;1.0-beta-2&lt;/version&gt;
            &lt;/extension&gt;
        &lt;/extensions&gt;


        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.0.1&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;source&gt;1.5&lt;/source&gt;
                    &lt;target&gt;1.5&lt;/target&gt;
                    &lt;encoding&gt;UTF-8&lt;/encoding&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;

            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
                &lt;configuration&gt;
                    &lt;archive&gt;
                        &lt;manifest&gt;
                            &lt;mainClass&gt;org.mvel2.sh.Main&lt;/mainClass&gt;
                            &lt;packageName&gt;org.mvel2&lt;/packageName&gt;
                        &lt;/manifest&gt;
                    &lt;/archive&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;

            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
                &lt;configuration&gt;
                    &lt;childDelegation&gt;true&lt;/childDelegation&gt;
                    &lt;systemProperties&gt;
                        &lt;property&gt;
                            &lt;name&gt;mvel.disable.jit&lt;/name&gt;
                            &lt;value&gt;true&lt;/value&gt;
                        &lt;/property&gt;
                        &lt;property&gt;
                            &lt;name&gt;file.encoding&lt;/name&gt;
                            &lt;value&gt;UTF-8&lt;/value&gt;
                        &lt;/property&gt;
                    &lt;/systemProperties&gt;
                    &lt;includes&gt;
                        &lt;include&gt;**/*Test.java&lt;/include&gt;
                        &lt;include&gt;**/*Tests.java&lt;/include&gt;
                        &lt;include&gt;**/UsageDemos.java&lt;/include&gt;
                    &lt;/includes&gt;
                    &lt;excludes&gt;
                        &lt;exclude&gt;**/CompiledUnitTestEx.java&lt;/exclude&gt;
                        &lt;exclude&gt;**/PerfTest.java&lt;/exclude&gt;
                        &lt;exclude&gt;**/DroolsTest.java&lt;/exclude&gt;
                        &lt;exclude&gt;**/FailureTests.java&lt;/exclude&gt;
                        &lt;exclude&gt;**/PerformanceTest.java&lt;/exclude&gt;
                        &lt;exclude&gt;**/CompiledPerformanceTests.java&lt;/exclude&gt;
                        &lt;exclude&gt;**/MVELThreadTest.java&lt;/exclude&gt;
                    &lt;/excludes&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;

            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-release-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.0-beta-9&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;tagBase&gt;https://svn.codehaus.org/mvel/tags/&lt;/tagBase&gt;
                    &lt;!-- See http://jira.codehaus.org/browse/SCM-406 --&gt;
                    &lt;remoteTagging&gt;false&lt;/remoteTagging&gt;
                    &lt;!-- Further non-mandatory but useful settings... --&gt;
                    &lt;preparationGoals&gt;clean install&lt;/preparationGoals&gt;
                    &lt;autoVersionSubmodules&gt;true&lt;/autoVersionSubmodules&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;


    &lt;reporting&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-surefire-report-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/reporting&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;3.8.1&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;com.thoughtworks.xstream&lt;/groupId&gt;
            &lt;artifactId&gt;xstream&lt;/artifactId&gt;
            &lt;version&gt;1.3.1&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;

        &lt;!--&lt;dependency&gt;--&gt;
        &lt;!--&lt;groupId&gt;org.hibernate&lt;/groupId&gt;--&gt;
        &lt;!--&lt;artifactId&gt;ejb3-persistence&lt;/artifactId&gt;--&gt;
        &lt;!--&lt;version&gt;1.0.2.GA&lt;/version&gt;--&gt;
        &lt;!--&lt;scope&gt;test&lt;/scope&gt;--&gt;
        &lt;!--&lt;/dependency&gt;        --&gt;
    &lt;/dependencies&gt;


    &lt;distributionManagement&gt;
        &lt;!-- use the following if you're not using a snapshot version. --&gt;
        &lt;repository&gt;
            &lt;id&gt;codehaus.org&lt;/id&gt;
            &lt;name&gt;Codehaus Maven Repository&lt;/name&gt;
            &lt;url&gt;dav:https://dav.codehaus.org/repository/mvel/&lt;/url&gt;
        &lt;/repository&gt;
        &lt;!-- use the following if you ARE using a snapshot version. --&gt;
        &lt;snapshotRepository&gt;
            &lt;id&gt;codehaus.org&lt;/id&gt;
            &lt;name&gt;Codehaus Snapshot Maven Repository&lt;/name&gt;
            &lt;url&gt;dav:https://dav.codehaus.org/snapshots.repository/mvel/&lt;/url&gt;
            &lt;uniqueVersion&gt;false&lt;/uniqueVersion&gt;
        &lt;/snapshotRepository&gt;
    &lt;/distributionManagement&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>