<html>
	<head>
		<script type='text/javascript' src='../../jquery.min.js'></script>
		<script type='text/javascript' src='../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>JSP Tag Library
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;taglib xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot;
	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
	xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd&quot;
	version=&quot;2.0&quot;&gt;

    &lt;description&gt;
        The standard OpenCms / JSP integration tag library.
        Developed by Alkacon Software GmbH for OpenCms.
    &lt;/description&gt;
    &lt;display-name&gt;OpenCms JSP standard taglib&lt;/display-name&gt;
    &lt;tlib-version&gt;1.0&lt;/tlib-version&gt;
    &lt;short-name&gt;cms&lt;/short-name&gt;
    &lt;uri&gt;http://www.opencms.org/taglib/cms&lt;/uri&gt;

	&lt;tag&gt;
      &lt;description&gt;
          Loads a resource bundle to be used by its tag body
      &lt;/description&gt;
      &lt;name&gt;bundle&lt;/name&gt;
      &lt;tag-class&gt;org.opencms.jsp.CmsJspTagBundle&lt;/tag-class&gt;
      &lt;body-content&gt;JSP&lt;/body-content&gt;
      &lt;attribute&gt;
          &lt;description&gt;
            Resource bundle base name. This is the bundle's
            fully-qualified resource name, which has the same
            form as a fully-qualified class name, that is, it uses
            &quot;.&quot; as the package component separator and does not
            have any file type (such as &quot;.class&quot; or &quot;.properties&quot;)
            suffix.
          &lt;/description&gt;
          &lt;name&gt;basename&lt;/name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
      &lt;/attribute&gt;
      &lt;attribute&gt;
          &lt;description&gt;
            Prefix to be prepended to the value of the message
            key of any nested &amp;lt;fmt:message&amp;gt; action.
          &lt;/description&gt;
          &lt;name&gt;prefix&lt;/name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
      &lt;/attribute&gt;
    &lt;/tag&gt;

    &lt;tag&gt;
        &lt;description&gt;
            This tag enables read access to the current files OpenCms properties.
        &lt;/description&gt;
        &lt;name&gt;property&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagProperty&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;name&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;file&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;escapeHtml&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;         
        &lt;attribute&gt;
            &lt;name&gt;default&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt; 
    &lt;/tag&gt;        

    &lt;tag&gt;
        &lt;description&gt;
            This tag enables access to the properties of the currently logged in user.
        &lt;/description&gt;
        &lt;name&gt;user&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagUser&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;property&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
    &lt;/tag&gt; 
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag enables access to some system information like OpenCms version etc.
        &lt;/description&gt;
        &lt;name&gt;info&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagInfo&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;property&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
    &lt;/tag&gt;     
            
    &lt;tag&gt;
        &lt;description&gt;
            This tag is used to wrap URLs for the OpenCms static export.
        &lt;/description&gt;
        &lt;name&gt;link&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagLink&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;    
        &lt;attribute&gt;
            &lt;name&gt;baseUri&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;          
    &lt;/tag&gt;   
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag is used to decorate HTML.
        &lt;/description&gt;
        &lt;name&gt;decorate&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagDecorate&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;file&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;locale&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt; 
        &lt;attribute&gt;
            &lt;name&gt;noAutoCloseTags&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt; 
    &lt;/tag&gt;       
   &lt;tag&gt;
        &lt;description&gt;
            This tag is used to decorate HTML with custom A_CmsConfiguredHtmlParser implementations given in the parserClass attribute.
        &lt;/description&gt;
        &lt;name&gt;parse&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagParse&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;parserClass&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;param&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt; 
        &lt;attribute&gt;
            &lt;name&gt;noAutoCloseTags&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt; 
    &lt;/tag&gt;       
    &lt;tag&gt;
        &lt;description&gt;
            This tag allows conditional display of template elements.
        &lt;/description&gt;
        &lt;name&gt;template&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagTemplate&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;element&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;ifexists&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;ifexistsone&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;ifexistsall&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;                        
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;ifexistsnone&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;       
    &lt;/tag&gt;
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag loads XML content items from the OpenCms VFS.
        &lt;/description&gt; 
        &lt;name&gt;contentload&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagContentLoad&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;collector&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;    
        &lt;attribute&gt;
            &lt;name&gt;param&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;property&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;editable&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;    
        &lt;attribute&gt;
            &lt;name&gt;editEmpty&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;pageIndex&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt; 
        &lt;attribute&gt;
            &lt;name&gt;pageSize&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;pageNavLength&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;preload&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;locale&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;var&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;scope&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;            
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
    &lt;/tag&gt;    
        
    &lt;tag&gt;
        &lt;description&gt;
            This tag provides access to individual XML content node element values.
        &lt;/description&gt;              
        &lt;name&gt;contentshow&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagContentShow&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;element&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;locale&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;escapeHtml&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
    &lt;/tag&gt;  
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag provides access to individual XML content node element values.
        &lt;/description&gt;              
        &lt;name&gt;contentinfo&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagContentInfo&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;var&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;value&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;scope&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
    &lt;/tag&gt;      
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag provides access to the content for the JSP EL.
        &lt;/description&gt;              
        &lt;name&gt;contentaccess&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagContentAccess&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;var&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;val&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;scope&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;            
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;locale&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;            
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
    &lt;/tag&gt;    
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag allows looping through XML content node element values.
        &lt;/description&gt;              
        &lt;name&gt;contentloop&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagContentLoop&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;element&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
    &lt;/tag&gt;   
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag provides conditional logic for checking the element of a XML content.
        &lt;/description&gt;              
        &lt;name&gt;contentcheck&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagContentCheck&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;ifexists&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;ifexistsone&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;ifexistsall&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;ifexistsnone&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;locale&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
    &lt;/tag&gt;
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag loads resources from the OpenCms VFS.
        &lt;/description&gt; 
        &lt;name&gt;resourceload&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagResourceLoad&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;collector&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;    
        &lt;attribute&gt;
            &lt;name&gt;param&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;property&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;   
        &lt;attribute&gt;
            &lt;name&gt;pageIndex&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt; 
        &lt;attribute&gt;
            &lt;name&gt;pageSize&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;pageNavLength&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;preload&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;var&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;scope&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;            
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
    &lt;/tag&gt;
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag provides access the the resources for the JSP EL.
        &lt;/description&gt;              
        &lt;name&gt;resourceaccess&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagResourceAccess&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;var&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;scope&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;            
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;       
    &lt;/tag&gt;

    &lt;tag&gt;
        &lt;description&gt;
            This tag performs user tracking actions like visit resources or subscribe/unsubscribe.
        &lt;/description&gt;
        &lt;name&gt;usertracking&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagUserTracking&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;action&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;currentuser&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;file&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;group&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;includegroups&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;online&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;subfolder&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;user&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
    &lt;/tag&gt;

    &lt;tag&gt;
        &lt;description&gt;
            This tag is used to read values from the OpenCms workplace language files.
        &lt;/description&gt;
        &lt;name&gt;label&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagLabel&lt;/tag-class&gt;
        &lt;body-content&gt;scriptless&lt;/body-content&gt;
    &lt;/tag&gt;            
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag is used for including OpenCms Subelements in a page.
            It is similar to the &quot;include&quot; JSP directive.
            It loads the input at runtime, not at compile - time.
        &lt;/description&gt;
        &lt;name&gt;include&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagInclude&lt;/tag-class&gt;
        &lt;tei-class&gt;org.opencms.jsp.CmsJspTagIncludeTEI&lt;/tei-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;page&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;file&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;property&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;attribute&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;suffix&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;     
        &lt;attribute&gt;
            &lt;name&gt;element&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;editable&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;cacheable&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;                    
    &lt;/tag&gt;        

    &lt;tag&gt;
        &lt;description&gt;
            This tag is used to enable the direct editing within a template.
        &lt;/description&gt;
        &lt;name&gt;editable&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagEditable&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;provider&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;file&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;mode&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;    
        &lt;attribute&gt;
            &lt;name&gt;editEmpty&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
    &lt;/tag&gt;
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag is used to output different HTML for various device types
        &lt;/description&gt;
        &lt;name&gt;device&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagDevice&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;type&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
    &lt;/tag&gt;

    &lt;tag&gt;
        &lt;description&gt;
            This tag is used to enable the advanced direct editing within a template.
        &lt;/description&gt;
        &lt;name&gt;enable-ade&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagEnableAde&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
    &lt;/tag&gt;

    &lt;tag&gt;
        &lt;description&gt;
            Adds a parameter to the outer tag (if supported).
        &lt;/description&gt;
        &lt;name&gt;param&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagParam&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;name&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;value&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
    &lt;/tag&gt;      
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag allows using the OpenCms native image scaling mechanism.
            It generates the HTML required to include the selected image, adding the
            required image scaling parameters.
        &lt;/description&gt;
        &lt;name&gt;img&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagImage&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;!-- These attributes are used to control the image scaling process: --&gt;
        &lt;attribute&gt;
            &lt;name&gt;src&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;width&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;height&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;maxWidth&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;maxHeight&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;scaleType&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;   
        &lt;attribute&gt;
            &lt;name&gt;scalePosition&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;     
        &lt;attribute&gt;
            &lt;name&gt;scaleFilter&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;scaleQuality&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;scaleColor&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;scaleRendermode&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;partialTag&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;noDim&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;    
        &lt;!-- The following attributes are only convenience attributes for easier HTML generation: --&gt;
        &lt;attribute&gt;
            &lt;name&gt;alt&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;align&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;border&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;cssclass&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;                            
        &lt;attribute&gt;
            &lt;name&gt;hspace&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;vspace&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;id&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;longdesc&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;name&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;style&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;title&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;                                    
        &lt;attribute&gt;
            &lt;name&gt;usemap&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;                         
    &lt;/tag&gt;    
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag can be used to write JSP code from a JSP to files in the static export.
        &lt;/description&gt;
        &lt;name&gt;export&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagExport&lt;/tag-class&gt;
        &lt;body-content&gt;tagdependent&lt;/body-content&gt;  
    &lt;/tag&gt;    

    &lt;tag&gt;
        &lt;description&gt;
            This tag allows to include jquery and some jquery plugins code and style sheets.
        &lt;/description&gt;
        &lt;name&gt;jquery&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagJQuery&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;js&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;css&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;dynamic&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
    &lt;/tag&gt;
            
    &lt;tag&gt;
        &lt;description&gt;
            This tag enables the template mechanism for container pages.
        &lt;/description&gt;
        &lt;name&gt;container&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagContainer&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;name&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;type&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;        
        &lt;attribute&gt;
            &lt;name&gt;maxElements&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
        	&lt;name&gt;width&lt;/name&gt;
        	&lt;required&gt;false&lt;/required&gt;
        	&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
        	&lt;name&gt;tag&lt;/name&gt;
        	&lt;required&gt;false&lt;/required&gt;
        	&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
        	&lt;name&gt;tagClass&lt;/name&gt;
        	&lt;required&gt;false&lt;/required&gt;
        	&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
        	&lt;name&gt;detailview&lt;/name&gt;
        	&lt;required&gt;false&lt;/required&gt;
        	&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
        	&lt;name&gt;detailonly&lt;/name&gt;
        	&lt;required&gt;false&lt;/required&gt;
        	&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
    &lt;/tag&gt;        
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag loads single XML content items for ADE formatters.
        &lt;/description&gt; 
        &lt;name&gt;formatter&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagFormatter&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;var&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;val&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;rdfa&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
        	&lt;name&gt;locale&lt;/name&gt;
        	&lt;required&gt;false&lt;/required&gt;
        	&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
              
    &lt;/tag&gt;   
    
    &lt;tag&gt;
        &lt;description&gt;
            This tag sends no-cache headers to the browser.
        &lt;/description&gt; 
        &lt;name&gt;nocache&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagNoCache&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
    &lt;/tag&gt;
        
    &lt;tag&gt;
        &lt;description&gt;
            This tag includes required css or javascript resources, place in html/head.
            Required resources can be configured in the resource type schema.
            Set attribute type to 'css' to include css resources or to 'javascript' to include java-script resources.
        &lt;/description&gt; 
        &lt;name&gt;headincludes&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagHeadIncludes&lt;/tag-class&gt;
        &lt;body-content&gt;JSP&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;type&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;     
        &lt;attribute&gt;
        	&lt;name&gt;defaults&lt;/name&gt;
        	&lt;required&gt;false&lt;/required&gt;
        	&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt; 
        &lt;/attribute&gt;
        &lt;attribute&gt;
        	&lt;name&gt;closetags&lt;/name&gt;
        	&lt;required&gt;false&lt;/required&gt;
        	&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
        	&lt;name&gt;detailtype&lt;/name&gt;
        	&lt;required&gt;false&lt;/required&gt;
        	&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
        	&lt;name&gt;detailwidth&lt;/name&gt;
        	&lt;required&gt;false&lt;/required&gt;
        	&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
    &lt;/tag&gt;
        
    &lt;tag&gt;
        &lt;description&gt;
            This tag provides access to the navigation information.
        &lt;/description&gt; 
        &lt;name&gt;navigation&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagNavigation&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;var&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;type&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;startLevel&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
        &lt;attribute&gt;
            &lt;name&gt;endLevel&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;    
        &lt;attribute&gt;
            &lt;name&gt;resource&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;param&lt;/name&gt;
            &lt;required&gt;false&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;            
        &lt;/attribute&gt;  
    &lt;/tag&gt;     
                    
    &lt;tag&gt;
        &lt;description&gt;
            Provides access to the settings of an ADE container element.
        &lt;/description&gt;
        &lt;name&gt;elementsetting&lt;/name&gt;
        &lt;tag-class&gt;org.opencms.jsp.CmsJspTagElementSetting&lt;/tag-class&gt;
        &lt;body-content&gt;empty&lt;/body-content&gt;
        &lt;attribute&gt;
            &lt;name&gt;name&lt;/name&gt;
            &lt;required&gt;true&lt;/required&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;
        &lt;attribute&gt;
            &lt;name&gt;escapeHtml&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt;         
        &lt;attribute&gt;
            &lt;name&gt;default&lt;/name&gt;
            &lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
        &lt;/attribute&gt; 
    &lt;/tag&gt;     
    
     &lt;tag&gt;
    	&lt;description&gt;
    		Enables automatic parameter escaping for the current flex request. 
    	&lt;/description&gt;
    	&lt;name&gt;secureparams&lt;/name&gt;
    	&lt;tag-class&gt;org.opencms.jsp.CmsJspTagSecureParams&lt;/tag-class&gt;
    	&lt;body-content&gt;empty&lt;/body-content&gt;
    	&lt;attribute&gt;
    		&lt;name&gt;allowXml&lt;/name&gt;
    		&lt;required&gt;false&lt;/required&gt;
    		&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
    	&lt;/attribute&gt;
    	&lt;attribute&gt;
    		&lt;name&gt;allowHtml&lt;/name&gt;
    		&lt;required&gt;false&lt;/required&gt;
    		&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
    	&lt;/attribute&gt;
    	&lt;attribute&gt;
    		&lt;name&gt;policy&lt;/name&gt;
    		&lt;required&gt;false&lt;/required&gt;
    		&lt;rtexprvalue&gt;true&lt;/rtexprvalue&gt;
    	&lt;/attribute&gt;
    &lt;/tag&gt;
    
              
    &lt;function&gt;
        &lt;description&gt;
            Provides simple access to a OpenCms JSP / EL content vfs access bean.
        &lt;/description&gt;
        &lt;name&gt;vfs&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            org.opencms.jsp.util.CmsJspVfsAccessBean getVfsAccessBean(java.lang.Object)
        &lt;/function-signature&gt;
    &lt;/function&gt;
    
    &lt;function&gt;
        &lt;description&gt;
            Allows conversion of Long values to Dates.
            Can also handle Strings that represent a Long or a Date.
        &lt;/description&gt;
        &lt;name&gt;convertDate&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.util.Date convertDate(java.lang.Object)
        &lt;/function-signature&gt;
    &lt;/function&gt;
    
    &lt;function&gt;
        &lt;description&gt;
            Returns a list of attribute values specified by the attribute name
            of the items of the given list.
        &lt;/description&gt;
        &lt;name&gt;convertList&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.util.List convertList(java.util.List, java.lang.String)
        &lt;/function-signature&gt;
    &lt;/function&gt;
    
    &lt;function&gt;
        &lt;description&gt;
            Returns the current OpenCms user context from the page context.
        &lt;/description&gt;
        &lt;name&gt;getCmsObject&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            org.opencms.file.CmsObject getCmsObject(java.lang.Object)
        &lt;/function-signature&gt;
    &lt;/function&gt;
    
    &lt;function&gt;
        &lt;description&gt;
            Returns the size of the given list.
        &lt;/description&gt;
        &lt;name&gt;getListSize&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.lang.Integer getListSize(java.util.List)
        &lt;/function-signature&gt;
    &lt;/function&gt;
        
  	&lt;function&gt;
        &lt;description&gt;
            Allows conversion of Objects to Locales.
            Can also handle Strings that are locales, or Locales itself.
            If no valid locale is provided, the OpenCms default locale is returned.
        &lt;/description&gt;    
        &lt;name&gt;convertLocale&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.util.Locale convertLocale(java.lang.Object)
        &lt;/function-signature&gt;
    &lt;/function&gt;
    
    &lt;function&gt;
        &lt;description&gt;
             Strips all HTML markup from the given input.
        &lt;/description&gt;    
        &lt;name&gt;stripHtml&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.lang.String stripHtml(java.lang.Object)
        &lt;/function-signature&gt;
    &lt;/function&gt;    
    
    &lt;function&gt;
        &lt;description&gt;
            Returns a substring of the input, which is not longer then the given int value.
        &lt;/description&gt;    
        &lt;name&gt;trimToSize&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.lang.String trimToSize(java.lang.String, int)
        &lt;/function-signature&gt;
    &lt;/function&gt;
    
    &lt;function&gt;
        &lt;description&gt;
            Allows conversion of String values to CmsUUIDs.
            Can also handle byte[] that are CmsUUIDs, or CmsUUID itself.
        &lt;/description&gt;
        &lt;name&gt;convertUUID&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            org.opencms.util.CmsUUID convertUUID(java.lang.Object)
        &lt;/function-signature&gt;
    &lt;/function&gt;
    
    &lt;function&gt;
        &lt;description&gt;
            Returns the value of a parameter from a String that is formatted for a GET request.
        &lt;/description&gt;    
        &lt;name&gt;getRequestParam&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.lang.String getRequestParam(java.lang.String, java.lang.String)
        &lt;/function-signature&gt;
    &lt;/function&gt;
    
    &lt;function&gt;
        &lt;description&gt;
            Returns the link without parameters from a String that is formatted for a GET request.
        &lt;/description&gt;    
        &lt;name&gt;getRequestLink&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.lang.String getRequestLink(java.lang.String)
        &lt;/function-signature&gt;
    &lt;/function&gt;
    
    &lt;function&gt;
        &lt;description&gt;
            Encodes a String in a way that is compatible with the JavaScript escape function.
        &lt;/description&gt;    
        &lt;name&gt;escape&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.lang.String escape(java.lang.String, java.lang.String)
        &lt;/function-signature&gt;
    &lt;/function&gt;
    
    &lt;function&gt;
        &lt;description&gt;
            Decodes a String in a way that is compatible with the JavaScript unescape function.
        &lt;/description&gt;    
        &lt;name&gt;unescape&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.lang.String unescape(java.lang.String, java.lang.String)
        &lt;/function-signature&gt;
    &lt;/function&gt;

    &lt;function&gt;
        &lt;description&gt;
            Returns the current navigation URI. Which can be the request URI or the
            VFS resource URI. In case a sitemap is used, the navigation URI will be the
            request URI, if not the VFS resource URI is returned.
        &lt;/description&gt;    
        &lt;name&gt;navUri&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.lang.String getNavigationUri(java.lang.Object)
        &lt;/function-signature&gt;
    &lt;/function&gt;
    
    &lt;function&gt;
        &lt;description&gt;
           Uses the 1st String as key to look up from the map that is passed as the 2nd String, and returns either the 
           element found or the default value from the 3rd String. The map String must have the form &quot;key1:value1|key2:value2&quot; etc.
        &lt;/description&gt;    
        &lt;name&gt;lookupDefault&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.lang.String lookup(java.lang.String, java.lang.String, java.lang.String)
        &lt;/function-signature&gt;
    &lt;/function&gt;    
    
    &lt;function&gt;
        &lt;description&gt;
           Uses the 1st String as key to look up from the map that is passed as the 2nd String, and returns either the 
           element found or the empty String. The map String must have the form &quot;key1:value1|key2:value2&quot; etc.
        &lt;/description&gt;    
        &lt;name&gt;lookup&lt;/name&gt;
        &lt;function-class&gt;org.opencms.jsp.util.CmsJspElFunctions&lt;/function-class&gt;
        &lt;function-signature&gt;
            java.lang.String lookup(java.lang.String, java.lang.String)
        &lt;/function-signature&gt;
    &lt;/function&gt;        
&lt;/taglib&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>