<html>
	<head>
		<script type='text/javascript' src='../../jquery.min.js'></script>
		<script type='text/javascript' src='../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>WAR Application Descriptor
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;web-app xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot;
	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
	xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd&quot;
	version=&quot;2.4&quot;&gt;

    &lt;display-name&gt;OpenCms&lt;/display-name&gt;
    
    &lt;description&gt;
        OpenCms, the Open Source Content Management System. 
        (c) 2009 Alkacon Software GmbH with contributions from the OpenCms community.
        For more details about OpenCms, please see http://www.opencms.org/.
        For more details about Alkacon Software GmbH, please see http://www.alkacon.com/.    
    &lt;/description&gt;

    &lt;!--
        Changing the servlet name from &quot;opencms&quot; to something else requires 2 changes in this file.        
        For example, to change the servlet name to &quot;mycms&quot; you must:
        
        1. Change the &lt;context-param&gt; called &quot;OpenCmsServlet&quot; from &quot;/opencms/*&quot; to &quot;/mycms/*&quot;
        2. Change the &lt;servlet-mapping&gt; for &quot;OpenCmsServlet&quot; from &quot;/opencms/*&quot; to &quot;/mycms/*&quot;
    --&gt;
    
    &lt;!--
	    Changing the errorhandler servlet name from &quot;opencms-errorhandler&quot; to something
		else requires 3 changes in this file.
		For example, to change the servlet name to &quot;mycms-errorhandler&quot; you must:

		1. Change the &lt;servlet-mapping&gt; for &quot;OpenCmsServletErrorHandler&quot; from
		   &quot;/opencms-errorhandler/*&quot; to &quot;/mycms-errorhandler/*&quot;
		2. Change the &lt;error-page&gt; setting for the 404 error from
		   &quot;/opencms-errorhandler/handle404&quot; to &quot;/mycms-errorhandler/handle404&quot;
		3. Change the &lt;error-page&gt; setting for the 500 error from
	       &quot;/opencms-errorhandler/system/handler/handle500.html&quot; to
	       &quot;/mycms-errorhandler/system/handler/handle500.html&quot;
    --&gt;

    &lt;context-param&gt;
        &lt;param-name&gt;OpenCmsServlet&lt;/param-name&gt;
        &lt;param-value&gt;/opencms/*&lt;/param-value&gt;
    &lt;/context-param&gt;
    
    &lt;context-param&gt;
        &lt;param-name&gt;DefaultWebApplication&lt;/param-name&gt;
        &lt;param-value&gt;ROOT&lt;/param-value&gt;
    &lt;/context-param&gt;    
    
	&lt;!-- 
	    Uncomment this parameter in case you change the web application context using an application server 
	    specific deployment descriptor. E.g. in Jboss, you could use the jboss-web.xml file to deploy opencms under the
	    context 'myopencms' but still keep the files in the folder 'opencms.war'

    &lt;context-param&gt;
        &lt;param-name&gt;WebApplicationContext&lt;/param-name&gt;
        &lt;param-value&gt;myopencms&lt;/param-value&gt;
    &lt;/context-param&gt;
    --&gt;
    
    &lt;!-- *************************** start of CMIS configuration ******************************** --&gt;
     &lt;listener&gt;
		&lt;listener-class&gt;org.apache.chemistry.opencmis.server.impl.CmisRepositoryContextListener&lt;/listener-class&gt;
	&lt;/listener&gt;
	
	&lt;listener&gt;
		&lt;listener-class&gt;com.sun.xml.ws.transport.http.servlet.WSServletContextListener&lt;/listener-class&gt;
	&lt;/listener&gt;
	
	
	&lt;servlet&gt;
		&lt;servlet-name&gt;cmisatom&lt;/servlet-name&gt;
		&lt;servlet-class&gt;org.apache.chemistry.opencmis.server.impl.atompub.CmisAtomPubServlet&lt;/servlet-class&gt;
		&lt;init-param&gt;
			&lt;param-name&gt;callContextHandler&lt;/param-name&gt;
			&lt;param-value&gt;org.apache.chemistry.opencmis.server.shared.BasicAuthCallContextHandler&lt;/param-value&gt;
		&lt;/init-param&gt;
		&lt;load-on-startup&gt;2&lt;/load-on-startup&gt;
	&lt;/servlet&gt;
	
   &lt;servlet&gt;
		&lt;servlet-name&gt;cmisws&lt;/servlet-name&gt;
		&lt;servlet-class&gt;com.sun.xml.ws.transport.http.servlet.WSServlet&lt;/servlet-class&gt;
		&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
	&lt;/servlet&gt;


	&lt;servlet-mapping&gt;
		&lt;servlet-name&gt;cmisws&lt;/servlet-name&gt;
		&lt;url-pattern&gt;/services/*&lt;/url-pattern&gt;
	&lt;/servlet-mapping&gt;
	
	&lt;servlet-mapping&gt;
		&lt;servlet-name&gt;cmisatom&lt;/servlet-name&gt;
		&lt;url-pattern&gt;/cmisatom/*&lt;/url-pattern&gt;
	&lt;/servlet-mapping&gt;	
	&lt;!-- *************************** end of CMIS configuration ******************************** --&gt;

    &lt;listener&gt;
        &lt;listener-class&gt;org.opencms.main.OpenCmsListener&lt;/listener-class&gt;
    &lt;/listener&gt;
        
    &lt;servlet&gt;
        &lt;description&gt;
            The main servlet that handles all requests to the OpenCms VFS.  
        &lt;/description&gt;
        &lt;servlet-name&gt;OpenCmsServlet&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.opencms.main.OpenCmsServlet&lt;/servlet-class&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
    &lt;/servlet&gt;
    
    &lt;servlet&gt;
        &lt;description&gt;
            The error handling servlet, also serves as trigger for static export requests.  
        &lt;/description&gt;
        &lt;servlet-name&gt;OpenCmsServletErrorHandler&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.opencms.main.OpenCmsServletErrorHandler&lt;/servlet-class&gt;
        &lt;load-on-startup&gt;0&lt;/load-on-startup&gt;
    &lt;/servlet&gt;    

    &lt;servlet&gt;
        &lt;description&gt;
            Creates an access to OpenCms through WebDAV.
        &lt;/description&gt;
        &lt;servlet-name&gt;OpenCmsWebDavServlet&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.opencms.webdav.CmsWebdavServlet&lt;/servlet-class&gt;
        &lt;init-param&gt;
          &lt;param-name&gt;listings&lt;/param-name&gt;
          &lt;param-value&gt;true&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
          &lt;param-name&gt;readonly&lt;/param-name&gt;
          &lt;param-value&gt;false&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
          &lt;param-name&gt;repository&lt;/param-name&gt;
          &lt;param-value&gt;standard&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/servlet&gt;
    
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;OpenCmsServlet&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/opencms/*&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
    
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;OpenCmsServletErrorHandler&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/opencms-errorhandler/*&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
    
    &lt;servlet-mapping&gt;
      &lt;servlet-name&gt;OpenCmsWebDavServlet&lt;/servlet-name&gt;
      &lt;url-pattern&gt;/webdav/*&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
    
    &lt;session-config&gt;
        &lt;session-timeout&gt;30&lt;/session-timeout&gt;
    &lt;/session-config&gt;

    &lt;welcome-file-list&gt;
        &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;
        &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;
        &lt;welcome-file&gt;index_export.html&lt;/welcome-file&gt;
    &lt;/welcome-file-list&gt;
    
    &lt;error-page&gt;
        &lt;error-code&gt;404&lt;/error-code&gt;
        &lt;location&gt;/opencms-errorhandler/handle404&lt;/location&gt;
    &lt;/error-page&gt;

	&lt;error-page&gt;
        &lt;error-code&gt;500&lt;/error-code&gt;
        &lt;location&gt;/opencms-errorhandler/system/handler/handle500.html&lt;/location&gt;
    &lt;/error-page&gt;

	&lt;jsp-config&gt;
	    &lt;taglib&gt;
	        &lt;taglib-uri&gt;http://www.opencms.org/taglib/cms&lt;/taglib-uri&gt;
	        &lt;taglib-location&gt;/WEB-INF/opencms.tld&lt;/taglib-location&gt;
	    &lt;/taglib&gt;
	&lt;/jsp-config&gt;

&lt;/web-app&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>