<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: stefan
Build-Jdk: 1.6.0_20
Extension-Name: org.apache.commons.compress
Implementation-Build: tags/COMPRESS_1.3_RC2@r1190154; 2011-10-28 06:22
 :13+0200
Implementation-Title: Commons Compress
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.3
Main-Class: org.apache.commons.compress.archivers.Lister
Specification-Title: Commons Compress
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.3
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Export-Package: org.apache.commons.compress.compressors.pack200;versio
 n=&quot;1.3&quot;,org.apache.commons.compress.changes;version=&quot;1.3&quot;,org.apache.
 commons.compress.archivers.ar;version=&quot;1.3&quot;,org.apache.commons.compre
 ss.archivers.jar;version=&quot;1.3&quot;,org.apache.commons.compress.archivers.
 cpio;version=&quot;1.3&quot;,org.apache.commons.compress.archivers;version=&quot;1.3
 &quot;,org.apache.commons.compress.archivers.tar;version=&quot;1.3&quot;,org.apache.
 commons.compress.archivers.zip;version=&quot;1.3&quot;,org.apache.commons.compr
 ess.archivers.dump;version=&quot;1.3&quot;,org.apache.commons.compress.compress
 ors.bzip2;version=&quot;1.3&quot;,org.apache.commons.compress.compressors;versi
 on=&quot;1.3&quot;,org.apache.commons.compress.utils;version=&quot;1.3&quot;,org.apache.c
 ommons.compress.compressors.gzip;version=&quot;1.3&quot;
Tool: Bnd-1.43.0
Bundle-Name: Commons Compress
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.3.0
Bnd-LastModified: 1319776484340
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Commons Compress software defines an API fo
 r working with compression and archive formats.  These include: bzip2
 , gzip, pack200 and ar, cpio, jar, tar, zip, dump.
Bundle-DocURL: http://commons.apache.org/compress/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Bundle-SymbolicName: org.apache.commons.compress

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>