<html>
	<head>
		<script type='text/javascript' src='../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot; xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;parent&gt;
    &lt;artifactId&gt;jboss-parent&lt;/artifactId&gt;
    &lt;groupId&gt;org.jboss&lt;/groupId&gt;
    &lt;version&gt;11-redhat-1&lt;/version&gt;
  &lt;/parent&gt;
  &lt;groupId&gt;org.jboss.ejb3&lt;/groupId&gt;
  &lt;artifactId&gt;jboss-ejb3-ext-api&lt;/artifactId&gt;
  &lt;version&gt;2.1.0.redhat-1&lt;/version&gt;
  &lt;name&gt;JBoss EJB 3 Extension API&lt;/name&gt;
  &lt;description&gt;JBoss EJB 3 API for Bean Providers&lt;/description&gt;
  &lt;url&gt;http://www.jboss.org/ejb3/&lt;/url&gt;
  &lt;developers&gt;
    &lt;developer&gt;
      &lt;name&gt;Carlo de Wolf&lt;/name&gt;
      &lt;email&gt;cdewolf@redhat.com&lt;/email&gt;
      &lt;organization&gt;JBoss, a division of Red Hat, Inc.&lt;/organization&gt;
      &lt;organizationUrl&gt;http://www.jboss.com&lt;/organizationUrl&gt;
      &lt;roles&gt;
        &lt;role&gt;Project Lead&lt;/role&gt;
      &lt;/roles&gt;
      &lt;timezone&gt;+1&lt;/timezone&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Andrew Lee Rubinger&lt;/name&gt;
      &lt;email&gt;andrew.rubinger@redhat.com&lt;/email&gt;
      &lt;organization&gt;JBoss, a division of Red Hat, Inc.&lt;/organization&gt;
      &lt;organizationUrl&gt;http://www.jboss.com&lt;/organizationUrl&gt;
      &lt;roles&gt;
        &lt;role&gt;Developer&lt;/role&gt;
      &lt;/roles&gt;
      &lt;timezone&gt;-5&lt;/timezone&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Jaikiran Pai&lt;/name&gt;
      &lt;email&gt;jpai@redhat.com&lt;/email&gt;
      &lt;organization&gt;JBoss, a division of Red Hat, Inc.&lt;/organization&gt;
      &lt;organizationUrl&gt;http://www.jboss.com&lt;/organizationUrl&gt;
      &lt;roles&gt;
        &lt;role&gt;Developer&lt;/role&gt;
      &lt;/roles&gt;
      &lt;timezone&gt;+5:30&lt;/timezone&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:git:git://github.com/jbossejb3/jboss-ejb3-ext-api.git&lt;/connection&gt;
    &lt;developerConnection&gt;scm:git:git@github.com:jbossejb3/jboss-ejb3-ext-api.git&lt;/developerConnection&gt;
    &lt;url&gt;http://github.com/jbossejb3/jboss-ejb3-ext-api&lt;/url&gt;
  &lt;/scm&gt;
  &lt;issueManagement&gt;
    &lt;system&gt;jira&lt;/system&gt;
    &lt;url&gt;https://issues.jboss.org/browse/EJBTHREE&lt;/url&gt;
  &lt;/issueManagement&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>