<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-digester</groupId>
  <artifactId>commons-digester</artifactId>
  <name>Digester</name>
  <version>1.8</version>
  <description>The Digester package lets you configure an XML->Java object mapping module
    which triggers certain actions called rules whenever a particular 
    pattern of nested XML elements is recognized.</description>
  <url>http://jakarta.apache.org/commons/digester/</url>
  <issueManagement>
    <url>http://issues.apache.org/jira/</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>commons-dev@jakarta.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2001</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Commons Dev List</name>
      <subscribe>commons-dev-subscribe@jakarta.apache.org</subscribe>
      <unsubscribe>commons-dev-unsubscribe@jakarta.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Commons User List</name>
      <subscribe>commons-user-subscribe@jakarta.apache.org</subscribe>
      <unsubscribe>commons-user-unsubscribe@jakarta.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/jakarta-commons-user/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>craigmcc</id>
      <name>Craig McClanahan</name>
      <email>craigmcc@apache.org</email>
      <organization>Sun Microsystems</organization>
    </developer>
    <developer>
      <id>rdonkin</id>
      <name>Robert Burrell Donkin</name>
      <email>rdonkin@apache.org</email>
    </developer>
    <developer>
      <id>sanders</id>
      <name>Scott Sanders</name>
      <email>sanders@totalsync.com</email>
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <email>jstrachan@apache.org</email>
    </developer>
    <developer>
      <id>jvanzyl</id>
      <name>Jason van Zyl</name>
      <email>jvanzyl@apache.org</email>
    </developer>
    <developer>
      <id>tobrien</id>
      <name>Tim OBrien</name>
      <email>tobrien@apache.org</email>
    </developer>
    <developer>
      <id>jfarcand</id>
      <name>Jean-Francois Arcand</name>
      <email>jfarcand@apache.org</email>
    </developer>
    <developer>
      <id>skitching</id>
      <name>Simon Kitching</name>
      <email>skitching@apache.org</email>
    </developer>
    <developer>
      <id>rahul</id>
      <name>Rahul Akolkar</name>
      <email>rahul AT apache DOT org</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Bradley M. Handy</name>
      <email>bhandy@users.sf.net</email>
    </contributor>
    <contributor>
      <name>Christopher Lenz</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Ted Husted</name>
      <email></email>
    </contributor>
    <contributor>
      <name>David H. Martin</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Henri Chen</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Janek Bogucki</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Mark Huisman</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Paul Jack</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Anton Maslovsky</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Matt Cleveland</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Gabriele Carcassi</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Wendy Smoak</name>
      <email>java@wendysmoak.com</email>
    </contributor>
    <contributor>
      <name>Kevin Ross</name>
      <email>kevin.ross@iverticalleap.com</email>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>/LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/jakarta/commons/proper/digester/trunk</connection>
    <url>http://svn.apache.org/repos/asf/jakarta/commons/proper/digester/trunk</url>
  </scm>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://jakarta.apache.org</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${pom.build.sourceDirectory}</directory>
        <includes>
          <include>**/*.dtd</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${pom.build.unitTestSourceDirectory}</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${pom.build.sourceDirectory}</directory>
        <includes>
          <include>**/*.dtd</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-xdoc-plugin</artifactId>
        <version>1.9.2</version>
        <configuration>
          <comment>&lt;strong>Site Only&lt;/strong> - v1.9.2 (minimum)
              required for building the Digester Site documentation.</comment>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file:///www/jakarta.apache.org/builds/jakarta-commons/digester/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://people.apache.org//www/jakarta.apache.org/commons/digester/</url>
    </site>
    <status>converted</status>
  </distributionManagement>
</project>