<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;commons-digester&lt;/groupId&gt;
  &lt;artifactId&gt;commons-digester&lt;/artifactId&gt;
  &lt;name&gt;Digester&lt;/name&gt;
  &lt;version&gt;1.8&lt;/version&gt;
  &lt;description&gt;The Digester package lets you configure an XML-&gt;Java object mapping module
    which triggers certain actions called rules whenever a particular 
    pattern of nested XML elements is recognized.&lt;/description&gt;
  &lt;url&gt;http://jakarta.apache.org/commons/digester/&lt;/url&gt;
  &lt;issueManagement&gt;
    &lt;url&gt;http://issues.apache.org/jira/&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;ciManagement&gt;
    &lt;notifiers&gt;
      &lt;notifier&gt;
        &lt;configuration&gt;
          &lt;address&gt;commons-dev@jakarta.apache.org&lt;/address&gt;
        &lt;/configuration&gt;
      &lt;/notifier&gt;
    &lt;/notifiers&gt;
  &lt;/ciManagement&gt;
  &lt;inceptionYear&gt;2001&lt;/inceptionYear&gt;
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;Commons Dev List&lt;/name&gt;
      &lt;subscribe&gt;commons-dev-subscribe@jakarta.apache.org&lt;/subscribe&gt;
      &lt;unsubscribe&gt;commons-dev-unsubscribe@jakarta.apache.org&lt;/unsubscribe&gt;
      &lt;archive&gt;http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/&lt;/archive&gt;
    &lt;/mailingList&gt;
    &lt;mailingList&gt;
      &lt;name&gt;Commons User List&lt;/name&gt;
      &lt;subscribe&gt;commons-user-subscribe@jakarta.apache.org&lt;/subscribe&gt;
      &lt;unsubscribe&gt;commons-user-unsubscribe@jakarta.apache.org&lt;/unsubscribe&gt;
      &lt;archive&gt;http://mail-archives.apache.org/mod_mbox/jakarta-commons-user/&lt;/archive&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;
  &lt;developers&gt;
    &lt;developer&gt;
      &lt;id&gt;craigmcc&lt;/id&gt;
      &lt;name&gt;Craig McClanahan&lt;/name&gt;
      &lt;email&gt;craigmcc@apache.org&lt;/email&gt;
      &lt;organization&gt;Sun Microsystems&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;rdonkin&lt;/id&gt;
      &lt;name&gt;Robert Burrell Donkin&lt;/name&gt;
      &lt;email&gt;rdonkin@apache.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;sanders&lt;/id&gt;
      &lt;name&gt;Scott Sanders&lt;/name&gt;
      &lt;email&gt;sanders@totalsync.com&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;jstrachan&lt;/id&gt;
      &lt;name&gt;James Strachan&lt;/name&gt;
      &lt;email&gt;jstrachan@apache.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;jvanzyl&lt;/id&gt;
      &lt;name&gt;Jason van Zyl&lt;/name&gt;
      &lt;email&gt;jvanzyl@apache.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;tobrien&lt;/id&gt;
      &lt;name&gt;Tim OBrien&lt;/name&gt;
      &lt;email&gt;tobrien@apache.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;jfarcand&lt;/id&gt;
      &lt;name&gt;Jean-Francois Arcand&lt;/name&gt;
      &lt;email&gt;jfarcand@apache.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;skitching&lt;/id&gt;
      &lt;name&gt;Simon Kitching&lt;/name&gt;
      &lt;email&gt;skitching@apache.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;rahul&lt;/id&gt;
      &lt;name&gt;Rahul Akolkar&lt;/name&gt;
      &lt;email&gt;rahul AT apache DOT org&lt;/email&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;Bradley M. Handy&lt;/name&gt;
      &lt;email&gt;bhandy@users.sf.net&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Christopher Lenz&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ted Husted&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;David H. Martin&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Henri Chen&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Janek Bogucki&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mark Huisman&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Paul Jack&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Anton Maslovsky&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Matt Cleveland&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Gabriele Carcassi&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Wendy Smoak&lt;/name&gt;
      &lt;email&gt;java@wendysmoak.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Kevin Ross&lt;/name&gt;
      &lt;email&gt;kevin.ross@iverticalleap.com&lt;/email&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;The Apache Software License, Version 2.0&lt;/name&gt;
      &lt;url&gt;/LICENSE.txt&lt;/url&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://svn.apache.org/repos/asf/jakarta/commons/proper/digester/trunk&lt;/connection&gt;
    &lt;url&gt;http://svn.apache.org/repos/asf/jakarta/commons/proper/digester/trunk&lt;/url&gt;
  &lt;/scm&gt;
  &lt;organization&gt;
    &lt;name&gt;The Apache Software Foundation&lt;/name&gt;
    &lt;url&gt;http://jakarta.apache.org&lt;/url&gt;
  &lt;/organization&gt;
  &lt;build&gt;
    &lt;sourceDirectory&gt;src/java&lt;/sourceDirectory&gt;
    &lt;testSourceDirectory&gt;src/test&lt;/testSourceDirectory&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;${pom.build.sourceDirectory}&lt;/directory&gt;
        &lt;includes&gt;
          &lt;include&gt;**/*.dtd&lt;/include&gt;
        &lt;/includes&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
    &lt;testResources&gt;
      &lt;testResource&gt;
        &lt;directory&gt;${pom.build.unitTestSourceDirectory}&lt;/directory&gt;
        &lt;includes&gt;
          &lt;include&gt;**/*.xml&lt;/include&gt;
        &lt;/includes&gt;
      &lt;/testResource&gt;
      &lt;testResource&gt;
        &lt;directory&gt;${pom.build.sourceDirectory}&lt;/directory&gt;
        &lt;includes&gt;
          &lt;include&gt;**/*.dtd&lt;/include&gt;
        &lt;/includes&gt;
      &lt;/testResource&gt;
    &lt;/testResources&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;includes&gt;
            &lt;include&gt;**/*Test.java&lt;/include&gt;
            &lt;include&gt;**/*TestCase.java&lt;/include&gt;
          &lt;/includes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-xdoc-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.9.2&lt;/version&gt;
        &lt;configuration&gt;
          &lt;comment&gt;&amp;lt;strong&gt;Site Only&amp;lt;/strong&gt; - v1.9.2 (minimum)
              required for building the Digester Site documentation.&lt;/comment&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;commons-beanutils&lt;/groupId&gt;
      &lt;artifactId&gt;commons-beanutils&lt;/artifactId&gt;
      &lt;version&gt;1.7.0&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;commons-logging&lt;/groupId&gt;
      &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;
      &lt;version&gt;1.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;xml-apis&lt;/groupId&gt;
      &lt;artifactId&gt;xml-apis&lt;/artifactId&gt;
      &lt;version&gt;1.0.b2&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;id&gt;default&lt;/id&gt;
      &lt;name&gt;Default Repository&lt;/name&gt;
      &lt;url&gt;file:///www/jakarta.apache.org/builds/jakarta-commons/digester/&lt;/url&gt;
    &lt;/repository&gt;
    &lt;site&gt;
      &lt;id&gt;default&lt;/id&gt;
      &lt;name&gt;Default Site&lt;/name&gt;
      &lt;url&gt;scp://people.apache.org//www/jakarta.apache.org/commons/digester/&lt;/url&gt;
    &lt;/site&gt;
    &lt;status&gt;converted&lt;/status&gt;
  &lt;/distributionManagement&gt;
&lt;/project&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>