<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Export-Package: javax.persistence;jpa=&quot;2.0&quot;;uses:=&quot;javax.persistence.c
 riteria,javax.persistence.metamodel,javax.persistence.spi&quot;;version=&quot;1
 .1&quot;,javax.persistence.criteria;jpa=&quot;2.0&quot;;uses:=&quot;javax.persistence.met
 amodel,javax.persistence&quot;;version=&quot;1.1&quot;,javax.persistence.metamodel;j
 pa=&quot;2.0&quot;;version=&quot;1.1&quot;,javax.persistence.spi;jpa=&quot;2.0&quot;;uses:=&quot;javax.p
 ersistence,javax.sql&quot;;version=&quot;1.1&quot;,javax.persistence;version=&quot;2.0&quot;;j
 pa=&quot;2.0&quot;,javax.persistence.criteria;version=&quot;2.0&quot;,javax.persistence.m
 etamodel;version=&quot;2.0&quot;,javax.persistence.spi;version=&quot;2.0&quot;
Private-Package: org.apache.geronimo.osgi.locator,org.apache.geronimo.
 specs.jpa
Implementation-Title: Apache Geronimo JSR-317 JPA 2.0 Spec API
Implementation-Version: 1.1
Built-By: Rick McGuire
Specification-Vendor: Sun Microsystems, Inc.
Tool: Bnd-0.0.311
Bundle-Name: Apache Geronimo JSR-317 JPA 2.0 Spec API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_16
Bundle-Version: 1.1
Bnd-LastModified: 1271936805859
Bundle-ManifestVersion: 2
Specification-Title: JSR-317 Java Persistence API 2.0
Bundle-Activator: org.apache.geronimo.specs.jpa.PersistenceActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Implementation of Sun JSR-317 JPA 2.0 Spec API
Bundle-DocURL: http://geronimo.apache.org/maven/specs/geronimo-jpa_2.0
 _spec/1.1
Bundle-SymbolicName: org.apache.geronimo.specs.geronimo-jpa_2.0_spec;s
 ingleton=true
Import-Package: javax.persistence;jpa=&quot;2.0&quot;;version=&quot;1.1&quot;,javax.persis
 tence.criteria;jpa=&quot;2.0&quot;;version=&quot;1.1&quot;,javax.persistence.metamodel;jp
 a=&quot;2.0&quot;;version=&quot;1.1&quot;,javax.persistence.spi;jpa=&quot;2.0&quot;;version=&quot;1.1&quot;,j
 avax.sql;resolution:=optional,org.apache.geronimo.osgi.registry.api;r
 esolution:=optional,org.osgi.framework;resolution:=optional;version=&quot;
 1.5&quot;,org.osgi.util.tracker;resolution:=optional;version=&quot;1.3&quot;
Specification-Version: 2.0

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>