<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;export&gt;
	&lt;info&gt;
		&lt;creator&gt;Admin&lt;/creator&gt;
		&lt;opencms_version&gt;9.0.0&lt;/opencms_version&gt;
		&lt;createdate&gt;Thu, 28 Jun 2007 10:10:39 GMT&lt;/createdate&gt;
		&lt;infoproject&gt;Offline&lt;/infoproject&gt;
		&lt;export_version&gt;7&lt;/export_version&gt;
	&lt;/info&gt;
	&lt;module&gt;
		&lt;name&gt;org.opencms.workplace.help.en&lt;/name&gt;
		&lt;nicename&gt;&lt;![CDATA[OpenCms 9 Workplace english online help]]&gt;&lt;/nicename&gt;
		&lt;group&gt;OpenCms Online Help&lt;/group&gt;
		&lt;class/&gt;
		&lt;description&gt;&lt;![CDATA[&lt;p&gt;This module contains the english online help pages for the OpenCms workplace.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&amp;copy; 2014 by Alkacon Software&lt;/i&gt;&lt;/p&gt;]]&gt;&lt;/description&gt;
		&lt;version&gt;9.0.0&lt;/version&gt;
		&lt;authorname&gt;&lt;![CDATA[Alkacon Software GmbH]]&gt;&lt;/authorname&gt;
		&lt;authoremail&gt;&lt;![CDATA[info@alkacon.com]]&gt;&lt;/authoremail&gt;
		&lt;datecreated&gt;Mon, 27 Jun 2005 22:00:00 GMT&lt;/datecreated&gt;
		&lt;userinstalled/&gt;
		&lt;dateinstalled/&gt;
		&lt;dependencies&gt;
			&lt;dependency name=&quot;org.opencms.workplace.help&quot; version=&quot;9.0.0&quot;/&gt;
		&lt;/dependencies&gt;
		&lt;exportpoints&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.help.en/classes/&quot; destination=&quot;WEB-INF/classes/&quot;/&gt;
		&lt;/exportpoints&gt;
		&lt;resources&gt;
			&lt;resource uri=&quot;/system/workplace/locales/en/help/&quot;/&gt;
			&lt;resource uri=&quot;/system/modules/org.opencms.workplace.help/classes/org/opencms/workplace/help/mappings.properties&quot;/&gt;
		&lt;/resources&gt;
		&lt;parameters/&gt;
	&lt;/module&gt;
	&lt;files&gt;
		&lt;file&gt;
			&lt;destination&gt;system&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;08e43542-23f7-11dc-a528-39714ae4dc28&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 26 Jun 2007 15:08:02 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;825afce2-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;content-encoding&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[UTF-8]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;login-form&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/login/index.html]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ALL_OTHERS&lt;/uuidprincipal&gt;
					&lt;flags&gt;134&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;0&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
					&lt;flags&gt;518&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;5&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
			&lt;/accesscontrol&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/locales&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;82b7ea68-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/locales/en&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;82bca55e-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;locale&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[en]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/locales/en/help&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;04d2f466-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;USER.Export&lt;/uuidprincipal&gt;
					&lt;flags&gt;16&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;1&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;GROUP.Guests&lt;/uuidprincipal&gt;
					&lt;flags&gt;38&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;1&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
			&lt;/accesscontrol&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/contribute.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/contribute.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;04d56569-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;457ca98b-e7a8-11d9-8012-a1f5610ecc83&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[5.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Contributions]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[How You Can Contribute]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/index.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/index.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;04d7af5e-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;984e4104-d1d3-11d9-ac19-01ff5ab8f021&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Help Start]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[The OpenCms Online Help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/locales/en/help/administration&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;04da2065-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[3.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Administration]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Administration view]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/administration/index.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/administration/index.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;04dc9069-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f74e98f9-d29a-11d9-9e1a-01ff5ab8f021&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[4.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Administration]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[OpenCms Administration]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/locales/en/help/administration/accounts&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;04deda60-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[3.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[User Management]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[User Management]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/administration/accounts/edit_user.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/administration/accounts/edit_user.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;04e14b64-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f824c551-e7b0-11d9-b351-d5c12ccb7197&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Edit User]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[2.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Edit user]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Edit user]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/administration/accounts/index.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/administration/accounts/index.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;04e3bc6b-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;20a75d8a-e7b0-11d9-b351-d5c12ccb7197&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[User Management]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/locales/en/help/administration/accounts/new_user.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;04e6065f-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f824c551-e7b0-11d9-b351-d5c12ccb7197&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Create a new user.]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[New user]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[New user]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/locales/en/help/administration/projects&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;04e87766-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[2.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Project Management]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Project Management]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/administration/projects/history.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/administration/projects/history.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;04eac15a-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43c24bfd-e7af-11d9-b351-d5c12ccb7197&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[3.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Project History]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Project History]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/administration/projects/index.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/administration/projects/index.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;04efa360-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;bae56467-e722-11d9-9920-d5c12ccb7197&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Project Management]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/administration/projects/new.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/administration/projects/new.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;04efa364-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;d474da58-e7a8-11d9-a572-d5c12ccb7197&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[New Project]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[New Project]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/administration/projects/settings.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/administration/projects/settings.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;04f1ed5a-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;89fc9e2e-e7ae-11d9-b351-d5c12ccb7197&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[2.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Project Settings]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Project Settings]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/locales/en/help/editors&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;04f6cf61-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[2.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Editors]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Editors]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/editors/index.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/editors/index.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;04f6cf65-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;85cd4007-d377-11d9-89d3-01ff5ab8f021&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 28 Jun 2007 10:01:42 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[2.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Editors]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Editors]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/locales/en/help/explorer&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;04fdd452-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[2.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Explorer]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Explorer]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/explorer/history.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/explorer/history.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;05004556-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;38f29c8a-e7b9-11d9-8012-a1f5610ecc83&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Resource History]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Resource History]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/explorer/index.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/explorer/index.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;0502b65c-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;6d98dfa5-d1d3-11d9-ac19-01ff5ab8f021&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[2.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[The OpenCms Explorer]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[The OpenCms Explorer]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/explorer/preferences.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/explorer/preferences.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;05050052-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;5552dab4-d29a-11d9-9e1a-01ff5ab8f021&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Editing the Preferences]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Editing the Preferences]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/explorer/publishresource.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/explorer/publishresource.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;05077158-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;84670ea5-e71b-11d9-88be-a1f5610ecc83&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Publishing Resources]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Publishing Resources]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/explorer/touch.html&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/explorer/touch.html&lt;/destination&gt;
			&lt;type&gt;xmlpage&lt;/type&gt;
			&lt;uuidstructure&gt;0509e25e-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;3179e172-e7b8-11d9-8012-a1f5610ecc83&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Touching Resources]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Touching Resources]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;template&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/modules/org.opencms.workplace.help/jsptemplates/help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/locales/en/help/explorer/dialogs&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;050c2c55-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/locales/en/help/images&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;050e9d57-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Images for the English Online Help]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/images/context-menu.jpg&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/images/context-menu.jpg&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;0510e749-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;cd2303cd-e71a-11d9-88be-a1f5610ecc83&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:610,h:427]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/locales/en/help/images/preferences.jpg&lt;/source&gt;
			&lt;destination&gt;system/workplace/locales/en/help/images/preferences.jpg&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;057c534f-11b8-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;6e33b717-e7b5-11d9-8012-a1f5610ecc83&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:629,h:213]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;82515fe7-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.help&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;f41907be-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.help/classes&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;f41907c1-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.help/classes/org&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;f41b51b3-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.help/classes/org/opencms&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;f41dc2b5-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.help/classes/org/opencms/workplace&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;f41dc2b7-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.help/classes/org/opencms/workplace/help&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;f42033b9-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.help/classes/org/opencms/workplace/help/mappings.properties&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.help/classes/org/opencms/workplace/help/mappings.properties&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;f4227daa-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;4531ec0a-d2a0-11d9-9e1a-01ff5ab8f021&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
	&lt;/files&gt;
&lt;/export&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>