<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Export-Package: org.apache.bval.constraints;uses:=&quot;javax.validation,ja
 vax.validation.constraints,org.apache.bval.routines&quot;,org.apache.bval.
 util;uses:=&quot;org.apache.commons.lang3.reflect,org.apache.commons.lang3
 ,org.apache.commons.beanutils,org.apache.bval.model,org.apache.bval&quot;,
 org.apache.bval.jsr303.groups;uses:=&quot;javax.validation.groups,org.apac
 he.commons.lang3,javax.validation&quot;,org.apache.bval.jsr303.util;uses:=
 &quot;org.apache.commons.lang3,javax.validation,org.apache.bval.jsr303,org
 .apache.commons.beanutils,org.apache.commons.lang3.text.translate,org
 .apache.bval.util,org.apache.bval.model,org.apache.bval,org.apache.co
 mmons.lang3.reflect&quot;,org.apache.bval.model;uses:=&quot;org.apache.commons.
 lang3,org.apache.commons.lang3.reflect,org.apache.bval.util&quot;,org.apac
 he.bval.jsr303.resolver;uses:=&quot;javax.validation,org.apache.bval.util,
 org.apache.commons.lang3,org.apache.bval.jsr303.util,javax.persistenc
 e&quot;,org.apache.bval.jsr303.extensions;uses:=&quot;org.apache.bval.jsr303,ja
 vax.validation.metadata,org.apache.bval.model,javax.validation,org.ap
 ache.bval.util,org.apache.bval.jsr303.groups,org.apache.bval,org.apac
 he.commons.lang3,org.apache.bval.jsr303.xml&quot;,org.apache.bval;uses:=&quot;o
 rg.apache.bval.util,org.apache.bval.model,org.apache.commons.lang3&quot;,o
 rg.apache.bval.routines,org.apache.bval.jsr303.xml;uses:=&quot;org.apache.
 bval.jsr303.util,javax.validation,org.apache.bval.jsr303,javax.xml.bi
 nd.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind,org.a
 pache.bval.util,javax.xml.namespace,org.apache.commons.lang3,org.apac
 he.commons.beanutils,javax.xml.transform,javax.xml.transform.stream,j
 avax.xml.validation,org.xml.sax&quot;,org.apache.bval.jsr303;uses:=&quot;org.ap
 ache.bval.jsr303.xml,org.apache.bval.util,org.apache.bval.jsr303.grou
 ps,javax.validation,javax.validation.groups,org.apache.bval.jsr303.ut
 il,org.apache.commons.lang3,org.apache.bval.model,org.apache.commons.
 lang3.reflect,org.apache.bval,org.apache.bval.xml,javax.validation.sp
 i,javax.validation.bootstrap,javax.validation.metadata,org.apache.bva
 l.jsr303.resolver&quot;
Implementation-Title: Apache BVal
Built-By: mbenson
Tool: Bnd-0.0.357
SPI-Provider: true
Specification-Title: JSR-303 Bean Validation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.bval.org.apache.bval.bundle
Implementation-Version: 0.4
Specification-Vendor: Sun Microsystems, Inc.
Bundle-Name: Apache BVal :: org.apache.bval.bundle
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.4
Build-Jdk: 1.6.0_31
Bnd-LastModified: 1334028024828
Bundle-ManifestVersion: 2
Bundle-Description: Apache BVal - Aggregate OSGi Bundle (bval-core + b
 val-jsr303)
Bundle-DocURL: http://bval.apache.org/org.apache.bval.bundle/
Implementation-Build: 1311561
Import-Package: javax.persistence;resolution:=optional,javax.validatio
 n,javax.validation.bootstrap,javax.validation.constraints,javax.valid
 ation.groups,javax.validation.metadata,javax.validation.spi,javax.xml
 .bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,ja
 vax.xml.namespace,javax.xml.transform,javax.xml.transform.stream,java
 x.xml.validation,org.apache.bval,org.apache.bval.constraints,org.apac
 he.bval.jsr303,org.apache.bval.jsr303.extensions,org.apache.bval.jsr3
 03.groups,org.apache.bval.jsr303.resolver,org.apache.bval.jsr303.util
 ,org.apache.bval.jsr303.xml,org.apache.bval.model,org.apache.bval.rou
 tines,org.apache.bval.util,org.apache.bval.xml;resolution:=optional,o
 rg.apache.commons.beanutils,org.apache.commons.lang3;version=&quot;3.1&quot;,or
 g.apache.commons.lang3.reflect;version=&quot;3.1&quot;,org.apache.commons.lang3
 .text.translate;version=&quot;3.1&quot;,org.xml.sax
Embed-Dependency: *;inline=true
Specification-Version: 1.0
Main-Class: org.apache.bval.util.BValVersion

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>