<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;PropertyChecks xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;opencms://system/workplace/admin/contenttools/check/plugin/propertycheck/propertycheck.xsd&quot;&gt;
  &lt;PropertyCheck language=&quot;de&quot;/&gt;
  &lt;PropertyCheck language=&quot;en&quot;&gt;
    &lt;error&gt;
      &lt;propertyname&gt;&lt;![CDATA[Title]]&gt;&lt;/propertyname&gt;
      &lt;type&gt;&lt;![CDATA[file]]&gt;&lt;/type&gt;
      &lt;empty&gt;true&lt;/empty&gt;
      &lt;filename&gt;false&lt;/filename&gt;
      &lt;length/&gt;
      &lt;value/&gt;
    &lt;/error&gt;
    &lt;warning&gt;
      &lt;propertyname&gt;&lt;![CDATA[Title]]&gt;&lt;/propertyname&gt;
      &lt;type&gt;&lt;![CDATA[folder]]&gt;&lt;/type&gt;
      &lt;empty&gt;true&lt;/empty&gt;
      &lt;filename&gt;true&lt;/filename&gt;
      &lt;length&gt;&lt;![CDATA[5]]&gt;&lt;/length&gt;
      &lt;value/&gt;
    &lt;/warning&gt;
    &lt;warning&gt;
      &lt;propertyname&gt;&lt;![CDATA[Title]]&gt;&lt;/propertyname&gt;
      &lt;type&gt;&lt;![CDATA[file]]&gt;&lt;/type&gt;
      &lt;empty&gt;false&lt;/empty&gt;
      &lt;filename&gt;true&lt;/filename&gt;
      &lt;length&gt;&lt;![CDATA[5]]&gt;&lt;/length&gt;
      &lt;value/&gt;
    &lt;/warning&gt;
  &lt;/PropertyCheck&gt;
&lt;/PropertyChecks&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>