<html>
	<head>
		<script type='text/javascript' src='../../jquery.min.js'></script>
		<script type='text/javascript' src='../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>WAR Application Descriptor
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;web-app version=&quot;3.0&quot;
         xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;
         metadata-complete=&quot;false&quot;&gt;

    &lt;!-- Enable Wicket --&gt;
    &lt;filter&gt;
        &lt;filter-name&gt;Wicket&lt;/filter-name&gt;
        &lt;filter-class&gt;org.apache.wicket.protocol.http.WicketFilter&lt;/filter-class&gt;
        &lt;!-- Specify the &quot;entry point&quot; for Wicket to configure itself from. --&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;applicationClassName&lt;/param-name&gt;
            &lt;param-value&gt;org.jboss.devconf.openshift.WicketJavaEEApplication&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;

    &lt;!-- Have wicket manage the context root --&gt;
    &lt;filter-mapping&gt;
        &lt;filter-name&gt;Wicket&lt;/filter-name&gt;
        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
        &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
        &lt;!-- &lt;dispatcher&gt;ERROR&lt;/dispatcher&gt;  Let 404 etc go through Wicket. --&gt;
    &lt;/filter-mapping&gt;


    &lt;servlet&gt;
        &lt;servlet-name&gt;health&lt;/servlet-name&gt;
        &lt;jsp-file&gt;/health.jsp&lt;/jsp-file&gt;
    &lt;/servlet&gt;
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;health&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/health&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
         
&lt;/web-app&gt;

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>