<?xml version="1.0" encoding="UTF-8"?>

<web-app version="3.0"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         metadata-complete="false">

    <!-- Enable Wicket -->
    <filter>
        <filter-name>Wicket</filter-name>
        <filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
        <!-- Specify the "entry point" for Wicket to configure itself from. -->
        <init-param>
            <param-name>applicationClassName</param-name>
            <param-value>org.jboss.devconf.openshift.WicketJavaEEApplication</param-value>
        </init-param>
    </filter>

    <!-- Have wicket manage the context root -->
    <filter-mapping>
        <filter-name>Wicket</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <!-- <dispatcher>ERROR</dispatcher>  Let 404 etc go through Wicket. -->
    </filter-mapping>


    <servlet>
        <servlet-name>health</servlet-name>
        <jsp-file>/health.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>health</servlet-name>
        <url-pattern>/health</url-pattern>
    </servlet-mapping>
         
</web-app>

