<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Export-Package: org.hsqldb;uses:=&quot;org.hsqldb.server,org.hsqldb.jdbc,or
 g.hsqldb.types,org.hsqldb.rowio,org.hsqldb.store,org.hsqldb.result,or
 g.hsqldb.persist,org.hsqldb.error,org.hsqldb.navigator,org.hsqldb.lib
 ,org.hsqldb.rights,org.hsqldb.index,org.hsqldb.dbinfo,org.hsqldb.lib.
 java,org.hsqldb.scriptio&quot;,org.hsqldb.auth;uses:=&quot;org.hsqldb.jdbc,org.
 hsqldb.types,org.hsqldb.lib,javax.security.auth.callback,javax.securi
 ty.auth.login,javax.security.auth,javax.naming.directory,javax.naming
 ,javax.naming.ldap,javax.net.ssl&quot;,org.hsqldb.dbinfo;uses:=&quot;org.hsqldb
 .rights,org.hsqldb.resources,org.hsqldb,org.hsqldb.store,org.hsqldb.p
 ersist,org.hsqldb.lib,org.hsqldb.types,org.hsqldb.result,org.hsqldb.i
 ndex&quot;,org.hsqldb.error;uses:=&quot;org.hsqldb.resources,org.hsqldb,org.hsq
 ldb.result,org.hsqldb.lib&quot;,org.hsqldb.index;uses:=&quot;org.hsqldb.persist
 ,org.hsqldb.types,org.hsqldb,org.hsqldb.navigator,org.hsqldb.rights,o
 rg.hsqldb.error,org.hsqldb.lib,org.hsqldb.rowio&quot;,org.hsqldb.jdbc;uses
 :=&quot;org.hsqldb.types,org.hsqldb,org.hsqldb.navigator,org.hsqldb.result
 ,org.hsqldb.lib.java,org.hsqldb.lib,org.hsqldb.error,javax.sql,org.hs
 qldb.persist,javax.naming,javax.naming.spi,javax.xml.parsers,org.w3c.
 dom,org.xml.sax,javax.xml.stream,javax.xml.transform.stax,javax.xml.t
 ransform.dom,org.w3c.dom.bootstrap,javax.xml.transform,javax.xml.bind
 .util,javax.xml.transform.stream,javax.xml.transform.sax&quot;,org.hsqldb.
 jdbc.pool;uses:=&quot;javax.sql,org.hsqldb.jdbc,org.hsqldb.lib,javax.namin
 g,javax.transaction.xa,org.hsqldb,org.hsqldb.error&quot;,org.hsqldb.lib;us
 es:=&quot;org.hsqldb.lib.java,org.hsqldb.store,org.hsqldb&quot;,org.hsqldb.lib.
 java,org.hsqldb.lib.tar;uses:=&quot;org.hsqldb.lib&quot;,org.hsqldb.lib.tar.rb,
 org.hsqldb.navigator;uses:=&quot;org.hsqldb,org.hsqldb.error,org.hsqldb.ro
 wio,org.hsqldb.result,org.hsqldb.types,org.hsqldb.lib,org.hsqldb.inde
 x,org.hsqldb.persist&quot;,org.hsqldb.persist;uses:=&quot;org.hsqldb,org.hsqldb
 .store,org.hsqldb.lib,org.hsqldb.rowio,javax.crypto.spec,org.hsqldb.e
 rror,javax.crypto,org.hsqldb.scriptio,org.hsqldb.navigator,org.hsqldb
 .lib.java,org.hsqldb.types,org.hsqldb.result,org.hsqldb.rights,org.hs
 qldb.index,org.hsqldb.lib.tar,org.hsqldb.dbinfo&quot;,org.hsqldb.resources
 ;uses:=&quot;org.hsqldb.lib&quot;,org.hsqldb.result;uses:=&quot;org.hsqldb.persist,o
 rg.hsqldb.types,org.hsqldb.error,org.hsqldb,org.hsqldb.navigator,org.
 hsqldb.rowio,org.hsqldb.store,org.hsqldb.lib&quot;,org.hsqldb.rights;uses:
 =&quot;org.hsqldb.types,org.hsqldb.error,org.hsqldb,org.hsqldb.lib,org.hsq
 ldb.result&quot;,org.hsqldb.rowio;uses:=&quot;org.hsqldb.types,org.hsqldb.error
 ,org.hsqldb,org.hsqldb.lib,org.hsqldb.store,org.hsqldb.persist,org.hs
 qldb.lib.java&quot;,org.hsqldb.sample,org.hsqldb.scriptio;uses:=&quot;org.hsqld
 b.persist,org.hsqldb,org.hsqldb.error,org.hsqldb.rowio,org.hsqldb.lib
 ,org.hsqldb.types,org.hsqldb.store,org.hsqldb.result,org.hsqldb.navig
 ator&quot;,org.hsqldb.server;uses:=&quot;org.hsqldb.persist,org.hsqldb.jdbc,org
 .hsqldb.error,org.hsqldb,javax.net,javax.security.cert,javax.net.ssl,
 org.hsqldb.lib,org.hsqldb.types,org.hsqldb.result,org.hsqldb.resource
 s,org.hsqldb.lib.java,org.hsqldb.store,org.hsqldb.rowio,org.hsqldb.na
 vigator,javax.servlet,javax.servlet.http&quot;,org.hsqldb.store;uses:=&quot;org
 .hsqldb.lib,org.hsqldb.types&quot;,org.hsqldb.types;uses:=&quot;org.hsqldb.jdbc
 ,org.hsqldb.error,org.hsqldb,org.hsqldb.lib,org.hsqldb.store,org.hsql
 db.result,org.hsqldb.lib.java,org.hsqldb.persist,org.hsqldb.rights&quot;,o
 rg.hsqldb.util;uses:=&quot;javax.swing,org.hsqldb.lib.java,javax.swing.bor
 der,org.hsqldb.lib,javax.swing.tree,javax.swing.table,javax.swing.eve
 nt&quot;
Implementation-Title: Standard runtime
Implementation-Version: 2.2.8
Build-Vendor: blaine
Specification-Vendor: The HSQL Development Group
Tool: Bnd-0.0.384
Bundle-Name: HSQLDB
Created-By: 1.6.0_30 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.8.2
Implementation-Vendor: The HSQL Development Group
Bundle-Version: 2.2.8
Bnd-LastModified: 1327250234086
Specification-Title: HSQLDB
Bundle-ManifestVersion: 2
Bundle-Description: HyperSQL Lightweight 100% Java SQL Database Engine
Specification-Version: 2.2.8
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;re
 solution:=optional,javax.naming;resolution:=optional,javax.naming.dir
 ectory;resolution:=optional,javax.naming.ldap;resolution:=optional,ja
 vax.naming.spi;resolution:=optional,javax.net;resolution:=optional,ja
 vax.net.ssl;resolution:=optional,javax.security.auth;resolution:=opti
 onal,javax.security.auth.callback;resolution:=optional,javax.security
 .auth.login;resolution:=optional,javax.security.cert;resolution:=opti
 onal,javax.servlet;resolution:=optional,javax.servlet.http;resolution
 :=optional,javax.sql;resolution:=optional,javax.swing;resolution:=opt
 ional,javax.swing.border;resolution:=optional,javax.swing.event;resol
 ution:=optional,javax.swing.table;resolution:=optional,javax.swing.tr
 ee;resolution:=optional,javax.transaction.xa;resolution:=optional,jav
 ax.xml.bind.util;resolution:=optional,javax.xml.parsers;resolution:=o
 ptional,javax.xml.stream;resolution:=optional,javax.xml.transform;res
 olution:=optional,javax.xml.transform.dom;resolution:=optional,javax.
 xml.transform.sax;resolution:=optional,javax.xml.transform.stax;resol
 ution:=optional,javax.xml.transform.stream;resolution:=optional,org.h
 sqldb;resolution:=optional,org.hsqldb.auth;resolution:=optional,org.h
 sqldb.dbinfo;resolution:=optional,org.hsqldb.error;resolution:=option
 al,org.hsqldb.index;resolution:=optional,org.hsqldb.jdbc;resolution:=
 optional,org.hsqldb.jdbc.pool;resolution:=optional,org.hsqldb.lib;res
 olution:=optional,org.hsqldb.lib.java;resolution:=optional,org.hsqldb
 .lib.tar;resolution:=optional,org.hsqldb.lib.tar.rb;resolution:=optio
 nal,org.hsqldb.navigator;resolution:=optional,org.hsqldb.persist;reso
 lution:=optional,org.hsqldb.resources;resolution:=optional,org.hsqldb
 .result;resolution:=optional,org.hsqldb.rights;resolution:=optional,o
 rg.hsqldb.rowio;resolution:=optional,org.hsqldb.sample;resolution:=op
 tional,org.hsqldb.scriptio;resolution:=optional,org.hsqldb.server;res
 olution:=optional,org.hsqldb.store;resolution:=optional,org.hsqldb.ty
 pes;resolution:=optional,org.hsqldb.util;resolution:=optional,org.w3c
 .dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:=optional,
 org.xml.sax;resolution:=optional
Bundle-SymbolicName: org.hsqldb.hsqldb
Main-Class: org.hsqldb.util.DatabaseManagerSwing
Originally-Created-By: 1.6.0_30-b12 (Sun Microsystems Inc.)

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>