<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;stax&lt;/groupId&gt;
  &lt;artifactId&gt;stax-api&lt;/artifactId&gt;
  &lt;name&gt;StAX API&lt;/name&gt;
  &lt;version&gt;1.0.1&lt;/version&gt;
  &lt;description&gt;StAX API is the standard java XML processing API defined by JSR-173&lt;/description&gt;
  &lt;url&gt;http://stax.codehaus.org/&lt;/url&gt;
  &lt;issueManagement&gt;
    &lt;url&gt;http://jira.codehaus.org/browse/STAX&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;ciManagement&gt;
    &lt;notifiers&gt;
      &lt;notifier&gt;
        &lt;configuration&gt;
          &lt;address&gt;dev@stax.codehaus.org&lt;/address&gt;
        &lt;/configuration&gt;
      &lt;/notifier&gt;
    &lt;/notifiers&gt;
  &lt;/ciManagement&gt;
  &lt;inceptionYear&gt;2005&lt;/inceptionYear&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;The Apache Software License, Version 2.0&lt;/name&gt;
      &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;StAX Builders List&lt;/name&gt;
      &lt;subscribe&gt;stax_builders-subscribe@yahoogroups.com&lt;/subscribe&gt;
      &lt;unsubscribe&gt;stax_builders-unsubscribe@yahoogroups.com&lt;/unsubscribe&gt;
      &lt;archive&gt;http://groups.yahoo.com/group/stax_builders/&lt;/archive&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;
  &lt;developers&gt;
    &lt;developer&gt;
      &lt;id&gt;aslom&lt;/id&gt;
      &lt;name&gt;Aleksander Slominski&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;organization&gt;Indiana University&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;chris&lt;/id&gt;
      &lt;name&gt;Chris Fry&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
&lt;/project&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>