<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Bnd-LastModified: 1342553537188
Build-Jdk: 1.6.0_26
Built-By: lehmi
Bundle-Description: The Apache FontBox library is an open source Java to
 ol to obtain low level information    from font files. FontBox is a sub
 project of Apache PDFBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache FontBox
Bundle-SymbolicName: org.apache.pdfbox.fontbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.7.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.fontbox.afm;uses:=&quot;org.apache.fontbox.util&quot;;v
 ersion=&quot;1.7.1&quot;,org.apache.fontbox.cff;uses:=&quot;org.apache.fontbox.cff.enc
 oding,org.apache.fontbox.cff.charset&quot;;version=&quot;1.7.1&quot;,org.apache.fontbo
 x.cff.charset;version=&quot;1.7.1&quot;,org.apache.fontbox.cff.encoding;version=&quot;
 1.7.1&quot;,org.apache.fontbox.cmap;uses:=&quot;org.apache.fontbox.util&quot;;version=
 &quot;1.7.1&quot;,org.apache.fontbox.encoding;version=&quot;1.7.1&quot;,org.apache.fontbox.
 pfb;version=&quot;1.7.1&quot;,org.apache.fontbox.ttf;uses:=&quot;org.apache.fontbox.ut
 il&quot;;version=&quot;1.7.1&quot;,org.apache.fontbox.util;version=&quot;1.7.1&quot;
Tool: Bnd-1.50.0
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>