<html>
	<head>
		<script type='text/javascript' src='../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>WSDL Definition
					</li>
			</ul>



			<h3>Links</h3>
			<ul class='links'>
					<li><a href='CMISWS-Service-wsdl-sample-cxf-wsdl2java-pom-plugin.xml'>CMISWS-Service-wsdl-sample-cxf-wsdl2java-pom-plugin.xml</a><span class='dash'>-</span>WSDL2JAVA POM Plugin - JAXB (Windup-Generated sample)</li>
					<li><a href='CMISWS-Service-wsdl-sample-cxf-wsdl2java-xmlbeans-pom-plugin.xml'>CMISWS-Service-wsdl-sample-cxf-wsdl2java-xmlbeans-pom-plugin.xml</a><span class='dash'>-</span>WSDL2JAVA POM Plugin - XMLBeans (Windup-Generated sample)</li>
					<li><a href='http://cxf.apache.org/docs/maven-cxf-codegen-plugin-wsdl-to-java.html'>http://cxf.apache.org/docs/maven-cxf-codegen-plugin-wsdl-to-java.html</a><span class='dash'>-</span>CXF WSDL2Java Generator Documentation</li>
			</ul>

		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

	&lt;!--
		Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you
		may not use this file except in compliance with the License. You may
		obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	--&gt;

&lt;definitions xmlns:cmis=&quot;http://docs.oasis-open.org/ns/cmis/core/200908/&quot;
	xmlns:cmism=&quot;http://docs.oasis-open.org/ns/cmis/messaging/200908/&quot;
	xmlns:cmisw=&quot;http://docs.oasis-open.org/ns/cmis/ws/200908/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
	xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
	xmlns:ns=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; targetNamespace=&quot;http://docs.oasis-open.org/ns/cmis/ws/200908/&quot;
	xmlns:jaxws=&quot;http://java.sun.com/xml/ns/jaxws&quot; name=&quot;CMISWebServices&quot;&gt;
	&lt;types&gt;
		&lt;xsd:schema elementFormDefault=&quot;qualified&quot;
			targetNamespace=&quot;http://docs.oasis-open.org/ns/cmis/ws/200908/&quot;&gt;
			&lt;xsd:import schemaLocation=&quot;CMIS-Core.xsd&quot;
				namespace=&quot;http://docs.oasis-open.org/ns/cmis/core/200908/&quot; /&gt;
			&lt;xsd:import schemaLocation=&quot;CMIS-Messaging.xsd&quot;
				namespace=&quot;http://docs.oasis-open.org/ns/cmis/messaging/200908/&quot; /&gt;
		&lt;/xsd:schema&gt;
	&lt;/types&gt;

	&lt;message name=&quot;cmisException&quot;&gt;
		&lt;part name=&quot;fault&quot; element=&quot;cmism:cmisFault&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;getACLRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getACL&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getACLResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getACLResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;applyACLRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:applyACL&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;applyACLResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:applyACLResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;queryRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:query&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;queryResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:queryResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getContentChangesRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getContentChanges&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getContentChangesResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getContentChangesResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;addObjectToFolderRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:addObjectToFolder&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;addObjectToFolderResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:addObjectToFolderResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;removeObjectFromFolderRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:removeObjectFromFolder&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;removeObjectFromFolderResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:removeObjectFromFolderResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;getDescendantsRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getDescendants&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getDescendantsResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getDescendantsResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getChildrenRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getChildren&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getChildrenResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getChildrenResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getFolderParentRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getFolderParent&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getFolderParentResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getFolderParentResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getObjectParentsRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getObjectParents&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getObjectParentsResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getObjectParentsResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getRenditionsRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getRenditions&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getRenditionsResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getRenditionsResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getCheckedOutDocsRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getCheckedOutDocs&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getCheckedOutDocsResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getCheckedOutDocsResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;createDocumentRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:createDocument&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;createDocumentResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:createDocumentResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;createDocumentFromSourceRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:createDocumentFromSource&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;createDocumentFromSourceResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:createDocumentFromSourceResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;createFolderRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:createFolder&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;createFolderResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:createFolderResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;createRelationshipRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:createRelationship&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;createRelationshipResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:createRelationshipResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;createPolicyRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:createPolicy&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;createPolicyResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:createPolicyResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getAllowableActionsRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getAllowableActions&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getAllowableActionsResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getAllowableActionsResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getObjectRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getObject&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getObjectResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getObjectResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getPropertiesRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getProperties&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getPropertiesResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getPropertiesResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;getObjectByPathRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getObjectByPath&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getObjectByPathResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getObjectByPathResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;getContentStreamRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getContentStream&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getContentStreamResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getContentStreamResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;updatePropertiesRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:updateProperties&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;updatePropertiesResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:updatePropertiesResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;moveObjectRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:moveObject&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;moveObjectResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:moveObjectResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;deleteObjectRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:deleteObject&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;deleteObjectResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:deleteObjectResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;deleteTreeRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:deleteTree&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;deleteTreeResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:deleteTreeResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;setContentStreamRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:setContentStream&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;setContentStreamResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:setContentStreamResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;deleteContentStreamRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:deleteContentStream&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;deleteContentStreamResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:deleteContentStreamResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;applyPolicyRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:applyPolicy&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;applyPolicyResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:applyPolicyResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;removePolicyRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:removePolicy&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;removePolicyResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:removePolicyResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getAppliedPoliciesRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getAppliedPolicies&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getAppliedPoliciesResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getAppliedPoliciesResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;getObjectRelationshipsRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getObjectRelationships&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getObjectRelationshipsResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getObjectRelationshipsResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;getRepositoriesRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getRepositories&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getRepositoriesResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getRepositoriesResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getRepositoryInfoRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getRepositoryInfo&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getRepositoryInfoResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getRepositoryInfoResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getTypeChildrenRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getTypeChildren&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getTypeChildrenResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getTypeChildrenResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getTypeDescendantsRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getTypeDescendants&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getTypeDescendantsResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getTypeDescendantsResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getTypeDefinitionRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getTypeDefinition&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getTypeDefinitionResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getTypeDefinitionResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;checkOutRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:checkOut&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;checkOutResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:checkOutResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;cancelCheckOutRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:cancelCheckOut&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;cancelCheckOutResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:cancelCheckOutResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;checkInRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:checkIn&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;checkInResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:checkInResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getObjectOfLatestVersionRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getObjectOfLatestVersion&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getObjectOfLatestVersionResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getObjectOfLatestVersionResponse&quot; /&gt;
	&lt;/message&gt;	
	&lt;message name=&quot;getPropertiesOfLatestVersionRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getPropertiesOfLatestVersion&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getPropertiesOfLatestVersionResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getPropertiesOfLatestVersionResponse&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getAllVersionsRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getAllVersions&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getAllVersionsResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getAllVersionsResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;message name=&quot;getFolderTreeRequest&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getFolderTree&quot; /&gt;
	&lt;/message&gt;
	&lt;message name=&quot;getFolderTreeResponse&quot;&gt;
		&lt;part name=&quot;parameters&quot; element=&quot;cmism:getFolderTreeResponse&quot; /&gt;
	&lt;/message&gt;

	&lt;portType name=&quot;DiscoveryServicePort&quot;&gt;
		&lt;operation name=&quot;query&quot;&gt;
			&lt;input message=&quot;cmisw:queryRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:queryResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getContentChanges&quot;&gt;
			&lt;input message=&quot;cmisw:getContentChangesRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getContentChangesResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;

	&lt;portType name=&quot;MultiFilingServicePort&quot;&gt;
		&lt;operation name=&quot;addObjectToFolder&quot;&gt;
			&lt;input message=&quot;cmisw:addObjectToFolderRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:addObjectToFolderResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;removeObjectFromFolder&quot;&gt;
			&lt;input message=&quot;cmisw:removeObjectFromFolderRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:removeObjectFromFolderResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;
	&lt;portType name=&quot;NavigationServicePort&quot;&gt;
		&lt;operation name=&quot;getDescendants&quot;&gt;
			&lt;input message=&quot;cmisw:getDescendantsRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getDescendantsResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getChildren&quot;&gt;
			&lt;input message=&quot;cmisw:getChildrenRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getChildrenResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getFolderParent&quot;&gt;
			&lt;input message=&quot;cmisw:getFolderParentRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getFolderParentResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getFolderTree&quot;&gt;
			&lt;input message=&quot;cmisw:getFolderTreeRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getFolderTreeResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getObjectParents&quot;&gt;
			&lt;input message=&quot;cmisw:getObjectParentsRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getObjectParentsResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getCheckedOutDocs&quot;&gt;
			&lt;input message=&quot;cmisw:getCheckedOutDocsRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getCheckedOutDocsResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;
	&lt;portType name=&quot;ObjectServicePort&quot;&gt;
		&lt;operation name=&quot;createDocument&quot;&gt;
			&lt;input message=&quot;cmisw:createDocumentRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:createDocumentResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;createDocumentFromSource&quot;&gt;
			&lt;input message=&quot;cmisw:createDocumentFromSourceRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:createDocumentFromSourceResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;createFolder&quot;&gt;
			&lt;input message=&quot;cmisw:createFolderRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:createFolderResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;createRelationship&quot;&gt;
			&lt;input message=&quot;cmisw:createRelationshipRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:createRelationshipResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;createPolicy&quot;&gt;
			&lt;input message=&quot;cmisw:createPolicyRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:createPolicyResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getAllowableActions&quot;&gt;
			&lt;input message=&quot;cmisw:getAllowableActionsRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getAllowableActionsResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getObject&quot;&gt;
			&lt;input message=&quot;cmisw:getObjectRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getObjectResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getProperties&quot;&gt;
			&lt;input message=&quot;cmisw:getPropertiesRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getPropertiesResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getRenditions&quot;&gt;
			&lt;input message=&quot;cmisw:getRenditionsRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getRenditionsResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getObjectByPath&quot;&gt;
			&lt;input message=&quot;cmisw:getObjectByPathRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getObjectByPathResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getContentStream&quot;&gt;
			&lt;input message=&quot;cmisw:getContentStreamRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getContentStreamResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;updateProperties&quot;&gt;
			&lt;input message=&quot;cmisw:updatePropertiesRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:updatePropertiesResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;moveObject&quot;&gt;
			&lt;input message=&quot;cmisw:moveObjectRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:moveObjectResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;deleteObject&quot;&gt;
			&lt;input message=&quot;cmisw:deleteObjectRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:deleteObjectResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;deleteTree&quot;&gt;
			&lt;input message=&quot;cmisw:deleteTreeRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:deleteTreeResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;setContentStream&quot;&gt;
			&lt;input message=&quot;cmisw:setContentStreamRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:setContentStreamResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;deleteContentStream&quot;&gt;
			&lt;input message=&quot;cmisw:deleteContentStreamRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:deleteContentStreamResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;
	&lt;portType name=&quot;PolicyServicePort&quot;&gt;
		&lt;operation name=&quot;applyPolicy&quot;&gt;
			&lt;input message=&quot;cmisw:applyPolicyRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:applyPolicyResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;removePolicy&quot;&gt;
			&lt;input message=&quot;cmisw:removePolicyRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:removePolicyResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getAppliedPolicies&quot;&gt;
			&lt;input message=&quot;cmisw:getAppliedPoliciesRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getAppliedPoliciesResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;

	&lt;portType name=&quot;RelationshipServicePort&quot;&gt;
		&lt;operation name=&quot;getObjectRelationships&quot;&gt;
			&lt;input message=&quot;cmisw:getObjectRelationshipsRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getObjectRelationshipsResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;
	&lt;portType name=&quot;RepositoryServicePort&quot;&gt;
		&lt;operation name=&quot;getRepositories&quot;&gt;
			&lt;input message=&quot;cmisw:getRepositoriesRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getRepositoriesResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getRepositoryInfo&quot;&gt;
			&lt;input message=&quot;cmisw:getRepositoryInfoRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getRepositoryInfoResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getTypeChildren&quot;&gt;
			&lt;input message=&quot;cmisw:getTypeChildrenRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getTypeChildrenResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getTypeDescendants&quot;&gt;
			&lt;input message=&quot;cmisw:getTypeDescendantsRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getTypeDescendantsResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getTypeDefinition&quot;&gt;
			&lt;input message=&quot;cmisw:getTypeDefinitionRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getTypeDefinitionResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;
	&lt;portType name=&quot;VersioningServicePort&quot;&gt;
		&lt;operation name=&quot;checkOut&quot;&gt;
			&lt;input message=&quot;cmisw:checkOutRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:checkOutResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;cancelCheckOut&quot;&gt;
			&lt;input message=&quot;cmisw:cancelCheckOutRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:cancelCheckOutResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;checkIn&quot;&gt;
			&lt;input message=&quot;cmisw:checkInRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:checkInResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getObjectOfLatestVersion&quot;&gt;
			&lt;input message=&quot;cmisw:getObjectOfLatestVersionRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getObjectOfLatestVersionResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getPropertiesOfLatestVersion&quot;&gt;
			&lt;input message=&quot;cmisw:getPropertiesOfLatestVersionRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getPropertiesOfLatestVersionResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getAllVersions&quot;&gt;
			&lt;input message=&quot;cmisw:getAllVersionsRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getAllVersionsResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;
	&lt;portType name=&quot;ACLServicePort&quot;&gt;
		&lt;operation name=&quot;getACL&quot;&gt;
			&lt;input message=&quot;cmisw:getACLRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:getACLResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;applyACL&quot;&gt;
			&lt;input message=&quot;cmisw:applyACLRequest&quot; /&gt;
			&lt;output message=&quot;cmisw:applyACLResponse&quot; /&gt;
			&lt;fault message=&quot;cmisw:cmisException&quot; name=&quot;cmisException&quot; /&gt;
		&lt;/operation&gt;
	&lt;/portType&gt;


	&lt;binding name=&quot;DiscoveryServicePortBinding&quot; type=&quot;cmisw:DiscoveryServicePort&quot;&gt;
		&lt;soap:binding style=&quot;document&quot;
			transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; /&gt;
		&lt;operation name=&quot;query&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getContentChanges&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;
	&lt;binding name=&quot;MultiFilingServicePortBinding&quot; type=&quot;cmisw:MultiFilingServicePort&quot;&gt;
		&lt;soap:binding style=&quot;document&quot;
			transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; /&gt;
		&lt;operation name=&quot;addObjectToFolder&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;removeObjectFromFolder&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;
	&lt;binding name=&quot;NavigationServicePortBinding&quot; type=&quot;cmisw:NavigationServicePort&quot;&gt;
		&lt;soap:binding style=&quot;document&quot;
			transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; /&gt;
		&lt;operation name=&quot;getDescendants&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getChildren&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getFolderParent&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getFolderTree&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getObjectParents&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getCheckedOutDocs&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;
	&lt;binding name=&quot;ObjectServicePortBinding&quot; type=&quot;cmisw:ObjectServicePort&quot;&gt;
		&lt;soap:binding style=&quot;document&quot;
			transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; /&gt;
		&lt;operation name=&quot;createDocument&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;createDocumentFromSource&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;createFolder&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;createRelationship&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;createPolicy&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getAllowableActions&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getObject&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getProperties&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getRenditions&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getObjectByPath&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getContentStream&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;updateProperties&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;moveObject&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;deleteObject&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;deleteTree&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;setContentStream&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;deleteContentStream&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;
	&lt;binding name=&quot;PolicyServicePortBinding&quot; type=&quot;cmisw:PolicyServicePort&quot;&gt;
		&lt;soap:binding style=&quot;document&quot;
			transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; /&gt;
		&lt;operation name=&quot;applyPolicy&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;removePolicy&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getAppliedPolicies&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;
	&lt;binding name=&quot;RelationshipServicePortBinding&quot; type=&quot;cmisw:RelationshipServicePort&quot;&gt;
		&lt;soap:binding style=&quot;document&quot;
			transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; /&gt;
		&lt;operation name=&quot;getObjectRelationships&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;
	&lt;binding name=&quot;RepositoryServicePortBinding&quot; type=&quot;cmisw:RepositoryServicePort&quot;&gt;
		&lt;soap:binding style=&quot;document&quot;
			transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; /&gt;
		&lt;operation name=&quot;getRepositories&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getRepositoryInfo&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getTypeChildren&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getTypeDescendants&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getTypeDefinition&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;
	&lt;binding name=&quot;VersioningServicePortBinding&quot; type=&quot;cmisw:VersioningServicePort&quot;&gt;
		&lt;soap:binding style=&quot;document&quot;
			transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; /&gt;
		&lt;operation name=&quot;checkOut&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;cancelCheckOut&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;checkIn&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getObjectOfLatestVersion&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getPropertiesOfLatestVersion&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;getAllVersions&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;
	&lt;binding name=&quot;ACLServicePortBinding&quot; type=&quot;cmisw:ACLServicePort&quot;&gt;
		&lt;soap:binding style=&quot;document&quot;
			transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; /&gt;
		&lt;operation name=&quot;getACL&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
		&lt;operation name=&quot;applyACL&quot;&gt;
			&lt;soap:operation soapAction=&quot;&quot; /&gt;
			&lt;input&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/input&gt;
			&lt;output&gt;
				&lt;soap:body use=&quot;literal&quot; /&gt;
			&lt;/output&gt;
			&lt;fault name=&quot;cmisException&quot;&gt;
				&lt;soap:fault name=&quot;cmisException&quot; use=&quot;literal&quot; /&gt;
			&lt;/fault&gt;
		&lt;/operation&gt;
	&lt;/binding&gt;


	&lt;service name=&quot;DiscoveryService&quot;&gt;
		&lt;port name=&quot;DiscoveryServicePort&quot; binding=&quot;cmisw:DiscoveryServicePortBinding&quot;&gt;
			&lt;soap:address
				location=&quot;http://cmis/services/DiscoveryService.DiscoveryServicePort&quot; /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
	&lt;service name=&quot;MultiFilingService&quot;&gt;
		&lt;port name=&quot;MultiFilingServicePort&quot; binding=&quot;cmisw:MultiFilingServicePortBinding&quot;&gt;
			&lt;soap:address
				location=&quot;http://cmis/services/MultiFilingService.MultiFilingServicePort&quot; /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
	&lt;service name=&quot;NavigationService&quot;&gt;
		&lt;port name=&quot;NavigationServicePort&quot; binding=&quot;cmisw:NavigationServicePortBinding&quot;&gt;
			&lt;soap:address
				location=&quot;http://cmis/services/NavigationService.NavigationServicePort&quot; /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
	&lt;service name=&quot;ObjectService&quot;&gt;
		&lt;port name=&quot;ObjectServicePort&quot; binding=&quot;cmisw:ObjectServicePortBinding&quot;&gt;
			&lt;soap:address location=&quot;http://cmis/services/ObjectService.ObjectServicePort&quot; /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
	&lt;service name=&quot;PolicyService&quot;&gt;
		&lt;port name=&quot;PolicyServicePort&quot; binding=&quot;cmisw:PolicyServicePortBinding&quot;&gt;
			&lt;soap:address location=&quot;http://cmis/services/PolicyService.PolicyServicePort&quot; /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
	&lt;service name=&quot;RelationshipService&quot;&gt;
		&lt;port name=&quot;RelationshipServicePort&quot; binding=&quot;cmisw:RelationshipServicePortBinding&quot;&gt;
			&lt;soap:address
				location=&quot;http://cmis/services/RelationshipService.RelationshipServicePort&quot; /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
	&lt;service name=&quot;RepositoryService&quot;&gt;
		&lt;port name=&quot;RepositoryServicePort&quot; binding=&quot;cmisw:RepositoryServicePortBinding&quot;&gt;
			&lt;soap:address
				location=&quot;http://cmis/services/RepositoryService.RepositoryServicePort&quot; /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
	&lt;service name=&quot;VersioningService&quot;&gt;
		&lt;port name=&quot;VersioningServicePort&quot; binding=&quot;cmisw:VersioningServicePortBinding&quot;&gt;
			&lt;soap:address
				location=&quot;http://cmis/services/VersioningService.VersioningServicePort&quot; /&gt;
		&lt;/port&gt;
	&lt;/service&gt;
	&lt;service name=&quot;ACLService&quot;&gt;
		&lt;port name=&quot;ACLServicePort&quot; binding=&quot;cmisw:ACLServicePortBinding&quot;&gt;
			&lt;soap:address location=&quot;http://cmis/services/ACLService.ACLServicePort&quot; /&gt;
		&lt;/port&gt;
	&lt;/service&gt;

&lt;/definitions&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>