<html>
	<head>
		<script type='text/javascript' src='../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>



			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#779222966">Usage of 'javax.naming.InitialContext.lookup(java.lang.String)' at line 35</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: fullnames 
// Source File Name:   AnvilWebServlet.java

package com.acme.anvil;

import com.acme.anvil.service.ItemLookupLocal;
import com.acme.anvil.service.ItemLookupLocalHome;
import java.io.IOException;
import javax.ejb.CreateException;
import javax.ejb.EJBException;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.commons.lang.StringUtils;
import org.apache.log4j.Logger;

public class AnvilWebServlet extends javax.servlet.http.HttpServlet
{

    public AnvilWebServlet()
    {
    }

    protected void doGet(javax.servlet.http.HttpServletRequest req, javax.servlet.http.HttpServletResponse resp)
        throws javax.servlet.ServletException, java.io.IOException
    {
        try
        {
            javax.naming.InitialContext ic = new InitialContext();
            com.acme.anvil.service.ItemLookupLocalHome lh = (com.acme.anvil.service.ItemLookupLocalHome)ic.lookup(&quot;ejb/ItemLookupLocal&quot;);
            com.acme.anvil.service.ItemLookupLocal local = lh.create();
            java.lang.String itemId = req.getParameter(&quot;id&quot;);
            if(org.apache.commons.lang.StringUtils.isNotBlank(itemId))
            {
                java.lang.Long id = java.lang.Long.valueOf(java.lang.Long.parseLong(itemId));
                local.lookupItem(id.longValue());
            }
        }
        catch(javax.ejb.EJBException e)
        {
            LOG.error(&quot;Exception creating EJB.&quot;, e);
        }
        catch(javax.ejb.CreateException e)
        {
            LOG.error(&quot;Exception creating EJB.&quot;, e);
        }
        catch(javax.naming.NamingException e)
        {
            LOG.error(&quot;Exception looking up EJB LocalHome.&quot;, e);
        }
    }

    static java.lang.Class _mthclass$(java.lang.String s)
    {
        try
        {
            return java.lang.Class.forName(s);
        }
        catch(java.lang.ClassNotFoundException classnotfoundexception)
        {
            throw new NoClassDefFoundError(classnotfoundexception.getMessage());
        }
    }

    private static final org.apache.log4j.Logger LOG;

    static 
    {
        LOG = org.apache.log4j.Logger.getLogger(com.acme.anvil.AnvilWebServlet.class);
    }
}
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '35' });


		
$("<a name='779222966'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'javax.naming.InitialContext.lookup(java.lang.String)\' at line 35</h2></div><div class='inline-comment-body'><p>Ensure that the JNDI Name does not need to change for JBoss</p><p><em>For Example:</em></p><p><pre><code data-code-syntax='java'>\n(ConnectionFactory)initialContext.lookup(&quot;weblogic.jms.ConnectionFactory&quot;);\n</code></pre></p><p><em>should become:</em></p><p><pre><code data-code-syntax='java'>\n(ConnectionFactory)initialContext.lookup(&quot;/ConnectionFactory&quot;);\n</code></pre></p></div></div></div>").appendTo('ol.snippet-num li:nth-child(35)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>