<html>
	<head>
		<script type='text/javascript' src='../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>



			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#488369486">Import of 'org.jboss.logging.Logger' at line 17</a></li>
					<li class='notification warning'><a href="#-2007567606">Declaring type 'org.jboss.logging.Logger' at line 58</a></li>
					<li class='notification warning'><a href="#1876923076">Usage of 'org.jboss.logging.Logger.getLogger(Undefined)' at line 62</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: fullnames 
// Source File Name:   LoginFilter.java

package com.acme.anvil;

import java.io.IOException;
import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.jboss.logging.Logger;

public class LoginFilter
    implements javax.servlet.Filter
{

    public LoginFilter()
    {
    }

    public void destroy()
    {
        log.debug(&quot;LoginFilter destroy.&quot;);
    }

    public void doFilter(javax.servlet.ServletRequest req, javax.servlet.ServletResponse resp, javax.servlet.FilterChain chain)
        throws java.io.IOException, javax.servlet.ServletException
    {
        javax.servlet.http.HttpServletRequest request = (javax.servlet.http.HttpServletRequest)req;
        javax.servlet.http.HttpServletResponse response = (javax.servlet.http.HttpServletResponse)resp;
        javax.servlet.http.HttpSession session = request.getSession();
    }

    public void init(javax.servlet.FilterConfig config)
        throws javax.servlet.ServletException
    {
        log.debug(&quot;LoginFilter init.&quot;);
    }

    static java.lang.Class _mthclass$(java.lang.String s)
    {
        try
        {
            return java.lang.Class.forName(s);
        }
        catch(java.lang.ClassNotFoundException classnotfoundexception)
        {
            throw new NoClassDefFoundError(classnotfoundexception.getMessage());
        }
    }

    private static final org.jboss.logging.Logger log;

    static 
    {
        log = org.jboss.logging.Logger.getLogger(com.acme.anvil.LoginFilter.class);
    }
}
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '17,58,62' });


		
$("<a name='488369486'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.logging.Logger\' at line 17</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(17)');		
$("<a name='-2007567606'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Declaring type \'org.jboss.logging.Logger\' at line 58</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(58)');		
$("<a name='1876923076'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.logging.Logger.getLogger(Undefined)\' at line 62</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(62)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>