<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
	xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
	&lt;groupId&gt;com.alkacon&lt;/groupId&gt;
	&lt;artifactId&gt;alkacon-simapi&lt;/artifactId&gt;
	&lt;packaging&gt;jar&lt;/packaging&gt;
	&lt;version&gt;1.0.0&lt;/version&gt;
	&lt;name&gt;alkacon-simapi&lt;/name&gt;
	&lt;url&gt;http://alkacon.com&lt;/url&gt;

	&lt;description&gt;
		alkacon-simapi is the JAR-Library for OpenCms.
	
		OpenCms is a Content Management System that is based on Open
		Source Software. Complex Intranet and Internet websites can be
		quickly and cost-effectively created, maintained and managed.
	&lt;/description&gt;

	&lt;inceptionYear&gt;2005&lt;/inceptionYear&gt;

	&lt;developers&gt;
		&lt;developer&gt;
			&lt;name&gt;Alexander Kandzior&lt;/name&gt;
			&lt;id&gt;a.kandzior&lt;/id&gt;
			&lt;email&gt;a.kandzior@alkacon.com&lt;/email&gt;
			&lt;organization&gt;Alkacon Software GmbH&lt;/organization&gt;
			&lt;organizationUrl&gt;http://www.alkacon.com&lt;/organizationUrl&gt;
			&lt;timezone&gt;+1&lt;/timezone&gt;
		&lt;/developer&gt;
	&lt;/developers&gt;

	&lt;contributors&gt;
	&lt;/contributors&gt;

	&lt;licenses&gt;
		&lt;license&gt;
			&lt;name&gt;GNU LESSER GENERAL PUBLIC LICENSE 2.1&lt;/name&gt;
			&lt;url&gt;http://www.gnu.org/licenses/lgpl-2.1.txt&lt;/url&gt;
			&lt;distribution&gt;repo&lt;/distribution&gt;
		&lt;/license&gt;
	&lt;/licenses&gt;

	&lt;properties&gt;
		&lt;!-- The UnitTests needs human interactions. so there cannot be run automatically. --&gt;
		&lt;maven.test.skip&gt;true&lt;/maven.test.skip&gt;
		
		&lt;!-- ******************************************************** --&gt;
		&lt;!-- Default configuration for compiler source and target JVM --&gt;
		&lt;!-- ******************************************************** --&gt;
		&lt;maven.compile.source&gt;1.5&lt;/maven.compile.source&gt;
		&lt;maven.compile.target&gt;1.5&lt;/maven.compile.target&gt;

		&lt;!-- ***************************** --&gt;
		&lt;!-- Define encoding for filtering --&gt;
		&lt;!-- ***************************** --&gt;
		&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
		&lt;project.reporting.sourceEncoding&gt;UTF-8&lt;/project.reporting.sourceEncoding&gt;
		&lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
	&lt;/properties&gt;

	&lt;prerequisites&gt;
		&lt;maven&gt;2.2.0&lt;/maven&gt;
	&lt;/prerequisites&gt;

	&lt;build&gt;
		&lt;defaultGoal&gt;install&lt;/defaultGoal&gt;
		&lt;sourceDirectory&gt;${project.basedir}/src&lt;/sourceDirectory&gt;
		&lt;testSourceDirectory&gt;${project.basedir}/test&lt;/testSourceDirectory&gt;
		&lt;resources&gt;
			&lt;resource&gt;
				&lt;directory&gt;${project.basedir}/src&lt;/directory&gt;
				&lt;excludes&gt;
					&lt;exclude&gt;**/*.java&lt;/exclude&gt;
				&lt;/excludes&gt;
			&lt;/resource&gt;
		&lt;/resources&gt;
		&lt;testResources&gt;
			&lt;testResource&gt;
				&lt;directory&gt;${project.basedir}/test&lt;/directory&gt;
				&lt;excludes&gt;
					&lt;exclude&gt;**/*.java&lt;/exclude&gt;
				&lt;/excludes&gt;
			&lt;/testResource&gt;
		&lt;/testResources&gt;
		&lt;plugins&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.2.1&lt;/version&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;id&gt;attach-sources&lt;/id&gt;
						&lt;phase&gt;package&lt;/phase&gt;
						&lt;goals&gt;
							&lt;!-- jar-no-fork: This goal functions the same as the jar goal but does not fork --&gt;
							&lt;!-- the build and is suitable for attaching to the build lifecycle. --&gt;
							&lt;goal&gt;jar-no-fork&lt;/goal&gt;
						&lt;/goals&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.8.1&lt;/version&gt;
				&lt;configuration&gt;
					&lt;source&gt;${maven.compile.source}&lt;/source&gt;
					&lt;encoding&gt;${project.build.sourceEncoding}&lt;/encoding&gt;
					&lt;docEncoding&gt;${project.reporting.outputEncoding}&lt;/docEncoding&gt;
					&lt;detectLinks&gt;false&lt;/detectLinks&gt;
					&lt;detectOfflineLinks&gt;true&lt;/detectOfflineLinks&gt;
					&lt;failOnError&gt;false&lt;/failOnError&gt;
					&lt;quiet&gt;true&lt;/quiet&gt;
					&lt;links&gt;
						&lt;link&gt;http://docs.oracle.com/javase/1.5.0/docs/api/&lt;/link&gt;
					&lt;/links&gt;
					&lt;maxmemory&gt;512m&lt;/maxmemory&gt;
				&lt;/configuration&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;goals&gt;
							&lt;goal&gt;jar&lt;/goal&gt;
						&lt;/goals&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.5.1&lt;/version&gt;
				&lt;configuration&gt;
					&lt;source&gt;${maven.compile.source}&lt;/source&gt;
					&lt;target&gt;${maven.compile.target}&lt;/target&gt;
				&lt;/configuration&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
				&lt;version&gt;2.4&lt;/version&gt;
				&lt;configuration&gt;
					&lt;archive&gt;
						&lt;manifest&gt;
							&lt;addDefaultImplementationEntries&gt;true&lt;/addDefaultImplementationEntries&gt;
							&lt;addDefaultSpecificationEntries&gt;true&lt;/addDefaultSpecificationEntries&gt;
						&lt;/manifest&gt;
						&lt;manifestEntries&gt;
							&lt;X-Compile-Source-JDK&gt;1.5&lt;/X-Compile-Source-JDK&gt;
							&lt;X-Compile-Target-JDK&gt;1.5&lt;/X-Compile-Target-JDK&gt;
							&lt;build-time&gt;${maven.build.timestamp}&lt;/build-time&gt;
						&lt;/manifestEntries&gt;
					&lt;/archive&gt;
				&lt;/configuration&gt;
			&lt;/plugin&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
				&lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;
				&lt;version&gt;1.4&lt;/version&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;id&gt;sign-artifacts&lt;/id&gt;
						&lt;phase&gt;verify&lt;/phase&gt;
						&lt;goals&gt;
							&lt;goal&gt;sign&lt;/goal&gt;
						&lt;/goals&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;
		&lt;/plugins&gt;
	&lt;/build&gt;


	&lt;dependencies&gt;
	
		&lt;!-- ########################### --&gt;
		&lt;!-- SCOPE Test --&gt;
		&lt;!-- ########################### --&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;junit&lt;/groupId&gt;
			&lt;artifactId&gt;junit&lt;/artifactId&gt;
			&lt;version&gt;3.8.1&lt;/version&gt;
			&lt;scope&gt;test&lt;/scope&gt;
		&lt;/dependency&gt;

	&lt;/dependencies&gt;

	&lt;scm&gt;
		&lt;connection&gt;scm:git:git@github.com/brabenetz/alkacon-simapi.git&lt;/connection&gt;
		&lt;developerConnection&gt;scm:git:git@github.com/brabenetz/alkacon-simapi.git&lt;/developerConnection&gt;
		&lt;url&gt;https://github.com/brabenetz/alkacon-simapi&lt;/url&gt;
	&lt;/scm&gt;

	&lt;distributionManagement&gt;
		&lt;snapshotRepository&gt;
			&lt;id&gt;sonatype-nexus-snapshots&lt;/id&gt;
			&lt;name&gt;Sonatype Nexus Snapshots&lt;/name&gt;
			&lt;url&gt;https://oss.sonatype.org/content/repositories/snapshots/&lt;/url&gt;
		&lt;/snapshotRepository&gt;

		&lt;repository&gt;
			&lt;id&gt;sonatype-nexus-staging&lt;/id&gt;
			&lt;name&gt;Nexus Release Repository&lt;/name&gt;
			&lt;url&gt;https://oss.sonatype.org/service/local/staging/deploy/maven2/&lt;/url&gt;
		&lt;/repository&gt;
	&lt;/distributionManagement&gt;

&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>