<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;dom4j&lt;/groupId&gt;
  &lt;artifactId&gt;dom4j&lt;/artifactId&gt;
  &lt;name&gt;dom4j&lt;/name&gt;
  &lt;version&gt;1.6.1&lt;/version&gt;
  &lt;description&gt;dom4j: the flexible XML framework for Java&lt;/description&gt;
  &lt;url&gt;http://dom4j.org&lt;/url&gt;
  &lt;issueManagement&gt;
    &lt;url&gt;http://sourceforge.net/tracker/?group_id=16035&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;ciManagement&gt;
    &lt;notifiers&gt;
      &lt;notifier&gt;
        &lt;address&gt;dom4j-dev@lists.sourceforge.net&lt;/address&gt;
      &lt;/notifier&gt;
    &lt;/notifiers&gt;
  &lt;/ciManagement&gt;
  &lt;inceptionYear&gt;2001&lt;/inceptionYear&gt;
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;dom4j user list&lt;/name&gt;
      &lt;subscribe&gt;http://lists.sourceforge.net/lists/listinfo/dom4j-user&lt;/subscribe&gt;
      &lt;unsubscribe&gt;http://lists.sourceforge.net/lists/listinfo/dom4j-user&lt;/unsubscribe&gt;
      &lt;archive&gt;http://www.mail-archive.com/dom4j-user%40lists.sourceforge.net/&lt;/archive&gt;
    &lt;/mailingList&gt;
    &lt;mailingList&gt;
      &lt;name&gt;dom4j developer list&lt;/name&gt;
      &lt;subscribe&gt;http://lists.sourceforge.net/lists/listinfo/dom4j-dev&lt;/subscribe&gt;
      &lt;unsubscribe&gt;http://lists.sourceforge.net/lists/listinfo/dom4j-dev&lt;/unsubscribe&gt;
      &lt;archive&gt;http://www.mail-archive.com/dom4j-dev%40lists.sourceforge.net/&lt;/archive&gt;
    &lt;/mailingList&gt;
    &lt;mailingList&gt;
      &lt;name&gt;dom4j commits list&lt;/name&gt;
      &lt;subscribe&gt;http://lists.sourceforge.net/lists/listinfo/dom4j-commits&lt;/subscribe&gt;
      &lt;unsubscribe&gt;http://lists.sourceforge.net/lists/listinfo/dom4j-commits&lt;/unsubscribe&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;
  &lt;developers&gt;
    &lt;developer&gt;
      &lt;id&gt;carnold&lt;/id&gt;
      &lt;name&gt;Curt Arnold&lt;/name&gt;
      &lt;email&gt;carnold@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;ddlucas&lt;/id&gt;
      &lt;name&gt;David Lucas&lt;/name&gt;
      &lt;email&gt;ddlucas@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;drwhite&lt;/id&gt;
      &lt;name&gt;David White&lt;/name&gt;
      &lt;email&gt;drwhite@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;jjenkov&lt;/id&gt;
      &lt;name&gt;Jakob Jenkov&lt;/name&gt;
      &lt;email&gt;jjenkov@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;jstrachan&lt;/id&gt;
      &lt;name&gt;James Strachan&lt;/name&gt;
      &lt;email&gt;jstrachan@apache.org&lt;/email&gt;
      &lt;organization&gt;SpiritSoft, Inc.&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;laramiec&lt;/id&gt;
      &lt;name&gt;Laramie Crocker&lt;/name&gt;
      &lt;email&gt;laramiec@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;maartenc&lt;/id&gt;
      &lt;name&gt;Maarten Coene&lt;/name&gt;
      &lt;email&gt;maartenc@users.sourceforge.net&lt;/email&gt;
      &lt;organization&gt;Cronos&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;mskells&lt;/id&gt;
      &lt;name&gt;Michael Skells&lt;/name&gt;
      &lt;email&gt;mskells@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;nicksanderson&lt;/id&gt;
      &lt;name&gt;Nick Sanderson&lt;/name&gt;
      &lt;email&gt;nicksanderson@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;slehmann&lt;/id&gt;
      &lt;name&gt;Steen Lehmann&lt;/name&gt;
      &lt;email&gt;slehmann@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;tradem&lt;/id&gt;
      &lt;name&gt;Tobias Rademacher&lt;/name&gt;
      &lt;email&gt;tradem@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;werken&lt;/id&gt;
      &lt;name&gt;Bob McWhirter&lt;/name&gt;
      &lt;email&gt;werken@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;wolfftw&lt;/id&gt;
      &lt;name&gt;Todd Wolff&lt;/name&gt;
      &lt;email&gt;wolfftw@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;yeekee&lt;/id&gt;
      &lt;name&gt;OuYang Chen&lt;/name&gt;
      &lt;email&gt;yeekee@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;yruan2&lt;/id&gt;
      &lt;name&gt;Yuxin Ruan&lt;/name&gt;
      &lt;email&gt;yruan2@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/dom4j:dom4j&lt;/connection&gt;
    &lt;developerConnection&gt;scm:cvs:ext:${maven.username}@cvs.sourceforge.net:/cvsroot/dom4j:dom4j&lt;/developerConnection&gt;
    &lt;url&gt;http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/dom4j/dom4j/&lt;/url&gt;
  &lt;/scm&gt;
  &lt;organization&gt;
    &lt;name&gt;MetaStuff Ltd.&lt;/name&gt;
    &lt;url&gt;http://sourceforge.net/projects/dom4j&lt;/url&gt;
  &lt;/organization&gt;
  &lt;build&gt;
    &lt;sourceDirectory&gt;src/java&lt;/sourceDirectory&gt;
    &lt;testSourceDirectory&gt;src/test&lt;/testSourceDirectory&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;includes&gt;
            &lt;include&gt;**/*Test.java&lt;/include&gt;
          &lt;/includes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;jaxme&lt;/groupId&gt;
      &lt;artifactId&gt;jaxme-api&lt;/artifactId&gt;
      &lt;version&gt;0.3&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;jaxen&lt;/groupId&gt;
      &lt;artifactId&gt;jaxen&lt;/artifactId&gt;
      &lt;version&gt;1.1-beta-6&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;msv&lt;/groupId&gt;
      &lt;artifactId&gt;xsdlib&lt;/artifactId&gt;
      &lt;version&gt;20030807&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;msv&lt;/groupId&gt;
      &lt;artifactId&gt;relaxngDatatype&lt;/artifactId&gt;
      &lt;version&gt;20030807&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;pull-parser&lt;/groupId&gt;
      &lt;artifactId&gt;pull-parser&lt;/artifactId&gt;
      &lt;version&gt;2&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;xpp3&lt;/groupId&gt;
      &lt;artifactId&gt;xpp3&lt;/artifactId&gt;
      &lt;version&gt;1.1.3.3&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;stax&lt;/groupId&gt;
      &lt;artifactId&gt;stax-api&lt;/artifactId&gt;
      &lt;version&gt;1.0&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;xml-apis&lt;/groupId&gt;
      &lt;artifactId&gt;xml-apis&lt;/artifactId&gt;
      &lt;version&gt;1.0.b2&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junitperf&lt;/groupId&gt;
      &lt;artifactId&gt;junitperf&lt;/artifactId&gt;
      &lt;version&gt;1.8&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;stax&lt;/groupId&gt;
      &lt;artifactId&gt;stax-ri&lt;/artifactId&gt;
      &lt;version&gt;1.0&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;xerces&lt;/groupId&gt;
      &lt;artifactId&gt;xercesImpl&lt;/artifactId&gt;
      &lt;version&gt;2.6.2&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;xalan&lt;/groupId&gt;
      &lt;artifactId&gt;xalan&lt;/artifactId&gt;
      &lt;version&gt;2.5.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;distributionManagement&gt;
    &lt;site&gt;
      &lt;id&gt;default&lt;/id&gt;
      &lt;name&gt;Default Site&lt;/name&gt;
      &lt;url&gt;scp://dom4j.org//home/groups/d/do/dom4j/htdocs&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;
&lt;/project&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>