<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.jws</groupId>
  <artifactId>jsr181-api</artifactId>
  <version>1.0-MR1</version>
  
  <name>JSR-181 Maintenance Release 1</name>
  <description>Web Services Metadata for Java</description>
  
  <url>http://jcp.org/en/jsr/summary?id=181</url>
  
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>CDDL+GPLv2</name>
      <url>https://glassfish.dev.java.net/public/CDDL+GPL.html</url>
    </license>
  </licenses>
  
  <scm>
    <url>http://jcp.org/en/jsr/detail?id=181</url>
  </scm>
</project>
