<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;parent&gt;
    &lt;groupId&gt;com.google&lt;/groupId&gt;
    &lt;artifactId&gt;google&lt;/artifactId&gt;
    &lt;version&gt;1&lt;/version&gt;
  &lt;/parent&gt;
  &lt;groupId&gt;com.google.protobuf&lt;/groupId&gt;
  &lt;artifactId&gt;protobuf-java&lt;/artifactId&gt;
  &lt;version&gt;2.5.0&lt;/version&gt;
  &lt;packaging&gt;bundle&lt;/packaging&gt;
  &lt;name&gt;Protocol Buffer Java API&lt;/name&gt;
  &lt;description&gt;
    Protocol Buffers are a way of encoding structured data in an efficient yet
    extensible format.
  &lt;/description&gt;
  &lt;inceptionYear&gt;2008&lt;/inceptionYear&gt;
  &lt;url&gt;http://code.google.com/p/protobuf&lt;/url&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;New BSD license&lt;/name&gt;
      &lt;url&gt;http://www.opensource.org/licenses/bsd-license.php&lt;/url&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;scm&gt;
    &lt;url&gt;http://code.google.com/p/protobuf/source/browse&lt;/url&gt;
    &lt;connection&gt;
      scm:svn:http://protobuf.googlecode.com/svn/trunk/
    &lt;/connection&gt;
  &lt;/scm&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.4&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.easymock&lt;/groupId&gt;
      &lt;artifactId&gt;easymock&lt;/artifactId&gt;
      &lt;version&gt;2.2&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.easymock&lt;/groupId&gt;
      &lt;artifactId&gt;easymockclassextension&lt;/artifactId&gt;
      &lt;version&gt;2.2.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;source&gt;1.5&lt;/source&gt;
          &lt;target&gt;1.5&lt;/target&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;includes&gt;
            &lt;include&gt;**/*Test.java&lt;/include&gt;
          &lt;/includes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;generate-sources&lt;/id&gt;
            &lt;phase&gt;generate-sources&lt;/phase&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;mkdir dir=&quot;target/generated-sources&quot; /&gt;
                &lt;exec executable=&quot;../src/protoc&quot;&gt;
                  &lt;arg value=&quot;--java_out=target/generated-sources&quot; /&gt;
                  &lt;arg value=&quot;--proto_path=../src&quot; /&gt;
                  &lt;arg value=&quot;../src/google/protobuf/descriptor.proto&quot; /&gt;
                &lt;/exec&gt;
              &lt;/tasks&gt;
              &lt;sourceRoot&gt;target/generated-sources&lt;/sourceRoot&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;generate-test-sources&lt;/id&gt;
            &lt;phase&gt;generate-test-sources&lt;/phase&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;mkdir dir=&quot;target/generated-test-sources&quot; /&gt;
                &lt;exec executable=&quot;../src/protoc&quot;&gt;
                  &lt;arg value=&quot;--java_out=target/generated-test-sources&quot; /&gt;
                  &lt;arg value=&quot;--proto_path=../src&quot; /&gt;
                  &lt;arg value=&quot;--proto_path=src/test/java&quot; /&gt;
                  &lt;arg value=&quot;../src/google/protobuf/unittest.proto&quot; /&gt;
                  &lt;arg value=&quot;../src/google/protobuf/unittest_import.proto&quot; /&gt;
                  &lt;arg value=&quot;../src/google/protobuf/unittest_import_public.proto&quot; /&gt;
                  &lt;arg value=&quot;../src/google/protobuf/unittest_mset.proto&quot; /&gt;
                  &lt;arg
                    value=&quot;src/test/java/com/google/protobuf/multiple_files_test.proto&quot; /&gt;
                  &lt;arg value=&quot;src/test/java/com/google/protobuf/nested_builders_test.proto&quot; /&gt;
                  &lt;arg value=&quot;src/test/java/com/google/protobuf/nested_extension.proto&quot; /&gt;
                  &lt;arg value=&quot;src/test/java/com/google/protobuf/nested_extension_lite.proto&quot; /&gt;
                  &lt;arg value=&quot;src/test/java/com/google/protobuf/non_nested_extension.proto&quot; /&gt;
                  &lt;arg value=&quot;src/test/java/com/google/protobuf/non_nested_extension_lite.proto&quot; /&gt;
                  &lt;arg value=&quot;src/test/java/com/google/protobuf/test_bad_identifiers.proto&quot; /&gt;
                  &lt;arg
                    value=&quot;../src/google/protobuf/unittest_optimize_for.proto&quot; /&gt;
                  &lt;arg
                    value=&quot;../src/google/protobuf/unittest_custom_options.proto&quot; /&gt;
                  &lt;arg value=&quot;../src/google/protobuf/unittest_lite.proto&quot; /&gt;
                  &lt;arg value=&quot;../src/google/protobuf/unittest_import_lite.proto&quot; /&gt;
                  &lt;arg value=&quot;../src/google/protobuf/unittest_import_public_lite.proto&quot; /&gt;
                  &lt;arg value=&quot;../src/google/protobuf/unittest_lite_imports_nonlite.proto&quot; /&gt;
                  &lt;arg value=&quot;../src/google/protobuf/unittest_enormous_descriptor.proto&quot; /&gt;
                  &lt;arg value=&quot;../src/google/protobuf/unittest_no_generic_services.proto&quot; /&gt;
                &lt;/exec&gt;
              &lt;/tasks&gt;
              &lt;testSourceRoot&gt;target/generated-test-sources&lt;/testSourceRoot&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.felix&lt;/groupId&gt;
        &lt;artifactId&gt;maven-bundle-plugin&lt;/artifactId&gt;
        &lt;extensions&gt;true&lt;/extensions&gt;
        &lt;configuration&gt;
          &lt;instructions&gt;
            &lt;Export-Package&gt;*&lt;/Export-Package&gt;
          &lt;/instructions&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;lite&lt;/id&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
              &lt;includes&gt;
                &lt;include&gt;**/AbstractMessageLite.java&lt;/include&gt;
                &lt;include&gt;**/ByteString.java&lt;/include&gt;
                &lt;include&gt;**/CodedInputStream.java&lt;/include&gt;
                &lt;include&gt;**/CodedOutputStream.java&lt;/include&gt;
                &lt;include&gt;**/ExtensionRegistryLite.java&lt;/include&gt;
                &lt;include&gt;**/FieldSet.java&lt;/include&gt;
                &lt;include&gt;**/GeneratedMessageLite.java&lt;/include&gt;
                &lt;include&gt;**/Internal.java&lt;/include&gt;
                &lt;include&gt;**/InvalidProtocolBufferException.java&lt;/include&gt;
                &lt;include&gt;**/LazyStringArrayList.java&lt;/include&gt;
                &lt;include&gt;**/LazyStringList.java&lt;/include&gt;
                &lt;include&gt;**/MessageLite.java&lt;/include&gt;
                &lt;include&gt;**/MessageLiteOrBuilder.java&lt;/include&gt;
                &lt;include&gt;**/SmallSortedMap.java&lt;/include&gt;
                &lt;include&gt;**/UninitializedMessageException.java&lt;/include&gt;
                &lt;include&gt;**/UnmodifiableLazyStringList.java&lt;/include&gt;
                &lt;include&gt;**/WireFormat.java&lt;/include&gt;
                &lt;include&gt;**/Parser.java&lt;/include&gt;
                &lt;include&gt;**/AbstractParser.java&lt;/include&gt;
                &lt;include&gt;**/BoundedByteString.java&lt;/include&gt;
                &lt;include&gt;**/LiteralByteString.java&lt;/include&gt;
                &lt;include&gt;**/RopeByteString.java&lt;/include&gt;
                &lt;include&gt;**/Utf8.java&lt;/include&gt;
                &lt;include&gt;**/LazyField.java&lt;/include&gt;
              &lt;/includes&gt;
              &lt;testIncludes&gt;
                &lt;testInclude&gt;**/LiteTest.java&lt;/testInclude&gt;
                &lt;testInclude&gt;**/*Lite.java&lt;/testInclude&gt;
              &lt;/testIncludes&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
          &lt;plugin&gt;
            &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
              &lt;includes&gt;
                &lt;include&gt;**/LiteTest.java&lt;/include&gt;
              &lt;/includes&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
          &lt;plugin&gt;
            &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
              &lt;classifier&gt;lite&lt;/classifier&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>