<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;NewFormatters xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;opencms://system/modules/org.opencms.ade.config/schemas/formatters/new_formatter.xsd&quot;&gt;
  &lt;NewFormatter language=&quot;en&quot;&gt;
    &lt;NiceName&gt;&lt;![CDATA[Blog entry default formatter]]&gt;&lt;/NiceName&gt;
    &lt;Type&gt;&lt;![CDATA[bs-blog]]&gt;&lt;/Type&gt;
    &lt;Jsp&gt;
      &lt;link type=&quot;WEAK&quot;&gt;
        &lt;target&gt;&lt;![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/blog.jsp]]&gt;&lt;/target&gt;
        &lt;uuid&gt;66a4bb4f-4557-11e3-84e1-000c29d28104&lt;/uuid&gt;
      &lt;/link&gt;
    &lt;/Jsp&gt;
    &lt;Rank&gt;&lt;![CDATA[1000]]&gt;&lt;/Rank&gt;
    &lt;Match&gt;
      &lt;Types&gt;
        &lt;ContainerType&gt;&lt;![CDATA[content]]&gt;&lt;/ContainerType&gt;
        &lt;ContainerType&gt;&lt;![CDATA[content-full]]&gt;&lt;/ContainerType&gt;
      &lt;/Types&gt;
    &lt;/Match&gt;
    &lt;Preview&gt;false&lt;/Preview&gt;
    &lt;SearchContent&gt;true&lt;/SearchContent&gt;
    &lt;AutoEnabled&gt;true&lt;/AutoEnabled&gt;
    &lt;Detail&gt;false&lt;/Detail&gt;
    &lt;HeadIncludeCss&gt;
      &lt;CssLink&gt;
        &lt;link type=&quot;WEAK&quot;&gt;
          &lt;target&gt;&lt;![CDATA[/system/modules/com.alkacon.bootstrap.formatters/resources/css/pages/page_search.css]]&gt;&lt;/target&gt;
          &lt;uuid&gt;0f8061a6-3a3b-11e3-a584-000c2943a707&lt;/uuid&gt;
        &lt;/link&gt;
      &lt;/CssLink&gt;
    &lt;/HeadIncludeCss&gt;
    &lt;Setting&gt;
      &lt;PropertyName&gt;&lt;![CDATA[imgalign]]&gt;&lt;/PropertyName&gt;
      &lt;DisplayName&gt;&lt;![CDATA[%(key.bootstrap.setting.imgalign)]]&gt;&lt;/DisplayName&gt;
      &lt;Widget&gt;&lt;![CDATA[select]]&gt;&lt;/Widget&gt;
      &lt;WidgetConfig&gt;&lt;![CDATA[left:%(key.bootstrap.setting.image.left)|right:%(key.bootstrap.setting.image.right)]]&gt;&lt;/WidgetConfig&gt;
    &lt;/Setting&gt;
    &lt;Setting&gt;
      &lt;PropertyName&gt;&lt;![CDATA[showdate]]&gt;&lt;/PropertyName&gt;
      &lt;DisplayName&gt;&lt;![CDATA[%(key.bootstrap.setting.showdate)]]&gt;&lt;/DisplayName&gt;
      &lt;Widget&gt;&lt;![CDATA[checkbox]]&gt;&lt;/Widget&gt;
      &lt;Default&gt;&lt;![CDATA[true]]&gt;&lt;/Default&gt;
    &lt;/Setting&gt;
    &lt;Setting&gt;
      &lt;PropertyName&gt;&lt;![CDATA[color]]&gt;&lt;/PropertyName&gt;
      &lt;DisplayName&gt;&lt;![CDATA[%(key.bootstrap.setting.color)]]&gt;&lt;/DisplayName&gt;
      &lt;Widget&gt;&lt;![CDATA[select]]&gt;&lt;/Widget&gt;
      &lt;Default&gt;&lt;![CDATA[sea]]&gt;&lt;/Default&gt;
      &lt;WidgetConfig&gt;&lt;![CDATA[red:%(key.bootstrap.setting.color.red)|sea:%(key.bootstrap.setting.color.sea)|grey:%(key.bootstrap.setting.color.grey)|green:%(key.bootstrap.setting.color.green)|blue:%(key.bootstrap.setting.color.blue)|orange:%(key.bootstrap.setting.color.orange)|yellow:%(key.bootstrap.setting.color.yellow)]]&gt;&lt;/WidgetConfig&gt;
    &lt;/Setting&gt;
    &lt;Setting&gt;
      &lt;PropertyName&gt;&lt;![CDATA[layoutvariant]]&gt;&lt;/PropertyName&gt;
      &lt;DisplayName&gt;&lt;![CDATA[%(key.bootstrap.setting.layoutvariant)]]&gt;&lt;/DisplayName&gt;
      &lt;Widget&gt;&lt;![CDATA[select]]&gt;&lt;/Widget&gt;
      &lt;Default&gt;&lt;![CDATA[top]]&gt;&lt;/Default&gt;
      &lt;WidgetConfig&gt;&lt;![CDATA[top:%(key.bootstrap.setting.layout.top)|left:%(key.bootstrap.setting.layout.left)|box:%(key.bootstrap.setting.layout.box)]]&gt;&lt;/WidgetConfig&gt;
    &lt;/Setting&gt;
    &lt;Setting&gt;
      &lt;PropertyName&gt;&lt;![CDATA[buttoncolor]]&gt;&lt;/PropertyName&gt;
      &lt;DisplayName&gt;&lt;![CDATA[%(key.bootstrap.setting.buttoncolor)]]&gt;&lt;/DisplayName&gt;
      &lt;Widget&gt;&lt;![CDATA[select]]&gt;&lt;/Widget&gt;
      &lt;Default&gt;&lt;![CDATA[red]]&gt;&lt;/Default&gt;
      &lt;WidgetConfig&gt;&lt;![CDATA[red:%(key.bootstrap.setting.color.red)|sea:%(key.bootstrap.setting.color.sea)|green:%(key.bootstrap.setting.color.green)|blue:%(key.bootstrap.setting.color.blue)|orange:%(key.bootstrap.setting.color.orange)|yellow:%(key.bootstrap.setting.color.yellow)]]&gt;&lt;/WidgetConfig&gt;
    &lt;/Setting&gt;
    &lt;Setting&gt;
      &lt;PropertyName&gt;&lt;![CDATA[teaserlength]]&gt;&lt;/PropertyName&gt;
      &lt;DisplayName&gt;&lt;![CDATA[%(key.bootstrap.setting.teaserlength)]]&gt;&lt;/DisplayName&gt;
      &lt;Widget&gt;&lt;![CDATA[string]]&gt;&lt;/Widget&gt;
      &lt;Default&gt;&lt;![CDATA[200]]&gt;&lt;/Default&gt;
    &lt;/Setting&gt;
  &lt;/NewFormatter&gt;
&lt;/NewFormatters&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>