<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;NewFormatters xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;opencms://system/modules/org.opencms.ade.config/schemas/formatters/new_formatter.xsd&quot;&gt;
  &lt;NewFormatter language=&quot;en&quot;&gt;
    &lt;NiceName&gt;&lt;![CDATA[Tabs standard formatter]]&gt;&lt;/NiceName&gt;
    &lt;Type&gt;&lt;![CDATA[bs-tabs]]&gt;&lt;/Type&gt;
    &lt;Jsp&gt;
      &lt;link type=&quot;WEAK&quot;&gt;
        &lt;target&gt;&lt;![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/tabs-standard.jsp]]&gt;&lt;/target&gt;
        &lt;uuid&gt;fc5081f5-1f86-11e3-8a31-000c29f9a2ec&lt;/uuid&gt;
      &lt;/link&gt;
    &lt;/Jsp&gt;
    &lt;Rank&gt;&lt;![CDATA[1000]]&gt;&lt;/Rank&gt;
    &lt;Match&gt;
      &lt;Types&gt;
        &lt;ContainerType&gt;&lt;![CDATA[content]]&gt;&lt;/ContainerType&gt;
        &lt;ContainerType&gt;&lt;![CDATA[content-full]]&gt;&lt;/ContainerType&gt;
      &lt;/Types&gt;
    &lt;/Match&gt;
    &lt;Preview&gt;false&lt;/Preview&gt;
    &lt;SearchContent&gt;true&lt;/SearchContent&gt;
    &lt;AutoEnabled&gt;true&lt;/AutoEnabled&gt;
    &lt;Detail&gt;false&lt;/Detail&gt;
    &lt;Setting&gt;
      &lt;PropertyName&gt;&lt;![CDATA[hidetitle]]&gt;&lt;/PropertyName&gt;
      &lt;DisplayName&gt;&lt;![CDATA[%(key.bootstrap.setting.hidetitle)]]&gt;&lt;/DisplayName&gt;
      &lt;Widget&gt;&lt;![CDATA[checkbox]]&gt;&lt;/Widget&gt;
      &lt;Default&gt;&lt;![CDATA[false]]&gt;&lt;/Default&gt;
    &lt;/Setting&gt;
  &lt;/NewFormatter&gt;
&lt;/NewFormatters&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>