<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;export&gt;
	&lt;info&gt;
		&lt;creator&gt;Admin&lt;/creator&gt;
		&lt;opencms_version&gt;9.0.0&lt;/opencms_version&gt;
		&lt;createdate&gt;Thu, 23 Feb 2012 13:17:44 GMT&lt;/createdate&gt;
		&lt;infoproject&gt;Offline&lt;/infoproject&gt;
		&lt;export_version&gt;7&lt;/export_version&gt;
	&lt;/info&gt;
	&lt;module&gt;
		&lt;name&gt;org.opencms.workplace.tools.workplace&lt;/name&gt;
		&lt;nicename&gt;&lt;![CDATA[OpenCms 9 Workplace management tools]]&gt;&lt;/nicename&gt;
		&lt;group&gt;OpenCms Workplace&lt;/group&gt;
		&lt;class/&gt;
		&lt;description&gt;&lt;![CDATA[&lt;p&gt;This module contains the OpenCms Workplace maintenance tools.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&amp;copy; 2014 by Alkacon Software GmbH (http://www.alkacon.com).&lt;/i&gt;&lt;/p&gt;]]&gt;&lt;/description&gt;
		&lt;version&gt;9.0.0&lt;/version&gt;
		&lt;authorname&gt;&lt;![CDATA[Alkacon Software GmbH]]&gt;&lt;/authorname&gt;
		&lt;authoremail&gt;&lt;![CDATA[info@alkacon.com]]&gt;&lt;/authoremail&gt;
		&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
		&lt;userinstalled/&gt;
		&lt;dateinstalled/&gt;
		&lt;dependencies&gt;
			&lt;dependency name=&quot;org.opencms.workplace.administration&quot; version=&quot;9.0.0&quot;/&gt;
		&lt;/dependencies&gt;
		&lt;exportpoints&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.tools.workplace/lib/&quot; destination=&quot;WEB-INF/lib/&quot;/&gt;
		&lt;/exportpoints&gt;
		&lt;resources&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/broadcast_message.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/broadcast_message_all.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/groups_send_email.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/groups_send_popup.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/loginmessage.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/reinitialize.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/send_email.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/send_email_all.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/send_mail_groups.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/send_popup_groups.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/sessions.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/synchronize.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/logfileview/dodownload.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/logfileview/download.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/logfileview/downloadTrigger.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/logfileview/index.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/logfileview/logfileViewSettings.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/buttons/message_notpending.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/buttons/message_pending.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/buttons/multi_send_email.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/buttons/multi_send_message.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/buttons/send_message.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/fileview_download.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/fileview_settings.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/fileview_view.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/folder_refresh.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/send_email.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/send_email_groups.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/send_message.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/send_popup_groups.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/workplace.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/workplace_broadcast.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/workplace_loginmessage.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/workplace_reload.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/small/workplace.png&quot;/&gt;
			&lt;resource uri=&quot;/system/modules/org.opencms.workplace.tools.workplace/&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_debug_a_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_debug_i_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_error_a_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_error_i_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_fatal_a_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_fatal_i_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_file_off_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_file_on_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_info_a_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_info_i_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_off_a_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_off_i_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_warn_a_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/buttons/log_button_warn_i_2.png&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/admin/workplace/logging/index.jsp&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/workplace/icons/big/log_preferences.png&quot;/&gt;
		&lt;/resources&gt;
		&lt;parameters/&gt;
	&lt;/module&gt;
	&lt;files&gt;
		&lt;file&gt;
			&lt;destination&gt;system&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;b235abf6-5262-11e1-ba62-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Thu, 09 Feb 2012 15:13:37 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 08 Feb 2012 14:39:25 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;GROUP.Users&lt;/uuidprincipal&gt;
					&lt;flags&gt;34&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;1&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
			&lt;/accesscontrol&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;b38117f2-5262-11e1-ba62-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Wed, 08 Feb 2012 14:39:26 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 08 Feb 2012 14:39:26 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
					&lt;flags&gt;514&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;5&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
			&lt;/accesscontrol&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.workplace&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c35a1668-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 10 Oct 2005 08:10:10 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.workplace/lib&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c35c876a-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 10 Oct 2005 08:10:10 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.workplace/lib/org.opencms.workplace.tools.workplace.jar&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.workplace/lib/org.opencms.workplace.tools.workplace.jar&lt;/destination&gt;
			&lt;type&gt;binary&lt;/type&gt;
			&lt;uuidstructure&gt;c361425b-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;936fac3c-3b2c-11da-8883-df763b25cc68&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 10 Oct 2005 08:10:10 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;440448d6-8a90-11e0-ad6c-bff56146ac12&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;content-encoding&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[UTF-8]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;login-form&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/login/index.html]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ALL_OTHERS&lt;/uuidprincipal&gt;
					&lt;flags&gt;134&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;0&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
					&lt;flags&gt;518&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;5&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
			&lt;/accesscontrol&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;825fb7db-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Administration View]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;cache&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[bypass]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin/workplace&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c366245e-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/workplace.png:tools/workplace/icons/small/workplace.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[120.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Workplace management tools]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/broadcast_message.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/broadcast_message.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c36f9a4f-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;7c202038-dd81-11d9-a3c8-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/send_message.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Edit Message to Broadcast]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[path:/workplace/broadcast/message]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.CmsInvisibleToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin/workplace/broadcast_message_all.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c37b813d-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;7c202038-dd81-11d9-a3c8-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/send_message.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[3]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Edit Message to Broadcast to All]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[path:/workplace/broadcast/messageall]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/groups_send_email.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/groups_send_email.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;132398a4-c27a-11db-a7d7-d1e27da85d64&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;132398a5-c27a-11db-a7d7-d1e27da85d64&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 15:18:15 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 22 Feb 2007 13:39:10 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/groups_send_popup.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/groups_send_popup.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;fd9a686f-c287-11db-92ef-d1e27da85d64&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;fd9a6870-c287-11db-92ef-d1e27da85d64&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 15:19:06 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 22 Feb 2007 15:18:46 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin/workplace/logfileview&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c395c044-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGVIEW_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/fileview_view.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_BASIC_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[3]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGVIEW_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[View log file]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;default-file&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[index.jsp]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/logfileview/dodownload.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/logfileview/dodownload.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c398314d-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;e39dfee5-e61e-11d9-85f0-ad0f10d5214f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 08:33:08 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Download popup]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/logfileview/download.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/logfileview/download.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c39a7b41-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;50614038-d8f8-11d9-b518-ef342b994563&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 08:33:08 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGVIEW_DOWNLOAD_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/fileview_download.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGVIEW_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGVIEW_DOWNLOAD_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Download file]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/logfileview/downloadTrigger.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/logfileview/downloadTrigger.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c39f5d4a-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;9567518c-d8fa-11d9-b518-ef342b994563&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 08:33:08 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Download-Trigger]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/logfileview/index.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/logfileview/index.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c3a1a73d-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;d91a12fd-d8f2-11d9-9822-ef342b994563&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 08:33:08 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGVIEW_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Logfile view]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/logfileview/logfileViewSettings.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/logfileview/logfileViewSettings.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c3a41842-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;330f4a74-d8f4-11d9-9822-ef342b994563&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 08:33:08 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGVIEW_SETTINGS_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/fileview_settings.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGVIEW_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGVIEW_SETTINGS_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Edit the logfile view settings]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin/workplace/logging&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;b598a639-5265-11e1-ba62-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Thu, 09 Feb 2012 11:42:31 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 08 Feb 2012 15:00:58 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGGING_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/log_preferences.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_BASIC_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[4]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGGING_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[View log set]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;default-file&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[index.jsp]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/logging/index.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/logging/index.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;b5b55613-5265-11e1-ba62-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;b5b55614-5265-11e1-ba62-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 09 Feb 2012 09:11:15 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 08 Feb 2012 15:00:59 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Logfile view]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/loginmessage.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/loginmessage.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c3803c36-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;371943a9-d59b-11d9-87df-0b1cee3a7f49&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 08:33:08 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGINMESSAGE_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/workplace_loginmessage.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_BASIC_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_LOGINMESSAGE_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Manage login message]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/reinitialize.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/reinitialize.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c382ad40-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;48eeffce-d59b-11d9-87df-0b1cee3a7f49&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 08:33:08 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_REINIT_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/workplace_reload.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_BASIC_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_REINIT_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Re-Initialize Workplace]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/send_email.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/send_email.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c387683a-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;b803e8d3-dda0-11d9-8944-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 08:33:08 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_EMAIL_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/send_email.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_EMAIL_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_EMAIL_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Edit Email to Send]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[path:/workplace/broadcast/email]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.CmsInvisibleToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin/workplace/send_email_all.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c389d945-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;b803e8d3-dda0-11d9-8944-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 08:33:08 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/send_email.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Edit Email to Send to All]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[path:/workplace/broadcast/emailall]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/send_mail_groups.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/send_mail_groups.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;b4dfd395-c263-11db-882a-d1e27da85d64&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;b4dfd396-c263-11db-882a-d1e27da85d64&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 23 Feb 2007 12:31:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 22 Feb 2007 10:59:02 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/send_email_groups.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Edit Email to send to selected groups]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[path:/workplace/broadcast/emailgroups|params:msgtype=email]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin/workplace/send_popup_groups.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;65bbc6ad-c287-11db-92ef-d1e27da85d64&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;b4dfd396-c263-11db-882a-d1e27da85d64&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 23 Feb 2007 12:31:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 22 Feb 2007 10:59:02 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/send_popup_groups.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[4]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Edit Broadcast Message to send to selected groups]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[path:/workplace/broadcast/popupgroups|params:msgtype=popup]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/sessions.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/sessions.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c38e943e-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;7566ef2b-dd81-11d9-a3c8-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 08:33:08 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/workplace_broadcast.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[3]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[List of current active OpenCms Sessions]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[path:/workplace/broadcast]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/workplace/synchronize.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/workplace/synchronize.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;c3910549-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;4778d1a5-d8c4-11d9-98f8-516c3c2775b1&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 22 Feb 2007 08:33:08 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_SYNC_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/workplace/icons/big/folder_refresh.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_BASIC_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[3]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_WORKPLACE_SYNC_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Manage synchronize settings]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.workplace.CmsWorkplaceToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;440692ce-8a90-11e0-ad6c-bff56146ac12&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/buttons&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;82c3d154-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_debug_a_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_debug_a_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;4384fdaf-5945-11e1-8ad4-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;4384fdb0-5945-11e1-8ad4-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 17 Feb 2012 08:56:21 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_debug_a_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_debug_i_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_debug_i_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;43b4c043-5945-11e1-8ad4-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43b4c044-5945-11e1-8ad4-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 17 Feb 2012 08:56:22 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_debug_i_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_error_a_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_error_a_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;43b97b37-5945-11e1-8ad4-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43b97b38-5945-11e1-8ad4-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 17 Feb 2012 08:56:22 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_error_a_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_error_i_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_error_i_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;43be362b-5945-11e1-8ad4-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43be362c-5945-11e1-8ad4-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 17 Feb 2012 08:56:22 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_error_i_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_fatal_a_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_fatal_a_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;43c0a72f-5945-11e1-8ad4-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43c0a730-5945-11e1-8ad4-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 17 Feb 2012 08:56:22 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_fatal_a_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_fatal_i_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_fatal_i_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;43c56223-5945-11e1-8ad4-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43c56224-5945-11e1-8ad4-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 17 Feb 2012 08:56:22 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_fatal_i_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_file_off_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_file_off_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;2bcbe7a5-5d6c-11e1-980f-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;2bcbe7a6-5d6c-11e1-980f-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 22 Feb 2012 15:44:57 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_file_off_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_file_on_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_file_on_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;2c516b59-5d6c-11e1-980f-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;2c516b5a-5d6c-11e1-980f-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 22 Feb 2012 15:44:57 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_file_on_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_info_a_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_info_a_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;43ca1d17-5945-11e1-8ad4-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43ca1d18-5945-11e1-8ad4-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 17 Feb 2012 08:56:22 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_info_a_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_info_i_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_info_i_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;43ceff1b-5945-11e1-8ad4-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43ceff1c-5945-11e1-8ad4-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 17 Feb 2012 08:56:22 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_info_i_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_off_a_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_off_a_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;43d3ba0f-5945-11e1-8ad4-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43d3ba10-5945-11e1-8ad4-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 17 Feb 2012 08:56:22 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_off_a_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_off_i_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_off_i_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;43d62b13-5945-11e1-8ad4-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43d62b14-5945-11e1-8ad4-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 17 Feb 2012 08:56:22 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_off_i_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_warn_a_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_warn_a_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;43dae607-5945-11e1-8ad4-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43dae608-5945-11e1-8ad4-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 17 Feb 2012 08:56:22 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_warn_a_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/buttons/log_button_warn_i_2.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/buttons/log_button_warn_i_2.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;43dfa0fb-5945-11e1-8ad4-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43dfa0fc-5945-11e1-8ad4-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 23 Feb 2012 11:03:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 17 Feb 2012 08:56:22 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_button_warn_i_2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:50,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c3a8d33c-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Thu, 09 Feb 2012 15:13:38 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;cache&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[bypass]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c3a8d33e-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Thu, 09 Feb 2012 15:13:38 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/buttons&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c3ab4440-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/buttons/message_notpending.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/buttons/message_notpending.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3ad8e31-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;131da793-dd9b-11d9-a3c8-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/buttons/message_pending.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/buttons/message_pending.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3ad8e33-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;132e7076-dd9b-11d9-a3c8-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/buttons/multi_send_email.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/buttons/multi_send_email.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3b27036-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f9bf7eab-dda1-11d9-8944-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/buttons/multi_send_message.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/buttons/multi_send_message.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3b4ba29-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;13332b69-dd9b-11d9-a3c8-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/buttons/send_message.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/buttons/send_message.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3b72b2c-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;133a575c-dd9b-11d9-a3c8-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c3b97520-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Thu, 09 Feb 2012 15:13:38 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c3bbe622-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Thu, 09 Feb 2012 15:13:38 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/fileview_download.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/fileview_download.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3be5726-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;ac6c315c-d9c0-11d9-a124-ef342b994563&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/fileview_settings.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/fileview_settings.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3c0a119-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;ac81b52f-d9c0-11d9-a124-ef342b994563&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/fileview_view.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/fileview_view.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3c3121c-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;ac925702-d9c0-11d9-a124-ef342b994563&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/folder_refresh.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/folder_refresh.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3bbe623-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;4c671ad2-d8c6-11d9-98f8-516c3c2775b1&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/log_preferences.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/log_preferences.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;49195b5c-5346-11e1-ba8f-e7aa6134161f&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;49195b5d-5346-11e1-ba8f-e7aa6134161f&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 09 Feb 2012 11:28:49 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 09 Feb 2012 11:28:49 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[log_preferences]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/send_email.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/send_email.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3c5831f-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f472b3cb-dd9a-11d9-a3c8-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/send_email_groups.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/send_email_groups.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;f5c99041-c263-11db-882a-d1e27da85d64&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f5c99042-c263-11db-882a-d1e27da85d64&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 22 Feb 2007 11:00:51 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/send_message.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/send_message.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3ca3e12-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;29d29fbb-dda2-11d9-8944-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/send_popup_groups.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/send_popup_groups.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;5b9c43d8-c288-11db-92ef-d1e27da85d64&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;5b9c43d9-c288-11db-92ef-d1e27da85d64&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 22 Feb 2007 15:21:24 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/workplace.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/workplace.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3ca3e15-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;84a0786c-d8f0-11d9-9822-ef342b994563&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/workplace_broadcast.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/workplace_broadcast.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3cc8808-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f49b235e-dd9a-11d9-a3c8-efaaea26ed93&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/workplace_loginmessage.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/workplace_loginmessage.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3d16a0b-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;b1e13a59-d730-11d9-b767-0d179596440c&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/big/workplace_reload.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/big/workplace_reload.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3d3b3fe-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;84b11a43-d8f0-11d9-9822-ef342b994563&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/small&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c3d62402-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/workplace/icons/small/workplace.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/workplace/icons/small/workplace.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;c3df99e3-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;84c1e32a-d8f0-11d9-9822-ef342b994563&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
	&lt;/files&gt;
&lt;/export&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>