<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;org.apache.xmlbeans&lt;/groupId&gt;
    &lt;artifactId&gt;xmlbeans&lt;/artifactId&gt;
    &lt;version&gt;2.3.0&lt;/version&gt;

    &lt;name&gt;XmlBeans&lt;/name&gt;
    &lt;description&gt;XmlBeans main jar&lt;/description&gt;
    &lt;url&gt;http://xmlbeans.apache.org&lt;/url&gt;

    &lt;issueManagement&gt;
        &lt;system&gt;jira&lt;/system&gt;
        &lt;url&gt;http://issues.apache.org/jira/secure/BrowseProject.jspa?id=10436&lt;/url&gt;
    &lt;/issueManagement&gt;

    &lt;mailingLists&gt;
        &lt;mailingList&gt;
            &lt;name&gt;XmlBeans User List&lt;/name&gt;
            &lt;subscribe&gt;user-subscribe@xmlbeans.apache.org&lt;/subscribe&gt;
            &lt;unsubscribe&gt;users-unsubscribe@xmlbeans.apache.org&lt;/unsubscribe&gt;
            &lt;archive&gt;http://mail-archives.apache.org/mod_mbox/xmlbeans-user/&lt;/archive&gt;
        &lt;/mailingList&gt;
        &lt;mailingList&gt;
            &lt;name&gt;XmlBeans Developer List&lt;/name&gt;
            &lt;subscribe&gt;dev-subscribe@xmlbeans.apache.org&lt;/subscribe&gt;
            &lt;unsubscribe&gt;dev-unsubscribe@xmlbeans.apache.org&lt;/unsubscribe&gt;
            &lt;archive&gt;http://mail-archives.apache.org/mod_mbox/xmlbeans-dev/&lt;/archive&gt;
        &lt;/mailingList&gt;
        &lt;mailingList&gt;
            &lt;name&gt;Source Control List&lt;/name&gt;
            &lt;subscribe&gt;commits-subscribe@xmlbeans.apache.org&lt;/subscribe&gt;
            &lt;unsubscribe&gt;commits-unsubscribe@xmlbeans.apache.org&lt;/unsubscribe&gt;
            &lt;archive&gt;http://mail-archives.apache.org/mod_mbox/xmlbeans-commits/&lt;/archive&gt;
        &lt;/mailingList&gt;
    &lt;/mailingLists&gt;

    &lt;licenses&gt;
        &lt;license&gt;
            &lt;name&gt;The Apache Software License, Version 2.0&lt;/name&gt;
            &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
            &lt;distribution&gt;repo&lt;/distribution&gt;
        &lt;/license&gt;
    &lt;/licenses&gt;

    &lt;scm&gt;
        &lt;connection&gt;scm:svn:https://svn.apache.org/repos/asf/xmlbeans/&lt;/connection&gt;
        &lt;developerConnection&gt;scm:svn:https://${maven.username}@svn.apache.org/repos/asf/xmlbeans/&lt;/developerConnection&gt;
        &lt;url&gt;https://svn.apache.org/repos/asf/xmlbeans/&lt;/url&gt;
    &lt;/scm&gt;

    &lt;organization&gt;
        &lt;name&gt;XmlBeans&lt;/name&gt;
        &lt;url&gt;http://xmlbeans.apache.org/&lt;/url&gt;
    &lt;/organization&gt;

    &lt;developers&gt;
        &lt;developer&gt;
            &lt;name&gt;Cezar Andrei&lt;/name&gt;
            &lt;id&gt;cezar&lt;/id&gt;
            &lt;email&gt;cezar.andrei@no#spam#!bea.com&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;

        &lt;developer&gt;
            &lt;name&gt;David Bau&lt;/name&gt;
            &lt;id&gt;dbau&lt;/id&gt;
            &lt;email&gt;david.bau@no#spam.google.com&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Patrick Calahan&lt;/name&gt;
            &lt;id&gt;&lt;/id&gt;
            &lt;email&gt;pcal@no#spam.bea.com&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Yana Kadiyska&lt;/name&gt;
            &lt;id&gt;&lt;/id&gt;
            &lt;email&gt;ykadiysk@no#spam#!bea.com&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Ken Kress&lt;/name&gt;
            &lt;id&gt;&lt;/id&gt;
            &lt;email&gt;ken@nos#pam.kress.org&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Kevin Krouse&lt;/name&gt;
            &lt;id&gt;&lt;/id&gt;
            &lt;email&gt;kkrouse@n#osp#am.apache.org&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Laurence Moroney&lt;/name&gt;
            &lt;id&gt;&lt;/id&gt;
            &lt;email&gt;laurence.moroney@nospa#m.reuters.com&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Radu Preotiuc&lt;/name&gt;
            &lt;id&gt;radup&lt;/id&gt;
            &lt;email&gt;radu.preotiuc-pietro@nos#pam.bea.com&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Cliff Schmidt&lt;/name&gt;
            &lt;id&gt;&lt;/id&gt;
            &lt;email&gt;cliffschmidt@n#osp#am!gmail.com&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Dutta Satadip&lt;/name&gt;
            &lt;id&gt;&lt;/id&gt;
            &lt;email&gt;s-dutta@no#spam.sbcglobal.net&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Eric Vasilik&lt;/name&gt;
            &lt;id&gt;&lt;/id&gt;
            &lt;email&gt;eric@nos#pam.vasilik.com&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;David Waite&lt;/name&gt;
            &lt;id&gt;&lt;/id&gt;
            &lt;email&gt;dwaite@no#spam.apache.org&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Scott Ziegler&lt;/name&gt;
            &lt;id&gt;&lt;/id&gt;
            &lt;email&gt;scott.ziegler@n#ospam.bea.com&lt;/email&gt;
            &lt;organization&gt;&lt;/organization&gt;
        &lt;/developer&gt;

    &lt;/developers&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;stax&lt;/groupId&gt;
            &lt;artifactId&gt;stax-api&lt;/artifactId&gt;
            &lt;version&gt;1.0.1&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>