<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: ggregory
Build-Jdk: 1.6.0_29
Implementation-Build: UNKNOWN_BRANCH@r??????; 2011-12-02 21:37:07-0500
Implementation-Title: Commons Codec
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.6
Specification-Title: Commons Codec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.6
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Export-Package: org.apache.commons.codec;version=&quot;1.6&quot;,org.apache.comm
 ons.codec.net;version=&quot;1.6&quot;,org.apache.commons.codec.language.bm;vers
 ion=&quot;1.6&quot;,org.apache.commons.codec.language;version=&quot;1.6&quot;,org.apache.
 commons.codec.digest;version=&quot;1.6&quot;,org.apache.commons.codec.binary;ve
 rsion=&quot;1.6&quot;
Tool: Bnd-1.43.0
Bundle-Name: Commons Codec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.6.0
Bnd-LastModified: 1322879833852
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The codec package contains simple encoder and deco
 ders for     various formats such as Base64 and Hexadecimal.  In addi
 tion to these     widely used encoders and decoders, the codec packag
 e also maintains a     collection of phonetic encoding utilities.
Bundle-DocURL: http://commons.apache.org/codec/
Include-Resource: org/apache/commons/codec/language/bm/ash_approx_any.
 txt=src/main/resources/org/apache/commons/codec/language/bm/ash_appro
 x_any.txt,org/apache/commons/codec/language/bm/ash_approx_common.txt=
 src/main/resources/org/apache/commons/codec/language/bm/ash_approx_co
 mmon.txt,org/apache/commons/codec/language/bm/ash_approx_cyrillic.txt
 =src/main/resources/org/apache/commons/codec/language/bm/ash_approx_c
 yrillic.txt,org/apache/commons/codec/language/bm/ash_approx_english.t
 xt=src/main/resources/org/apache/commons/codec/language/bm/ash_approx
 _english.txt,org/apache/commons/codec/language/bm/ash_approx_french.t
 xt=src/main/resources/org/apache/commons/codec/language/bm/ash_approx
 _french.txt,org/apache/commons/codec/language/bm/ash_approx_german.tx
 t=src/main/resources/org/apache/commons/codec/language/bm/ash_approx_
 german.txt,org/apache/commons/codec/language/bm/ash_approx_hebrew.txt
 =src/main/resources/org/apache/commons/codec/language/bm/ash_approx_h
 ebrew.txt,org/apache/commons/codec/language/bm/ash_approx_hungarian.t
 xt=src/main/resources/org/apache/commons/codec/language/bm/ash_approx
 _hungarian.txt,org/apache/commons/codec/language/bm/ash_approx_polish
 .txt=src/main/resources/org/apache/commons/codec/language/bm/ash_appr
 ox_polish.txt,org/apache/commons/codec/language/bm/ash_approx_romania
 n.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_app
 rox_romanian.txt,org/apache/commons/codec/language/bm/ash_approx_russ
 ian.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_a
 pprox_russian.txt,org/apache/commons/codec/language/bm/ash_approx_spa
 nish.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_
 approx_spanish.txt,org/apache/commons/codec/language/bm/ash_exact_any
 .txt=src/main/resources/org/apache/commons/codec/language/bm/ash_exac
 t_any.txt,org/apache/commons/codec/language/bm/ash_exact_approx_commo
 n.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_exa
 ct_approx_common.txt,org/apache/commons/codec/language/bm/ash_exact_c
 ommon.txt=src/main/resources/org/apache/commons/codec/language/bm/ash
 _exact_common.txt,org/apache/commons/codec/language/bm/ash_exact_cyri
 llic.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_
 exact_cyrillic.txt,org/apache/commons/codec/language/bm/ash_exact_eng
 lish.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_
 exact_english.txt,org/apache/commons/codec/language/bm/ash_exact_fren
 ch.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_ex
 act_french.txt,org/apache/commons/codec/language/bm/ash_exact_german.
 txt=src/main/resources/org/apache/commons/codec/language/bm/ash_exact
 _german.txt,org/apache/commons/codec/language/bm/ash_exact_hebrew.txt
 =src/main/resources/org/apache/commons/codec/language/bm/ash_exact_he
 brew.txt,org/apache/commons/codec/language/bm/ash_exact_hungarian.txt
 =src/main/resources/org/apache/commons/codec/language/bm/ash_exact_hu
 ngarian.txt,org/apache/commons/codec/language/bm/ash_exact_polish.txt
 =src/main/resources/org/apache/commons/codec/language/bm/ash_exact_po
 lish.txt,org/apache/commons/codec/language/bm/ash_exact_romanian.txt=
 src/main/resources/org/apache/commons/codec/language/bm/ash_exact_rom
 anian.txt,org/apache/commons/codec/language/bm/ash_exact_russian.txt=
 src/main/resources/org/apache/commons/codec/language/bm/ash_exact_rus
 sian.txt,org/apache/commons/codec/language/bm/ash_exact_spanish.txt=s
 rc/main/resources/org/apache/commons/codec/language/bm/ash_exact_span
 ish.txt,org/apache/commons/codec/language/bm/ash_hebrew_common.txt=sr
 c/main/resources/org/apache/commons/codec/language/bm/ash_hebrew_comm
 on.txt,org/apache/commons/codec/language/bm/ash_languages.txt=src/mai
 n/resources/org/apache/commons/codec/language/bm/ash_languages.txt,or
 g/apache/commons/codec/language/bm/ash_rules_any.txt=src/main/resourc
 es/org/apache/commons/codec/language/bm/ash_rules_any.txt,org/apache/
 commons/codec/language/bm/ash_rules_cyrillic.txt=src/main/resources/o
 rg/apache/commons/codec/language/bm/ash_rules_cyrillic.txt,org/apache
 /commons/codec/language/bm/ash_rules_english.txt=src/main/resources/o
 rg/apache/commons/codec/language/bm/ash_rules_english.txt,org/apache/
 commons/codec/language/bm/ash_rules_french.txt=src/main/resources/org
 /apache/commons/codec/language/bm/ash_rules_french.txt,org/apache/com
 mons/codec/language/bm/ash_rules_german.txt=src/main/resources/org/ap
 ache/commons/codec/language/bm/ash_rules_german.txt,org/apache/common
 s/codec/language/bm/ash_rules_hebrew.txt=src/main/resources/org/apach
 e/commons/codec/language/bm/ash_rules_hebrew.txt,org/apache/commons/c
 odec/language/bm/ash_rules_hungarian.txt=src/main/resources/org/apach
 e/commons/codec/language/bm/ash_rules_hungarian.txt,org/apache/common
 s/codec/language/bm/ash_rules_polish.txt=src/main/resources/org/apach
 e/commons/codec/language/bm/ash_rules_polish.txt,org/apache/commons/c
 odec/language/bm/ash_rules_romanian.txt=src/main/resources/org/apache
 /commons/codec/language/bm/ash_rules_romanian.txt,org/apache/commons/
 codec/language/bm/ash_rules_russian.txt=src/main/resources/org/apache
 /commons/codec/language/bm/ash_rules_russian.txt,org/apache/commons/c
 odec/language/bm/ash_rules_spanish.txt=src/main/resources/org/apache/
 commons/codec/language/bm/ash_rules_spanish.txt,org/apache/commons/co
 dec/language/bm/gen_approx_any.txt=src/main/resources/org/apache/comm
 ons/codec/language/bm/gen_approx_any.txt,org/apache/commons/codec/lan
 guage/bm/gen_approx_arabic.txt=src/main/resources/org/apache/commons/
 codec/language/bm/gen_approx_arabic.txt,org/apache/commons/codec/lang
 uage/bm/gen_approx_common.txt=src/main/resources/org/apache/commons/c
 odec/language/bm/gen_approx_common.txt,org/apache/commons/codec/langu
 age/bm/gen_approx_cyrillic.txt=src/main/resources/org/apache/commons/
 codec/language/bm/gen_approx_cyrillic.txt,org/apache/commons/codec/la
 nguage/bm/gen_approx_czech.txt=src/main/resources/org/apache/commons/
 codec/language/bm/gen_approx_czech.txt,org/apache/commons/codec/langu
 age/bm/gen_approx_dutch.txt=src/main/resources/org/apache/commons/cod
 ec/language/bm/gen_approx_dutch.txt,org/apache/commons/codec/language
 /bm/gen_approx_english.txt=src/main/resources/org/apache/commons/code
 c/language/bm/gen_approx_english.txt,org/apache/commons/codec/languag
 e/bm/gen_approx_french.txt=src/main/resources/org/apache/commons/code
 c/language/bm/gen_approx_french.txt,org/apache/commons/codec/language
 /bm/gen_approx_german.txt=src/main/resources/org/apache/commons/codec
 /language/bm/gen_approx_german.txt,org/apache/commons/codec/language/
 bm/gen_approx_greek.txt=src/main/resources/org/apache/commons/codec/l
 anguage/bm/gen_approx_greek.txt,org/apache/commons/codec/language/bm/
 gen_approx_greeklatin.txt=src/main/resources/org/apache/commons/codec
 /language/bm/gen_approx_greeklatin.txt,org/apache/commons/codec/langu
 age/bm/gen_approx_hebrew.txt=src/main/resources/org/apache/commons/co
 dec/language/bm/gen_approx_hebrew.txt,org/apache/commons/codec/langua
 ge/bm/gen_approx_hungarian.txt=src/main/resources/org/apache/commons/
 codec/language/bm/gen_approx_hungarian.txt,org/apache/commons/codec/l
 anguage/bm/gen_approx_italian.txt=src/main/resources/org/apache/commo
 ns/codec/language/bm/gen_approx_italian.txt,org/apache/commons/codec/
 language/bm/gen_approx_polish.txt=src/main/resources/org/apache/commo
 ns/codec/language/bm/gen_approx_polish.txt,org/apache/commons/codec/l
 anguage/bm/gen_approx_portuguese.txt=src/main/resources/org/apache/co
 mmons/codec/language/bm/gen_approx_portuguese.txt,org/apache/commons/
 codec/language/bm/gen_approx_romanian.txt=src/main/resources/org/apac
 he/commons/codec/language/bm/gen_approx_romanian.txt,org/apache/commo
 ns/codec/language/bm/gen_approx_russian.txt=src/main/resources/org/ap
 ache/commons/codec/language/bm/gen_approx_russian.txt,org/apache/comm
 ons/codec/language/bm/gen_approx_spanish.txt=src/main/resources/org/a
 pache/commons/codec/language/bm/gen_approx_spanish.txt,org/apache/com
 mons/codec/language/bm/gen_approx_turkish.txt=src/main/resources/org/
 apache/commons/codec/language/bm/gen_approx_turkish.txt,org/apache/co
 mmons/codec/language/bm/gen_exact_any.txt=src/main/resources/org/apac
 he/commons/codec/language/bm/gen_exact_any.txt,org/apache/commons/cod
 ec/language/bm/gen_exact_approx_common.txt=src/main/resources/org/apa
 che/commons/codec/language/bm/gen_exact_approx_common.txt,org/apache/
 commons/codec/language/bm/gen_exact_arabic.txt=src/main/resources/org
 /apache/commons/codec/language/bm/gen_exact_arabic.txt,org/apache/com
 mons/codec/language/bm/gen_exact_common.txt=src/main/resources/org/ap
 ache/commons/codec/language/bm/gen_exact_common.txt,org/apache/common
 s/codec/language/bm/gen_exact_cyrillic.txt=src/main/resources/org/apa
 che/commons/codec/language/bm/gen_exact_cyrillic.txt,org/apache/commo
 ns/codec/language/bm/gen_exact_czech.txt=src/main/resources/org/apach
 e/commons/codec/language/bm/gen_exact_czech.txt,org/apache/commons/co
 dec/language/bm/gen_exact_dutch.txt=src/main/resources/org/apache/com
 mons/codec/language/bm/gen_exact_dutch.txt,org/apache/commons/codec/l
 anguage/bm/gen_exact_english.txt=src/main/resources/org/apache/common
 s/codec/language/bm/gen_exact_english.txt,org/apache/commons/codec/la
 nguage/bm/gen_exact_french.txt=src/main/resources/org/apache/commons/
 codec/language/bm/gen_exact_french.txt,org/apache/commons/codec/langu
 age/bm/gen_exact_german.txt=src/main/resources/org/apache/commons/cod
 ec/language/bm/gen_exact_german.txt,org/apache/commons/codec/language
 /bm/gen_exact_greek.txt=src/main/resources/org/apache/commons/codec/l
 anguage/bm/gen_exact_greek.txt,org/apache/commons/codec/language/bm/g
 en_exact_greeklatin.txt=src/main/resources/org/apache/commons/codec/l
 anguage/bm/gen_exact_greeklatin.txt,org/apache/commons/codec/language
 /bm/gen_exact_hebrew.txt=src/main/resources/org/apache/commons/codec/
 language/bm/gen_exact_hebrew.txt,org/apache/commons/codec/language/bm
 /gen_exact_hungarian.txt=src/main/resources/org/apache/commons/codec/
 language/bm/gen_exact_hungarian.txt,org/apache/commons/codec/language
 /bm/gen_exact_italian.txt=src/main/resources/org/apache/commons/codec
 /language/bm/gen_exact_italian.txt,org/apache/commons/codec/language/
 bm/gen_exact_polish.txt=src/main/resources/org/apache/commons/codec/l
 anguage/bm/gen_exact_polish.txt,org/apache/commons/codec/language/bm/
 gen_exact_portuguese.txt=src/main/resources/org/apache/commons/codec/
 language/bm/gen_exact_portuguese.txt,org/apache/commons/codec/languag
 e/bm/gen_exact_romanian.txt=src/main/resources/org/apache/commons/cod
 ec/language/bm/gen_exact_romanian.txt,org/apache/commons/codec/langua
 ge/bm/gen_exact_russian.txt=src/main/resources/org/apache/commons/cod
 ec/language/bm/gen_exact_russian.txt,org/apache/commons/codec/languag
 e/bm/gen_exact_spanish.txt=src/main/resources/org/apache/commons/code
 c/language/bm/gen_exact_spanish.txt,org/apache/commons/codec/language
 /bm/gen_exact_turkish.txt=src/main/resources/org/apache/commons/codec
 /language/bm/gen_exact_turkish.txt,org/apache/commons/codec/language/
 bm/gen_hebrew_common.txt=src/main/resources/org/apache/commons/codec/
 language/bm/gen_hebrew_common.txt,org/apache/commons/codec/language/b
 m/gen_languages.txt=src/main/resources/org/apache/commons/codec/langu
 age/bm/gen_languages.txt,org/apache/commons/codec/language/bm/gen_rul
 es_any.txt=src/main/resources/org/apache/commons/codec/language/bm/ge
 n_rules_any.txt,org/apache/commons/codec/language/bm/gen_rules_arabic
 .txt=src/main/resources/org/apache/commons/codec/language/bm/gen_rule
 s_arabic.txt,org/apache/commons/codec/language/bm/gen_rules_cyrillic.
 txt=src/main/resources/org/apache/commons/codec/language/bm/gen_rules
 _cyrillic.txt,org/apache/commons/codec/language/bm/gen_rules_czech.tx
 t=src/main/resources/org/apache/commons/codec/language/bm/gen_rules_c
 zech.txt,org/apache/commons/codec/language/bm/gen_rules_dutch.txt=src
 /main/resources/org/apache/commons/codec/language/bm/gen_rules_dutch.
 txt,org/apache/commons/codec/language/bm/gen_rules_english.txt=src/ma
 in/resources/org/apache/commons/codec/language/bm/gen_rules_english.t
 xt,org/apache/commons/codec/language/bm/gen_rules_french.txt=src/main
 /resources/org/apache/commons/codec/language/bm/gen_rules_french.txt,
 org/apache/commons/codec/language/bm/gen_rules_german.txt=src/main/re
 sources/org/apache/commons/codec/language/bm/gen_rules_german.txt,org
 /apache/commons/codec/language/bm/gen_rules_greek.txt=src/main/resour
 ces/org/apache/commons/codec/language/bm/gen_rules_greek.txt,org/apac
 he/commons/codec/language/bm/gen_rules_greeklatin.txt=src/main/resour
 ces/org/apache/commons/codec/language/bm/gen_rules_greeklatin.txt,org
 /apache/commons/codec/language/bm/gen_rules_hebrew.txt=src/main/resou
 rces/org/apache/commons/codec/language/bm/gen_rules_hebrew.txt,org/ap
 ache/commons/codec/language/bm/gen_rules_hungarian.txt=src/main/resou
 rces/org/apache/commons/codec/language/bm/gen_rules_hungarian.txt,org
 /apache/commons/codec/language/bm/gen_rules_italian.txt=src/main/reso
 urces/org/apache/commons/codec/language/bm/gen_rules_italian.txt,org/
 apache/commons/codec/language/bm/gen_rules_polish.txt=src/main/resour
 ces/org/apache/commons/codec/language/bm/gen_rules_polish.txt,org/apa
 che/commons/codec/language/bm/gen_rules_portuguese.txt=src/main/resou
 rces/org/apache/commons/codec/language/bm/gen_rules_portuguese.txt,or
 g/apache/commons/codec/language/bm/gen_rules_romanian.txt=src/main/re
 sources/org/apache/commons/codec/language/bm/gen_rules_romanian.txt,o
 rg/apache/commons/codec/language/bm/gen_rules_russian.txt=src/main/re
 sources/org/apache/commons/codec/language/bm/gen_rules_russian.txt,or
 g/apache/commons/codec/language/bm/gen_rules_spanish.txt=src/main/res
 ources/org/apache/commons/codec/language/bm/gen_rules_spanish.txt,org
 /apache/commons/codec/language/bm/gen_rules_turkish.txt=src/main/reso
 urces/org/apache/commons/codec/language/bm/gen_rules_turkish.txt,org/
 apache/commons/codec/language/bm/lang.txt=src/main/resources/org/apac
 he/commons/codec/language/bm/lang.txt,org/apache/commons/codec/langua
 ge/bm/sep_approx_any.txt=src/main/resources/org/apache/commons/codec/
 language/bm/sep_approx_any.txt,org/apache/commons/codec/language/bm/s
 ep_approx_common.txt=src/main/resources/org/apache/commons/codec/lang
 uage/bm/sep_approx_common.txt,org/apache/commons/codec/language/bm/se
 p_approx_french.txt=src/main/resources/org/apache/commons/codec/langu
 age/bm/sep_approx_french.txt,org/apache/commons/codec/language/bm/sep
 _approx_hebrew.txt=src/main/resources/org/apache/commons/codec/langua
 ge/bm/sep_approx_hebrew.txt,org/apache/commons/codec/language/bm/sep_
 approx_italian.txt=src/main/resources/org/apache/commons/codec/langua
 ge/bm/sep_approx_italian.txt,org/apache/commons/codec/language/bm/sep
 _approx_portuguese.txt=src/main/resources/org/apache/commons/codec/la
 nguage/bm/sep_approx_portuguese.txt,org/apache/commons/codec/language
 /bm/sep_approx_spanish.txt=src/main/resources/org/apache/commons/code
 c/language/bm/sep_approx_spanish.txt,org/apache/commons/codec/languag
 e/bm/sep_exact_any.txt=src/main/resources/org/apache/commons/codec/la
 nguage/bm/sep_exact_any.txt,org/apache/commons/codec/language/bm/sep_
 exact_approx_common.txt=src/main/resources/org/apache/commons/codec/l
 anguage/bm/sep_exact_approx_common.txt,org/apache/commons/codec/langu
 age/bm/sep_exact_common.txt=src/main/resources/org/apache/commons/cod
 ec/language/bm/sep_exact_common.txt,org/apache/commons/codec/language
 /bm/sep_exact_french.txt=src/main/resources/org/apache/commons/codec/
 language/bm/sep_exact_french.txt,org/apache/commons/codec/language/bm
 /sep_exact_hebrew.txt=src/main/resources/org/apache/commons/codec/lan
 guage/bm/sep_exact_hebrew.txt,org/apache/commons/codec/language/bm/se
 p_exact_italian.txt=src/main/resources/org/apache/commons/codec/langu
 age/bm/sep_exact_italian.txt,org/apache/commons/codec/language/bm/sep
 _exact_portuguese.txt=src/main/resources/org/apache/commons/codec/lan
 guage/bm/sep_exact_portuguese.txt,org/apache/commons/codec/language/b
 m/sep_exact_spanish.txt=src/main/resources/org/apache/commons/codec/l
 anguage/bm/sep_exact_spanish.txt,org/apache/commons/codec/language/bm
 /sep_hebrew_common.txt=src/main/resources/org/apache/commons/codec/la
 nguage/bm/sep_hebrew_common.txt,org/apache/commons/codec/language/bm/
 sep_languages.txt=src/main/resources/org/apache/commons/codec/languag
 e/bm/sep_languages.txt,org/apache/commons/codec/language/bm/sep_rules
 _any.txt=src/main/resources/org/apache/commons/codec/language/bm/sep_
 rules_any.txt,org/apache/commons/codec/language/bm/sep_rules_french.t
 xt=src/main/resources/org/apache/commons/codec/language/bm/sep_rules_
 french.txt,org/apache/commons/codec/language/bm/sep_rules_hebrew.txt=
 src/main/resources/org/apache/commons/codec/language/bm/sep_rules_heb
 rew.txt,org/apache/commons/codec/language/bm/sep_rules_italian.txt=sr
 c/main/resources/org/apache/commons/codec/language/bm/sep_rules_itali
 an.txt,org/apache/commons/codec/language/bm/sep_rules_portuguese.txt=
 src/main/resources/org/apache/commons/codec/language/bm/sep_rules_por
 tuguese.txt,org/apache/commons/codec/language/bm/sep_rules_spanish.tx
 t=src/main/resources/org/apache/commons/codec/language/bm/sep_rules_s
 panish.txt,META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTIC
 E.txt
Bundle-SymbolicName: org.apache.commons.codec

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>