<html>
	<head>
		<title>JBoss Windup: jee-example-app-1.0.0.ear</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="windup.css">
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.pie.min.js'></script>
		<link rel='icon' type='image/png' href='img/favicon.png'/>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_storage.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_cookie_storage.js'></script>
		<script type='text/javascript' src='windup.js'></script>
	</head>
	
	<body class='windupReport'>
		<div class='windupHeader'><img src='img/windup-logo.png'/></div>
		<div class='windupWhiteBorder'>



<div class='windupBody'>
	<div class='windupHighLevel'>
<div class='rightColumn'><div class='windupPieGraph'><div id='jeeexampleapp100ear80b25aa335bd4167986d27288b441450_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_jeeexampleapp100ear80b25aa335bd4167986d27288b441450 = [];
	data_jeeexampleapp100ear80b25aa335bd4167986d27288b441450[0] = { label: 'org.jboss.* - 9', data: 9 };
	data_jeeexampleapp100ear80b25aa335bd4167986d27288b441450[1] = { label: 'javax.ejb.* - 9', data: 9 };
	data_jeeexampleapp100ear80b25aa335bd4167986d27288b441450[2] = { label: 'weblogic.transaction.* - 7', data: 7 };
	data_jeeexampleapp100ear80b25aa335bd4167986d27288b441450[3] = { label: 'javax.management.* - 7', data: 7 };
	data_jeeexampleapp100ear80b25aa335bd4167986d27288b441450[4] = { label: 'javax.naming.* - 1', data: 1 };
	$.plot($('#jeeexampleapp100ear80b25aa335bd4167986d27288b441450_Pie'), data_jeeexampleapp100ear80b25aa335bd4167986d27288b441450, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div></div><div class='leftColumn'><div class='totalSummary'><div class='totalLoe'>17</div><div class='totalDesc'>Story Points</div></div></div>	</div>
</div>
<div class='windupSummary'>
			 
			<div class="archiveResult customerResult" id="result-jee-example-app-1.0.0.ear">
		
			<h3 class='archiveResultTitle'>jee-example-app-1.0.0.ear</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Version</h3><p>JEE Example App 1.0.0</p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/LogEventTopic-jms.xml.html">LogEventTopic-jms.xml</a></td>
							<td>1 Point</td>
							<td>Classification: Weblogic JMS Descriptor<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/META-INF/application.xml.html">META-INF/application.xml</a></td>
							<td>1 Point</td>
							<td>Classification: EAR Application Descriptor<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/META-INF/maven/org.windup.example/jee-example-app/pom.xml.html">META-INF/maven/org.windup.example/jee-example-app/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/META-INF/weblogic-application.xml.html">META-INF/weblogic-application.xml</a></td>
							<td>3 Points</td>
							<td>Classification: Weblogic EAR Application Descriptor<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-jee-example-app-1.0.0.ear%2Factivation-1.1.jar">
		
			<h3 class='archiveResultTitle'>jee-example-app-1.0.0.ear/activation-1.1.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Sun</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>JavaBeans Activation Framework (JAF) 1.1</p></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://java.sun.com/products/javabeans/jaf/index.jsp'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>1.4.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>
    JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).
  </p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/activation-1.1.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/activation-1.1.jar/maven-remote/pom.xml.html">maven-remote/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-jee-example-app-1.0.0.ear%2Fjavaee-api-7.0.jar">
		
			<h3 class='archiveResultTitle'>jee-example-app-1.0.0.ear/javaee-api-7.0.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Sun</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>Java(TM) EE 7 Specification APIs 4.0-SNAPSHOT</p></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>7.0.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>Java(TM) EE 7 Specification APIs</p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/javaee-api-7.0.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/javaee-api-7.0.jar/META-INF/maven/org.glassfish.main/javaee-api/pom.xml.html">META-INF/maven/org.glassfish.main/javaee-api/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-jee-example-app-1.0.0.ear%2Fjavax.mail-1.5.0.jar">
		
			<h3 class='archiveResultTitle'>jee-example-app-1.0.0.ear/javax.mail-1.5.0.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Sun</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>JavaMail API 1.5.0</p></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://www.oracle.com'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>5.0.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>JavaMail API</p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/javax.mail-1.5.0.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/javax.mail-1.5.0.jar/META-INF/maven/com.sun.mail/javax.mail/pom.xml.html">META-INF/maven/com.sun.mail/javax.mail/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-jee-example-app-1.0.0.ear%2Fjboss-ejb3-ext-api-2.1.0.redhat-1.jar">
		
			<h3 class='archiveResultTitle'>jee-example-app-1.0.0.ear/jboss-ejb3-ext-api-2.1.0.redhat-1.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>JBoss</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>JBoss EJB 3 Extension API 2.1.0.redhat-1</p></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://www.jboss.org/ejb3/'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>6.0.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>JBoss EJB 3 API for Bean Providers</p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jboss-ejb3-ext-api-2.1.0.redhat-1.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jboss-ejb3-ext-api-2.1.0.redhat-1.jar/META-INF/maven/org.jboss.ejb3/jboss-ejb3-ext-api/effective-pom.xml.html">META-INF/maven/org.jboss.ejb3/jboss-ejb3-ext-api/effective-pom.xml</a></td>
							<td>0 Points</td>
							<td>Bad XML? Unable to parse.<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jboss-ejb3-ext-api-2.1.0.redhat-1.jar/META-INF/maven/org.jboss.ejb3/jboss-ejb3-ext-api/pom.xml.html">META-INF/maven/org.jboss.ejb3/jboss-ejb3-ext-api/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult customerResult" id="result-jee-example-app-1.0.0.ear%2Fjee-example-services.jar">
		
			<h3 class='archiveResultTitle'>jee-example-app-1.0.0.ear/jee-example-services.jar</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='jeeexampleapp100earjeeexampleservicesjar3736aa59dcf0474d83fc585d189ffcad_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_jeeexampleapp100earjeeexampleservicesjar3736aa59dcf0474d83fc585d189ffcad = [];
	data_jeeexampleapp100earjeeexampleservicesjar3736aa59dcf0474d83fc585d189ffcad[0] = { label: 'javax.ejb.* - 9', data: 9 };
	data_jeeexampleapp100earjeeexampleservicesjar3736aa59dcf0474d83fc585d189ffcad[1] = { label: 'weblogic.transaction.* - 7', data: 7 };
	data_jeeexampleapp100earjeeexampleservicesjar3736aa59dcf0474d83fc585d189ffcad[2] = { label: 'javax.management.* - 7', data: 7 };
	data_jeeexampleapp100earjeeexampleservicesjar3736aa59dcf0474d83fc585d189ffcad[3] = { label: 'org.jboss.* - 3', data: 3 };
	$.plot($('#jeeexampleapp100earjeeexampleservicesjar3736aa59dcf0474d83fc585d189ffcad_Pie'), data_jeeexampleapp100earjeeexampleservicesjar3736aa59dcf0474d83fc585d189ffcad, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Version</h3><p>JEE Example EJB Services 1.0.0</p></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>5.0.0</span></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/META-INF/ejb-jar.xml.html">META-INF/ejb-jar.xml</a></td>
							<td>3 Points</td>
							<td>Classification: EJB XML<br />EJB - MDB: LogEventSubscriber<br />EJB - Session: ItemLookupBean<br />EJB - Session: ProductCatalogBean<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/META-INF/jboss-ejb3.xml.html">META-INF/jboss-ejb3.xml</a></td>
							<td>0 Points</td>
							<td>Bad XML? Unable to parse.<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/META-INF/maven/org.windup.example/jee-example-services/pom.xml.html">META-INF/maven/org.windup.example/jee-example-services/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/META-INF/weblogic-ejb-jar.xml.html">META-INF/weblogic-ejb-jar.xml</a></td>
							<td>3 Points</td>
							<td>Classification: Weblogic EJB XML<br /></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div></div><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/listener/AnvilStartupSingleton.java.html">com.acme.anvil.listener.AnvilStartupSingleton</a></td>
							<td>2 Points</td>
							<td><b>Warnings: 4 items</b><ul class='notifications'><li class='warning'>javax.management.ObjectName(java.lang.String)</li><li class='warning'>javax.management.ObjectName(java.lang.String)</li><li class='warning'>javax.management.MBeanServer.registerMBean(com.acme.anvil.management.AnvilInvokeBeanImpl, javax.management.ObjectName)</li><li class='warning'>javax.management.MBeanServer.unregisterMBean(javax.management.ObjectName)</li></ul></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/listener/AnvilWebListener.java.html">com.acme.anvil.listener.AnvilWebListener</a></td>
							<td>0 Points</td>
							<td><b>Warnings: 5 items</b><ul class='notifications'><li class='warning'>javax.management.remote.JMXServiceURL(java.lang.String)</li><li class='warning'>org.jboss.logging.Logger</li><li class='warning'>org.jboss.logging.Logger</li><li class='warning'>javax.management.remote.JMXConnectorFactory.connect(javax.management.remote.JMXServiceURL, java.util.Map)</li><li class='warning'>org.jboss.logging.Logger.getLogger(Undefined)</li></ul></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div></div><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/management/AnvilInvokeBeanImpl.java.html">com.acme.anvil.management.AnvilInvokeBeanImpl</a></td>
							<td>0 Points</td>
							<td>Classification: JMX MBean<br /><b>Warnings: 1 items</b><ul class='notifications'><li class='warning'>javax.management.StandardMBean</li></ul></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/service/ItemLookupBean.java.html">com.acme.anvil.service.ItemLookupBean</a></td>
							<td>0 Points</td>
							<td>Classification: EJB 1.x/2.x - Session Bean<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/service/ItemLookupHome.java.html">com.acme.anvil.service.ItemLookupHome</a></td>
							<td>0 Points</td>
							<td>Classification: EJB 1.x/2.x - Home Interface<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/service/ItemLookupLocal.java.html">com.acme.anvil.service.ItemLookupLocal</a></td>
							<td>0 Points</td>
							<td>Classification: EJB 2.x - Local Object<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/service/ItemLookupLocalHome.java.html">com.acme.anvil.service.ItemLookupLocalHome</a></td>
							<td>0 Points</td>
							<td>Classification: EJB 2.x - Local Home<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/service/ProductCatalog.java.html">com.acme.anvil.service.ProductCatalog</a></td>
							<td>0 Points</td>
							<td>Classification: EJB 1.x/2.x - Remote Interface<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/service/ProductCatalogBean.java.html">com.acme.anvil.service.ProductCatalogBean</a></td>
							<td>0 Points</td>
							<td>Classification: EJB 1.x/2.x - Session Bean<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/service/ProductCatalogHome.java.html">com.acme.anvil.service.ProductCatalogHome</a></td>
							<td>0 Points</td>
							<td>Classification: EJB 1.x/2.x - Home Interface<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/service/ProductCatalogLocal.java.html">com.acme.anvil.service.ProductCatalogLocal</a></td>
							<td>0 Points</td>
							<td>Classification: EJB 2.x - Local Object<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/service/ProductCatalogLocalHome.java.html">com.acme.anvil.service.ProductCatalogLocalHome</a></td>
							<td>0 Points</td>
							<td>Classification: EJB 2.x - Local Home<br /></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div></div><a href="jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/service/jms/LogEventPublisher.java.html">com.acme.anvil.service.jms.LogEventPublisher</a></td>
							<td>0 Points</td>
							<td><b>Warnings: 7 items</b><ul class='notifications'><li class='warning'>weblogic.transaction.ClientTransactionManager</li><li class='warning'>weblogic.transaction.ClientTransactionManager</li><li class='warning'>weblogic.transaction.TransactionHelper</li><li class='warning'>weblogic.transaction.ClientTransactionManager.forceResume(javax.transaction.Transaction)</li><li class='warning'>weblogic.transaction.ClientTransactionManager.forceSuspend()</li><li class='warning'>weblogic.transaction.TransactionHelper.getTransactionHelper()</li><li class='warning'>weblogic.transaction.TransactionHelper.getTransactionHelper().getTransactionManager()</li></ul></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult customerResult" id="result-jee-example-app-1.0.0.ear%2Fjee-example-web.war">
		
			<h3 class='archiveResultTitle'>jee-example-app-1.0.0.ear/jee-example-web.war</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='jeeexampleapp100earjeeexamplewebwar10fb82dd9ca94cfabe4e128a400a084d_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_jeeexampleapp100earjeeexamplewebwar10fb82dd9ca94cfabe4e128a400a084d = [];
	data_jeeexampleapp100earjeeexamplewebwar10fb82dd9ca94cfabe4e128a400a084d[0] = { label: 'org.jboss.* - 6', data: 6 };
	data_jeeexampleapp100earjeeexamplewebwar10fb82dd9ca94cfabe4e128a400a084d[1] = { label: 'javax.naming.* - 1', data: 1 };
	$.plot($('#jeeexampleapp100earjeeexamplewebwar10fb82dd9ca94cfabe4e128a400a084d_Pie'), data_jeeexampleapp100earjeeexamplewebwar10fb82dd9ca94cfabe4e128a400a084d, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Version</h3><p>JEE Example Web Application 1.0.0</p></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>5.0.0</span></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-web.war/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-web.war/META-INF/maven/org.windup.example/jee-example-web/pom.xml.html">META-INF/maven/org.windup.example/jee-example-web/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div></div><a href="jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/classes/com/acme/anvil/AnvilWebServlet.java.html">com.acme.anvil.AnvilWebServlet</a></td>
							<td>1 Point</td>
							<td><b>Warnings: 1 items</b><ul class='notifications'><li class='warning'>javax.naming.InitialContext.lookup(java.lang.String)</li></ul></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/classes/com/acme/anvil/AuthenticateFilter.java.html">com.acme.anvil.AuthenticateFilter</a></td>
							<td>0 Points</td>
							<td><b>Warnings: 3 items</b><ul class='notifications'><li class='warning'>org.jboss.logging.Logger</li><li class='warning'>org.jboss.logging.Logger</li><li class='warning'>org.jboss.logging.Logger.getLogger(Undefined)</li></ul></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/classes/com/acme/anvil/LoginFilter.java.html">com.acme.anvil.LoginFilter</a></td>
							<td>0 Points</td>
							<td><b>Warnings: 3 items</b><ul class='notifications'><li class='warning'>org.jboss.logging.Logger</li><li class='warning'>org.jboss.logging.Logger</li><li class='warning'>org.jboss.logging.Logger.getLogger(Undefined)</li></ul></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/faces-config.xml.html">WEB-INF/faces-config.xml</a></td>
							<td>0 Points</td>
							<td>Classification: JavaServer Faces Config<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/web.xml.html">WEB-INF/web.xml</a></td>
							<td>0 Points</td>
							<td>Classification: WAR Application Descriptor<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/weblogic.xml.html">WEB-INF/weblogic.xml</a></td>
							<td>3 Points</td>
							<td>Classification: Weblogic Web Application Descriptor<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-jee-example-app-1.0.0.ear%2Fjee-example-web.war%2FWEB-INF%2Flib%2Fcommons-lang-2.5.jar">
		
			<h3 class='archiveResultTitle'>jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/lib/commons-lang-2.5.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Apache</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>Commons Lang 2.5</p></div><div class='archiveSummaryPart'><h3>Link</h3><p><a href='http://commons.apache.org/lang/'>Project Site</p></a></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>1.3.0</span></div><div class='archiveSummaryPart'><h3>Description</h3><p>
        Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.
    </p></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/lib/commons-lang-2.5.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/lib/commons-lang-2.5.jar/META-INF/maven/commons-lang/commons-lang/pom.xml.html">META-INF/maven/commons-lang/commons-lang/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-jee-example-app-1.0.0.ear%2Fjee-example-web.war%2FWEB-INF%2Flib%2Flog4j-1.2.6.jar">
		
			<h3 class='archiveResultTitle'>jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/lib/log4j-1.2.6.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Apache</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>log4j 1.2.6</p></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>1.1.3</span></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/lib/log4j-1.2.6.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/lib/log4j-1.2.6.jar/maven-remote/pom.xml.html">maven-remote/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult vendorResult" data-collapse id="result-jee-example-app-1.0.0.ear%2Flog4j-1.2.6.jar">
		
			<h3 class='archiveResultTitle'>jee-example-app-1.0.0.ear/log4j-1.2.6.jar</h3>
		
			<div>
				<div class="content">
	
<div class='archiveSummary'><div class='archiveSummaryPart'><h3>Vendor</h3><p>Apache</p></div><div class='archiveSummaryPart'><h3>Version</h3><p>log4j 1.2.6</p></div><div class='archiveSummaryPart'><h3>JVM</h3><p><span class='jreVersion'>1.1.3</span></div></div>				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/log4j-1.2.6.jar/META-INF/MANIFEST.MF.html">META-INF/MANIFEST.MF</a></td>
							<td>0 Points</td>
							<td>Classification: ArchiveMeta Manifest<br /></td>
						</tr>
						<tr>
							<td><a href="jee-example-app-1.0.0.ear/log4j-1.2.6.jar/maven-remote/pom.xml.html">maven-remote/pom.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Maven POM<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
</div>

<script type='text/javascript'>
	$('div.archiveResult').collapse({open: function() { this.slideDown(150); }, close: function() { this.slideUp(150); }, persist: true});
	var customerResult = new jQueryCollapse($('div.customerResult'));
	customerResult.open();
</script>
		</div>
		
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='img/rh-logo.png'/></a>
		</div>
	</body>
</html>