<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the &quot;License&quot;); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  --&gt;

&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  
  &lt;parent&gt;
    &lt;groupId&gt;org.sonatype.oss&lt;/groupId&gt;
    &lt;artifactId&gt;oss-parent&lt;/artifactId&gt;
    &lt;version&gt;7&lt;/version&gt;
  &lt;/parent&gt;
  
  &lt;groupId&gt;com.spatial4j&lt;/groupId&gt;
  &lt;artifactId&gt;spatial4j&lt;/artifactId&gt;
  &lt;version&gt;0.3&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;

  &lt;name&gt;Spatial4J&lt;/name&gt;
  &lt;description&gt;
    Spatial4j is a general purpose spatial / geospatial ASL licensed open-source Java library. It's core capabilities are 3-fold: to provide common geospatially-aware shapes, to provide distance calculations and other math, and to read and write the shapes to strings.
  &lt;/description&gt;

  &lt;url&gt;http://spatial4j.com&lt;/url&gt;

  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;The Apache Software License, Version 2.0&lt;/name&gt;
      &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;

  &lt;scm&gt;
  	&lt;connection&gt;scm:git:git@github.com:spatial4j/spatial4j.git&lt;/connection&gt;
    &lt;developerConnection&gt;scm:git:git@github.com:spatial4j/spatial4j.git&lt;/developerConnection&gt;
    &lt;url&gt;git@github.com:spatial4j/spatial4j.git&lt;/url&gt;
  &lt;/scm&gt;

  &lt;properties&gt;
    &lt;!-- this magic system property is honored by many plugins: http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding --&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;

    &lt;slf4j.version&gt;1.6.4&lt;/slf4j.version&gt;

  &lt;/properties&gt;

  &lt;dependencies&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;com.vividsolutions&lt;/groupId&gt;
      &lt;artifactId&gt;jts&lt;/artifactId&gt;
      &lt;version&gt;1.12&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
      &lt;exclusions&gt;
        &lt;exclusion&gt;
          &lt;groupId&gt;xerces&lt;/groupId&gt;
          &lt;artifactId&gt;xercesImpl&lt;/artifactId&gt;
        &lt;/exclusion&gt;
      &lt;/exclusions&gt;
    &lt;/dependency&gt;
    
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.10&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    
    &lt;dependency&gt;
      &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
      &lt;artifactId&gt;slf4j-simple&lt;/artifactId&gt;
      &lt;version&gt;${slf4j.version}&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;com.carrotsearch.randomizedtesting&lt;/groupId&gt;
      &lt;artifactId&gt;randomizedtesting-runner&lt;/artifactId&gt;
      &lt;version&gt;2.0.0.rc5&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

  &lt;/dependencies&gt;
  
  &lt;build&gt;
    
    &lt;plugins&gt;
      
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.2&lt;/version&gt;
        &lt;configuration&gt;
          &lt;source&gt;1.6&lt;/source&gt;
          &lt;target&gt;1.6&lt;/target&gt;
          &lt;optimize&gt;true&lt;/optimize&gt;
          &lt;showDeprecation&gt;true&lt;/showDeprecation&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.9&lt;/version&gt;
        &lt;configuration&gt;
          &lt;!-- This is a small project that should have no problem with tests
          running in the maven JVM. This also conveniently means system
          properties pass through. --&gt;
          &lt;forkMode&gt;never&lt;/forkMode&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;

      &lt;!-- so that the source jar gets deployed --&gt;
      &lt;!--&lt;plugin&gt;--&gt;
        &lt;!--&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;--&gt;
        &lt;!--&lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;--&gt;
        &lt;!--&lt;version&gt;2.2&lt;/version&gt;--&gt;
        &lt;!--&lt;executions&gt;--&gt;
          &lt;!--&lt;execution&gt;--&gt;
            &lt;!--&lt;goals&gt;--&gt;
              &lt;!--&lt;goal&gt;jar&lt;/goal&gt;--&gt;
            &lt;!--&lt;/goals&gt;--&gt;
          &lt;!--&lt;/execution&gt;--&gt;
        &lt;!--&lt;/executions&gt;--&gt;
      &lt;!--&lt;/plugin&gt;--&gt;
      
    &lt;/plugins&gt;

  &lt;/build&gt;


  &lt;reporting&gt;
    &lt;!-- TODO support maven 3  (&amp; 2?)--&gt;
    &lt;plugins&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5&lt;/version&gt;
        &lt;configuration&gt;
          &lt;linkXRef&gt;true&lt;/linkXRef&gt;
          &lt;minimumTokens&gt;100&lt;/minimumTokens&gt;
          &lt;targetJdk&gt;1.6&lt;/targetJdk&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.2&lt;/version&gt;
        &lt;configuration&gt;
          &lt;!--&lt;findbugsXmlOutput&gt;true&lt;/findbugsXmlOutput&gt; deprecated--&gt;
          &lt;findbugsXmlWithMessages&gt;true&lt;/findbugsXmlWithMessages&gt;
          &lt;xmlOutput&gt;true&lt;/xmlOutput&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jxr-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.2&lt;/version&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-report-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.7.2&lt;/version&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.8&lt;/version&gt;
        &lt;configuration&gt;
          &lt;maxmemory&gt;1024m&lt;/maxmemory&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;

    &lt;/plugins&gt;
  &lt;/reporting&gt;

  &lt;distributionManagement&gt;
    &lt;site&gt;
      &lt;id&gt;github-project-site&lt;/id&gt;
      &lt;url&gt;gitsite:git@github.com/spatial4j/spatial4j.git&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;

&lt;/project&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>