<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.sun.xml.ws&lt;/groupId&gt;
  &lt;artifactId&gt;jaxws-rt&lt;/artifactId&gt;
  &lt;version&gt;2.1.7&lt;/version&gt;
  &lt;url&gt;https://jax-ws.dev.java.net//&lt;/url&gt;
  &lt;name&gt;JAX-WS (JSR-224) Reference Implementation&lt;/name&gt;
  &lt;description&gt;
        Open source Reference Implementation of JSR-224: Java API for XML Web Services
  &lt;/description&gt;
  &lt;organization&gt;
        &lt;name&gt;Sun Microsystems, Inc&lt;/name&gt;
        &lt;url&gt;http://www.sun.com/&lt;/url&gt;
  &lt;/organization&gt;
  &lt;scm&gt;
        &lt;connection&gt;scm:cvs:pserver:cvs.dev.java.net:/cvs:jax-ws-sources&lt;/connection&gt;
        &lt;developerConnection&gt;scm:cvs:pserver:cvs.dev.java.net:/cvs:jax-ws-sources&lt;/developerConnection&gt;
        &lt;url&gt;https://jax-ws-sources.dev.java.net/source/browse/jax-ws-sources/jaxws-ri/&lt;/url&gt;
  &lt;/scm&gt;
  &lt;issueManagement&gt;
    &lt;system&gt;issueZilla&lt;/system&gt;
    &lt;url&gt;https://jax-ws.dev.java.net/servlets/ProjectIssues&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;JAX-WS RI Users List&lt;/name&gt;
      &lt;post&gt;users@jax-ws.dev.java.net&lt;/post&gt;
      &lt;archive&gt;https://jax-ws.dev.java.net/servlets/SummarizeList?listName=users&lt;/archive&gt;
    &lt;/mailingList&gt;
    &lt;mailingList&gt;
      &lt;name&gt;JAX-WS Implementation Dev List&lt;/name&gt;
      &lt;post&gt;dev@jax-ws.dev.java.net&lt;/post&gt;
      &lt;archive&gt;https://jax-ws.dev.java.net/servlets/SummarizeList?listName=dev&lt;/archive&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;
  &lt;licenses&gt;
    &lt;license&gt;
        &lt;name&gt;
            Dual license consisting of the CDDL v1.0 and GPL v2
        &lt;/name&gt;
        &lt;url&gt;https://glassfish.dev.java.net/public/CDDL+GPL.html&lt;/url&gt;
        &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.xml.ws&lt;/groupId&gt;
      &lt;artifactId&gt;jaxws-api&lt;/artifactId&gt;
      &lt;version&gt;2.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.xml.bind&lt;/groupId&gt;
      &lt;artifactId&gt;jaxb-impl&lt;/artifactId&gt;
      &lt;version&gt;2.1.11&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.xml.messaging.saaj&lt;/groupId&gt;
      &lt;artifactId&gt;saaj-impl&lt;/artifactId&gt;
      &lt;version&gt;1.3.3&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.xml.stream.buffer&lt;/groupId&gt;
      &lt;artifactId&gt;streambuffer&lt;/artifactId&gt;
      &lt;version&gt;0.9&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.codehaus.woodstox&lt;/groupId&gt;
      &lt;artifactId&gt;wstx-asl&lt;/artifactId&gt;
      &lt;version&gt;3.2.3&lt;/version&gt;
    &lt;/dependency&gt;
&lt;!-- If you want to use SJSXP StAX parser, uncomment this and comment
     woodstox one
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.xml.stream&lt;/groupId&gt;
      &lt;artifactId&gt;sjsxp&lt;/artifactId&gt;
      &lt;version&gt;1.0.1&lt;/version&gt;
    &lt;/dependency&gt;
--&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jvnet.staxex&lt;/groupId&gt;
      &lt;artifactId&gt;stax-ex&lt;/artifactId&gt;
      &lt;version&gt;1.2&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.org.apache.xml.internal&lt;/groupId&gt;
      &lt;artifactId&gt;resolver&lt;/artifactId&gt;
      &lt;version&gt;20050927&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jvnet&lt;/groupId&gt;
      &lt;artifactId&gt;mimepull&lt;/artifactId&gt;
      &lt;version&gt;1.3&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>