<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 &quot;License&quot;); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
--&gt;
&lt;!--
	Maven release plugin requires the project tag to be on a single line.
--&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;

    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;parent&gt;
        &lt;groupId&gt;org.apache.bval&lt;/groupId&gt;
        &lt;artifactId&gt;bval-parent&lt;/artifactId&gt;
        &lt;version&gt;0.4&lt;/version&gt;
    &lt;/parent&gt;

    &lt;artifactId&gt;bval-core&lt;/artifactId&gt;
    &lt;name&gt;Apache BVal :: bval-core&lt;/name&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;

    &lt;description&gt;BVal Metadata Engine&lt;/description&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
            &lt;artifactId&gt;commons-lang3&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;commons-beanutils&lt;/groupId&gt;
            &lt;artifactId&gt;commons-beanutils-core&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;!--
                get the svn revision number and project version
                and set it in a properties file for later retrieval
            --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;id&gt;set subversion revision&lt;/id&gt;
                        &lt;phase&gt;compile&lt;/phase&gt;
                        &lt;configuration&gt;
                            &lt;tasks&gt;
                                &lt;echo&gt;Version: ${project.version}&lt;/echo&gt;
                                &lt;echo&gt;Revision: ${buildNumber}&lt;/echo&gt;
                                &lt;echo&gt;Date: ${timestamp}&lt;/echo&gt;
                                &lt;mkdir dir=&quot;${project.build.outputDirectory}/META-INF&quot; /&gt;
                                &lt;echo file=&quot;${project.build.outputDirectory}/META-INF/org.apache.bval.revision.properties&quot;&gt;
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
project.name=Apache BVal
project.version=${project.version}
svn.revision=${buildNumber}
svn.branch=${scmBranch}
build.timestamp=${timestamp}
                                &lt;/echo&gt;
                            &lt;/tasks&gt;
                        &lt;/configuration&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;run&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;

            &lt;!-- create mainClass attribute --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;id&gt;default-jar&lt;/id&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;jar&lt;/goal&gt;
                        &lt;/goals&gt;
                        &lt;configuration&gt;
                            &lt;archive&gt;
                                &lt;manifest&gt;
                                   &lt;addDefaultImplementationEntries&gt;true&lt;/addDefaultImplementationEntries&gt;
                                   &lt;mainClass&gt;org.apache.bval.util.BValVersion&lt;/mainClass&gt;
                                &lt;/manifest&gt;
                                &lt;manifestEntries&gt;
                                    &lt;Implementation-Build&gt;${buildNumber}&lt;/Implementation-Build&gt;
                                &lt;/manifestEntries&gt;
                            &lt;/archive&gt;
                        &lt;/configuration&gt;
                    &lt;/execution&gt;
                    &lt;execution&gt;
                        &lt;id&gt;attach-tests&lt;/id&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;test-jar&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
        &lt;pluginManagement&gt;
        	&lt;plugins&gt;
        		&lt;!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.--&gt;
        		&lt;plugin&gt;
        			&lt;groupId&gt;org.eclipse.m2e&lt;/groupId&gt;
        			&lt;artifactId&gt;lifecycle-mapping&lt;/artifactId&gt;
        			&lt;version&gt;1.0.0&lt;/version&gt;
        			&lt;configuration&gt;
        				&lt;lifecycleMappingMetadata&gt;
        					&lt;pluginExecutions&gt;
        						&lt;pluginExecution&gt;
        							&lt;pluginExecutionFilter&gt;
        								&lt;groupId&gt;
        									org.apache.maven.plugins
        								&lt;/groupId&gt;
        								&lt;artifactId&gt;
        									maven-antrun-plugin
        								&lt;/artifactId&gt;
        								&lt;versionRange&gt;
        									[1.3,)
        								&lt;/versionRange&gt;
        								&lt;goals&gt;
        									&lt;goal&gt;run&lt;/goal&gt;
        								&lt;/goals&gt;
        							&lt;/pluginExecutionFilter&gt;
        							&lt;action&gt;
        								&lt;ignore /&gt;
        							&lt;/action&gt;
        						&lt;/pluginExecution&gt;
        					&lt;/pluginExecutions&gt;
        				&lt;/lifecycleMappingMetadata&gt;
        			&lt;/configuration&gt;
        		&lt;/plugin&gt;
        	&lt;/plugins&gt;
        &lt;/pluginManagement&gt;
    &lt;/build&gt;
&lt;/project&gt;

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>