<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Built-By: martin
Build-Jdk: 1.5.0_22
Specification-Title: Wicket Request
Specification-Version: 1.5.10
Specification-Vendor: Apache Software Foundation
Implementation-Title: Wicket Request
Implementation-Version: 1.5.10
Implementation-Vendor-Id: org.apache.wicket
Implementation-Vendor: Apache Software Foundation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.wicket,org.apache.wicket.util,org.apache.wi
 cket.util.lang,org.apache.wicket.util.string,org.apache.wicket.util.t
 ime,org.apache.wicket.util.value
Bnd-LastModified: 1361353134940
Export-Package: org.apache.wicket.request,org.apache.wicket.request.fl
 ow,org.apache.wicket.request.handler,org.apache.wicket.request.handle
 r.logger,org.apache.wicket.request.http,org.apache.wicket.request.htt
 p.flow,org.apache.wicket.request.http.handler,org.apache.wicket.reque
 st.mapper,org.apache.wicket.request.mapper.info,org.apache.wicket.req
 uest.mapper.mount,org.apache.wicket.request.mapper.parameter,org.apac
 he.wicket.request.parameter
Bundle-Version: 1.5.10
Bundle-Name: Wicket Request
Bundle-Description: Wicket is a Java-based open source component web a
 pplication framework.
Bundle-DocURL: http://apache.org
Bundle-Vendor: Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.wicket.request
Tool: Bnd-1.15.0
DynamicImport-Package: *

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>