<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Export-Package: org.apache.openjpa.audit;uses:=&quot;org.apache.openjpa.lib
 .conf,org.apache.openjpa.kernel,org.apache.openjpa.lib.util&quot;;version=
 &quot;2.2.0&quot;,org.apache.openjpa.slice.transaction;version=&quot;2.2.0&quot;,org.apac
 he.openjpa.util;uses:=&quot;org.apache.openjpa.conf,org.apache.commons.col
 lections.set,org.apache.commons.collections.iterators,org.apache.open
 jpa.lib.util,org.apache.commons.collections,org.apache.openjpa.kernel
 ,org.apache.openjpa.meta,org.apache.openjpa.enhance,org.apache.common
 s.lang,org.apache.openjpa.lib.util.concurrent,serp.bytecode,serp.util
 ,org.apache.openjpa.lib.log&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.persi
 stence.criteria;uses:=&quot;org.apache.openjpa.kernel.exps,javax.persisten
 ce.criteria,org.apache.openjpa.enhance,javax.persistence.metamodel,or
 g.apache.openjpa.kernel,org.apache.openjpa.persistence,javax.persiste
 nce,org.apache.openjpa.lib.util,org.apache.openjpa.persistence.meta,o
 rg.apache.openjpa.meta,org.apache.openjpa.kernel.jpql,org.apache.open
 jpa.util,org.apache.openjpa.persistence.util&quot;;version=&quot;2.2.0&quot;,org.apa
 che.openjpa.lib.util;uses:=&quot;serp.bytecode,serp.util,org.apache.common
 s.lang.exception,org.apache.commons.lang,javax.validation,org.apache.
 commons.collections.map,org.apache.commons.collections.set,serp.bytec
 ode.lowlevel&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.lib.identifier;uses:
 =&quot;org.apache.commons.lang,org.apache.openjpa.lib.conf,org.apache.open
 jpa.lib.util&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.jdbc.kernel.exps;use
 s:=&quot;org.apache.openjpa.jdbc.sql,org.apache.openjpa.kernel.exps,org.ap
 ache.openjpa.meta,org.apache.openjpa.kernel,org.apache.openjpa.jdbc.m
 eta,org.apache.openjpa.jdbc.kernel,org.apache.openjpa.jdbc.schema,org
 .apache.openjpa.util,org.apache.openjpa.conf,org.apache.openjpa.lib.u
 til,org.apache.openjpa.jdbc.conf,org.apache.openjpa.enhance,org.apach
 e.openjpa.jdbc.meta.strats,serp.util,org.apache.commons.lang,org.apac
 he.openjpa.jdbc.identifier&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.jdbc.m
 eta;uses:=&quot;org.apache.openjpa.jdbc.sql,org.apache.openjpa.util,org.ap
 ache.openjpa.lib.rop,org.apache.openjpa.conf,org.apache.openjpa.lib.l
 og,org.apache.openjpa.enhance,org.apache.openjpa.lib.util,org.apache.
 openjpa.kernel,org.apache.openjpa.meta,org.apache.openjpa.jdbc.kernel
 ,org.apache.openjpa.jdbc.identifier,org.apache.openjpa.jdbc.schema,or
 g.apache.openjpa.jdbc.meta.strats,org.apache.openjpa.lib.xml,org.apac
 he.openjpa.lib.meta,org.apache.commons.lang,serp.util,org.apache.open
 jpa.jdbc.conf,org.apache.openjpa.lib.conf,serp.bytecode&quot;;version=&quot;2.2
 .0&quot;,org.apache.openjpa.slice;uses:=&quot;org.apache.openjpa.slice.jdbc,org
 .apache.openjpa.kernel,org.apache.openjpa.util,org.apache.openjpa.con
 f,org.apache.openjpa.lib.util,org.apache.openjpa.lib.conf,org.apache.
 openjpa.enhance&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.jdbc.conf;uses:=&quot;
 org.apache.openjpa.lib.conf,org.apache.openjpa.jdbc.meta,javax.sql,or
 g.apache.openjpa.jdbc.kernel,org.apache.openjpa.lib.jdbc,org.apache.o
 penjpa.jdbc.sql,org.apache.openjpa.conf,org.apache.openjpa.jdbc.ident
 ifier,org.apache.openjpa.kernel,org.apache.openjpa.jdbc.schema,serp.b
 ytecode,serp.bytecode.lowlevel,org.apache.openjpa.util,org.apache.ope
 njpa.lib.log,org.apache.openjpa.lib.util,org.apache.openjpa.meta,org.
 apache.commons.lang,serp.util&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.ee;
 uses:=&quot;javax.transaction,org.apache.openjpa.util,org.apache.openjpa.l
 ib.util,org.apache.openjpa.lib.conf,org.apache.openjpa.conf,javax.nam
 ing,org.osgi.framework,javax.transaction.xa,com.ibm.websphere.jtaexte
 nsions,org.apache.openjpa.lib.log,serp.bytecode,org.apache.openjpa.en
 hance,com.ibm.wsspi.uow&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.persisten
 ce.util;uses:=&quot;org.apache.openjpa.lib.util&quot;;version=&quot;2.2.0&quot;,org.apach
 e.openjpa.persistence.query;uses:=&quot;org.apache.openjpa.meta,org.apache
 .openjpa.kernel,org.apache.openjpa.util,org.apache.openjpa.persistenc
 e,org.apache.openjpa.conf,org.apache.openjpa.lib.util&quot;;version=&quot;2.2.0
 &quot;,org.apache.openjpa.persistence.jest.help;version=&quot;2.2.0&quot;,org.apache
 .openjpa.persistence.meta;uses:=&quot;javax.persistence.metamodel,org.apac
 he.openjpa.kernel,org.apache.openjpa.meta,org.apache.openjpa.conf,org
 .apache.openjpa.lib.util,javax.annotation,javax.lang.model.util,javax
 .tools,javax.lang.model.type,javax.lang.model,org.apache.openjpa.pers
 istence,javax.lang.model.element,org.apache.openjpa.persistence.util,
 javax.annotation.processing,org.apache.openjpa.util,org.apache.openjp
 a.lib.log,org.apache.openjpa.kernel.exps,javax.persistence&quot;;version=&quot;
 2.2.0&quot;,org.apache.openjpa.instrumentation;uses:=&quot;org.apache.openjpa.d
 atacache,org.apache.openjpa.lib.instrumentation,org.apache.openjpa.ke
 rnel,org.apache.openjpa.lib.conf,org.apache.openjpa.conf,org.apache.o
 penjpa.lib.util&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.lib.rop;uses:=&quot;or
 g.apache.openjpa.lib.util,org.apache.commons.lang,org.apache.commons.
 lang.exception,org.apache.commons.collections&quot;;version=&quot;2.2.0&quot;,org.ap
 ache.openjpa.conf;uses:=&quot;org.apache.openjpa.lib.conf,org.apache.openj
 pa.abstractstore,org.apache.openjpa.util,org.apache.openjpa.kernel,or
 g.apache.openjpa.lib.log,org.apache.openjpa.lib.util,org.apache.openj
 pa.meta,org.apache.openjpa.audit,org.apache.openjpa.lib.encryption,or
 g.apache.openjpa.instrumentation,org.apache.openjpa.event,org.apache.
 openjpa.datacache,org.apache.openjpa.ee,org.apache.openjpa.kernel.exp
 s,org.apache.commons.lang,org.apache.openjpa.validation,org.apache.op
 enjpa.lib.instrumentation,org.apache.openjpa.lib.util.concurrent&quot;;ver
 sion=&quot;2.2.0&quot;,org.apache.openjpa.kernel.jpql;uses:=&quot;org.apache.openjpa
 .util,org.apache.openjpa.kernel.exps,org.apache.openjpa.lib.util,org.
 apache.openjpa.kernel,org.apache.openjpa.conf,org.apache.openjpa.lib.
 log,org.apache.openjpa.meta&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.enhan
 ce;uses:=&quot;org.apache.openjpa.lib.conf,org.apache.openjpa.conf,org.apa
 che.openjpa.lib.util,serp.bytecode,serp.util,org.apache.openjpa.util,
 org.apache.openjpa.lib.log,org.apache.commons.lang,org.apache.openjpa
 .meta,org.apache.openjpa.lib.meta,org.objectweb.asm,serp.bytecode.low
 level,org.apache.openjpa.kernel,org.apache.openjpa.lib.util.svn,org.a
 pache.openjpa.lib.util.concurrent&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa
 .kernel;uses:=&quot;javax.transaction,org.apache.openjpa.audit,org.apache.
 openjpa.instrumentation,org.apache.openjpa.util,org.apache.openjpa.li
 b.conf,org.apache.openjpa.lib.log,org.apache.openjpa.conf,org.apache.
 openjpa.enhance,org.apache.openjpa.lib.util,org.apache.openjpa.meta,o
 rg.apache.openjpa.event,org.apache.commons.lang,org.apache.openjpa.li
 b.util.concurrent,org.apache.openjpa.datacache,org.apache.openjpa.ee,
 org.apache.openjpa.lib.instrumentation,org.apache.commons.collections
 .set,org.apache.commons.collections.map,org.apache.openjpa.kernel.exp
 s,org.apache.commons.collections.iterators,org.apache.openjpa.validat
 ion,org.apache.openjpa.lib.rop,org.apache.commons.collections,serp.ut
 il,javax.transaction.xa&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.xmlstore;
 uses:=&quot;org.apache.openjpa.util,org.apache.openjpa.conf,org.apache.ope
 njpa.event,org.apache.openjpa.meta,org.apache.openjpa.kernel,org.apac
 he.openjpa.lib.conf,org.apache.openjpa.enhance,org.apache.openjpa.lib
 .util,org.xml.sax,org.xml.sax.helpers,org.apache.openjpa.lib.xml,java
 x.xml.parsers,org.apache.openjpa.lib.rop,org.apache.openjpa.abstracts
 tore&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.jdbc.ant;uses:=&quot;org.apache.o
 penjpa.jdbc.meta,org.apache.tools.ant.types,org.apache.openjpa.jdbc.s
 chema,org.apache.openjpa.util,org.apache.openjpa.jdbc.conf,org.apache
 .openjpa.lib.conf,org.apache.tools.ant,org.apache.openjpa.lib.ant,org
 .apache.openjpa.lib.util,org.apache.commons.lang&quot;;version=&quot;2.2.0&quot;,org
 .apache.openjpa.lib.util.svn;version=&quot;2.2.0&quot;,org.apache.openjpa.valid
 ation;uses:=&quot;org.apache.openjpa.lib.conf,org.apache.openjpa.conf,org.
 apache.openjpa.meta,org.apache.openjpa.event,org.apache.openjpa.util&quot;
 ;version=&quot;2.2.0&quot;,org.apache.openjpa.jdbc.kernel;uses:=&quot;org.apache.ope
 njpa.kernel,org.apache.openjpa.lib.conf,org.apache.openjpa.conf,org.a
 pache.openjpa.jdbc.meta,javax.sql,org.apache.openjpa.jdbc.sql,org.apa
 che.openjpa.util,org.apache.openjpa.jdbc.conf,org.apache.openjpa.jdbc
 .schema,org.apache.openjpa.meta,org.apache.openjpa.lib.log,org.apache
 .openjpa.lib.util,org.apache.openjpa.lib.jdbc,org.apache.openjpa.lib.
 meta,org.apache.openjpa.jdbc.identifier,org.apache.openjpa.lib.graph,
 org.apache.commons.lang,org.apache.openjpa.lib.rop,org.apache.openjpa
 .enhance,org.apache.openjpa.event,org.apache.openjpa.datacache,org.ap
 ache.openjpa.kernel.exps,org.apache.openjpa.jdbc.meta.strats,org.apac
 he.openjpa.jdbc.kernel.exps,org.apache.openjpa.kernel.jpql,javax.tran
 saction,org.apache.openjpa.ee&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.lib
 .jdbc;uses:=&quot;org.apache.openjpa.lib.log,org.apache.openjpa.lib.util,j
 avax.sql,org.apache.openjpa.lib.util.concurrent&quot;;version=&quot;2.2.0&quot;,org.
 apache.openjpa.lib.graph;uses:=&quot;org.apache.openjpa.lib.util&quot;;version=
 &quot;2.2.0&quot;,org.apache.openjpa.persistence;uses:=&quot;javax.persistence,javax
 .persistence.criteria,org.apache.openjpa.lib.util,org.apache.openjpa.
 kernel,org.apache.openjpa.meta,serp.util,org.apache.commons.lang,org.
 apache.openjpa.util,org.apache.openjpa.lib.conf,org.apache.openjpa.li
 b.log,org.apache.openjpa.conf,org.apache.openjpa.enhance,org.apache.o
 penjpa.event,org.apache.openjpa.lib.meta,org.apache.openjpa.persisten
 ce.meta,org.apache.openjpa.persistence.criteria,org.apache.openjpa.da
 tacache,javax.persistence.spi,org.apache.openjpa.persistence.query,ja
 vax.persistence.metamodel,org.apache.openjpa.persistence.validation,o
 rg.apache.openjpa.ee,org.apache.openjpa.kernel.exps,javax.naming,java
 x.rmi,org.xml.sax,org.apache.openjpa.persistence.osgi,javax.sql,org.a
 pache.openjpa.lib.rop,org.apache.openjpa.lib.xml&quot;;version=&quot;2.2.0&quot;,org
 .apache.openjpa.instrumentation.jmx;uses:=&quot;org.apache.openjpa.datacac
 he,org.apache.openjpa.instrumentation,org.apache.openjpa.util,org.apa
 che.openjpa.lib.conf,javax.management,org.apache.openjpa.conf,org.apa
 che.openjpa.lib.util,org.apache.openjpa.lib.instrumentation,org.apach
 e.openjpa.kernel&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.abstractstore;us
 es:=&quot;org.apache.openjpa.util,org.apache.openjpa.lib.conf,org.apache.o
 penjpa.conf,org.apache.openjpa.lib.util,org.apache.openjpa.kernel,org
 .apache.openjpa.lib.rop,org.apache.openjpa.meta&quot;;version=&quot;2.2.0&quot;,org.
 apache.openjpa.persistence.jdbc;uses:=&quot;javax.persistence,org.apache.o
 penjpa.jdbc.sql,org.apache.openjpa.util,org.apache.openjpa.conf,org.a
 pache.openjpa.lib.log,org.apache.openjpa.lib.util,org.apache.openjpa.
 meta,org.apache.commons.lang,org.apache.openjpa.jdbc.meta,org.apache.
 openjpa.persistence,org.apache.openjpa.jdbc.conf,org.apache.openjpa.j
 dbc.identifier,org.apache.openjpa.jdbc.meta.strats,org.apache.openjpa
 .jdbc.schema,serp.util,org.apache.openjpa.jdbc.kernel,org.apache.open
 jpa.kernel,org.apache.openjpa.lib.conf,org.apache.openjpa.lib.xml,org
 .xml.sax&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.lib.instrumentation;uses
 :=&quot;org.apache.openjpa.lib.conf&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.li
 b.encryption;version=&quot;2.2.0&quot;,org.apache.openjpa.persistence.validatio
 n;uses:=&quot;javax.validation,org.apache.openjpa.persistence,javax.persis
 tence.spi,org.apache.openjpa.validation,org.apache.openjpa.lib.conf,o
 rg.apache.openjpa.lib.log,org.apache.openjpa.conf,org.apache.openjpa.
 lib.util,javax.persistence,javax.validation.metadata,javax.validation
 .groups,org.apache.commons.lang&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.l
 ib.log;uses:=&quot;org.apache.commons.logging,org.apache.log4j,org.apache.
 openjpa.lib.conf,org.apache.openjpa.lib.util,org.slf4j&quot;;version=&quot;2.2.
 0&quot;,org.apache.openjpa.lib.ant;uses:=&quot;org.apache.tools.ant.types,org.a
 pache.tools.ant.taskdefs,org.apache.openjpa.lib.conf,org.apache.tools
 .ant,org.apache.openjpa.lib.util&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.
 slice.jdbc;uses:=&quot;javax.sql,org.apache.openjpa.lib.jdbc,org.apache.op
 enjpa.jdbc.kernel,org.apache.openjpa.slice,org.apache.openjpa.jdbc.co
 nf,org.apache.openjpa.lib.conf,org.apache.openjpa.conf,org.apache.ope
 njpa.lib.util,org.apache.openjpa.kernel,org.apache.openjpa.meta,org.a
 pache.openjpa.jdbc.sql,org.apache.openjpa.util,org.apache.openjpa.lib
 .log,org.apache.openjpa.jdbc.meta,org.apache.openjpa.datacache,org.ap
 ache.openjpa.jdbc.schema,org.apache.openjpa.lib.rop,org.apache.openjp
 a.enhance,org.apache.openjpa.kernel.exps&quot;;version=&quot;2.2.0&quot;,org.apache.
 openjpa.datacache;uses:=&quot;serp.util,org.apache.openjpa.util,org.apache
 .openjpa.lib.conf,org.apache.openjpa.conf,org.apache.openjpa.lib.log,
 org.apache.openjpa.lib.util,org.apache.commons.lang,org.apache.openjp
 a.event,org.apache.openjpa.kernel,org.apache.openjpa.lib.util.concurr
 ent,org.apache.openjpa.meta,serp.bytecode,org.apache.openjpa.enhance,
 org.apache.openjpa.lib.rop,org.apache.commons.collections.map,org.apa
 che.openjpa.kernel.exps&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.lib.meta;
 uses:=&quot;serp.util,org.apache.openjpa.lib.util,org.xml.sax,org.apache.c
 ommons.lang,serp.bytecode.lowlevel,org.apache.openjpa.lib.log,org.apa
 che.commons.lang.exception,org.apache.openjpa.lib.xml,javax.xml.parse
 rs,org.xml.sax.ext,org.xml.sax.helpers,javax.xml.transform,javax.xml.
 transform.stream,javax.xml.transform.sax&quot;;version=&quot;2.2.0&quot;,org.apache.
 openjpa.jdbc.identifier;uses:=&quot;org.apache.commons.lang,org.apache.ope
 njpa.lib.identifier,org.apache.openjpa.jdbc.schema,org.apache.openjpa
 .jdbc.sql,org.apache.openjpa.jdbc.conf,org.apache.openjpa.lib.conf&quot;;v
 ersion=&quot;2.2.0&quot;,org.apache.openjpa.ant;uses:=&quot;org.apache.openjpa.lib.c
 onf,org.apache.openjpa.conf,org.apache.openjpa.enhance,org.apache.ope
 njpa.lib.ant,org.apache.openjpa.lib.util,org.apache.tools.ant.types,o
 rg.apache.openjpa.meta,org.apache.tools.ant&quot;;version=&quot;2.2.0&quot;,org.apac
 he.openjpa.jdbc.schema;uses:=&quot;org.apache.openjpa.jdbc.conf,org.apache
 .openjpa.jdbc.meta,org.apache.openjpa.jdbc.identifier,org.apache.comm
 ons.lang,org.apache.commons.dbcp,javax.sql,org.apache.openjpa.lib.con
 f,org.apache.openjpa.lib.util,org.apache.openjpa.lib.jdbc,org.apache.
 openjpa.jdbc.sql,org.apache.openjpa.util,org.apache.openjpa.lib.log,o
 rg.apache.openjpa.kernel,org.apache.openjpa.lib.identifier,org.apache
 .openjpa.lib.meta,org.apache.openjpa.jdbc.kernel,org.apache.openjpa.l
 ib.xml,org.xml.sax&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.lib.xml;uses:=
 &quot;org.apache.openjpa.lib.util,org.xml.sax,org.apache.commons.lang.exce
 ption,javax.xml.parsers,org.w3c.dom&quot;;version=&quot;2.2.0&quot;,org.apache.openj
 pa.jdbc.sql;uses:=&quot;org.apache.openjpa.jdbc.kernel.exps,org.apache.ope
 njpa.jdbc.meta,org.apache.openjpa.kernel.exps,org.apache.openjpa.jdbc
 .schema,org.apache.openjpa.jdbc.kernel,org.apache.openjpa.util,serp.u
 til,org.apache.openjpa.lib.util,org.apache.openjpa.jdbc.identifier,or
 g.apache.openjpa.lib.log,org.apache.openjpa.meta,org.apache.openjpa.k
 ernel,javax.sql,org.apache.openjpa.jdbc.conf,org.apache.openjpa.lib.i
 dentifier,org.apache.commons.lang,org.apache.openjpa.lib.conf,org.apa
 che.openjpa.lib.jdbc,org.postgresql.largeobject,org.postgresql,org.ap
 ache.openjpa.lib.xml,javax.xml.parsers,org.w3c.dom,org.apache.commons
 .collections.iterators,org.apache.openjpa.jdbc.meta.strats&quot;;version=&quot;
 2.2.0&quot;,org.apache.openjpa.lib.conf;uses:=&quot;org.apache.openjpa.lib.log,
 org.apache.openjpa.lib.util,serp.util,org.apache.commons.lang,javax.n
 aming,org.apache.openjpa.lib.util.concurrent,org.apache.commons.lang.
 exception&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.meta;uses:=&quot;org.apache.
 openjpa.lib.meta,serp.util,org.apache.openjpa.util,org.apache.openjpa
 .lib.log,org.apache.openjpa.conf,org.apache.openjpa.lib.util,org.apac
 he.commons.lang,org.apache.openjpa.enhance,org.apache.openjpa.lib.xml
 ,org.apache.openjpa.lib.conf,org.apache.openjpa.datacache,org.apache.
 commons.collections.comparators,org.apache.openjpa.kernel,serp.byteco
 de,org.apache.openjpa.event,org.apache.commons.collections.bidimap&quot;;v
 ersion=&quot;2.2.0&quot;,org.apache.openjpa.event;uses:=&quot;org.apache.openjpa.lib
 .conf,org.apache.openjpa.lib.log,org.apache.openjpa.lib.util,org.apac
 he.openjpa.util,org.apache.openjpa.kernel,org.apache.openjpa.lib.util
 .concurrent,org.apache.openjpa.meta,javax.jms,javax.naming,org.apache
 .openjpa.conf,org.apache.commons.pool,org.apache.commons.pool.impl,se
 rp.util&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.persistence.osgi;uses:=&quot;o
 rg.osgi.framework,org.apache.openjpa.persistence,org.apache.openjpa.e
 e,javax.persistence.spi&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.lib.util.
 concurrent;uses:=&quot;org.apache.openjpa.lib.util,org.apache.commons.coll
 ections.set&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.persistence.jest;uses
 :=&quot;org.apache.openjpa.persistence,org.apache.openjpa.enhance,javax.pe
 rsistence,org.apache.openjpa.lib.util,javax.servlet.http,org.apache.o
 penjpa.kernel,org.apache.openjpa.meta,javax.servlet,javax.persistence
 .metamodel,org.w3c.dom,org.apache.openjpa.util,org.apache.openjpa.lib
 .log,org.apache.openjpa.conf,org.apache.openjpa.persistence.meta,java
 x.xml.parsers,javax.xml.transform.dom,javax.xml.transform,javax.xml.t
 ransform.stream,javax.xml.validation&quot;;version=&quot;2.2.0&quot;,org.apache.open
 jpa.persistence.jest.images;version=&quot;2.2.0&quot;,org.apache.openjpa.kernel
 .exps;uses:=&quot;org.apache.openjpa.kernel,serp.util,org.apache.openjpa.u
 til,org.apache.openjpa.conf,org.apache.openjpa.lib.util,org.apache.op
 enjpa.meta,org.apache.openjpa.enhance,org.apache.commons.lang,org.apa
 che.openjpa.kernel.jpql&quot;;version=&quot;2.2.0&quot;,org.apache.openjpa.jdbc.meta
 .strats;uses:=&quot;org.apache.openjpa.jdbc.meta,org.apache.openjpa.jdbc.k
 ernel,org.apache.openjpa.jdbc.sql,org.apache.openjpa.lib.rop,org.apac
 he.openjpa.kernel,org.apache.openjpa.lib.log,org.apache.openjpa.lib.u
 til,org.apache.openjpa.util,org.apache.openjpa.jdbc.identifier,org.ap
 ache.openjpa.jdbc.schema,org.apache.commons.lang,org.apache.openjpa.j
 dbc.conf,org.apache.openjpa.meta,org.apache.openjpa.enhance,org.apach
 e.openjpa.conf,javax.xml.transform,javax.xml.transform.stream,javax.x
 ml.bind&quot;;version=&quot;2.2.0&quot;
Implementation-Title: OpenJPA Aggregate Jar
Built-By: root
Tool: Bnd-0.0.357
Bundle-Activator: org.apache.openjpa.persistence.osgi.PersistenceActiv
 ator
Specification-Title: JSR-317 Java Persistence
Agent-Class: org.apache.openjpa.enhance.InstrumentationFactory
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.openjpa
Implementation-Version: 2.2.0
Specification-Vendor: Sun Microsystems, Inc.
Bundle-Name: OpenJPA Aggregate Jar
Created-By: Apache Maven Bundle Plugin
Premain-Class: org.apache.openjpa.enhance.PCEnhancerAgent
Bundle-Vendor: Apache Software Foundation
Build-Jdk: 1.6.0_30
Bundle-Version: 2.2.0
Bnd-LastModified: 1329407705503
Bundle-ManifestVersion: 2
Bundle-Description: Apache OpenJPA implementation of JSR-317 JPA 2.0
Bundle-DocURL: http://openjpa.apache.org/openjpa
Import-Package: com.ibm.websphere.jtaextensions;resolution:=optional,c
 om.ibm.wsspi.uow;resolution:=optional,javax.annotation,javax.annotati
 on.processing,javax.jms;resolution:=optional;version=&quot;[1.1.0,1.2)&quot;,ja
 vax.lang.model,javax.lang.model.element,javax.lang.model.type,javax.l
 ang.model.util,javax.management,javax.naming,javax.persistence;versio
 n=&quot;[1.1.0,2.1)&quot;,javax.persistence.criteria;version=&quot;[1.1.0,2.1)&quot;,java
 x.persistence.metamodel;version=&quot;[1.1.0,2.1)&quot;,javax.persistence.spi;v
 ersion=&quot;[1.1.0,2.1)&quot;,javax.rmi,javax.servlet,javax.servlet.http,javax
 .sql,javax.tools,javax.transaction;resolution:=optional;version=&quot;[1.1
 .0,1.2)&quot;,javax.transaction.xa;resolution:=optional;version=&quot;[1.1.0,1.
 2)&quot;,javax.validation;resolution:=optional;version=&quot;[1.0.0,1.1)&quot;,javax
 .validation.groups;resolution:=optional;version=&quot;[1.0.0,1.1)&quot;,javax.v
 alidation.metadata;resolution:=optional;version=&quot;[1.0.0,1.1)&quot;,javax.x
 ml.bind;resolution:=optional,javax.xml.parsers,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.str
 eam,javax.xml.validation,org.apache.commons.collections;version=&quot;3.2&quot;
 ,org.apache.commons.collections.bidimap;version=&quot;3.2&quot;,org.apache.comm
 ons.collections.comparators;version=&quot;3.2&quot;,org.apache.commons.collecti
 ons.iterators;version=&quot;3.2&quot;,org.apache.commons.collections.map;versio
 n=&quot;3.2&quot;,org.apache.commons.collections.set;version=&quot;3.2&quot;,org.apache.c
 ommons.dbcp,org.apache.commons.lang;version=&quot;2.4&quot;,org.apache.commons.
 lang.exception;version=&quot;2.4&quot;,org.apache.commons.logging;resolution:=o
 ptional,org.apache.commons.pool;version=&quot;1.5&quot;,org.apache.commons.pool
 .impl;version=&quot;1.5&quot;,org.apache.log4j;resolution:=optional,org.apache.
 openjpa.abstractstore;version=&quot;2.2&quot;,org.apache.openjpa.ant;version=&quot;2
 .2&quot;,org.apache.openjpa.audit;version=&quot;2.2&quot;,org.apache.openjpa.conf;ve
 rsion=&quot;2.2&quot;,org.apache.openjpa.datacache;version=&quot;2.2&quot;,org.apache.ope
 njpa.ee;version=&quot;2.2&quot;,org.apache.openjpa.enhance;version=&quot;2.2&quot;,org.ap
 ache.openjpa.event;version=&quot;2.2&quot;,org.apache.openjpa.instrumentation;v
 ersion=&quot;2.2&quot;,org.apache.openjpa.instrumentation.jmx;version=&quot;2.2&quot;,org
 .apache.openjpa.jdbc.ant;version=&quot;2.2&quot;,org.apache.openjpa.jdbc.conf;v
 ersion=&quot;2.2&quot;,org.apache.openjpa.jdbc.identifier;version=&quot;2.2&quot;,org.apa
 che.openjpa.jdbc.kernel;version=&quot;2.2&quot;,org.apache.openjpa.jdbc.kernel.
 exps;version=&quot;2.2&quot;,org.apache.openjpa.jdbc.meta;version=&quot;2.2&quot;,org.apa
 che.openjpa.jdbc.meta.strats;version=&quot;2.2&quot;,org.apache.openjpa.jdbc.sc
 hema;version=&quot;2.2&quot;,org.apache.openjpa.jdbc.sql;version=&quot;2.2&quot;,org.apac
 he.openjpa.kernel;version=&quot;2.2&quot;,org.apache.openjpa.kernel.exps;versio
 n=&quot;2.2&quot;,org.apache.openjpa.kernel.jpql;version=&quot;2.2&quot;,org.apache.openj
 pa.lib.ant;version=&quot;2.2&quot;,org.apache.openjpa.lib.conf;version=&quot;2.2&quot;,or
 g.apache.openjpa.lib.encryption;version=&quot;2.2&quot;,org.apache.openjpa.lib.
 graph;version=&quot;2.2&quot;,org.apache.openjpa.lib.identifier;version=&quot;2.2&quot;,o
 rg.apache.openjpa.lib.instrumentation;version=&quot;2.2&quot;,org.apache.openjp
 a.lib.jdbc;version=&quot;2.2&quot;,org.apache.openjpa.lib.log;version=&quot;2.2&quot;,org
 .apache.openjpa.lib.meta;version=&quot;2.2&quot;,org.apache.openjpa.lib.rop;ver
 sion=&quot;2.2&quot;,org.apache.openjpa.lib.util;version=&quot;2.2&quot;,org.apache.openj
 pa.lib.util.concurrent;version=&quot;2.2&quot;,org.apache.openjpa.lib.util.svn;
 version=&quot;2.2&quot;,org.apache.openjpa.lib.xml;version=&quot;2.2&quot;,org.apache.ope
 njpa.meta;version=&quot;2.2&quot;,org.apache.openjpa.persistence;version=&quot;2.2&quot;,
 org.apache.openjpa.persistence.criteria;version=&quot;2.2&quot;,org.apache.open
 jpa.persistence.jdbc;version=&quot;2.2&quot;,org.apache.openjpa.persistence.jes
 t;version=&quot;2.2&quot;,org.apache.openjpa.persistence.jest.help;version=&quot;2.2
 &quot;,org.apache.openjpa.persistence.jest.images;version=&quot;2.2&quot;,org.apache
 .openjpa.persistence.meta;version=&quot;2.2&quot;,org.apache.openjpa.persistenc
 e.osgi;version=&quot;2.2&quot;,org.apache.openjpa.persistence.query;version=&quot;2.
 2&quot;,org.apache.openjpa.persistence.util;version=&quot;2.2&quot;,org.apache.openj
 pa.persistence.validation;version=&quot;2.2&quot;,org.apache.openjpa.slice;vers
 ion=&quot;2.2&quot;,org.apache.openjpa.slice.jdbc;version=&quot;2.2&quot;,org.apache.open
 jpa.slice.transaction;version=&quot;2.2&quot;,org.apache.openjpa.util;version=&quot;
 2.2&quot;,org.apache.openjpa.validation;version=&quot;2.2&quot;,org.apache.openjpa.x
 mlstore;version=&quot;2.2&quot;,org.apache.tools.ant;resolution:=optional,org.a
 pache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.ty
 pes;resolution:=optional,org.objectweb.asm,org.osgi.framework,org.pos
 tgresql;resolution:=optional,org.postgresql.largeobject;resolution:=o
 ptional,org.slf4j;resolution:=optional,org.w3c.dom,org.xml.sax,org.xm
 l.sax.ext,org.xml.sax.helpers,serp.bytecode;resolution:=optional,serp
 .bytecode.lowlevel;resolution:=optional,serp.util;resolution:=optiona
 l
Specification-Version: 2.0
Main-Class: org.apache.openjpa.conf.OpenJPAVersion
Can-Redefine-Classes: true
Can-Retransform-Classes: true

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>