<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with 
  this work for additional information regarding copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the 
  &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT 
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations 
  under the License. --&gt;
&lt;project
  xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;parent&gt;
    &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
    &lt;artifactId&gt;commons-parent&lt;/artifactId&gt;
    &lt;version&gt;22&lt;/version&gt;
  &lt;/parent&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
  &lt;artifactId&gt;commons-lang3&lt;/artifactId&gt;
  &lt;version&gt;3.1&lt;/version&gt;
  &lt;name&gt;Commons Lang&lt;/name&gt;

  &lt;inceptionYear&gt;2001&lt;/inceptionYear&gt;
  &lt;description&gt;
  Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.
&lt;/description&gt;

  &lt;url&gt;http://commons.apache.org/lang/&lt;/url&gt;

  &lt;issueManagement&gt;
    &lt;system&gt;jira&lt;/system&gt;
    &lt;url&gt;http://issues.apache.org/jira/browse/LANG&lt;/url&gt;
  &lt;/issueManagement&gt;

  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://svn.apache.org/repos/asf/commons/proper/lang/trunk&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:https://svn.apache.org/repos/asf/commons/proper/lang/trunk&lt;/developerConnection&gt;
    &lt;url&gt;http://svn.apache.org/viewvc/commons/proper/lang/trunk&lt;/url&gt;
  &lt;/scm&gt;

  &lt;developers&gt;
    &lt;developer&gt;
      &lt;name&gt;Daniel Rall&lt;/name&gt;
      &lt;id&gt;dlr&lt;/id&gt;
      &lt;email&gt;dlr@finemaltcoding.com&lt;/email&gt;
      &lt;organization&gt;CollabNet, Inc.&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Stephen Colebourne&lt;/name&gt;
      &lt;id&gt;scolebourne&lt;/id&gt;
      &lt;email&gt;scolebourne@joda.org&lt;/email&gt;
      &lt;organization&gt;SITA ATS Ltd&lt;/organization&gt;
      &lt;timezone&gt;0&lt;/timezone&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Henri Yandell&lt;/name&gt;
      &lt;id&gt;bayard&lt;/id&gt;
      &lt;email&gt;bayard@apache.org&lt;/email&gt;
      &lt;organization /&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Steven Caswell&lt;/name&gt;
      &lt;id&gt;scaswell&lt;/id&gt;
      &lt;email&gt;stevencaswell@apache.org&lt;/email&gt;
      &lt;organization /&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
      &lt;timezone&gt;-5&lt;/timezone&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Robert Burrell Donkin&lt;/name&gt;
      &lt;id&gt;rdonkin&lt;/id&gt;
      &lt;email&gt;rdonkin@apache.org&lt;/email&gt;
      &lt;organization /&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Gary D. Gregory&lt;/name&gt;
      &lt;id&gt;ggregory&lt;/id&gt;
      &lt;email&gt;ggregory@apache.org&lt;/email&gt;
      &lt;timezone&gt;-5&lt;/timezone&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Phil Steitz&lt;/name&gt;
      &lt;id&gt;psteitz&lt;/id&gt;
      &lt;organization /&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Fredrik Westermarck&lt;/name&gt;
      &lt;id&gt;fredrik&lt;/id&gt;
      &lt;email /&gt;
      &lt;organization /&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;James Carman&lt;/name&gt;
      &lt;id&gt;jcarman&lt;/id&gt;
      &lt;email&gt;jcarman@apache.org&lt;/email&gt;
      &lt;organization&gt;Carman Consulting, Inc.&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Niall Pemberton&lt;/name&gt;
      &lt;id&gt;niallp&lt;/id&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Matt Benson&lt;/name&gt;
      &lt;id&gt;mbenson&lt;/id&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Joerg Schaible&lt;/name&gt;
      &lt;id&gt;joehni&lt;/id&gt;
      &lt;email&gt;joerg.schaible@gmx.de&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
      &lt;timezone&gt;+1&lt;/timezone&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Oliver Heger&lt;/name&gt;
      &lt;id&gt;oheger&lt;/id&gt;
      &lt;email&gt;oheger@apache.org&lt;/email&gt;
      &lt;timezone&gt;+1&lt;/timezone&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Paul Benedict&lt;/name&gt;
      &lt;id&gt;pbenedict&lt;/id&gt;
      &lt;email&gt;pbenedict@apache.org&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;C. Scott Ananian&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Chris Audley&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Stephane Bailliez&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael Becke&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Benjamin Bentmann&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ola Berg&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Nathan Beyer&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Stefan Bodewig&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Janek Bogucki&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mike Bowler&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sean Brown&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Alexander Day Chaffee&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Al Chou&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Greg Coladonato&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Maarten Coene&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Justin Couch&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael Davey&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Norm Deane&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Morgan Delagrange&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ringo De Smet&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Russel Dittmar&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Steve Downey&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Matthias Eichel&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Christopher Elkins&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Chris Feldhacker&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Roland Foerther&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Pete Gieser&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jason Gritman&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Matthew Hawthorne&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael Heuer&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Chris Hyzer&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Paul Jack&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Marc Johnson&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Shaun Kalley&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Tetsuya Kaneuchi&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Nissim Karpenstein&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ed Korthof&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Holger Krauth&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Rafal Krupinski&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Rafal Krzewski&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;David Leppik&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Eli Lindsey&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sven Ludwig&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Craig R. McClanahan&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Rand McNeely&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Hendrik Maryns&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Dave Meikle&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Nikolay Metchev&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Kasper Nielsen&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Tim O'Brien&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Brian S O'Neill&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Andrew C. Oliver&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Alban Peignier&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Moritz Petersen&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Dmitri Plotnikov&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Neeme Praks&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Eric Pugh&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Stephen Putman&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Travis Reeder&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Antony Riley&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Valentin Rocher&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Scott Sanders&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ralph Schaer&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Henning P. Schmiedehausen&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sean Schofield&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Robert Scholte&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Reuben Sivan&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ville Skytta&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;David M. Sledge&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael A. Smith&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jan Sorensen&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Glen Stampoultzis&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Scott Stanchfield&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jon S. Stevens&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sean C. Sullivan&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ashwin Suresh&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Helge Tesgaard&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Arun Mammen Thomas&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Masato Tezuka&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jeff Varszegi&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Chris Webb&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mario Winterer&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Stepan Koltsov&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Holger Hoffstatte&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Derek C. Ashmore&lt;/name&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;

  &lt;!-- Lang should depend on very little --&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.10&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;commons-io&lt;/groupId&gt;
      &lt;artifactId&gt;commons-io&lt;/artifactId&gt;
      &lt;version&gt;2.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;org.easymock&lt;/groupId&gt;
      &lt;artifactId&gt;easymock&lt;/artifactId&gt;
      &lt;version&gt;3.0&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;ISO-8859-1&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;maven.compile.source&gt;1.5&lt;/maven.compile.source&gt;
    &lt;maven.compile.target&gt;1.5&lt;/maven.compile.target&gt;
    &lt;commons.componentid&gt;lang3&lt;/commons.componentid&gt;
    &lt;commons.release.version&gt;3.1&lt;/commons.release.version&gt;
    &lt;commons.release.desc&gt;(Java 5.0+)&lt;/commons.release.desc&gt;
    &lt;commons.jira.id&gt;LANG&lt;/commons.jira.id&gt;
    &lt;commons.jira.pid&gt;12310481&lt;/commons.jira.pid&gt;
  &lt;/properties&gt;


  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;plain&lt;/id&gt;
            &lt;configuration&gt;
              &lt;includes&gt;
                &lt;include&gt;**/*Test.java&lt;/include&gt;
              &lt;/includes&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
          &lt;!-- &lt;execution&gt; &lt;id&gt;security-manager-test&lt;/id&gt; &lt;phase&gt;integration-test&lt;/phase&gt; &lt;goals&gt; &lt;goal&gt;test&lt;/goal&gt; &lt;/goals&gt; &lt;configuration&gt; 
            &lt;includes&gt; &lt;include&gt;**/*Test.java&lt;/include&gt; &lt;/includes&gt; &lt;argLine&gt;-Djava.security.manager -Djava.security.policy=${basedir}/src/test/resources/java.policy&lt;/argLine&gt; 
            &lt;/configuration&gt; &lt;/execution&gt; --&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;descriptors&gt;
            &lt;descriptor&gt;src/assembly/bin.xml&lt;/descriptor&gt;
            &lt;descriptor&gt;src/assembly/src.xml&lt;/descriptor&gt;
          &lt;/descriptors&gt;
          &lt;tarLongFileMode&gt;gnu&lt;/tarLongFileMode&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;goals&gt;
              &lt;goal&gt;test-jar&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;

  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-changes-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.6&lt;/version&gt;
        &lt;configuration&gt;
          &lt;xmlPath&gt;${basedir}/src/site/changes/changes.xml&lt;/xmlPath&gt;
          &lt;issueLinkTemplatePerSystem&gt;
            &lt;default&gt;%URL%/%ISSUE%&lt;/default&gt;
          &lt;/issueLinkTemplatePerSystem&gt;
          &lt;template&gt;release-notes.vm&lt;/template&gt;
          &lt;templateDirectory&gt;templates&lt;/templateDirectory&gt;
          &lt;!-- Give the output file its proper name --&gt;
          &lt;announcementFile&gt;RELEASE-NOTES.txt&lt;/announcementFile&gt;
        &lt;/configuration&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;changes-report&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.7&lt;/version&gt;
        &lt;configuration&gt;
          &lt;configLocation&gt;${basedir}/checkstyle.xml&lt;/configLocation&gt;
          &lt;enableRulesSummary&gt;false&lt;/enableRulesSummary&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;!-- Requires setting 'export MAVEN_OPTS=&quot;-Xmx512m&quot; ' --&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.2&lt;/version&gt;
        &lt;configuration&gt;
          &lt;threshold&gt;Normal&lt;/threshold&gt;
          &lt;effort&gt;Default&lt;/effort&gt;
          &lt;excludeFilterFile&gt;${basedir}/findbugs-exclude-filter.xml&lt;/excludeFilterFile&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;cobertura-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5.1&lt;/version&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;clirr-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3&lt;/version&gt;
        &lt;configuration&gt;
          &lt;minSeverity&gt;info&lt;/minSeverity&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5&lt;/version&gt;
        &lt;configuration&gt;
          &lt;targetJdk&gt;${maven.compile.target}&lt;/targetJdk&gt;
        &lt;/configuration&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;pmd&lt;/report&gt;
              &lt;report&gt;cpd&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;taglist-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.4&lt;/version&gt;
        &lt;configuration&gt;
          &lt;tags&gt;
            &lt;tag&gt;TODO&lt;/tag&gt;
            &lt;tag&gt;NOPMD&lt;/tag&gt;
            &lt;tag&gt;NOTE&lt;/tag&gt;
          &lt;/tags&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;javancss-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.0&lt;/version&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;

&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>