<html>
	<head>
		<script type='text/javascript' src='../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE opencms SYSTEM &quot;http://www.opencms.org/dtd/6.0/opencms-vfs.dtd&quot;&gt;

&lt;opencms&gt;
	&lt;vfs&gt;
		&lt;resources&gt;
			&lt;resourceloaders&gt;
				&lt;loader class=&quot;org.opencms.loader.CmsDumpLoader&quot; /&gt;
				&lt;loader class=&quot;org.opencms.loader.CmsImageLoader&quot;&gt;
					&lt;param name=&quot;image.scaling.enabled&quot;&gt;true&lt;/param&gt;
				&lt;/loader&gt;
				&lt;loader class=&quot;org.opencms.loader.CmsPointerLoader&quot; /&gt;
				&lt;loader class=&quot;org.opencms.loader.CmsJspLoader&quot;&gt;
					&lt;param name=&quot;taglib.cms&quot;&gt;http://www.opencms.org/taglib/cms&lt;/param&gt;
					&lt;param name=&quot;taglib.c&quot;&gt;http://java.sun.com/jsp/jstl/core&lt;/param&gt;
					&lt;param name=&quot;taglib.fn&quot;&gt;http://java.sun.com/jsp/jstl/functions&lt;/param&gt;
					&lt;param name=&quot;taglib.fmt&quot;&gt;http://java.sun.com/jsp/jstl/fmt&lt;/param&gt;
					&lt;param name=&quot;taglib.x&quot;&gt;http://java.sun.com/jsp/jstl/xml&lt;/param&gt;
					&lt;param name=&quot;taglib.sql&quot;&gt;http://java.sun.com/jsp/jstl/sql&lt;/param&gt;
				&lt;/loader&gt;
				&lt;loader class=&quot;org.opencms.loader.CmsXmlPageLoader&quot; /&gt;
				&lt;loader class=&quot;org.opencms.loader.CmsXmlContentLoader&quot; /&gt;
				&lt;loader class=&quot;org.opencms.loader.CmsXmlContainerPageLoader&quot; /&gt;
			&lt;/resourceloaders&gt;
			&lt;resourcetypes&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeUnknownFolder&quot;
					name=&quot;unknown_folder&quot; id=&quot;-2&quot; /&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeUnknownFile&quot;
					name=&quot;unknown_file&quot; id=&quot;-1&quot; /&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeFolder&quot;
					name=&quot;folder&quot; id=&quot;0&quot;&gt;
					&lt;param name=&quot;restypes.indexpage&quot;&gt;none|xmlpage|layoutpage&lt;/param&gt;
				&lt;/type&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypePlain&quot; name=&quot;plain&quot;
					id=&quot;1&quot;&gt;
					&lt;mappings&gt;
						&lt;mapping suffix=&quot;.txt&quot; /&gt;
						&lt;mapping suffix=&quot;.html&quot; /&gt;
						&lt;mapping suffix=&quot;.htm&quot; /&gt;
					&lt;/mappings&gt;
					&lt;param name=&quot;gallery.type.names&quot;&gt;downloadgallery&lt;/param&gt;
				&lt;/type&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeBinary&quot;
					name=&quot;binary&quot; id=&quot;2&quot;&gt;
					&lt;mappings&gt;
						&lt;mapping suffix=&quot;.pdf&quot; /&gt;
						&lt;mapping suffix=&quot;.zip&quot; /&gt;
						&lt;mapping suffix=&quot;.class&quot; /&gt;
						&lt;mapping suffix=&quot;.ppt&quot; /&gt;
						&lt;mapping suffix=&quot;.doc&quot; /&gt;
						&lt;mapping suffix=&quot;.docx&quot; /&gt;
						&lt;mapping suffix=&quot;.xlsx&quot; /&gt;
						&lt;mapping suffix=&quot;.pptx&quot; /&gt;
						&lt;mapping suffix=&quot;.xls&quot; /&gt;
						&lt;mapping suffix=&quot;.jar&quot; /&gt;
						&lt;mapping suffix=&quot;.flv&quot; /&gt;
						&lt;mapping suffix=&quot;.swf&quot; /&gt;
					&lt;/mappings&gt;
					&lt;param name=&quot;gallery.type.names&quot;&gt;downloadgallery&lt;/param&gt;
				&lt;/type&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeImage&quot; name=&quot;image&quot;
					id=&quot;3&quot;&gt;
					&lt;mappings&gt;
						&lt;mapping suffix=&quot;.jpeg&quot; /&gt;
						&lt;mapping suffix=&quot;.jpg&quot; /&gt;
						&lt;mapping suffix=&quot;.gif&quot; /&gt;
						&lt;mapping suffix=&quot;.png&quot; /&gt;
						&lt;mapping suffix=&quot;.tif&quot; /&gt;
						&lt;mapping suffix=&quot;.tiff&quot; /&gt;
					&lt;/mappings&gt;
					&lt;param name=&quot;gallery.type.names&quot;&gt;imagegallery&lt;/param&gt;
				&lt;/type&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeJsp&quot; name=&quot;jsp&quot;
					id=&quot;4&quot;&gt;
					&lt;mappings&gt;
						&lt;mapping suffix=&quot;.jsp&quot; /&gt;
					&lt;/mappings&gt;
					&lt;properties&gt;
						&lt;property&gt;
							&lt;name&gt;export&lt;/name&gt;
							&lt;value type=&quot;shared&quot;&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
						&lt;/property&gt;
					&lt;/properties&gt;
				&lt;/type&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypePointer&quot;
					name=&quot;pointer&quot; id=&quot;5&quot;&gt;
					&lt;param name=&quot;gallery.type.names&quot;&gt;linkgallery&lt;/param&gt;
				&lt;/type&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeXmlPage&quot;
					name=&quot;xmlpage&quot; id=&quot;6&quot;&gt;
					&lt;param name=&quot;gallery.type.names&quot;&gt;downloadgallery&lt;/param&gt;
				&lt;/type&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeXmlContent&quot;
					name=&quot;xmlcontent&quot; id=&quot;7&quot;&gt;
					&lt;param name=&quot;gallery.type.names&quot;&gt;downloadgallery&lt;/param&gt;
				&lt;/type&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeFolderExtended&quot;
					name=&quot;imagegallery&quot; id=&quot;8&quot;&gt;
					&lt;param name=&quot;folder.class&quot;&gt;org.opencms.workplace.galleries.CmsAjaxImageGallery&lt;/param&gt;
					&lt;param name=&quot;folder.class.params&quot;&gt;w:120,h:90,c:D4D0C8,t:1,r:2&lt;/param&gt;
				&lt;/type&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeFolderExtended&quot;
					name=&quot;downloadgallery&quot; id=&quot;9&quot;&gt;
					&lt;param name=&quot;folder.class&quot;&gt;org.opencms.workplace.galleries.CmsAjaxDownloadGallery&lt;/param&gt;
				&lt;/type&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeFolderExtended&quot;
					name=&quot;linkgallery&quot; id=&quot;10&quot;&gt;
					&lt;param name=&quot;folder.class&quot;&gt;org.opencms.workplace.galleries.CmsAjaxLinkGallery&lt;/param&gt;
				&lt;/type&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeFolderExtended&quot;
					name=&quot;htmlgallery&quot; id=&quot;11&quot;&gt;
					&lt;param name=&quot;folder.class&quot;&gt;org.opencms.workplace.galleries.CmsAjaxHtmlGallery&lt;/param&gt;
				&lt;/type&gt;
				&lt;type class=&quot;org.opencms.file.types.CmsResourceTypeFolderExtended&quot;
					name=&quot;tablegallery&quot; id=&quot;12&quot;&gt;
					&lt;param name=&quot;folder.class&quot;&gt;org.opencms.workplace.galleries.CmsAjaxTableGallery&lt;/param&gt;
				&lt;/type&gt;
			&lt;/resourcetypes&gt;
			&lt;collectors&gt;
				&lt;collector
					class=&quot;org.opencms.file.collectors.CmsPriorityResourceCollector&quot;
					order=&quot;100&quot; /&gt;
				&lt;collector class=&quot;org.opencms.file.collectors.CmsDefaultResourceCollector&quot;
					order=&quot;110&quot; /&gt;
				&lt;collector class=&quot;org.opencms.file.collectors.CmsDateResourceCollector&quot;
					order=&quot;120&quot; /&gt;
				&lt;collector
					class=&quot;org.opencms.file.collectors.CmsTimeFrameCategoryCollector&quot;
					order=&quot;130&quot; /&gt;
				&lt;collector
					class=&quot;org.opencms.file.collectors.CmsCategoryResourceCollector&quot;
					order=&quot;140&quot; /&gt;
				&lt;collector class=&quot;org.opencms.file.collectors.CmsSubscriptionCollector&quot;
					order=&quot;150&quot; /&gt;
				&lt;collector class=&quot;org.opencms.file.collectors.CmsChangedResourceCollector&quot;
					order=&quot;160&quot; /&gt;
				&lt;collector class=&quot;org.opencms.file.collectors.CmsSolrCollector&quot;
					order=&quot;170&quot; /&gt;
			&lt;/collectors&gt;
			&lt;mimetypes&gt;
				&lt;mimetype extension=&quot;.ez&quot; type=&quot;application/andrew-inset&quot; /&gt;
				&lt;mimetype extension=&quot;.mme&quot; type=&quot;application/base64&quot; /&gt;
				&lt;mimetype extension=&quot;.boo&quot; type=&quot;application/book&quot; /&gt;
				&lt;mimetype extension=&quot;.book&quot; type=&quot;application/book&quot; /&gt;
				&lt;mimetype extension=&quot;.ccad&quot; type=&quot;application/clariscad&quot; /&gt;
				&lt;mimetype extension=&quot;.dp&quot; type=&quot;application/commonground&quot; /&gt;
				&lt;mimetype extension=&quot;.drw&quot; type=&quot;application/drafting&quot; /&gt;
				&lt;mimetype extension=&quot;.xl&quot; type=&quot;application/excel&quot; /&gt;
				&lt;mimetype extension=&quot;.frl&quot; type=&quot;application/freeloader&quot; /&gt;
				&lt;mimetype extension=&quot;.vew&quot; type=&quot;application/groupwise&quot; /&gt;
				&lt;mimetype extension=&quot;.hta&quot; type=&quot;application/hta&quot; /&gt;
				&lt;mimetype extension=&quot;.unv&quot; type=&quot;application/i-deas&quot; /&gt;
				&lt;mimetype extension=&quot;.inf&quot; type=&quot;application/inf&quot; /&gt;
				&lt;mimetype extension=&quot;.hqx&quot; type=&quot;application/mac-binhex40&quot; /&gt;
				&lt;mimetype extension=&quot;.cpt&quot; type=&quot;application/mac-compactpro&quot; /&gt;
				&lt;mimetype extension=&quot;.mrc&quot; type=&quot;application/marc&quot; /&gt;
				&lt;mimetype extension=&quot;.mbd&quot; type=&quot;application/mbedlet&quot; /&gt;
				&lt;mimetype extension=&quot;.aps&quot; type=&quot;application/mime&quot; /&gt;
				&lt;mimetype extension=&quot;.ppz&quot; type=&quot;application/mspowerpoint&quot; /&gt;
				&lt;mimetype extension=&quot;.doc&quot; type=&quot;application/msword&quot; /&gt;
				&lt;mimetype extension=&quot;.dot&quot; type=&quot;application/msword&quot; /&gt;
				&lt;mimetype extension=&quot;.w6w&quot; type=&quot;application/msword&quot; /&gt;
				&lt;mimetype extension=&quot;.wiz&quot; type=&quot;application/msword&quot; /&gt;
				&lt;mimetype extension=&quot;.word&quot; type=&quot;application/msword&quot; /&gt;
				&lt;mimetype extension=&quot;.mcp&quot; type=&quot;application/netmc&quot; /&gt;
				&lt;mimetype extension=&quot;.a&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.arc&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.arj&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.bin&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.class&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.dll&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.dms&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.dump&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.exe&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.lha&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.lhx&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.lzh&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.o&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.psd&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.saveme&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.zoo&quot; type=&quot;application/octet-stream&quot; /&gt;
				&lt;mimetype extension=&quot;.oda&quot; type=&quot;application/oda&quot; /&gt;
				&lt;mimetype extension=&quot;.pdf&quot; type=&quot;application/pdf&quot; /&gt;
				&lt;mimetype extension=&quot;.p7s&quot; type=&quot;application/pkcs7-signature&quot; /&gt;
				&lt;mimetype extension=&quot;.crl&quot; type=&quot;application/pkix-crl&quot; /&gt;
				&lt;mimetype extension=&quot;.pls&quot; type=&quot;application/pls&quot; /&gt;
				&lt;mimetype extension=&quot;.ai&quot; type=&quot;application/postscript&quot; /&gt;
				&lt;mimetype extension=&quot;.eps&quot; type=&quot;application/postscript&quot; /&gt;
				&lt;mimetype extension=&quot;.ps&quot; type=&quot;application/postscript&quot; /&gt;
				&lt;mimetype extension=&quot;.part&quot; type=&quot;application/pro_eng&quot; /&gt;
				&lt;mimetype extension=&quot;.prt&quot; type=&quot;application/pro_eng&quot; /&gt;
				&lt;mimetype extension=&quot;.set&quot; type=&quot;application/set&quot; /&gt;
				&lt;mimetype extension=&quot;.smi&quot; type=&quot;application/smil&quot; /&gt;
				&lt;mimetype extension=&quot;.smil&quot; type=&quot;application/smil&quot; /&gt;
				&lt;mimetype extension=&quot;.sol&quot; type=&quot;application/solids&quot; /&gt;
				&lt;mimetype extension=&quot;.sdr&quot; type=&quot;application/sounder&quot; /&gt;
				&lt;mimetype extension=&quot;.step&quot; type=&quot;application/step&quot; /&gt;
				&lt;mimetype extension=&quot;.stp&quot; type=&quot;application/step&quot; /&gt;
				&lt;mimetype extension=&quot;.ssm&quot; type=&quot;application/streamingmedia&quot; /&gt;
				&lt;mimetype extension=&quot;.vda&quot; type=&quot;application/vda&quot; /&gt;
				&lt;mimetype extension=&quot;.kml&quot; type=&quot;application/vnd.google-earth.kml+xml&quot; /&gt;
				&lt;mimetype extension=&quot;.kmz&quot; type=&quot;application/vnd.google-earth.kmz&quot; /&gt;
				&lt;mimetype extension=&quot;.mif&quot; type=&quot;application/vnd.mif&quot; /&gt;
				&lt;mimetype extension=&quot;.xls&quot; type=&quot;application/vnd.ms-excel&quot; /&gt;
				&lt;mimetype extension=&quot;.chm&quot; type=&quot;application/vnd.ms-htmlhelp&quot; /&gt;
				&lt;mimetype extension=&quot;.msg&quot; type=&quot;application/vnd.ms-outlook&quot; /&gt;
				&lt;mimetype extension=&quot;.pot&quot; type=&quot;application/vnd.ms-powerpoint&quot; /&gt;
				&lt;mimetype extension=&quot;.ppt&quot; type=&quot;application/vnd.ms-powerpoint&quot; /&gt;
				&lt;mimetype extension=&quot;.mpp&quot; type=&quot;application/vnd.ms-project&quot; /&gt;
				&lt;mimetype extension=&quot;.odc&quot;
					type=&quot;application/vnd.oasis.opendocument.chart&quot; /&gt;
				&lt;mimetype extension=&quot;.odb&quot;
					type=&quot;application/vnd.oasis.opendocument.database&quot; /&gt;
				&lt;mimetype extension=&quot;.odf&quot;
					type=&quot;application/vnd.oasis.opendocument.formula&quot; /&gt;
				&lt;mimetype extension=&quot;.odg&quot;
					type=&quot;application/vnd.oasis.opendocument.graphics&quot; /&gt;
				&lt;mimetype extension=&quot;.otg&quot;
					type=&quot;application/vnd.oasis.opendocument.graphics-template&quot; /&gt;
				&lt;mimetype extension=&quot;.odi&quot;
					type=&quot;application/vnd.oasis.opendocument.image&quot; /&gt;
				&lt;mimetype extension=&quot;.odp&quot;
					type=&quot;application/vnd.oasis.opendocument.presentation&quot; /&gt;
				&lt;mimetype extension=&quot;.otp&quot;
					type=&quot;application/vnd.oasis.opendocument.presentation-template&quot; /&gt;
				&lt;mimetype extension=&quot;.ods&quot;
					type=&quot;application/vnd.oasis.opendocument.spreadsheet&quot; /&gt;
				&lt;mimetype extension=&quot;.ots&quot;
					type=&quot;application/vnd.oasis.opendocument.spreadsheet-template&quot; /&gt;
				&lt;mimetype extension=&quot;.odt&quot;
					type=&quot;application/vnd.oasis.opendocument.text&quot; /&gt;
				&lt;mimetype extension=&quot;.odm&quot;
					type=&quot;application/vnd.oasis.opendocument.text-master&quot; /&gt;
				&lt;mimetype extension=&quot;.ott&quot;
					type=&quot;application/vnd.oasis.opendocument.text-template ott&quot; /&gt;
				&lt;mimetype extension=&quot;.oth&quot;
					type=&quot;application/vnd.oasis.opendocument.text-web&quot; /&gt;
				&lt;mimetype extension=&quot;.sxc&quot; type=&quot;application/vnd.sun.xml.calc&quot; /&gt;
				&lt;mimetype extension=&quot;.stc&quot; type=&quot;application/vnd.sun.xml.calc.template&quot; /&gt;
				&lt;mimetype extension=&quot;.sxd&quot; type=&quot;application/vnd.sun.xml.draw&quot; /&gt;
				&lt;mimetype extension=&quot;.std&quot; type=&quot;application/vnd.sun.xml.draw.template&quot; /&gt;
				&lt;mimetype extension=&quot;.sxi&quot; type=&quot;application/vnd.sun.xml.impress&quot; /&gt;
				&lt;mimetype extension=&quot;.sti&quot;
					type=&quot;application/vnd.sun.xml.impress.template&quot; /&gt;
				&lt;mimetype extension=&quot;.sxm&quot; type=&quot;application/vnd.sun.xml.math&quot; /&gt;
				&lt;mimetype extension=&quot;.sxw&quot; type=&quot;application/vnd.sun.xml.writer&quot; /&gt;
				&lt;mimetype extension=&quot;.sxg&quot; type=&quot;application/vnd.sun.xml.writer.global&quot; /&gt;
				&lt;mimetype extension=&quot;.stw&quot;
					type=&quot;application/vnd.sun.xml.writer.template&quot; /&gt;
				&lt;mimetype extension=&quot;.fdf&quot; type=&quot;application/vndfdf&quot; /&gt;
				&lt;mimetype extension=&quot;.hgl&quot; type=&quot;application/vndhp-hpgl&quot; /&gt;
				&lt;mimetype extension=&quot;.hpg&quot; type=&quot;application/vndhp-hpgl&quot; /&gt;
				&lt;mimetype extension=&quot;.hpgl&quot; type=&quot;application/vndhp-hpgl&quot; /&gt;
				&lt;mimetype extension=&quot;.sst&quot; type=&quot;application/vndms-pkicertstore&quot; /&gt;
				&lt;mimetype extension=&quot;.pko&quot; type=&quot;application/vndms-pkipko&quot; /&gt;
				&lt;mimetype extension=&quot;.cat&quot; type=&quot;application/vndms-pkiseccat&quot; /&gt;
				&lt;mimetype extension=&quot;.ppa&quot; type=&quot;application/vndms-powerpoint&quot; /&gt;
				&lt;mimetype extension=&quot;.pps&quot; type=&quot;application/vndms-powerpoint&quot; /&gt;
				&lt;mimetype extension=&quot;.pwz&quot; type=&quot;application/vndms-powerpoint&quot; /&gt;
				&lt;mimetype extension=&quot;.ncm&quot;
					type=&quot;application/vndnokiaconfiguration-message&quot; /&gt;
				&lt;mimetype extension=&quot;.rng&quot; type=&quot;application/vndnokiaringing-tone&quot; /&gt;
				&lt;mimetype extension=&quot;.rnx&quot; type=&quot;application/vndrn-realplayer&quot; /&gt;
				&lt;mimetype extension=&quot;.wmlc&quot; type=&quot;application/vndwapwmlc&quot; /&gt;
				&lt;mimetype extension=&quot;.wmlsc&quot; type=&quot;application/vndwapwmlscriptc&quot; /&gt;
				&lt;mimetype extension=&quot;.web&quot; type=&quot;application/vndxara&quot; /&gt;
				&lt;mimetype extension=&quot;.vmd&quot; type=&quot;application/vocaltec-media-desc&quot; /&gt;
				&lt;mimetype extension=&quot;.vmf&quot; type=&quot;application/vocaltec-media-file&quot; /&gt;
				&lt;mimetype extension=&quot;.wp&quot; type=&quot;application/wordperfect&quot; /&gt;
				&lt;mimetype extension=&quot;.wp6&quot; type=&quot;application/wordperfect&quot; /&gt;
				&lt;mimetype extension=&quot;.w60&quot; type=&quot;application/wordperfect60&quot; /&gt;
				&lt;mimetype extension=&quot;.wp5&quot; type=&quot;application/wordperfect60&quot; /&gt;
				&lt;mimetype extension=&quot;.w61&quot; type=&quot;application/wordperfect61&quot; /&gt;
				&lt;mimetype extension=&quot;.wk1&quot; type=&quot;application/x-123&quot; /&gt;
				&lt;mimetype extension=&quot;.aim&quot; type=&quot;application/x-aim&quot; /&gt;
				&lt;mimetype extension=&quot;.aab&quot; type=&quot;application/x-authorware-bin&quot; /&gt;
				&lt;mimetype extension=&quot;.aam&quot; type=&quot;application/x-authorware-map&quot; /&gt;
				&lt;mimetype extension=&quot;.aas&quot; type=&quot;application/x-authorware-seg&quot; /&gt;
				&lt;mimetype extension=&quot;.bcpio&quot; type=&quot;application/x-bcpio&quot; /&gt;
				&lt;mimetype extension=&quot;.bsh&quot; type=&quot;application/x-bsh&quot; /&gt;
				&lt;mimetype extension=&quot;.pyc&quot; type=&quot;application/x-bytecodepython&quot; /&gt;
				&lt;mimetype extension=&quot;.bz&quot; type=&quot;application/x-bzip&quot; /&gt;
				&lt;mimetype extension=&quot;.boz&quot; type=&quot;application/x-bzip2&quot; /&gt;
				&lt;mimetype extension=&quot;.bz2&quot; type=&quot;application/x-bzip2&quot; /&gt;
				&lt;mimetype extension=&quot;.vcd&quot; type=&quot;application/x-cdlink&quot; /&gt;
				&lt;mimetype extension=&quot;.cha&quot; type=&quot;application/x-chat&quot; /&gt;
				&lt;mimetype extension=&quot;.chat&quot; type=&quot;application/x-chat&quot; /&gt;
				&lt;mimetype extension=&quot;.pgn&quot; type=&quot;application/x-chess-pgn&quot; /&gt;
				&lt;mimetype extension=&quot;.cco&quot; type=&quot;application/x-cocoa&quot; /&gt;
				&lt;mimetype extension=&quot;.tgz&quot; type=&quot;application/x-compressed&quot; /&gt;
				&lt;mimetype extension=&quot;.z&quot; type=&quot;application/x-compressed&quot; /&gt;
				&lt;mimetype extension=&quot;.nsc&quot; type=&quot;application/x-conference&quot; /&gt;
				&lt;mimetype extension=&quot;.cpio&quot; type=&quot;application/x-cpio&quot; /&gt;
				&lt;mimetype extension=&quot;.csh&quot; type=&quot;application/x-csh&quot; /&gt;
				&lt;mimetype extension=&quot;.deepv&quot; type=&quot;application/x-deepv&quot; /&gt;
				&lt;mimetype extension=&quot;.dcr&quot; type=&quot;application/x-director&quot; /&gt;
				&lt;mimetype extension=&quot;.dir&quot; type=&quot;application/x-director&quot; /&gt;
				&lt;mimetype extension=&quot;.dxr&quot; type=&quot;application/x-director&quot; /&gt;
				&lt;mimetype extension=&quot;.dvi&quot; type=&quot;application/x-dvi&quot; /&gt;
				&lt;mimetype extension=&quot;.elc&quot; type=&quot;application/x-elc&quot; /&gt;
				&lt;mimetype extension=&quot;.env&quot; type=&quot;application/x-envoy&quot; /&gt;
				&lt;mimetype extension=&quot;.evy&quot; type=&quot;application/x-envoy&quot; /&gt;
				&lt;mimetype extension=&quot;.es&quot; type=&quot;application/x-esrehber&quot; /&gt;
				&lt;mimetype extension=&quot;.xlb&quot; type=&quot;application/x-excel&quot; /&gt;
				&lt;mimetype extension=&quot;.xlc&quot; type=&quot;application/x-excel&quot; /&gt;
				&lt;mimetype extension=&quot;.xld&quot; type=&quot;application/x-excel&quot; /&gt;
				&lt;mimetype extension=&quot;.xlk&quot; type=&quot;application/x-excel&quot; /&gt;
				&lt;mimetype extension=&quot;.xll&quot; type=&quot;application/x-excel&quot; /&gt;
				&lt;mimetype extension=&quot;.xlm&quot; type=&quot;application/x-excel&quot; /&gt;
				&lt;mimetype extension=&quot;.xlt&quot; type=&quot;application/x-excel&quot; /&gt;
				&lt;mimetype extension=&quot;.xlv&quot; type=&quot;application/x-excel&quot; /&gt;
				&lt;mimetype extension=&quot;.pre&quot; type=&quot;application/x-freelance&quot; /&gt;
				&lt;mimetype extension=&quot;.spl&quot; type=&quot;application/x-futuresplash&quot; /&gt;
				&lt;mimetype extension=&quot;.gsp&quot; type=&quot;application/x-gsp&quot; /&gt;
				&lt;mimetype extension=&quot;.gss&quot; type=&quot;application/x-gss&quot; /&gt;
				&lt;mimetype extension=&quot;.gtar&quot; type=&quot;application/x-gtar&quot; /&gt;
				&lt;mimetype extension=&quot;.gz&quot; type=&quot;application/x-gzip&quot; /&gt;
				&lt;mimetype extension=&quot;.hdf&quot; type=&quot;application/x-hdf&quot; /&gt;
				&lt;mimetype extension=&quot;.help&quot; type=&quot;application/x-helpfile&quot; /&gt;
				&lt;mimetype extension=&quot;.imap&quot; type=&quot;application/x-httpd-imap&quot; /&gt;
				&lt;mimetype extension=&quot;.ima&quot; type=&quot;application/x-ima&quot; /&gt;
				&lt;mimetype extension=&quot;.ins&quot; type=&quot;application/x-internett-signup&quot; /&gt;
				&lt;mimetype extension=&quot;.iv&quot; type=&quot;application/x-inventor&quot; /&gt;
				&lt;mimetype extension=&quot;.ip&quot; type=&quot;application/x-ip2&quot; /&gt;
				&lt;mimetype extension=&quot;.jcm&quot; type=&quot;application/x-java-commerce&quot; /&gt;
				&lt;mimetype extension=&quot;.jnlp&quot; type=&quot;application/x-java-jnlp-file&quot; /&gt;
				&lt;mimetype extension=&quot;.js&quot; type=&quot;application/x-javascript&quot; /&gt;
				&lt;mimetype extension=&quot;.skd&quot; type=&quot;application/x-koan&quot; /&gt;
				&lt;mimetype extension=&quot;.skm&quot; type=&quot;application/x-koan&quot; /&gt;
				&lt;mimetype extension=&quot;.skp&quot; type=&quot;application/x-koan&quot; /&gt;
				&lt;mimetype extension=&quot;.skt&quot; type=&quot;application/x-koan&quot; /&gt;
				&lt;mimetype extension=&quot;.latex&quot; type=&quot;application/x-latex&quot; /&gt;
				&lt;mimetype extension=&quot;.ltx&quot; type=&quot;application/x-latex&quot; /&gt;
				&lt;mimetype extension=&quot;.ivy&quot; type=&quot;application/x-livescreen&quot; /&gt;
				&lt;mimetype extension=&quot;.wq1&quot; type=&quot;application/x-lotus&quot; /&gt;
				&lt;mimetype extension=&quot;.lzx&quot; type=&quot;application/x-lzx&quot; /&gt;
				&lt;mimetype extension=&quot;.mc$&quot; type=&quot;application/x-magic-cap-package-10&quot; /&gt;
				&lt;mimetype extension=&quot;.mcd&quot; type=&quot;application/x-mathcad&quot; /&gt;
				&lt;mimetype extension=&quot;.mm&quot; type=&quot;application/x-meme&quot; /&gt;
				&lt;mimetype extension=&quot;.nix&quot; type=&quot;application/x-mix-transfer&quot; /&gt;
				&lt;mimetype extension=&quot;.asx&quot; type=&quot;application/x-mplayer2&quot; /&gt;
				&lt;mimetype extension=&quot;.xla&quot; type=&quot;application/x-msexcel&quot; /&gt;
				&lt;mimetype extension=&quot;.xlw&quot; type=&quot;application/x-msexcel&quot; /&gt;
				&lt;mimetype extension=&quot;.ani&quot; type=&quot;application/x-navi-animation&quot; /&gt;
				&lt;mimetype extension=&quot;.nvd&quot; type=&quot;application/x-navidoc&quot; /&gt;
				&lt;mimetype extension=&quot;.map&quot; type=&quot;application/x-navimap&quot; /&gt;
				&lt;mimetype extension=&quot;.stl&quot; type=&quot;application/x-navistyle&quot; /&gt;
				&lt;mimetype extension=&quot;.cdf&quot; type=&quot;application/x-netcdf&quot; /&gt;
				&lt;mimetype extension=&quot;.nc&quot; type=&quot;application/x-netcdf&quot; /&gt;
				&lt;mimetype extension=&quot;.pkg&quot; type=&quot;application/x-newton-compatible-pkg&quot; /&gt;
				&lt;mimetype extension=&quot;.aos&quot;
					type=&quot;application/x-nokia-9000-communicator-add-on-software&quot; /&gt;
				&lt;mimetype extension=&quot;.msi&quot; type=&quot;application/x-ole-storage&quot; /&gt;
				&lt;mimetype extension=&quot;.omc&quot; type=&quot;application/x-omc&quot; /&gt;
				&lt;mimetype extension=&quot;.omcd&quot; type=&quot;application/x-omcdatamaker&quot; /&gt;
				&lt;mimetype extension=&quot;.omcr&quot; type=&quot;application/x-omcregerator&quot; /&gt;
				&lt;mimetype extension=&quot;.pm4&quot; type=&quot;application/x-pagemaker&quot; /&gt;
				&lt;mimetype extension=&quot;.pm5&quot; type=&quot;application/x-pagemaker&quot; /&gt;
				&lt;mimetype extension=&quot;.pcl&quot; type=&quot;application/x-pcl&quot; /&gt;
				&lt;mimetype extension=&quot;.plx&quot; type=&quot;application/x-pixclscript&quot; /&gt;
				&lt;mimetype extension=&quot;.p10&quot; type=&quot;application/x-pkcs10&quot; /&gt;
				&lt;mimetype extension=&quot;.p12&quot; type=&quot;application/x-pkcs12&quot; /&gt;
				&lt;mimetype extension=&quot;.p7r&quot; type=&quot;application/x-pkcs7-certreqresp&quot; /&gt;
				&lt;mimetype extension=&quot;.p7c&quot; type=&quot;application/x-pkcs7-mime&quot; /&gt;
				&lt;mimetype extension=&quot;.p7m&quot; type=&quot;application/x-pkcs7-mime&quot; /&gt;
				&lt;mimetype extension=&quot;.p7a&quot; type=&quot;application/x-pkcs7-signature&quot; /&gt;
				&lt;mimetype extension=&quot;.mpc&quot; type=&quot;application/x-project&quot; /&gt;
				&lt;mimetype extension=&quot;.mpt&quot; type=&quot;application/x-project&quot; /&gt;
				&lt;mimetype extension=&quot;.mpv&quot; type=&quot;application/x-project&quot; /&gt;
				&lt;mimetype extension=&quot;.mpx&quot; type=&quot;application/x-project&quot; /&gt;
				&lt;mimetype extension=&quot;.wb1&quot; type=&quot;application/x-qpro&quot; /&gt;
				&lt;mimetype extension=&quot;.sdp&quot; type=&quot;application/x-sdp&quot; /&gt;
				&lt;mimetype extension=&quot;.sea&quot; type=&quot;application/x-sea&quot; /&gt;
				&lt;mimetype extension=&quot;.sl&quot; type=&quot;application/x-seelogo&quot; /&gt;
				&lt;mimetype extension=&quot;.sh&quot; type=&quot;application/x-sh&quot; /&gt;
				&lt;mimetype extension=&quot;.shar&quot; type=&quot;application/x-shar&quot; /&gt;
				&lt;mimetype extension=&quot;.swf&quot; type=&quot;application/x-shockwave-flash&quot; /&gt;
				&lt;mimetype extension=&quot;.spr&quot; type=&quot;application/x-sprite&quot; /&gt;
				&lt;mimetype extension=&quot;.sprite&quot; type=&quot;application/x-sprite&quot; /&gt;
				&lt;mimetype extension=&quot;.sit&quot; type=&quot;application/x-stuffit&quot; /&gt;
				&lt;mimetype extension=&quot;.sv4cpio&quot; type=&quot;application/x-sv4cpio&quot; /&gt;
				&lt;mimetype extension=&quot;.sv4crc&quot; type=&quot;application/x-sv4crc&quot; /&gt;
				&lt;mimetype extension=&quot;.tar&quot; type=&quot;application/x-tar&quot; /&gt;
				&lt;mimetype extension=&quot;.sbk&quot; type=&quot;application/x-tbook&quot; /&gt;
				&lt;mimetype extension=&quot;.tbk&quot; type=&quot;application/x-tbook&quot; /&gt;
				&lt;mimetype extension=&quot;.tcl&quot; type=&quot;application/x-tcl&quot; /&gt;
				&lt;mimetype extension=&quot;.tex&quot; type=&quot;application/x-tex&quot; /&gt;
				&lt;mimetype extension=&quot;.texi&quot; type=&quot;application/x-texinfo&quot; /&gt;
				&lt;mimetype extension=&quot;.texinfo&quot; type=&quot;application/x-texinfo&quot; /&gt;
				&lt;mimetype extension=&quot;.roff&quot; type=&quot;application/x-troff&quot; /&gt;
				&lt;mimetype extension=&quot;.t&quot; type=&quot;application/x-troff&quot; /&gt;
				&lt;mimetype extension=&quot;.tr&quot; type=&quot;application/x-troff&quot; /&gt;
				&lt;mimetype extension=&quot;.man&quot; type=&quot;application/x-troff-man&quot; /&gt;
				&lt;mimetype extension=&quot;.me&quot; type=&quot;application/x-troff-me&quot; /&gt;
				&lt;mimetype extension=&quot;.ms&quot; type=&quot;application/x-troff-ms&quot; /&gt;
				&lt;mimetype extension=&quot;.ustar&quot; type=&quot;application/x-ustar&quot; /&gt;
				&lt;mimetype extension=&quot;.vsd&quot; type=&quot;application/x-visio&quot; /&gt;
				&lt;mimetype extension=&quot;.vst&quot; type=&quot;application/x-visio&quot; /&gt;
				&lt;mimetype extension=&quot;.vsw&quot; type=&quot;application/x-visio&quot; /&gt;
				&lt;mimetype extension=&quot;.mzz&quot; type=&quot;application/x-vndaudioexplosionmzz&quot; /&gt;
				&lt;mimetype extension=&quot;.xpix&quot; type=&quot;application/x-vndls-xpix&quot; /&gt;
				&lt;mimetype extension=&quot;.src&quot; type=&quot;application/x-wais-source&quot; /&gt;
				&lt;mimetype extension=&quot;.wsrc&quot; type=&quot;application/x-wais-source&quot; /&gt;
				&lt;mimetype extension=&quot;.hlp&quot; type=&quot;application/x-winhelp&quot; /&gt;
				&lt;mimetype extension=&quot;.wtk&quot; type=&quot;application/x-wintalk&quot; /&gt;
				&lt;mimetype extension=&quot;.wpd&quot; type=&quot;application/x-wpwin&quot; /&gt;
				&lt;mimetype extension=&quot;.wri&quot; type=&quot;application/x-wri&quot; /&gt;
				&lt;mimetype extension=&quot;.cer&quot; type=&quot;application/x-x509-ca-cert&quot; /&gt;
				&lt;mimetype extension=&quot;.der&quot; type=&quot;application/x-x509-ca-cert&quot; /&gt;
				&lt;mimetype extension=&quot;.crt&quot; type=&quot;application/x-x509-user-cert&quot; /&gt;
				&lt;mimetype extension=&quot;.dtd&quot; type=&quot;application/xml-dtd&quot; /&gt;
				&lt;mimetype extension=&quot;.zip&quot; type=&quot;application/zip&quot; /&gt;
				&lt;mimetype extension=&quot;.au&quot; type=&quot;audio/basic&quot; /&gt;
				&lt;mimetype extension=&quot;.snd&quot; type=&quot;audio/basic&quot; /&gt;
				&lt;mimetype extension=&quot;.it&quot; type=&quot;audio/it&quot; /&gt;
				&lt;mimetype extension=&quot;.funk&quot; type=&quot;audio/make&quot; /&gt;
				&lt;mimetype extension=&quot;.my&quot; type=&quot;audio/make&quot; /&gt;
				&lt;mimetype extension=&quot;.pfunk&quot; type=&quot;audio/makemyfunk&quot; /&gt;
				&lt;mimetype extension=&quot;.rmi&quot; type=&quot;audio/mid&quot; /&gt;
				&lt;mimetype extension=&quot;.kar&quot; type=&quot;audio/midi&quot; /&gt;
				&lt;mimetype extension=&quot;.mid&quot; type=&quot;audio/midi&quot; /&gt;
				&lt;mimetype extension=&quot;.midi&quot; type=&quot;audio/midi&quot; /&gt;
				&lt;mimetype extension=&quot;.m2a&quot; type=&quot;audio/mpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.mp2&quot; type=&quot;audio/mpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.mp3&quot; type=&quot;audio/mpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.mpga&quot; type=&quot;audio/mpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.s3m&quot; type=&quot;audio/s3m&quot; /&gt;
				&lt;mimetype extension=&quot;.tsi&quot; type=&quot;audio/tsp-audio&quot; /&gt;
				&lt;mimetype extension=&quot;.tsp&quot; type=&quot;audio/tsplayer&quot; /&gt;
				&lt;mimetype extension=&quot;.qcp&quot; type=&quot;audio/vndqcelp&quot; /&gt;
				&lt;mimetype extension=&quot;.vox&quot; type=&quot;audio/voxware&quot; /&gt;
				&lt;mimetype extension=&quot;.aif&quot; type=&quot;audio/x-aiff&quot; /&gt;
				&lt;mimetype extension=&quot;.aifc&quot; type=&quot;audio/x-aiff&quot; /&gt;
				&lt;mimetype extension=&quot;.aiff&quot; type=&quot;audio/x-aiff&quot; /&gt;
				&lt;mimetype extension=&quot;.gsd&quot; type=&quot;audio/x-gsm&quot; /&gt;
				&lt;mimetype extension=&quot;.gsm&quot; type=&quot;audio/x-gsm&quot; /&gt;
				&lt;mimetype extension=&quot;.jam&quot; type=&quot;audio/x-jam&quot; /&gt;
				&lt;mimetype extension=&quot;.lam&quot; type=&quot;audio/x-liveaudio&quot; /&gt;
				&lt;mimetype extension=&quot;.mod&quot; type=&quot;audio/x-mod&quot; /&gt;
				&lt;mimetype extension=&quot;.m3u&quot; type=&quot;audio/x-mpegurl&quot; /&gt;
				&lt;mimetype extension=&quot;.wma&quot; type=&quot;audio/x-ms-wma&quot; /&gt;
				&lt;mimetype extension=&quot;.la&quot; type=&quot;audio/x-nspaudio&quot; /&gt;
				&lt;mimetype extension=&quot;.lma&quot; type=&quot;audio/x-nspaudio&quot; /&gt;
				&lt;mimetype extension=&quot;.ram&quot; type=&quot;audio/x-pn-realaudio&quot; /&gt;
				&lt;mimetype extension=&quot;.rm&quot; type=&quot;audio/x-pn-realaudio&quot; /&gt;
				&lt;mimetype extension=&quot;.rmm&quot; type=&quot;audio/x-pn-realaudio&quot; /&gt;
				&lt;mimetype extension=&quot;.rmp&quot; type=&quot;audio/x-pn-realaudio-plugin&quot; /&gt;
				&lt;mimetype extension=&quot;.rpm&quot; type=&quot;audio/x-pn-realaudio-plugin&quot; /&gt;
				&lt;mimetype extension=&quot;.sid&quot; type=&quot;audio/x-psid&quot; /&gt;
				&lt;mimetype extension=&quot;.ra&quot; type=&quot;audio/x-realaudio&quot; /&gt;
				&lt;mimetype extension=&quot;.vqf&quot; type=&quot;audio/x-twinvq&quot; /&gt;
				&lt;mimetype extension=&quot;.vqe&quot; type=&quot;audio/x-twinvq-plugin&quot; /&gt;
				&lt;mimetype extension=&quot;.vql&quot; type=&quot;audio/x-twinvq-plugin&quot; /&gt;
				&lt;mimetype extension=&quot;.mjf&quot;
					type=&quot;audio/x-vndaudioexplosionmjuicemediafile&quot; /&gt;
				&lt;mimetype extension=&quot;.voc&quot; type=&quot;audio/x-voc&quot; /&gt;
				&lt;mimetype extension=&quot;.wav&quot; type=&quot;audio/x-wav&quot; /&gt;
				&lt;mimetype extension=&quot;.xm&quot; type=&quot;audio/xm&quot; /&gt;
				&lt;mimetype extension=&quot;.pdb&quot; type=&quot;chemical/x-pdb&quot; /&gt;
				&lt;mimetype extension=&quot;.xyz&quot; type=&quot;chemical/x-pdb&quot; /&gt;
				&lt;mimetype extension=&quot;.ivr&quot; type=&quot;i-world/i-vrml&quot; /&gt;
				&lt;mimetype extension=&quot;.bm&quot; type=&quot;image/bmp&quot; /&gt;
				&lt;mimetype extension=&quot;.bmp&quot; type=&quot;image/bmp&quot; /&gt;
				&lt;mimetype extension=&quot;.rast&quot; type=&quot;image/cmu-raster&quot; /&gt;
				&lt;mimetype extension=&quot;.fif&quot; type=&quot;image/fif&quot; /&gt;
				&lt;mimetype extension=&quot;.flo&quot; type=&quot;image/florian&quot; /&gt;
				&lt;mimetype extension=&quot;.turbot&quot; type=&quot;image/florian&quot; /&gt;
				&lt;mimetype extension=&quot;.g3&quot; type=&quot;image/g3fax&quot; /&gt;
				&lt;mimetype extension=&quot;.gif&quot; type=&quot;image/gif&quot; /&gt;
				&lt;mimetype extension=&quot;.ief&quot; type=&quot;image/ief&quot; /&gt;
				&lt;mimetype extension=&quot;.iefs&quot; type=&quot;image/ief&quot; /&gt;
				&lt;mimetype extension=&quot;.jfif-tbnl&quot; type=&quot;image/jpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.jpe&quot; type=&quot;image/jpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.jpeg&quot; type=&quot;image/jpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.jpg&quot; type=&quot;image/jpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.jut&quot; type=&quot;image/jutvision&quot; /&gt;
				&lt;mimetype extension=&quot;.nap&quot; type=&quot;image/naplps&quot; /&gt;
				&lt;mimetype extension=&quot;.naplps&quot; type=&quot;image/naplps&quot; /&gt;
				&lt;mimetype extension=&quot;.pic&quot; type=&quot;image/pict&quot; /&gt;
				&lt;mimetype extension=&quot;.pict&quot; type=&quot;image/pict&quot; /&gt;
				&lt;mimetype extension=&quot;.jfif&quot; type=&quot;image/pjpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.png&quot; type=&quot;image/png&quot; /&gt;
				&lt;mimetype extension=&quot;.x-png&quot; type=&quot;image/png&quot; /&gt;
				&lt;mimetype extension=&quot;.svg&quot; type=&quot;image/svg+xml&quot; /&gt;
				&lt;mimetype extension=&quot;.tif&quot; type=&quot;image/tiff&quot; /&gt;
				&lt;mimetype extension=&quot;.tiff&quot; type=&quot;image/tiff&quot; /&gt;
				&lt;mimetype extension=&quot;.wbmp&quot; type=&quot;image/vnd.wap.wbmp&quot; /&gt;
				&lt;mimetype extension=&quot;.fpx&quot; type=&quot;image/vndnet-fpx&quot; /&gt;
				&lt;mimetype extension=&quot;.rf&quot; type=&quot;image/vndrn-realflash&quot; /&gt;
				&lt;mimetype extension=&quot;.rp&quot; type=&quot;image/vndrn-realpix&quot; /&gt;
				&lt;mimetype extension=&quot;.xif&quot; type=&quot;image/vndxiff&quot; /&gt;
				&lt;mimetype extension=&quot;.ras&quot; type=&quot;image/x-cmu-raster&quot; /&gt;
				&lt;mimetype extension=&quot;.dwg&quot; type=&quot;image/x-dwg&quot; /&gt;
				&lt;mimetype extension=&quot;.dxf&quot; type=&quot;image/x-dwg&quot; /&gt;
				&lt;mimetype extension=&quot;.svf&quot; type=&quot;image/x-dwg&quot; /&gt;
				&lt;mimetype extension=&quot;.ico&quot; type=&quot;image/x-icon&quot; /&gt;
				&lt;mimetype extension=&quot;.art&quot; type=&quot;image/x-jg&quot; /&gt;
				&lt;mimetype extension=&quot;.jps&quot; type=&quot;image/x-jps&quot; /&gt;
				&lt;mimetype extension=&quot;.nif&quot; type=&quot;image/x-niff&quot; /&gt;
				&lt;mimetype extension=&quot;.niff&quot; type=&quot;image/x-niff&quot; /&gt;
				&lt;mimetype extension=&quot;.pcx&quot; type=&quot;image/x-pcx&quot; /&gt;
				&lt;mimetype extension=&quot;.pct&quot; type=&quot;image/x-pict&quot; /&gt;
				&lt;mimetype extension=&quot;.pnm&quot; type=&quot;image/x-portable-anymap&quot; /&gt;
				&lt;mimetype extension=&quot;.pbm&quot; type=&quot;image/x-portable-bitmap&quot; /&gt;
				&lt;mimetype extension=&quot;.pgm&quot; type=&quot;image/x-portable-graymap&quot; /&gt;
				&lt;mimetype extension=&quot;.ppm&quot; type=&quot;image/x-portable-pixmap&quot; /&gt;
				&lt;mimetype extension=&quot;.qif&quot; type=&quot;image/x-quicktime&quot; /&gt;
				&lt;mimetype extension=&quot;.qti&quot; type=&quot;image/x-quicktime&quot; /&gt;
				&lt;mimetype extension=&quot;.qtif&quot; type=&quot;image/x-quicktime&quot; /&gt;
				&lt;mimetype extension=&quot;.rgb&quot; type=&quot;image/x-rgb&quot; /&gt;
				&lt;mimetype extension=&quot;.xbm&quot; type=&quot;image/x-xbitmap&quot; /&gt;
				&lt;mimetype extension=&quot;.xpm&quot; type=&quot;image/x-xpixmap&quot; /&gt;
				&lt;mimetype extension=&quot;.xwd&quot; type=&quot;image/x-xwindowdump&quot; /&gt;
				&lt;mimetype extension=&quot;.mht&quot; type=&quot;message/rfc822&quot; /&gt;
				&lt;mimetype extension=&quot;.mhtml&quot; type=&quot;message/rfc822&quot; /&gt;
				&lt;mimetype extension=&quot;.iges&quot; type=&quot;model/iges&quot; /&gt;
				&lt;mimetype extension=&quot;.igs&quot; type=&quot;model/iges&quot; /&gt;
				&lt;mimetype extension=&quot;.mesh&quot; type=&quot;model/mesh&quot; /&gt;
				&lt;mimetype extension=&quot;.msh&quot; type=&quot;model/mesh&quot; /&gt;
				&lt;mimetype extension=&quot;.silo&quot; type=&quot;model/mesh&quot; /&gt;
				&lt;mimetype extension=&quot;.dwf&quot; type=&quot;model/vnddwf&quot; /&gt;
				&lt;mimetype extension=&quot;.vrml&quot; type=&quot;model/vrml&quot; /&gt;
				&lt;mimetype extension=&quot;.wrl&quot; type=&quot;model/vrml&quot; /&gt;
				&lt;mimetype extension=&quot;.pov&quot; type=&quot;model/x-pov&quot; /&gt;
				&lt;mimetype extension=&quot;.gzip&quot; type=&quot;multipart/x-gzip&quot; /&gt;
				&lt;mimetype extension=&quot;.pvu&quot; type=&quot;paleovu/x-pv&quot; /&gt;
				&lt;mimetype extension=&quot;.asp&quot; type=&quot;text/asp&quot; /&gt;
				&lt;mimetype extension=&quot;.csv&quot; type=&quot;text/comma-separated-values&quot; /&gt;
				&lt;mimetype extension=&quot;.css&quot; type=&quot;text/css&quot; /&gt;
				&lt;mimetype extension=&quot;.acgi&quot; type=&quot;text/html&quot; /&gt;
				&lt;mimetype extension=&quot;.htm&quot; type=&quot;text/html&quot; /&gt;
				&lt;mimetype extension=&quot;.html&quot; type=&quot;text/html&quot; /&gt;
				&lt;mimetype extension=&quot;.htmls&quot; type=&quot;text/html&quot; /&gt;
				&lt;mimetype extension=&quot;.htx&quot; type=&quot;text/html&quot; /&gt;
				&lt;mimetype extension=&quot;.mcf&quot; type=&quot;text/mcf&quot; /&gt;
				&lt;mimetype extension=&quot;.pas&quot; type=&quot;text/pascal&quot; /&gt;
				&lt;mimetype extension=&quot;.asc&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.c++&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.com&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.conf&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.cxx&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.def&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.g&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.idc&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.list&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.log&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.lst&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.mar&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.sdml&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.text&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.txt&quot; type=&quot;text/plain&quot; /&gt;
				&lt;mimetype extension=&quot;.rtx&quot; type=&quot;text/richtext&quot; /&gt;
				&lt;mimetype extension=&quot;.rtf&quot; type=&quot;text/rtf&quot; /&gt;
				&lt;mimetype extension=&quot;.wsc&quot; type=&quot;text/scriplet&quot; /&gt;
				&lt;mimetype extension=&quot;.sgm&quot; type=&quot;text/sgml&quot; /&gt;
				&lt;mimetype extension=&quot;.sgml&quot; type=&quot;text/sgml&quot; /&gt;
				&lt;mimetype extension=&quot;.tsv&quot; type=&quot;text/tab-separated-values&quot; /&gt;
				&lt;mimetype extension=&quot;.uni&quot; type=&quot;text/uri-list&quot; /&gt;
				&lt;mimetype extension=&quot;.unis&quot; type=&quot;text/uri-list&quot; /&gt;
				&lt;mimetype extension=&quot;.uri&quot; type=&quot;text/uri-list&quot; /&gt;
				&lt;mimetype extension=&quot;.uris&quot; type=&quot;text/uri-list&quot; /&gt;
				&lt;mimetype extension=&quot;.wml&quot; type=&quot;text/vnd.wap.wml&quot; /&gt;
				&lt;mimetype extension=&quot;.abc&quot; type=&quot;text/vndabc&quot; /&gt;
				&lt;mimetype extension=&quot;.flx&quot; type=&quot;text/vndfmiflexstor&quot; /&gt;
				&lt;mimetype extension=&quot;.rt&quot; type=&quot;text/vndrn-realtext&quot; /&gt;
				&lt;mimetype extension=&quot;.wmls&quot; type=&quot;text/vndwapwmlscript&quot; /&gt;
				&lt;mimetype extension=&quot;.htt&quot; type=&quot;text/webviewhtml&quot; /&gt;
				&lt;mimetype extension=&quot;.asm&quot; type=&quot;text/x-asm&quot; /&gt;
				&lt;mimetype extension=&quot;.s&quot; type=&quot;text/x-asm&quot; /&gt;
				&lt;mimetype extension=&quot;.aip&quot; type=&quot;text/x-audiosoft-intra&quot; /&gt;
				&lt;mimetype extension=&quot;.c&quot; type=&quot;text/x-c&quot; /&gt;
				&lt;mimetype extension=&quot;.cc&quot; type=&quot;text/x-c&quot; /&gt;
				&lt;mimetype extension=&quot;.cpp&quot; type=&quot;text/x-c&quot; /&gt;
				&lt;mimetype extension=&quot;.htc&quot; type=&quot;text/x-component&quot; /&gt;
				&lt;mimetype extension=&quot;.f&quot; type=&quot;text/x-fortran&quot; /&gt;
				&lt;mimetype extension=&quot;.f77&quot; type=&quot;text/x-fortran&quot; /&gt;
				&lt;mimetype extension=&quot;.f90&quot; type=&quot;text/x-fortran&quot; /&gt;
				&lt;mimetype extension=&quot;.for&quot; type=&quot;text/x-fortran&quot; /&gt;
				&lt;mimetype extension=&quot;.h&quot; type=&quot;text/x-h&quot; /&gt;
				&lt;mimetype extension=&quot;.hh&quot; type=&quot;text/x-h&quot; /&gt;
				&lt;mimetype extension=&quot;.jav&quot; type=&quot;text/x-java-source&quot; /&gt;
				&lt;mimetype extension=&quot;.java&quot; type=&quot;text/x-java-source&quot; /&gt;
				&lt;mimetype extension=&quot;.lsx&quot; type=&quot;text/x-la-asf&quot; /&gt;
				&lt;mimetype extension=&quot;.m&quot; type=&quot;text/x-m&quot; /&gt;
				&lt;mimetype extension=&quot;.p&quot; type=&quot;text/x-pascal&quot; /&gt;
				&lt;mimetype extension=&quot;.hlb&quot; type=&quot;text/x-script&quot; /&gt;
				&lt;mimetype extension=&quot;.el&quot; type=&quot;text/x-scriptelisp&quot; /&gt;
				&lt;mimetype extension=&quot;.ksh&quot; type=&quot;text/x-scriptksh&quot; /&gt;
				&lt;mimetype extension=&quot;.lsp&quot; type=&quot;text/x-scriptlisp&quot; /&gt;
				&lt;mimetype extension=&quot;.pl&quot; type=&quot;text/x-scriptperl&quot; /&gt;
				&lt;mimetype extension=&quot;.pm&quot; type=&quot;text/x-scriptperl-module&quot; /&gt;
				&lt;mimetype extension=&quot;.py&quot; type=&quot;text/x-scriptphyton&quot; /&gt;
				&lt;mimetype extension=&quot;.rexx&quot; type=&quot;text/x-scriptrexx&quot; /&gt;
				&lt;mimetype extension=&quot;.tcsh&quot; type=&quot;text/x-scripttcsh&quot; /&gt;
				&lt;mimetype extension=&quot;.zsh&quot; type=&quot;text/x-scriptzsh&quot; /&gt;
				&lt;mimetype extension=&quot;.shtml&quot; type=&quot;text/x-server-parsed-html&quot; /&gt;
				&lt;mimetype extension=&quot;.ssi&quot; type=&quot;text/x-server-parsed-html&quot; /&gt;
				&lt;mimetype extension=&quot;.etx&quot; type=&quot;text/x-setext&quot; /&gt;
				&lt;mimetype extension=&quot;.spc&quot; type=&quot;text/x-speech&quot; /&gt;
				&lt;mimetype extension=&quot;.talk&quot; type=&quot;text/x-speech&quot; /&gt;
				&lt;mimetype extension=&quot;.uil&quot; type=&quot;text/x-uil&quot; /&gt;
				&lt;mimetype extension=&quot;.uu&quot; type=&quot;text/x-uuencode&quot; /&gt;
				&lt;mimetype extension=&quot;.uue&quot; type=&quot;text/x-uuencode&quot; /&gt;
				&lt;mimetype extension=&quot;.vcs&quot; type=&quot;text/x-vcalendar&quot; /&gt;
				&lt;mimetype extension=&quot;.xml&quot; type=&quot;text/xml&quot; /&gt;
				&lt;mimetype extension=&quot;.xsd&quot; type=&quot;text/xml&quot; /&gt;
				&lt;mimetype extension=&quot;.xsl&quot; type=&quot;text/xml&quot; /&gt;
				&lt;mimetype extension=&quot;.afl&quot; type=&quot;video/animaflex&quot; /&gt;
				&lt;mimetype extension=&quot;.avs&quot; type=&quot;video/avs-video&quot; /&gt;
				&lt;mimetype extension=&quot;.m1v&quot; type=&quot;video/mpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.m2v&quot; type=&quot;video/mpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.mpa&quot; type=&quot;video/mpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.mpe&quot; type=&quot;video/mpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.mpeg&quot; type=&quot;video/mpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.mpg&quot; type=&quot;video/mpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.moov&quot; type=&quot;video/quicktime&quot; /&gt;
				&lt;mimetype extension=&quot;.mov&quot; type=&quot;video/quicktime&quot; /&gt;
				&lt;mimetype extension=&quot;.qt&quot; type=&quot;video/quicktime&quot; /&gt;
				&lt;mimetype extension=&quot;.vdo&quot; type=&quot;video/vdo&quot; /&gt;
				&lt;mimetype extension=&quot;.rv&quot; type=&quot;video/vndrn-realvideo&quot; /&gt;
				&lt;mimetype extension=&quot;.viv&quot; type=&quot;video/vndvivo&quot; /&gt;
				&lt;mimetype extension=&quot;.vivo&quot; type=&quot;video/vndvivo&quot; /&gt;
				&lt;mimetype extension=&quot;.vos&quot; type=&quot;video/vosaic&quot; /&gt;
				&lt;mimetype extension=&quot;.xdr&quot; type=&quot;video/x-amt-demorun&quot; /&gt;
				&lt;mimetype extension=&quot;.xsr&quot; type=&quot;video/x-amt-showrun&quot; /&gt;
				&lt;mimetype extension=&quot;.fmf&quot; type=&quot;video/x-atomic3d-feature&quot; /&gt;
				&lt;mimetype extension=&quot;.dl&quot; type=&quot;video/x-dl&quot; /&gt;
				&lt;mimetype extension=&quot;.dif&quot; type=&quot;video/x-dv&quot; /&gt;
				&lt;mimetype extension=&quot;.dv&quot; type=&quot;video/x-dv&quot; /&gt;
				&lt;mimetype extension=&quot;.fli&quot; type=&quot;video/x-fli&quot; /&gt;
				&lt;mimetype extension=&quot;.gl&quot; type=&quot;video/x-gl&quot; /&gt;
				&lt;mimetype extension=&quot;.isu&quot; type=&quot;video/x-isvideo&quot; /&gt;
				&lt;mimetype extension=&quot;.mjpg&quot; type=&quot;video/x-motion-jpeg&quot; /&gt;
				&lt;mimetype extension=&quot;.asf&quot; type=&quot;video/x-ms-asf&quot; /&gt;
				&lt;mimetype extension=&quot;.wmv&quot; type=&quot;video/x-ms-wmv&quot; /&gt;
				&lt;mimetype extension=&quot;.avi&quot; type=&quot;video/x-msvideo&quot; /&gt;
				&lt;mimetype extension=&quot;.qtc&quot; type=&quot;video/x-qtc&quot; /&gt;
				&lt;mimetype extension=&quot;.scm&quot; type=&quot;video/x-scm&quot; /&gt;
				&lt;mimetype extension=&quot;.movie&quot; type=&quot;video/x-sgi-movie&quot; /&gt;
				&lt;mimetype extension=&quot;.mv&quot; type=&quot;video/x-sgi-movie&quot; /&gt;
				&lt;mimetype extension=&quot;.wmf&quot; type=&quot;windows/metafile&quot; /&gt;
				&lt;mimetype extension=&quot;.mime&quot; type=&quot;www/mime&quot; /&gt;
				&lt;mimetype extension=&quot;.ice&quot; type=&quot;x-conference/x-cooltalk&quot; /&gt;
				&lt;mimetype extension=&quot;.3dm&quot; type=&quot;x-world/x-3dmf&quot; /&gt;
				&lt;mimetype extension=&quot;.3dmf&quot; type=&quot;x-world/x-3dmf&quot; /&gt;
				&lt;mimetype extension=&quot;.qd3&quot; type=&quot;x-world/x-3dmf&quot; /&gt;
				&lt;mimetype extension=&quot;.qd3d&quot; type=&quot;x-world/x-3dmf&quot; /&gt;
				&lt;mimetype extension=&quot;.svr&quot; type=&quot;x-world/x-svr&quot; /&gt;
				&lt;mimetype extension=&quot;.wrz&quot; type=&quot;x-world/x-vrml&quot; /&gt;
				&lt;mimetype extension=&quot;.vrt&quot; type=&quot;x-world/x-vrt&quot; /&gt;
				&lt;mimetype extension=&quot;.xgz&quot; type=&quot;xgl/drawing&quot; /&gt;
				&lt;mimetype extension=&quot;.xmz&quot; type=&quot;xgl/movie&quot; /&gt;
				&lt;mimetype extension=&quot;.rss&quot; type=&quot;application/rss+xml&quot; /&gt;
				&lt;mimetype extension=&quot;.jar&quot; type=&quot;application/java-archive&quot; /&gt;
				&lt;mimetype extension=&quot;.jad&quot; type=&quot;text/vnd.sun.j2me.app-descriptor&quot; /&gt;
				&lt;mimetype extension=&quot;.docx&quot;
					type=&quot;application/vnd.openxmlformats-officedocument.wordprocessingml.document&quot; /&gt;
				&lt;mimetype extension=&quot;.docm&quot;
					type=&quot;application/vnd.ms-word.document.macroEnabled.12&quot; /&gt;
				&lt;mimetype extension=&quot;.dotx&quot;
					type=&quot;application/vnd.openxmlformats-officedocument.wordprocessingml.template&quot; /&gt;
				&lt;mimetype extension=&quot;.dotm&quot;
					type=&quot;application/vnd.ms-word.template.macroEnabled.12&quot; /&gt;
				&lt;mimetype extension=&quot;.xlsx&quot;
					type=&quot;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot; /&gt;
				&lt;mimetype extension=&quot;.xlsm&quot;
					type=&quot;application/vnd.ms-excel.sheet.macroEnabled.12&quot; /&gt;
				&lt;mimetype extension=&quot;.xltx&quot;
					type=&quot;application/vnd.openxmlformats-officedocument.spreadsheetml.template&quot; /&gt;
				&lt;mimetype extension=&quot;.xltm&quot;
					type=&quot;application/vnd.ms-excel.template.macroEnabled.12&quot; /&gt;
				&lt;mimetype extension=&quot;.xlsb&quot;
					type=&quot;application/vnd.ms-excel.sheet.binary.macroEnabled.12&quot; /&gt;
				&lt;mimetype extension=&quot;.xlam&quot;
					type=&quot;application/vnd.ms-excel.addin.macroEnabled.12&quot; /&gt;
				&lt;mimetype extension=&quot;.pptx&quot;
					type=&quot;application/vnd.openxmlformats-officedocument.presentationml.presentation&quot; /&gt;
				&lt;mimetype extension=&quot;.pptm&quot;
					type=&quot;application/vnd.ms-powerpoint.presentation.macroEnabled.12&quot; /&gt;
				&lt;mimetype extension=&quot;.ppsx&quot;
					type=&quot;application/vnd.openxmlformats-officedocument.presentationml.slideshow&quot; /&gt;
				&lt;mimetype extension=&quot;.ppsm&quot;
					type=&quot;application/vnd.ms-powerpoint.slideshow.macroEnabled.12&quot; /&gt;
				&lt;mimetype extension=&quot;.potx&quot;
					type=&quot;application/vnd.openxmlformats-officedocument.presentationml.template&quot; /&gt;
				&lt;mimetype extension=&quot;.potm&quot;
					type=&quot;application/vnd.ms-powerpoint.template.macroEnabled.12&quot; /&gt;
				&lt;mimetype extension=&quot;.ppam&quot;
					type=&quot;application/vnd.ms-powerpoint.addin.macroEnabled.12&quot; /&gt;
				&lt;mimetype extension=&quot;.sldx&quot;
					type=&quot;application/vnd.openxmlformats-officedocument.presentationml.slide&quot; /&gt;
				&lt;mimetype extension=&quot;.sldm&quot;
					type=&quot;application/vnd.ms-powerpoint.slide.macroEnabled.12&quot; /&gt;
				&lt;mimetype extension=&quot;.thmx&quot; type=&quot;application/vnd.ms-officetheme&quot; /&gt;
				&lt;mimetype extension=&quot;.onetoc&quot; type=&quot;application/onenote&quot; /&gt;
				&lt;mimetype extension=&quot;.onetoc2&quot; type=&quot;application/onenote&quot; /&gt;
				&lt;mimetype extension=&quot;.onetmp&quot; type=&quot;application/onenote&quot; /&gt;
				&lt;mimetype extension=&quot;.onepkg&quot; type=&quot;application/onenote&quot; /&gt;
				&lt;mimetype extension=&quot;.rar&quot; type=&quot;application/x-rar-compressed&quot; /&gt;
				&lt;mimetype extension=&quot;.flv&quot; type=&quot;video/x-flv&quot; /&gt;
			&lt;/mimetypes&gt;
			&lt;html-converters&gt;
				&lt;html-converter name=&quot;true&quot;
					class=&quot;org.opencms.util.CmsHtmlConverterJTidy&quot; /&gt;
				&lt;html-converter name=&quot;xhtml&quot;
					class=&quot;org.opencms.util.CmsHtmlConverterJTidy&quot; /&gt;
				&lt;html-converter name=&quot;cleanup&quot;
					class=&quot;org.opencms.util.CmsHtmlConverterJTidy&quot; /&gt;
				&lt;html-converter name=&quot;replace-paragraphs&quot;
					class=&quot;org.opencms.util.CmsHtmlConverterJTidy&quot; /&gt;
			&lt;/html-converters&gt;
		&lt;/resources&gt;
		&lt;defaultfiles&gt;
			&lt;defaultfile name=&quot;index.html&quot; /&gt;
			&lt;defaultfile name=&quot;index.jsp&quot; /&gt;
		&lt;/defaultfiles&gt;
		&lt;translations&gt;
			&lt;filetranslations enabled=&quot;true&quot;&gt;
				&lt;translation&gt;s#[\s]+#-#g&lt;/translation&gt;
				&lt;translation&gt;s#\\#/#g&lt;/translation&gt;
				&lt;translation&gt;s#&amp;#0228;#ae#g&lt;/translation&gt;
				&lt;translation&gt;s#&amp;#0196;#Ae#g&lt;/translation&gt;
				&lt;translation&gt;s#&amp;#0246;#oe#g&lt;/translation&gt;
				&lt;translation&gt;s#&amp;#0214;#Oe#g&lt;/translation&gt;
				&lt;translation&gt;s#&amp;#0252;#ue#g&lt;/translation&gt;
				&lt;translation&gt;s#&amp;#0220;#Ue#g&lt;/translation&gt;
				&lt;translation&gt;s#&amp;#0223;#ss#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00e0;&amp;#x00e1;&amp;#x00e2;&amp;#x00e3;&amp;#x00e5;&amp;#x0101;&amp;#x0103;&amp;#x0105;&amp;#x01ce;&amp;#x01df;&amp;#x01e1;&amp;#x01fb;&amp;#x0201;&amp;#x0203;&amp;#x0227;&amp;#x1e01;&amp;#x1e9a;&amp;#x1ea1;&amp;#x1ea3;&amp;#x1ea5;&amp;#x1ea7;&amp;#x1ea9;&amp;#x1eab;&amp;#x1ead;&amp;#x1eaf;&amp;#x1eb1;&amp;#x1eb3;&amp;#x1eb5;&amp;#x1eb7;]#a#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00c0;&amp;#x00c1;&amp;#x00c2;&amp;#x00c3;&amp;#x00c5;&amp;#x0100;&amp;#x0102;&amp;#x0104;&amp;#x01cd;&amp;#x01de;&amp;#x01e0;&amp;#x01fa;&amp;#x0200;&amp;#x0202;&amp;#x0226;&amp;#x1e00;&amp;#x1ea0;&amp;#x1ea2;&amp;#x1ea4;&amp;#x1ea6;&amp;#x1ea8;&amp;#x1eaa;&amp;#x1eac;&amp;#x1eae;&amp;#x1eb0;&amp;#x1eb2;&amp;#x1eb4;&amp;#x1eb6;]#A#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0180;&amp;#x0253;&amp;#x0183;&amp;#x1e03;&amp;#x1e05;&amp;#x1e07;]#b#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0181;&amp;#x0182;&amp;#x1e02;&amp;#x1e04;&amp;#x1e06;]#B#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00e7;&amp;#x0107;&amp;#x0109;&amp;#x010b;&amp;#x010d;&amp;#x0188;&amp;#x0255;&amp;#x1e09;]#c#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00c7;&amp;#x0106;&amp;#x0108;&amp;#x010a;&amp;#x010c;&amp;#x0187;&amp;#x1e08;]#C#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x010f;&amp;#x0111;&amp;#x0257;&amp;#x018c;&amp;#x0221;&amp;#x0256;&amp;#x1e0b;&amp;#x1e0d;&amp;#x1e0f;&amp;#x1e11;&amp;#x1e13;]#d#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x010e;&amp;#x0110;&amp;#x018a;&amp;#x018b;&amp;#x01c5;&amp;#x01f2;&amp;#x1e0a;&amp;#x1e0c;&amp;#x1e0e;&amp;#x1e10;&amp;#x1e12;]#D#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00e8;&amp;#x00e9;&amp;#x00ea;&amp;#x00eb;&amp;#x0113;&amp;#x0115;&amp;#x0117;&amp;#x0119;&amp;#x011b;&amp;#x0205;&amp;#x0207;&amp;#x0229;&amp;#x1e15;&amp;#x1e17;&amp;#x1e19;&amp;#x1e1b;&amp;#x1e1d;&amp;#x1eb9;&amp;#x1ebb;&amp;#x1ebd;&amp;#x1ebf;&amp;#x1ec1;&amp;#x1ec3;&amp;#x1ec5;&amp;#x1ec7;]#e#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00c8;&amp;#x00c9;&amp;#x00ca;&amp;#x00cb;&amp;#x0112;&amp;#x0114;&amp;#x0116;&amp;#x0118;&amp;#x011a;&amp;#x0204;&amp;#x0206;&amp;#x0228;&amp;#x1e14;&amp;#x1e16;&amp;#x1e18;&amp;#x1e1a;&amp;#x1e1c;&amp;#x1eb8;&amp;#x1eba;&amp;#x1ebc;&amp;#x1ebe;&amp;#x1ec0;&amp;#x1ec2;&amp;#x1ec4;&amp;#x1ec6;]#E#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0192;&amp;#x1e1f;]#f#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0191;&amp;#x1e1e;]#F#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x011d;&amp;#x011f;&amp;#x0121;&amp;#x0123;&amp;#x0260;&amp;#x01e5;&amp;#x01e7;&amp;#x01f5;&amp;#x1e21;]#g#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x011c;&amp;#x011e;&amp;#x0120;&amp;#x0122;&amp;#x0193;&amp;#x01e4;&amp;#x01e6;&amp;#x01f4;&amp;#x1e20;]#G#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0125;&amp;#x0127;&amp;#x021f;&amp;#x0266;&amp;#x1e23;&amp;#x1e25;&amp;#x1e27;&amp;#x1e29;&amp;#x1e2b;&amp;#x1e96;]#h#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0124;&amp;#x0126;&amp;#x021e;&amp;#x1e22;&amp;#x1e24;&amp;#x1e26;&amp;#x1e28;&amp;#x1e2a;]#H#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00ec;&amp;#x00ed;&amp;#x00ee;&amp;#x00ef;&amp;#x0129;&amp;#x012b;&amp;#x012d;&amp;#x012f;&amp;#x0268;&amp;#x01d0;&amp;#x0209;&amp;#x020b;&amp;#x1e2d;&amp;#x1e2f;&amp;#x1ec9;&amp;#x1ecb;]#i#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00cc;&amp;#x00cd;&amp;#x00ce;&amp;#x00cf;&amp;#x0128;&amp;#x012a;&amp;#x012c;&amp;#x012e;&amp;#x0130;&amp;#x0197;&amp;#x01cf;&amp;#x0208;&amp;#x020a;&amp;#x1e2c;&amp;#x1e2e;&amp;#x1ec8;&amp;#x1eca;]#I#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0135;&amp;#x01f0;&amp;#x029d;]#j#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0134;]#J#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0137;&amp;#x0199;&amp;#x01e9;&amp;#x1e31;&amp;#x1e33;&amp;#x1e35;]#k#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0136;&amp;#x0198;&amp;#x01e8;&amp;#x1e30;&amp;#x1e32;&amp;#x1e34;]#K#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x013a;&amp;#x013c;&amp;#x013e;&amp;#x0140;&amp;#x0142;&amp;#x019a;&amp;#x0234;&amp;#x026b;&amp;#x026c;&amp;#x026d;&amp;#x1e37;&amp;#x1e39;&amp;#x1e3b;&amp;#x1e3d;]#l#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0139;&amp;#x013b;&amp;#x013d;&amp;#x013f;&amp;#x0141;&amp;#x01c8;&amp;#x1e36;&amp;#x1e38;&amp;#x1e3a;&amp;#x1e3c;]#L#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0271;&amp;#x1e3f;&amp;#x1e41;&amp;#x1e43;]#m#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x1e3e;&amp;#x1e40;&amp;#x1e42;]#M#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00f1;&amp;#x0144;&amp;#x0146;&amp;#x0148;&amp;#x0272;&amp;#x019e;&amp;#x0220;&amp;#x01f9;&amp;#x0235;&amp;#x0273;&amp;#x1e45;&amp;#x1e47;&amp;#x1e49;&amp;#x1e4b;]#n#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00d1;&amp;#x0143;&amp;#x0145;&amp;#x0147;&amp;#x019d;&amp;#x01cb;&amp;#x01f8;&amp;#x1e44;&amp;#x1e46;&amp;#x1e48;&amp;#x1e4a;]#N#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00f2;&amp;#x00f3;&amp;#x00f4;&amp;#x00f5;&amp;#x00f8;&amp;#x014d;&amp;#x014f;&amp;#x0151;&amp;#x01a1;&amp;#x01d2;&amp;#x01eb;&amp;#x01ed;&amp;#x01ff;&amp;#x020d;&amp;#x020f;&amp;#x022b;&amp;#x022d;&amp;#x022f;&amp;#x0231;&amp;#x1e4d;&amp;#x1e4e;&amp;#x1e4f;&amp;#x1e50;&amp;#x1e51;&amp;#x1e52;&amp;#x1e53;&amp;#x1ecd;&amp;#x1ece;&amp;#x1ecf;&amp;#x1ed0;&amp;#x1ed1;&amp;#x1ed2;&amp;#x1ed3;&amp;#x1ed4;&amp;#x1ed5;&amp;#x1ed6;&amp;#x1ed7;&amp;#x1ed9;&amp;#x1edb;&amp;#x1edd;&amp;#x1ede;&amp;#x1edf;&amp;#x1ee1;&amp;#x1ee3;]#o#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00d2;&amp;#x00d3;&amp;#x00d4;&amp;#x00d5;&amp;#x00d8;&amp;#x014c;&amp;#x014e;&amp;#x0150;&amp;#x019f;&amp;#x01a0;&amp;#x01d1;&amp;#x01ea;&amp;#x01ec;&amp;#x01fe;&amp;#x020c;&amp;#x020e;&amp;#x022a;&amp;#x022c;&amp;#x022e;&amp;#x0230;&amp;#x1e4c;&amp;#x1ecc;&amp;#x1ed8;&amp;#x1eda;&amp;#x1edc;&amp;#x1ee0;&amp;#x1ee2;]#O#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x01a5;&amp;#x1e55;&amp;#x1e57;]#p#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x01a4;&amp;#x1e54;&amp;#x1e56;]#P#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x02a0;]#q#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0155;&amp;#x0157;&amp;#x0159;&amp;#x0211;&amp;#x0213;&amp;#x027c;&amp;#x027d;&amp;#x027e;&amp;#x1e59;&amp;#x1e5b;&amp;#x1e5d;&amp;#x1e5f;]#r#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0154;&amp;#x0156;&amp;#x0158;&amp;#x0210;&amp;#x0212;&amp;#x1e58;&amp;#x1e5a;&amp;#x1e5c;&amp;#x1e5e;]#R#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x015b;&amp;#x015d;&amp;#x015f;&amp;#x0161;&amp;#x0219;&amp;#x0282;&amp;#x1e61;&amp;#x1e63;&amp;#x1e64;&amp;#x1e65;&amp;#x1e66;&amp;#x1e67;&amp;#x1e69;]#s#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x015a;&amp;#x015c;&amp;#x015e;&amp;#x0160;&amp;#x0218;&amp;#x1e60;&amp;#x1e62;&amp;#x1e68;]#S#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0163;&amp;#x0165;&amp;#x0167;&amp;#x01ab;&amp;#x01ad;&amp;#x0288;&amp;#x021b;&amp;#x0236;&amp;#x1e6b;&amp;#x1e6d;&amp;#x1e6f;&amp;#x1e71;&amp;#x1e97;]#t#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0162;&amp;#x0164;&amp;#x0166;&amp;#x01ac;&amp;#x01ae;&amp;#x021a;&amp;#x1e6a;&amp;#x1e6c;&amp;#x1e6e;&amp;#x1e70;]#T#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00f9;&amp;#x00fa;&amp;#x00fb;&amp;#x0169;&amp;#x016b;&amp;#x016d;&amp;#x016f;&amp;#x0171;&amp;#x0173;&amp;#x01b0;&amp;#x01d4;&amp;#x01d6;&amp;#x01d8;&amp;#x01da;&amp;#x01dc;&amp;#x0215;&amp;#x0217;&amp;#x1e73;&amp;#x1e75;&amp;#x1e77;&amp;#x1e79;&amp;#x1e7a;&amp;#x1e7b;&amp;#x1ee5;&amp;#x1ee6;&amp;#x1ee7;&amp;#x1ee9;&amp;#x1eeb;&amp;#x1eec;&amp;#x1eed;&amp;#x1eef;&amp;#x1ef1;]#u#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00d9;&amp;#x00da;&amp;#x00db;&amp;#x0168;&amp;#x016a;&amp;#x016c;&amp;#x016e;&amp;#x0170;&amp;#x0172;&amp;#x01af;&amp;#x01d3;&amp;#x01d5;&amp;#x01d7;&amp;#x01d9;&amp;#x01db;&amp;#x0214;&amp;#x0216;&amp;#x1e72;&amp;#x1e74;&amp;#x1e76;&amp;#x1e78;&amp;#x1ee4;&amp;#x1ee8;&amp;#x1eea;&amp;#x1eee;&amp;#x1ef0;]#U#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x028b;&amp;#x1e7d;&amp;#x1e7f;]#v#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x01b2;&amp;#x1e7c;&amp;#x1e7e;]#V#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0175;&amp;#x1e81;&amp;#x1e83;&amp;#x1e85;&amp;#x1e87;&amp;#x1e89;&amp;#x1e98;]#w#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0174;&amp;#x1e80;&amp;#x1e82;&amp;#x1e84;&amp;#x1e86;&amp;#x1e88;]#W#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x1e8b;&amp;#x1e8d;]#x#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x1e8a;&amp;#x1e8c;]#X#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00fd;&amp;#x00ff;&amp;#x0177;&amp;#x01b4;&amp;#x0233;&amp;#x1e8f;&amp;#x1e99;&amp;#x1ef3;&amp;#x1ef5;&amp;#x1ef6;&amp;#x1ef7;&amp;#x1ef9;]#y#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x00dd;&amp;#x0178;&amp;#x0176;&amp;#x01b3;&amp;#x0232;&amp;#x1e8e;&amp;#x1ef2;&amp;#x1ef4;&amp;#x1ef8;]#Y#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x017a;&amp;#x017c;&amp;#x017e;&amp;#x01b6;&amp;#x0225;&amp;#x0290;&amp;#x0291;&amp;#x1e91;&amp;#x1e93;&amp;#x1e95;&amp;#x1e95;]#z#g&lt;/translation&gt;
				&lt;translation&gt;s#[&amp;#x0179;&amp;#x017b;&amp;#x017d;&amp;#x01b5;&amp;#x0224;&amp;#x1e90;&amp;#x1e92;&amp;#x1e94;]#Z#g&lt;/translation&gt;
				&lt;translation&gt;s#[^0-9a-zA-Z_$~\.\-\/]#!#g&lt;/translation&gt;
				&lt;translation&gt;s#!+##g&lt;/translation&gt;
				&lt;translation&gt;s#-+#-#g&lt;/translation&gt;
			&lt;/filetranslations&gt;
			&lt;foldertranslations enabled=&quot;false&quot; /&gt;
		&lt;/translations&gt;
		&lt;xmlcontent&gt;
			&lt;widgets&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsCalendarWidget&quot; alias=&quot;DateTimeWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsCategoryWidget&quot; alias=&quot;CategoryWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsCheckboxWidget&quot; alias=&quot;BooleanWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsColorpickerWidget&quot;
					alias=&quot;ColorpickerWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsComboWidget&quot; alias=&quot;ComboWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsDisplayWidget&quot; alias=&quot;DisplayWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsGroupWidget&quot; alias=&quot;GroupWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsHtmlWidget&quot; alias=&quot;HtmlWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsInputWidget&quot; alias=&quot;StringWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsInputWidgetPlaintext&quot;
					alias=&quot;StringWidgetPlaintext&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsLinkGalleryWidget&quot;
					alias=&quot;LinkGalleryWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsLocalizationWidget&quot;
					alias=&quot;LocalizationWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsMultiSelectWidget&quot;
					alias=&quot;MultiSelectWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsMultiSelectGroupWidget&quot;
					alias=&quot;GroupMultiSelectorWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsOrgUnitWidget&quot; alias=&quot;OrgUnitWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsPrincipalWidget&quot; alias=&quot;PrincipalWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsRadioSelectWidget&quot;
					alias=&quot;RadioSelectWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsSelectGroupWidget&quot;
					alias=&quot;GroupSelectorWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsSelectWidget&quot; alias=&quot;SelectorWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsTextareaWidget&quot; alias=&quot;TextareaWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsTextareaWidgetPlaintext&quot;
					alias=&quot;TextareaWidgetPlaintext&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsUserWidget&quot; alias=&quot;UserWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsVfsFileWidget&quot; alias=&quot;VfsFileWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsVfsImageWidget&quot; alias=&quot;VfsImageWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsAdeDownloadGalleryWidget&quot;
					alias=&quot;DownloadGalleryWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsAdeImageGalleryWidget&quot;
					alias=&quot;ImageGalleryWidget&quot; /&gt;
				&lt;widget class=&quot;org.opencms.widgets.CmsTypeComboWidget&quot; alias=&quot;TypeComboWidget&quot; /&gt;
			&lt;/widgets&gt;
			&lt;schematypes&gt;
				&lt;schematype class=&quot;org.opencms.xml.types.CmsXmlBooleanValue&quot;
					defaultwidget=&quot;org.opencms.widgets.CmsCheckboxWidget&quot; /&gt;
				&lt;schematype class=&quot;org.opencms.xml.types.CmsXmlColorValue&quot;
					defaultwidget=&quot;org.opencms.widgets.CmsColorpickerWidget&quot; /&gt;
				&lt;schematype class=&quot;org.opencms.xml.types.CmsXmlDateTimeValue&quot;
					defaultwidget=&quot;org.opencms.widgets.CmsCalendarWidget&quot; /&gt;
				&lt;schematype class=&quot;org.opencms.xml.types.CmsXmlHtmlValue&quot;
					defaultwidget=&quot;org.opencms.widgets.CmsHtmlWidget&quot; /&gt;
				&lt;schematype class=&quot;org.opencms.xml.types.CmsXmlLocaleValue&quot;
					defaultwidget=&quot;org.opencms.widgets.CmsInputWidget&quot; /&gt;
				&lt;schematype class=&quot;org.opencms.xml.types.CmsXmlPlainTextStringValue&quot;
					defaultwidget=&quot;org.opencms.widgets.CmsInputWidget&quot; /&gt;
				&lt;schematype class=&quot;org.opencms.xml.types.CmsXmlStringValue&quot;
					defaultwidget=&quot;org.opencms.widgets.CmsInputWidget&quot; /&gt;
				&lt;schematype class=&quot;org.opencms.xml.types.CmsXmlVarLinkValue&quot;
					defaultwidget=&quot;org.opencms.widgets.CmsVfsFileWidget&quot; /&gt;
				&lt;schematype class=&quot;org.opencms.xml.types.CmsXmlVfsFileValue&quot;
					defaultwidget=&quot;org.opencms.widgets.CmsVfsFileWidget&quot; /&gt;
				&lt;schematype class=&quot;org.opencms.xml.types.CmsXmlVfsImageValue&quot;
					defaultwidget=&quot;org.opencms.widgets.CmsVfsImageWidget&quot; /&gt;
				&lt;schematype class=&quot;org.opencms.xml.types.CmsXmlCategoryValue&quot;
					defaultwidget=&quot;org.opencms.widgets.CmsCategoryWidget&quot; /&gt;
			&lt;/schematypes&gt;
		&lt;/xmlcontent&gt;
	&lt;/vfs&gt;
&lt;/opencms&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>