<html>
	<head>
		<script type='text/javascript' src='../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE opencms SYSTEM &quot;http://www.opencms.org/dtd/6.0/opencms-system.dtd&quot;&gt;

&lt;opencms&gt;
	&lt;system&gt;
		&lt;internationalization&gt;
			&lt;localehandler class=&quot;org.opencms.i18n.CmsDefaultLocaleHandler&quot; /&gt;
			&lt;localesconfigured&gt;
				&lt;locale&gt;en&lt;/locale&gt;
				&lt;locale&gt;de&lt;/locale&gt;
			&lt;/localesconfigured&gt;
			&lt;localesdefault&gt;
				&lt;locale&gt;en&lt;/locale&gt;
				&lt;locale&gt;de&lt;/locale&gt;
			&lt;/localesdefault&gt;
			&lt;timezone&gt;GMT+01:00&lt;/timezone&gt;
		&lt;/internationalization&gt;
		&lt;mail&gt;
			&lt;mailfrom&gt;nobody@nowhere.com&lt;/mailfrom&gt;
			&lt;mailhost name=&quot;my.smtp.server&quot; port=&quot;25&quot; protocol=&quot;smtp&quot;
				user=&quot;username&quot; password=&quot;secure&quot; /&gt;
			&lt;mailhost name=&quot;alternative.smtp.server&quot; port=&quot;25&quot; /&gt;
			&lt;mailhost name=&quot;another.alternative.smtp.server&quot; port=&quot;25&quot; /&gt;
		&lt;/mail&gt;
		&lt;scheduler /&gt;
		&lt;versionhistory enabled=&quot;true&quot; count=&quot;10&quot; deleted=&quot;4&quot; /&gt;
		&lt;resourceinit&gt;
			&lt;resourceinithandler
				class=&quot;org.opencms.file.history.CmsHistoryResourceHandler&quot; /&gt;
			&lt;resourceinithandler class=&quot;org.opencms.main.CmsPermalinkResourceHandler&quot; /&gt;
			&lt;resourceinithandler class=&quot;org.opencms.workplace.CmsWorkplaceLoginHandler&quot; /&gt;
			&lt;resourceinithandler
				class=&quot;org.opencms.ade.detailpage.CmsDetailPageResourceHandler&quot; /&gt;
			&lt;resourceinithandler class=&quot;org.opencms.main.CmsAliasResourceHandler&quot; /&gt;
		&lt;/resourceinit&gt;
		&lt;requesthandlers&gt;
			&lt;requesthandler class=&quot;org.opencms.main.OpenCmsSolrHandler&quot; /&gt;
		&lt;/requesthandlers&gt;
		&lt;passwordhandler class=&quot;org.opencms.security.CmsDefaultPasswordHandler&quot;&gt;
			&lt;encoding&gt;UTF-8&lt;/encoding&gt;
			&lt;digest-type&gt;MD5&lt;/digest-type&gt;
			&lt;param name=&quot;compatibility.convert.digestencoding&quot;&gt;false&lt;/param&gt;
		&lt;/passwordhandler&gt;
		&lt;validationhandler class=&quot;org.opencms.security.CmsDefaultValidationHandler&quot; /&gt;
		&lt;sites&gt;
			&lt;workplace-server&gt;http://localhost:8080&lt;/workplace-server&gt;
			&lt;default-uri&gt;/sites/default/&lt;/default-uri&gt;
			&lt;shared-folder&gt;/shared/&lt;/shared-folder&gt;
			&lt;site server=&quot;http://localhost:8080&quot; uri=&quot;/sites/default/&quot; /&gt;
		&lt;/sites&gt;
		&lt;runtimeproperties&gt;
			&lt;param name=&quot;compatibility.support.oldlocales&quot;&gt;false&lt;/param&gt;
			&lt;param name=&quot;compatibility.support.webAppNames&quot;&gt;/opencms/opencms/&lt;/param&gt;
		&lt;/runtimeproperties&gt;
		&lt;runtimeclasses&gt;
			&lt;runtimeinfo class=&quot;org.opencms.db.CmsDbContextFactory&quot; /&gt;
		&lt;/runtimeclasses&gt;
		&lt;defaultusers&gt;
			&lt;user-admin&gt;Admin&lt;/user-admin&gt;
			&lt;user-guest&gt;Guest&lt;/user-guest&gt;
			&lt;user-export&gt;Export&lt;/user-export&gt;
			&lt;group-administrators&gt;Administrators&lt;/group-administrators&gt;
			&lt;group-projectmanagers&gt;Projectmanagers&lt;/group-projectmanagers&gt;
			&lt;group-users&gt;Users&lt;/group-users&gt;
			&lt;group-guests&gt;Guests&lt;/group-guests&gt;
		&lt;/defaultusers&gt;
		&lt;defaultcontentencoding&gt;UTF-8&lt;/defaultcontentencoding&gt;
		&lt;memorymonitor class='org.opencms.monitor.CmsMemoryMonitor'&gt;
			&lt;maxusagepercent&gt;90&lt;/maxusagepercent&gt;
			&lt;log-interval&gt;600&lt;/log-interval&gt;
			&lt;email-interval&gt;43200&lt;/email-interval&gt;
			&lt;warning-interval&gt;43200&lt;/warning-interval&gt;
		&lt;/memorymonitor&gt;
		&lt;flexcache&gt;
			&lt;cache-enabled&gt;true&lt;/cache-enabled&gt;
			&lt;cache-offline&gt;false&lt;/cache-offline&gt;
			&lt;maxcachebytes&gt;80000000&lt;/maxcachebytes&gt;
			&lt;avgcachebytes&gt;60000000&lt;/avgcachebytes&gt;
			&lt;maxentrybytes&gt;4000000&lt;/maxentrybytes&gt;
			&lt;maxkeys&gt;5000&lt;/maxkeys&gt;
		&lt;/flexcache&gt;
		&lt;http-authentication&gt;
			&lt;browser-based&gt;true&lt;/browser-based&gt;
		&lt;/http-authentication&gt;
		&lt;resultcache&gt;
			&lt;keygenerator&gt;org.opencms.db.CmsCacheKey&lt;/keygenerator&gt;
			&lt;size-users&gt;64&lt;/size-users&gt;
			&lt;size-groups&gt;64&lt;/size-groups&gt;
			&lt;size-orgunits&gt;64&lt;/size-orgunits&gt;
			&lt;size-usergroups&gt;256&lt;/size-usergroups&gt;
			&lt;size-projects&gt;32&lt;/size-projects&gt;
			&lt;size-projectresources&gt;64&lt;/size-projectresources&gt;
			&lt;size-resources&gt;8192&lt;/size-resources&gt;
			&lt;size-resourcelists&gt;256&lt;/size-resourcelists&gt;
			&lt;size-properties&gt;1024&lt;/size-properties&gt;
			&lt;size-propertylists&gt;1024&lt;/size-propertylists&gt;
			&lt;size-accesscontrollists&gt;1024&lt;/size-accesscontrollists&gt;
			&lt;size-permissions&gt;1024&lt;/size-permissions&gt;
		&lt;/resultcache&gt;
		&lt;content-notification&gt;
			&lt;notification-time&gt;365&lt;/notification-time&gt;
			&lt;notification-project&gt;Offline&lt;/notification-project&gt;
		&lt;/content-notification&gt;
		&lt;authorizationhandler
			class=&quot;org.opencms.security.CmsDefaultAuthorizationHandler&quot; /&gt;
		&lt;publishmanager&gt;
			&lt;history-size&gt;100&lt;/history-size&gt;
			&lt;queue-persistance&gt;true&lt;/queue-persistance&gt;
			&lt;queue-shutdowntime&gt;1&lt;/queue-shutdowntime&gt;
		&lt;/publishmanager&gt;
		&lt;session-storageprovider
			class=&quot;org.opencms.main.CmsDefaultSessionStorageProvider&quot; /&gt;
		&lt;permissionhandler class=&quot;org.opencms.security.CmsDefaultPermissionHandler&quot; /&gt;
		&lt;servletcontainer-settings mode=&quot;auto&quot; /&gt;
		&lt;ade&gt;
			&lt;configuration
				class=&quot;org.opencms.xml.containerpage.CmsADEDefaultConfiguration&quot; /&gt;
			&lt;ade-cache&gt;
				&lt;containerpages offline=&quot;1024&quot; online=&quot;1024&quot; /&gt;
				&lt;groupcontainers offline=&quot;64&quot; online=&quot;64&quot; /&gt;
			&lt;/ade-cache&gt;
		&lt;/ade&gt;
		&lt;subscriptionmanager enabled=&quot;true&quot; poolname=&quot;default&quot;
			maxvisited=&quot;100&quot; /&gt;
	&lt;/system&gt;
&lt;/opencms&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>