<html>
	<head>
		<script type='text/javascript' src='../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE opencms SYSTEM &quot;http://www.opencms.org/dtd/6.0/opencms-importexport.dtd&quot;&gt;

&lt;opencms&gt;
	&lt;importexport&gt;
		&lt;importexporthandlers&gt;
			&lt;importexporthandler
				class=&quot;org.opencms.importexport.CmsVfsImportExportHandler&quot; /&gt;
			&lt;importexporthandler
				class=&quot;org.opencms.module.CmsModuleImportExportHandler&quot; /&gt;
		&lt;/importexporthandlers&gt;
		&lt;import&gt;
			&lt;overwrite&gt;true&lt;/overwrite&gt;
			&lt;convert&gt;true&lt;/convert&gt;
			&lt;importversions&gt;
				&lt;importversion class=&quot;org.opencms.importexport.CmsImportVersion2&quot; /&gt;
				&lt;importversion class=&quot;org.opencms.importexport.CmsImportVersion3&quot; /&gt;
				&lt;importversion class=&quot;org.opencms.importexport.CmsImportVersion4&quot; /&gt;
				&lt;importversion class=&quot;org.opencms.importexport.CmsImportVersion5&quot; /&gt;
				&lt;importversion class=&quot;org.opencms.importexport.CmsImportVersion6&quot; /&gt;
				&lt;importversion class=&quot;org.opencms.importexport.CmsImportVersion7&quot; /&gt;
			&lt;/importversions&gt;
			&lt;immutables&gt;
				&lt;resource uri=&quot;/system/&quot; /&gt;
				&lt;resource uri=&quot;/system/categories/&quot; /&gt;
				&lt;resource uri=&quot;/system/galleries/&quot; /&gt;
				&lt;resource uri=&quot;/system/galleries/download/&quot; /&gt;
				&lt;resource uri=&quot;/system/galleries/externallinks/&quot; /&gt;
				&lt;resource uri=&quot;/system/galleries/htmlgalleries/&quot; /&gt;
				&lt;resource uri=&quot;/system/galleries/pics/&quot; /&gt;
				&lt;resource uri=&quot;/system/login/&quot; /&gt;
				&lt;resource uri=&quot;/system/modules/&quot; /&gt;
				&lt;resource uri=&quot;/system/shared/&quot; /&gt;
				&lt;resource uri=&quot;/system/workplace/&quot; /&gt;
				&lt;resource uri=&quot;/system/workplace/admin/&quot; /&gt;
				&lt;resource uri=&quot;/system/workplace/help/&quot; /&gt;
				&lt;resource uri=&quot;/system/workplace/locales/&quot; /&gt;
				&lt;resource uri=&quot;/system/workplace/resources/&quot; /&gt;
				&lt;resource uri=&quot;/system/workplace/restypes/&quot; /&gt;
				&lt;resource uri=&quot;/system/workplace/scripts/&quot; /&gt;
				&lt;resource uri=&quot;/system/workplace/templates/&quot; /&gt;
				&lt;resource uri=&quot;/system/workplace/views/&quot; /&gt;
				&lt;resource uri=&quot;/sites/&quot; /&gt;
			&lt;/immutables&gt;
			&lt;principaltranslations /&gt;
			&lt;ignoredproperties /&gt;
		&lt;/import&gt;
	&lt;/importexport&gt;
	&lt;staticexport enabled=&quot;true&quot;&gt;
		&lt;staticexporthandler&gt;org.opencms.staticexport.CmsOnDemandStaticExportHandler&lt;/staticexporthandler&gt;
		&lt;linksubstitutionhandler&gt;org.opencms.staticexport.CmsDefaultLinkSubstitutionHandler&lt;/linksubstitutionhandler&gt;
		&lt;exportpath&gt;export&lt;/exportpath&gt;
		&lt;exportworkpath&gt;temp&lt;/exportworkpath&gt;
		&lt;exportbackups&gt;2&lt;/exportbackups&gt;
		&lt;defaultpropertyvalue&gt;false&lt;/defaultpropertyvalue&gt;
		&lt;defaultsuffixes&gt;
			&lt;suffix key=&quot;.jpg&quot; /&gt;
			&lt;suffix key=&quot;.gif&quot; /&gt;
			&lt;suffix key=&quot;.png&quot; /&gt;
			&lt;suffix key=&quot;.doc&quot; /&gt;
			&lt;suffix key=&quot;.xls&quot; /&gt;
			&lt;suffix key=&quot;.ppt&quot; /&gt;
			&lt;suffix key=&quot;.pdf&quot; /&gt;
			&lt;suffix key=&quot;.txt&quot; /&gt;
			&lt;suffix key=&quot;.css&quot; /&gt;
			&lt;suffix key=&quot;.zip&quot; /&gt;
			&lt;suffix key=&quot;.swf&quot; /&gt;
		&lt;/defaultsuffixes&gt;
		&lt;rendersettings&gt;
			&lt;rfs-prefix&gt;${CONTEXT_NAME}/export&lt;/rfs-prefix&gt;
			&lt;vfs-prefix&gt;${CONTEXT_NAME}${SERVLET_NAME}&lt;/vfs-prefix&gt;
			&lt;userelativelinks&gt;false&lt;/userelativelinks&gt;
			&lt;exporturl&gt;http://127.0.0.1:8080${CONTEXT_NAME}/handle404&lt;/exporturl&gt;
			&lt;plainoptimization&gt;true&lt;/plainoptimization&gt;
			&lt;testresource uri=&quot;/system/shared/page.dtd&quot; /&gt;
			&lt;resourcestorender&gt;
				&lt;regex&gt;/sites/.*&lt;/regex&gt;
				&lt;regex&gt;/system/workplace/commons/style/.*&lt;/regex&gt;
				&lt;regex&gt;/system/galleries/.*&lt;/regex&gt;
				&lt;regex&gt;/system/modules/.*/resources/.*&lt;/regex&gt;
			&lt;/resourcestorender&gt;
		&lt;/rendersettings&gt;
	&lt;/staticexport&gt;
	&lt;usercsvexport&gt;
		&lt;separator&gt;;&lt;/separator&gt;
		&lt;columns&gt;
			&lt;column&gt;description&lt;/column&gt;
			&lt;column&gt;lastname&lt;/column&gt;
			&lt;column&gt;firstname&lt;/column&gt;
			&lt;column&gt;email&lt;/column&gt;
			&lt;column&gt;address&lt;/column&gt;
			&lt;column&gt;zipcode&lt;/column&gt;
			&lt;column&gt;city&lt;/column&gt;
			&lt;column&gt;country&lt;/column&gt;
			&lt;column&gt;USERPREFERENCES_workplace-startupsettingssite&lt;/column&gt;
			&lt;column&gt;USERPREFERENCES_workplace-startupsettingslocale&lt;/column&gt;
			&lt;column&gt;password&lt;/column&gt;
		&lt;/columns&gt;
	&lt;/usercsvexport&gt;
	&lt;repositories&gt;
		&lt;repository name=&quot;standard&quot; class=&quot;org.opencms.repository.CmsRepository&quot;&gt;
			&lt;params&gt;
				&lt;param name=&quot;wrapper&quot;&gt;org.opencms.file.wrapper.CmsResourceExtensionWrapperJsp&lt;/param&gt;
				&lt;param name=&quot;wrapper&quot;&gt;org.opencms.file.wrapper.CmsResourceExtensionWrapperXmlContent&lt;/param&gt;
				&lt;param name=&quot;wrapper&quot;&gt;org.opencms.file.wrapper.CmsResourceExtensionWrapperXmlPage&lt;/param&gt;
				&lt;param name=&quot;wrapper&quot;&gt;org.opencms.file.wrapper.CmsResourceWrapperSystemFolder&lt;/param&gt;
				&lt;param name=&quot;wrapper&quot;&gt;org.opencms.file.wrapper.CmsResourceWrapperPropertyFile&lt;/param&gt;
			&lt;/params&gt;
			&lt;filter type=&quot;include&quot;&gt;
				&lt;regex&gt;/&lt;/regex&gt;
				&lt;regex&gt;/__properties/.*&lt;/regex&gt;
				&lt;regex&gt;/sites/.*&lt;/regex&gt;
				&lt;regex&gt;/system/&lt;/regex&gt;
				&lt;regex&gt;/system/__properties/.*&lt;/regex&gt;
				&lt;regex&gt;/system/galleries/.*&lt;/regex&gt;
				&lt;regex&gt;/system/modules/.*&lt;/regex&gt;
				&lt;regex&gt;/system/workplace/.*&lt;/regex&gt;
			&lt;/filter&gt;
		&lt;/repository&gt;
		&lt;repository name=&quot;extended&quot; class=&quot;org.opencms.repository.CmsRepository&quot;&gt;
			&lt;params&gt;
				&lt;param name=&quot;wrapper&quot;&gt;org.opencms.file.wrapper.CmsResourceExtensionWrapperJsp&lt;/param&gt;
				&lt;param name=&quot;wrapper&quot;&gt;org.opencms.file.wrapper.CmsResourceExtensionWrapperXmlContent&lt;/param&gt;
				&lt;param name=&quot;wrapper&quot;&gt;org.opencms.file.wrapper.CmsResourceWrapperXmlPage&lt;/param&gt;
				&lt;param name=&quot;wrapper&quot;&gt;org.opencms.file.wrapper.CmsResourceWrapperSystemFolder&lt;/param&gt;
				&lt;param name=&quot;wrapper&quot;&gt;org.opencms.file.wrapper.CmsResourceWrapperPropertyFile&lt;/param&gt;
			&lt;/params&gt;
			&lt;filter type=&quot;include&quot;&gt;
				&lt;regex&gt;/&lt;/regex&gt;
				&lt;regex&gt;/__properties/.*&lt;/regex&gt;
				&lt;regex&gt;/sites/.*&lt;/regex&gt;
				&lt;regex&gt;/system/&lt;/regex&gt;
				&lt;regex&gt;/system/__properties/.*&lt;/regex&gt;
				&lt;regex&gt;/system/galleries/.*&lt;/regex&gt;
				&lt;regex&gt;/system/modules/&lt;/regex&gt;
				&lt;regex&gt;/system/modules/[^/]*/&lt;/regex&gt;
				&lt;regex&gt;/system/modules/[^/]*/__properties/.*&lt;/regex&gt;
				&lt;regex&gt;/system/modules/[^/]*/resources/.*&lt;/regex&gt;
			&lt;/filter&gt;
		&lt;/repository&gt;
		&lt;repository name=&quot;cmis-offline&quot; class=&quot;org.opencms.cmis.CmsCmisRepository&quot;&gt;
			&lt;params&gt;
				&lt;param name=&quot;project&quot;&gt;Offline&lt;/param&gt;
				&lt;param name=&quot;description&quot;&gt;Offline project CMIS repository&lt;/param&gt;
				&lt;param name=&quot;index&quot;&gt;Solr Offline&lt;/param&gt;
			&lt;/params&gt;
		&lt;/repository&gt;
		&lt;repository name=&quot;cmis-online&quot; class=&quot;org.opencms.cmis.CmsCmisRepository&quot;&gt;
			&lt;params&gt;
				&lt;param name=&quot;project&quot;&gt;Online&lt;/param&gt;
				&lt;param name=&quot;description&quot;&gt;Online project CMIS repository&lt;/param&gt;
				&lt;param name=&quot;index&quot;&gt;Solr Online&lt;/param&gt;
			&lt;/params&gt;
		&lt;/repository&gt;
		&lt;repository name=&quot;OPENCMS&quot; class=&quot;org.opencms.jlan.CmsJlanRepository&quot;&gt;
			&lt;params&gt;
				&lt;param name=&quot;project&quot;&gt;Offline&lt;/param&gt;
				&lt;param name=&quot;root&quot;&gt;/&lt;/param&gt;
				&lt;param name=&quot;addBOM&quot;&gt;false&lt;/param&gt;
				&lt;param name=&quot;wrapper&quot;&gt;org.opencms.file.wrapper.CmsResourceWrapperPreventCreateNameCI:thumbs.db|.thumbnails|.xvpics&lt;/param&gt;
				&lt;param name=&quot;wrapper&quot;&gt;org.opencms.file.wrapper.CmsResourceWrapperReplaceDeleted&lt;/param&gt;
			&lt;/params&gt;					
		&lt;/repository&gt;
	&lt;/repositories&gt;
&lt;/opencms&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>