<html>
	<head>
		<script type='text/javascript' src='../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE opencms SYSTEM &quot;http://www.opencms.org/dtd/6.0/opencms-search.dtd&quot;&gt;

&lt;opencms&gt;
	&lt;search&gt;
		&lt;solr enabled=&quot;true&quot;&gt;
			&lt;commitWithinMs&gt;10000&lt;/commitWithinMs&gt;
		&lt;/solr&gt;
		&lt;directory&gt;index&lt;/directory&gt;
		&lt;timeout&gt;60000&lt;/timeout&gt;
		&lt;offlineUpdateFrequency&gt;30000&lt;/offlineUpdateFrequency&gt;
		&lt;forceunlock&gt;onlyfull&lt;/forceunlock&gt;
		&lt;excerpt&gt;1024&lt;/excerpt&gt;
		&lt;extractionCacheMaxAge&gt;672.0&lt;/extractionCacheMaxAge&gt;
		&lt;maxModificationsBeforeCommit&gt;200&lt;/maxModificationsBeforeCommit&gt;
		&lt;highlighter&gt;org.opencms.search.documents.CmsTermHighlighterHtml&lt;/highlighter&gt;
		&lt;documenttypes&gt;
			&lt;documenttype&gt;
				&lt;name&gt;generic&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentGeneric&lt;/class&gt;
				&lt;mimetypes /&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;*&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;html&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentHtml&lt;/class&gt;
				&lt;mimetypes&gt;
					&lt;mimetype&gt;text/html&lt;/mimetype&gt;
				&lt;/mimetypes&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;plain&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;image&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentGeneric&lt;/class&gt;
				&lt;mimetypes /&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;image&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;jsp&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentPlainText&lt;/class&gt;
				&lt;mimetypes /&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;jsp&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;pdf&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentPdf&lt;/class&gt;
				&lt;mimetypes&gt;
					&lt;mimetype&gt;application/pdf&lt;/mimetype&gt;
				&lt;/mimetypes&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;binary&lt;/resourcetype&gt;
					&lt;resourcetype&gt;plain&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;rtf&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentRtf&lt;/class&gt;
				&lt;mimetypes&gt;
					&lt;mimetype&gt;text/rtf&lt;/mimetype&gt;
					&lt;mimetype&gt;application/rtf&lt;/mimetype&gt;
				&lt;/mimetypes&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;binary&lt;/resourcetype&gt;
					&lt;resourcetype&gt;plain&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;text&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentPlainText&lt;/class&gt;
				&lt;mimetypes&gt;
					&lt;mimetype&gt;text/html&lt;/mimetype&gt;
					&lt;mimetype&gt;text/plain&lt;/mimetype&gt;
				&lt;/mimetypes&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;plain&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;xmlcontent&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentXmlContent&lt;/class&gt;
				&lt;mimetypes /&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;*&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;containerpage&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentContainerPage&lt;/class&gt;
				&lt;mimetypes&gt;
					&lt;mimetype&gt;text/html&lt;/mimetype&gt;
				&lt;/mimetypes&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;containerpage&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;xmlpage&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentXmlPage&lt;/class&gt;
				&lt;mimetypes&gt;
					&lt;mimetype&gt;text/html&lt;/mimetype&gt;
				&lt;/mimetypes&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;xmlpage&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;xmlcontent-galleries&lt;/name&gt;
				&lt;class&gt;org.opencms.search.galleries.CmsGalleryDocumentXmlContent&lt;/class&gt;
				&lt;mimetypes /&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;xmlcontent-galleries&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;xmlpage-galleries&lt;/name&gt;
				&lt;class&gt;org.opencms.search.galleries.CmsGalleryDocumentXmlPage&lt;/class&gt;
				&lt;mimetypes /&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;xmlpage-galleries&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;xmlcontent-solr&lt;/name&gt;
				&lt;class&gt;org.opencms.search.solr.CmsSolrDocumentXmlContent&lt;/class&gt;
				&lt;mimetypes&gt;
					&lt;mimetype&gt;text/html&lt;/mimetype&gt;
				&lt;/mimetypes&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;xmlcontent-solr&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;containerpage-solr&lt;/name&gt;
				&lt;class&gt;org.opencms.search.solr.CmsSolrDocumentContainerPage&lt;/class&gt;
				&lt;mimetypes&gt;
					&lt;mimetype&gt;text/html&lt;/mimetype&gt;
				&lt;/mimetypes&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;containerpage-solr&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;msoffice-ole2&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentMsOfficeOLE2&lt;/class&gt;
				&lt;mimetypes&gt;
					&lt;mimetype&gt;application/vnd.ms-powerpoint&lt;/mimetype&gt;
					&lt;mimetype&gt;application/msword&lt;/mimetype&gt;
					&lt;mimetype&gt;application/vnd.ms-excel&lt;/mimetype&gt;
				&lt;/mimetypes&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;binary&lt;/resourcetype&gt;
					&lt;resourcetype&gt;plain&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;msoffice-ooxml&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentMsOfficeOOXML&lt;/class&gt;
				&lt;mimetypes&gt;
					&lt;mimetype&gt;application/vnd.openxmlformats-officedocument.wordprocessingml.document&lt;/mimetype&gt;
					&lt;mimetype&gt;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&lt;/mimetype&gt;
					&lt;mimetype&gt;application/vnd.openxmlformats-officedocument.presentationml.presentation&lt;/mimetype&gt;
				&lt;/mimetypes&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;binary&lt;/resourcetype&gt;
					&lt;resourcetype&gt;plain&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
			&lt;documenttype&gt;
				&lt;name&gt;openoffice&lt;/name&gt;
				&lt;class&gt;org.opencms.search.documents.CmsDocumentOpenOffice&lt;/class&gt;
				&lt;mimetypes&gt;
					&lt;mimetype&gt;application/vnd.oasis.opendocument.text&lt;/mimetype&gt;
					&lt;mimetype&gt;application/vnd.oasis.opendocument.spreadsheet&lt;/mimetype&gt;
				&lt;/mimetypes&gt;
				&lt;resourcetypes&gt;
					&lt;resourcetype&gt;binary&lt;/resourcetype&gt;
					&lt;resourcetype&gt;plain&lt;/resourcetype&gt;
				&lt;/resourcetypes&gt;
			&lt;/documenttype&gt;
		&lt;/documenttypes&gt;
		&lt;analyzers&gt;
			&lt;analyzer&gt;
				&lt;class&gt;org.apache.lucene.analysis.de.GermanAnalyzer&lt;/class&gt;
				&lt;locale&gt;de&lt;/locale&gt;
			&lt;/analyzer&gt;
			&lt;analyzer&gt;
				&lt;class&gt;org.apache.lucene.analysis.en.EnglishAnalyzer&lt;/class&gt;
				&lt;locale&gt;en&lt;/locale&gt;
			&lt;/analyzer&gt;
			&lt;analyzer&gt;
				&lt;class&gt;org.apache.lucene.analysis.fr.FrenchAnalyzer&lt;/class&gt;
				&lt;locale&gt;fr&lt;/locale&gt;
			&lt;/analyzer&gt;
			&lt;analyzer&gt;
				&lt;class&gt;org.apache.lucene.analysis.it.ItalianAnalyzer&lt;/class&gt;
				&lt;locale&gt;it&lt;/locale&gt;
			&lt;/analyzer&gt;
			&lt;analyzer&gt;
				&lt;class&gt;org.opencms.search.galleries.CmsGallerySearchAnalyzer&lt;/class&gt;
				&lt;locale&gt;all&lt;/locale&gt;
			&lt;/analyzer&gt;
		&lt;/analyzers&gt;
		&lt;indexes&gt;
			&lt;index&gt;
				&lt;name&gt;Online project EN (VFS)&lt;/name&gt;
				&lt;rebuild&gt;auto&lt;/rebuild&gt;
				&lt;project&gt;Online&lt;/project&gt;
				&lt;locale&gt;en&lt;/locale&gt;
				&lt;sources&gt;
					&lt;source&gt;source1&lt;/source&gt;
				&lt;/sources&gt;
			&lt;/index&gt;
			&lt;index&gt;
				&lt;name&gt;Online project DE (VFS)&lt;/name&gt;
				&lt;rebuild&gt;auto&lt;/rebuild&gt;
				&lt;project&gt;Online&lt;/project&gt;
				&lt;locale&gt;de&lt;/locale&gt;
				&lt;sources&gt;
					&lt;source&gt;source1&lt;/source&gt;
				&lt;/sources&gt;
			&lt;/index&gt;
			&lt;index&gt;
				&lt;name&gt;Offline project EN (VFS)&lt;/name&gt;
				&lt;rebuild&gt;offline&lt;/rebuild&gt;
				&lt;project&gt;Offline&lt;/project&gt;
				&lt;locale&gt;en&lt;/locale&gt;
				&lt;sources&gt;
					&lt;source&gt;source1&lt;/source&gt;
				&lt;/sources&gt;
			&lt;/index&gt;
			&lt;index class=&quot;org.opencms.search.solr.CmsSolrIndex&quot;&gt;
				&lt;name&gt;Solr Online&lt;/name&gt;
				&lt;rebuild&gt;auto&lt;/rebuild&gt;
				&lt;project&gt;Online&lt;/project&gt;
				&lt;locale&gt;all&lt;/locale&gt;
				&lt;configuration&gt;solr_fields&lt;/configuration&gt;
				&lt;sources&gt;
					&lt;source&gt;solr_source&lt;/source&gt;
				&lt;/sources&gt;
				&lt;param name=&quot;search.solr.postProcessor&quot;&gt;org.opencms.search.solr.CmsSolrLinkProcessor&lt;/param&gt;
			&lt;/index&gt;
			&lt;index class=&quot;org.opencms.search.solr.CmsSolrIndex&quot;&gt;
				&lt;name&gt;Solr Offline&lt;/name&gt;
				&lt;rebuild&gt;offline&lt;/rebuild&gt;
				&lt;project&gt;Offline&lt;/project&gt;
				&lt;locale&gt;all&lt;/locale&gt;
				&lt;configuration&gt;solr_fields&lt;/configuration&gt;
				&lt;sources&gt;
					&lt;source&gt;solr_source&lt;/source&gt;
				&lt;/sources&gt;
				&lt;param name=&quot;search.solr.postProcessor&quot;&gt;org.opencms.search.solr.CmsSolrLinkProcessor&lt;/param&gt;
			&lt;/index&gt;
			&lt;index&gt;
				&lt;name&gt;German online help&lt;/name&gt;
				&lt;rebuild&gt;auto&lt;/rebuild&gt;
				&lt;project&gt;Online&lt;/project&gt;
				&lt;locale&gt;de&lt;/locale&gt;
				&lt;sources&gt;
					&lt;source&gt;source2&lt;/source&gt;
				&lt;/sources&gt;
			&lt;/index&gt;
			&lt;index class=&quot;org.opencms.search.galleries.CmsGallerySearchIndex&quot;&gt;
				&lt;name&gt;Gallery Index&lt;/name&gt;
				&lt;rebuild&gt;offline&lt;/rebuild&gt;
				&lt;project&gt;Offline&lt;/project&gt;
				&lt;locale&gt;all&lt;/locale&gt;
				&lt;configuration&gt;gallery_fields&lt;/configuration&gt;
				&lt;sources&gt;
					&lt;source&gt;gallery_source_all&lt;/source&gt;
				&lt;/sources&gt;
				&lt;param name=&quot;org.opencms.search.CmsSearchIndex.extractContent&quot;&gt;false&lt;/param&gt;
			&lt;/index&gt;
		&lt;/indexes&gt;
		&lt;indexsources&gt;
			&lt;indexsource&gt;
				&lt;name&gt;source1&lt;/name&gt;
				&lt;indexer class=&quot;org.opencms.search.CmsVfsIndexer&quot; /&gt;
				&lt;resources&gt;
					&lt;resource&gt;/sites/&lt;/resource&gt;
				&lt;/resources&gt;
				&lt;documenttypes-indexed&gt;
					&lt;name&gt;xmlpage&lt;/name&gt;
					&lt;name&gt;xmlcontent&lt;/name&gt;
					&lt;name&gt;containerpage&lt;/name&gt;
					&lt;name&gt;text&lt;/name&gt;
					&lt;name&gt;pdf&lt;/name&gt;
					&lt;name&gt;rtf&lt;/name&gt;
					&lt;name&gt;html&lt;/name&gt;
					&lt;name&gt;image&lt;/name&gt;
					&lt;name&gt;generic&lt;/name&gt;
					&lt;name&gt;msoffice-ole2&lt;/name&gt;
					&lt;name&gt;msoffice-ooxml&lt;/name&gt;
					&lt;name&gt;openoffice&lt;/name&gt;
				&lt;/documenttypes-indexed&gt;
			&lt;/indexsource&gt;
			&lt;indexsource&gt;
				&lt;name&gt;source2&lt;/name&gt;
				&lt;indexer class=&quot;org.opencms.search.CmsVfsIndexer&quot; /&gt;
				&lt;resources&gt;
					&lt;resource&gt;/system/workplace/locales/&lt;/resource&gt;
				&lt;/resources&gt;
				&lt;documenttypes-indexed&gt;
					&lt;name&gt;xmlpage&lt;/name&gt;
				&lt;/documenttypes-indexed&gt;
			&lt;/indexsource&gt;
			&lt;indexsource&gt;
				&lt;name&gt;gallery_source&lt;/name&gt;
				&lt;indexer class=&quot;org.opencms.search.CmsVfsIndexer&quot; /&gt;
				&lt;resources&gt;
					&lt;resource&gt;/sites/&lt;/resource&gt;
					&lt;resource&gt;/shared/&lt;/resource&gt;
					&lt;resource&gt;/system/galleries/&lt;/resource&gt;
				&lt;/resources&gt;
				&lt;documenttypes-indexed&gt;
					&lt;name&gt;xmlpage-galleries&lt;/name&gt;
					&lt;name&gt;xmlcontent-galleries&lt;/name&gt;
					&lt;name&gt;jsp&lt;/name&gt;
					&lt;name&gt;text&lt;/name&gt;
					&lt;name&gt;pdf&lt;/name&gt;
					&lt;name&gt;rtf&lt;/name&gt;
					&lt;name&gt;html&lt;/name&gt;
					&lt;name&gt;image&lt;/name&gt;
					&lt;name&gt;generic&lt;/name&gt;
					&lt;name&gt;msoffice-ole2&lt;/name&gt;
					&lt;name&gt;msoffice-ooxml&lt;/name&gt;
					&lt;name&gt;openoffice&lt;/name&gt;
				&lt;/documenttypes-indexed&gt;
			&lt;/indexsource&gt;
			&lt;indexsource&gt;
				&lt;name&gt;gallery_modules_source&lt;/name&gt;
				&lt;indexer class=&quot;org.opencms.search.CmsVfsIndexer&quot; /&gt;
				&lt;resources&gt;
					&lt;resource&gt;/system/modules/&lt;/resource&gt;
				&lt;/resources&gt;
				&lt;documenttypes-indexed&gt;
					&lt;name&gt;xmlcontent-galleries&lt;/name&gt;
				&lt;/documenttypes-indexed&gt;
			&lt;/indexsource&gt;
			&lt;indexsource&gt;
				&lt;name&gt;solr_source&lt;/name&gt;
				&lt;indexer class=&quot;org.opencms.search.CmsVfsIndexer&quot; /&gt;
				&lt;resources&gt;
					&lt;resource&gt;/sites/&lt;/resource&gt;
					&lt;resource&gt;/shared/&lt;/resource&gt;
					&lt;resource&gt;/system/galleries/&lt;/resource&gt;
				&lt;/resources&gt;
				&lt;documenttypes-indexed&gt;
					&lt;name&gt;xmlcontent-solr&lt;/name&gt;
					&lt;name&gt;containerpage-solr&lt;/name&gt;
					&lt;name&gt;xmlpage&lt;/name&gt;
					&lt;name&gt;text&lt;/name&gt;
					&lt;name&gt;pdf&lt;/name&gt;
					&lt;name&gt;rtf&lt;/name&gt;
					&lt;name&gt;html&lt;/name&gt;
					&lt;name&gt;image&lt;/name&gt;
					&lt;name&gt;generic&lt;/name&gt;
					&lt;name&gt;msoffice-ole2&lt;/name&gt;
					&lt;name&gt;msoffice-ooxml&lt;/name&gt;
					&lt;name&gt;openoffice&lt;/name&gt;
				&lt;/documenttypes-indexed&gt;
			&lt;/indexsource&gt;
			&lt;indexsource&gt;
				&lt;name&gt;gallery_source_all&lt;/name&gt;
				&lt;indexer class=&quot;org.opencms.search.CmsVfsIndexer&quot; /&gt;
				&lt;resources&gt;
					&lt;resource&gt;/&lt;/resource&gt;
				&lt;/resources&gt;
				&lt;documenttypes-indexed&gt;
					&lt;name&gt;generic&lt;/name&gt;
					&lt;name&gt;xmlpage-galleries&lt;/name&gt;
					&lt;name&gt;xmlcontent-galleries&lt;/name&gt;
					&lt;name&gt;jsp&lt;/name&gt;
					&lt;name&gt;text&lt;/name&gt;
					&lt;name&gt;pdf&lt;/name&gt;
					&lt;name&gt;rtf&lt;/name&gt;
					&lt;name&gt;html&lt;/name&gt;
					&lt;name&gt;image&lt;/name&gt;
					&lt;name&gt;generic&lt;/name&gt;
					&lt;name&gt;msoffice-ole2&lt;/name&gt;
					&lt;name&gt;msoffice-ooxml&lt;/name&gt;
					&lt;name&gt;openoffice&lt;/name&gt;
					&lt;name&gt;containerpage&lt;/name&gt;
				&lt;/documenttypes-indexed&gt;
			&lt;/indexsource&gt;
		&lt;/indexsources&gt;
		&lt;fieldconfigurations&gt;
			&lt;fieldconfiguration&gt;
				&lt;name&gt;standard&lt;/name&gt;
				&lt;description&gt;The standard OpenCms search index field configuration.&lt;/description&gt;
				&lt;fields&gt;
					&lt;field name=&quot;content&quot; display=&quot;%(key.field.content)&quot; store=&quot;compress&quot; index=&quot;true&quot; excerpt=&quot;true&quot;&gt;
						&lt;mapping type=&quot;content&quot; /&gt;
					&lt;/field&gt;
					&lt;field name=&quot;title-key&quot; display=&quot;-&quot; store=&quot;true&quot; index=&quot;untokenized&quot; boost=&quot;0.0&quot;&gt;
						&lt;mapping type=&quot;property&quot;&gt;Title&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;title&quot; display=&quot;%(key.field.title)&quot; store=&quot;false&quot; index=&quot;true&quot;&gt;
						&lt;mapping type=&quot;property&quot;&gt;Title&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;keywords&quot; display=&quot;%(key.field.keywords)&quot; store=&quot;true&quot; index=&quot;true&quot;&gt;
						&lt;mapping type=&quot;property&quot;&gt;Keywords&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;description&quot; display=&quot;%(key.field.description)&quot; store=&quot;true&quot; index=&quot;true&quot;&gt;
						&lt;mapping type=&quot;property&quot;&gt;Description&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;meta&quot; display=&quot;%(key.field.meta)&quot; store=&quot;false&quot; index=&quot;true&quot;&gt;
						&lt;mapping type=&quot;property&quot;&gt;Title&lt;/mapping&gt;
						&lt;mapping type=&quot;property&quot;&gt;Keywords&lt;/mapping&gt;
						&lt;mapping type=&quot;property&quot;&gt;Description&lt;/mapping&gt;
					&lt;/field&gt;
				&lt;/fields&gt;
			&lt;/fieldconfiguration&gt;
			&lt;fieldconfiguration class=&quot;org.opencms.search.galleries.CmsGallerySearchFieldConfiguration&quot;&gt;
				&lt;name&gt;gallery_fields&lt;/name&gt;
				&lt;description&gt;The OpenCms gallery search index field configuration.&lt;/description&gt;
				&lt;fields&gt;
					&lt;field name=&quot;content&quot; display=&quot;%(key.field.content)&quot; store=&quot;compress&quot; index=&quot;true&quot; excerpt=&quot;true&quot;&gt;
						&lt;mapping type=&quot;content&quot; /&gt;
					&lt;/field&gt;
					&lt;field name=&quot;title-key&quot; store=&quot;true&quot; index=&quot;untokenized&quot; boost=&quot;0.0&quot;&gt;
						&lt;mapping type=&quot;property&quot;&gt;Title&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;sort-title&quot; display=&quot;sort-title&quot; store=&quot;false&quot; index=&quot;untokenized&quot;&gt;
						&lt;mapping type=&quot;property&quot;&gt;Title&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;title&quot; display=&quot;%(key.field.title)&quot; store=&quot;false&quot; index=&quot;true&quot;&gt;
						&lt;mapping type=&quot;property&quot;&gt;Title&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;description&quot; display=&quot;%(key.field.description)&quot; store=&quot;true&quot; index=&quot;true&quot;&gt;
						&lt;mapping type=&quot;property&quot;&gt;Description&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;meta&quot; store=&quot;false&quot; index=&quot;true&quot;&gt;
						&lt;mapping type=&quot;property&quot;&gt;Title&lt;/mapping&gt;
						&lt;mapping type=&quot;property&quot;&gt;Description&lt;/mapping&gt;
						&lt;mapping type=&quot;attribute&quot;&gt;name&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;search_exclude&quot; store=&quot;true&quot; index=&quot;untokenized&quot;&gt;
						&lt;mapping type=&quot;property-search&quot;&gt;search.exclude&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;res_dateExpired&quot; store=&quot;true&quot; index=&quot;untokenized&quot;&gt;
						&lt;mapping type=&quot;attribute&quot;&gt;dateExpired&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;res_dateReleased&quot; store=&quot;true&quot; index=&quot;untokenized&quot;&gt;
						&lt;mapping type=&quot;attribute&quot;&gt;dateReleased&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;res_length&quot; store=&quot;true&quot; index=&quot;untokenized&quot;&gt;
						&lt;mapping type=&quot;attribute&quot;&gt;length&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;res_state&quot; store=&quot;true&quot; index=&quot;untokenized&quot;&gt;
						&lt;mapping type=&quot;attribute&quot;&gt;state&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;res_structureId&quot; store=&quot;true&quot; index=&quot;untokenized&quot;&gt;
						&lt;mapping type=&quot;attribute&quot;&gt;structureId&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;res_userCreated&quot; store=&quot;true&quot; index=&quot;untokenized&quot;&gt;
						&lt;mapping type=&quot;attribute&quot;&gt;userCreated&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;res_userLastModified&quot; store=&quot;true&quot; index=&quot;untokenized&quot;&gt;
						&lt;mapping type=&quot;attribute&quot;&gt;userLastModified&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;res_locales&quot; store=&quot;true&quot; index=&quot;true&quot; analyzer=&quot;WhitespaceAnalyzer&quot;&gt;
						&lt;mapping type=&quot;dynamic&quot; class=&quot;org.opencms.search.galleries.CmsGallerySearchFieldMapping&quot;&gt;res_locales&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;additional_info&quot; store=&quot;true&quot; index=&quot;false&quot;&gt;
						&lt;mapping type=&quot;dynamic&quot; class=&quot;org.opencms.search.galleries.CmsGallerySearchFieldMapping&quot;&gt;additional_info&lt;/mapping&gt;
					&lt;/field&gt;
					&lt;field name=&quot;container_types&quot; store=&quot;true&quot; index=&quot;true&quot; analyzer=&quot;WhitespaceAnalyzer&quot;&gt;
						&lt;mapping type=&quot;dynamic&quot; class=&quot;org.opencms.search.galleries.CmsGallerySearchFieldMapping&quot;&gt;container_types&lt;/mapping&gt;
					&lt;/field&gt;
				&lt;/fields&gt;
			&lt;/fieldconfiguration&gt;
			&lt;fieldconfiguration class=&quot;org.opencms.search.solr.CmsSolrFieldConfiguration&quot;&gt;
				&lt;name&gt;solr_fields&lt;/name&gt;
				&lt;description&gt;The Solr search index field configuration.&lt;/description&gt;
				&lt;fields /&gt;
			&lt;/fieldconfiguration&gt;
		&lt;/fieldconfigurations&gt;
	&lt;/search&gt;
&lt;/opencms&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>