<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the &quot;License&quot;); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--&gt;
&lt;project
    xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;parent&gt;
    &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
    &lt;artifactId&gt;commons-parent&lt;/artifactId&gt;
    &lt;version&gt;12&lt;/version&gt;
  &lt;/parent&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;commons-dbcp&lt;/groupId&gt;
  &lt;artifactId&gt;commons-dbcp&lt;/artifactId&gt;
  &lt;version&gt;1.4&lt;/version&gt;
  &lt;name&gt;Commons DBCP&lt;/name&gt;

  &lt;inceptionYear&gt;2001&lt;/inceptionYear&gt;
  &lt;description&gt;Commons Database Connection Pooling&lt;/description&gt;
  &lt;url&gt;http://commons.apache.org/dbcp/&lt;/url&gt;

  &lt;distributionManagement&gt;
    &lt;site&gt;
      &lt;id&gt;people.apache.org&lt;/id&gt;
      &lt;name&gt;Commons DBCP&lt;/name&gt;
      &lt;url&gt;scp://people.apache.org/www/commons.apache.org/dbcp&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;
  
  &lt;issueManagement&gt;
    &lt;system&gt;jira&lt;/system&gt;
    &lt;url&gt;http://issues.apache.org/jira/browse/DBCP&lt;/url&gt;
  &lt;/issueManagement&gt;

  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://svn.apache.org/repos/asf/commons/proper/dbcp/trunk&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:https://svn.apache.org/repos/asf/commons/proper/dbcp/trunk&lt;/developerConnection&gt;
    &lt;url&gt;http://svn.apache.org/viewvc/commons/proper/dbcp/trunk&lt;/url&gt;
  &lt;/scm&gt;

  &lt;developers&gt;
    &lt;developer&gt;
      &lt;name&gt;Morgan Delagrange&lt;/name&gt;
      &lt;id&gt;morgand&lt;/id&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Geir Magnusson&lt;/name&gt;
      &lt;id&gt;geirm&lt;/id&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Craig McClanahan&lt;/name&gt;
      &lt;id&gt;craigmcc&lt;/id&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;John McNally&lt;/name&gt;
      &lt;id&gt;jmcnally&lt;/id&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Martin Poeschl&lt;/name&gt;
      &lt;id&gt;mpoeschl&lt;/id&gt;
      &lt;email&gt;mpoeschl@marmot.at&lt;/email&gt;
      &lt;organization&gt;tucana.at&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Rodney Waldhoff&lt;/name&gt;
      &lt;id&gt;rwaldhoff&lt;/id&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;David Weinrich&lt;/name&gt;
      &lt;id&gt;dweinr1&lt;/id&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Dirk Verbeeck&lt;/name&gt;
      &lt;id&gt;dirkv&lt;/id&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Yoav Shapira&lt;/name&gt;
      &lt;id&gt;yoavs&lt;/id&gt;
      &lt;email&gt;yoavs@apache.org&lt;/email&gt;
      &lt;organization&gt;Apache Software Foundation&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Phil Steitz&lt;/name&gt;
      &lt;id&gt;psteitz&lt;/id&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;J&amp;#x00f6;rg Schaible&lt;/name&gt;
      &lt;id&gt;joehni&lt;/id&gt;
      &lt;email&gt;joerg.schaible@gmx.de&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
      &lt;timezone&gt;+1&lt;/timezone&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Mark Thomas&lt;/name&gt;
      &lt;id&gt;markt&lt;/id&gt;
      &lt;email&gt;markt@apache.org&lt;/email&gt;
      &lt;organization&gt;Apache Software Foundation&lt;/organization&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;Todd Carmichael&lt;/name&gt;
      &lt;email&gt;toddc@concur.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Wayne Woodfield&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Dain Sundstrom&lt;/name&gt;
      &lt;email&gt;dain@apache.org&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Philippe Mouawad&lt;/name&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;commons-pool&lt;/groupId&gt;
      &lt;artifactId&gt;commons-pool&lt;/artifactId&gt;
      &lt;version&gt;1.5.4&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.2&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;!-- For managed connections --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.geronimo.specs&lt;/groupId&gt;
      &lt;artifactId&gt;geronimo-jta_1.1_spec&lt;/artifactId&gt;
       &lt;version&gt;1.1.1&lt;/version&gt;
       &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;

    &lt;!-- tomcat naming jars for jndi reference tests --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;tomcat&lt;/groupId&gt;
      &lt;artifactId&gt;naming-common&lt;/artifactId&gt;
      &lt;version&gt;5.0.28&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    
    &lt;dependency&gt;
      &lt;groupId&gt;tomcat&lt;/groupId&gt;
      &lt;artifactId&gt;naming-java&lt;/artifactId&gt;
      &lt;version&gt;5.0.28&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    
    &lt;!-- dragged in by tomcat-naming jars - only for jndi tests --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;commons-logging&lt;/groupId&gt;
      &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;
       &lt;version&gt;1.1.1&lt;/version&gt;
       &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;!-- for testing of managed connections --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.geronimo.modules&lt;/groupId&gt;
      &lt;artifactId&gt;geronimo-transaction&lt;/artifactId&gt;
       &lt;version&gt;1.2-beta&lt;/version&gt;
       &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;properties&gt;
    &lt;maven.compile.source&gt;1.6&lt;/maven.compile.source&gt;
    &lt;maven.compile.target&gt;1.6&lt;/maven.compile.target&gt;
    &lt;commons.componentid&gt;dbcp&lt;/commons.componentid&gt;
    &lt;commons.release.version&gt;1.4&lt;/commons.release.version&gt;
    &lt;commons.jira.id&gt;DBCP&lt;/commons.jira.id&gt;
    &lt;commons.jira.pid&gt;12310469&lt;/commons.jira.pid&gt;
  &lt;/properties&gt; 

  &lt;build&gt;
    &lt;sourceDirectory&gt;src/java&lt;/sourceDirectory&gt;
    &lt;testSourceDirectory&gt;src/test&lt;/testSourceDirectory&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;src/test&lt;/directory&gt;
        &lt;includes&gt;
          &lt;include&gt;testpool.jocl&lt;/include&gt;
        &lt;/includes&gt;
      &lt;/resource&gt;
      &lt;resource&gt;
        &lt;directory&gt;.&lt;/directory&gt;
        &lt;targetPath&gt;META-INF&lt;/targetPath&gt;
          &lt;includes&gt;
            &lt;include&gt;NOTICE.txt&lt;/include&gt;
            &lt;include&gt;LICENSE.txt&lt;/include&gt;
          &lt;/includes&gt;
        &lt;/resource&gt;
      &lt;/resources&gt;
      &lt;testResources&gt;
        &lt;testResource&gt;
          &lt;directory&gt;${basedir}/src/test&lt;/directory&gt;
          &lt;includes&gt;
            &lt;include&gt;testpool.jocl&lt;/include&gt;
          &lt;/includes&gt;
        &lt;/testResource&gt;
      &lt;/testResources&gt;
      &lt;plugins&gt;
        &lt;!-- Specify cobertura version for &quot;cobertura:cobertura&quot; goal --&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
          &lt;artifactId&gt;cobertura-maven-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.3&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
            &lt;reportFormat&gt;plain&lt;/reportFormat&gt;
              &lt;excludes&gt;
                &lt;!-- Test support files --&gt;
                &lt;exclude&gt;**/Tester*.java&lt;/exclude&gt;
                &lt;!-- Exclude nested classes which Surefire cannot handle --&gt; 
                &lt;exclude&gt;**/Test*$*.java&lt;/exclude&gt;
              &lt;/excludes&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
          &lt;configuration&gt;
            &lt;descriptors&gt;
              &lt;descriptor&gt;src/assembly/bin.xml&lt;/descriptor&gt;
              &lt;descriptor&gt;src/assembly/src.xml&lt;/descriptor&gt;
            &lt;/descriptors&gt;
            &lt;tarLongFileMode&gt;gnu&lt;/tarLongFileMode&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
      &lt;/plugins&gt;
    &lt;/build&gt;
    &lt;reporting&gt;
      &lt;plugins&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
          &lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.1&lt;/version&gt;
          &lt;configuration&gt;
            &lt;threshold&gt;Normal&lt;/threshold&gt;
            &lt;effort&gt;Default&lt;/effort&gt;
            &lt;excludeFilterFile&gt;${basedir}/findbugs-exclude-filter.xml&lt;/excludeFilterFile&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
          &lt;artifactId&gt;cobertura-maven-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.3&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.4&lt;/version&gt;
          &lt;configuration&gt;
            &lt;links&gt;
              &lt;link&gt;http://java.sun.com/j2se/1.5.0/docs/api&lt;/link&gt;
              &lt;link&gt;http://commons.apache.org/pool/api-1.5.4&lt;/link&gt;
              &lt;link&gt;http://java.sun.com/j2ee/sdk_1.3/techdocs/api&lt;/link&gt;
            &lt;/links&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-changes-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.0&lt;/version&gt;
          &lt;configuration&gt;
            &lt;xmlPath&gt;${basedir}/xdocs/changes.xml&lt;/xmlPath&gt;
            &lt;issueLinkTemplate&gt;%URL%/%ISSUE%&lt;/issueLinkTemplate&gt;
            &lt;template&gt;dbcp-release-notes.vm&lt;/template&gt;
            &lt;templateDirectory&gt;src/template&lt;/templateDirectory&gt;
          &lt;/configuration&gt;
          &lt;reportSets&gt;
            &lt;reportSet&gt;
              &lt;reports&gt;
                &lt;report&gt;changes-report&lt;/report&gt;
              &lt;/reports&gt;
            &lt;/reportSet&gt;
          &lt;/reportSets&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.1&lt;/version&gt;
          &lt;configuration&gt;
            &lt;configLocation&gt;${basedir}/checkstyle.xml&lt;/configLocation&gt;
            &lt;enableRulesSummary&gt;false&lt;/enableRulesSummary&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.4&lt;/version&gt;
          &lt;configuration&gt;
            &lt;rulesets&gt;
              &lt;ruleset&gt;checkstyle.xml&lt;/ruleset&gt;
            &lt;/rulesets&gt;
            &lt;targetJdk&gt;${maven.compile.target}&lt;/targetJdk&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;clirr-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.2.2&lt;/version&gt;
        &lt;configuration&gt;
          &lt;comparisonVersion&gt;1.2.2&lt;/comparisonVersion&gt;
          &lt;minSeverity&gt;info&lt;/minSeverity&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;/plugins&gt;
    &lt;/reporting&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>