<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_31 (Apple Inc.)
Built-By: jhy
Build-Jdk: 1.6.0_31
Export-Package: org.jsoup;uses:=&quot;org.jsoup.parser,org.jsoup.nodes,org.
 jsoup.helper,org.jsoup.safety&quot;;version=&quot;1.6.3&quot;,org.jsoup.examples;use
 s:=&quot;org.jsoup.select,org.jsoup.nodes,org.jsoup.helper,org.jsoup&quot;;vers
 ion=&quot;1.6.3&quot;,org.jsoup.helper;uses:=&quot;org.jsoup.parser,org.jsoup.select
 ,org.jsoup.nodes,org.jsoup&quot;;version=&quot;1.6.3&quot;,org.jsoup.nodes;uses:=&quot;or
 g.jsoup.helper,org.jsoup.parser,org.jsoup.select&quot;;version=&quot;1.6.3&quot;,org
 .jsoup.parser;uses:=&quot;org.jsoup.helper,org.jsoup.nodes&quot;;version=&quot;1.6.3
 &quot;,org.jsoup.safety;uses:=&quot;org.jsoup.nodes,org.jsoup.parser,org.jsoup.
 helper&quot;;version=&quot;1.6.3&quot;,org.jsoup.select;uses:=&quot;org.jsoup.nodes,org.j
 soup.helper,org.jsoup.parser&quot;;version=&quot;1.6.3&quot;
Tool: Bnd-0.0.357
Bundle-Name: jsoup
Bundle-Vendor: Jonathan Hedley
Bundle-Version: 1.6.3
Bnd-LastModified: 1338224721173
Bundle-ManifestVersion: 2
Bundle-License: http://jsoup.com/license
Bundle-Description: jsoup HTML parser
Import-Package: org.jsoup;version=&quot;1.6&quot;,org.jsoup.examples;version=&quot;1.
 6&quot;,org.jsoup.helper;version=&quot;1.6&quot;,org.jsoup.nodes;version=&quot;1.6&quot;,org.j
 soup.parser;version=&quot;1.6&quot;,org.jsoup.safety;version=&quot;1.6&quot;,org.jsoup.se
 lect;version=&quot;1.6&quot;
Bundle-SymbolicName: org.jsoup
Bundle-DocURL: http://jsoup.org/

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>