<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!--
To build, you need to have Maven 2 installed.

To compile, run:
	mvn compile

To run tests, run:
	mvn test

To run one particular test, e.g. serp.bytecode.TestBCClass, run:
	mvn test -Dtest=TestBCClass

To build the jars, run:
	mvn package

To create and upload a release, run:
	mvn deploy

To build the site and upload it, run:
	mvn site:deploy

To perform a complete release, run:
	mvn clean compile package assembly:assembly deploy site site:deploy

--&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;

  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;net.sourceforge.serp&lt;/groupId&gt;
  &lt;artifactId&gt;serp&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;name&gt;Serp&lt;/name&gt;
  &lt;version&gt;1.13.1&lt;/version&gt;
  &lt;description&gt;Serp is an open source framework for manipulating Java bytecode.&lt;/description&gt;
  &lt;url&gt;http://serp.sourceforge.net&lt;/url&gt;
  &lt;issueManagement&gt;
    &lt;system&gt;sourceforge&lt;/system&gt;
    &lt;url&gt;http://sourceforge.net/tracker/?group_id=31479&amp;amp;atid=402282&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;inceptionYear&gt;2002&lt;/inceptionYear&gt;
  &lt;developers&gt;
    &lt;developer&gt;
      &lt;id&gt;abewhite&lt;/id&gt;
      &lt;name&gt;Abe White&lt;/name&gt;
      &lt;email&gt;awhite@bea.com&lt;/email&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;Marc Prud'hommeaux&lt;/name&gt;
      &lt;email&gt;mwp1@cornell.edu&lt;/email&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;BSD&lt;/name&gt;
      &lt;url&gt;LICENSE.txt&lt;/url&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:cvs:pserver:anonymous@serp.cvs.sourceforge.net:/cvsroot/serp:serp/serp&lt;/connection&gt;
    &lt;developerConnection&gt;scm:cvs:ext:${maven.username}@serp.cvs.sourceforge.net:/cvsroot/serp:serp/serp&lt;/developerConnection&gt;
    &lt;url&gt;http://serp.cvs.sourceforge.net/serp/serp&lt;/url&gt;
  &lt;/scm&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.1&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;testFailureIgnore&gt;true&lt;/testFailureIgnore&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;source&gt;1.3&lt;/source&gt;
          &lt;target&gt;1.3&lt;/target&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;stagingDirectory&gt;../site-staging&lt;/stagingDirectory&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;descriptorId&gt;bin&lt;/descriptorId&gt;
          &lt;finalName&gt;serp-${pom.version}&lt;/finalName&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;serp&lt;/id&gt;
      &lt;url&gt;http://serp.sourceforge.net/m2repo&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;
  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;jxr-maven-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;aggregate&gt;true&lt;/aggregate&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;aggregate&gt;true&lt;/aggregate&gt;
          &lt;linksource&gt;true&lt;/linksource&gt;
          &lt;links&gt;
            &lt;link&gt;http://java.sun.com/j2se/1.5.0/docs/api&lt;/link&gt;
          &lt;/links&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;surefire-report-maven-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;
  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;id&gt;serp&lt;/id&gt;
      &lt;url&gt;scp://shell.sourceforge.net/home/groups/s/se/serp/htdocs/m2repo&lt;/url&gt;
    &lt;/repository&gt;
    &lt;site&gt;
      &lt;id&gt;serp&lt;/id&gt;
      &lt;name&gt;serp&lt;/name&gt;
      &lt;url&gt;scpexe://shell.sourceforge.net/home/groups/s/se/serp/htdocs/site/&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>