<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.activation</groupId>
  <artifactId>activation</artifactId>
  <version>1.1</version>
  <name>JavaBeans Activation Framework (JAF)</name>
  <description>
    JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).
  </description>
  <url>http://java.sun.com/products/javabeans/jaf/index.jsp</url>

  <licenses>
    <license>
      <name>Common Development and Distribution License (CDDL) v1.0</name>
      <url>https://glassfish.dev.java.net/public/CDDLv1.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <downloadUrl>https://maven-repository.dev.java.net/nonav/repository/javax.activation/jars/activation-1.1.jar</downloadUrl>
  </distributionManagement>

</project>
