<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
Built-By: jwiedman
Build-Jdk: 1.6.0_21
Implementation-Title: Commons FileUpload
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.2.2
Specification-Title: Commons FileUpload
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.2.2
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
Export-Package: org.apache.commons.fileupload.util;version=&quot;1.2.2&quot;,org
 .apache.commons.fileupload.disk;version=&quot;1.2.2&quot;,org.apache.commons.fi
 leupload;version=&quot;1.2.2&quot;,org.apache.commons.fileupload.servlet;versio
 n=&quot;1.2.2&quot;,org.apache.commons.fileupload.portlet;version=&quot;1.2.2&quot;
Tool: Bnd-0.0.255
Bundle-Name: Commons FileUpload
DynamicImport-Package: javax.portlet
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.2.2
Bnd-LastModified: 1279143778218
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The FileUpload component provides a simple yet fle
 xible means of adding support for multipart    file upload functional
 ity to servlets and web applications.
Import-Package: javax.servlet,javax.servlet.http,org.apache.commons.io
 ,org.apache.commons.io.output
Bundle-SymbolicName: org.apache.commons.fileupload
Bundle-DocURL: http://commons.apache.org/fileupload/

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>