<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;org.jvnet&lt;/groupId&gt;
  &lt;artifactId&gt;mimepull&lt;/artifactId&gt;
  &lt;version&gt;1.3&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;

  &lt;name&gt;MIME streaming extension&lt;/name&gt;
   &lt;description&gt;
        Provides a streaming API to access attachments parts in a MIME message.
  &lt;/description&gt;
  &lt;organization&gt;
        &lt;name&gt;Sun Microsystems, Inc&lt;/name&gt;
        &lt;url&gt;http://www.sun.com/&lt;/url&gt;
  &lt;/organization&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:svn:https://mimepull.dev.java.net/svn/mimepull/tags/mimepull-1.3&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:https://mimepull.dev.java.net/svn/mimepull/tags/mimepull-1.3&lt;/developerConnection&gt;
    &lt;url&gt;https://mimepull.dev.java.net/source/browse/mimepull/tags/mimepull-1.3&lt;/url&gt;
  &lt;/scm&gt;

   &lt;issueManagement&gt;
    &lt;system&gt;issueZilla&lt;/system&gt;
    &lt;url&gt;https://mimepull.dev.java.net/servlets/ProjectIssues&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;mimepull Users List&lt;/name&gt;
      &lt;post&gt;users@mimepull.dev.java.net&lt;/post&gt;
      &lt;archive&gt;https://mimepull.dev.java.net/servlets/SummarizeList?listName=users&lt;/archive&gt;
    &lt;/mailingList&gt;
    &lt;mailingList&gt;
      &lt;name&gt;mimepull Dev List&lt;/name&gt;
      &lt;post&gt;dev@mimepull.dev.java.net&lt;/post&gt;
      &lt;archive&gt;https://mimepull.dev.java.net/servlets/SummarizeList?listName=dev&lt;/archive&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;
  &lt;licenses&gt;
        &lt;license&gt;
            &lt;name&gt;
                COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
            &lt;/name&gt;
            &lt;url&gt;http://www.opensource.org/licenses/cddl1.php&lt;/url&gt;
            &lt;distribution&gt;repo&lt;/distribution&gt;
        &lt;/license&gt;
        &lt;license&gt;
            &lt;name&gt;
                GPLv2 with classpath exception
            &lt;/name&gt;
            &lt;url&gt;http://www.gnu.org/software/classpath/license.html&lt;/url&gt;
            &lt;distribution&gt;repo&lt;/distribution&gt;
        &lt;/license&gt;
  &lt;/licenses&gt;

  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;java.net&lt;/id&gt;
      &lt;url&gt;https://maven-repository.dev.java.net/nonav/repository&lt;/url&gt;
      &lt;layout&gt;legacy&lt;/layout&gt;
    &lt;/repository&gt;
    &lt;repository&gt;
      &lt;id&gt;java.net2&lt;/id&gt;
      &lt;url&gt;https://maven2-repository.dev.java.net/nonav/repository&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;

  &lt;pluginRepositories&gt;
    &lt;pluginRepository&gt;
      &lt;id&gt;java.net2&lt;/id&gt;
      &lt;url&gt;https://maven2-repository.dev.java.net/nonav/repository&lt;/url&gt;
    &lt;/pluginRepository&gt;
  &lt;/pluginRepositories&gt;

  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;uniqueVersion&gt;false&lt;/uniqueVersion&gt;
      &lt;id&gt;java.net-maven2-repository&lt;/id&gt;
      &lt;url&gt;java-net:/maven2-repository/trunk/www/repository/&lt;/url&gt;
    &lt;/repository&gt;
    &lt;site&gt;
      &lt;id&gt;mimepull-www&lt;/id&gt;
      &lt;url&gt;java-net:/mimepull/trunk/www/&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;

  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;source&gt;1.5&lt;/source&gt;
          &lt;target&gt;1.5&lt;/target&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-idea-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;jdkName&gt;JDK1.5&lt;/jdkName&gt;
          &lt;downloadSources&gt;true&lt;/downloadSources&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;descriptorRefs&gt;
            &lt;descriptorRef&gt;src&lt;/descriptorRef&gt;
            &lt;descriptorRef&gt;bin&lt;/descriptorRef&gt;
          &lt;/descriptorRefs&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
    &lt;extensions&gt;
      &lt;extension&gt;
        &lt;groupId&gt;org.jvnet.wagon-svn&lt;/groupId&gt;
        &lt;artifactId&gt;wagon-svn&lt;/artifactId&gt;
        &lt;version&gt;1.6&lt;/version&gt;
      &lt;/extension&gt;
    &lt;/extensions&gt;
  &lt;/build&gt;
  
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>