<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_17 (Apple Inc.)
Built-By: philsteitz
Build-Jdk: 1.6.0_17
Implementation-Title: Commons DBCP
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.4
Specification-Title: Commons DBCP
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.4
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
Export-Package: org.apache.commons.dbcp.cpdsadapter;version=&quot;1.4&quot;,org.
 apache.commons.dbcp;version=&quot;1.4&quot;,org.apache.commons.dbcp.managed;ver
 sion=&quot;1.4&quot;,org.apache.commons.jocl;version=&quot;1.4&quot;,org.apache.commons.d
 bcp.datasources;version=&quot;1.4&quot;
Tool: Bnd-0.0.238
Bundle-Name: Commons DBCP
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1265565112392
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Commons Database Connection Pooling
Import-Package: javax.naming,javax.naming.spi,javax.sql,javax.transact
 ion,javax.transaction.xa,org.apache.commons.dbcp;version=&quot;1.4&quot;,org.ap
 ache.commons.dbcp.cpdsadapter;version=&quot;1.4&quot;,org.apache.commons.dbcp.d
 atasources;version=&quot;1.4&quot;,org.apache.commons.dbcp.managed;version=&quot;1.4
 &quot;,org.apache.commons.jocl;version=&quot;1.4&quot;,org.apache.commons.pool,org.a
 pache.commons.pool.impl,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.commons.dbcp
Bundle-DocURL: http://commons.apache.org/dbcp/

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>