org.apache.cxf:cxf-rt-transports-local=2.6.8.redhat-7
org.apache.ws.commons.util:ws-commons-util=1.0.2-redhat-2
jaxen:jaxen=1.1.3-redhat-2
bsf:bsf=2.4.0-redhat-1
com.google.code.findbugs:annotations=1.3.9-redhat-2
jline:jline=0.9.94-redhat-2
antlr:antlr=2.7.7-redhat-2
qdox:qdox=1.6.1
org.scannotation:scannotation=1.0.2-redhat-2
org.jboss.as:jboss-as-console-bom=1.5.6.Final-redhat-2
org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.0_spec=1.0.1.Final-redhat-2
org.jboss.osgi.repository:jbosgi-repository-api=2.1.0.Final-redhat-1
org.jboss.as:jboss-as-jmx=7.2.1.Final-redhat-10
org.jboss.as:jboss-as-management-client-content=7.2.1.Final-redhat-10
org.apache.maven.wagon:wagon-provider-api=1.0-beta-7
org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec=1.0.1.Final-redhat-2
org.picketbox:picketbox=4.0.17.SP2-redhat-2
org.slf4j:jul-to-slf4j=1.7.2-redhat-1
com.thoughtworks.xstream:xstream=1.4.1-redhat-2
org.apache.abdera:abdera-extensions-main=1.1.3-redhat-1
com.sun.xsom:xsom=20110809-redhat-3
org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec=1.0.1.Final-redhat-2
org.jboss.ws.native:jbossws-native-services=4.1.1.Final-redhat-1
org.jboss.spec.javax.enterprise.deploy:jboss-jad-api_1.2_spec=1.0.1.Final-redhat-2
org.ops4j.pax.web:pax-web-api=1.0.3-redhat-1
cglib:cglib=2.2.2
net.java.dev.msv:msv-parent=2011.1-redhat-2
org.apache.cxf:cxf-rt-databinding-aegis=2.6.8.redhat-7
javax.ws.rs:jsr311-api=1.1.1
org.jboss:jandex=1.0.3.Final-redhat-2
joda-time:joda-time=1.6.2-redhat-4
org.hornetq:hornetq-server=2.3.5.Final-redhat-2
org.jboss.metadata:jboss-metadata-common=7.0.8.Final-redhat-1
org.jboss.osgi.http:jboss-osgi-http=1.0.5-redhat-1
taglibs:standard=1.1.2
org.apache.felix:org.apache.felix.metatype=1.0.4-redhat-1
asm:asm-analysis=3.3.1-redhat-4
org.jboss.as:jboss-as-ee=7.2.1.Final-redhat-10
org.jboss.as:jboss-as-connector=7.2.1.Final-redhat-10
stax:stax-api=1.0.1
com.google.inject.extensions:guice-assistedinject=3.0-redhat-2
org.jboss.spec.javax.xml.rpc:jboss-jaxrpc-api_1.1_spec=1.0.1.Final-redhat-3
org.jboss.as:jboss-as-sar=7.2.1.Final-redhat-10
org.jboss.remoting3:jboss-remoting=3.2.16.GA-redhat-1
org.jboss.hal:release-stream=1.5.7.Final-redhat-1
org.jboss.metadata:jboss-metadata-appclient=7.0.8.Final-redhat-1
org.springframework:spring-test=2.5.6.SEC03
org.apache.abdera:abdera-extensions-serializer=1.1.3-redhat-1
org.slf4j:slf4j-ext=1.7.2-redhat-1
org.codehaus.jra:jra=1.0-alpha-4-redhat-2
org.bouncycastle:bcmail-jdk16=1.46-redhat-2
org.picketbox:picketbox-commons=1.0.0.final-redhat-2
org.jboss.as:jboss-as-clustering-web-infinispan=7.2.1.Final-redhat-10
org.apache.abdera:abdera-jdbc=1.1.3-redhat-1
org.beanshell:bsh=2.0b4
org.jboss.marshalling:jboss-marshalling-river=1.4.0.Final-redhat-1
org.jboss.osgi.spi:jbosgi-spi=3.2.0.Final-redhat-1
org.jboss.resteasy:resteasy-jaxb-provider=2.3.6.Final-redhat-1
org.jboss.arquillian.testenricher:arquillian-testenricher-resource=1.0.0.Final
org.jboss.as:jboss-as-platform-mbean=7.2.1.Final-redhat-10
org.jboss.ws.cxf:jbossws-cxf-server=4.1.4.Final-redhat-7
org.apache.cxf:cxf-rt-ws-policy=2.6.8.redhat-7
net.sf.kxml:kxml2=2.2.2
org.jboss.ws.cxf:jbossws-cxf-resources=4.1.4.Final-redhat-7
org.jboss.logging:jboss-logging=3.1.2.GA-redhat-1
org.jboss.spec:jboss-javaee-6.0=3.0.2.Final-redhat-3
com.sun.xml.fastinfoset:FastInfoset=1.2.7-redhat-2
avalon-framework:avalon-framework=4.1.3
org.jboss.as:jboss-as-cmp=7.2.1.Final-redhat-10
org.jboss.weld:weld-parent=17-redhat-2
org.jboss.resteasy:resteasy-cdi=2.3.6.Final-redhat-1
org.picketbox:jbosssx-client=4.0.17.SP2-redhat-2
javax.jws:jsr181-api=1.0-MR1-redhat-3
org.ops4j.pax.swissbox:pax-swissbox-core=1.3.1-redhat-1
org.springframework:spring-orm=2.5.6.SEC03
org.jboss.modules:jboss-modules=1.2.2.Final-redhat-1
commons-beanutils:commons-beanutils=1.8.3.redhat-3
org.jboss.as:jboss-as-osgi-web=7.2.1.Final-redhat-10
org.jboss.as:jboss-as-version=7.2.1.Final-redhat-10
org.apache.httpcomponents:httpclient-cache=4.2.1-redhat-1
org.apache.cxf.xjcplugins:cxf-xjc-ts=2.6.0.redhat-4
org.jboss.osgi.vfs:jbosgi-vfs30=1.2.1.Final-redhat-1
org.apache.aries.blueprint:org.apache.aries.blueprint.annotation.api=0.3-redhat-2
javax.inject:javax.inject-tck=1-redhat-3
org.jboss.as:jboss-as-cli=7.2.1.Final-redhat-10
org.jboss.byteman:byteman-download=2.1.2
org.ops4j.base:ops4j-base-util-property=1.2.3-redhat-1
org.picketlink.distribution:picketlink-jbas7=2.1.6.3.Final-redhat-2
com.google.code.gwt-log:gwt-log=3.1.3-redhat-2
org.jboss.test:jboss-test=1.1.9.GA-redhat-2
org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec=2.1.19.1.Final-redhat-1
org.jboss.ws.native:jbossws-native-core=4.1.1.Final-redhat-1
org.jboss.arquillian.container:arquillian-container-osgi=1.0.3.Final
org.jboss.osgi.resolver:jbosgi-resolver-felix=3.0.1.Final-redhat-1
org.jboss.security:jbossxacml=2.0.8.Final-redhat-2
org.apache.abdera:abdera-i18n=1.1.3-redhat-1
org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec=1.0.2.Final-redhat-1
org.jboss.security:jboss-negotiation-common=2.2.5.Final-redhat-2
commons-configuration:commons-configuration=1.6-redhat-2
org.apache.ws.commons.axiom:axiom-impl=1.2.12-redhat-3
org.jboss.as:jboss-as-jaxr=7.2.1.Final-redhat-10
org.jboss.as:jboss-as-jms-client-bom=7.2.1.Final-redhat-10
net.java.dev.msv:msv-rngconverter=2011.1-redhat-2
org.jboss.naming:jnpserver=5.0.5.Final-redhat-1
org.apache.aries.quiesce:org.apache.aries.quiesce.api=0.3-redhat-2
org.ops4j.base:ops4j-base-io=1.2.3-redhat-1
com.sun.codemodel:codemodel=2.6-redhat-2
org.jboss.as:jboss-as-remoting=7.2.1.Final-redhat-10
org.hornetq:hornetq-journal=2.3.5.Final-redhat-2
org.apache.abdera:abdera-extensions-wsse=1.1.3-redhat-1
org.slf4j:log4j-over-slf4j=1.7.2-redhat-1
org.ops4j.pax.swissbox:pax-swissbox-tracker=1.3.1-redhat-1
com.google.gwt:gwt-dev=2.5.0-redhat-1
org.codehaus.jackson:jackson-xc=1.9.9-redhat-2
org.junit.contrib:truth=1.0-redhat-2
org.ops4j.pax.web:pax-web-extender-war=1.0.3-redhat-1
org.slf4j:slf4j-api=1.7.2-redhat-1
logkit:logkit=1.2
org.slf4j:slf4j-simple=1.7.2-redhat-1
org.infinispan:infinispan-parent=5.2.7.Final-redhat-1
org.jboss.as:jboss-as-process-controller=7.2.1.Final-redhat-10
org.jboss.ironjacamar:ironjacamar-common-impl=1.0.20.Final-redhat-1
org.jvnet:mimepull=1.2-redhat-2
org.jboss.as:jboss-as-clustering-ejb3-infinispan=7.2.1.Final-redhat-10
org.jboss.ironjacamar:ironjacamar-validator=1.0.20.Final-redhat-1
org.rhq.helpers:rhq-pluginGen=3.0.4-redhat-2
javax.faces:jsf-api=1.2_15-b01-redhat-3
org.apache.juddi:juddi-client=3.1.3-redhat-2
org.jboss.jsfunit:jsfunit-arquillian=2.0.0.Beta2-redhat-1
org.hornetq:hornetq-jms-server=2.3.5.Final-redhat-2
org.jboss.web:jasper-jdt=7.0.17.Final-redhat-2
org.springframework:spring-jms=2.5.6.SEC03
org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec=1.0.4.Final-redhat-2
org.easymock:easymockclassextension=2.5.2
org.apache.ws.commons.axiom:axiom-dom=1.2.12-redhat-3
commons-codec:commons-codec=1.4-redhat-2
org.javassist:javassist=3.15.0-GA-redhat-2
org.jboss.as:jboss-as-web=7.2.1.Final-redhat-10
org.apache.aries.blueprint:org.apache.aries.blueprint.api=0.3-redhat-2
org.picketbox:picketbox-infinispan=4.0.17.SP2-redhat-2
werken-xpath:werken-xpath=0.9.4
org.easymock:easymock=2.5.2
org.jboss.ballroom:widgets=1.6.0.Final-redhat-1
com.sun.istack:istack-commons-runtime=2.6.1-redhat-2
org.apache.abdera:abdera-adapters-parent=1.1.3-redhat-1
org.jboss.resteasy:resteasy-hibernatevalidator-provider=2.3.6.Final-redhat-1
org.jboss.as:jboss-as-console-core=1.5.6.Final-redhat-2
org.apache.ws.commons.axiom:axiom-api=1.2.12-redhat-3
org.jboss.sasl:jboss-sasl=1.0.3.Final-redhat-1
org.apache.abdera:abdera-client=1.1.3-redhat-1
commons-cli:commons-cli=1.2-redhat-2
org.jdom:jdom=1.1.2-redhat-2
org.apache.cxf:cxf-rt-transports-http=2.6.8.redhat-7
org.jboss.as:jboss-as-messaging=7.2.1.Final-redhat-10
javax.mail:mail=1.4.5-redhat-1
org.jboss.as:jboss-as-build-config=7.2.1.Final-redhat-10
org.jboss.security:jboss-negotiation-spnego=2.2.5.Final-redhat-2
org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec=1.0.3.Final-redhat-2
org.apache.xmlbeans:xmlbeans-xpath=2.4.0-redhat-2
org.picketlink:picketlink-console=1.0.3.Final-redhat-3
org.jboss.as:jboss-as-naming=7.2.1.Final-redhat-10
org.jboss.arquillian.container:arquillian-container-spi=1.0.0.Final
org.apache.ws.commons.axiom:axiom-parent=1.2.12-redhat-3
commons-dbcp:commons-dbcp=1.4-redhat-2
org.apache.xmlbeans:xmlbeans-xmlpublic=2.4.0-redhat-2
log4j:log4j=1.2.16-redhat-2
org.jboss.invocation:jboss-invocation=1.1.2.Final-redhat-1
com.sun.xml.txw2:txw2=20110809-redhat-2
org.springframework:spring-web=2.5.6.SEC03
org.jboss.as:jboss-as-jdr=7.2.1.Final-redhat-10
org.jboss.resteasy:resteasy-jsapi=2.3.6.Final-redhat-1
org.jboss:jboss-remote-naming=1.0.7.Final-redhat-1
xmlunit:xmlunit=1.3-redhat-2
net.sourceforge.htmlunit:htmlunit-core-js=2.8-redhat-1
org.jboss.jsfunit:jboss-jsfunit-core=2.0.0.Beta2-redhat-1
biz.aQute:bndlib=0.0.357
org.jboss.osgi.metadata:jbosgi-metadata=2.2.0.Final-redhat-1
org.apache.cxf:cxf-tools-common=2.6.8.redhat-7
xpp3:xpp3=1.1.4c-redhat-2
org.jboss.as:jboss-as-controller=7.2.1.Final-redhat-10
org.hibernate:hibernate-core=4.2.5.Final-redhat-1
org.opensaml:opensaml=2.5.3.redhat-2
com.sun.faces:jsf-impl=2.1.19-redhat-1
io.netty:netty=3.6.6.Final-redhat-1
org.jboss.osgi.webconsole:jbosgi-webconsole=1.0.6-redhat-1
org.jboss.seam.integration:jboss-seam-int-jbossas=6.0.0.GA-redhat-2
nu.validator.htmlparser:htmlparser=1.0.7-redhat-2
org.jboss.as:jboss-as-server=7.2.1.Final-redhat-10
commons-httpclient:commons-httpclient=3.1-redhat-2
org.scala-lang:scala-library=2.9.1.final-redhat-1
org.ops4j.pax.web:pax-web-jetty-bundle=1.0.3-redhat-1
net.sf.ehcache:ehcache-core=2.5.1-redhat-1
isorelax:isorelax=20050331
org.jboss.osgi:jboss-osgi-parent=1.0.15-redhat-2
org.jboss.jbossts.jts:jbossjts-jacorb=4.17.9.Final-redhat-1
org.apache.abdera:abdera-extensions-opensearch=1.1.3-redhat-1
args4j:args4j=2.0.12-redhat-2
org.jboss.as:jboss-as-console-extension=1.5.6.Final-redhat-2
org.jboss.arquillian.container:arquillian-container-test-api=1.0.0.Final
org.jboss.byteman:byteman=2.1.2
org.apache.abdera:abdera-extensions-media=1.1.3-redhat-1
org.jboss.byteman:byteman-sample=2.1.2
org.apache.cxf:cxf-tools-validator=2.6.8.redhat-7
org.hibernate:hibernate-entitymanager=4.2.5.Final-redhat-1
asm:asm-tree=3.3.1-redhat-4
org.jboss.as:jboss-as-jsr77=7.2.1.Final-redhat-10
org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec=1.0.2.Final-redhat-2
org.jboss.jbossts.jts:jbossjts-integration=4.17.9.Final-redhat-1
org.scala-lang:scala-compiler=2.9.1.final-redhat-1
org.jboss:jboss-ejb-client=1.0.23.Final-redhat-1
org.jboss.spec.javax.xml.registry:jboss-jaxr-api_1.0_spec=1.0.2.Final-redhat-2
org.jboss.teiid.web-console:console-extensions=1.1.0.Final-redhat-3
xalan:serializer=2.7.1-redhat-3
org.jboss.as:jboss-as-console-resources=1.5.6.Final-redhat-2
org.apache.maven.wagon:wagon-http-lightweight=1.0-beta-7
org.jboss:jboss-vfs=3.1.0.Final-redhat-2
org.jboss.as:diagnostics=1.5.6.Final-redhat-2
org.jboss.byteman:byteman-dtest=2.1.2
org.jboss.jbossts:jbosstxbridge=4.17.9.Final-redhat-1
org.jboss.as:jboss-as-client-all=7.2.1.Final-redhat-10
org.ops4j.pax.web:pax-web-spi=1.0.3-redhat-1
org.jboss.spec.javax.servlet:jboss-servlet-api_2.5_spec=1.0.1.Final-redhat-2
org.apache.cxf.services.sts:cxf-services-sts-core=2.6.8.redhat-7
org.jboss.as:jboss-as-clustering-api=7.2.1.Final-redhat-10
org.jboss.arquillian.test:arquillian-test-spi=1.0.0.Final
org.jboss.ironjacamar:ironjacamar-core-api=1.0.20.Final-redhat-1
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec=1.0.1.Final-redhat-2
org.apache.abdera:abdera-extensions-features=1.1.3-redhat-1
org.jboss.as:jboss-as-deployment-scanner=7.2.1.Final-redhat-10
org.jboss.as:jboss-as-configadmin=7.2.1.Final-redhat-10
org.codehaus.woodstox:woodstox-core-asl=4.2.0-redhat-2
backport-util-concurrent:backport-util-concurrent=3.1
org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec=1.0.1.Final-redhat-2
org.jfree:jfreechart=1.0.14-redhat-2
org.codehaus.plexus:plexus-utils=3.0.9-redhat-1
org.jboss.osgi.blueprint:jbosgi-blueprint=1.0.3-redhat-1
ch.qos.cal10n:cal10n-api=0.7.3-redhat-2
org.apache.abdera:abdera-core=1.1.3-redhat-1
org.hibernate:hibernate-infinispan=4.2.5.Final-redhat-1
slide:slide-webdavlib=2.1
net.sf.saxon:saxon=8.7
org.jboss.arquillian.testng:arquillian-testng-core=1.0.0.Final
com.google.protobuf:protobuf-java=2.5.0
gnu-getopt:getopt=1.0.13-redhat-2
org.jvnet.annox:annox-project=0.5.0-redhat-2
com.sun.istack:istack-commons-tools=2.6.1-redhat-2
asm:asm-xml=3.3.1-redhat-4
org.ops4j.pax.swissbox:pax-swissbox-lifecycle=1.3.1-redhat-1
org.slf4j:slf4j-log4j12=1.7.2-redhat-1
org.bouncycastle:bcprov-jdk16=1.46-redhat-2
org.apache.abdera:abdera-parser=1.1.3-redhat-1
org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext=1.0.0.Final
com.sun.xml.messaging.saaj:saaj-impl=1.3.16-redhat-2
org.ops4j.pax.swissbox:pax-swissbox-optional-jcl=1.3.1-redhat-1
org.jboss.osgi.resolver:jbosgi-resolver-metadata=3.0.1.Final-redhat-1
org.jboss.as:jboss-as-osgi-naming=7.2.1.Final-redhat-10
net.jcip:jcip-annotations=1.0-redhat-4
org.bouncycastle:bctsp-jdk16=1.46-redhat-2
org.hornetq:hornetq-commons=2.3.5.Final-redhat-2
org.apache.cxf.xjcplugins:cxf-xjc-dv=2.6.0.redhat-4
org.springframework:spring-beans=2.5.6.SEC03
org.apache.abdera:abdera-extensions-geo=1.1.3-redhat-1
org.codehaus.jettison:jettison=1.3.1-redhat-2
org.jboss.as:jboss-as-protocol=7.2.1.Final-redhat-10
org.jboss.shrinkwrap:shrinkwrap-spi=1.0.0-redhat-2
com.google.code.cookcc:cookcc=0.3.3-redhat-1
org.jboss.arquillian.container:arquillian-container-test-impl-base=1.0.0.Final
org.jboss.osgi.repository:jbosgi-repository-core=2.1.0.Final-redhat-1
org.springframework:spring-jdbc=2.5.6.SEC03
com.h2database:h2=1.3.168-redhat-2
commons-io:commons-io=2.1-redhat-2
org.codehaus.jackson:jackson-mapper-asl=1.9.9-redhat-2
org.apache.cxf:cxf-rt-ws-rm=2.6.8.redhat-7
org.apache.mina:mina-core=2.0.0-redhat-3
org.apache.cxf:cxf-rt-frontend-jaxws=2.6.8.redhat-7
com.github.relaxng:relaxngDatatype=2011.1-redhat-6
org.jboss.ws:jbossws-common-tools=1.2.0.Final-redhat-1
org.apache.cxf:cxf-tools-wsdlto-core=2.6.8.redhat-7
junit:junit=4.11-redhat-1
org.jboss.byteman:byteman-install=2.1.2
org.codehaus.woodstox:woodstox-core-lgpl=4.2.0-redhat-2
org.jacorb:idl=2.3.2-redhat-4
org.apache.cxf:cxf-rt-core=2.6.8.redhat-7
org.apache.abdera:abdera-extensions-rss=1.1.3-redhat-1
org.apache.abdera:abdera-extensions-sharing=1.1.3-redhat-1
org.codehaus.jackson:jackson-core-asl=1.9.9-redhat-2
net.java.dev.msv:msv-core=2011.1-redhat-2
org.jboss.osgi.vfs:jbosgi-vfs=1.2.1.Final-redhat-1
net.sourceforge.jchardet:jchardet=1.0-redhat-2
org.apache.ws.security:wss4j=1.6.11.redhat-1
asm:asm-util=3.3.1-redhat-4
org.jboss.xnio:xnio-api=3.0.7.GA-redhat-1
org.rhq.helpers:rhq-pluginAnnotations=3.0.4-redhat-2
i18nlog:i18nlog=1.0.10
org.jboss.msc:jboss-msc=1.0.4.GA-redhat-1
org.jboss.ws:jbossws-parent=1.1.0.GA-redhat-1
org.opensaml:xmltooling=1.3.4.redhat-1
org.jboss.classfilewriter:jboss-classfilewriter=1.0.3.Final-redhat-1
org.jboss.as:jboss-as-config-assembly=7.2.1.Final-redhat-10
org.apache.ws.commons.axiom:axiom=1.2.12-redhat-3
org.jboss.as:jboss-as-embedded=7.2.1.Final-redhat-10
org.jboss.as:jboss-as-clustering-web-spi=7.2.1.Final-redhat-10
org.springframework:spring-agent=2.5.6.SEC03
org.jboss:jboss-common-core=2.2.17.GA-redhat-2
org.infinispan:infinispan-core=5.2.7.Final-redhat-1
org.apache.httpcomponents:httpcore-nio=4.2.1-redhat-1
org.jboss.ws:jbossws-api=1.0.2.Final-redhat-1
org.ops4j.base:ops4j-base-monitors=1.2.3-redhat-1
org.jboss.metadata:jboss-metadata-ejb=7.0.8.Final-redhat-1
net.java.dev.msv:msv-generator=2011.1-redhat-2
com.googlecode.jtype:jtype=0.1.1-redhat-2
org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec=1.0.1.Final-redhat-2
com.google.guava:guava=13.0.1-redhat-1
args4j:args4j-site=2.0.12-redhat-2
org.jboss.slf4j:slf4j-jboss-logmanager=1.0.2.GA-redhat-1
org.jboss.resteasy:resteasy-yaml-provider=2.3.6.Final-redhat-1
commons-lang:commons-lang=2.6-redhat-2
org.jboss.teiid.web-console:teiid-console=1.1.0.Final-redhat-3
org.jboss.as:jboss-as-mail=7.2.1.Final-redhat-10
commons-pool:commons-pool=1.6-redhat-4
org.jboss.as:jboss-as-pojo=7.2.1.Final-redhat-10
org.apache.geronimo.genesis.config:logging-config=1.2-redhat-1
org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb=2.6.8.redhat-7
emma:emma_ant=2.0.5312
org.jboss.as:jboss-as-jaxrs=7.2.1.Final-redhat-10
org.picketlink:picketlink-core=2.1.6.3.Final-redhat-2
org.apache.abdera:abdera-bundle=1.1.3-redhat-1
com.gwtplatform:gwtp-mvp-client=0.7-redhat-1
org.jboss.osgi.deployment:jbosgi-deployment=1.3.0.Final-redhat-1
org.jsr-305:ri=0.1-redhat-2
org.apache.abdera:abdera-extensions-gdata=1.1.3-redhat-1
org.jboss.marshalling:jboss-marshalling=1.4.0.Final-redhat-1
xerces:xmlParserAPIs=2.9.1-redhat-4
asm:asm=3.3.1-redhat-4
org.apache.abdera:abdera-extensions-parent=1.1.3-redhat-1
com.beust:jcommander=1.18-redhat-2
org.apache.juddi:uddi-ws=3.1.3-redhat-2
org.jboss.as:jboss-as-jacorb=7.2.1.Final-redhat-10
org.jboss.byteman:byteman-bmunit=2.1.2
org.jfree:jcommon=1.0.17-redhat-2
com.sun.xml.ws:jaxws-rt=2.1.7-redhat-1
org.jboss.arquillian.protocol:arquillian-protocol-servlet=1.0.0.Final
org.jboss.as:jboss-as-clustering-jgroups=7.2.1.Final-redhat-10
org.osgi:org.osgi.enterprise=4.2.0-redhat-3
org.jboss.web:jbossweb=7.2.2.Final-redhat-1
org.apache.felix:org.apache.felix.log=1.0.0-redhat-2
com.sun.xml.bind:jaxb-impl=2.2.5-redhat-5
org.codehaus.jackson:jackson-jaxrs=1.9.9-redhat-2
org.apache.cxf:cxf-api=2.6.8.redhat-7
net.sourceforge.nekohtml:nekohtml=1.9.14-redhat-1
org.jboss.resteasy:resteasy-multipart-provider=2.3.6.Final-redhat-1
org.jboss.as:jboss-as-clustering-infinispan=7.2.1.Final-redhat-10
org.jacorb:jacorb=2.3.2-redhat-4
concurrent:concurrent=1.3.4-redhat-1
org.apache.cxf:cxf-tools-java2ws=2.6.8.redhat-7
org.apache.cxf:cxf-rt-databinding-jaxb=2.6.8.redhat-7
org.jboss.arquillian.test:arquillian-test-impl-base=1.0.0.Final
org.apache.aries.testsupport:org.apache.aries.testsupport.unit=0.3-redhat-2
com.google.code:gwt-visualization=1.1.1-redhat-2
com.sun.xml.bind:jaxb-xjc=2.2.5-redhat-5
org.jboss.as:jboss-as-xts=7.2.1.Final-redhat-10
com.ibm.icu:icu4j=3.4.5-redhat-1
org.apache.felix:org.apache.felix.eventadmin=1.2.6-redhat-1
org.jboss.aesh:aesh=0.33.7.redhat-2
org.apache.cxf:cxf-rt-ws-mex=2.6.8.redhat-7
org.hornetq:hornetq-core-client=2.3.5.Final-redhat-2
org.ops4j.base:ops4j-base=1.2.3-redhat-1
org.jboss.arquillian.core:arquillian-core-spi=1.0.0.Final
org.apache.ant:ant-launcher=1.8.3-redhat-1
org.freemarker:freemarker=2.3.19-redhat-1
org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec=2.0.1.Final-redhat-2
com.google.code.findbugs:bcel=1.3.9-redhat-2
org.apache.abdera:abdera-extensions-html=1.1.3-redhat-1
asm:asm-commons=3.3.1-redhat-4
org.jboss.as:jboss-as-osgi-jpa=7.2.1.Final-redhat-10
org.jboss.as:jboss-as-domain-management=7.2.1.Final-redhat-10
org.hornetq:hornetq-ra=2.3.5.Final-redhat-2
org.apache.httpcomponents:httpcore=4.2.1-redhat-1
org.fusesource.jansi:jansi=1.9-redhat-1
org.jgroups:jgroups=3.2.12.Final-redhat-1
org.apache.felix:org.apache.felix.resolver=0.1.0.Beta3-redhat-1
org.jboss.ironjacamar:ironjacamar-core-impl=1.0.20.Final-redhat-1
oro:oro=2.0.8
org.jboss.as:jboss-as-model-test=7.2.1.Final-redhat-10
org.jboss.logmanager:log4j-jboss-logmanager=1.0.2.Final-redhat-1
org.jboss.as:jboss-as-console-build=1.5.6.Final-redhat-2
biz.aQute:bnd=0.0.357
org.testng:testng=6.1.1-redhat-2
org.jboss.com.sun.httpserver:httpserver=1.0.1.Final-redhat-2
org.jboss.mod_cluster:mod_cluster-container-catalina=1.2.4.Final-redhat-1
org.apache.commons.ssl:not-yet-commons-ssl=0.3.11-redhat-2
org.apache.abdera:abdera-filesystem=1.1.3-redhat-1
org.jboss.resteasy:resteasy-atom-provider=2.3.6.Final-redhat-1
org.jboss.security:jboss-negotiation-extras=2.2.5.Final-redhat-2
org.jboss.weld:weld-spi=1.1.Final-redhat-2
org.mockito:mockito-core=1.9.5
stax:stax=1.2.0
org.apache.aries.jmx:org.apache.aries.jmx.api=0.3-redhat-2
org.jboss.as:jboss-as-osgi-jmx=7.2.1.Final-redhat-10
jboss.jaxbintros:jboss-jaxb-intros=1.0.2.GA-redhat-6
org.jboss.threads:jboss-threads=2.1.1.Final-redhat-1
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec=1.0.4.Final-redhat-2
org.kohsuke.rngom:rngom=201103-redhat-2
org.apache.cxf:cxf-rt-bindings-xml=2.6.8.redhat-7
org.jboss.arquillian.container:arquillian-container-test-spi=1.0.0.Final
emma:emma=2.0.5312
org.jboss.ironjacamar:ironjacamar-common-api=1.0.20.Final-redhat-1
org.jboss.shrinkwrap:shrinkwrap-api=1.0.0-redhat-2
com.google.code.findbugs:findbugs=1.3.9-redhat-2
org.apache.felix:org.apache.felix.scr=1.6.0-redhat-1
org.ops4j.base:ops4j-base-util-xml=1.2.3-redhat-1
org.jboss:jboss-transaction-spi=7.0.0.Final-redhat-2
net.sourceforge.htmlunit:htmlunit=2.8-redhat-1
xpp3:xpp3_min=1.1.4c-redhat-2
org.slf4j:jcl-over-slf4j=1.7.2-redhat-1
org.jboss.osgi.jmx:jboss-osgi-jmx=1.0.10-redhat-1
org.infinispan:infinispan-cachestore-jdbc=5.2.7.Final-redhat-1
org.jboss.resteasy:async-http-servlet-3.0=2.3.6.Final-redhat-1
org.ops4j.pax.swissbox:pax-swissbox-extender=1.3.1-redhat-1
asm:asm-all=3.3.1-redhat-4
org.jboss:jboss-iiop-client=1.0.0.Final-redhat-2
org.jboss.resteasy:resteasy-jettison-provider=2.3.6.Final-redhat-1
org.apache.cxf:cxf-rt-ws-security=2.6.8.redhat-7
org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven=1.0.0-beta-5
org.picketbox:jbosssx=4.0.17.SP2-redhat-2
org.apache.httpcomponents:httpmime=4.2.1-redhat-1
org.hibernate:hibernate-envers=4.2.5.Final-redhat-1
org.jboss.jbossts:jbossjta=4.17.9.Final-redhat-1
org.codehaus.woodstox:stax2-api=3.1.1-redhat-3
org.apache.james:apache-mime4j=0.6-redhat-2
org.apache.felix:org.apache.felix.framework=2.0.5-redhat-1
org.hamcrest:hamcrest-core=1.1
org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.2_spec=1.0.1.Final-redhat-2
org.jboss.logging:jboss-logging-processor=1.1.0.Final-redhat-1
org.jboss.spec.javax.el:jboss-el-api_2.2_spec=1.0.2.Final-redhat-1
xalan:xalan=2.7.1-redhat-3
org.jboss.metadata:jboss-metadata-ear=7.0.8.Final-redhat-1
org.jboss.ws.projects:jaxws-jboss-httpserver-httpspi=1.0.1.GA-redhat-2
org.jboss.as:console-spi=1.5.6.Final-redhat-2
org.apache.aries:org.apache.aries.util=0.3-redhat-2
org.jboss.as:jboss-as-ee-deployment=7.2.1.Final-redhat-10
com.google.gwt.inject:gin=1.5.0-redhat-2
org.jboss.ws:jbossws-shared-testsuite=4.0.7.GA-redhat-1
org.apache.ant:ant=1.8.3-redhat-1
org.jboss.as:jboss-as-osgi-jta=7.2.1.Final-redhat-10
org.mockito:mockito-all=1.9.5
org.apache.cxf:cxf-rt-bindings-soap=2.6.8.redhat-7
org.jboss.weld:weld-api=1.1.Final-redhat-2
org.jboss.as:jboss-as-system-jmx=7.2.1.Final-redhat-10
org.bouncycastle:bcpg-jdk16=1.46-redhat-2
org.jboss.remotingjmx:remoting-jmx=1.1.0.Final-redhat-1
org.jboss.security:jboss-negotiation-net=2.2.5.Final-redhat-2
xerces:xercesImpl=2.9.1-redhat-4
org.ops4j.base:ops4j-base-util-collections=1.2.3-redhat-1
org.jboss.interceptor:jboss-interceptor-core=2.0.0.Final-redhat-1
org.jboss.as:jboss-as-controller-client=7.2.1.Final-redhat-10
org.apache.abdera:abdera-extensions-json=1.1.3-redhat-1
org.apache.abdera:abdera=1.1.3-redhat-1
org.jboss.as:jboss-as-weld=7.2.1.Final-redhat-10
org.springframework:spring-context=2.5.6.SEC03
org.jboss.jbossts.jts:jts=4.17.9.Final-redhat-1
org.jboss.osgi.resolver:jbosgi-resolver-spi=3.0.1.Final-redhat-1
org.apache.cxf.xjcplugins:cxf-xjc-boolean=2.6.0.redhat-4
org.jboss.as:jboss-as-transactions=7.2.1.Final-redhat-10
org.jsoup:jsoup=1.6.1-redhat-1
org.apache.xmlbeans:xmlbeans-qname=2.4.0-redhat-2
org.objenesis:objenesis=1.1-redhat-2
commons-jelly:commons-jelly=1.0
org.jboss.osgi.common:jboss-osgi-common=1.0.6-redhat-1
org.jboss.arquillian.protocol:arquillian-protocol-jmx=1.0.0.Final
org.apache.felix:org.apache.felix.webconsole=3.1.6.SP1-redhat-1
commons-jxpath:commons-jxpath=1.3-redhat-3
org.jboss.interceptor:jboss-interceptor-spi=2.0.0.Final-redhat-1
org.jboss.resteasy:resteasy-jackson-provider=2.3.6.Final-redhat-1
org.projectodd.stilts:stilts-stomp-client=0.1.26-redhat-2
org.apache.velocity:velocity=1.7-redhat-2
com.google.code.findbugs:jsr305=1.3.9-redhat-2
org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.4_spec=1.0.2.Final-redhat-2
org.jboss.as:jboss-as-osgi-configadmin=7.2.1.Final-redhat-10
org.jboss.mod_cluster:mod_cluster-container-spi=1.2.4.Final-redhat-1
org.jboss.as:jboss-as-logging=7.2.1.Final-redhat-10
org.picketbox:jboss-security-spi=4.0.17.SP2-redhat-2
org.jboss.ws:jbossws-spi=2.2.0.Final-redhat-1
org.apache.ws.xmlschema:xmlschema-core=2.0.2-redhat-2
org.apache.httpcomponents:httpclient=4.2.1-redhat-1
org.jboss.arquillian.testenricher:arquillian-testenricher-osgi=1.0.3.Final
org.springframework:spring-webmvc=2.5.6.SEC03
org.jboss.metadata:jboss-metadata-web=7.0.8.Final-redhat-1
org.jboss.osgi.resolver:jbosgi-resolver-api=3.0.1.Final-redhat-1
org.jboss.as:jboss-as-clustering-service=7.2.1.Final-redhat-10
org.jboss.ws:jbossws-common=2.2.0.Final-redhat-1
org.ops4j.base:ops4j-base-store=1.2.3-redhat-1
org.jboss.stdio:jboss-stdio=1.0.2.GA-redhat-1
org.jboss.as:jboss-as-clustering-common=7.2.1.Final-redhat-10
org.jboss.as:jboss-as-build=7.2.1.Final-redhat-10
org.jboss.osgi.logging:jboss-osgi-logging=1.0.0-redhat-2
org.jboss.as:jboss-as-ejb-client-bom=7.2.1.Final-redhat-10
args4j:args4j-tools=2.0.12-redhat-2
org.jboss.ws.cxf:jbossws-cxf-client=4.1.4.Final-redhat-7
org.jboss.arquillian.junit:arquillian-junit-container=1.0.0.Final
org.ops4j.base:ops4j-base-net=1.2.3-redhat-1
org.jboss.as:jboss-as-subsystem-test=7.2.1.Final-redhat-10
org.apache.cxf:cxf-rt-ws-addr=2.6.8.redhat-7
org.opensaml:openws=1.4.4.redhat-2
org.apache.aries.blueprint:org.apache.aries.blueprint.core=0.3-redhat-2
aopalliance:aopalliance=1.0
org.jboss.osgi.webapp:jbosgi-webapp=1.0.5-redhat-1
org.jboss.as:jboss-as-modcluster=7.2.1.Final-redhat-10
org.apache.cxf:cxf-rt-management=2.6.8.redhat-7
org.apache.cxf:cxf-rt-bindings-object=2.6.8.redhat-7
org.jboss:jbossxb=2.0.3.GA-redhat-2
org.jboss.jbossts.jts:jbossjts=4.17.9.Final-redhat-1
org.jboss.resteasy:tjws=2.3.6.Final-redhat-1
dom4j:dom4j=1.6.1-redhat-5
org.apache.abdera:abdera-extensions-oauth=1.1.3-redhat-1
org.jboss.ironjacamar:ironjacamar-spec-api=1.0.20.Final-redhat-1
org.jboss.weld:weld-core=1.1.13.Final-redhat-1
org.jvnet.annox:annox=0.5.0-redhat-2
com.google.gwt:gwt-user=2.5.0-redhat-1
org.picketlink:picketlink-console-extensions=1.0.3.Final-redhat-3
org.projectodd.stilts:stilts-stomplet-server-bundle=0.1.26-redhat-2
org.jboss:staxmapper=1.1.0.Final-redhat-2
org.apache.felix:org.apache.felix.configadmin=1.2.8-redhat-2
org.jboss.marshalling:jboss-marshalling-serial=1.4.0.Final-redhat-1
org.osgi:org.osgi.compendium=4.2.0-redhat-3
org.apache.xmlbeans:xmlbeans=2.4.0-redhat-2
org.hornetq:hornetq-jms-client=2.3.5.Final-redhat-2
org.jboss.ironjacamar:ironjacamar-deployers-common=1.0.20.Final-redhat-1
org.jboss.as:jboss-as-ejb3=7.2.1.Final-redhat-10
org.apache.santuario:xmlsec=1.5.5-redhat-1
org.jboss.mod_cluster:mod_cluster=1.2.4.Final-redhat-1
org.infinispan:infinispan-client-hotrod=5.2.7.Final-redhat-1
org.jboss.arquillian.testenricher:arquillian-testenricher-cdi=1.0.0.Final
org.springframework:spring-aop=2.5.6.SEC03
org.apache.abdera:abdera-spring=1.1.3-redhat-1
org.apache.cxf:cxf-rt-transports-jms=2.6.8.redhat-7
xom:xom=1.2.7-redhat-3
org.apache.aries.proxy:org.apache.aries.proxy.api=0.3-redhat-2
commons-collections:commons-collections=3.2.1-redhat-2
org.jboss.osgi.jmx:jboss-osgi-jmx-api=1.0.10-redhat-1
org.apache.abdera:abdera-security=1.1.3-redhat-1
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec=1.0.1.Final-redhat-2
com.sun.msv.datatype.xsd:xsdlib=2011.1-redhat-2
org.jboss.security:jboss-negotiation=2.2.5.Final-redhat-2
org.jboss.jbossts.jta:jta=4.17.9.Final-redhat-1
org.jboss.as:jboss-as-domain-http-interface=7.2.1.Final-redhat-10
org.jboss.byteman:byteman-submit=2.1.2
org.jboss.arquillian.core:arquillian-core-api=1.0.0.Final
org.jboss.as:jboss-as-webservices-server-integration=7.2.1.Final-redhat-10
org.eclipse.jdt.core.compiler:ecj=3.7.2-redhat-1
org.apache.abdera:abdera-server=1.1.3-redhat-1
com.google.inject:guice=3.0-redhat-2
org.jboss.xnio:xnio-nio=3.0.7.GA-redhat-1
org.jboss.arquillian.testng:arquillian-testng-container=1.0.0.Final
org.jboss.mod_cluster:mod_cluster-container-jbossweb=1.2.4.Final-redhat-1
org.jboss.arquillian.junit:arquillian-junit-core=1.0.0.Final
org.jboss.as:jboss-as-clustering-registry=7.2.1.Final-redhat-10
org.jboss:jboss-dmr=1.1.6.Final-redhat-1
org.hibernate.common:hibernate-commons-annotations=4.0.1.Final-redhat-2
org.jboss.security:jboss-negotiation-project=2.2.5.Final-redhat-2
javax.inject:javax.inject=1-redhat-3
net.java.dev.msv:msv-testharness=2011.1-redhat-2
org.jboss.byteman:byteman-root=2.1.2
org.jboss.as:jboss-as-console=1.5.6.Final-redhat-2
tanukisoft:wrapper=3.2.3
org.jboss.logmanager:jboss-logmanager=1.5.1.Final-redhat-1
org.jboss.arquillian.testenricher:arquillian-testenricher-ejb=1.0.0.Final
com.google.code.findbugs:jFormatString=1.3.9-redhat-2
javax.faces:jsf-impl=1.2_15-b01-redhat-3
org.slf4j:slf4j-jdk14=1.7.2-redhat-1
org.jboss.security:jboss-negotiation-ntlm=2.2.5.Final-redhat-2
org.springframework:spring-core=2.5.6.SEC03
org.jboss.ironjacamar:ironjacamar-jdbc=1.0.20.Final-redhat-1
xml-resolver:xml-resolver=1.2-redhat-4
org.jboss.mod_cluster:mod_cluster-core=1.2.4.Final-redhat-1
org.apache.cxf:cxf-rt-frontend-simple=2.6.8.redhat-7
org.jboss.ws.cxf:jbossws-cxf-factories=4.1.4.Final-redhat-7
org.jboss.as:jboss-as-console-parent=1.5.6.Final-redhat-2
org.jboss.spec.javax.management.j2ee:jboss-j2eemgmt-api_1.1_spec=1.0.1.Final-redhat-2
org.jboss.logging:jul-to-slf4j-stub=1.0.1.Final-redhat-1
org.infinispan:infinispan-cachestore-remote=5.2.7.Final-redhat-1
org.jboss.as:jboss-as-threads=7.2.1.Final-redhat-10
net.java.dev.msv:msv=2011.1-redhat-2
org.jboss.shrinkwrap:shrinkwrap-impl-base=1.0.0-redhat-2
org.jboss.jbossts.xts:jbossxts=4.17.9.Final-redhat-1
org.jboss.as:jboss-as-osgi-http=7.2.1.Final-redhat-10
org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec=1.0.2.Final-redhat-2
org.ops4j.base:ops4j-base-lang=1.2.3-redhat-1
wsdl4j:wsdl4j=1.6.2-redhat-4
org.hibernate.javax.persistence:hibernate-jpa-2.0-api=1.0.1.Final-redhat-2
org.apache.neethi:neethi=3.0.2-redhat-2
org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws=2.6.8.redhat-7
commons-logging:commons-logging=1.1.1
org.jboss.as:jboss-as-osgi-service=7.2.1.Final-redhat-10
commons-fileupload:commons-fileupload=1.2.1-redhat-1
org.jboss.common:jboss-common-beans=1.1.0.Final-redhat-1
org.hibernate:hibernate-validator=4.3.1.Final-redhat-1
org.projectodd.stilts:stilts-stomplet-server-core=0.1.26-redhat-2
org.owasp.esapi:esapi=2.0.1-redhat-1
com.google.gwt:gwt-servlet=2.5.0-redhat-1
org.osgi:org.osgi.core=4.2.0-redhat-3
org.jboss.as:jboss-as-host-controller=7.2.1.Final-redhat-10
org.jboss.as:jboss-as-appclient=7.2.1.Final-redhat-10
org.apache.commons:commons-parent=22-redhat-2
cglib:cglib-nodep=2.2.2
javax.enterprise:cdi-api=1.0-SP4-redhat-2
org.jboss.ironjacamar:ironjacamar-common-spi=1.0.20.Final-redhat-1
xml-apis:xml-apis=1.3.04
org.jboss.as:jboss-as-clustering-singleton=7.2.1.Final-redhat-10
commons-digester:commons-digester=1.8.1-redhat-3
rhino:js=1.7R2
org.jboss.arquillian.core:arquillian-core-impl-base=1.0.0.Final
jacl:jacl=1.2.6
org.picketbox:picketbox-bare=4.0.17.SP2-redhat-2
org.jboss.osgi.framework:jbosgi-framework-core=2.1.0.Final-redhat-1
org.apache.aries.jmx:org.apache.aries.jmx=0.3-redhat-2
org.eclipse:osgi=3.5.0
org.apache.cxf:cxf-rt-bindings-coloc=2.6.8.redhat-7
com.sun.xml.ws:jaxws-tools=2.1.7-redhat-1
org.springframework:spring-tx=2.5.6.SEC03
org.jboss.as:jboss-as-security=7.2.1.Final-redhat-10
org.jboss.resteasy:resteasy-jaxrs=2.3.6.Final-redhat-1
org.yaml:snakeyaml=1.8-redhat-2
org.jboss.ws.cxf:jbossws-cxf-transports-httpserver=4.1.4.Final-redhat-7
org.apache.juddi.scout:scout=1.2.6-redhat-2
org.jboss.as:jboss-as-clustering-impl=7.2.1.Final-redhat-10
org.jboss.as:jboss-as-domain-http-error-context=7.2.1.Final-redhat-10
org.jboss.as:jboss-as-network=7.2.1.Final-redhat-10
org.jboss.interceptor:jboss-interceptor-parent=2.0.0.Final-redhat-1
org.jboss.as:jboss-as-deployment-repository=7.2.1.Final-redhat-10
javax.validation:validation-api=1.0.0.GA-redhat-2
javax.activation:activation=1.1.1-redhat-2
com.gwtplatform:gwtp-clients-common=0.7-redhat-1
org.jboss.resteasy:jaxrs-api=2.3.6.Final-redhat-1
xpp3:xpp3_xpath=1.1.4c-redhat-2
