<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jboss-parent</artifactId>
    <groupId>org.jboss</groupId>
    <version>11-redhat-1</version>
  </parent>
  <groupId>org.jboss.ejb3</groupId>
  <artifactId>jboss-ejb3-ext-api</artifactId>
  <version>2.1.0.redhat-1</version>
  <name>JBoss EJB 3 Extension API</name>
  <description>JBoss EJB 3 API for Bean Providers</description>
  <url>http://www.jboss.org/ejb3/</url>
  <developers>
    <developer>
      <name>Carlo de Wolf</name>
      <email>cdewolf@redhat.com</email>
      <organization>JBoss, a division of Red Hat, Inc.</organization>
      <organizationUrl>http://www.jboss.com</organizationUrl>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Andrew Lee Rubinger</name>
      <email>andrew.rubinger@redhat.com</email>
      <organization>JBoss, a division of Red Hat, Inc.</organization>
      <organizationUrl>http://www.jboss.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Jaikiran Pai</name>
      <email>jpai@redhat.com</email>
      <organization>JBoss, a division of Red Hat, Inc.</organization>
      <organizationUrl>http://www.jboss.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+5:30</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jbossejb3/jboss-ejb3-ext-api.git</connection>
    <developerConnection>scm:git:git@github.com:jbossejb3/jboss-ejb3-ext-api.git</developerConnection>
    <url>http://github.com/jbossejb3/jboss-ejb3-ext-api</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/EJBTHREE</url>
  </issueManagement>
</project>
