<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Export-Package: org.apache.tika.config;uses:=&quot;org.osgi.framework,org.a
 pache.tika.parser,org.apache.tika.mime,org.apache.tika.detect,javax.x
 ml.parsers,org.apache.tika.exception,org.w3c.dom,org.xml.sax&quot;;version
 =&quot;1.0.0&quot;,org.apache.tika.detect;uses:=&quot;org.apache.tika.metadata,org.a
 pache.tika.mime,org.apache.tika.config,org.xml.sax.helpers,org.xml.sa
 x,javax.xml.namespace,javax.xml.parsers,org.apache.tika.sax,org.apach
 e.tika.io&quot;;version=&quot;1.0.0&quot;,org.apache.tika.exception;version=&quot;1.0.0&quot;,
 org.apache.tika.extractor;uses:=&quot;org.apache.tika.io,org.apache.tika.e
 xception,org.apache.tika.metadata,org.xml.sax,org.apache.tika.mime,or
 g.apache.tika.parser,org.apache.tika.detect,org.apache.tika.config,or
 g.xml.sax.helpers,org.apache.tika.sax&quot;;version=&quot;1.0.0&quot;,org.apache.tik
 a.fork;uses:=&quot;org.xml.sax,org.xml.sax.helpers,org.apache.tika.excepti
 on,org.apache.tika.io,org.apache.tika.metadata,org.apache.tika.parser
 ,org.apache.tika.mime&quot;;version=&quot;1.0.0&quot;,org.apache.tika.io;uses:=&quot;org.
 apache.tika.exception,org.apache.tika.metadata&quot;;version=&quot;1.0.0&quot;,org.a
 pache.tika.language;uses:=&quot;org.apache.tika.exception,org.apache.tika.
 sax&quot;;version=&quot;1.0.0&quot;,org.apache.tika.metadata;version=&quot;1.0.0&quot;,org.apa
 che.tika.mime;uses:=&quot;org.apache.tika.metadata,org.apache.tika.detect,
 org.apache.tika.exception,org.apache.tika,javax.xml.namespace,org.w3c
 .dom,javax.xml.transform,javax.xml.parsers,javax.xml.transform.sax,ja
 vax.xml.transform.dom,org.xml.sax.helpers,org.xml.sax&quot;;version=&quot;1.0.0
 &quot;,org.apache.tika;uses:=&quot;org.apache.tika.detect,org.apache.tika.sax,o
 rg.xml.sax,org.apache.tika.metadata,org.apache.tika.parser,org.apache
 .tika.mime,org.apache.tika.config,org.apache.tika.exception,org.apach
 e.tika.io&quot;;version=&quot;1.0.0&quot;,org.apache.tika.parser;uses:=&quot;org.apache.t
 ika.metadata,org.apache.tika.exception,org.xml.sax,org.apache.tika.mi
 me,org.apache.tika.config,org.apache.tika.detect,org.apache.tika.sax,
 org.apache.tika.io,javax.crypto,org.xml.sax.helpers,javax.xml.parsers
 ,org.apache.tika.utils&quot;;version=&quot;1.0.0&quot;,org.apache.tika.parser.extern
 al;uses:=&quot;org.apache.tika.parser,org.apache.tika.mime,org.apache.tika
 .exception,org.apache.tika.io,org.apache.tika.metadata,org.apache.tik
 a.sax,org.xml.sax,javax.xml.parsers,org.w3c.dom,org.apache.tika.confi
 g&quot;;version=&quot;1.0.0&quot;,org.apache.tika.sax;uses:=&quot;org.apache.tika.sax.xpa
 th,org.xml.sax,org.xml.sax.helpers,javax.xml.namespace,org.apache.tik
 a.io,org.apache.tika.exception,org.apache.tika.metadata&quot;;version=&quot;1.0
 .0&quot;,org.apache.tika.sax.xpath;uses:=&quot;org.apache.tika.sax,org.xml.sax.
 helpers,org.xml.sax&quot;;version=&quot;1.0.0&quot;,org.apache.tika.utils;version=&quot;1
 .0.0&quot;
Built-By: mattmann
Tool: Bnd-1.15.0
Bundle-Name: Apache Tika core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_29
Bundle-Version: 1.1.0
Bnd-LastModified: 1331153345508
Bundle-Activator: org.apache.tika.config.TikaActivator
Bundle-ManifestVersion: 2
Bundle-Description: Apache Tika is a toolkit for detecting and extract
 ing metadata and    structured text content from various documents us
 ing existing parser    libraries.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://tika.apache.org/
Bundle-SymbolicName: org.apache.tika.core
Import-Package: javax.crypto,javax.xml.namespace,javax.xml.parsers,jav
 ax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,org.
 osgi.framework;version=&quot;[1.3,2)&quot;;resolution:=optional,org.w3c.dom,org
 .xml.sax,org.xml.sax.helpers

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>