<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;parent&gt;
    &lt;groupId&gt;org.jboss&lt;/groupId&gt;
    &lt;artifactId&gt;jboss-parent&lt;/artifactId&gt;
    &lt;version&gt;3&lt;/version&gt;
  &lt;/parent&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;artifactId&gt;jboss-common-core&lt;/artifactId&gt;
  &lt;version&gt;2.2.1.GA&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;name&gt;JBoss Common Classes&lt;/name&gt;
  &lt;url&gt;http://www.jboss.org&lt;/url&gt;
  &lt;description&gt;JBoss Common Core Utility classes&lt;/description&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:svn:https://svn.jboss.org/repos/common/common-core/tags/2.2.1.GA&lt;/connection&gt;
  &lt;/scm&gt;
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-release-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;!-- The tagBase property is needed during the release process so that the maven release plugin
            will create the release tag in the appropriate location. --&gt;
          &lt;tagBase&gt;https://svn.jboss.org/repos/common/common-core/tags&lt;/tagBase&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;jboss.maven-plugins&lt;/groupId&gt;
        &lt;artifactId&gt;jboss-deploy-maven-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;repository.jboss.org&lt;/id&gt;
      &lt;name&gt;JBoss Repository&lt;/name&gt;
      &lt;layout&gt;default&lt;/layout&gt;
      &lt;url&gt;http://repository.jboss.org/maven2/&lt;/url&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
      &lt;/snapshots&gt;
    &lt;/repository&gt;
    &lt;repository&gt;
      &lt;id&gt;snapshots.jboss.org&lt;/id&gt;
      &lt;name&gt;JBoss Snapshot Repository&lt;/name&gt;
      &lt;layout&gt;default&lt;/layout&gt;
      &lt;url&gt;http://snapshots.jboss.org/maven2/&lt;/url&gt;
      &lt;releases&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
      &lt;/releases&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
      &lt;/snapshots&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;apache-xerces&lt;/groupId&gt;
      &lt;artifactId&gt;xml-apis&lt;/artifactId&gt;
      &lt;version&gt;2.7.1&lt;/version&gt;
    &lt;/dependency&gt; 
    &lt;dependency&gt;
      &lt;groupId&gt;apache-httpclient&lt;/groupId&gt;
      &lt;artifactId&gt;commons-httpclient&lt;/artifactId&gt;
      &lt;version&gt;2.0.2&lt;/version&gt;
    &lt;/dependency&gt;      
    &lt;dependency&gt;
      &lt;groupId&gt;apache-slide&lt;/groupId&gt;
      &lt;artifactId&gt;webdavlib&lt;/artifactId&gt;
      &lt;version&gt;2.0&lt;/version&gt;
    &lt;/dependency&gt;   
    &lt;dependency&gt;
      &lt;groupId&gt;jboss&lt;/groupId&gt;
      &lt;artifactId&gt;jboss-common-logging-spi&lt;/artifactId&gt;
      &lt;version&gt;2.0.4.GA&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;jboss&lt;/groupId&gt;
      &lt;artifactId&gt;jboss-test&lt;/artifactId&gt;
      &lt;version&gt;1.0.3.GA&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
      &lt;exclusions&gt;
        &lt;exclusion&gt;
          &lt;groupId&gt;jboss&lt;/groupId&gt;
          &lt;artifactId&gt;jboss-common-core&lt;/artifactId&gt;
        &lt;/exclusion&gt;
      &lt;/exclusions&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;  
  
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>