<html>
	<head>
		<script type='text/javascript' src='../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>



			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#-140205560">Import of 'org.jboss.logging.Logger' at line 21</a></li>
					<li class='notification warning'><a href="#878248987">Constructing type 'javax.management.remote.JMXServiceURL(java.lang.String)' at line 50</a></li>
					<li class='notification warning'><a href="#1515216348">Usage of 'javax.management.remote.JMXConnectorFactory.connect(javax.management.remote.JMXServiceURL, java.util.Map)' at line 55</a></li>
					<li class='notification warning'><a href="#-31187030">Declaring type 'org.jboss.logging.Logger' at line 61</a></li>
					<li class='notification warning'><a href="#730372090">Usage of 'org.jboss.logging.Logger.getLogger(Undefined)' at line 65</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: fullnames 
// Source File Name:   AnvilWebListener.java

package com.acme.anvil.listener;

import java.io.IOException;
import java.net.MalformedURLException;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.Map;
import javax.management.MBeanServerConnection;
import javax.management.remote.JMXConnector;
import javax.management.remote.JMXConnectorFactory;
import javax.management.remote.JMXServiceURL;
import javax.naming.NamingException;
import javax.servlet.ServletContext;
import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;
import org.jboss.logging.Logger;

public class AnvilWebListener
    implements javax.servlet.ServletContextListener
{

    public AnvilWebListener()
    {
    }

    public void contextInitialized(javax.servlet.ServletContextEvent sce)
    {
        log.info((new StringBuilder()).append(&quot;Initialized context, calling listener: &quot;).append((com.acme.anvil.listener.AnvilWebListener.class).getSimpleName()).append(&quot; with properties: &quot;).toString());
        java.lang.String name;
        for(java.util.Enumeration names = sce.getServletContext().getAttributeNames(); names.hasMoreElements(); log.info((new StringBuilder()).append(&quot;Attribute[&quot;).append(name).append(&quot;] = Value[&quot;).append(sce.getServletContext().getAttribute(name)).append(&quot;]&quot;).toString()))
            name = (java.lang.String)names.nextElement();

    }

    public void contextDestroyed(javax.servlet.ServletContextEvent servletcontextevent)
    {
    }

    private javax.management.MBeanServerConnection getMBeanServerConn()
        throws javax.naming.NamingException, java.net.MalformedURLException, java.io.IOException
    {
        java.lang.String host = &quot;localhost&quot;;
        int port = 9990;
        java.lang.String url = java.lang.System.getProperty(&quot;jmx.service.url&quot;, (new StringBuilder()).append(&quot;service:jmx:http-remoting-jmx://&quot;).append(host).append(&quot;:&quot;).append(port).toString());
        javax.management.remote.JMXServiceURL serviceURL = new JMXServiceURL(url);
        java.util.Map env = new HashMap();
        env.put(&quot;jmx.remote.credentials&quot;, new java.lang.String[] {
            &quot;fred&quot;, &quot;seafood&quot;
        });
        javax.management.remote.JMXConnector jmxConnector = javax.management.remote.JMXConnectorFactory.connect(serviceURL, env);
        javax.management.MBeanServerConnection conn = jmxConnector.getMBeanServerConnection();
        return conn;
    }

    private static final java.lang.String MBEAN_NAME = &quot;com.acme:Name=anvil,Type=com.acme.anvil.management.AnvilInvokeBeanT3StartupDef&quot;;
    private static final org.jboss.logging.Logger log;

    static 
    {
        log = org.jboss.logging.Logger.getLogger(com.acme.anvil.listener.AnvilWebListener.class);
    }
}
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '21,50,55,61,65' });


		
$("<a name='-140205560'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.logging.Logger\' at line 21</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(21)');		
$("<a name='878248987'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Constructing type \'javax.management.remote.JMXServiceURL(java.lang.String)\' at line 50</h2></div><div class='inline-comment-body'><p>Ensure that the connection properties do not need to change for JBoss</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(50)');		
$("<a name='1515216348'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'javax.management.remote.JMXConnectorFactory.connect(javax.management.remote.JMXServiceURL, java.util.Map)\' at line 55</h2></div><div class='inline-comment-body'><p>Ensure that the connection properties do not need to change for JBoss</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(55)');		
$("<a name='-31187030'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Declaring type \'org.jboss.logging.Logger\' at line 61</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(61)');		
$("<a name='730372090'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.logging.Logger.getLogger(Undefined)\' at line 65</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(65)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>