<html>
	<head>
		<script type='text/javascript' src='../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>



			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#-942503530">Usage of 'javax.management.MBeanServer.registerMBean(com.acme.anvil.management.AnvilInvokeBeanImpl, javax.management.ObjectName)' at line 47</a></li>
					<li class='notification warning'><a href="#-2100438391">Constructing type 'javax.management.ObjectName(java.lang.String)' at line 47</a></li>
					<li class='notification warning'><a href="#932592498">Usage of 'javax.management.MBeanServer.unregisterMBean(javax.management.ObjectName)' at line 62</a></li>
					<li class='notification warning'><a href="#-1669607063">Constructing type 'javax.management.ObjectName(java.lang.String)' at line 62</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: fullnames 
// Source File Name:   AnvilStartupSingleton.java

package com.acme.anvil.listener;

import com.acme.anvil.management.AnvilInvokeBeanImpl;
import java.lang.management.ManagementFactory;
import javax.management.MBeanServer;
import javax.management.ObjectName;
import javax.naming.NamingException;
import org.apache.log4j.Logger;

public class AnvilStartupSingleton
{

    public AnvilStartupSingleton()
    {
    }

    void postStart()
    {
        LOG.info((new StringBuilder()).append(&quot;After Start Application[&quot;).append(appName).append(&quot;]&quot;).toString());
        registerMBean();
    }

    void postStop()
    {
        LOG.info((new StringBuilder()).append(&quot;Before Stop Application[&quot;).append(appName).append(&quot;]&quot;).toString());
        unregisterMBean();
    }

    private javax.management.MBeanServer getMBeanServer()
        throws javax.naming.NamingException
    {
        javax.management.MBeanServer server = java.lang.management.ManagementFactory.getPlatformMBeanServer();
        return server;
    }

    private void registerMBean()
    {
        LOG.info(&quot;Registering MBeans.&quot;);
        try
        {
            javax.management.MBeanServer server = getMBeanServer();
            server.registerMBean(new AnvilInvokeBeanImpl(), new ObjectName(&quot;com.acme:Name=anvil,Type=com.acme.anvil.management.AnvilInvokeBean&quot;));
            LOG.info(&quot;Registered MBean[com.acme:Name=anvil,Type=com.acme.anvil.management.AnvilInvokeBean]&quot;);
        }
        catch(java.lang.Exception e)
        {
            LOG.error(&quot;Exception while registering MBean[com.acme:Name=anvil,Type=com.acme.anvil.management.AnvilInvokeBean]&quot;);
        }
    }

    private void unregisterMBean()
    {
        LOG.info(&quot;Unregistering MBeans.&quot;);
        try
        {
            javax.management.MBeanServer server = getMBeanServer();
            server.unregisterMBean(new ObjectName(&quot;com.acme:Name=anvil,Type=com.acme.anvil.management.AnvilInvokeBean&quot;));
            LOG.info(&quot;Unregistered MBean[com.acme:Name=anvil,Type=com.acme.anvil.management.AnvilInvokeBean]&quot;);
        }
        catch(java.lang.Exception e)
        {
            LOG.error(&quot;Exception while unregistering MBean[com.acme:Name=anvil,Type=com.acme.anvil.management.AnvilInvokeBean]&quot;);
        }
    }

    static java.lang.Class _mthclass$(java.lang.String s)
    {
        try
        {
            return java.lang.Class.forName(s);
        }
        catch(java.lang.ClassNotFoundException classnotfoundexception)
        {
            throw new NoClassDefFoundError(classnotfoundexception.getMessage());
        }
    }

    private static org.apache.log4j.Logger LOG;
    private static final java.lang.String MBEAN_NAME = &quot;com.acme:Name=anvil,Type=com.acme.anvil.management.AnvilInvokeBean&quot;;
    private java.lang.String appName;

    static 
    {
        LOG = org.apache.log4j.Logger.getLogger(com.acme.anvil.listener.AnvilStartupSingleton.class);
    }
}
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '47,47,62,62' });


		
$("<a name='-942503530'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'javax.management.MBeanServer.registerMBean(com.acme.anvil.management.AnvilInvokeBeanImpl, javax.management.ObjectName)\' at line 47</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(47)');		
$("<a name='-2100438391'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Constructing type \'javax.management.ObjectName(java.lang.String)\' at line 47</h2></div><div class='inline-comment-body'><p>Ensure that the ObjectName exists in JBoss</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(47)');		
$("<a name='932592498'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'javax.management.MBeanServer.unregisterMBean(javax.management.ObjectName)\' at line 62</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(62)');		
$("<a name='-1669607063'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Constructing type \'javax.management.ObjectName(java.lang.String)\' at line 62</h2></div><div class='inline-comment-body'><p>Ensure that the ObjectName exists in JBoss</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(62)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>