<html>
	<head>
		<script type='text/javascript' src='../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>



			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#-355998219">Import of 'weblogic.transaction.ClientTransactionManager' at line 13</a></li>
					<li class='notification warning'><a href="#829169541">Import of 'weblogic.transaction.TransactionHelper' at line 14</a></li>
					<li class='notification warning'><a href="#-698056218">Declaring type 'weblogic.transaction.ClientTransactionManager' at line 25</a></li>
					<li class='notification warning'><a href="#-1437407952">Usage of 'weblogic.transaction.TransactionHelper.getTransactionHelper().getTransactionManager()' at line 25</a></li>
					<li class='notification warning'><a href="#-741912115">Usage of 'weblogic.transaction.TransactionHelper.getTransactionHelper()' at line 25</a></li>
					<li class='notification warning'><a href="#2123303371">Usage of 'weblogic.transaction.ClientTransactionManager.forceSuspend()' at line 29</a></li>
					<li class='notification warning'><a href="#1559224015">Usage of 'weblogic.transaction.ClientTransactionManager.forceResume(javax.transaction.Transaction)' at line 35</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: fullnames 
// Source File Name:   LogEventPublisher.java

package com.acme.anvil.service.jms;

import com.acme.anvil.vo.LogEvent;
import javax.jms.JMSContext;
import javax.jms.JMSProducer;
import javax.jms.Queue;
import org.apache.log4j.Logger;
import weblogic.transaction.ClientTransactionManager;
import weblogic.transaction.TransactionHelper;

public class LogEventPublisher
{

    public LogEventPublisher()
    {
    }

    public void publishLogEvent(com.acme.anvil.vo.LogEvent logEvent)
    {
        weblogic.transaction.ClientTransactionManager ctm = weblogic.transaction.TransactionHelper.getTransactionHelper().getTransactionManager();
        javax.transaction.Transaction saveTx = null;
        try
        {
            saveTx = ctm.forceSuspend();
            javax.jms.ObjectMessage logMsg = context.createObjectMessage(logEvent);
            context.createProducer().send(myQueue, logMsg);
        }
        finally
        {
            ctm.forceResume(saveTx);
        }
    }

    static java.lang.Class _mthclass$(java.lang.String s)
    {
        try
        {
            return java.lang.Class.forName(s);
        }
        catch(java.lang.ClassNotFoundException classnotfoundexception)
        {
            throw new NoClassDefFoundError(classnotfoundexception.getMessage());
        }
    }

    private static final org.apache.log4j.Logger log;
    private static final java.lang.String QUEUE_JNDI_NAME = &quot;java:jboss/jms/queue/LogEventQueue&quot;;
    private javax.jms.JMSContext context;
    javax.jms.Queue myQueue;

    static 
    {
        log = org.apache.log4j.Logger.getLogger(com.acme.anvil.service.jms.LogEventPublisher.class);
    }
}
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '13,14,25,25,25,29,35' });


		
$("<a name='-355998219'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'weblogic.transaction.ClientTransactionManager\' at line 13</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(13)');		
$("<a name='829169541'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'weblogic.transaction.TransactionHelper\' at line 14</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(14)');		
$("<a name='-698056218'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Declaring type \'weblogic.transaction.ClientTransactionManager\' at line 25</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(25)');		
$("<a name='-1437407952'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'weblogic.transaction.TransactionHelper.getTransactionHelper().getTransactionManager()\' at line 25</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(25)');		
$("<a name='-741912115'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'weblogic.transaction.TransactionHelper.getTransactionHelper()\' at line 25</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(25)');		
$("<a name='2123303371'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'weblogic.transaction.ClientTransactionManager.forceSuspend()\' at line 29</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(29)');		
$("<a name='1559224015'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'weblogic.transaction.ClientTransactionManager.forceResume(javax.transaction.Transaction)\' at line 35</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(35)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>