<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Built-By: martin
Build-Jdk: 1.5.0_22
Specification-Title: Wicket Extensions
Specification-Version: 1.5.10
Specification-Vendor: Apache Software Foundation
Implementation-Title: Wicket Extensions
Implementation-Version: 1.5.10
Implementation-Vendor-Id: org.apache.wicket
Implementation-Vendor: Apache Software Foundation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.wicket,org.apache.wicket.ajax,org.apache.wi
 cket.ajax.calldecorator,org.apache.wicket.ajax.markup.html,org.apache
 .wicket.ajax.markup.html.form,org.apache.wicket.ajax.markup.html.navi
 gation.paging,org.apache.wicket.behavior,org.apache.wicket.feedback,o
 rg.apache.wicket.markup,org.apache.wicket.markup.html,org.apache.wick
 et.markup.html.basic,org.apache.wicket.markup.html.border,org.apache.
 wicket.markup.html.form,org.apache.wicket.markup.html.form.upload,org
 .apache.wicket.markup.html.form.validation,org.apache.wicket.markup.h
 tml.image,org.apache.wicket.markup.html.link,org.apache.wicket.markup
 .html.list,org.apache.wicket.markup.html.navigation.paging,org.apache
 .wicket.markup.html.panel,org.apache.wicket.markup.html.tree,org.apac
 he.wicket.markup.repeater,org.apache.wicket.markup.repeater.data,org.
 apache.wicket.model,org.apache.wicket.model.util,org.apache.wicket.pr
 otocol.http,org.apache.wicket.protocol.http.servlet,org.apache.wicket
 .request,org.apache.wicket.request.component,org.apache.wicket.reques
 t.cycle,org.apache.wicket.request.handler,org.apache.wicket.request.h
 andler.resource,org.apache.wicket.request.http,org.apache.wicket.requ
 est.mapper.parameter,org.apache.wicket.request.resource,org.apache.wi
 cket.response,org.apache.wicket.settings,org.apache.wicket.util.colle
 ctions,org.apache.wicket.util.convert,org.apache.wicket.util.convert.
 converter,org.apache.wicket.util.io,org.apache.wicket.util.lang,org.a
 pache.wicket.util.string,org.apache.wicket.util.tester,org.apache.wic
 ket.util.time,org.apache.wicket.util.value,org.apache.wicket.util.vis
 it,org.apache.wicket.validation,org.apache.wicket.validation.validator
Bnd-LastModified: 1361353479925
Export-Package: org.apache.wicket.extensions,org.apache.wicket.extensi
 ons.ajax.markup.html,org.apache.wicket.extensions.ajax.markup.html.au
 tocomplete,org.apache.wicket.extensions.ajax.markup.html.form.upload,
 org.apache.wicket.extensions.ajax.markup.html.modal,org.apache.wicket
 .extensions.ajax.markup.html.modal.res,org.apache.wicket.extensions.a
 jax.markup.html.repeater.data.sort,org.apache.wicket.extensions.ajax.
 markup.html.repeater.data.table,org.apache.wicket.extensions.ajax.mar
 kup.html.tabs,org.apache.wicket.extensions.breadcrumb,org.apache.wick
 et.extensions.breadcrumb.panel,org.apache.wicket.extensions.captcha.k
 ittens,org.apache.wicket.extensions.captcha.kittens.images,org.apache
 .wicket.extensions.markup.html.basic,org.apache.wicket.extensions.mar
 kup.html.captcha,org.apache.wicket.extensions.markup.html.form,org.ap
 ache.wicket.extensions.markup.html.form.palette,org.apache.wicket.ext
 ensions.markup.html.form.palette.component,org.apache.wicket.extensio
 ns.markup.html.form.select,org.apache.wicket.extensions.markup.html.i
 mage.resource,org.apache.wicket.extensions.markup.html.repeater.data.
 grid,org.apache.wicket.extensions.markup.html.repeater.data.sort,org.
 apache.wicket.extensions.markup.html.repeater.data.table,org.apache.w
 icket.extensions.markup.html.repeater.data.table.filter,org.apache.wi
 cket.extensions.markup.html.repeater.util,org.apache.wicket.extension
 s.markup.html.tabs,org.apache.wicket.extensions.markup.html.tree,org.
 apache.wicket.extensions.markup.html.tree.res,org.apache.wicket.exten
 sions.markup.html.tree.table,org.apache.wicket.extensions.model,org.a
 pache.wicket.extensions.rating,org.apache.wicket.extensions.requestlo
 gger,org.apache.wicket.extensions.util.encoding,org.apache.wicket.ext
 ensions.validation.validator,org.apache.wicket.extensions.wizard,org.
 apache.wicket.extensions.wizard.dynamic
Bundle-Version: 1.5.10
Bundle-Name: Wicket Extensions
Bundle-Description: Wicket Extensions is a rich component library for 
 the Wicket framework.
Bundle-DocURL: http://apache.org
Bundle-Vendor: Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.wicket.extensions
Tool: Bnd-1.15.0
DynamicImport-Package: *

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>