<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Built-By: martin
Build-Jdk: 1.5.0_22
Specification-Title: Wicket Development Utilities
Specification-Version: 1.5.10
Specification-Vendor: Apache Software Foundation
Implementation-Title: Wicket Development Utilities
Implementation-Version: 1.5.10
Implementation-Vendor-Id: org.apache.wicket
Implementation-Vendor: Apache Software Foundation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.wicket,org.apache.wicket.ajax,org.apache.wi
 cket.ajax.form,org.apache.wicket.ajax.markup.html,org.apache.wicket.a
 pplication,org.apache.wicket.behavior,org.apache.wicket.extensions.ma
 rkup.html.repeater.data.grid,org.apache.wicket.extensions.markup.html
 .repeater.data.sort,org.apache.wicket.extensions.markup.html.repeater
 .data.table,org.apache.wicket.markup.html,org.apache.wicket.markup.ht
 ml.basic,org.apache.wicket.markup.html.debug,org.apache.wicket.markup
 .html.form,org.apache.wicket.markup.html.image,org.apache.wicket.mark
 up.html.link,org.apache.wicket.markup.html.list,org.apache.wicket.mar
 kup.html.navigation.paging,org.apache.wicket.markup.html.panel,org.ap
 ache.wicket.markup.repeater,org.apache.wicket.model,org.apache.wicket
 .page,org.apache.wicket.pageStore,org.apache.wicket.protocol.http,org
 .apache.wicket.request,org.apache.wicket.request.mapper.parameter,org
 .apache.wicket.request.resource,org.apache.wicket.serialize,org.apach
 e.wicket.settings,org.apache.wicket.util.lang,org.apache.wicket.util.
 string,org.apache.wicket.util.time,org.apache.wicket.util.visit
Bnd-LastModified: 1361353572369
Export-Package: org.apache.wicket.devutils,org.apache.wicket.devutils.
 debugbar,org.apache.wicket.devutils.diskstore,org.apache.wicket.devut
 ils.diskstore.browser,org.apache.wicket.devutils.inspector,org.apache
 .wicket.devutils.stateless
Bundle-Version: 1.5.10
Bundle-Name: Wicket Development Utilities
Bundle-Description: Wicket development utilities provide helpful featu
 res that 		are typically used during development only, but may be 		t
 urned on for additional production debugging.
Bundle-DocURL: http://apache.org
Bundle-Vendor: Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.wicket.devutils
Tool: Bnd-1.15.0
DynamicImport-Package: *

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>