<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.3.1 (IBM Corporation)

Name: org/apache/xmlcommons/Version
Comment: XmlCommonsExternal for http://xml.apache.org/ subproject's us
 e
Implementation-Title: org.apache.xmlcommons.Version
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: org/xml/sax/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Simple API for XML
Specification-Vendor: David Megginson
Specification-Version: 2.0.2 (sax2r3)
Implementation-Title: org.xml.sax
Implementation-Version: 2.0.2
Implementation-Vendor: David Megginson
Implementation-URL: http://www.saxproject.org/

Name: org/w3c/dom/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Document Object Model (DOM) Level 3 Core
Specification-Vendor: World Wide Web Consortium
Specification-Version: 1.0
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Implementation-Vendor: World Wide Web Consortium
Implementation-URL: http://www.w3c.org/DOM/

Name: org/w3c/dom/ls/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Document Object Model (DOM) Level 3 Load and Save
Specification-Vendor: World Wide Web Consortium
Specification-Version: 1.0
Implementation-Title: org.w3c.dom.ls
Implementation-Version: 1.0
Implementation-Vendor: World Wide Web Consortium
Implementation-URL: http://www.w3c.org/DOM/

Name: javax/xml/stream/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Streaming API for XML (StAX) 1.0
Specification-Vendor: BEA Systems, Inc.
Specification-Version: 1.0
Implementation-Title: javax.xml.stream
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: javax/xml/datatype/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing (JAXP) 1.4
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.4
Implementation-Title: javax.xml.datatype
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: javax/xml/namespace/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing (JAXP) 1.4
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.4
Implementation-Title: javax.xml.namespace
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: javax/xml/parsers/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing (JAXP) 1.4
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.4
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: javax/xml/transform/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing (JAXP) 1.4
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.4
Implementation-Title: javax.xml.transform
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: javax/xml/validation/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing (JAXP) 1.4
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.4
Implementation-Title: javax.xml.validation
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

Name: javax/xml/xpath/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Title: Java API for XML Processing (JAXP) 1.4
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.4
Implementation-Title: javax.xml.xpath
Implementation-Version: 1.4.01
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/commons/

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>