<html>
	<head>
		<script type='text/javascript' src='../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
Built-By: pemben
Build-Jdk: 1.6.0_17
Implementation-Title: Commons Lang
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.5
Specification-Title: Commons Lang
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.5
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
Export-Package: org.apache.commons.lang.enum;version=&quot;2.5&quot;,org.apache.
 commons.lang.enums;version=&quot;2.5&quot;,org.apache.commons.lang.builder;vers
 ion=&quot;2.5&quot;,org.apache.commons.lang.time;version=&quot;2.5&quot;,org.apache.commo
 ns.lang.exception;version=&quot;2.5&quot;,org.apache.commons.lang.mutable;versi
 on=&quot;2.5&quot;,org.apache.commons.lang.text;version=&quot;2.5&quot;,org.apache.common
 s.lang.reflect;version=&quot;2.5&quot;,org.apache.commons.lang.math;version=&quot;2.
 5&quot;,org.apache.commons.lang;version=&quot;2.5&quot;
Tool: Bnd-0.0.238
Bundle-Name: Commons Lang
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.5
Bnd-LastModified: 1266795463687
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Commons Lang, a package of Java utility classes fo
 r the        classes that are in java.lang's hierarchy, or are consid
 ered to be so        standard as to justify existence in java.lang.
Import-Package: org.apache.commons.lang;version=&quot;2.5&quot;,org.apache.commo
 ns.lang.builder;version=&quot;2.5&quot;,org.apache.commons.lang.enum;version=&quot;2
 .5&quot;,org.apache.commons.lang.enums;version=&quot;2.5&quot;,org.apache.commons.la
 ng.exception;version=&quot;2.5&quot;,org.apache.commons.lang.math;version=&quot;2.5&quot;
 ,org.apache.commons.lang.mutable;version=&quot;2.5&quot;,org.apache.commons.lan
 g.reflect;version=&quot;2.5&quot;,org.apache.commons.lang.text;version=&quot;2.5&quot;,or
 g.apache.commons.lang.time;version=&quot;2.5&quot;
Bundle-SymbolicName: org.apache.commons.lang
Bundle-DocURL: http://commons.apache.org/lang/

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>