<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Built-By: pb2user
Bundle-Vendor: Sun Microsystems Inc.
Bundle-Classpath: .
Bundle-Version: 5.1.26
Bundle-Name: Sun Microsystems' JDBC Driver for MySQL
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mysql.jdbc
Export-Package: com.mysql.jdbc;version=&quot;5.1.26&quot;;uses:=&quot;com.mysql.jdbc.
 log,javax.naming,javax.net.ssl,javax.xml.transform,org.xml.sax&quot;,com.m
 ysql.jdbc.jdbc2.optional;version=&quot;5.1.26&quot;;uses:=&quot;com.mysql.jdbc,com.m
 ysql.jdbc.log,javax.naming,javax.sql,javax.transaction.xa&quot;,com.mysql.
 jdbc.log;version=&quot;5.1.26&quot;,com.mysql.jdbc.profiler;version=&quot;5.1.26&quot;;us
 es:=&quot;com.mysql.jdbc&quot;,com.mysql.jdbc.util;version=&quot;5.1.26&quot;;uses:=&quot;com.
 mysql.jdbc.log&quot;,com.mysql.jdbc.exceptions;version=&quot;5.1.26&quot;,com.mysql.
 jdbc.exceptions.jdbc4;version=&quot;5.1.26&quot;;uses:=&quot;com.mysql.jdbc&quot;,com.mys
 ql.jdbc.interceptors;version=&quot;5.1.26&quot;;uses:=&quot;com.mysql.jdbc&quot;,com.mysq
 l.jdbc.integration.c3p0;version=&quot;5.1.26&quot;,com.mysql.jdbc.integration.j
 boss;version=&quot;5.1.26&quot;,com.mysql.jdbc.configs;version=&quot;5.1.26&quot;,org.gjt
 .mm.mysql;version=&quot;5.1.26&quot;
Import-Package: javax.net,javax.net.ssl;version=&quot;[1.0.1, 2.0.0)&quot;;resol
 ution:=optional,javax.xml.parsers, javax.xml.stream,javax.xml.transfo
 rm,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transfor
 m.stax,javax.xml.transform.stream,org.w3c.dom,org.xml.sax,org.xml.sax
 .helpers;resolution:=optional,javax.naming,javax.naming.spi,javax.sql
 ,javax.transaction.xa;version=&quot;[1.0.1, 2.0.0)&quot;;resolution:=optional,c
 om.mchange.v2.c3p0;version=&quot;[0.9.1.2, 1.0.0)&quot;;resolution:=optional,or
 g.jboss.resource.adapter.jdbc;resolution:=optional,org.jboss.resource
 .adapter.jdbc.vendor;resolution:=optional

Name: common
Specification-Title: JDBC
Specification-Version: 4.0
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: MySQL Connector Java
Implementation-Version: 5.1.26
Implementation-Vendor-Id: com.mysql
Implementation-Vendor: Oracle

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>