<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;parent&gt;
    &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
    &lt;artifactId&gt;guava-parent&lt;/artifactId&gt;
    &lt;version&gt;15.0&lt;/version&gt;
  &lt;/parent&gt;
  &lt;artifactId&gt;guava&lt;/artifactId&gt;
  &lt;name&gt;Guava: Google Core Libraries for Java&lt;/name&gt;
  &lt;packaging&gt;bundle&lt;/packaging&gt;
  &lt;description&gt;
    Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has two code dependencies - javax.annotation
    per the JSR-305 spec and javax.inject per the JSR-330 spec.
  &lt;/description&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.google.code.findbugs&lt;/groupId&gt;
      &lt;artifactId&gt;jsr305&lt;/artifactId&gt;
      &lt;optional&gt;true&lt;/optional&gt;&lt;!-- needed only for annotations --&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.inject&lt;/groupId&gt;
      &lt;artifactId&gt;javax.inject&lt;/artifactId&gt;
      &lt;optional&gt;true&lt;/optional&gt;&lt;!-- needed only for annotations --&gt;
    &lt;/dependency&gt;
    &lt;!-- TODO(cpovirk): want this only for dependency plugin but seems not to work there? Maven runs without failure, but the resulting Javadoc is missing the hoped-for inherited text --&gt;
  &lt;/dependencies&gt;
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.felix&lt;/groupId&gt;
        &lt;artifactId&gt;maven-bundle-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.7&lt;/version&gt;
        &lt;extensions&gt;true&lt;/extensions&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;bundle-manifest&lt;/id&gt;
            &lt;phase&gt;process-classes&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;manifest&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;configuration&gt;
          &lt;instructions&gt;
            &lt;Export-Package&gt;!com.google.common.base.internal,com.google.common.*&lt;/Export-Package&gt;
            &lt;Import-Package&gt;
              javax.annotation;resolution:=optional,
              javax.inject;resolution:=optional,
              sun.misc.*;resolution:=optional
            &lt;/Import-Package&gt;
          &lt;/instructions&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
      &lt;!-- TODO(cpovirk): include JDK sources when building testlib doc, too --&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-dependency-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;unpack-jdk-sources&lt;/id&gt;
            &lt;phase&gt;site&lt;/phase&gt;
            &lt;goals&gt;&lt;goal&gt;unpack-dependencies&lt;/goal&gt;&lt;/goals&gt;
            &lt;configuration&gt;
              &lt;includeArtifactIds&gt;srczip&lt;/includeArtifactIds&gt;
              &lt;overWrite&gt;true&lt;/overWrite&gt;
              &lt;outputDirectory&gt;${project.build.directory}/jdk-sources&lt;/outputDirectory&gt;
              &lt;silent&gt;false&lt;/silent&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;animal-sniffer-maven-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;signature&gt;
            &lt;groupId&gt;org.codehaus.mojo.signature&lt;/groupId&gt;
            &lt;artifactId&gt;java16-sun&lt;/artifactId&gt;
            &lt;version&gt;1.0&lt;/version&gt;
          &lt;/signature&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;check-java16-sun&lt;/id&gt;
            &lt;phase&gt;test&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;check&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;encoding&gt;UTF-8&lt;/encoding&gt;
          &lt;docencoding&gt;UTF-8&lt;/docencoding&gt;
          &lt;charset&gt;UTF-8&lt;/charset&gt;
          &lt;additionalparam&gt;-XDignore.symbol.file&lt;/additionalparam&gt;
          &lt;excludePackageNames&gt;com.google.common.base.internal&lt;/excludePackageNames&gt;
          &lt;linksource&gt;true&lt;/linksource&gt;
          &lt;links&gt;
            &lt;link&gt;http://jsr-305.googlecode.com/svn/trunk/javadoc&lt;/link&gt;
          &lt;/links&gt;
          &lt;!-- TODO(cpovirk): can we use includeDependencySources and a local com.oracle.java:jdk-lib:noversion:sources instead of all this unzipping and manual sourcepath modification? --&gt;
          &lt;sourcepath&gt;${project.build.sourceDirectory}:${project.build.directory}/jdk-sources&lt;/sourcepath&gt;
          &lt;subpackages&gt;com.google.common&lt;/subpackages&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;attach-docs&lt;/id&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;generate-javadoc-site-report&lt;/id&gt;
            &lt;phase&gt;site&lt;/phase&gt;
            &lt;goals&gt;&lt;goal&gt;javadoc&lt;/goal&gt;&lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;generate-jdiff-site-report&lt;/id&gt;
            &lt;phase&gt;site&lt;/phase&gt;
            &lt;goals&gt;&lt;goal&gt;javadoc&lt;/goal&gt;&lt;/goals&gt;
            &lt;configuration&gt;
              &lt;doclet&gt;jdiff.JDiff&lt;/doclet&gt;
              &lt;docletPath&gt;${project.basedir}/lib/jdiff.jar&lt;/docletPath&gt;
              &lt;additionalparam&gt;
                -XDignore.symbol.file -apiname 'Guava ${project.version}'
              &lt;/additionalparam&gt;
              &lt;useStandardDocletOptions&gt;false&lt;/useStandardDocletOptions&gt;
              &lt;reportOutputDirectory&gt;${project.reporting.outputDirectory}&lt;/reportOutputDirectory&gt;
              &lt;destDir&gt;jdiff&lt;/destDir&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;srczip&lt;/id&gt;
      &lt;activation&gt;
        &lt;file&gt;
          &lt;exists&gt;${java.home}/../src.zip&lt;/exists&gt;
        &lt;/file&gt;
      &lt;/activation&gt;
      &lt;dependencies&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;jdk&lt;/groupId&gt;
          &lt;artifactId&gt;srczip&lt;/artifactId&gt;
          &lt;version&gt;999&lt;/version&gt;
          &lt;scope&gt;system&lt;/scope&gt;
          &lt;systemPath&gt;${java.home}/../src.zip&lt;/systemPath&gt;
          &lt;optional&gt;true&lt;/optional&gt;
        &lt;/dependency&gt;
      &lt;/dependencies&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>