<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alkacon</groupId>
	<artifactId>alkacon-diff</artifactId>
	<packaging>jar</packaging>
	<version>0.9.2</version>
	<name>alkacon-diff</name>
	<url>http://alkacon.com</url>

	<description>
		alkacon-diff is the JAR-Library for OpenCms.
	
		OpenCms is a Content Management System that is based on Open
		Source Software. Complex Intranet and Internet websites can be
		quickly and cost-effectively created, maintained and managed.
	</description>

	<inceptionYear>2005</inceptionYear>

	<developers>
		<developer>
			<name>Alexander Kandzior</name>
			<id>a.kandzior</id>
			<email>a.kandzior@alkacon.com</email>
			<organization>Alkacon Software GmbH</organization>
			<organizationUrl>http://www.alkacon.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
	</contributors>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<X-Compile-Source-JDK>1.5</X-Compile-Source-JDK>
							<X-Compile-Target-JDK>1.5</X-Compile-Target-JDK>
							<build-time>${maven.build.timestamp}</build-time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- ########################### -->
		<!-- SCOPE Test -->
		<!-- ########################### -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:git@github.com/alkacon/alkacon-diff</connection>
		<developerConnection>scm:git:git@github.com/alkacon/alkacon-diff</developerConnection>
		<url>https://github.com/alkacon/alkacon-diff</url>
	</scm>
		
	<!--required for deploy the artifact to the repository
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement> -->

</project>
