<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;javax.annotation&lt;/groupId&gt;
  &lt;artifactId&gt;jsr250-api&lt;/artifactId&gt;
  &lt;version&gt;1.0&lt;/version&gt;
  &lt;name&gt;JSR-250 Common Annotations for the JavaTM Platform&lt;/name&gt;
  &lt;description&gt;JSR-250 Reference Implementation by Glassfish&lt;/description&gt;
  &lt;url&gt;http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html&lt;/url&gt;

  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0&lt;/name&gt;
      &lt;url&gt;https://glassfish.dev.java.net/public/CDDLv1.0.html&lt;/url&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;

  &lt;dependencies/&gt;

  &lt;distributionManagement&gt;
    &lt;downloadUrl&gt;http://jcp.org/aboutJava/communityprocess/final/jsr250/index.html&lt;/downloadUrl&gt;
  &lt;/distributionManagement&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>