<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;jaxen&lt;/groupId&gt;
  &lt;artifactId&gt;jaxen&lt;/artifactId&gt;
  &lt;name&gt;jaxen&lt;/name&gt;
  &lt;version&gt;1.1.1&lt;/version&gt;
  &lt;description&gt;Jaxen is a universal Java XPath engine.&lt;/description&gt;
  &lt;url&gt;http://jaxen.codehaus.org/&lt;/url&gt;
  &lt;issueManagement&gt;
    &lt;url&gt;http://jira.codehaus.org/BrowseProject.jspa?id=10022&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;ciManagement&gt;
    &lt;notifiers&gt;
      &lt;notifier&gt;
        &lt;configuration&gt;
          &lt;address&gt;dev@jaxen.codehaus.org&lt;/address&gt;
        &lt;/configuration&gt;
      &lt;/notifier&gt;
    &lt;/notifiers&gt;
  &lt;/ciManagement&gt;
  &lt;inceptionYear&gt;2001&lt;/inceptionYear&gt;
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;Jaxen Users List&lt;/name&gt;
      &lt;subscribe&gt;user-subscribe@jaxen.codehaus.org&lt;/subscribe&gt;
      &lt;unsubscribe&gt;user-unsubscribe@jaxen.codehaus.org&lt;/unsubscribe&gt;
      &lt;archive&gt;http://archive.jaxen.codehaus.org/user/&lt;/archive&gt;
    &lt;/mailingList&gt;
    &lt;mailingList&gt;
      &lt;name&gt;Jaxen Developers List&lt;/name&gt;
      &lt;subscribe&gt;dev-subscribe@jaxen.codehaus.org&lt;/subscribe&gt;
      &lt;unsubscribe&gt;dev-unsubscribe@jaxen.codehaus.org&lt;/unsubscribe&gt;
      &lt;archive&gt;http://archive.jaxen.codehaus.org/dev/&lt;/archive&gt;
    &lt;/mailingList&gt;
    &lt;mailingList&gt;
      &lt;name&gt;Jaxen CVS Commits List&lt;/name&gt;
      &lt;subscribe&gt;scm-subscribe@jaxen.codehaus.org&lt;/subscribe&gt;
      &lt;unsubscribe&gt;scm-unsubscribe@jaxen.codehaus.org&lt;/unsubscribe&gt;
      &lt;archive&gt;http://archive.jaxen.codehaus.org/scm/&lt;/archive&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;
  &lt;developers&gt;
    &lt;developer&gt;
      &lt;id&gt;bob&lt;/id&gt;
      &lt;name&gt;Bob McWhirter&lt;/name&gt;
      &lt;email&gt;bob@eng.werken.com&lt;/email&gt;
      &lt;organization&gt;The Werken Company&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;jstrachan&lt;/id&gt;
      &lt;name&gt;James Strachan&lt;/name&gt;
      &lt;email&gt;james_strachan@yahoo.co.uk&lt;/email&gt;
      &lt;organization&gt;Spiritsoft&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;dmegginson&lt;/id&gt;
      &lt;name&gt;David Megginson&lt;/name&gt;
      &lt;email&gt;contact@megginson.com&lt;/email&gt;
      &lt;organization&gt;Megginson Technologies&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;eboldwidt&lt;/id&gt;
      &lt;name&gt;Erwin Bolwidt&lt;/name&gt;
      &lt;email&gt;erwin@klomp.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;mbelonga&lt;/id&gt;
      &lt;name&gt;Mark A. Belonga&lt;/name&gt;
      &lt;email&gt;mbelonga@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;cnentwich&lt;/id&gt;
      &lt;name&gt;Christian Nentwich&lt;/name&gt;
      &lt;email&gt;xcut@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;purpletech&lt;/id&gt;
      &lt;name&gt;Alexander Day Chaffee&lt;/name&gt;
      &lt;email&gt;purpletech@users.sourceforge.net&lt;/email&gt;
      &lt;organization&gt;Purple Technologies&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;jdvorak&lt;/id&gt;
      &lt;name&gt;Jan Dvorak&lt;/name&gt;
      &lt;email&gt;jdvorak@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;szegedia&lt;/id&gt;
      &lt;name&gt;Attila Szegedi&lt;/name&gt;
      &lt;email&gt;szegedia@users.sourceforge.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;proyal&lt;/id&gt;
      &lt;name&gt;Peter Royal&lt;/name&gt;
      &lt;email&gt;peter.royal@pobox.com&lt;/email&gt;
      &lt;url&gt;http://fotap.org/~osi&lt;/url&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;ssanders&lt;/id&gt;
      &lt;name&gt;Scott Sanders&lt;/name&gt;
      &lt;email&gt;scott@dotnot.org&lt;/email&gt;
      &lt;url&gt;http://dotnot.org/blog&lt;/url&gt;
      &lt;organization&gt;dotnot&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;bewins&lt;/id&gt;
      &lt;name&gt;Brian Ewins&lt;/name&gt;
      &lt;email&gt;brian.ewins@gmail.com&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;elharo&lt;/id&gt;
      &lt;name&gt;Elliotte Rusty Harold&lt;/name&gt;
      &lt;email&gt;elharo@metalab.unc.edu&lt;/email&gt;
      &lt;url&gt;http://www.elharo.com/&lt;/url&gt;
      &lt;organization&gt;Cafe au Lait&lt;/organization&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ryan Gustafson&lt;/name&gt;
      &lt;email&gt;rgustav@users.sourceforge.net&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;David Peterson&lt;/name&gt;
      &lt;email&gt;david@randombits.org&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mark Wilson&lt;/name&gt;
      &lt;email&gt;mark.wilson@wilsoncom.de&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jacob Kjome&lt;/name&gt;
      &lt;email&gt;hoju@visi.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael Brennan&lt;/name&gt;
      &lt;email&gt;mpbrennan@earthlink.net&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jason Hunter&lt;/name&gt;
      &lt;email&gt;jhunter@xquery.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Brett Mclaughlin&lt;/name&gt;
      &lt;email&gt;brett.mclaughlin@lutris.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Bradley S. Huffman&lt;/name&gt;
      &lt;email&gt;hip@cs.okstate.edu&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;K. Ari Krupnikov&lt;/name&gt;
      &lt;email&gt;ari@lib.aero&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Paul R. Brown&lt;/name&gt;
      &lt;email&gt;prb@fivesight.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Guoliang Cao&lt;/name&gt;
      &lt;email&gt;cao@ispsoft.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;J??r??me N??gre&lt;/name&gt;
      &lt;email&gt;jerome.negre@e-xmlmedia.fr&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Eddie McGreal&lt;/name&gt;
      &lt;email&gt;emcgreal@BlackPearl.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Steen Lehmann&lt;/name&gt;
      &lt;email&gt;slehmann@users.sourceforge.net&lt;/email&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:cvs:pserver:anonymous@cvs.jaxen.codehaus.org:/cvs/jaxen:jaxen&lt;/connection&gt;
    &lt;url&gt;http://cvs.jaxen.codehaus.org&lt;/url&gt;
  &lt;/scm&gt;
  &lt;organization&gt;
    &lt;name&gt;Codehaus&lt;/name&gt;
    &lt;url&gt;http://codehaus.org&lt;/url&gt;
  &lt;/organization&gt;
  &lt;build&gt;
    &lt;sourceDirectory&gt;src/java/main&lt;/sourceDirectory&gt;
    &lt;testSourceDirectory&gt;src/java/test&lt;/testSourceDirectory&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;includes&gt;
            &lt;include&gt;**/*Test.java&lt;/include&gt;
          &lt;/includes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;maven-plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-cobertura-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.3&lt;/version&gt;
        &lt;configuration /&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;maven-plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-findbugs-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.3.1&lt;/version&gt;
        &lt;configuration /&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;dom4j&lt;/groupId&gt;
      &lt;artifactId&gt;dom4j&lt;/artifactId&gt;
      &lt;version&gt;1.6.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;jdom&lt;/groupId&gt;
      &lt;artifactId&gt;jdom&lt;/artifactId&gt;
      &lt;version&gt;1.0&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;xml-apis&lt;/groupId&gt;
      &lt;artifactId&gt;xml-apis&lt;/artifactId&gt;
      &lt;version&gt;1.3.02&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;xerces&lt;/groupId&gt;
      &lt;artifactId&gt;xercesImpl&lt;/artifactId&gt;
      &lt;version&gt;2.6.2&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;xom&lt;/groupId&gt;
      &lt;artifactId&gt;xom&lt;/artifactId&gt;
      &lt;version&gt;1.0&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;id&gt;default&lt;/id&gt;
      &lt;name&gt;Default Repository&lt;/name&gt;
      &lt;url&gt;file:///dist&lt;/url&gt;
    &lt;/repository&gt;
    &lt;site&gt;
      &lt;id&gt;default&lt;/id&gt;
      &lt;name&gt;Default Site&lt;/name&gt;
      &lt;url&gt;scp://jaxen.codehaus.org//home/projects/jaxen/public_html&lt;/url&gt;
    &lt;/site&gt;
    &lt;status&gt;converted&lt;/status&gt;
  &lt;/distributionManagement&gt;
&lt;/project&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>