<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Export-Package: javax.mail.internet;uses:=&quot;com.sun.mail.util,javax.mai
 l,javax.activation,javax.mail.util&quot;;version=&quot;1.4&quot;,javax.mail.util;use
 s:=&quot;javax.activation,javax.mail.internet&quot;;version=&quot;1.4&quot;,javax.mail.se
 arch;uses:=&quot;javax.mail.internet,javax.mail&quot;;version=&quot;1.4&quot;,javax.mail;
 uses:=&quot;javax.mail.event,javax.mail.search,javax.activation,com.sun.ma
 il.util&quot;;version=&quot;1.4&quot;,javax.mail.event;uses:=&quot;javax.mail&quot;;version=&quot;1
 .4&quot;,com.sun.mail.imap;uses:=&quot;com.sun.mail.iap,com.sun.mail.imap.proto
 col,javax.mail,javax.activation,com.sun.mail.util,javax.mail.internet
 ,javax.mail.search,javax.mail.event&quot;;version=&quot;1.4.7&quot;,com.sun.mail.ima
 p.protocol;uses:=&quot;com.sun.mail.iap,com.sun.mail.util,javax.mail.inter
 net,javax.mail,javax.mail.search,com.sun.mail.imap,javax.security.sas
 l,javax.security.auth.callback&quot;;version=&quot;1.4.7&quot;,com.sun.mail.iap;uses
 :=&quot;com.sun.mail.util,javax.net.ssl&quot;;version=&quot;1.4.7&quot;,com.sun.mail.pop3
 ;uses:=&quot;javax.mail,com.sun.mail.util,javax.mail.internet,javax.net.ss
 l,javax.mail.util&quot;;version=&quot;1.4.7&quot;,com.sun.mail.smtp;uses:=&quot;com.sun.m
 ail.util,javax.mail.internet,javax.mail,javax.security.sasl,javax.sec
 urity.auth.callback,javax.net.ssl&quot;;version=&quot;1.4.7&quot;,com.sun.mail.util;
 uses:=&quot;javax.mail,javax.net.ssl,javax.mail.internet,javax.mail.util,s
 un.security.util,javax.net,javax.security.auth.x500&quot;;version=&quot;1.4.7&quot;,
 com.sun.mail.util.logging;uses:=&quot;javax.mail,javax.mail.internet,javax
 .mail.util,javax.activation,com.sun.mail.smtp&quot;;version=&quot;1.4.7&quot;,com.su
 n.mail.handlers;uses:=&quot;javax.activation,javax.mail.internet,javax.mai
 l,javax.xml.transform,javax.xml.transform.stream&quot;;version=&quot;1.4.7&quot;
Implementation-Title: javax.mail
Probe-Provider-XML-File-Names: META-INF/gfprobe-provider.xml
Built-By: shannon
Tool: Bnd-0.0.357
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.sun
Specification-Title: JavaMail(TM) API Design Specification
Bundle-License: http://www.sun.com/cddl, https://glassfish.java.net/pu
 blic/CDDL+GPL_1_1.html
Bundle-SymbolicName: javax.mail
Extension-Name: javax.mail
Implementation-Version: 1.4.7
Specification-Vendor: Oracle
Bundle-Name: JavaMail API (compat)
Created-By: 1.7.0_15 (Oracle Corporation)
DynamicImport-Package: *
Bundle-Vendor: Oracle
Build-Jdk: 1.7.0_15
Bundle-Version: 1.4.7
Bnd-LastModified: 1362793091481
Bundle-ManifestVersion: 2
Bundle-Description: JavaMail API (compat)
Import-Package: com.sun.mail.handlers;version=&quot;1.4&quot;,com.sun.mail.iap;v
 ersion=&quot;1.4&quot;,com.sun.mail.imap;version=&quot;1.4&quot;,com.sun.mail.imap.protoc
 ol;version=&quot;1.4&quot;,com.sun.mail.pop3;version=&quot;1.4&quot;,com.sun.mail.smtp;ve
 rsion=&quot;1.4&quot;,com.sun.mail.util;version=&quot;1.4&quot;,com.sun.mail.util.logging
 ;version=&quot;1.4&quot;,javax.activation,javax.crypto,javax.crypto.spec,javax.
 mail;version=&quot;1.4&quot;,javax.mail.event;version=&quot;1.4&quot;,javax.mail.internet
 ;version=&quot;1.4&quot;,javax.mail.search;version=&quot;1.4&quot;,javax.mail.util;versio
 n=&quot;1.4&quot;,javax.net,javax.net.ssl,javax.security.auth.callback,javax.se
 curity.auth.x500,javax.security.sasl;resolution:=optional,javax.xml.t
 ransform,javax.xml.transform.stream,sun.security.util;resolution:=opt
 ional
Bundle-DocURL: http://www.oracle.com
Specification-Version: 1.4
Originally-Created-By: 1.7.0_15 (Oracle Corporation)
Archiver-Version: Plexus Archiver

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>