<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;joda-time&lt;/groupId&gt;
  &lt;artifactId&gt;joda-time&lt;/artifactId&gt;
  &lt;name&gt;Joda time&lt;/name&gt;
  &lt;version&gt;1.6&lt;/version&gt;
  &lt;description&gt;Date and time library to replace JDK date handling.&lt;/description&gt;
  &lt;url&gt;http://joda-time.sourceforge.net&lt;/url&gt;
  &lt;issueManagement&gt;
    &lt;url&gt;http://sourceforge.net/tracker/?atid=617889&amp;amp;group_id=97367&amp;amp;func=browse&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;inceptionYear&gt;2002&lt;/inceptionYear&gt;
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;Joda Interest list&lt;/name&gt;
      &lt;subscribe&gt;https://lists.sourceforge.net/lists/listinfo/joda-interest&lt;/subscribe&gt;
      &lt;unsubscribe&gt;https://lists.sourceforge.net/lists/listinfo/joda-interest&lt;/unsubscribe&gt;
      &lt;archive&gt;http://sourceforge.net/mailarchive/forum.php?forum_name=joda-interest&lt;/archive&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;
  &lt;developers&gt;
    &lt;developer&gt;
      &lt;id&gt;scolebourne&lt;/id&gt;
      &lt;name&gt;Stephen Colebourne&lt;/name&gt;
      &lt;email&gt;scolebourne@joda.org&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Project Lead&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;broneill&lt;/id&gt;
      &lt;name&gt;Brian S O'Neill&lt;/name&gt;
      &lt;email&gt;broneill@users.sourceforge.net&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Senior Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;Guy Allard&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Fredrik Borgh&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jeroen van Erp&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Gwyn Evans&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sean Geoghegan&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ashish Katyal&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Antonio Leitao&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Kostas Maistrelis&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Al Major&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Blair Martin&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Julen Parra&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mike Schrag&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Kandarp Shah&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Francois Staes&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Maxim Zhao&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ryan Propper&lt;/name&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;Apache 2&lt;/name&gt;
      &lt;url&gt;http://www.apache.org/licenses/&lt;/url&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:svn:https://joda-time.svn.sourceforge.net/svnroot/joda-time/trunk/JodaTime/&lt;/connection&gt;
    &lt;url&gt;http://joda-time.svn.sourceforge.net/viewvc/joda-time/trunk/JodaTime/&lt;/url&gt;
  &lt;/scm&gt;
  &lt;organization&gt;
    &lt;name&gt;Joda.org&lt;/name&gt;
    &lt;url&gt;http://www.joda.org&lt;/url&gt;
  &lt;/organization&gt;
  &lt;build&gt;
    &lt;sourceDirectory&gt;src/java&lt;/sourceDirectory&gt;
    &lt;testSourceDirectory&gt;src/test&lt;/testSourceDirectory&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;${basedir}/target/classes&lt;/directory&gt;
        &lt;includes&gt;
          &lt;include&gt;org/joda/time/tz/data/**&lt;/include&gt;
        &lt;/includes&gt;
      &lt;/resource&gt;
      &lt;resource&gt;
        &lt;targetPath&gt;META-INF&lt;/targetPath&gt;
        &lt;directory&gt;.&lt;/directory&gt;
        &lt;includes&gt;
          &lt;include&gt;NOTICE.txt&lt;/include&gt;
        &lt;/includes&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
    &lt;testResources&gt;
      &lt;testResource&gt;
        &lt;directory&gt;${basedir}/src/testdata&lt;/directory&gt;
        &lt;includes&gt;
          &lt;include&gt;*.dat&lt;/include&gt;
        &lt;/includes&gt;
      &lt;/testResource&gt;
    &lt;/testResources&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;includes&gt;
            &lt;include&gt;org/joda/time/**/TestAll.java&lt;/include&gt;
          &lt;/includes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;id&gt;default&lt;/id&gt;
      &lt;name&gt;Default Repository&lt;/name&gt;
      &lt;url&gt;file://home/groups/j/jo/joda-time/htdocs/repository&lt;/url&gt;
    &lt;/repository&gt;
    &lt;site&gt;
      &lt;id&gt;default&lt;/id&gt;
      &lt;name&gt;Default Site&lt;/name&gt;
      &lt;url&gt;scp://shell.sourceforge.net//home/groups/j/jo/joda-time/htdocs/&lt;/url&gt;
    &lt;/site&gt;
    &lt;status&gt;converted&lt;/status&gt;
  &lt;/distributionManagement&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>