<html>
	<head>
		<script type='text/javascript' src='../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the &quot;License&quot;); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--&gt;

&lt;!-- Example exchange rates file for CurrencyField type named &quot;currency&quot; in example schema --&gt;

&lt;currencyConfig version=&quot;1.0&quot;&gt;
  &lt;rates&gt;
    &lt;!-- Updated from http://www.exchangerate.com/ at 2011-09-27 --&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;ARS&quot; rate=&quot;4.333871&quot; comment=&quot;ARGENTINA Peso&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;AUD&quot; rate=&quot;1.025768&quot; comment=&quot;AUSTRALIA Dollar&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;EUR&quot; rate=&quot;0.743676&quot; comment=&quot;European Euro&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;BRL&quot; rate=&quot;1.881093&quot; comment=&quot;BRAZIL Real&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;CAD&quot; rate=&quot;1.030815&quot; comment=&quot;CANADA Dollar&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;CLP&quot; rate=&quot;519.0996&quot; comment=&quot;CHILE Peso&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;CNY&quot; rate=&quot;6.387310&quot; comment=&quot;CHINA Yuan&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;CZK&quot; rate=&quot;18.47134&quot; comment=&quot;CZECH REP. Koruna&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;DKK&quot; rate=&quot;5.515436&quot; comment=&quot;DENMARK Krone&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;HKD&quot; rate=&quot;7.801922&quot; comment=&quot;HONG KONG Dollar&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;HUF&quot; rate=&quot;215.6169&quot; comment=&quot;HUNGARY Forint&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;ISK&quot; rate=&quot;118.1280&quot; comment=&quot;ICELAND Krona&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;INR&quot; rate=&quot;49.49088&quot; comment=&quot;INDIA Rupee&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;XDR&quot; rate=&quot;0.641358&quot; comment=&quot;INTNL MON. FUND SDR&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;ILS&quot; rate=&quot;3.709739&quot; comment=&quot;ISRAEL Sheqel&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;JPY&quot; rate=&quot;76.32419&quot; comment=&quot;JAPAN Yen&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;KRW&quot; rate=&quot;1169.173&quot; comment=&quot;KOREA (SOUTH) Won&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;KWD&quot; rate=&quot;0.275142&quot; comment=&quot;KUWAIT Dinar&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;MXN&quot; rate=&quot;13.85895&quot; comment=&quot;MEXICO Peso&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;NZD&quot; rate=&quot;1.285159&quot; comment=&quot;NEW ZEALAND Dollar&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;NOK&quot; rate=&quot;5.859035&quot; comment=&quot;NORWAY Krone&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;PKR&quot; rate=&quot;87.57007&quot; comment=&quot;PAKISTAN Rupee&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;PEN&quot; rate=&quot;2.730683&quot; comment=&quot;PERU Sol&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;PHP&quot; rate=&quot;43.62039&quot; comment=&quot;PHILIPPINES Peso&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;PLN&quot; rate=&quot;3.310139&quot; comment=&quot;POLAND Zloty&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;RON&quot; rate=&quot;3.100932&quot; comment=&quot;ROMANIA Leu&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;RUB&quot; rate=&quot;32.14663&quot; comment=&quot;RUSSIA Ruble&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;SAR&quot; rate=&quot;3.750465&quot; comment=&quot;SAUDI ARABIA Riyal&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;SGD&quot; rate=&quot;1.299352&quot; comment=&quot;SINGAPORE Dollar&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;ZAR&quot; rate=&quot;8.329761&quot; comment=&quot;SOUTH AFRICA Rand&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;SEK&quot; rate=&quot;6.883442&quot; comment=&quot;SWEDEN Krona&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;CHF&quot; rate=&quot;0.906035&quot; comment=&quot;SWITZERLAND Franc&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;TWD&quot; rate=&quot;30.40283&quot; comment=&quot;TAIWAN Dollar&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;THB&quot; rate=&quot;30.89487&quot; comment=&quot;THAILAND Baht&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;AED&quot; rate=&quot;3.672955&quot; comment=&quot;U.A.E. Dirham&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;UAH&quot; rate=&quot;7.988582&quot; comment=&quot;UKRAINE Hryvnia&quot; /&gt;
    &lt;rate from=&quot;USD&quot; to=&quot;GBP&quot; rate=&quot;0.647910&quot; comment=&quot;UNITED KINGDOM Pound&quot; /&gt;
    
    &lt;!-- Cross-rates for some common currencies --&gt;
    &lt;rate from=&quot;EUR&quot; to=&quot;GBP&quot; rate=&quot;0.869914&quot; /&gt;  
    &lt;rate from=&quot;EUR&quot; to=&quot;NOK&quot; rate=&quot;7.800095&quot; /&gt;  
    &lt;rate from=&quot;GBP&quot; to=&quot;NOK&quot; rate=&quot;8.966508&quot; /&gt;  
  &lt;/rates&gt;
&lt;/currencyConfig&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>