<html>
	<head>
		<script type='text/javascript' src='../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;schema name=&quot;example&quot; version=&quot;1.5&quot;&gt;

  &lt;types&gt;

    &lt;fieldType name=&quot;uuid&quot; class=&quot;solr.UUIDField&quot; indexed=&quot;true&quot; /&gt;
    &lt;fieldType name=&quot;string&quot; class=&quot;solr.StrField&quot; sortMissingLast=&quot;true&quot; /&gt;
    &lt;fieldType name=&quot;boolean&quot; class=&quot;solr.BoolField&quot; sortMissingLast=&quot;true&quot;/&gt;
    &lt;fieldtype name=&quot;binary&quot; class=&quot;solr.BinaryField&quot;/&gt;
    &lt;fieldType name=&quot;int&quot; class=&quot;solr.TrieIntField&quot; precisionStep=&quot;0&quot; positionIncrementGap=&quot;0&quot;/&gt;
    &lt;fieldType name=&quot;float&quot; class=&quot;solr.TrieFloatField&quot; precisionStep=&quot;0&quot; positionIncrementGap=&quot;0&quot;/&gt;
    &lt;fieldType name=&quot;long&quot; class=&quot;solr.TrieLongField&quot; precisionStep=&quot;0&quot; positionIncrementGap=&quot;0&quot;/&gt;
    &lt;fieldType name=&quot;double&quot; class=&quot;solr.TrieDoubleField&quot; precisionStep=&quot;0&quot; positionIncrementGap=&quot;0&quot;/&gt;
    &lt;fieldType name=&quot;tint&quot; class=&quot;solr.TrieIntField&quot; precisionStep=&quot;8&quot; positionIncrementGap=&quot;0&quot;/&gt;
    &lt;fieldType name=&quot;tfloat&quot; class=&quot;solr.TrieFloatField&quot; precisionStep=&quot;8&quot; positionIncrementGap=&quot;0&quot;/&gt;
    &lt;fieldType name=&quot;tlong&quot; class=&quot;solr.TrieLongField&quot; precisionStep=&quot;8&quot; positionIncrementGap=&quot;0&quot;/&gt;
    &lt;fieldType name=&quot;tdouble&quot; class=&quot;solr.TrieDoubleField&quot; precisionStep=&quot;8&quot; positionIncrementGap=&quot;0&quot;/&gt;
    &lt;fieldType name=&quot;date&quot; class=&quot;solr.TrieDateField&quot; precisionStep=&quot;0&quot; positionIncrementGap=&quot;0&quot;/&gt;
    &lt;fieldType name=&quot;tdate&quot; class=&quot;solr.TrieDateField&quot; precisionStep=&quot;6&quot; positionIncrementGap=&quot;0&quot;/&gt;
    &lt;fieldType name=&quot;pint&quot; class=&quot;solr.IntField&quot;/&gt;
    &lt;fieldType name=&quot;plong&quot; class=&quot;solr.LongField&quot;/&gt;
    &lt;fieldType name=&quot;pfloat&quot; class=&quot;solr.FloatField&quot;/&gt;
    &lt;fieldType name=&quot;pdouble&quot; class=&quot;solr.DoubleField&quot;/&gt;
    &lt;fieldType name=&quot;pdate&quot; class=&quot;solr.DateField&quot; sortMissingLast=&quot;true&quot;/&gt;
    &lt;fieldType name=&quot;sint&quot; class=&quot;solr.SortableIntField&quot; sortMissingLast=&quot;true&quot; omitNorms=&quot;true&quot;/&gt;
    &lt;fieldType name=&quot;slong&quot; class=&quot;solr.SortableLongField&quot; sortMissingLast=&quot;true&quot; omitNorms=&quot;true&quot;/&gt;
    &lt;fieldType name=&quot;sfloat&quot; class=&quot;solr.SortableFloatField&quot; sortMissingLast=&quot;true&quot; omitNorms=&quot;true&quot;/&gt;
    &lt;fieldType name=&quot;sdouble&quot; class=&quot;solr.SortableDoubleField&quot; sortMissingLast=&quot;true&quot; omitNorms=&quot;true&quot;/&gt;
    &lt;fieldType name=&quot;random&quot; class=&quot;solr.RandomSortField&quot; indexed=&quot;true&quot; /&gt;
    &lt;fieldType name=&quot;location&quot; class=&quot;solr.LatLonType&quot; subFieldSuffix=&quot;_coordinate&quot;/&gt;

    &lt;!-- A text field that only splits on whitespace for exact matching of words --&gt;
    &lt;fieldType name=&quot;text_ws&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;2&quot;&gt;
      &lt;analyzer type=&quot;index&quot;&gt;
          &lt;tokenizer class=&quot;solr.WhitespaceTokenizerFactory&quot;/&gt;
          &lt;filter class=&quot;solr.HyphenatedWordsFilterFactory&quot;/&gt;
        &lt;/analyzer&gt;
        &lt;analyzer type=&quot;query&quot;&gt;
            &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;/analyzer&gt;
    &lt;/fieldType&gt;

    &lt;!-- This is an example of using the KeywordTokenizer along with various TokenFilterFactories to produce a sortable field --&gt;
    &lt;fieldType name=&quot;alphaOnlySort&quot; class=&quot;solr.TextField&quot; sortMissingLast=&quot;true&quot; omitNorms=&quot;true&quot;&gt;
      &lt;analyzer&gt;
        &lt;tokenizer class=&quot;solr.KeywordTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot; /&gt;
        &lt;filter class=&quot;solr.TrimFilterFactory&quot; /&gt;
        &lt;filter class=&quot;solr.PatternReplaceFilterFactory&quot; pattern=&quot;([^a-z])&quot; replacement=&quot;&quot; replace=&quot;all&quot; /&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;

    &lt;!-- lowercases the entire field value, keeping it as a single token.  --&gt;
    &lt;fieldType name=&quot;lowercase&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer&gt;
        &lt;tokenizer class=&quot;solr.KeywordTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot; /&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;

	&lt;!-- A field type that stored the Hierarchy of an path. --&gt;
    &lt;fieldType name=&quot;text_path&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer&gt;
        &lt;tokenizer class=&quot;solr.PathHierarchyTokenizerFactory&quot;/&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;

    &lt;!-- A general text field --&gt;
    &lt;fieldType name=&quot;text_general&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer type=&quot;index&quot;&gt;
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;stopwords.txt&quot; enablePositionIncrements=&quot;true&quot; /&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
      &lt;/analyzer&gt;
      &lt;analyzer type=&quot;query&quot;&gt;
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;stopwords.txt&quot; enablePositionIncrements=&quot;true&quot; /&gt;
        &lt;filter class=&quot;solr.SynonymFilterFactory&quot; synonyms=&quot;synonyms.txt&quot; ignoreCase=&quot;true&quot; expand=&quot;true&quot;/&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;

    &lt;!-- Just like text_general except it reverses the characters of each token, to enable more efficient leading wildcard queries. --&gt;
    &lt;fieldType name=&quot;text_general_rev&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer type=&quot;index&quot;&gt;
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;stopwords.txt&quot; enablePositionIncrements=&quot;true&quot; /&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.ReversedWildcardFilterFactory&quot; withOriginal=&quot;true&quot; maxPosAsterisk=&quot;3&quot; maxPosQuestion=&quot;2&quot; maxFractionAsterisk=&quot;0.33&quot;/&gt;
      &lt;/analyzer&gt;
      &lt;analyzer type=&quot;query&quot;&gt;
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.SynonymFilterFactory&quot; synonyms=&quot;synonyms.txt&quot; ignoreCase=&quot;true&quot; expand=&quot;true&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;stopwords.txt&quot; enablePositionIncrements=&quot;true&quot; /&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;

    &lt;!-- A text field with defaults appropriate for English --&gt;
    &lt;fieldType name=&quot;text_en&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer type=&quot;index&quot;&gt;
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;lang/stopwords_en.txt&quot; enablePositionIncrements=&quot;true&quot; /&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
     &lt;filter class=&quot;solr.EnglishPossessiveFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.KeywordMarkerFilterFactory&quot; protected=&quot;protwords.txt&quot;/&gt;
        &lt;filter class=&quot;solr.PorterStemFilterFactory&quot;/&gt;
      &lt;/analyzer&gt;
      &lt;analyzer type=&quot;query&quot;&gt;
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.SynonymFilterFactory&quot; synonyms=&quot;synonyms.txt&quot; ignoreCase=&quot;true&quot; expand=&quot;true&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;lang/stopwords_en.txt&quot; enablePositionIncrements=&quot;true&quot; /&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.EnglishPossessiveFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.KeywordMarkerFilterFactory&quot; protected=&quot;protwords.txt&quot;/&gt;
        &lt;filter class=&quot;solr.PorterStemFilterFactory&quot;/&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;

    &lt;!-- A text field with defaults appropriate for English, plus aggressive word-splitting and autophrase features enabled. --&gt;
    &lt;fieldType name=&quot;text_en_splitting&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot; autoGeneratePhraseQueries=&quot;true&quot;&gt;
      &lt;analyzer type=&quot;index&quot;&gt;
        &lt;tokenizer class=&quot;solr.WhitespaceTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;lang/stopwords_en.txt&quot; enablePositionIncrements=&quot;true&quot; /&gt;
        &lt;filter class=&quot;solr.WordDelimiterFilterFactory&quot; generateWordParts=&quot;1&quot; generateNumberParts=&quot;1&quot; catenateWords=&quot;1&quot; catenateNumbers=&quot;1&quot; catenateAll=&quot;0&quot; splitOnCaseChange=&quot;1&quot;/&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.KeywordMarkerFilterFactory&quot; protected=&quot;protwords.txt&quot;/&gt;
        &lt;filter class=&quot;solr.PorterStemFilterFactory&quot;/&gt;
      &lt;/analyzer&gt;
      &lt;analyzer type=&quot;query&quot;&gt;
        &lt;tokenizer class=&quot;solr.WhitespaceTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.SynonymFilterFactory&quot; synonyms=&quot;synonyms.txt&quot; ignoreCase=&quot;true&quot; expand=&quot;true&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;lang/stopwords_en.txt&quot; enablePositionIncrements=&quot;true&quot; /&gt;
        &lt;filter class=&quot;solr.WordDelimiterFilterFactory&quot; generateWordParts=&quot;1&quot; generateNumberParts=&quot;1&quot; catenateWords=&quot;0&quot; catenateNumbers=&quot;0&quot; catenateAll=&quot;0&quot; splitOnCaseChange=&quot;1&quot;/&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.KeywordMarkerFilterFactory&quot; protected=&quot;protwords.txt&quot;/&gt;
        &lt;filter class=&quot;solr.PorterStemFilterFactory&quot;/&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;

    &lt;!-- German --&gt;
    &lt;fieldType name=&quot;text_de&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer&gt; 
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;lang/stopwords_de.txt&quot; format=&quot;snowball&quot; enablePositionIncrements=&quot;true&quot;/&gt;
        &lt;filter class=&quot;solr.GermanNormalizationFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.GermanLightStemFilterFactory&quot;/&gt;
        &lt;!-- less aggressive: &lt;filter class=&quot;solr.GermanMinimalStemFilterFactory&quot;/&gt; --&gt;
        &lt;!-- more aggressive: &lt;filter class=&quot;solr.SnowballPorterFilterFactory&quot; language=&quot;German2&quot;/&gt; --&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;
    
    &lt;!-- Greek --&gt;
    &lt;fieldType name=&quot;text_el&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer&gt; 
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.GreekLowerCaseFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;false&quot; words=&quot;lang/stopwords_el.txt&quot; enablePositionIncrements=&quot;true&quot;/&gt;
        &lt;filter class=&quot;solr.GreekStemFilterFactory&quot;/&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;
    
    &lt;!-- Spanish --&gt;
    &lt;fieldType name=&quot;text_es&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer&gt; 
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;lang/stopwords_es.txt&quot; format=&quot;snowball&quot; enablePositionIncrements=&quot;true&quot;/&gt;
        &lt;filter class=&quot;solr.SpanishLightStemFilterFactory&quot;/&gt;
        &lt;!-- more aggressive: &lt;filter class=&quot;solr.SnowballPorterFilterFactory&quot; language=&quot;Spanish&quot;/&gt; --&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;
    
    &lt;!-- Finnish --&gt;
    &lt;fieldType name=&quot;text_fi&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer&gt; 
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;lang/stopwords_fi.txt&quot; format=&quot;snowball&quot; enablePositionIncrements=&quot;true&quot;/&gt;
        &lt;filter class=&quot;solr.SnowballPorterFilterFactory&quot; language=&quot;Finnish&quot;/&gt;
        &lt;!-- less aggressive: &lt;filter class=&quot;solr.FinnishLightStemFilterFactory&quot;/&gt; --&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;

    &lt;!-- French --&gt;
    &lt;fieldType name=&quot;text_fr&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer&gt; 
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;!-- removes l', etc --&gt;
        &lt;filter class=&quot;solr.ElisionFilterFactory&quot; ignoreCase=&quot;true&quot; articles=&quot;lang/contractions_fr.txt&quot;/&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;lang/stopwords_fr.txt&quot; format=&quot;snowball&quot; enablePositionIncrements=&quot;true&quot;/&gt;
        &lt;filter class=&quot;solr.FrenchLightStemFilterFactory&quot;/&gt;
        &lt;!-- less aggressive: &lt;filter class=&quot;solr.FrenchMinimalStemFilterFactory&quot;/&gt; --&gt;
        &lt;!-- more aggressive: &lt;filter class=&quot;solr.SnowballPorterFilterFactory&quot; language=&quot;French&quot;/&gt; --&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;
    
    &lt;!-- Hungarian --&gt;
    &lt;fieldType name=&quot;text_hu&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer&gt; 
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;lang/stopwords_hu.txt&quot; format=&quot;snowball&quot; enablePositionIncrements=&quot;true&quot;/&gt;
        &lt;filter class=&quot;solr.SnowballPorterFilterFactory&quot; language=&quot;Hungarian&quot;/&gt;
        &lt;!-- less aggressive: &lt;filter class=&quot;solr.HungarianLightStemFilterFactory&quot;/&gt; --&gt;   
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;

    &lt;!-- Italian --&gt;
    &lt;fieldType name=&quot;text_it&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer&gt; 
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;!-- removes l', etc --&gt;
        &lt;filter class=&quot;solr.ElisionFilterFactory&quot; ignoreCase=&quot;true&quot; articles=&quot;lang/contractions_it.txt&quot;/&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;lang/stopwords_it.txt&quot; format=&quot;snowball&quot; enablePositionIncrements=&quot;true&quot;/&gt;
        &lt;filter class=&quot;solr.ItalianLightStemFilterFactory&quot;/&gt;
        &lt;!-- more aggressive: &lt;filter class=&quot;solr.SnowballPorterFilterFactory&quot; language=&quot;Italian&quot;/&gt; --&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;

	&lt;!-- Spell-checking / Suggestion field, using maxShingleSize=4 --&gt;
    &lt;fieldType name=&quot;spell&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
      &lt;analyzer&gt;
        &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
        &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;stopwords.txt&quot;/&gt;
        &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.ShingleFilterFactory&quot; maxShingleSize=&quot;4&quot; outputUnigrams=&quot;true&quot;/&gt;
        &lt;filter class=&quot;solr.StandardFilterFactory&quot;/&gt;
        &lt;filter class=&quot;solr.RemoveDuplicatesTokenFilterFactory&quot;/&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;

 &lt;/types&gt;

 &lt;fields&gt;
   &lt;field name=&quot;id&quot;                  type=&quot;uuid&quot;         indexed=&quot;true&quot;  stored=&quot;true&quot;  /&gt;&lt;!-- Unique identifier. --&gt;
   &lt;field name=&quot;timestamp&quot;           type=&quot;date&quot;         indexed=&quot;true&quot;  stored=&quot;true&quot;  default=&quot;NOW&quot;/&gt;
   &lt;field name=&quot;path&quot;                type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot;  required=&quot;true&quot; /&gt;
   &lt;field name=&quot;path_hierarchy&quot;      type=&quot;text_path&quot;    indexed=&quot;true&quot;  stored=&quot;false&quot; required=&quot;true&quot; /&gt;&lt;!-- is copied --&gt;
   &lt;field name=&quot;parent-folders&quot;      type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;false&quot; required=&quot;true&quot; multiValued=&quot;true&quot; /&gt;
   &lt;field name=&quot;type&quot;                type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot;  required=&quot;true&quot; /&gt;
   &lt;field name=&quot;state&quot;               type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;userLastModified&quot;    type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;userCreated&quot;         type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;version&quot;             type=&quot;int&quot;          indexed=&quot;true&quot;  stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;filename&quot;            type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;search_exclude&quot;      type=&quot;boolean&quot;      indexed=&quot;true&quot;  stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;mimetype&quot;            type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;containerTypes&quot;      type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;suffix&quot;              type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;size&quot;                type=&quot;int&quot;          indexed=&quot;true&quot;  stored=&quot;true&quot;  required=&quot;true&quot; /&gt;
   &lt;field name=&quot;res_locales&quot;         type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot;  required=&quot;true&quot; multiValued=&quot;true&quot; /&gt;
   &lt;field name=&quot;con_locales&quot;         type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot;  required=&quot;true&quot; multiValued=&quot;true&quot; /&gt;
   &lt;field name=&quot;contentdate&quot;         type=&quot;date&quot;         indexed=&quot;true&quot;  stored=&quot;true&quot;  required=&quot;true&quot; /&gt;
   &lt;field name=&quot;created&quot;             type=&quot;date&quot;         indexed=&quot;true&quot;  stored=&quot;true&quot;  required=&quot;true&quot; /&gt;
   &lt;field name=&quot;lastmodified&quot;        type=&quot;date&quot;         indexed=&quot;true&quot;  stored=&quot;true&quot;  required=&quot;true&quot; /&gt;
   &lt;field name=&quot;expired&quot;             type=&quot;date&quot;         indexed=&quot;true&quot;  stored=&quot;true&quot;  /&gt;
   &lt;field name=&quot;released&quot;            type=&quot;date&quot;         indexed=&quot;true&quot;  stored=&quot;true&quot;  /&gt;
   &lt;field name=&quot;meta&quot;                type=&quot;text_general&quot; indexed=&quot;true&quot;  stored=&quot;true&quot;  multiValued=&quot;true&quot; /&gt;
   &lt;field name=&quot;content&quot;             type=&quot;text_general&quot; indexed=&quot;true&quot;  stored=&quot;false&quot; multiValued=&quot;true&quot; /&gt;
   &lt;field name=&quot;contentblob&quot;         type=&quot;binary&quot;       indexed=&quot;false&quot; stored=&quot;true&quot;  /&gt;
   &lt;field name=&quot;category&quot;            type=&quot;text_general&quot; indexed=&quot;true&quot;  stored=&quot;true&quot;  multiValued=&quot;true&quot; /&gt;
   &lt;field name=&quot;category_exact&quot;      type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;false&quot; multiValued=&quot;true&quot; termVectors=&quot;true&quot; /&gt;&lt;!-- is copied --&gt;
   &lt;field name=&quot;additionalInfo&quot;      type=&quot;string&quot;       indexed=&quot;false&quot; stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;dependencyType&quot;      type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;place&quot;               type=&quot;location&quot;     indexed=&quot;true&quot;  stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;spell&quot;               type=&quot;spell&quot;        indexed=&quot;true&quot;  stored=&quot;true&quot;  multiValued=&quot;true&quot;/&gt;
   &lt;field name=&quot;text&quot;                type=&quot;text_general&quot; indexed=&quot;true&quot;  stored=&quot;false&quot; multiValued=&quot;true&quot;/&gt;&lt;!-- Catchall for general text fields --&gt;
   &lt;field name=&quot;text_en&quot;             type=&quot;text_en&quot;      indexed=&quot;true&quot;  stored=&quot;false&quot; multiValued=&quot;true&quot;/&gt;&lt;!-- Catchall for English text fields --&gt;
   &lt;field name=&quot;text_de&quot;             type=&quot;text_de&quot;      indexed=&quot;true&quot;  stored=&quot;false&quot; multiValued=&quot;true&quot;/&gt;&lt;!-- Catchall for German text fields --&gt;
   &lt;field name=&quot;text_el&quot;             type=&quot;text_el&quot;      indexed=&quot;true&quot;  stored=&quot;false&quot; multiValued=&quot;true&quot;/&gt;&lt;!-- Catchall for Greek text fields --&gt;
   &lt;field name=&quot;text_es&quot;             type=&quot;text_es&quot;      indexed=&quot;true&quot;  stored=&quot;false&quot; multiValued=&quot;true&quot;/&gt;&lt;!-- Catchall for Spanish text fields --&gt;
   &lt;field name=&quot;text_fr&quot;             type=&quot;text_fr&quot;      indexed=&quot;true&quot;  stored=&quot;false&quot; multiValued=&quot;true&quot;/&gt;&lt;!-- Catchall for French text fields --&gt;
   &lt;field name=&quot;text_hu&quot;             type=&quot;text_hu&quot;      indexed=&quot;true&quot;  stored=&quot;false&quot; multiValued=&quot;true&quot;/&gt;&lt;!-- Catchall for Hungarian text fields --&gt;
   &lt;field name=&quot;text_it&quot;             type=&quot;text_it&quot;      indexed=&quot;true&quot;  stored=&quot;false&quot; multiValued=&quot;true&quot;/&gt;&lt;!-- Catchall for Italian text fields --&gt;

   &lt;dynamicField name=&quot;*_excerpt&quot;    type=&quot;text_general&quot; indexed=&quot;true&quot;  stored=&quot;true&quot; termVectors=&quot;on&quot; termPositions=&quot;on&quot; termOffsets=&quot;on&quot; /&gt;
   &lt;dynamicField name=&quot;*_exact&quot;      type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;false&quot;/&gt;
   &lt;dynamicField name=&quot;*_prop&quot;       type=&quot;text_general&quot; indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_i&quot;          type=&quot;int&quot;          indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_s&quot;          type=&quot;string&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_l&quot;          type=&quot;long&quot;         indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_t&quot;          type=&quot;text_general&quot; indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_txt&quot;        type=&quot;text_general&quot; indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_en&quot;         type=&quot;text_en&quot;      indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_de&quot;         type=&quot;text_de&quot;      indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_el&quot;         type=&quot;text_el&quot;      indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_es&quot;         type=&quot;text_es&quot;      indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_fi&quot;         type=&quot;text_fi&quot;      indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_fr&quot;         type=&quot;text_fr&quot;      indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_hu&quot;         type=&quot;text_hu&quot;      indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_it&quot;         type=&quot;text_it&quot;      indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_b&quot;          type=&quot;boolean&quot;      indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_f&quot;          type=&quot;float&quot;        indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_d&quot;          type=&quot;double&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_coordinate&quot; type=&quot;tdouble&quot;      indexed=&quot;true&quot;  stored=&quot;false&quot;/&gt;
   &lt;dynamicField name=&quot;*_ti&quot;         type=&quot;tint&quot;         indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_tl&quot;         type=&quot;tlong&quot;        indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_tf&quot;         type=&quot;tfloat&quot;       indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_td&quot;         type=&quot;tdouble&quot;      indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_tdt&quot;        type=&quot;tdate&quot;        indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_dt&quot;         type=&quot;date&quot;         indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_pi&quot;         type=&quot;pint&quot;         indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;*_loc&quot;        type=&quot;location&quot;     indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;attr_*&quot;       type=&quot;text_general&quot; indexed=&quot;true&quot;  stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;random_*&quot;     type=&quot;random&quot; /&gt;
   &lt;dynamicField name=&quot;text_*&quot;       type=&quot;text_general&quot; indexed=&quot;true&quot;  stored=&quot;true&quot; termVectors=&quot;true&quot; termPositions=&quot;true&quot; termOffsets=&quot;true&quot;/&gt;
   &lt;dynamicField name=&quot;dep_*&quot;        type=&quot;string&quot;       indexed=&quot;false&quot; stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;
 &lt;/fields&gt;

 &lt;copyField source=&quot;*_en&quot;      dest=&quot;text_en&quot;/&gt;
 &lt;copyField source=&quot;*_de&quot;      dest=&quot;text_de&quot;/&gt;
 &lt;copyField source=&quot;*_el&quot;      dest=&quot;text_el&quot;/&gt;
 &lt;copyField source=&quot;*_es&quot;      dest=&quot;text_es&quot;/&gt;
 &lt;copyField source=&quot;*_fi&quot;      dest=&quot;text_fi&quot;/&gt;
 &lt;copyField source=&quot;*_fr&quot;      dest=&quot;text_fr&quot;/&gt;
 &lt;copyField source=&quot;*_hu&quot;      dest=&quot;text_hu&quot;/&gt;
 &lt;copyField source=&quot;*_it&quot;      dest=&quot;text_it&quot;/&gt;
 &lt;copyField source=&quot;text_*&quot;    dest=&quot;text&quot;/&gt;
 &lt;copyField source=&quot;*_prop&quot;    dest=&quot;text&quot; /&gt;
 &lt;copyField source=&quot;content&quot;   dest=&quot;text&quot; /&gt;
 &lt;copyField source=&quot;category&quot;  dest=&quot;text&quot; /&gt;
 &lt;copyField source=&quot;*_prop&quot;    dest=&quot;*_exact&quot; /&gt;
 &lt;copyField source=&quot;path&quot;      dest=&quot;path_hierarchy&quot; /&gt; 
 &lt;copyField source=&quot;category&quot;  dest=&quot;category_exact&quot; /&gt;

 &lt;copyField source=&quot;Title_prop&quot; dest=&quot;spell&quot;/&gt;
 &lt;copyField source=&quot;content_de&quot; dest=&quot;spell&quot;/&gt;
 &lt;copyField source=&quot;content_en&quot; dest=&quot;spell&quot;/&gt;

 &lt;uniqueKey&gt;id&lt;/uniqueKey&gt;

&lt;/schema&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>