<html>
	<head>
		<script type='text/javascript' src='../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;config&gt;
	&lt;abortOnConfigurationError&gt;${solr.abortOnConfigurationError:true}
	&lt;/abortOnConfigurationError&gt;
	&lt;luceneMatchVersion&gt;LUCENE_43&lt;/luceneMatchVersion&gt;
	&lt;dataDir&gt;${solr.data.dir:}&lt;/dataDir&gt;
	&lt;directoryFactory name=&quot;DirectoryFactory&quot;
		class=&quot;${solr.directoryFactory:solr.StandardDirectoryFactory}&quot; /&gt;
	&lt;indexConfig&gt;
	&lt;/indexConfig&gt;
	&lt;updateHandler class=&quot;solr.DirectUpdateHandler2&quot;&gt;
	&lt;/updateHandler&gt;
	&lt;query&gt;
		&lt;maxBooleanClauses&gt;1024&lt;/maxBooleanClauses&gt;
		&lt;filterCache class=&quot;solr.FastLRUCache&quot; size=&quot;512&quot;
			initialSize=&quot;512&quot; autowarmCount=&quot;0&quot; /&gt;
		&lt;queryResultCache class=&quot;solr.LRUCache&quot; size=&quot;512&quot;
			initialSize=&quot;512&quot; autowarmCount=&quot;0&quot; /&gt;
		&lt;documentCache class=&quot;solr.LRUCache&quot; size=&quot;512&quot;
			initialSize=&quot;512&quot; autowarmCount=&quot;0&quot; /&gt;
		&lt;enableLazyFieldLoading&gt;true&lt;/enableLazyFieldLoading&gt;
		&lt;queryResultWindowSize&gt;20&lt;/queryResultWindowSize&gt;
		&lt;queryResultMaxDocsCached&gt;200&lt;/queryResultMaxDocsCached&gt;
		&lt;listener event=&quot;newSearcher&quot; class=&quot;solr.QuerySenderListener&quot;&gt;
			&lt;arr name=&quot;queries&quot;&gt;
				&lt;lst&gt;
					&lt;str name=&quot;q&quot;&gt;OpenCms&lt;/str&gt;
					&lt;str name=&quot;sort&quot;&gt;path asc&lt;/str&gt;
				&lt;/lst&gt;
				&lt;lst&gt;
					&lt;str name=&quot;q&quot;&gt;Alkacon&lt;/str&gt;
					&lt;str name=&quot;sort&quot;&gt;Title_prop asc&lt;/str&gt;
				&lt;/lst&gt;
			&lt;/arr&gt;
		&lt;/listener&gt;
		&lt;listener event=&quot;firstSearcher&quot; class=&quot;solr.QuerySenderListener&quot;&gt;
			&lt;arr name=&quot;queries&quot;&gt;
				&lt;lst&gt;
					&lt;lst&gt;
						&lt;str name=&quot;q&quot;&gt;OpenCms&lt;/str&gt;
						&lt;str name=&quot;sort&quot;&gt;path asc&lt;/str&gt;
					&lt;/lst&gt;
					&lt;lst&gt;
						&lt;str name=&quot;q&quot;&gt;Alkacon&lt;/str&gt;
						&lt;str name=&quot;sort&quot;&gt;Title_prop asc&lt;/str&gt;
					&lt;/lst&gt;
				&lt;/lst&gt;
			&lt;/arr&gt;
		&lt;/listener&gt;
		&lt;useColdSearcher&gt;false&lt;/useColdSearcher&gt;
		&lt;maxWarmingSearchers&gt;2&lt;/maxWarmingSearchers&gt;
	&lt;/query&gt;
	&lt;requestDispatcher&gt;
		&lt;requestParsers enableRemoteStreaming=&quot;true&quot;
			multipartUploadLimitInKB=&quot;2048000&quot; /&gt;
		&lt;httpCaching never304=&quot;true&quot; /&gt;
	&lt;/requestDispatcher&gt;
	&lt;requestHandler name=&quot;/select&quot; class=&quot;solr.SearchHandler&quot;&gt;
		&lt;lst name=&quot;defaults&quot;&gt;
			&lt;str name=&quot;echoParams&quot;&gt;explicit&lt;/str&gt;
			&lt;int name=&quot;rows&quot;&gt;10&lt;/int&gt;
			&lt;str name=&quot;df&quot;&gt;text&lt;/str&gt;
		&lt;/lst&gt;
	&lt;/requestHandler&gt;
	&lt;requestHandler name=&quot;/update&quot; class=&quot;solr.XmlUpdateRequestHandler&quot;&gt;
	&lt;/requestHandler&gt;
	&lt;requestHandler name=&quot;/update/javabin&quot; class=&quot;solr.BinaryUpdateRequestHandler&quot; /&gt;
	&lt;requestHandler name=&quot;/update/csv&quot; class=&quot;solr.CSVRequestHandler&quot;
		startup=&quot;lazy&quot; /&gt;
	&lt;requestHandler name=&quot;/update/json&quot; class=&quot;solr.JsonUpdateRequestHandler&quot;
		startup=&quot;lazy&quot; /&gt;
	&lt;requestHandler name=&quot;/update/extract&quot; startup=&quot;lazy&quot;
		class=&quot;solr.extraction.ExtractingRequestHandler&quot;&gt;
		&lt;lst name=&quot;defaults&quot;&gt;
			&lt;str name=&quot;fmap.content&quot;&gt;text&lt;/str&gt;
			&lt;str name=&quot;lowernames&quot;&gt;true&lt;/str&gt;
			&lt;str name=&quot;uprefix&quot;&gt;ignored_&lt;/str&gt;
			&lt;str name=&quot;captureAttr&quot;&gt;true&lt;/str&gt;
			&lt;str name=&quot;fmap.a&quot;&gt;links&lt;/str&gt;
			&lt;str name=&quot;fmap.div&quot;&gt;ignored_&lt;/str&gt;
		&lt;/lst&gt;
	&lt;/requestHandler&gt;
	&lt;requestHandler name=&quot;/update/xslt&quot; startup=&quot;lazy&quot;
		class=&quot;solr.XsltUpdateRequestHandler&quot; /&gt;
	&lt;requestHandler name=&quot;/analysis/field&quot; startup=&quot;lazy&quot;
		class=&quot;solr.FieldAnalysisRequestHandler&quot; /&gt;
	&lt;requestHandler name=&quot;/analysis/document&quot;
		class=&quot;solr.DocumentAnalysisRequestHandler&quot; startup=&quot;lazy&quot; /&gt;
	&lt;requestHandler name=&quot;/admin/&quot; class=&quot;solr.admin.AdminHandlers&quot; /&gt;
	&lt;requestHandler name=&quot;/admin/ping&quot; class=&quot;solr.PingRequestHandler&quot;&gt;
		&lt;lst name=&quot;invariants&quot;&gt;
			&lt;str name=&quot;q&quot;&gt;solrpingquery&lt;/str&gt;
		&lt;/lst&gt;
		&lt;lst name=&quot;defaults&quot;&gt;
			&lt;str name=&quot;echoParams&quot;&gt;all&lt;/str&gt;
		&lt;/lst&gt;
	&lt;/requestHandler&gt;
	&lt;requestHandler name=&quot;/debug/dump&quot; class=&quot;solr.DumpRequestHandler&quot;&gt;
		&lt;lst name=&quot;defaults&quot;&gt;
			&lt;str name=&quot;echoParams&quot;&gt;explicit&lt;/str&gt;
			&lt;str name=&quot;echoHandler&quot;&gt;true&lt;/str&gt;
		&lt;/lst&gt;
	&lt;/requestHandler&gt;
	&lt;searchComponent name=&quot;spellcheck&quot; class=&quot;solr.SpellCheckComponent&quot;&gt;
		&lt;str name=&quot;queryAnalyzerFieldType&quot;&gt;string&lt;/str&gt; &lt;!-- Replace with Field Type of your schema --&gt;
		&lt;lst name=&quot;spellchecker&quot;&gt;
			&lt;str name=&quot;name&quot;&gt;default&lt;/str&gt;
			&lt;str name=&quot;field&quot;&gt;spell&lt;/str&gt; &lt;!-- Replace with field name as per your scheme --&gt;
			&lt;str name=&quot;spellcheckIndexDir&quot;&gt;./spellchecker&lt;/str&gt;
			&lt;str name=&quot;buildOnOptimize&quot;&gt;true&lt;/str&gt;
		&lt;/lst&gt;
	&lt;/searchComponent&gt;
	&lt;requestHandler name=&quot;/spell&quot; class=&quot;solr.SearchHandler&quot;
		startup=&quot;lazy&quot;&gt;
		&lt;lst name=&quot;defaults&quot;&gt;
			&lt;str name=&quot;df&quot;&gt;spell&lt;/str&gt;
			&lt;str name=&quot;spellcheck.dictionary&quot;&gt;default&lt;/str&gt;
			&lt;str name=&quot;spellcheck&quot;&gt;on&lt;/str&gt;
			&lt;str name=&quot;spellcheck.extendedResults&quot;&gt;true&lt;/str&gt;
			&lt;str name=&quot;spellcheck.count&quot;&gt;10&lt;/str&gt;
			&lt;str name=&quot;spellcheck.maxResultsForSuggest&quot;&gt;5&lt;/str&gt;
			&lt;str name=&quot;spellcheck.collate&quot;&gt;true&lt;/str&gt;
			&lt;str name=&quot;spellcheck.collateExtendedResults&quot;&gt;true&lt;/str&gt;
			&lt;str name=&quot;spellcheck.maxCollationTries&quot;&gt;10&lt;/str&gt;
			&lt;str name=&quot;spellcheck.maxCollations&quot;&gt;5&lt;/str&gt;
		&lt;/lst&gt;
		&lt;arr name=&quot;last-components&quot;&gt;
			&lt;str&gt;spellcheck&lt;/str&gt;
		&lt;/arr&gt;
	&lt;/requestHandler&gt;
	&lt;searchComponent class=&quot;solr.HighlightComponent&quot; name=&quot;highlight&quot;&gt;
		&lt;highlighting&gt;
			&lt;fragmenter name=&quot;gap&quot; default=&quot;true&quot;
				class=&quot;solr.highlight.GapFragmenter&quot;&gt;
				&lt;lst name=&quot;defaults&quot;&gt;
					&lt;int name=&quot;hl.fragsize&quot;&gt;100&lt;/int&gt;
				&lt;/lst&gt;
			&lt;/fragmenter&gt;
			&lt;fragmenter name=&quot;regex&quot; class=&quot;solr.highlight.RegexFragmenter&quot;&gt;
				&lt;lst name=&quot;defaults&quot;&gt;
					&lt;int name=&quot;hl.fragsize&quot;&gt;70&lt;/int&gt;
					&lt;float name=&quot;hl.regex.slop&quot;&gt;0.5&lt;/float&gt;
					&lt;str name=&quot;hl.regex.pattern&quot;&gt;[-\w ,/\n\&amp;quot;&amp;apos;]{20,200}&lt;/str&gt;
				&lt;/lst&gt;
			&lt;/fragmenter&gt;
			&lt;formatter name=&quot;html&quot; default=&quot;true&quot;
				class=&quot;solr.highlight.HtmlFormatter&quot;&gt;
				&lt;lst name=&quot;defaults&quot;&gt;
					&lt;str name=&quot;hl.simple.pre&quot;&gt;&lt;![CDATA[&lt;em&gt;]]&gt;&lt;/str&gt;
					&lt;str name=&quot;hl.simple.post&quot;&gt;&lt;![CDATA[&lt;/em&gt;]]&gt;&lt;/str&gt;
				&lt;/lst&gt;
			&lt;/formatter&gt;
			&lt;encoder name=&quot;html&quot; class=&quot;solr.highlight.HtmlEncoder&quot; /&gt;
			&lt;fragListBuilder name=&quot;simple&quot; default=&quot;true&quot;
				class=&quot;solr.highlight.SimpleFragListBuilder&quot; /&gt;
			&lt;fragListBuilder name=&quot;single&quot;
				class=&quot;solr.highlight.SingleFragListBuilder&quot; /&gt;
			&lt;fragmentsBuilder name=&quot;default&quot; default=&quot;true&quot;
				class=&quot;solr.highlight.ScoreOrderFragmentsBuilder&quot;&gt;
			&lt;/fragmentsBuilder&gt;
			&lt;fragmentsBuilder name=&quot;colored&quot;
				class=&quot;solr.highlight.ScoreOrderFragmentsBuilder&quot;&gt;
				&lt;lst name=&quot;defaults&quot;&gt;
					&lt;str name=&quot;hl.tag.pre&quot;&gt;&lt;![CDATA[
               &lt;b style=&quot;background:yellow&quot;&gt;,&lt;b style=&quot;background:lawgreen&quot;&gt;,
               &lt;b style=&quot;background:aquamarine&quot;&gt;,&lt;b style=&quot;background:magenta&quot;&gt;,
               &lt;b style=&quot;background:palegreen&quot;&gt;,&lt;b style=&quot;background:coral&quot;&gt;,
               &lt;b style=&quot;background:wheat&quot;&gt;,&lt;b style=&quot;background:khaki&quot;&gt;,
               &lt;b style=&quot;background:lime&quot;&gt;,&lt;b style=&quot;background:deepskyblue&quot;&gt;]]&gt;&lt;/str&gt;
					&lt;str name=&quot;hl.tag.post&quot;&gt;&lt;![CDATA[&lt;/b&gt;]]&gt;&lt;/str&gt;
				&lt;/lst&gt;
			&lt;/fragmentsBuilder&gt;
			&lt;boundaryScanner name=&quot;default&quot; default=&quot;true&quot;
				class=&quot;solr.highlight.SimpleBoundaryScanner&quot;&gt;
				&lt;lst name=&quot;defaults&quot;&gt;
					&lt;str name=&quot;hl.bs.maxScan&quot;&gt;10&lt;/str&gt;
					&lt;str name=&quot;hl.bs.chars&quot;&gt;.,!? &amp;#9;&amp;#10;&amp;#13;&lt;/str&gt;
				&lt;/lst&gt;
			&lt;/boundaryScanner&gt;
			&lt;boundaryScanner name=&quot;breakIterator&quot;
				class=&quot;solr.highlight.BreakIteratorBoundaryScanner&quot;&gt;
				&lt;lst name=&quot;defaults&quot;&gt;
					&lt;str name=&quot;hl.bs.type&quot;&gt;WORD&lt;/str&gt;
					&lt;str name=&quot;hl.bs.language&quot;&gt;en&lt;/str&gt;
					&lt;str name=&quot;hl.bs.country&quot;&gt;US&lt;/str&gt;
				&lt;/lst&gt;
			&lt;/boundaryScanner&gt;
		&lt;/highlighting&gt;
	&lt;/searchComponent&gt;
	&lt;queryResponseWriter name=&quot;json&quot; class=&quot;solr.JSONResponseWriter&quot;&gt;
		&lt;str name=&quot;content-type&quot;&gt;text/plain; charset=UTF-8&lt;/str&gt;
	&lt;/queryResponseWriter&gt;
	&lt;queryResponseWriter name=&quot;velocity&quot;
		class=&quot;solr.VelocityResponseWriter&quot; startup=&quot;lazy&quot; /&gt;
	&lt;queryResponseWriter name=&quot;xslt&quot; class=&quot;solr.XSLTResponseWriter&quot;&gt;
		&lt;int name=&quot;xsltCacheLifetimeSeconds&quot;&gt;5&lt;/int&gt;
	&lt;/queryResponseWriter&gt;
	&lt;admin&gt;
		&lt;defaultQuery&gt;*:*&lt;/defaultQuery&gt;
	&lt;/admin&gt;
&lt;/config&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>