<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Bnd-LastModified: 1342553741968
Build-Jdk: 1.6.0_26
Built-By: lehmi
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.7.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox;uses:=&quot;org.apache.pdfbox.pdfparser,org
 .apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.util,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.
 pdmodel.interactive.form,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbo
 x.pdmodel.graphics.xobject,org.apache.pdfbox.io,org.apache.pdfbox.pdmod
 el.common.filespecification,javax.swing.event,javax.swing.border,javax.
 swing.tree,javax.swing,javax.swing.filechooser,org.apache.pdfbox.pdfvie
 wer,javax.imageio,org.apache.pdfbox.persistence.util,javax.print,org.ap
 ache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.font&quot;;version=&quot;1.7.1
 &quot;,org.apache.pdfbox.cos;uses:=&quot;org.apache.pdfbox.exceptions,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.filter,org.apache.pdfbox.util,o
 rg.apache.pdfbox.pdfparser,org.apache.commons.logging,org.apache.pdfbox
 .io,org.apache.pdfbox.persistence.util,org.apache.pdfbox.pdmodel.intera
 ctive.digitalsignature&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.encoding;uses
 :=&quot;org.apache.pdfbox.cos,org.apache.fontbox.afm,org.apache.commons.logg
 ing,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.common&quot;;version=&quot;1
 .7.1&quot;,org.apache.pdfbox.encoding.conversion;uses:=&quot;org.apache.fontbox.c
 map&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.encryption;uses:=&quot;org.apache.pdf
 box.pdmodel.encryption,org.apache.pdfbox.exceptions,org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.excepti
 ons;version=&quot;1.7.1&quot;,org.apache.pdfbox.filter;uses:=&quot;org.apache.pdfbox.c
 os,org.apache.pdfbox.io,org.apache.commons.logging,org.apache.pdfbox.pe
 rsistence.util,org.apache.pdfbox.io.ccitt,javax.imageio&quot;;version=&quot;1.7.1
 &quot;,org.apache.pdfbox.io;uses:=&quot;org.apache.pdfbox.cos&quot;;version=&quot;1.7.1&quot;,or
 g.apache.pdfbox.io.ccitt;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdfparser;us
 es:=&quot;org.apache.pdfbox.exceptions,org.apache.commons.logging,org.apache
 .pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.persistence.util,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.u
 til,org.apache.pdfbox.pdfwriter&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdfv
 iewer;uses:=&quot;org.apache.pdfbox.cos,javax.swing,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel,javax.swing.tree,javax.swing.event,o
 rg.apache.commons.logging,org.apache.pdfbox.pdmodel.font,org.apache.pdf
 box.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.annota
 tion,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.
 shading,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,javax
 .swing.border,org.apache.pdfbox&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdfw
 riter;uses:=&quot;org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.encryptio
 n,org.apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apac
 he.pdfbox.persistence.util&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel;u
 ses:=&quot;org.apache.pdfbox.pdfparser,org.apache.pdfbox.cos,org.apache.pdfb
 ox.persistence.util,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel.interactive.documentnavigation.destination,org.apache.pdfbox.pd
 model.encryption,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel
 .interactive.form,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.intera
 ctive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature
 ,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.view
 erpreferences,org.apache.pdfbox.pdmodel.interactive.action,org.apache.p
 dfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.inte
 ractive.documentnavigation.outline,org.apache.pdfbox.pdmodel.documentin
 terchange.logicalstructure,org.apache.pdfbox.pdmodel.graphics.optionalc
 ontent,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdf
 box.pdmodel.common.filespecification,org.apache.pdfbox.pdfviewer,org.ap
 ache.commons.logging,javax.print.attribute.standard,javax.print,org.apa
 che.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.font,org.
 apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics
 .shading,org.apache.pdfbox.pdmodel.markedcontent,org.apache.pdfbox.pdmo
 del.graphics.xobject,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.g
 raphics&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.common;uses:=&quot;org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdfparser,org.apache.pdfbox.exception
 s,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common.filespecificati
 on,javax.xml.transform,org.apache.pdfbox.pdmodel,org.apache.jempbox.xmp
 ,org.apache.commons.logging,org.apache.fontbox.util,org.apache.pdfbox.f
 ilter&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.common.filespecificati
 on;uses:=&quot;org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.common.f
 unction;uses:=&quot;org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,o
 rg.apache.commons.logging,org.apache.pdfbox.pdmodel.common.function.typ
 e4&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.common.function.type4;ver
 sion=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.documentinterchange.logicalstruc
 ture;uses:=&quot;org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdm
 odel.interactive.annotation,org.apache.pdfbox.pdmodel.documentinterchan
 ge.markedcontent&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.documentint
 erchange.markedcontent;uses:=&quot;org.apache.pdfbox.pdmodel.graphics.xobjec
 t,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apache.pd
 fbox.util,org.apache.pdfbox.cos&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmo
 del.documentinterchange.prepress;uses:=&quot;org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.ap
 ache.pdfbox.pdmodel.graphics&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel
 .documentinterchange.taggedpdf;uses:=&quot;org.apache.pdfbox.pdmodel.documen
 tinterchange.markedcontent,org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 dmodel.documentinterchange.logicalstructure&quot;;version=&quot;1.7.1&quot;,org.apache
 .pdfbox.pdmodel.edit;uses:=&quot;org.apache.commons.logging,org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.ap
 ache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.pdmodel.graphics.xobject&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbo
 x.pdmodel.encryption;uses:=&quot;org.apache.pdfbox.cos,org.apache.pdfbox.exc
 eptions,org.bouncycastle.jce.provider,org.apache.pdfbox.pdmodel,javax.c
 rypto,org.bouncycastle.asn1.cms,org.bouncycastle.asn1,org.bouncycastle.
 cms,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,javax.crypto.
 spec,org.apache.pdfbox.encryption&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pd
 model.fdf;uses:=&quot;org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apach
 e.pdfbox.pdmodel.common,org.w3c.dom,org.apache.pdfbox.pdmodel.interacti
 ve.digitalsignature,org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfparser,org.apache.pdf
 box.pdfwriter,org.apache.pdfbox.pdmodel.interactive.action.type,org.apa
 che.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.int
 eractive.action&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.font;uses:=&quot;
 org.apache.pdfbox.util,org.apache.commons.logging,org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.common,org.apache.fontbox.cmap,org.apache.pd
 fbox.io,org.apache.pdfbox.encoding,org.apache.fontbox.afm,org.apache.fo
 ntbox.util,org.apache.pdfbox.pdmodel,org.apache.fontbox.ttf,org.apache.
 fontbox.pfb,org.apache.fontbox.cff.charset,org.apache.fontbox.cff.encod
 ing,org.apache.pdfbox.exceptions,org.apache.fontbox.cff,org.apache.pdfb
 ox.pdmodel.graphics.xobject&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.
 graphics;uses:=&quot;org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apach
 e.pdfbox.util,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbo
 x.pdmodel.common.function&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.gr
 aphics.color;uses:=&quot;org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmode
 l,org.apache.commons.logging,org.apache.pdfbox.pdmodel.common.function&quot;
 ;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.graphics.optionalcontent;use
 s:=&quot;org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common&quot;;version=&quot;1.
 7.1&quot;,org.apache.pdfbox.pdmodel.graphics.pattern;uses:=&quot;org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.commons.logging,org.a
 pache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.util,org.apache
 .pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel&quot;;version=&quot;1.7.1&quot;,org
 .apache.pdfbox.pdmodel.graphics.predictor;version=&quot;1.7.1&quot;,org.apache.pd
 fbox.pdmodel.graphics.shading;uses:=&quot;org.apache.pdfbox.pdmodel.common.f
 unction,org.apache.commons.logging,org.apache.pdfbox.util,org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdm
 odel.common&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.graphics.xobject
 ;uses:=&quot;org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphi
 cs.color,org.apache.pdfbox.filter,org.apache.pdfbox.util,javax.imageio.
 stream,javax.imageio,org.apache.pdfbox.pdmodel.common.function,org.apac
 he.commons.logging&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.interacti
 ve.action;uses:=&quot;org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.intera
 ctive.action.type,org.apache.pdfbox.pdmodel.common&quot;;version=&quot;1.7.1&quot;,org
 .apache.pdfbox.pdmodel.interactive.action.type;uses:=&quot;org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interac
 tive.action,org.apache.pdfbox.pdmodel.interactive.documentnavigation.de
 stination,org.apache.pdfbox.pdmodel.common.filespecification&quot;;version=&quot;
 1.7.1&quot;,org.apache.pdfbox.pdmodel.interactive.annotation;uses:=&quot;org.apac
 he.commons.logging,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.pdmodel.common.filespecificatio
 n,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.p
 dmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.destination,org.apache.pdfbox.pdmodel.graphics.xobject,org.
 apache.pdfbox.pdmodel.graphics&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmod
 el.interactive.digitalsignature;uses:=&quot;org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.ex
 ceptions,org.apache.pdfbox.pdfparser&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox
 .pdmodel.interactive.documentnavigation.destination;uses:=&quot;org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel&quot;;v
 ersion=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.interactive.documentnavigation
 .outline;uses:=&quot;org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.document
 navigation.destination,org.apache.pdfbox.pdmodel.interactive.action,org
 .apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.
 pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type&quot;;version=
 &quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.interactive.form;uses:=&quot;org.apache.pd
 fbox.pdmodel.fdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdfparser,org.apache.pdfbo
 x.io,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.interacti
 ve.annotation,org.apache.pdfbox.pdmodel.interactive.action,org.apache.p
 dfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache
 .pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.digitalsignatur
 e&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.interactive.measurement;us
 es:=&quot;org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common&quot;;version=&quot;1
 .7.1&quot;,org.apache.pdfbox.pdmodel.interactive.pagenavigation;uses:=&quot;org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.interactive.viewerprefe
 rences;uses:=&quot;org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common&quot;;v
 ersion=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.markedcontent;uses:=&quot;org.apach
 e.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.pdmodel.te
 xt;uses:=&quot;org.apache.pdfbox.pdmodel.font&quot;;version=&quot;1.7.1&quot;,org.apache.pd
 fbox.persistence.util;uses:=&quot;org.apache.pdfbox.util,org.apache.pdfbox.c
 os&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.util;uses:=&quot;org.apache.pdfbox.cos
 ,javax.swing.filechooser,com.ibm.icu.text,javax.imageio.metadata,javax.
 imageio,javax.imageio.stream,org.w3c.dom,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.io,org.ap
 ache.fontbox.util,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.e
 dit,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbo
 x.pdmodel.markedcontent,org.apache.pdfbox.pdmodel.graphics.xobject,org.
 apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfb
 ox.exceptions,org.apache.pdfbox.pdmodel.interactive.documentnavigation.
 outline,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pd
 fparser,org.apache.commons.logging,org.apache.pdfbox.pdmodel.font,org.a
 pache.pdfbox.pdmodel.text,org.apache.pdfbox.util.operator,org.apache.pd
 fbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.pagenavigat
 ion,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,javax.xml.p
 arsers&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.util.operator;uses:=&quot;org.apac
 he.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics
 ,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.commons.logging,org.apache.pdfbox.pdmodel.graphics.pattern,o
 rg.apache.pdfbox.pdmodel.font&quot;;version=&quot;1.7.1&quot;,org.apache.pdfbox.util.o
 perator.pagedrawer;uses:=&quot;org.apache.pdfbox.util.operator,org.apache.pd
 fbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdfviewer,org.apache.
 commons.logging,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.gra
 phics.xobject,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmo
 del.graphics.color&quot;;version=&quot;1.7.1&quot;
Import-Package: com.ibm.icu.text;resolution:=optional,javax.crypto,javax
 .crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.stream,
 javax.print,javax.print.attribute.standard,javax.swing,javax.swing.bord
 er,javax.swing.event,javax.swing.filechooser,javax.swing.tree,javax.xml
 .parsers,javax.xml.transform,org.apache.commons.logging,org.apache.font
 box.afm;version=&quot;[1.7,2)&quot;,org.apache.fontbox.cff;version=&quot;[1.7,2)&quot;,org.
 apache.fontbox.cff.charset;version=&quot;[1.7,2)&quot;,org.apache.fontbox.cff.enc
 oding;version=&quot;[1.7,2)&quot;,org.apache.fontbox.cmap;version=&quot;[1.7,2)&quot;,org.a
 pache.fontbox.pfb;version=&quot;[1.7,2)&quot;,org.apache.fontbox.ttf;version=&quot;[1.
 7,2)&quot;,org.apache.fontbox.util;version=&quot;[1.7,2)&quot;,org.apache.jempbox.xmp;
 version=&quot;[1.7,2)&quot;,org.bouncycastle.asn1;resolution:=optional,org.bouncy
 castle.asn1.cms;resolution:=optional,org.bouncycastle.asn1.pkcs;resolut
 ion:=optional,org.bouncycastle.asn1.x509;resolution:=optional,org.bounc
 ycastle.cms;resolution:=optional,org.bouncycastle.jce.provider;resoluti
 on:=optional,org.w3c.dom
Tool: Bnd-1.50.0
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>