<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.xml.stream.buffer</groupId>
  <artifactId>streambuffer</artifactId>
  <version>0.9</version>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.staxex</groupId>
      <artifactId>stax-ex</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>

