<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;project&gt;
    &lt;parent&gt;
        &lt;artifactId&gt;ehcache-parent&lt;/artifactId&gt;
        &lt;groupId&gt;net.sf.ehcache&lt;/groupId&gt;
        &lt;version&gt;2.0&lt;/version&gt;
    &lt;/parent&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;net.sf.ehcache&lt;/groupId&gt;
    &lt;artifactId&gt;ehcache-openjpa&lt;/artifactId&gt;
    &lt;name&gt;OpenJPA Caching Plugin&lt;/name&gt;
    &lt;version&gt;0.2.0&lt;/version&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;
    &lt;description&gt;This module provides replication via JGroups&lt;/description&gt;
    &lt;url&gt;http://ehcache.sf.net/documentation/openjpa.html&lt;/url&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;${pom.groupId}&lt;/groupId&gt;
            &lt;artifactId&gt;ehcache-core&lt;/artifactId&gt;
            &lt;version&gt;[1.7.0,]&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.openjpa&lt;/groupId&gt;
            &lt;artifactId&gt;openjpa&lt;/artifactId&gt;
            &lt;version&gt;1.2.1&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;4.5&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;hsqldb&lt;/groupId&gt;
            &lt;artifactId&gt;hsqldb&lt;/artifactId&gt;
            &lt;version&gt;1.8.0.7&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
            &lt;artifactId&gt;slf4j-jdk14&lt;/artifactId&gt;
            &lt;version&gt;1.5.8&lt;/version&gt;
            &lt;scope&gt;provided&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    
    &lt;properties&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
        &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;/properties&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
                &lt;configuration&gt;
                    &lt;source&gt;1.5&lt;/source&gt;
                    &lt;target&gt;1.5&lt;/target&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
                &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
                &lt;configuration&gt;
                    &lt;filters&gt;
                        &lt;filter&gt;src/assemble/filter.properties&lt;/filter&gt;
                    &lt;/filters&gt;
                    &lt;descriptors&gt;
                        &lt;descriptor&gt;src/assemble/distribution.xml&lt;/descriptor&gt;
                    &lt;/descriptors&gt;
                    &lt;tarLongFileMode&gt;gnu&lt;/tarLongFileMode&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;

            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.3&lt;/version&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;phase&gt;validate&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;checkstyle&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
                &lt;configuration&gt;
                    &lt;configLocation&gt;${basedir}/checkstyle/checkstyle.xml&lt;/configLocation&gt;
                    &lt;suppressionsLocation&gt;${basedir}/checkstyle/suppressions.xml
                    &lt;/suppressionsLocation&gt;
                    &lt;headerLocation&gt;${basedir}/checkstyle/ClassHeader.txt&lt;/headerLocation&gt;
                    &lt;enableRSS&gt;false&lt;/enableRSS&gt;
                    &lt;linkXRef&gt;true&lt;/linkXRef&gt;
                    &lt;enableRulesSummary&gt;false&lt;/enableRulesSummary&gt;
                    &lt;consoleOutput&gt;true&lt;/consoleOutput&gt;
                    &lt;failsOnError&gt;true&lt;/failsOnError&gt;
                    &lt;failOnViolation&gt;true&lt;/failOnViolation&gt;
                    &lt;includeTestSourceDirectory&gt;true&lt;/includeTestSourceDirectory&gt;
                    &lt;enableRulesSummary&gt;true&lt;/enableRulesSummary&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
                &lt;configuration&gt;
                    &lt;forkMode&gt;pertest&lt;/forkMode&gt;
                    &lt;debugForkedProcess&gt;true&lt;/debugForkedProcess&gt;
                    &lt;childDelegation&gt;false&lt;/childDelegation&gt;
                    &lt;disableXmlReport&gt;false&lt;/disableXmlReport&gt;
                    &lt;printSummary&gt;true&lt;/printSummary&gt;
                    &lt;reportFormat&gt;plain&lt;/reportFormat&gt;
                    &lt;redirectTestOutputToFile&gt;false&lt;/redirectTestOutputToFile&gt;
                    &lt;systemProperties&gt;
                        &lt;property&gt;
                            &lt;name&gt;net.sf.ehcache.skipUpdateCheck&lt;/name&gt;
                            &lt;value&gt;true&lt;/value&gt;
                        &lt;/property&gt;
                        &lt;property&gt;
                            &lt;name&gt;java.awt.headless&lt;/name&gt;
                            &lt;value&gt;true&lt;/value&gt;
                        &lt;/property&gt;
                    &lt;/systemProperties&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;

        &lt;/plugins&gt;
    &lt;/build&gt;

    &lt;developers&gt;
        &lt;developer&gt;
            &lt;id&gt;gregluck&lt;/id&gt;
            &lt;name&gt;Greg Luck&lt;/name&gt;
            &lt;email&gt;gregluck at users.sourceforge.net&lt;/email&gt;
            &lt;url&gt;http://gregluck.com&lt;/url&gt;
            &lt;roles&gt;
                &lt;role&gt;Maintainer&lt;/role&gt;
                &lt;role&gt;Developer&lt;/role&gt;
            &lt;/roles&gt;
            &lt;timezone&gt;+10&lt;/timezone&gt;
            &lt;properties&gt;
                &lt;skype&gt;gregrluck&lt;/skype&gt;
                &lt;yahoo&gt;gregrluck&lt;/yahoo&gt;
            &lt;/properties&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;id&gt;craigandrews&lt;/id&gt;
            &lt;name&gt;Craig Andrews&lt;/name&gt;
            &lt;email&gt;craigandrews at users.sourceforge.net&lt;/email&gt;
            &lt;url/&gt;
            &lt;roles&gt;
                &lt;role&gt;Developer&lt;/role&gt;
            &lt;/roles&gt;
            &lt;timezone&gt;-5&lt;/timezone&gt;
        &lt;/developer&gt;
    &lt;/developers&gt;

    &lt;distributionManagement&gt;
        &lt;repository&gt;
            &lt;id&gt;sourceforge-releases&lt;/id&gt;
            &lt;name&gt;Sourceforge Release Repository&lt;/name&gt;
            &lt;url&gt;http://oss.sonatype.org/content/repositories/sourceforge-releases&lt;/url&gt;
        &lt;/repository&gt;
        &lt;snapshotRepository&gt;
            &lt;id&gt;sourceforge-snapshots&lt;/id&gt;
            &lt;name&gt;Sourceforge Snapshot Repository&lt;/name&gt;
            &lt;url&gt;http://oss.sonatype.org/content/repositories/sourceforge-snapshots&lt;/url&gt;
        &lt;/snapshotRepository&gt;
    &lt;/distributionManagement&gt;


&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>