<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
 xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;xml-apis&lt;/groupId&gt;
  &lt;artifactId&gt;xml-apis&lt;/artifactId&gt;
  &lt;name&gt;XML Commons External Components XML APIs&lt;/name&gt;
  &lt;version&gt;1.0.b2&lt;/version&gt;
  &lt;url&gt;http://xml.apache.org/commons/#external&lt;/url&gt;

  &lt;description&gt;xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.&lt;/description&gt;

  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;The Apache Software License, Version 2.0&lt;/name&gt;
      &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;

  &lt;organization&gt;
    &lt;name&gt;Apache Software Foundation&lt;/name&gt;
    &lt;url&gt;http://www.apache.org/&lt;/url&gt;
  &lt;/organization&gt;

  &lt;issueManagement&gt;
    &lt;system&gt;bugzilla&lt;/system&gt;
    &lt;url&gt;http://issues.apache.org/bugzilla/&lt;/url&gt;
  &lt;/issueManagement&gt;

  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;XML Commons Developer's List&lt;/name&gt;
      &lt;subscribe&gt;commons-dev-subscribe@xml.apache.org&lt;/subscribe&gt;
      &lt;unsubscribe&gt;commons-dev-unsubscribe@xml.apache.org&lt;/unsubscribe&gt;
      &lt;post&gt;commons-dev@xml.apache.org&lt;/post&gt;
      &lt;archive&gt;http://mail-archives.apache.org/mod_mbox/xml-commons-dev/&lt;/archive&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;

  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://svn.apache.org/repos/asf/xml/commons/tags/xml-commons-1_0_b2&lt;/connection&gt;
    &lt;url&gt;http://svn.apache.org/viewvc/xml/commons/tags/xml-commons-1_0_b2&lt;/url&gt;
  &lt;/scm&gt;

  &lt;distributionManagement&gt;
    &lt;downloadUrl&gt;http://www.apache.org/dist/xml/commons/binaries/xml-commons-1.0.b2.tar.gz&lt;/downloadUrl&gt;
  &lt;/distributionManagement&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>