<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Built-By: martin
Build-Jdk: 1.5.0_22
Specification-Title: Wicket Util
Specification-Version: 1.5.10
Specification-Vendor: Apache Software Foundation
Implementation-Title: Wicket Util
Implementation-Version: 1.5.10
Implementation-Vendor-Id: org.apache.wicket
Implementation-Vendor: Apache Software Foundation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bnd-LastModified: 1361353066942
Export-Package: org.apache.wicket,org.apache.wicket.serialize,org.apac
 he.wicket.util,org.apache.wicket.util.collections,org.apache.wicket.u
 til.convert,org.apache.wicket.util.convert.converter,org.apache.wicke
 t.util.crypt,org.apache.wicket.util.diff,org.apache.wicket.util.diff.
 myers,org.apache.wicket.util.file,org.apache.wicket.util.io,org.apach
 e.wicket.util.lang,org.apache.wicket.util.license,org.apache.wicket.u
 til.listener,org.apache.wicket.util.markup.xhtml,org.apache.wicket.ut
 il.parse.metapattern,org.apache.wicket.util.parse.metapattern.parsers
 ,org.apache.wicket.util.resource,org.apache.wicket.util.string,org.ap
 ache.wicket.util.string.interpolator,org.apache.wicket.util.thread,or
 g.apache.wicket.util.time,org.apache.wicket.util.upload,org.apache.wi
 cket.util.value,org.apache.wicket.util.visit,org.apache.wicket.util.w
 atch,org.apache.wicket.util.xml
Bundle-Version: 1.5.10
Bundle-Name: Wicket Util
Bundle-Description: Wicket is a Java-based open source component web a
 pplication framework.
Bundle-DocURL: http://apache.org
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Bundle-SymbolicName: org.apache.wicket.util
Tool: Bnd-1.15.0
DynamicImport-Package: *

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>