<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2 (IBM Corporation)

Name: com/ibm/as400/access/
Specification-Title: IBM Toolbox for Java
Specification-Version: 5.4.0.6
Specification-Vendor: IBM Corporation
Implementation-Title: com.ibm.as400.access
Implementation-Version: JTOpen 6.0
Implementation-Vendor: IBM Corporation and others

Name: com/ibm/as400/access/list/
Specification-Title: IBM Toolbox for Java
Specification-Version: 5.4.0.6
Specification-Vendor: IBM Corporation
Implementation-Title: com.ibm.as400.access.list
Implementation-Version: JTOpen 6.0
Implementation-Vendor: IBM Corporation and others

Name: com/ibm/as400/data/
Specification-Title: IBM Toolbox for Java
Specification-Version: 5.4.0.6
Specification-Vendor: IBM Corporation
Implementation-Title: com.ibm.as400.data
Implementation-Version: JTOpen 6.0
Implementation-Vendor: IBM Corporation and others

Name: com/ibm/as400/micro/
Specification-Title: IBM Toolbox for Java
Specification-Version: 5.4.0.6
Specification-Vendor: IBM Corporation
Implementation-Title: com.ibm.as400.micro
Implementation-Version: JTOpen 6.0
Implementation-Vendor: IBM Corporation and others

Name: com/ibm/as400/resource/
Specification-Title: IBM Toolbox for Java
Specification-Version: 5.4.0.6
Specification-Vendor: IBM Corporation
Implementation-Title: com.ibm.as400.resource
Implementation-Version: JTOpen 6.0
Implementation-Vendor: IBM Corporation and others

Name: com/ibm/as400/security/
Specification-Title: IBM Toolbox for Java
Specification-Version: 5.4.0.6
Specification-Vendor: IBM Corporation
Implementation-Title: com.ibm.as400.security
Implementation-Version: JTOpen 6.0
Implementation-Vendor: IBM Corporation and others

Name: com/ibm/as400/security/auth/
Specification-Title: IBM Toolbox for Java
Specification-Version: 5.4.0.6
Specification-Vendor: IBM Corporation
Implementation-Title: com.ibm.as400.security.auth
Implementation-Version: JTOpen 6.0
Implementation-Vendor: IBM Corporation and others

Name: com/ibm/as400/util/
Specification-Title: IBM Toolbox for Java
Specification-Version: 5.4.0.6
Specification-Vendor: IBM Corporation
Implementation-Title: com.ibm.as400.util
Implementation-Version: JTOpen 6.0
Implementation-Vendor: IBM Corporation and others

Name: com/ibm/as400/util/commtrace/
Specification-Title: IBM Toolbox for Java
Specification-Version: 5.4.0.6
Specification-Vendor: IBM Corporation
Implementation-Title: com.ibm.as400.util.commtrace
Implementation-Version: JTOpen 6.0
Implementation-Vendor: IBM Corporation and others

Name: com/ibm/as400/vaccess/
Specification-Title: IBM Toolbox for Java
Specification-Version: 5.4.0.6
Specification-Vendor: IBM Corporation
Implementation-Title: com.ibm.as400.vaccess
Implementation-Version: JTOpen 6.0
Implementation-Vendor: IBM Corporation and others

Name: utilities/
Specification-Title: IBM Toolbox for Java
Specification-Version: 5.4.0.6
Specification-Vendor: IBM Corporation
Implementation-Title: utilities
Implementation-Version: JTOpen 6.0
Implementation-Vendor: IBM Corporation and others

Name: com/ibm/as400/access/AFPResource.class
Java-Bean: True

Name: com/ibm/as400/access/AFPResourceList.class
Java-Bean: True

Name: com/ibm/as400/access/AS400Array.class
Java-Bean: True

Name: com/ibm/as400/access/AS400.class
Java-Bean: True

Name: com/ibm/as400/access/AS400CertificateUserProfileUtil.class
Java-Bean: True

Name: com/ibm/as400/access/AS400CertificateUtil.class
Java-Bean: True

Name: com/ibm/as400/access/AS400CertificateVldlUtil.class
Java-Bean: True

Name: com/ibm/as400/access/AS400ConnectionPool.class
Java-Bean: True

Name: com/ibm/as400/access/AS400File.class
Java-Bean: True

Name: com/ibm/as400/access/AS400FileRecordDescription.class
Java-Bean: True

Name: com/ibm/as400/access/AS400FTP.class
Java-Bean: True

Name: com/ibm/as400/access/AS400JDBCConnectionPool.class
Java-Bean: True

Name: com/ibm/as400/access/AS400JDBCConnectionPoolDataSource.class
Java-Bean: True

Name: com/ibm/as400/access/AS400JDBCDataSource.class
Java-Bean: True

Name: com/ibm/as400/access/AS400JDBCRowSet.class
Java-Bean: True

Name: com/ibm/as400/access/AS400JDBCXADataSource.class
Java-Bean: True

Name: com/ibm/as400/access/AS400Structure.class
Java-Bean: True

Name: com/ibm/as400/access/BaseDataQueue.class
Java-Bean: True

Name: com/ibm/as400/access/CharacterDataArea.class
Java-Bean: True

Name: com/ibm/as400/access/ClusteredHashTable.class
Java-Bean: True

Name: com/ibm/as400/access/ClusteredHashTableEntry.class
Java-Bean: True

Name: com/ibm/as400/access/Command.class
Java-Bean: True

Name: com/ibm/as400/access/CommandCall.class
Java-Bean: True

Name: com/ibm/as400/access/CommandList.class
Java-Bean: True

Name: com/ibm/as400/access/ConnectionPool.class
Java-Bean: True

Name: com/ibm/as400/access/DataArea.class
Java-Bean: True

Name: com/ibm/as400/access/DataQueueAttributes.class
Java-Bean: True

Name: com/ibm/as400/access/DataQueue.class
Java-Bean: True

Name: com/ibm/as400/access/DecimalDataArea.class
Java-Bean: True

Name: com/ibm/as400/access/EnvironmentVariable.class
Java-Bean: True

Name: com/ibm/as400/access/EnvironmentVariableList.class
Java-Bean: True

Name: com/ibm/as400/access/FTP.class
Java-Bean: True

Name: com/ibm/as400/access/IFSFile.class
Java-Bean: True

Name: com/ibm/as400/access/IFSFileInputStream.class
Java-Bean: True

Name: com/ibm/as400/access/IFSFileOutputStream.class
Java-Bean: True

Name: com/ibm/as400/access/IFSRandomAccessFile.class
Java-Bean: True

Name: com/ibm/as400/access/IFSTextFileInputStream.class
Java-Bean: True

Name: com/ibm/as400/access/IFSTextFileOutputStream.class
Java-Bean: True

Name: com/ibm/as400/access/JavaApplicationCall.class
Java-Bean: True

Name: com/ibm/as400/access/Job.class
Java-Bean: True

Name: com/ibm/as400/access/JobList.class
Java-Bean: True

Name: com/ibm/as400/access/JobLog.class
Java-Bean: True

Name: com/ibm/as400/access/KeyedDataQueue.class
Java-Bean: True

Name: com/ibm/as400/access/KeyedFile.class
Java-Bean: True

Name: com/ibm/as400/access/LocalDataArea.class
Java-Bean: True

Name: com/ibm/as400/access/LogicalDataArea.class
Java-Bean: True

Name: com/ibm/as400/access/MessageFile.class
Java-Bean: True

Name: com/ibm/as400/access/MessageQueue.class
Java-Bean: True

Name: com/ibm/as400/access/NetServer.class
Java-Bean: True

Name: com/ibm/as400/access/NetServerFileShare.class
Java-Bean: True

Name: com/ibm/as400/access/NetServerPrintShare.class
Java-Bean: True

Name: com/ibm/as400/access/OutputQueue.class
Java-Bean: True

Name: com/ibm/as400/access/OutputQueueList.class
Java-Bean: True

Name: com/ibm/as400/access/PanelGroup.class
Java-Bean: True

Name: com/ibm/as400/access/Printer.class
Java-Bean: True

Name: com/ibm/as400/access/PrinterFile.class
Java-Bean: True

Name: com/ibm/as400/access/PrinterFileList.class
Java-Bean: True

Name: com/ibm/as400/access/PrinterList.class
Java-Bean: True

Name: com/ibm/as400/access/PrintObject.class
Java-Bean: True

Name: com/ibm/as400/access/PrintObjectList.class
Java-Bean: True

Name: com/ibm/as400/access/ProductLicense.class
Java-Bean: True

Name: com/ibm/as400/access/ProgramCall.class
Java-Bean: True

Name: com/ibm/as400/access/ProgramParameter.class
Java-Bean: True

Name: com/ibm/as400/access/QSYSObjectPathName.class
Java-Bean: True

Name: com/ibm/as400/access/Record.class
Java-Bean: True

Name: com/ibm/as400/access/RecordFormat.class
Java-Bean: True

Name: com/ibm/as400/access/SecureAS400.class
Java-Bean: True

Name: com/ibm/as400/access/SequentialFile.class
Java-Bean: True

Name: com/ibm/as400/access/ServiceProgramCall.class
Java-Bean: True

Name: com/ibm/as400/access/SpooledFileList.class
Java-Bean: True

Name: com/ibm/as400/access/SystemPool.class
Java-Bean: True

Name: com/ibm/as400/access/SystemStatus.class
Java-Bean: True

Name: com/ibm/as400/access/SystemValue.class
Java-Bean: True

Name: com/ibm/as400/access/SystemValueGroup.class
Java-Bean: True

Name: com/ibm/as400/access/SystemValueList.class
Java-Bean: True

Name: com/ibm/as400/access/User.class
Java-Bean: True

Name: com/ibm/as400/access/UserList.class
Java-Bean: True

Name: com/ibm/as400/access/UserSpace.class
Java-Bean: True

Name: com/ibm/as400/access/WriterJobList.class
Java-Bean: True

Name: com/ibm/as400/resource/Resource.class
Java-Bean: True

Name: com/ibm/as400/resource/ResourceList.class
Java-Bean: True

Name: com/ibm/as400/resource/RIFSFile.class
Java-Bean: True

Name: com/ibm/as400/resource/RIFSFileList.class
Java-Bean: True

Name: com/ibm/as400/resource/RJavaProgram.class
Java-Bean: True

Name: com/ibm/as400/resource/RJob.class
Java-Bean: True

Name: com/ibm/as400/resource/RJobList.class
Java-Bean: True

Name: com/ibm/as400/resource/RJobLog.class
Java-Bean: True

Name: com/ibm/as400/resource/RMessageQueue.class
Java-Bean: True

Name: com/ibm/as400/resource/RPrinter.class
Java-Bean: True

Name: com/ibm/as400/resource/RPrinterList.class
Java-Bean: True

Name: com/ibm/as400/resource/RSoftwareResource.class
Java-Bean: True

Name: com/ibm/as400/resource/RUser.class
Java-Bean: True

Name: com/ibm/as400/resource/RUserList.class
Java-Bean: True

Name: com/ibm/as400/vaccess/AS400DetailsModel.class
Java-Bean: True

Name: com/ibm/as400/vaccess/AS400DetailsPane.class
Java-Bean: True

Name: com/ibm/as400/vaccess/AS400ExplorerPane.class
Java-Bean: True

Name: com/ibm/as400/vaccess/AS400JDBCDataSourcePane.class
Java-Bean: True

Name: com/ibm/as400/vaccess/AS400ListModel.class
Java-Bean: True

Name: com/ibm/as400/vaccess/AS400ListPane.class
Java-Bean: True

Name: com/ibm/as400/vaccess/AS400TreeModel.class
Java-Bean: True

Name: com/ibm/as400/vaccess/AS400TreePane.class
Java-Bean: True

Name: com/ibm/as400/vaccess/CommandCallButton.class
Java-Bean: True

Name: com/ibm/as400/vaccess/CommandCallMenuItem.class
Java-Bean: True

Name: com/ibm/as400/vaccess/DataQueueDocument.class
Java-Bean: True

Name: com/ibm/as400/vaccess/ErrorDialogAdapter.class
Java-Bean: True

Name: com/ibm/as400/vaccess/IFSTextFileDocument.class
Java-Bean: True

Name: com/ibm/as400/vaccess/KeyedDataQueueDocument.class
Java-Bean: True

Name: com/ibm/as400/vaccess/ProgramCallButton.class
Java-Bean: True

Name: com/ibm/as400/vaccess/ProgramCallMenuItem.class
Java-Bean: True

Name: com/ibm/as400/vaccess/RecordListFormPane.class
Java-Bean: True

Name: com/ibm/as400/vaccess/RecordListTableModel.class
Java-Bean: True

Name: com/ibm/as400/vaccess/RecordListTablePane.class
Java-Bean: True

Name: com/ibm/as400/vaccess/ResourceListDetailsModel.class
Java-Bean: True

Name: com/ibm/as400/vaccess/ResourceListDetailsPane.class
Java-Bean: True

Name: com/ibm/as400/vaccess/ResourceListModel.class
Java-Bean: True

Name: com/ibm/as400/vaccess/ResourceListPane.class
Java-Bean: True

Name: com/ibm/as400/vaccess/SpooledFileViewer.class
Java-Bean: True

Name: com/ibm/as400/vaccess/SQLConnection.class
Java-Bean: True

Name: com/ibm/as400/vaccess/SQLQueryBuilderPane.class
Java-Bean: True

Name: com/ibm/as400/vaccess/SQLResultSetFormPane.class
Java-Bean: True

Name: com/ibm/as400/vaccess/SQLResultSetTableModel.class
Java-Bean: True

Name: com/ibm/as400/vaccess/SQLResultSetTablePane.class
Java-Bean: True

Name: com/ibm/as400/vaccess/SQLStatementButton.class
Java-Bean: True

Name: com/ibm/as400/vaccess/SQLStatementDocument.class
Java-Bean: True

Name: com/ibm/as400/vaccess/SQLStatementMenuItem.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VActionAdapter.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VIFSDirectory.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VJavaApplicationCall.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VJob.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VJobList.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VMessageList.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VMessageQueue.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VPrinter.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VPrinterOutput.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VPrinters.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VPropertiesAction.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VSystemPool.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VSystemStatus.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VSystemValueList.class
Java-Bean: True

Name: com/ibm/as400/vaccess/VUserList.class
Java-Bean: True

Name: com/ibm/as400/vaccess/WorkingCursorAdapter.class
Java-Bean: True

Name: com/ibm/as400/security/auth/AS400Credential.class
Java-Bean: True

Name: com/ibm/as400/security/auth/AS400Principal.class
Java-Bean: True

Name: com/ibm/as400/security/auth/ProfileHandleCredential.class
Java-Bean: True

Name: com/ibm/as400/security/auth/ProfileTokenCredential.class
Java-Bean: True

Name: com/ibm/as400/security/auth/UserProfilePrincipal.class
Java-Bean: True

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>