<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbosssx-parent</artifactId>
      <version>2.0.2.CR6</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>identity-impl</artifactId>
   <packaging>jar</packaging>
   <name>JBoss Security Identity Implementation</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>JBoss Security is a cross cutting project that handles security for the JEMS projects</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <profiles>
    <!--    mvn install -Psecurity-manager    -->
    <profile>
      <id>security-manager</id>
      <activation>
         <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
         <test.env>-Dtest.basedir=${basedir}/target/test-classes</test.env>
         <policy.file>${basedir}/src/tests/resources/java.policy</policy.file>
         <surefire.jvm.args>-Djava.security.manager -Djava.security.policy=${policy.file} ${test.env}</surefire.jvm.args>
      </properties>
    </profile>
    <!--     mvn install -Psecurity-manager-debug   -->
    <!-- Best Practice:    mvn install -Psecurity-manager-debug  2>&1 > logfile2>&1 > logfile -->
    <profile>
      <id>security-manager-debug</id>
      <activation>
         <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
         <test.env>-Dtest.basedir=${basedir}/target/test-classes</test.env>
         <policy.file>${basedir}/src/tests/resources/java.policy</policy.file>
         <surefire.jvm.args>-Djava.security.manager -Djava.security.policy=${policy.file} -Djava.security.debug=failure,access ${test.env}</surefire.jvm.args>
      </properties>
    </profile>
   </profiles>
   <build>
      <sourceDirectory>src/main</sourceDirectory>
      <testSourceDirectory>src/tests</testSourceDirectory>
      <testOutputDirectory>target/test-classes</testOutputDirectory>
      <finalName>${artifactId}</finalName>
      <outputDirectory>target/classes</outputDirectory>
      <resources>
         <resource>
            <directory>src/main</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
         </resource>
         <resource>
            <directory>${basedir}</directory>
            <includes>
               <include>JBossORG-EULA.txt</include>
            </includes>
         </resource>
         <resource>
            <directory>src/resources</directory>
            <includes>
               <include>**/*.dtd</include>
               <include>**/*.xsd</include>
            </includes>
         </resource>
      </resources> 
      <testResources>
         <testResource>
            <directory>src/tests/resources/</directory>
         </testResource>
         <testResource>
            <directory>src/main</directory>
         </testResource>
      </testResources>
   </build>
   <dependencies> 
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jboss-security-spi</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-logging-spi</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-logging-log4j</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>apache-log4j</groupId>
         <artifactId>log4j</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-test</artifactId>
         <scope>test</scope>
      </dependency>    
   </dependencies>
</project>
