<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
   &lt;parent&gt;
      &lt;groupId&gt;org.jboss.security&lt;/groupId&gt;
      &lt;artifactId&gt;jbosssx-parent&lt;/artifactId&gt;
      &lt;version&gt;2.0.2.CR6&lt;/version&gt;
   &lt;/parent&gt;
   &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
   &lt;artifactId&gt;identity-impl&lt;/artifactId&gt;
   &lt;packaging&gt;jar&lt;/packaging&gt;
   &lt;name&gt;JBoss Security Identity Implementation&lt;/name&gt;
   &lt;url&gt;http://labs.jboss.org/portal/jbosssecurity/&lt;/url&gt;
   &lt;description&gt;JBoss Security is a cross cutting project that handles security for the JEMS projects&lt;/description&gt;
   &lt;licenses&gt;
      &lt;license&gt;
         &lt;name&gt;lgpl&lt;/name&gt;
         &lt;url&gt;http://repository.jboss.com/licenses/lgpl.txt&lt;/url&gt;
      &lt;/license&gt;
   &lt;/licenses&gt;
   &lt;organization&gt;
      &lt;name&gt;JBoss Inc.&lt;/name&gt;
      &lt;url&gt;http://www.jboss.org&lt;/url&gt;
   &lt;/organization&gt;
   &lt;profiles&gt;
    &lt;!--    mvn install -Psecurity-manager    --&gt;
    &lt;profile&gt;
      &lt;id&gt;security-manager&lt;/id&gt;
      &lt;activation&gt;
         &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
         &lt;test.env&gt;-Dtest.basedir=${basedir}/target/test-classes&lt;/test.env&gt;
         &lt;policy.file&gt;${basedir}/src/tests/resources/java.policy&lt;/policy.file&gt;
         &lt;surefire.jvm.args&gt;-Djava.security.manager -Djava.security.policy=${policy.file} ${test.env}&lt;/surefire.jvm.args&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
    &lt;!--     mvn install -Psecurity-manager-debug   --&gt;
    &lt;!-- Best Practice:    mvn install -Psecurity-manager-debug  2&gt;&amp;1 &gt; logfile2&gt;&amp;1 &gt; logfile --&gt;
    &lt;profile&gt;
      &lt;id&gt;security-manager-debug&lt;/id&gt;
      &lt;activation&gt;
         &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
         &lt;test.env&gt;-Dtest.basedir=${basedir}/target/test-classes&lt;/test.env&gt;
         &lt;policy.file&gt;${basedir}/src/tests/resources/java.policy&lt;/policy.file&gt;
         &lt;surefire.jvm.args&gt;-Djava.security.manager -Djava.security.policy=${policy.file} -Djava.security.debug=failure,access ${test.env}&lt;/surefire.jvm.args&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
   &lt;/profiles&gt;
   &lt;build&gt;
      &lt;sourceDirectory&gt;src/main&lt;/sourceDirectory&gt;
      &lt;testSourceDirectory&gt;src/tests&lt;/testSourceDirectory&gt;
      &lt;testOutputDirectory&gt;target/test-classes&lt;/testOutputDirectory&gt;
      &lt;finalName&gt;${artifactId}&lt;/finalName&gt;
      &lt;outputDirectory&gt;target/classes&lt;/outputDirectory&gt;
      &lt;resources&gt;
         &lt;resource&gt;
            &lt;directory&gt;src/main&lt;/directory&gt;
            &lt;includes&gt;
               &lt;include&gt;**/*.xml&lt;/include&gt;
            &lt;/includes&gt;
         &lt;/resource&gt;
         &lt;resource&gt;
            &lt;directory&gt;${basedir}&lt;/directory&gt;
            &lt;includes&gt;
               &lt;include&gt;JBossORG-EULA.txt&lt;/include&gt;
            &lt;/includes&gt;
         &lt;/resource&gt;
         &lt;resource&gt;
            &lt;directory&gt;src/resources&lt;/directory&gt;
            &lt;includes&gt;
               &lt;include&gt;**/*.dtd&lt;/include&gt;
               &lt;include&gt;**/*.xsd&lt;/include&gt;
            &lt;/includes&gt;
         &lt;/resource&gt;
      &lt;/resources&gt; 
      &lt;testResources&gt;
         &lt;testResource&gt;
            &lt;directory&gt;src/tests/resources/&lt;/directory&gt;
         &lt;/testResource&gt;
         &lt;testResource&gt;
            &lt;directory&gt;src/main&lt;/directory&gt;
         &lt;/testResource&gt;
      &lt;/testResources&gt;
   &lt;/build&gt;
   &lt;dependencies&gt; 
      &lt;dependency&gt;
         &lt;groupId&gt;org.jboss.security&lt;/groupId&gt;
         &lt;artifactId&gt;jboss-security-spi&lt;/artifactId&gt;
         &lt;scope&gt;compile&lt;/scope&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
         &lt;groupId&gt;org.jboss&lt;/groupId&gt;
         &lt;artifactId&gt;jboss-common-core&lt;/artifactId&gt;
         &lt;scope&gt;compile&lt;/scope&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
         &lt;groupId&gt;jboss&lt;/groupId&gt;
         &lt;artifactId&gt;jboss-logging-spi&lt;/artifactId&gt;
         &lt;scope&gt;compile&lt;/scope&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
         &lt;groupId&gt;jboss&lt;/groupId&gt;
         &lt;artifactId&gt;jboss-logging-log4j&lt;/artifactId&gt;
         &lt;scope&gt;runtime&lt;/scope&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
         &lt;groupId&gt;apache-log4j&lt;/groupId&gt;
         &lt;artifactId&gt;log4j&lt;/artifactId&gt;
         &lt;scope&gt;compile&lt;/scope&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
         &lt;groupId&gt;junit&lt;/groupId&gt;
         &lt;artifactId&gt;junit&lt;/artifactId&gt;
         &lt;scope&gt;compile&lt;/scope&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
         &lt;groupId&gt;org.jboss&lt;/groupId&gt;
         &lt;artifactId&gt;jboss-test&lt;/artifactId&gt;
         &lt;scope&gt;test&lt;/scope&gt;
      &lt;/dependency&gt;    
   &lt;/dependencies&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>