<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Bnd-LastModified: 1378497155216
Build-Jdk: 1.7.0-google-v5
Built-By: cgdecker
Bundle-Description: Guava is a suite of core and expanded libraries that
  include    utility classes, google's collections, io classes, and much
     much more.    Guava has two code dependencies - javax.annotation   
  per the JSR-305 spec and javax.inject per the JSR-330 spec.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Guava: Google Core Libraries for Java
Bundle-SymbolicName: com.google.guava
Bundle-Version: 15.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.common.net;uses:=&quot;javax.annotation,com.google
 .common.base,com.google.common.hash,com.google.common.io,com.google.com
 mon.primitives,com.google.common.collect,com.google.common.escape&quot;;vers
 ion=&quot;15.0.0&quot;,com.google.common.html;uses:=&quot;com.google.common.escape,jav
 ax.annotation&quot;;version=&quot;15.0.0&quot;,com.google.common.collect;uses:=&quot;com.go
 ogle.common.base,javax.annotation,com.google.common.primitives,com.goog
 le.common.math&quot;;version=&quot;15.0.0&quot;,com.google.common.primitives;uses:=&quot;ja
 vax.annotation,com.google.common.base,sun.misc&quot;;version=&quot;15.0.0&quot;,com.go
 ogle.common.base;uses:=&quot;javax.annotation&quot;;version=&quot;15.0.0&quot;,com.google.c
 ommon.escape;uses:=&quot;com.google.common.base,javax.annotation&quot;;version=&quot;1
 5.0.0&quot;,com.google.common.cache;uses:=&quot;com.google.common.collect,com.goo
 gle.common.util.concurrent,javax.annotation,com.google.common.base,com.
 google.common.primitives,sun.misc&quot;;version=&quot;15.0.0&quot;,com.google.common.e
 ventbus;uses:=&quot;com.google.common.collect,com.google.common.cache,javax.
 annotation,com.google.common.base,com.google.common.util.concurrent,com
 .google.common.reflect&quot;;version=&quot;15.0.0&quot;,com.google.common.util.concurr
 ent;uses:=&quot;com.google.common.base,javax.annotation,com.google.common.co
 llect,javax.inject,com.google.common.primitives,com.google.common.math&quot;
 ;version=&quot;15.0.0&quot;,com.google.common.hash;uses:=&quot;com.google.common.primi
 tives,com.google.common.base,javax.annotation,com.google.common.math&quot;;v
 ersion=&quot;15.0.0&quot;,com.google.common.io;uses:=&quot;javax.annotation,com.google
 .common.base,com.google.common.math,com.google.common.hash,com.google.c
 ommon.collect,com.google.common.primitives&quot;;version=&quot;15.0.0&quot;,com.google
 .common.xml;uses:=&quot;com.google.common.escape&quot;;version=&quot;15.0.0&quot;,com.googl
 e.common.reflect;uses:=&quot;javax.annotation,com.google.common.base,com.goo
 gle.common.collect,com.google.common.primitives&quot;;version=&quot;15.0.0&quot;,com.g
 oogle.common.math;uses:=&quot;com.google.common.base,com.google.common.primi
 tives,javax.annotation&quot;;version=&quot;15.0.0&quot;,com.google.common.annotations;
 version=&quot;15.0.0&quot;
Import-Package: javax.annotation;resolution:=optional,javax.inject;resol
 ution:=optional,sun.misc;resolution:=optional
Tool: Bnd-1.50.0
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>