<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;export&gt;
	&lt;info&gt;
		&lt;creator&gt;Admin&lt;/creator&gt;
		&lt;opencms_version&gt;9.0.0&lt;/opencms_version&gt;
		&lt;createdate&gt;Mon, 25 Jun 2007 14:20:05 GMT&lt;/createdate&gt;
		&lt;infoproject&gt;Offline&lt;/infoproject&gt;
		&lt;export_version&gt;7&lt;/export_version&gt;
	&lt;/info&gt;
	&lt;module&gt;
		&lt;name&gt;org.opencms.workplace.tools.publishqueue&lt;/name&gt;
		&lt;nicename&gt;&lt;![CDATA[OpenCms 9 Publish queue]]&gt;&lt;/nicename&gt;
		&lt;group&gt;OpenCms Workplace&lt;/group&gt;
		&lt;class/&gt;
		&lt;description&gt;&lt;![CDATA[&lt;p&gt;This module contains the tools for view the OpenCms publish queue.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&amp;copy; 2014 by Alkacon Software GmbH (http://www.alkacon.com).&lt;/i&gt;&lt;/p&gt;]]&gt;&lt;/description&gt;
		&lt;version&gt;9.0.0&lt;/version&gt;
		&lt;authorname&gt;&lt;![CDATA[Alkacon Software GmbH]]&gt;&lt;/authorname&gt;
		&lt;authoremail&gt;&lt;![CDATA[info@alkacon.com]]&gt;&lt;/authoremail&gt;
		&lt;datecreated/&gt;
		&lt;userinstalled/&gt;
		&lt;dateinstalled/&gt;
		&lt;dependencies&gt;
			&lt;dependency name=&quot;org.opencms.workplace.administration&quot; version=&quot;9.0.0&quot;/&gt;
		&lt;/dependencies&gt;
		&lt;exportpoints&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.tools.publishqueue/lib/&quot; destination=&quot;WEB-INF/lib/&quot;/&gt;
		&lt;/exportpoints&gt;
		&lt;resources&gt;
			&lt;resource uri=&quot;/system/workplace/admin/publishqueue/&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/resources/tools/publishqueue/&quot;/&gt;
			&lt;resource uri=&quot;/system/modules/org.opencms.workplace.tools.publishqueue/&quot;/&gt;
			&lt;resource uri=&quot;/system/workplace/explorer/publishqueue/&quot;/&gt;
		&lt;/resources&gt;
		&lt;parameters/&gt;
	&lt;/module&gt;
	&lt;files&gt;
		&lt;file&gt;
			&lt;destination&gt;system&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;0a0c1bea-2325-11dc-8245-53aeb3024788&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 25 Jun 2007 14:04:50 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;82515fe7-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.publishqueue&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;12f4ac85-6fff-11db-9b0e-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Thu, 09 Nov 2006 14:32:06 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 09 Nov 2006 14:32:06 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.publishqueue/lib&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;dae07411-22b7-cbdb-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 10 Oct 2005 08:10:10 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.publishqueue/lib/org.opencms.workplace.tools.publishqueue.jar&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.publishqueue/lib/org.opencms.workplace.tools.publishqueue.jar&lt;/destination&gt;
			&lt;type&gt;binary&lt;/type&gt;
			&lt;uuidstructure&gt;d462a5bf-deb7-acdb-91cd-f42ae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;bd73d0be-3b2a-feda-bcd3-df763b252368&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 10 Oct 2005 08:10:10 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;825afce2-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;content-encoding&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[UTF-8]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;login-form&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/login/index.html]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ALL_OTHERS&lt;/uuidprincipal&gt;
					&lt;flags&gt;134&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;0&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
					&lt;flags&gt;518&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;5&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
			&lt;/accesscontrol&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;825fb7db-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Administration View]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;cache&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[bypass]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin/publishqueue&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;248813db-6ff5-11db-873f-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 13 Nov 2006 09:04:32 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 09 Nov 2006 13:21:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/publishqueue/icons/big/publish_queue.png:tools/publishqueue/icons/small/publish_queue.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[15.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Publish Queue]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.CmsDefaultToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;default-file&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[publishqueue.jsp]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/publishqueue/publishqueue.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/publishqueue/publishqueue.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;78d657c8-6db6-11db-9171-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;78d657c9-6db6-11db-9171-bf6fa13020a5&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 05 Feb 2007 09:18:07 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 06 Nov 2006 16:47:21 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[buttons/publish_queue.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_NAVBARNAME_0}:${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_NAVBARNAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Publish queue]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[action=initial|path:/publishqueue]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/publishqueue/publishreportlive.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/publishqueue/publishreportlive.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;cfa0f835-797c-11db-b79b-9362e1ae9c5d&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;cfa0f836-797c-11db-b79b-9362e1ae9c5d&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 05 Feb 2007 09:18:07 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 21 Nov 2006 16:24:50 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[123]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Publish report live view]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[path:/publishqueue/live]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.CmsInvisibleToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/publishqueue/publishreportshow.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/publishqueue/publishreportshow.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;314cebe0-70ce-11db-9bff-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;314cebe1-70ce-11db-9bff-bf6fa13020a5&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 05 Feb 2007 09:18:07 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 10 Nov 2006 15:14:43 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/publishqueue/publishreportview.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/publishqueue/publishreportview.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;f387ac04-709e-11db-9d60-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f387ac05-709e-11db-9d60-bf6fa13020a5&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 05 Feb 2007 09:18:07 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 10 Nov 2006 09:36:33 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_NAME_0}:${key.GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_NAVBARNAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Publish report view]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[path:/publishqueue/view]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.CmsInvisibleToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/explorer&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c59d76ba-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Sat, 05 Nov 2005 14:40:37 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Explorer Tools]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;cache&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[bypass]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;default-file&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[/system/workplace/views/explorer/explorer_files.jsp?mode=explorerview&amp;reload=true]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/explorer/publishqueue&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;d74023ea-b854-11db-8fff-57d0fde741a5&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Fri, 09 Feb 2007 15:47:26 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 09 Feb 2007 15:47:26 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/publishqueue/icons/big/publish_queue.png:tools/publishqueue/icons/small/publish_queue.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[15.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Publish Queue]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.CmsDefaultToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;default-file&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[publishqueue.jsp]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/explorer/publishqueue/publishqueue.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;d75336c4-b854-11db-8fff-57d0fde741a5&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;78d657c9-6db6-11db-9171-bf6fa13020a5&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 05 Feb 2007 09:18:07 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 06 Nov 2006 16:47:21 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[buttons/publish_queue.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_NAVBARNAME_0}:${key.GUI_PUBLISHQUEUE_ADMIN_TOOL_NAVBARNAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Publish queue]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[action=initial|path:/publishqueue]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/explorer/publishqueue/publishreportlive.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;d766499c-b854-11db-8fff-57d0fde741a5&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;cfa0f836-797c-11db-b79b-9362e1ae9c5d&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 05 Feb 2007 09:18:07 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 21 Nov 2006 16:24:50 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[123]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Publish report live view]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[path:/publishqueue/live]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.CmsInvisibleToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/explorer/publishqueue/publishreportshow.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;d7771284-b854-11db-8fff-57d0fde741a5&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;314cebe1-70ce-11db-9bff-bf6fa13020a5&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 05 Feb 2007 09:18:07 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 10 Nov 2006 15:14:43 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/explorer/publishqueue/publishreportview.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;d782f965-b854-11db-8fff-57d0fde741a5&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f387ac05-709e-11db-9d60-bf6fa13020a5&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 05 Feb 2007 09:18:07 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 10 Nov 2006 09:36:33 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_NAME_0}:${key.GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_NAVBARNAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Publish report view]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[path:/publishqueue/view]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.CmsInvisibleToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;82c16052-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c3a8d33c-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;f6e524e9-6ffe-11db-9b0e-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Thu, 09 Nov 2006 14:31:19 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 09 Nov 2006 14:31:19 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/buttons&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;fe1f48f3-7096-11db-942b-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Fri, 10 Nov 2006 08:39:34 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 10 Nov 2006 08:39:34 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/publishqueue/buttons/cancel.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/buttons/cancel.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;fd3ae58a-7f9d-11db-a160-9362e1ae9c5d&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;fd3ae58b-7f9d-11db-a160-9362e1ae9c5d&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 29 Nov 2006 11:37:46 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 29 Nov 2006 11:37:27 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/publishqueue/buttons/cancel_disabled.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/buttons/cancel_disabled.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;f4499444-7f9c-11db-a160-9362e1ae9c5d&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f4499445-7f9c-11db-a160-9362e1ae9c5d&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 29 Nov 2006 11:30:23 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 29 Nov 2006 11:30:02 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/publishqueue/buttons/publish_current.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/buttons/publish_current.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;dca7dc0e-73fd-11db-a471-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;dca7dc0f-73fd-11db-a471-bf6fa13020a5&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 14 Nov 2006 16:33:53 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 14 Nov 2006 16:33:30 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/publishqueue/buttons/publish_current_disabled.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/buttons/publish_current_disabled.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;dca7dc3e-71fd-21db-a471-ba6fa1c02fa1&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;d2add10f-72ff-13db-a4e1-b16fa13b20a5&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 14 Nov 2006 16:33:53 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 14 Nov 2006 16:33:30 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/publishqueue/buttons/publish_view.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/buttons/publish_view.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;35ed684d-6f41-11db-bd59-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;35ed684e-6f41-11db-bd59-bf6fa13020a5&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 13 Nov 2006 09:13:01 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 08 Nov 2006 15:53:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/publishqueue/buttons/state_error.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/buttons/state_error.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;84f6fd55-5ba6-11dc-a63d-00096be67772&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;84f6fd56-5ba6-11dc-a63d-00096be67772&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 05 Sep 2007 11:53:30 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 05 Sep 2007 11:52:46 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/publishqueue/buttons/state_ok.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/buttons/state_ok.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;846a4db1-5ba6-11dc-a63d-00096be67772&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;846a4db2-5ba6-11dc-a63d-00096be67772&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 05 Sep 2007 11:53:18 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 05 Sep 2007 11:52:45 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/publishqueue/buttons/state_warning.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/buttons/state_warning.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;be8a1079-5ba6-11dc-a63d-00096be67772&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;be8a107a-5ba6-11dc-a63d-00096be67772&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 05 Sep 2007 11:55:13 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 05 Sep 2007 11:54:23 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:16,h:16]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/icons&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;fe79ec2e-7096-11db-942b-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Fri, 10 Nov 2006 08:39:35 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 10 Nov 2006 08:39:35 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/icons/big&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;fe7ea720-7096-11db-942b-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Fri, 10 Nov 2006 08:39:35 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 10 Nov 2006 08:39:35 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/publishqueue/icons/big/publish_queue.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/icons/big/publish_queue.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;7bf322ea-72f4-11db-855f-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;7bf322eb-72f4-11db-855f-bf6fa13020a5&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 13 Nov 2006 09:03:24 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 13 Nov 2006 08:53:51 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/publishqueue/icons/big/publish_queue_disabled.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/icons/big/publish_queue_disabled.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;39e10fb1-d310-11db-a74f-0195cffc70b7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;39e10fb2-d310-11db-a74f-0195cffc70b7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 15 Mar 2007 16:14:25 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 15 Mar 2007 16:14:18 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/icons/small&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;fea4ccd6-7096-11db-942b-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Fri, 10 Nov 2006 08:39:35 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Fri, 10 Nov 2006 08:39:35 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/publishqueue/icons/small/publish_queue.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/icons/small/publish_queue.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;ed2e6e92-7096-11db-942b-bf6fa13020a5&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f3cc8825-6db4-11db-905e-bf6fa13020a5&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Fri, 10 Nov 2006 08:40:48 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 06 Nov 2006 16:36:29 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/publishqueue/icons/small/publish_queue_disabled.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/publishqueue/icons/small/publish_queue_disabled.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;4c488488-d310-11db-a74f-0195cffc70b7&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;4c488489-d310-11db-a74f-0195cffc70b7&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 15 Mar 2007 16:14:57 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Thu, 15 Mar 2007 16:14:49 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
	&lt;/files&gt;
&lt;/export&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>