<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_05-b13 (Sun Microsystems Inc.)
Main-Class: org.apache.zookeeper.server.quorum.QuorumPeer
Built-By: hortonma
Built-At: 11/05/2012 07:58 GMT
Built-On: hrt8n20.cc1.ygridcore.net
Implementation-Title: org.apache.zookeeper
Implementation-Version: 3.4.5-1392090
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: ZooKeeper Bundle
Bundle-SymbolicName: org.apache.hadoop.zookeeper
Bundle-ManifestVersion: 2
Bundle-Version: 3.4.5
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://hadoop.apache.org/zookeeper
Import-Package: javax.management,org.apache.log4j,org.osgi.framework;v
 ersion=&quot;[1.4,2.0)&quot;,org.osgi.util.tracker;version=&quot;[1.1,2.0)&quot;
Export-Package: org.apache.zookeeper;version=&quot;3.4.5&quot;,org.apache.zookee
 per.data;version=&quot;3.4.5&quot;,org.apache.zookeeper.version;version=&quot;3.4.5&quot;
 ,org.apache.zookeeper.server;version=&quot;3.4.5&quot;,org.apache.zookeeper.ser
 ver.quorum;version=&quot;3.4.5&quot;

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>