<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the &quot;License&quot;); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
    &lt;parent&gt;
      &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
      &lt;artifactId&gt;commons-parent&lt;/artifactId&gt;
      &lt;version&gt;11&lt;/version&gt;
    &lt;/parent&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
    &lt;artifactId&gt;commons-email&lt;/artifactId&gt;
    &lt;version&gt;1.2&lt;/version&gt;
    &lt;name&gt;Commons Email&lt;/name&gt;

    &lt;inceptionYear&gt;2001&lt;/inceptionYear&gt;
    &lt;description&gt;
        Commons-Email aims to provide an API for sending email. It is built on top of
        the JavaMail API, which it aims to simplify.
    &lt;/description&gt;

    &lt;url&gt;http://commons.apache.org/email/&lt;/url&gt;

    &lt;issueManagement&gt;
        &lt;system&gt;jira&lt;/system&gt;
        &lt;url&gt;http://issues.apache.org/jira/browse/EMAIL&lt;/url&gt;
    &lt;/issueManagement&gt;

    &lt;scm&gt;
        &lt;connection&gt;scm:svn:http://svn.apache.org/repos/asf/commons/proper/email/tags/EMAIL_1_2_RC3&lt;/connection&gt;
        &lt;developerConnection&gt;scm:svn:https://svn.apache.org/repos/asf/commons/proper/email/tags/EMAIL_1_2_RC3&lt;/developerConnection&gt;
        &lt;url&gt;http://svn.apache.org/viewvc/commons/proper/email/tags/EMAIL_1_2_RC3&lt;/url&gt;
    &lt;/scm&gt;

    &lt;developers&gt;
        &lt;developer&gt;
            &lt;name&gt;dIon Gillard&lt;/name&gt;
            &lt;id&gt;dion&lt;/id&gt;
            &lt;email&gt;dion@apache.org&lt;/email&gt;
            &lt;organization&gt;Apache Software Foundation&lt;/organization&gt;
            &lt;roles&gt;
              &lt;role&gt;Java Developer&lt;/role&gt;
            &lt;/roles&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;John McNally&lt;/name&gt;
            &lt;id&gt;jmcnally&lt;/id&gt;
            &lt;email&gt;jmcnally@collab.net&lt;/email&gt;
            &lt;organization&gt;CollabNet, Inc.&lt;/organization&gt;
            &lt;roles /&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Quinton McCombs&lt;/name&gt;
            &lt;id&gt;quintonm&lt;/id&gt;
            &lt;email&gt;quintonm@bellsouth.net&lt;/email&gt;
            &lt;organization&gt;NequalsOne, LLC.&lt;/organization&gt;
            &lt;roles /&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Eric Pugh&lt;/name&gt;
            &lt;id&gt;epugh&lt;/id&gt;
            &lt;email&gt;epugh@opensourceconnections.com&lt;/email&gt;
            &lt;organization&gt;OpenSource Connections&lt;/organization&gt;
            &lt;roles /&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Daniel Rall&lt;/name&gt;
            &lt;id&gt;dlr&lt;/id&gt;
            &lt;email&gt;dlr@finemaltcoding.com&lt;/email&gt;
            &lt;organization&gt;CollabNet, Inc.&lt;/organization&gt;
            &lt;roles /&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Jon Scott Stevens&lt;/name&gt;
            &lt;id&gt;jon&lt;/id&gt;
            &lt;email&gt;jon@latchkey.com&lt;/email&gt;
            &lt;organization&gt;CollabNet, Inc.&lt;/organization&gt;
            &lt;roles /&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Jason van Zyl&lt;/name&gt;
            &lt;id&gt;jvanzyl&lt;/id&gt;
            &lt;email&gt;jason@zenplex.com&lt;/email&gt;
            &lt;organization&gt;Zenplex&lt;/organization&gt;
            &lt;roles /&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Joe Germuska&lt;/name&gt;
            &lt;id&gt;germuska&lt;/id&gt;
            &lt;email&gt;Joe@Germuska.com&lt;/email&gt;
            &lt;roles /&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Robert Burrell Donkin&lt;/name&gt;
            &lt;id&gt;rdonkin&lt;/id&gt;
            &lt;email&gt;rdonkin@apache.org&lt;/email&gt;
            &lt;roles /&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Henning P. Schmiedehausen&lt;/name&gt;
            &lt;id&gt;henning&lt;/id&gt;
            &lt;email&gt;hps@intermeta.de&lt;/email&gt;
            &lt;organization&gt;INTERMETA - Gesellschaft fuer Mehrwertdienste mbH&lt;/organization&gt;
            &lt;roles&gt;
              &lt;role&gt;Java Developer&lt;/role&gt;
            &lt;/roles&gt;
            &lt;timezone&gt;2&lt;/timezone&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Stephen Colebourne&lt;/name&gt;
            &lt;id&gt;scolebourne&lt;/id&gt;
            &lt;roles /&gt;
            &lt;timezone&gt;0&lt;/timezone&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Ben Speakmon&lt;/name&gt;
            &lt;id&gt;bspeakmon&lt;/id&gt;
            &lt;email&gt;bspeakmon@apache.org&lt;/email&gt;
            &lt;organization&gt;Apache Software Foundation&lt;/organization&gt;
            &lt;roles&gt;
                &lt;role&gt;Java Developer&lt;/role&gt;
            &lt;/roles&gt;
            &lt;timezone&gt;-8&lt;/timezone&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Siegfried Goeschl&lt;/name&gt;
            &lt;id&gt;sgoeschl&lt;/id&gt;
            &lt;roles&gt;
              &lt;role&gt;Java Developer&lt;/role&gt;
            &lt;/roles&gt;
            &lt;timezone&gt;2&lt;/timezone&gt;
        &lt;/developer&gt;        
    &lt;/developers&gt;
    &lt;contributors&gt;
        &lt;contributor&gt;
            &lt;name&gt;Mark Lowe&lt;/name&gt;
            &lt;email&gt;mark.lowe@boxstuff.com&lt;/email&gt;
            &lt;roles /&gt;
        &lt;/contributor&gt;
        &lt;contributor&gt;
            &lt;name&gt;Niall Pemberton&lt;/name&gt;
            &lt;roles /&gt;
        &lt;/contributor&gt;
        &lt;contributor&gt;
            &lt;name&gt;Corey Scott&lt;/name&gt;
            &lt;email&gt;corey.scott@gmail.com&lt;/email&gt;
            &lt;roles /&gt;
        &lt;/contributor&gt;
        &lt;contributor&gt;
            &lt;name&gt;Eric Spiegelberg&lt;/name&gt;
            &lt;email&gt;eric@spiegs.com&lt;/email&gt;
            &lt;roles /&gt;
        &lt;/contributor&gt;
        &lt;contributor&gt;
            &lt;name&gt;Matthias Wessendorf&lt;/name&gt;
            &lt;email&gt;matthias@wessendorf.net&lt;/email&gt;
            &lt;roles /&gt;
        &lt;/contributor&gt;
        &lt;contributor&gt;
            &lt;name&gt;Bindul Bhowmik&lt;/name&gt;
        &lt;/contributor&gt;
        &lt;contributor&gt;
            &lt;name&gt;Brandon Wolfe&lt;/name&gt;
        &lt;/contributor&gt;
        &lt;contributor&gt;
            &lt;name&gt;Piero Ottuzzi&lt;/name&gt;
        &lt;/contributor&gt;
        &lt;contributor&gt;
            &lt;name&gt;Andrew Liles&lt;/name&gt;
        &lt;/contributor&gt;
        &lt;contributor&gt;
            &lt;name&gt;Cedrik Lime&lt;/name&gt;
        &lt;/contributor&gt;
    &lt;/contributors&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;javax.mail&lt;/groupId&gt;
            &lt;artifactId&gt;mail&lt;/artifactId&gt;
            &lt;version&gt;1.4.1&lt;/version&gt;
            &lt;!--&lt;url&gt;http://java.sun.com/products/javamail/&lt;/url&gt;--&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;javax.activation&lt;/groupId&gt;
            &lt;artifactId&gt;activation&lt;/artifactId&gt;
            &lt;version&gt;1.1&lt;/version&gt;
            &lt;!--&lt;url&gt;http://java.sun.com/products/javabeans/glasgow/jaf.html&lt;/url&gt;--&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;3.8.2&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;net.sf.retrotranslator&lt;/groupId&gt;
            &lt;artifactId&gt;retrotranslator-runtime&lt;/artifactId&gt;
            &lt;version&gt;1.2.1&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.subethamail&lt;/groupId&gt;
            &lt;artifactId&gt;subethasmtp-smtp&lt;/artifactId&gt;
            &lt;version&gt;1.2&lt;/version&gt;
            &lt;classifier&gt;java14&lt;/classifier&gt;
            &lt;!--&lt;url&gt;http://subethasmtp.tigris.org/&lt;/url&gt;--&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.subethamail&lt;/groupId&gt;
            &lt;artifactId&gt;subethasmtp-wiser&lt;/artifactId&gt;
            &lt;version&gt;1.2&lt;/version&gt;
            &lt;classifier&gt;java14&lt;/classifier&gt;
            &lt;!--&lt;url&gt;http://subethasmtp.tigris.org/wiser.html&lt;/url&gt;--&gt;
            &lt;scope&gt;test&lt;/scope&gt;
            &lt;exclusions&gt;
                &lt;exclusion&gt;
                    &lt;groupId&gt;org.subethamail&lt;/groupId&gt;
                    &lt;artifactId&gt;subethasmtp-smtp&lt;/artifactId&gt;
                &lt;/exclusion&gt;
            &lt;/exclusions&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;properties&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
        &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
        &lt;maven.compile.source&gt;1.4&lt;/maven.compile.source&gt;
        &lt;maven.compile.target&gt;1.4&lt;/maven.compile.target&gt;
        &lt;commons.componentid&gt;email&lt;/commons.componentid&gt;
        &lt;commons.jira.id&gt;EMAIL&lt;/commons.jira.id&gt;
        &lt;commons.jira.pid&gt;12310474&lt;/commons.jira.pid&gt;
        &lt;commons.release.version&gt;1.2&lt;/commons.release.version&gt;
        &lt;commons.rc.version&gt;RC3&lt;/commons.rc.version&gt;
        &lt;commons.binary.suffix&gt;-bin&lt;/commons.binary.suffix&gt;
    &lt;/properties&gt; 

    &lt;build&gt;
        &lt;sourceDirectory&gt;src/java&lt;/sourceDirectory&gt;
        &lt;testSourceDirectory&gt;src/test&lt;/testSourceDirectory&gt;
        &lt;testResources&gt;
            &lt;testResource&gt;
                &lt;directory&gt;src/test&lt;/directory&gt;
                &lt;excludes&gt;
                    &lt;exclude&gt;**/*.java&lt;/exclude&gt;
                &lt;/excludes&gt;
            &lt;/testResource&gt;
        &lt;/testResources&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
                &lt;configuration&gt;
                    &lt;!-- exclude test case support classes --&gt;
                    &lt;excludes&gt;
                        &lt;exclude&gt;org/apache/commons/mail/BaseEmailTestCase.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/commons/mail/mocks/*&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/commons/mail/settings/*&lt;/exclude&gt;
                    &lt;/excludes&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
                &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
                &lt;configuration&gt;
                    &lt;descriptors&gt;
                        &lt;descriptor&gt;src/assembly/bin.xml&lt;/descriptor&gt;
                        &lt;descriptor&gt;src/assembly/src.xml&lt;/descriptor&gt;
                    &lt;/descriptors&gt;
                    &lt;tarLongFileMode&gt;gnu&lt;/tarLongFileMode&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
                &lt;configuration&gt;
                    &lt;archive&gt;
                        &lt;manifest&gt;
                            &lt;addDefaultImplementationEntries&gt;true&lt;/addDefaultImplementationEntries&gt;
                            &lt;addDefaultSpecificationEntries&gt;true&lt;/addDefaultSpecificationEntries&gt;
                        &lt;/manifest&gt;
                    &lt;/archive&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;            
        &lt;/plugins&gt;
    &lt;/build&gt;

    &lt;distributionManagement&gt;
      &lt;site&gt;
        &lt;id&gt;apache.website&lt;/id&gt;
        &lt;name&gt;Apache Website&lt;/name&gt;
        &lt;url&gt;${commons.deployment.protocol}://people.apache.org/www/commons.apache.org/email/&lt;/url&gt;
      &lt;/site&gt;    
    &lt;/distributionManagement&gt;
    
    &lt;reporting&gt;
        &lt;plugins&gt;
            &lt;!-- generate the changes report from changes.xml --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-changes-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.0&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;issueLinkTemplate&gt;%URL%/%ISSUE%&lt;/issueLinkTemplate&gt;
                &lt;/configuration&gt;
                &lt;reportSets&gt;
                    &lt;reportSet&gt;
                        &lt;reports&gt;
                            &lt;report&gt;changes-report&lt;/report&gt;
                        &lt;/reports&gt;
                    &lt;/reportSet&gt;
              &lt;/reportSets&gt;
            &lt;/plugin&gt;        
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.1&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;configLocation&gt;${basedir}/conf/checkstyle.xml&lt;/configLocation&gt;
                    &lt;enableRulesSummary&gt;false&lt;/enableRulesSummary&gt;
                    &lt;headerFile&gt;${basedir}/conf/HEADER.txt&lt;/headerFile&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
                &lt;artifactId&gt;clirr-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.2.2&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;comparisonArtifacts&gt;
                        &lt;comparisonArtifact&gt;
                            &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
                            &lt;artifactId&gt;commons-email&lt;/artifactId&gt;
                            &lt;version&gt;1.1&lt;/version&gt;
                        &lt;/comparisonArtifact&gt;
                    &lt;/comparisonArtifacts&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
                &lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;1.2&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;threshold&gt;Normal&lt;/threshold&gt;
                    &lt;effort&gt;Default&lt;/effort&gt;
               &lt;/configuration&gt;
            &lt;/plugin&gt;
            &lt;!--
            &lt;plugin&gt;
                &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
                &lt;artifactId&gt;cobertura-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.0&lt;/version&gt;
            &lt;/plugin&gt;
            --&gt;
          &lt;/plugins&gt;
    &lt;/reporting&gt;

    &lt;profiles&gt;
        &lt;profile&gt;
            &lt;id&gt;rc&lt;/id&gt;
            &lt;distributionManagement&gt;
                &lt;!-- Cannot define in parent ATM, see COMMONSSITE-26 --&gt;
                &lt;site&gt;
                    &lt;id&gt;apache.website&lt;/id&gt;
                    &lt;name&gt;Apache Commons Release Candidate Staging Site&lt;/name&gt;
                    &lt;url&gt;${commons.deployment.protocol}://people.apache.org/www/people.apache.org/builds/commons/${commons.componentid}/${commons.release.version}/${commons.rc.version}/site&lt;/url&gt;
                &lt;/site&gt;
            &lt;/distributionManagement&gt;
        &lt;/profile&gt;
    &lt;/profiles&gt;
&lt;/project&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>