<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;parent&gt;
    &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
    &lt;artifactId&gt;guava-parent&lt;/artifactId&gt;
    &lt;version&gt;15.0&lt;/version&gt;
  &lt;/parent&gt;
  &lt;artifactId&gt;guava-gwt&lt;/artifactId&gt;
  &lt;name&gt;Guava GWT compatible libs&lt;/name&gt;
  &lt;description&gt;
    Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    This project includes GWT-friendly sources.
  &lt;/description&gt;
  &lt;properties&gt;
    &lt;gwt.version&gt;2.5.0-rc1&lt;/gwt.version&gt;
  &lt;/properties&gt;
  &lt;dependencies&gt;
    &lt;!-- GWT requires a library's transitive dependencies to be present when
         compiling a project that uses that library, thanks to its full-program
         compilation, so we don't use optional=true. --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.google.code.findbugs&lt;/groupId&gt;
      &lt;artifactId&gt;jsr305&lt;/artifactId&gt;
      &lt;optional&gt;false&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
      &lt;artifactId&gt;guava&lt;/artifactId&gt;
      &lt;version&gt;${project.version}&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
      &lt;artifactId&gt;guava-testlib&lt;/artifactId&gt;
      &lt;version&gt;${project.version}&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
      &lt;artifactId&gt;guava-testlib&lt;/artifactId&gt;
      &lt;version&gt;${project.version}&lt;/version&gt;
      &lt;classifier&gt;tests&lt;/classifier&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
      &lt;artifactId&gt;guava-tests&lt;/artifactId&gt;
      &lt;version&gt;${project.version}&lt;/version&gt;
      &lt;classifier&gt;tests&lt;/classifier&gt; 
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.google.gwt&lt;/groupId&gt;
      &lt;artifactId&gt;gwt-dev&lt;/artifactId&gt;
      &lt;version&gt;${gwt.version}&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.google.gwt&lt;/groupId&gt;
      &lt;artifactId&gt;gwt-user&lt;/artifactId&gt;
      &lt;version&gt;${gwt.version}&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.truth0&lt;/groupId&gt;
      &lt;artifactId&gt;truth&lt;/artifactId&gt;
      &lt;version&gt;${truth.version}&lt;/version&gt;
      &lt;classifier&gt;gwt&lt;/classifier&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
      &lt;!-- Disable &quot;normal&quot; testing, which doesn't work for GWT tests. --&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;skip&gt;true&lt;/skip&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-dependency-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;unpack-guava-sources&lt;/id&gt;
            &lt;phase&gt;generate-resources&lt;/phase&gt;
            &lt;goals&gt;&lt;goal&gt;unpack-dependencies&lt;/goal&gt;&lt;/goals&gt;
            &lt;configuration&gt;
              &lt;includeArtifactIds&gt;guava&lt;/includeArtifactIds&gt;
              &lt;classifier&gt;sources&lt;/classifier&gt;
              &lt;overWrite&gt;true&lt;/overWrite&gt;
              &lt;excludeTransitive&gt;true&lt;/excludeTransitive&gt;
              &lt;excludes&gt;META-INF/MANIFEST.MF&lt;/excludes&gt;
              &lt;outputDirectory&gt;${project.build.directory}/guava-sources&lt;/outputDirectory&gt;
              &lt;type&gt;java-source&lt;/type&gt;
              &lt;silent&gt;false&lt;/silent&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;unpack-guava-testlib-sources&lt;/id&gt;
            &lt;phase&gt;generate-resources&lt;/phase&gt;
            &lt;goals&gt;&lt;goal&gt;unpack-dependencies&lt;/goal&gt;&lt;/goals&gt;
            &lt;configuration&gt;
              &lt;includeArtifactIds&gt;guava-testlib&lt;/includeArtifactIds&gt;
              &lt;classifier&gt;sources&lt;/classifier&gt;
              &lt;overWrite&gt;true&lt;/overWrite&gt;
              &lt;excludeTransitive&gt;true&lt;/excludeTransitive&gt;
              &lt;excludes&gt;META-INF/MANIFEST.MF&lt;/excludes&gt;
              &lt;outputDirectory&gt;${project.build.directory}/guava-test-sources&lt;/outputDirectory&gt;
              &lt;type&gt;java-source&lt;/type&gt;
              &lt;silent&gt;false&lt;/silent&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;unpack-guava-testlib-test-sources&lt;/id&gt;
            &lt;phase&gt;generate-resources&lt;/phase&gt;
            &lt;goals&gt;&lt;goal&gt;unpack-dependencies&lt;/goal&gt;&lt;/goals&gt;
            &lt;configuration&gt;
              &lt;includeArtifactIds&gt;guava-testlib&lt;/includeArtifactIds&gt;
              &lt;classifier&gt;test-sources&lt;/classifier&gt;
              &lt;overWrite&gt;true&lt;/overWrite&gt;
              &lt;excludeTransitive&gt;true&lt;/excludeTransitive&gt;
              &lt;excludes&gt;META-INF/MANIFEST.MF&lt;/excludes&gt;
              &lt;outputDirectory&gt;${project.build.directory}/guava-test-sources&lt;/outputDirectory&gt;
              &lt;type&gt;java-source&lt;/type&gt;
              &lt;silent&gt;false&lt;/silent&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;unpack-guava-test-sources&lt;/id&gt;
            &lt;phase&gt;generate-resources&lt;/phase&gt;
            &lt;goals&gt;&lt;goal&gt;unpack-dependencies&lt;/goal&gt;&lt;/goals&gt;
            &lt;configuration&gt;
              &lt;includeArtifactIds&gt;guava-tests&lt;/includeArtifactIds&gt;
              &lt;classifier&gt;test-sources&lt;/classifier&gt;
              &lt;overWrite&gt;true&lt;/overWrite&gt;
              &lt;excludeTransitive&gt;true&lt;/excludeTransitive&gt;
              &lt;excludes&gt;META-INF/MANIFEST.MF&lt;/excludes&gt;
              &lt;outputDirectory&gt;${project.build.directory}/guava-test-sources&lt;/outputDirectory&gt;
              &lt;type&gt;java-source&lt;/type&gt;
              &lt;silent&gt;false&lt;/silent&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;dependencies&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
            &lt;artifactId&gt;guava&lt;/artifactId&gt;
            &lt;version&gt;${project.version}&lt;/version&gt;
            &lt;classifier&gt;sources&lt;/classifier&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
            &lt;artifactId&gt;guava-testlib&lt;/artifactId&gt;
            &lt;version&gt;${project.version}&lt;/version&gt;
            &lt;classifier&gt;sources&lt;/classifier&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
            &lt;artifactId&gt;guava-testlib&lt;/artifactId&gt;
            &lt;version&gt;${project.version}&lt;/version&gt;
            &lt;classifier&gt;test-sources&lt;/classifier&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
            &lt;artifactId&gt;guava-tests&lt;/artifactId&gt;
            &lt;version&gt;${project.version}&lt;/version&gt;
            &lt;classifier&gt;test-sources&lt;/classifier&gt;
          &lt;/dependency&gt;
        &lt;/dependencies&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;phase&gt;generate-resources&lt;/phase&gt;
            &lt;goals&gt;&lt;goal&gt;run&lt;/goal&gt;&lt;/goals&gt;
            &lt;configuration&gt;
              &lt;target name=&quot;copy-gwt-resources&quot;&gt;
                &lt;copy toDir=&quot;${project.build.directory}/guava-gwt-sources&quot;
                      verbose=&quot;true&quot;&gt;
                  &lt;fileset dir=&quot;${project.build.directory}/guava-sources&quot;&gt;
                    &lt;and&gt;
                      &lt;contains text=&quot;@GwtCompatible&quot;/&gt;
                      &lt;not&gt;&lt;contains text=&quot;emulated = true&quot;/&gt;&lt;/not&gt;
                    &lt;/and&gt;
                  &lt;/fileset&gt;
                &lt;/copy&gt;
                &lt;copy toDir=&quot;${project.build.directory}/guava-test-gwt-sources&quot;
                      verbose=&quot;true&quot;&gt;
                  &lt;fileset dir=&quot;${project.build.directory}/guava-test-sources&quot;&gt;
                    &lt;and&gt;
                      &lt;contains text=&quot;@GwtCompatible&quot;/&gt;
                      &lt;not&gt;&lt;contains text=&quot;emulated = true&quot;/&gt;&lt;/not&gt;
                    &lt;/and&gt;
                  &lt;/fileset&gt;
                &lt;/copy&gt;
              &lt;/target&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;gwt-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;${gwt.version}&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;gwt-compile&lt;/id&gt;
            &lt;goals&gt;
              &lt;goal&gt;compile&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;module&gt;com.google.common.ForceGuavaCompilation&lt;/module&gt;
              &lt;strict&gt;true&lt;/strict&gt;
              &lt;validateOnly&gt;true&lt;/validateOnly&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;gwt-test&lt;/id&gt;
            &lt;goals&gt;
              &lt;goal&gt;test&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;module&gt;com.google.common.GuavaTests&lt;/module&gt;
              &lt;includes&gt;**/GwtTestSuite.java&lt;/includes&gt;
              &lt;mode&gt;htmlunit&lt;/mode&gt;
              &lt;testTimeOut&gt;600&lt;/testTimeOut&gt;
              &lt;extraJvmArgs&gt;-Xms3500m -Xmx3500m -Xss1024k&lt;/extraJvmArgs&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;src&lt;/directory&gt;
      &lt;/resource&gt;
      &lt;resource&gt;
        &lt;directory&gt;src-super&lt;/directory&gt;
      &lt;/resource&gt;
      &lt;resource&gt;
        &lt;directory&gt;${project.build.directory}/guava-gwt-sources&lt;/directory&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
    &lt;testResources&gt;
      &lt;testResource&gt;
        &lt;directory&gt;test&lt;/directory&gt;
      &lt;/testResource&gt;
      &lt;testResource&gt;
        &lt;directory&gt;test-super&lt;/directory&gt;
      &lt;/testResource&gt;
      &lt;testResource&gt;
        &lt;directory&gt;${project.build.directory}/guava-test-gwt-sources&lt;/directory&gt;
      &lt;/testResource&gt;
    &lt;/testResources&gt;
  &lt;/build&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>