<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: gab
Build-Jdk: 1.6.0_26
Specification-Title: OpenCMIS Commons API
Specification-Version: 0.7.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: OpenCMIS Commons API
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.chemistry.opencmis
Implementation-Version: 0.7.0
X-Apache-SVN-Revision: 1326338
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Export-Package: org.apache.chemistry.opencmis.commons.server;uses:=&quot;or
 g.apache.chemistry.opencmis.commons.enums,org.apache.chemistry.opencm
 is.commons.data,org.apache.chemistry.opencmis.commons.spi&quot;;version=&quot;0
 .7.0&quot;,org.apache.chemistry.opencmis.commons.exceptions;version=&quot;0.7.0
 &quot;,org.apache.chemistry.opencmis.commons.data;uses:=&quot;org.apache.chemis
 try.opencmis.commons.enums,org.apache.chemistry.opencmis.commons.defi
 nitions&quot;;version=&quot;0.7.0&quot;,org.apache.chemistry.opencmis.commons.enums;
 version=&quot;0.7.0&quot;,org.apache.chemistry.opencmis.commons.definitions;use
 s:=&quot;org.apache.chemistry.opencmis.commons.enums,org.apache.chemistry.
 opencmis.commons.data&quot;;version=&quot;0.7.0&quot;,org.apache.chemistry.opencmis.
 commons.spi;uses:=&quot;org.apache.chemistry.opencmis.commons.enums,org.ap
 ache.chemistry.opencmis.commons.data,org.w3c.dom,org.apache.chemistry
 .opencmis.commons.definitions&quot;;version=&quot;0.7.0&quot;,org.apache.chemistry.o
 pencmis.commons;version=&quot;0.7.0&quot;
Tool: Bnd-1.15.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.chemistry.opencmis.chemistry-opencmis-
 commons-api
Bundle-Name: OpenCMIS Commons API
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.7.0
Bnd-LastModified: 1334497724680
Bundle-ManifestVersion: 2
Bundle-Description: Apache Chemistry OpenCMIS is an open source implem
 entation of the OASIS CMIS specification.
Bundle-DocURL: http://chemistry.apache.org/java/chemistry-opencmis-com
 mons/chemistry-opencmis-commons-api
Import-Package: org.w3c.dom

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>