<html>
	<head>
		<script type='text/javascript' src='../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>WAR Application Descriptor
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;web-app xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.4&quot;&gt;
	&lt;display-name&gt;JEE Example Web&lt;/display-name&gt;

	&lt;filter&gt;
		&lt;filter-name&gt;AuthenticateFilter&lt;/filter-name&gt;
		&lt;filter-class&gt;com.acme.anvil.AuthenticateFilter&lt;/filter-class&gt;
	&lt;/filter&gt;

	&lt;filter-mapping&gt;
		&lt;filter-name&gt;AuthenticateFilter&lt;/filter-name&gt;
		&lt;filter-pattern&gt;/*&lt;/filter-pattern&gt;
	&lt;/filter-mapping&gt;


	&lt;listener&gt;
		&lt;listener-class&gt;&lt;/listener-class&gt;
	&lt;/listener&gt;

	&lt;servlet&gt;
		&lt;servlet-name&gt;AnvilWebServlet&lt;/servlet-name&gt;
		&lt;servlet-class&gt;com.acme.anvil.AnvilWebServlet&lt;/servlet-class&gt;
		&lt;load-on-startup&gt;0&lt;/load-on-startup&gt;
		&lt;run-as&gt;
			&lt;role-name&gt;WebRunAsRole&lt;/role-name&gt;
		&lt;/run-as&gt;
	&lt;/servlet&gt;
	&lt;servlet-mapping&gt;
		&lt;servlet-name&gt;AnvilWebServlet&lt;/servlet-name&gt;
		&lt;url-pattern&gt;/AnvilWebServlet&lt;/url-pattern&gt;
	&lt;/servlet-mapping&gt;
	&lt;welcome-file-list&gt;
		&lt;welcome-file&gt;index.html&lt;/welcome-file&gt;
		&lt;welcome-file&gt;index.htm&lt;/welcome-file&gt;
		&lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;
		&lt;welcome-file&gt;default.html&lt;/welcome-file&gt;
		&lt;welcome-file&gt;default.htm&lt;/welcome-file&gt;
		&lt;welcome-file&gt;default.jsp&lt;/welcome-file&gt;
	&lt;/welcome-file-list&gt;
	&lt;security-role&gt;
		&lt;role-name&gt;WebRunAsRole&lt;/role-name&gt;
	&lt;/security-role&gt;
&lt;/web-app&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>