<html>
	<head>
		<script type='text/javascript' src='../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Weblogic Web Application Descriptor
					</li>
			</ul>



			<h3>Links</h3>
			<ul class='links'>
					<li><a href='weblogic-xml-jboss-web.xml'>weblogic-xml-jboss-web.xml</a><span class='dash'>-</span>JBoss Web EAP5 (Windup-Generated)</li>
			</ul>

		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;weblogic-web-app xmlns=&quot;http://www.bea.com/ns/weblogic/90&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
	&lt;security-role-assignment&gt;
		&lt;role-name&gt;WebRunAsRole&lt;/role-name&gt;
		&lt;principal-name&gt;Admin&lt;/principal-name&gt;
	&lt;/security-role-assignment&gt;
	&lt;run-as-role-assignment&gt;
		&lt;role-name&gt;WebRunAsRole&lt;/role-name&gt;
		&lt;run-as-principal-name&gt;Admin&lt;/run-as-principal-name&gt;
	&lt;/run-as-role-assignment&gt;
	&lt;context-root&gt;jee-example-web&lt;/context-root&gt;
&lt;/weblogic-web-app&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>