<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the &quot;License&quot;); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;parent&gt;
    &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
    &lt;artifactId&gt;commons-parent&lt;/artifactId&gt;
    &lt;version&gt;22&lt;/version&gt;
  &lt;/parent&gt;

  &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
  &lt;artifactId&gt;commons-compress&lt;/artifactId&gt;
  &lt;version&gt;1.3&lt;/version&gt;
  &lt;name&gt;Commons Compress&lt;/name&gt;
  &lt;url&gt;http://commons.apache.org/compress/&lt;/url&gt;
  &lt;description&gt;
  Apache Commons Compress software defines an API for working with compression and archive formats.
  These include: bzip2, gzip, pack200 and ar, cpio, jar, tar, zip, dump.
  &lt;/description&gt;

  &lt;properties&gt;
    &lt;maven.compile.source&gt;1.5&lt;/maven.compile.source&gt;
    &lt;maven.compile.target&gt;1.5&lt;/maven.compile.target&gt;
    &lt;commons.componentid&gt;compress&lt;/commons.componentid&gt;
    &lt;commons.jira.id&gt;COMPRESS&lt;/commons.jira.id&gt;
    &lt;commons.jira.pid&gt;12310904&lt;/commons.jira.pid&gt;
    &lt;!-- configuration bits for cutting a release candidate --&gt;
    &lt;commons.release.version&gt;1.3&lt;/commons.release.version&gt;
    &lt;commons.rc.version&gt;RC2&lt;/commons.rc.version&gt;
  &lt;/properties&gt;

  &lt;issueManagement&gt;
    &lt;system&gt;jira&lt;/system&gt;
    &lt;url&gt;http://issues.apache.org/jira/browse/COMPRESS&lt;/url&gt;
  &lt;/issueManagement&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.10&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;developers&gt;
    &lt;developer&gt;
      &lt;name&gt;Torsten Curdt&lt;/name&gt;
      &lt;id&gt;tcurdt&lt;/id&gt;
      &lt;email&gt;tcurdt at apache.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Stefan Bodewig&lt;/name&gt;
      &lt;id&gt;bodewig&lt;/id&gt;
      &lt;email&gt;bodewig at apache.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Sebastian Bazley&lt;/name&gt;
      &lt;id&gt;sebb&lt;/id&gt;
      &lt;email&gt;sebb at apache.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Christian Grobmeier&lt;/name&gt;
      &lt;email&gt;grobmeier at apache.org&lt;/email&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;

  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;Wolfgang Glas&lt;/name&gt;
      &lt;email&gt;wolfgang.glas at ev-i.at&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Christian Kohlschütte&lt;/name&gt;
      &lt;email&gt;ck@newsclub.de&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Bear Giles&lt;/name&gt;
      &lt;email&gt;bgiles@coyotesong.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael Kuss&lt;/name&gt;
      &lt;email&gt;mail at michael minus kuss.de&lt;/email&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;

  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://svn.apache.org/repos/asf/commons/proper/compress/trunk&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:https://svn.apache.org/repos/asf/commons/proper/compress/trunk&lt;/developerConnection&gt;
    &lt;url&gt;http://svn.apache.org/repos/asf/commons/proper/compress/trunk&lt;/url&gt;
  &lt;/scm&gt;

  &lt;distributionManagement&gt;
    &lt;site&gt;
      &lt;id&gt;website&lt;/id&gt;
      &lt;name&gt;Apache Website&lt;/name&gt;
      &lt;url&gt;scp://people.apache.org/www/commons.apache.org/compress/&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;

  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;!-- create the source and binary assemblies --&gt;
        &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;descriptors&gt;
            &lt;descriptor&gt;src/assembly/bin.xml&lt;/descriptor&gt;
            &lt;descriptor&gt;src/assembly/src.xml&lt;/descriptor&gt;
          &lt;/descriptors&gt;
          &lt;tarLongFileMode&gt;gnu&lt;/tarLongFileMode&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;archive&gt;
            &lt;manifest&gt;
              &lt;addDefaultImplementationEntries&gt;true&lt;/addDefaultImplementationEntries&gt;
              &lt;addDefaultSpecificationEntries&gt;true&lt;/addDefaultSpecificationEntries&gt;
            &lt;/manifest&gt;
          &lt;/archive&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;archive&gt;
            &lt;manifestEntries&gt;
              &lt;Main-Class&gt;org.apache.commons.compress.archivers.Lister&lt;/Main-Class&gt;
              &lt;Extension-Name&gt;org.apache.commons.compress&lt;/Extension-Name&gt;
            &lt;/manifestEntries&gt;
          &lt;/archive&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;

  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;!-- generate the changes report from changes.xml and link to JIRA --&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-changes-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3&lt;/version&gt;
        &lt;configuration&gt;
           &lt;issueLinkTemplatePerSystem&gt;
               &lt;default&gt;%URL%/%ISSUE%&lt;/default&gt;
           &lt;/issueLinkTemplatePerSystem&gt;
        &lt;/configuration&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;changes-report&lt;/report&gt;
              &lt;report&gt;jira-report&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;!-- generate a code coverage report --&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;cobertura-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5.1&lt;/version&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;!-- generate the PMD reports --&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5&lt;/version&gt;
        &lt;configuration&gt;
          &lt;minimumTokens&gt;200&lt;/minimumTokens&gt;
          &lt;targetJdk&gt;${maven.compile.source}&lt;/targetJdk&gt;
          &lt;rulesets&gt;
            &lt;ruleset&gt;${basedir}/pmd-ruleset.xml&lt;/ruleset&gt;
          &lt;/rulesets&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;!-- Override Javadoc config in parent pom to add JCIP tags --&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;configuration&gt; 
          &lt;quiet&gt;true&lt;/quiet&gt;
          &lt;source&gt;${maven.compile.source}&lt;/source&gt;
          &lt;encoding&gt;${commons.encoding}&lt;/encoding&gt;
          &lt;docEncoding&gt;${commons.docEncoding}&lt;/docEncoding&gt;
          &lt;linksource&gt;true&lt;/linksource&gt;
          &lt;links&gt;
            &lt;link&gt;${commons.javadoc.java.link}&lt;/link&gt;
            &lt;link&gt;${commons.javadoc.javaee.link}&lt;/link&gt;
          &lt;/links&gt;
          &lt;tags&gt;
            &lt;tag&gt;
              &lt;name&gt;Immutable&lt;/name&gt;
              &lt;placement&gt;a&lt;/placement&gt;
              &lt;head&gt;This class is immutable&lt;/head&gt;
            &lt;/tag&gt;
            &lt;tag&gt;
              &lt;name&gt;NotThreadSafe&lt;/name&gt;
              &lt;placement&gt;a&lt;/placement&gt;
              &lt;head&gt;This class is not thread-safe&lt;/head&gt;
            &lt;/tag&gt;
            &lt;tag&gt;
              &lt;name&gt;ThreadSafe&lt;/name&gt;
              &lt;placement&gt;a&lt;/placement&gt;
              &lt;head&gt;This class is thread-safe&lt;/head&gt;
            &lt;/tag&gt;
          &lt;/tags&gt;
        &lt;/configuration&gt; 
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.2&lt;/version&gt;
        &lt;configuration&gt;
          &lt;threshold&gt;Normal&lt;/threshold&gt;
          &lt;effort&gt;Default&lt;/effort&gt;
          &lt;excludeFilterFile&gt;${basedir}/findbugs-exclude-filter.xml&lt;/excludeFilterFile&gt;
       &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.rat&lt;/groupId&gt;
        &lt;artifactId&gt;apache-rat-plugin&lt;/artifactId&gt;
        &lt;version&gt;${commons.rat.version}&lt;/version&gt;
        &lt;configuration&gt;
          &lt;excludes&gt;
            &lt;!-- files used during tests --&gt;
            &lt;exclude&gt;src/test/resources/**&lt;/exclude&gt;
            &lt;!-- proposal text without license --&gt;
            &lt;exclude&gt;PROPOSAL.txt&lt;/exclude&gt;
          &lt;/excludes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;

  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;rc&lt;/id&gt;
      &lt;distributionManagement&gt;
        &lt;!-- Cannot define in parent ATM, see COMMONSSITE-26 --&gt;
        &lt;site&gt;
          &lt;id&gt;apache.website&lt;/id&gt;
          &lt;name&gt;Apache Commons Release Candidate Staging Site&lt;/name&gt;
          &lt;url&gt;${commons.deployment.protocol}://people.apache.org/www/people.apache.org/builds/commons/${commons.componentid}/${commons.release.version}/${commons.rc.version}/site&lt;/url&gt;
        &lt;/site&gt;
      &lt;/distributionManagement&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;relnotes&lt;/id&gt;
      &lt;!-- Override the built-in announce.vm in order to generate release notes --&gt;
      &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
              &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
              &lt;artifactId&gt;maven-changes-plugin&lt;/artifactId&gt;
              &lt;version&gt;2.3&lt;/version&gt;
              &lt;configuration&gt;
                &lt;template&gt;release-notes.vm&lt;/template&gt;
                &lt;templateDirectory&gt;src/changes&lt;/templateDirectory&gt;
              &lt;/configuration&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;run-it&lt;/id&gt;
      &lt;!-- Add long running tests as **/*IT.java --&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;phase&gt;process-test-resources&lt;/phase&gt;
                &lt;configuration&gt;
                  &lt;target&gt;
                    &lt;untar src=&quot;${basedir}/src/test/resources/zip64support.tar.bz2&quot;
                           dest=&quot;${project.build.testOutputDirectory}&quot;
                           compression=&quot;bzip2&quot;/&gt;
                  &lt;/target&gt;
                &lt;/configuration&gt;
                &lt;goals&gt;
                  &lt;goal&gt;run&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
          &lt;plugin&gt;
            &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
              &lt;includes&gt;
                &lt;include&gt;**/*Test.java&lt;/include&gt;
                &lt;include&gt;**/*IT.java&lt;/include&gt;
              &lt;/includes&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;

&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>