<html>
	<head>
		<script type='text/javascript' src='../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>EJB 1.x/2.x - Session Bean
					</li>
			</ul>




			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification info'><a href="#-1425654659">Implementing interface 'javax.ejb.SessionBean' at line 22</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: fullnames 
// Source File Name:   ItemLookupBean.java

package com.acme.anvil.service;

import com.acme.anvil.service.jms.LogEventPublisher;
import com.acme.anvil.vo.Item;
import com.acme.anvil.vo.LogEvent;
import java.rmi.RemoteException;
import java.util.Date;
import javax.ejb.EJBException;
import javax.ejb.SessionBean;
import javax.ejb.SessionContext;
import org.apache.log4j.Logger;

// Referenced classes of package com.acme.anvil.service:
//            ItemLookup

public class ItemLookupBean
    implements javax.ejb.SessionBean
{

    public ItemLookupBean()
    {
    }

    public com.acme.anvil.vo.Item lookupItem(long id)
    {
        LOG.info(&quot;Calling lookupItem.&quot;);
        com.acme.anvil.vo.Item item = new Item();
        item.setId(id);
        com.acme.anvil.vo.LogEvent le = new LogEvent(new Date(), (new StringBuilder()).append(&quot;Returning Item: &quot;).append(id).toString());
        publisher.publishLogEvent(le);
        return item;
    }

    public void setSessionContext(javax.ejb.SessionContext sessioncontext)
        throws javax.ejb.EJBException, java.rmi.RemoteException
    {
    }

    public void ejbRemove()
        throws javax.ejb.EJBException, java.rmi.RemoteException
    {
    }

    public void ejbActivate()
        throws javax.ejb.EJBException, java.rmi.RemoteException
    {
    }

    public void ejbPassivate()
        throws javax.ejb.EJBException, java.rmi.RemoteException
    {
    }

    static java.lang.Class _mthclass$(java.lang.String s)
    {
        try
        {
            return java.lang.Class.forName(s);
        }
        catch(java.lang.ClassNotFoundException classnotfoundexception)
        {
            throw new NoClassDefFoundError(classnotfoundexception.getMessage());
        }
    }

    private static final org.apache.log4j.Logger LOG;
    com.acme.anvil.service.jms.LogEventPublisher publisher;

    static 
    {
        LOG = org.apache.log4j.Logger.getLogger(com.acme.anvil.service.ItemLookup.class);
    }
}
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '22' });


		
$("<a name='-1425654659'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification info'>Implementing interface \'javax.ejb.SessionBean\' at line 22</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(22)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>