<html>
	<head>
		<script type='text/javascript' src='../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>EJB 1.x/2.x - Session Bean
					</li>
			</ul>




			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification info'><a href="#-902968840">Implementing interface 'javax.ejb.SessionBean' at line 15</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: fullnames 
// Source File Name:   ProductCatalogBean.java

package com.acme.anvil.service;

import java.rmi.RemoteException;
import javax.ejb.EJBException;
import javax.ejb.SessionBean;
import javax.ejb.SessionContext;
import org.apache.log4j.Logger;

public class ProductCatalogBean
    implements javax.ejb.SessionBean
{

    public ProductCatalogBean()
    {
    }

    public void setSessionContext(javax.ejb.SessionContext ctx)
        throws javax.ejb.EJBException, java.rmi.RemoteException
    {
        sessionContext = sessionContext;
    }

    public void ejbRemove()
        throws javax.ejb.EJBException, java.rmi.RemoteException
    {
        LOG.info(&quot;Called Remove.&quot;);
    }

    public void ejbActivate()
        throws javax.ejb.EJBException, java.rmi.RemoteException
    {
        LOG.info(&quot;Called Activate&quot;);
    }

    public void ejbPassivate()
        throws javax.ejb.EJBException, java.rmi.RemoteException
    {
        LOG.info(&quot;Called Passivate&quot;);
    }

    public void populateCatalog()
    {
        LOG.info(&quot;Do something.&quot;);
    }

    static java.lang.Class _mthclass$(java.lang.String s)
    {
        try
        {
            return java.lang.Class.forName(s);
        }
        catch(java.lang.ClassNotFoundException classnotfoundexception)
        {
            throw new NoClassDefFoundError(classnotfoundexception.getMessage());
        }
    }

    private static final org.apache.log4j.Logger LOG;
    private javax.ejb.SessionContext sessionContext;

    static 
    {
        LOG = org.apache.log4j.Logger.getLogger(com.acme.anvil.service.ProductCatalogBean.class);
    }
}
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '15' });


		
$("<a name='-902968840'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification info'>Implementing interface \'javax.ejb.SessionBean\' at line 15</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(15)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>