<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;postgresql&lt;/groupId&gt;
  &lt;artifactId&gt;postgresql&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;name&gt;PostgreSQL JDBC Driver&lt;/name&gt;
  &lt;version&gt;9.0-801.jdbc3&lt;/version&gt;
  &lt;url&gt;http://jdbc.postgresql.org&lt;/url&gt;
  &lt;description&gt;The PostgreSQL Driver JDBC3&lt;/description&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;BSD License&lt;/name&gt;
      &lt;url&gt;http://jdbc.postgresql.org/license.html&lt;/url&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>