<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AnvilWebListener.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">jee-example-app-1.0.0.ear/jee-example-services.jar/com/acme/anvil/listener/AnvilWebListener.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="JEEExampleApporgwindupexamplejeeexampleapp100.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package com.acme.anvil.listener;

import javax.servlet.annotation.*;
import org.jboss.logging.*;
import javax.servlet.*;
import javax.management.*;
import java.util.*;
import javax.management.remote.*;
import javax.naming.*;
import java.net.*;
import java.io.*;

@WebListener
public class AnvilWebListener implements ServletContextListener{
    private static final String MBEAN_NAME=&quot;com.acme:Name=anvil,Type=com.acme.anvil.management.AnvilInvokeBeanT3StartupDef&quot;;
    private static final Logger log;
    public void contextInitialized(final ServletContextEvent sce){
        AnvilWebListener.log.info((Object)(&quot;Initialized context, calling listener: &quot;+AnvilWebListener.class.getSimpleName()+&quot; with properties: &quot;));
        final Enumeration&lt;String&gt; names=(Enumeration&lt;String&gt;)sce.getServletContext().getAttributeNames();
        while(names.hasMoreElements()){
            final String name=(String)names.nextElement();
            AnvilWebListener.log.info((Object)(&quot;Attribute[&quot;+name+&quot;] = Value[&quot;+sce.getServletContext().getAttribute(name)+&quot;]&quot;));
        }
    }
    public void contextDestroyed(final ServletContextEvent sce){
    }
    private MBeanServerConnection getMBeanServerConn() throws NamingException,MalformedURLException,IOException{
        final String host=&quot;localhost&quot;;
        final int port=9990;
        final String url=System.getProperty(&quot;jmx.service.url&quot;,&quot;service:jmx:http-remoting-jmx://&quot;+host+&quot;:&quot;+port);
        final JMXServiceURL serviceURL=new JMXServiceURL(url);
        final Map env=new HashMap();
        env.put(&quot;jmx.remote.credentials&quot;,new String[] { &quot;fred&quot;,&quot;seafood&quot; });
        final JMXConnector jmxConnector=JMXConnectorFactory.connect(serviceURL,(Map&lt;String,?&gt;)env);
        final MBeanServerConnection conn=jmxConnector.getMBeanServerConnection();
        return conn;
    }
    static{
        log=Logger.getLogger(AnvilWebListener.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3,3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='2352896'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Web Servlet</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='2354944'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Web Servlet again</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>