<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for AnvilWebServlet.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">jee-example-app-1.0.0.ear/jee-example-web.war/AnvilWebServlet.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="JEEExampleApporgwindupexamplejeeexampleapp100.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package com.acme.anvil;

import org.apache.log4j.*;
import javax.servlet.http.*;
import org.apache.commons.lang.*;
import javax.ejb.*;
import javax.naming.*;
import com.acme.anvil.service.*;
import javax.servlet.*;
import java.io.*;

public class AnvilWebServlet extends HttpServlet{
    private static final Logger LOG;
    protected void doGet(final HttpServletRequest req,final HttpServletResponse resp) throws ServletException,IOException{
        try{
            final InitialContext ic=new InitialContext();
            final ItemLookupLocalHome lh=(ItemLookupLocalHome)ic.lookup(&quot;ejb/ItemLookupLocal&quot;);
            final ItemLookupLocal local=lh.create();
            final String itemId=req.getParameter(&quot;id&quot;);
            if(StringUtils.isNotBlank(itemId)){
                final Long id=Long.parseLong(itemId);
                local.lookupItem((long)id);
            }
        }
        catch(EJBException e){
            AnvilWebServlet.LOG.error((Object)&quot;Exception creating EJB.&quot;,(Throwable)e);
        }
        catch(CreateException e2){
            AnvilWebServlet.LOG.error((Object)&quot;Exception creating EJB.&quot;,(Throwable)e2);
        }
        catch(NamingException e3){
            AnvilWebServlet.LOG.error((Object)&quot;Exception looking up EJB LocalHome.&quot;,(Throwable)e3);
        }
    }
    static{
        LOG=Logger.getLogger(AnvilWebServlet.class);
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '26,32,29' });
	
	
			$("<div id='26-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(26)');
			$("<div id='32-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(32)');
			$("<div id='29-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(29)');
		
			
$("<a name='2353920'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Web Servlet again</strong></div></div></div>").appendTo('#26-inlines');
			
$("<a name='2354176'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Web Servlet again</strong></div></div></div>").appendTo('#32-inlines');
			
$("<a name='2354432'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Web Servlet again</strong></div></div></div>").appendTo('#29-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>