<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for FacesServlet.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">jee-example-app-1.0.0.ear/javaee-api-7.0.jar/javax/faces/webapp/FacesServlet.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="JEEExampleApporgwindupexamplejeeexampleapp100.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package javax.faces.webapp;

import javax.servlet.annotation.*;
import java.util.logging.*;
import javax.faces.*;
import javax.faces.lifecycle.*;
import java.util.*;
import javax.servlet.*;
import javax.servlet.http.*;
import javax.faces.context.*;
import java.io.*;
import javax.faces.application.*;

@MultipartConfig
public final class FacesServlet implements Servlet{
    private static final String ALLOWED_HTTP_METHODS_ATTR=&quot;com.sun.faces.allowedHttpMethods&quot;;
    private Set&lt;String&gt; allowedUnknownHttpMethods;
    private Set&lt;HttpMethod&gt; allowedKnownHttpMethods;
    private final Set&lt;HttpMethod&gt; defaultAllowedHttpMethods;
    private Set&lt;HttpMethod&gt; allHttpMethods;
    private boolean allowAllMethods;
    public static final String CONFIG_FILES_ATTR=&quot;javax.faces.CONFIG_FILES&quot;;
    public static final String LIFECYCLE_ID_ATTR=&quot;javax.faces.LIFECYCLE_ID&quot;;
    private static final Logger LOGGER;
    private FacesContextFactory facesContextFactory;
    private Lifecycle lifecycle;
    private ServletConfig servletConfig;
    private boolean initFacesContextReleased;
    public FacesServlet(){
        super();
        this.defaultAllowedHttpMethods=(Set&lt;HttpMethod&gt;)EnumSet.range(HttpMethod.OPTIONS,HttpMethod.CONNECT);
        this.facesContextFactory=null;
        this.lifecycle=null;
        this.servletConfig=null;
        this.initFacesContextReleased=false;
    }
    @Override
    public void destroy(){
        this.facesContextFactory=null;
        this.lifecycle=null;
        this.servletConfig=null;
        this.uninitHttpMethodValidityVerification();
    }
    @Override
    public ServletConfig getServletConfig(){
        return this.servletConfig;
    }
    @Override
    public String getServletInfo(){
        return this.getClass().getName();
    }
    @Override
    public void init(final ServletConfig servletConfig) throws ServletException{
        this.servletConfig=servletConfig;
        try{
            this.facesContextFactory=(FacesContextFactory)FactoryFinder.getFactory(&quot;javax.faces.context.FacesContextFactory&quot;);
        }
        catch(FacesException e){
            final ResourceBundle rb=FacesServlet.LOGGER.getResourceBundle();
            final String msg=rb.getString(&quot;severe.webapp.facesservlet.init_failed&quot;);
            final Throwable rootCause=(e.getCause()!=null)?e.getCause():e;
            FacesServlet.LOGGER.log(Level.SEVERE,msg,rootCause);
            throw new UnavailableException(msg);
        }
        try{
            final LifecycleFactory lifecycleFactory=(LifecycleFactory)FactoryFinder.getFactory(&quot;javax.faces.lifecycle.LifecycleFactory&quot;);
            String lifecycleId;
            if(null==(lifecycleId=servletConfig.getInitParameter(&quot;javax.faces.LIFECYCLE_ID&quot;))){
                lifecycleId=servletConfig.getServletContext().getInitParameter(&quot;javax.faces.LIFECYCLE_ID&quot;);
            }
            if(lifecycleId==null){
                lifecycleId=&quot;DEFAULT&quot;;
            }
            this.lifecycle=lifecycleFactory.getLifecycle(lifecycleId);
            this.initHttpMethodValidityVerification();
        }
        catch(FacesException e){
            final Throwable rootCause2=e.getCause();
            if(rootCause2==null){
                throw e;
            }
            throw new ServletException(e.getMessage(),rootCause2);
        }
    }
    private void initHttpMethodValidityVerification(){
        assert null==this.allowedUnknownHttpMethods;
        assert null!=this.defaultAllowedHttpMethods;
        assert null==this.allHttpMethods;
        this.allHttpMethods=(Set&lt;HttpMethod&gt;)EnumSet.allOf((Class&lt;HttpMethod&gt;)HttpMethod.class);
        this.allowedUnknownHttpMethods=(Set&lt;String&gt;)Collections.emptySet();
        this.allowedKnownHttpMethods=this.defaultAllowedHttpMethods;
        final String allowedHttpMethodsString=this.servletConfig.getServletContext().getInitParameter(&quot;com.sun.faces.allowedHttpMethods&quot;);
        if(null!=allowedHttpMethodsString){
            final String[] methods=allowedHttpMethodsString.split(&quot;\\s+&quot;);
            assert null!=methods;
            this.allowedUnknownHttpMethods=(Set&lt;String&gt;)new HashSet(methods.length);
            final List&lt;String&gt; allowedKnownHttpMethodsStringList=(List&lt;String&gt;)new ArrayList();
            for(final String cur : methods){
                if(cur.equals(&quot;*&quot;)){
                    this.allowAllMethods=true;
                    this.allowedUnknownHttpMethods=(Set&lt;String&gt;)Collections.emptySet();
                    return;
                }
                boolean isKnownHttpMethod;
                try{
                    HttpMethod.valueOf(cur);
                    isKnownHttpMethod=true;
                }
                catch(IllegalArgumentException e){
                    isKnownHttpMethod=false;
                }
                if(!isKnownHttpMethod){
                    if(FacesServlet.LOGGER.isLoggable(Level.WARNING)){
                        final HttpMethod[] values=HttpMethod.values();
                        final Object[] arg=new Object[values.length+1];
                        arg[0]=cur;
                        System.arraycopy(values,HttpMethod.OPTIONS.ordinal(),arg,1,values.length);
                        FacesServlet.LOGGER.log(Level.WARNING,&quot;warning.webapp.facesservlet.init_invalid_http_method&quot;,arg);
                    }
                    if(!this.allowedUnknownHttpMethods.contains(cur)){
                        this.allowedUnknownHttpMethods.add(cur);
                    }
                }
                else if(!allowedKnownHttpMethodsStringList.contains(cur)){
                    allowedKnownHttpMethodsStringList.add(cur);
                }
            }
            if(5==allowedKnownHttpMethodsStringList.size()){
                this.allowedKnownHttpMethods=(Set&lt;HttpMethod&gt;)EnumSet.of(HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(0)),HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(1)),HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(2)),HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(3)),HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(4)));
            }
            else if(4==allowedKnownHttpMethodsStringList.size()){
                this.allowedKnownHttpMethods=(Set&lt;HttpMethod&gt;)EnumSet.of(HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(0)),HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(1)),HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(2)),HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(3)));
            }
            else if(3==allowedKnownHttpMethodsStringList.size()){
                this.allowedKnownHttpMethods=(Set&lt;HttpMethod&gt;)EnumSet.of(HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(0)),HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(1)),HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(2)));
            }
            else if(2==allowedKnownHttpMethodsStringList.size()){
                this.allowedKnownHttpMethods=(Set&lt;HttpMethod&gt;)EnumSet.of(HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(0)),HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(1)));
            }
            else if(1==allowedKnownHttpMethodsStringList.size()){
                this.allowedKnownHttpMethods=(Set&lt;HttpMethod&gt;)EnumSet.of(HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(0)));
            }
            else{
                final List&lt;HttpMethod&gt; restList=(List&lt;HttpMethod&gt;)new ArrayList(allowedKnownHttpMethodsStringList.size()-1);
                for(int i=1;i&lt;allowedKnownHttpMethodsStringList.size()-1;++i){
                    restList.add(HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(i)));
                }
                final HttpMethod first=HttpMethod.valueOf((String)allowedKnownHttpMethodsStringList.get(0));
                final HttpMethod[] rest=new HttpMethod[restList.size()];
                restList.toArray(rest);
                this.allowedKnownHttpMethods=(Set&lt;HttpMethod&gt;)EnumSet.of(first,rest);
            }
        }
    }
    private void uninitHttpMethodValidityVerification(){
        assert null!=this.allowedUnknownHttpMethods;
        assert null!=this.defaultAllowedHttpMethods;
        assert null!=this.allHttpMethods;
        this.allowedUnknownHttpMethods.clear();
        this.allowedUnknownHttpMethods=null;
        this.allowedKnownHttpMethods.clear();
        this.allowedKnownHttpMethods=null;
        this.allHttpMethods.clear();
        this.allHttpMethods=null;
    }
    @Override
    public void service(final ServletRequest req,final ServletResponse resp) throws IOException,ServletException{
        final HttpServletRequest request=(HttpServletRequest)req;
        final HttpServletResponse response=(HttpServletResponse)resp;
        this.requestStart(request.getRequestURI());
        if(!this.isHttpMethodValid(request)){
            response.sendError(400);
            return;
        }
        if(Thread.currentThread().isInterrupted()&amp;&amp;FacesServlet.LOGGER.isLoggable(Level.FINER)){
            FacesServlet.LOGGER.log(Level.FINE,&quot;Thread {0} given to FacesServlet.service() in interrupted state&quot;,Thread.currentThread().getName());
        }
        String pathInfo=request.getPathInfo();
        if(pathInfo!=null){
            pathInfo=pathInfo.toUpperCase();
            if(pathInfo.contains((CharSequence)&quot;/WEB-INF/&quot;)||pathInfo.contains((CharSequence)&quot;/WEB-INF&quot;)||pathInfo.contains((CharSequence)&quot;/META-INF/&quot;)||pathInfo.contains((CharSequence)&quot;/META-INF&quot;)){
                response.sendError(404);
                return;
            }
        }
        if(!this.initFacesContextReleased){
            final FacesContext initFacesContext=FacesContext.getCurrentInstance();
            if(null!=initFacesContext){
                initFacesContext.release();
            }
            this.initFacesContextReleased=true;
        }
        final FacesContext context=this.facesContextFactory.getFacesContext(this.servletConfig.getServletContext(),request,response,this.lifecycle);
        try{
            final ResourceHandler handler=context.getApplication().getResourceHandler();
            if(handler.isResourceRequest(context)){
                handler.handleResourceRequest(context);
            }
            else{
                this.lifecycle.attachWindow(context);
                this.lifecycle.execute(context);
                this.lifecycle.render(context);
            }
        }
        catch(FacesException e){
            final Throwable t=e.getCause();
            if(t==null){
                throw new ServletException(e.getMessage(),e);
            }
            if(t instanceof ServletException){
                throw (ServletException)t;
            }
            if(t instanceof IOException){
                throw (IOException)t;
            }
            throw new ServletException(t.getMessage(),t);
        }
        finally{
            context.release();
        }
        this.requestEnd();
    }
    private boolean isHttpMethodValid(final HttpServletRequest request){
        boolean result=false;
        if(this.allowAllMethods){
            result=true;
        }
        else{
            final String requestMethodString=request.getMethod();
            HttpMethod requestMethod=null;
            boolean isKnownHttpMethod;
            try{
                requestMethod=HttpMethod.valueOf(requestMethodString);
                isKnownHttpMethod=true;
            }
            catch(IllegalArgumentException e){
                isKnownHttpMethod=false;
            }
            if(isKnownHttpMethod){
                result=this.allowedKnownHttpMethods.contains(requestMethod);
            }
            else{
                result=this.allowedUnknownHttpMethods.contains(requestMethodString);
            }
        }
        return result;
    }
    private void requestStart(final String requestUri){
    }
    private void requestEnd(){
    }
    static{
        LOGGER=Logger.getLogger(&quot;javax.faces.webapp&quot;,&quot;javax.faces.LogStrings&quot;);
    }
    private enum HttpMethod{
        OPTIONS(&quot;OPTIONS&quot;),GET(&quot;GET&quot;),HEAD(&quot;HEAD&quot;),POST(&quot;POST&quot;),PUT(&quot;PUT&quot;),DELETE(&quot;DELETE&quot;),TRACE(&quot;TRACE&quot;),CONNECT(&quot;CONNECT&quot;);
        private String name;
        private HttpMethod(final String name){
            this.name=name;
        }
        @Override
        public String toString(){
            return this.name;
        }
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3,3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='2352384'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Web Servlet</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='2353664'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Web Servlet again</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>