<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JEE Example App (org.windup.example:jee-example-app:1.0.0) - Application Report</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
    <link href="resources/css/windup.java.css" rel="stylesheet" media="screen">
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>

    <div class="container" role="main">
    <div class="row">
      <div class="page-header page-header-no-border">
        <h1>Application Report <span class="slash">/</span><small style="margin-left: 20px; font-weight: 100;">JEE Example App (org.windup.example:jee-example-app:1.0.0)</small></h1>
         <div class="navbar navbar-default">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
          <ul class="nav navbar-nav">
  <li><a href="JEEExampleApporgwindupexamplejeeexampleapp100.1.html">Application</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div>
</div>

  <div class='container mainGraphContainer'>
    <div class='col-md-3 text-right totalSummary'>
      <div class='totalLoe'>
        104
      </div>
      <div class='totalDesc'>Story Points</div>
    </div>
    <div class='col-md-6 pull-right windupPieGraph'>
      <div id='application_pie' class='windupPieGraph'>
      </div>
    </div>
  </div>

    <div class="container theme-showcase" role="main">



    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">jee-example-app-1.0.0.ear</h3>
            
            <div class='col-md-6 pull-right windupPieGraph archiveGraphContainer'>
                <div id="project_1666048_pie" class='windupPieGraph'></div>
            </div>
            
        </div>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Name</th><th>Technology</th><th>Issues</th>
          </tr>
        </table>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">jee-example-app-1.0.0.ear/javaee-api-7.0.jar</h3>
            
            <div class='col-md-6 pull-right windupPieGraph archiveGraphContainer'>
                <div id="project_1668096_pie" class='windupPieGraph'></div>
            </div>
            
        </div>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Name</th><th>Technology</th><th>Issues</th>
          </tr>
	<tr>
	  <td>
	     <a href="HttpConstraintElementjava.2.html">
	       javax/servlet/HttpConstraintElement.java
	     </a>
	  </td>
		<td>
		</td>
		<td>
		</td>
	</tr>
	<tr>
	  <td>
	     <a href="MultipartConfigElementjava.1.html">
	       javax/servlet/MultipartConfigElement.java
	     </a>
	  </td>
		<td>
		</td>
		<td>
		</td>
	</tr>
	<tr>
	  <td>
	     <a href="ServletSecurityElementjava.3.html">
	       javax/servlet/ServletSecurityElement.java
	     </a>
	  </td>
		<td>
		</td>
		<td>
		</td>
	</tr>
	<tr>
	  <td>
	     <a href="FacesServletjava.6.html">
	       javax/faces/webapp/FacesServlet.java
	     </a>
	  </td>
		<td>
		</td>
		<td>
		</td>
	</tr>
        </table>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">jee-example-app-1.0.0.ear/javax.mail-1.5.0.jar</h3>
            
            <div class='col-md-6 pull-right windupPieGraph archiveGraphContainer'>
                <div id="project_1678592_pie" class='windupPieGraph'></div>
            </div>
            
        </div>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Name</th><th>Technology</th><th>Issues</th>
          </tr>
        </table>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">jee-example-app-1.0.0.ear/jboss-ejb3-ext-api-2.1.0.redhat-1.jar</h3>
            
            <div class='col-md-6 pull-right windupPieGraph archiveGraphContainer'>
                <div id="project_1662464_pie" class='windupPieGraph'></div>
            </div>
            
        </div>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Name</th><th>Technology</th><th>Issues</th>
          </tr>
        </table>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">jee-example-app-1.0.0.ear/jee-example-services.jar</h3>
            
            <div class='col-md-6 pull-right windupPieGraph archiveGraphContainer'>
                <div id="project_1660928_pie" class='windupPieGraph'></div>
            </div>
            
        </div>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Name</th><th>Technology</th><th>Issues</th>
          </tr>
	<tr>
	  <td>
	     <a href="AnvilWebListenerjava.5.html">
	       com/acme/anvil/listener/AnvilWebListener.java
	     </a>
	  </td>
		<td>
		</td>
		<td>
		</td>
	</tr>
        </table>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">jee-example-app-1.0.0.ear/jee-example-web.war</h3>
            
            <div class='col-md-6 pull-right windupPieGraph archiveGraphContainer'>
                <div id="project_1666304_pie" class='windupPieGraph'></div>
            </div>
            
        </div>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Name</th><th>Technology</th><th>Issues</th>
          </tr>
	<tr>
	  <td>
	     <a href="AnvilWebServletjava.4.html">
	       AnvilWebServlet.java
	     </a>
	  </td>
		<td>
		</td>
		<td>
		</td>
	</tr>
        </table>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">jee-example-app-1.0.0.ear/jee-example-web.war/WEB-INF/lib/commons-lang-2.5.jar</h3>
            
            <div class='col-md-6 pull-right windupPieGraph archiveGraphContainer'>
                <div id="project_1667072_pie" class='windupPieGraph'></div>
            </div>
            
        </div>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Name</th><th>Technology</th><th>Issues</th>
          </tr>
        </table>
    </div>
    </div> <!-- /container -->


    <script src="resources/js/jquery-1.10.1.min.js"></script>
    
    <script src="resources/libraries/flot/jquery.flot.min.js"></script>
    <script src="resources/libraries/flot/jquery.flot.pie.min.js"></script>
    
    <script src="resources/js/bootstrap.min.js"></script>

<script type='text/javascript'>
$(function () {
  var data_application_pie = [];
data_application_pie[0] = { label: 'javax.servlet.annotation.* - 10', data: 10 };
data_application_pie[1] = { label: 'AnvilWebServlet.LOG.error(Object, Throwable).* - 3', data: 3 };
  $.plot($('#application_pie'), data_application_pie, {
      series: {
          pie: {
              show: true
          }
      }
  });
});</script>    
    
    
<script type='text/javascript'>$('#project_1666048_pie').parent().remove()</script>    
<script type='text/javascript'>
$(function () {
  var data_project_1660928_pie = [];
data_project_1660928_pie[0] = { label: 'javax.servlet.annotation.* - 2', data: 2 };
  $.plot($('#project_1660928_pie'), data_project_1660928_pie, {
      series: {
          pie: {
              show: true
          }
      }
  });
});</script><script type='text/javascript'>$('#project_1662464_pie').parent().remove()</script><script type='text/javascript'>
$(function () {
  var data_project_1666304_pie = [];
data_project_1666304_pie[0] = { label: 'AnvilWebServlet.LOG.error(Object, Throwable).* - 3', data: 3 };
  $.plot($('#project_1666304_pie'), data_project_1666304_pie, {
      series: {
          pie: {
              show: true
          }
      }
  });
});</script><script type='text/javascript'>
$(function () {
  var data_project_1668096_pie = [];
data_project_1668096_pie[0] = { label: 'javax.servlet.annotation.* - 8', data: 8 };
  $.plot($('#project_1668096_pie'), data_project_1668096_pie, {
      series: {
          pie: {
              show: true
          }
      }
  });
});</script><script type='text/javascript'>$('#project_1678592_pie').parent().remove()</script>
  </body>
</html>