<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for MultipartConfigElement.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">jee-example-app-1.0.0.ear/javaee-api-7.0.jar/javax/servlet/MultipartConfigElement.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="JEEExampleApporgwindupexamplejeeexampleapp100.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package javax.servlet;

import javax.servlet.annotation.*;

public class MultipartConfigElement{
    private String location;
    private long maxFileSize;
    private long maxRequestSize;
    private int fileSizeThreshold;
    public MultipartConfigElement(final String location){
        super();
        if(location==null){
            this.location=&quot;&quot;;
        }
        else{
            this.location=location;
        }
        this.maxFileSize=-1L;
        this.maxRequestSize=-1L;
        this.fileSizeThreshold=0;
    }
    public MultipartConfigElement(final String location,final long maxFileSize,final long maxRequestSize,final int fileSizeThreshold){
        super();
        if(location==null){
            this.location=&quot;&quot;;
        }
        else{
            this.location=location;
        }
        this.maxFileSize=maxFileSize;
        this.maxRequestSize=maxRequestSize;
        this.fileSizeThreshold=fileSizeThreshold;
    }
    public MultipartConfigElement(final MultipartConfig annotation){
        super();
        this.location=annotation.location();
        this.fileSizeThreshold=annotation.fileSizeThreshold();
        this.maxFileSize=annotation.maxFileSize();
        this.maxRequestSize=annotation.maxRequestSize();
    }
    public String getLocation(){
        return this.location;
    }
    public long getMaxFileSize(){
        return this.maxFileSize;
    }
    public long getMaxRequestSize(){
        return this.maxRequestSize;
    }
    public int getFileSizeThreshold(){
        return this.fileSizeThreshold;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3,3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='2352640'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Web Servlet</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='2354688'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Web Servlet again</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>