<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Report for ServletSecurityElement.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
	  <link rel='stylesheet' type='text/css' href='resources/libraries/snippet/jquery.snippet.min.css' />
	  <link rel='stylesheet' type='text/css' href='resources/css/windup-source.css' />
	  <link rel='stylesheet' type='text/css' href='resources/libraries/sausage/sausage.css' />
  </head>
  <body role="document">
    
    <!-- Fixed navbar -->
    <div class="navbar-fixed-top windup-bar" role="navigation">
      <div class="container theme-showcase" role="main">
        <img src="resources/img/windup-logo.png" class="logo"/>
      </div>
    </div>


    <div class="container" role="main">
        <div class="row">
          <div class="page-header page-header-no-border">
            <h1>
              Source Report
              <span class="slash">/</span>
              <small style="margin-left: 20px; font-weight: 100;">jee-example-app-1.0.0.ear/javaee-api-7.0.jar/javax/servlet/ServletSecurityElement.java</small>
            </h1>
            <div class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
  <li><a href="JEEExampleApporgwindupexamplejeeexampleapp100.1.html">Application</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
            </div>
          </div>
        </div>
    </div>



    <div class="container theme-showcase" role="main">

    <div class="windupHighLevel">
      <h3>Classification</h3>
      
      <ul>
      </ul>
    </div>

<pre id='source'>package javax.servlet;

import javax.servlet.annotation.*;
import java.util.*;

public class ServletSecurityElement extends HttpConstraintElement{
    private Collection&lt;String&gt; methodNames;
    private Collection&lt;HttpMethodConstraintElement&gt; methodConstraints;
    public ServletSecurityElement(){
        super();
        this.methodConstraints=(Collection&lt;HttpMethodConstraintElement&gt;)new HashSet();
        this.methodNames=(Collection&lt;String&gt;)Collections.emptySet();
    }
    public ServletSecurityElement(final HttpConstraintElement constraint){
        super(constraint.getEmptyRoleSemantic(),constraint.getTransportGuarantee(),constraint.getRolesAllowed());
        this.methodConstraints=(Collection&lt;HttpMethodConstraintElement&gt;)new HashSet();
        this.methodNames=(Collection&lt;String&gt;)Collections.emptySet();
    }
    public ServletSecurityElement(final Collection&lt;HttpMethodConstraintElement&gt; methodConstraints){
        super();
        this.methodConstraints=(Collection&lt;HttpMethodConstraintElement&gt;)((methodConstraints==null)?new HashSet():methodConstraints);
        this.methodNames=this.checkMethodNames(this.methodConstraints);
    }
    public ServletSecurityElement(final HttpConstraintElement constraint,final Collection&lt;HttpMethodConstraintElement&gt; methodConstraints){
        super(constraint.getEmptyRoleSemantic(),constraint.getTransportGuarantee(),constraint.getRolesAllowed());
        this.methodConstraints=(Collection&lt;HttpMethodConstraintElement&gt;)((methodConstraints==null)?new HashSet():methodConstraints);
        this.methodNames=this.checkMethodNames(this.methodConstraints);
    }
    public ServletSecurityElement(final ServletSecurity annotation){
        super(annotation.value().value(),annotation.value().transportGuarantee(),annotation.value().rolesAllowed());
        this.methodConstraints=(Collection&lt;HttpMethodConstraintElement&gt;)new HashSet();
        for(final HttpMethodConstraint constraint : annotation.httpMethodConstraints()){
            this.methodConstraints.add(new HttpMethodConstraintElement(constraint.value(),new HttpConstraintElement(constraint.emptyRoleSemantic(),constraint.transportGuarantee(),constraint.rolesAllowed())));
        }
        this.methodNames=this.checkMethodNames(this.methodConstraints);
    }
    public Collection&lt;HttpMethodConstraintElement&gt; getHttpMethodConstraints(){
        return (Collection&lt;HttpMethodConstraintElement&gt;)Collections.unmodifiableCollection(this.methodConstraints);
    }
    public Collection&lt;String&gt; getMethodNames(){
        return (Collection&lt;String&gt;)Collections.unmodifiableCollection(this.methodNames);
    }
    private Collection&lt;String&gt; checkMethodNames(final Collection&lt;HttpMethodConstraintElement&gt; methodConstraints){
        final Collection&lt;String&gt; methodNames=(Collection&lt;String&gt;)new HashSet();
        for(final HttpMethodConstraintElement methodConstraint : methodConstraints){
            final String methodName=methodConstraint.getMethodName();
            if(!methodNames.add(methodName)){
                throw new IllegalArgumentException(&quot;Duplicate HTTP method name: &quot;+methodName);
            }
        }
        return methodNames;
    }
}
</pre>	
    </div> <!-- /container -->

    <script src="resources/js/jquery-1.7.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    
	<script type='text/javascript' src='resources/libraries/jquery-ui/jquery.ui.widget.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.min.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-properties.js'></script>
	<script type='text/javascript' src='resources/libraries/snippet/jquery.snippet.java-manifest.js'></script>
	<script type='text/javascript' src='resources/libraries/sausage/jquery.sausage.min.js'></script>

    
	    
	<script type='text/javascript'>
		$(document).ready(function(){
			$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '3,3' });
	
	
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
			$("<div id='3-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(3)');
		
			
$("<a name='2352128'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Web Servlet</strong></div></div></div>").appendTo('#3-inlines');
			
$("<a name='2353408'></a><div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification 8'>Web Servlet again</strong></div></div></div>").appendTo('#3-inlines');


		
			$('code[data-code-syntax]').each(function(){
		         var codeSyntax = ($(this).data('code-syntax'));
		         if(codeSyntax) {
		            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
		         }
			});
			$(window).sausage({ page: 'li.box' });
		}); 
	</script>
    
  </body>
</html>