<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;export&gt;
  &lt;info&gt;
    &lt;creator&gt;Admin&lt;/creator&gt;
    &lt;opencms_version&gt;9.0.0&lt;/opencms_version&gt;
    &lt;createdate&gt;Fri, 02 Nov 2012 11:33:14 GMT&lt;/createdate&gt;
    &lt;infoproject&gt;Offline&lt;/infoproject&gt;
    &lt;export_version&gt;7&lt;/export_version&gt;
  &lt;/info&gt;
  &lt;module&gt;
    &lt;name&gt;org.opencms.ade.properties&lt;/name&gt;
    &lt;nicename&gt;&lt;![CDATA[ADE Property dialog]]&gt;&lt;/nicename&gt;
    &lt;group&gt;OpenCms ADE&lt;/group&gt;
    &lt;class/&gt;
    &lt;description&gt;&lt;![CDATA[This module provides the properties dialog for the workplace.&lt;br&gt;
&lt;i&gt;&amp;copy; 2014 by Alkacon Software GmbH (http://www.alkacon.com).&lt;/i&gt;]]&gt;&lt;/description&gt;
    &lt;version&gt;9.0.1&lt;/version&gt;
    &lt;authorname&gt;&lt;![CDATA[Alkacon Software GmbH]]&gt;&lt;/authorname&gt;
    &lt;authoremail&gt;&lt;![CDATA[sales@alkacon.com]]&gt;&lt;/authoremail&gt;
    &lt;datecreated/&gt;
    &lt;userinstalled/&gt;
    &lt;dateinstalled/&gt;
    &lt;dependencies&gt;
      &lt;dependency name=&quot;org.opencms.ade.config&quot; version=&quot;9.0.0&quot;/&gt;
    &lt;/dependencies&gt;
    &lt;exportpoints&gt;
      &lt;exportpoint uri=&quot;/system/modules/org.opencms.ade.properties/resources/&quot; destination=&quot;resources/ade/&quot;/&gt;
    &lt;/exportpoints&gt;
    &lt;resources&gt;
      &lt;resource uri=&quot;/system/modules/org.opencms.ade.properties/&quot;/&gt;
    &lt;/resources&gt;
  &lt;/module&gt;
  &lt;files&gt;
    &lt;file&gt;
      &lt;destination&gt;system&lt;/destination&gt;
      &lt;type&gt;folder&lt;/type&gt;
      &lt;uuidstructure&gt;834752a9-1dbd-11e2-9701-59be2b399239&lt;/uuidstructure&gt;
      &lt;datelastmodified&gt;Wed, 24 Oct 2012 09:30:56 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Wed, 24 Oct 2012 09:30:56 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol&gt;
        &lt;accessentry&gt;
          &lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
          &lt;flags&gt;514&lt;/flags&gt;
          &lt;permissionset&gt;
            &lt;allowed&gt;1&lt;/allowed&gt;
            &lt;denied&gt;0&lt;/denied&gt;
          &lt;/permissionset&gt;
        &lt;/accessentry&gt;
      &lt;/accesscontrol&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;destination&gt;system/modules&lt;/destination&gt;
      &lt;type&gt;folder&lt;/type&gt;
      &lt;uuidstructure&gt;872e5115-1dbd-11e2-9701-59be2b399239&lt;/uuidstructure&gt;
      &lt;datelastmodified&gt;Wed, 24 Oct 2012 09:31:02 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Wed, 24 Oct 2012 09:31:02 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol&gt;
        &lt;accessentry&gt;
          &lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
          &lt;flags&gt;514&lt;/flags&gt;
          &lt;permissionset&gt;
            &lt;allowed&gt;5&lt;/allowed&gt;
            &lt;denied&gt;0&lt;/denied&gt;
          &lt;/permissionset&gt;
        &lt;/accessentry&gt;
      &lt;/accesscontrol&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties&lt;/destination&gt;
      &lt;type&gt;folder&lt;/type&gt;
      &lt;uuidstructure&gt;88327b4d-24e0-11e2-8f24-59be2b399239&lt;/uuidstructure&gt;
      &lt;datelastmodified&gt;Fri, 02 Nov 2012 11:29:15 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Fri, 02 Nov 2012 11:29:15 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/pages&lt;/destination&gt;
      &lt;type&gt;folder&lt;/type&gt;
      &lt;uuidstructure&gt;8853e5ff-24e0-11e2-8f24-59be2b399239&lt;/uuidstructure&gt;
      &lt;datelastmodified&gt;Fri, 02 Nov 2012 11:29:15 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Fri, 02 Nov 2012 11:29:15 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.properties/pages/properties.jsp&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/pages/properties.jsp&lt;/destination&gt;
      &lt;type&gt;jsp&lt;/type&gt;
      &lt;uuidstructure&gt;dd359570-c6cd-4493-8921-158890608979&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;c71d3a56-233e-4bd0-9016-78299aa1181e&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Fri, 02 Nov 2012 11:48:07 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Fri, 02 Nov 2012 11:48:07 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources&lt;/destination&gt;
      &lt;type&gt;folder&lt;/type&gt;
      &lt;uuidstructure&gt;db779ed6-24e0-11e2-8f24-59be2b399239&lt;/uuidstructure&gt;
      &lt;datelastmodified&gt;Fri, 02 Nov 2012 11:31:34 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Fri, 02 Nov 2012 11:31:34 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources/properties&lt;/destination&gt;
      &lt;type&gt;folder&lt;/type&gt;
      &lt;uuidstructure&gt;710686a0-b4a0-4761-8445-2ff526b9aa00&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;419b8cb1-4db9-4408-a9cd-9c0a5b1b6134&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Fri, 02 Nov 2012 11:48:07 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Fri, 02 Nov 2012 11:48:07 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.properties/resources/properties/09C9734764B93DC1B4133E1060F390B9.cache.html&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources/properties/09C9734764B93DC1B4133E1060F390B9.cache.html&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;a9d82cc7-8f4c-11e3-9018-ef51071f34a5&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;a9d87ae8-8f4c-11e3-9018-ef51071f34a5&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.properties/resources/properties/clear.cache.gif&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources/properties/clear.cache.gif&lt;/destination&gt;
      &lt;type&gt;image&lt;/type&gt;
      &lt;uuidstructure&gt;a9da2899-8f4c-11e3-9018-ef51071f34a5&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;a9da4faa-8f4c-11e3-9018-ef51071f34a5&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.properties/resources/properties/950D4A9BBD0F5A2C859F612D723BBE02.cache.html&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources/properties/950D4A9BBD0F5A2C859F612D723BBE02.cache.html&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;a9dc246b-8f4c-11e3-9018-ef51071f34a5&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;a9ddf92c-8f4c-11e3-9018-ef51071f34a5&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.properties/resources/properties/349EBC8372A91B138CA0FD24015374F4.gwt.rpc&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources/properties/349EBC8372A91B138CA0FD24015374F4.gwt.rpc&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;a9e1a2ad-8f4c-11e3-9018-ef51071f34a5&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;a9e1c9be-8f4c-11e3-9018-ef51071f34a5&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.properties/resources/properties/5AC95C963C2B47890F6A4723DBBEE1A0.gwt.rpc&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources/properties/5AC95C963C2B47890F6A4723DBBEE1A0.gwt.rpc&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;a9e4afef-8f4c-11e3-9018-ef51071f34a5&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;a9e4aff0-8f4c-11e3-9018-ef51071f34a5&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.properties/resources/properties/477DA8FF293A8F10EB2B6779FB3945BA.cache.html&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources/properties/477DA8FF293A8F10EB2B6779FB3945BA.cache.html&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;a9e684b1-8f4c-11e3-9018-ef51071f34a5&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;a9e6abc2-8f4c-11e3-9018-ef51071f34a5&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.properties/resources/properties/hosted.html&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources/properties/hosted.html&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;a9e83263-8f4c-11e3-9018-ef51071f34a5&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;a9e85974-8f4c-11e3-9018-ef51071f34a5&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.properties/resources/properties/614A8351A28C0A4378525F849533D3FF.gwt.rpc&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources/properties/614A8351A28C0A4378525F849533D3FF.gwt.rpc&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;a9ea2e35-8f4c-11e3-9018-ef51071f34a5&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;a9ea5546-8f4c-11e3-9018-ef51071f34a5&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.properties/resources/properties/1AEDBBC7FBB7D5E3351A1C41B67D1D09.cache.html&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources/properties/1AEDBBC7FBB7D5E3351A1C41B67D1D09.cache.html&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;a9ed3b77-8f4c-11e3-9018-ef51071f34a5&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;a9edfec8-8f4c-11e3-9018-ef51071f34a5&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.properties/resources/properties/properties.nocache.js&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources/properties/properties.nocache.js&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;a9f1a849-8f4c-11e3-9018-ef51071f34a5&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;a9f37d0a-8f4c-11e3-9018-ef51071f34a5&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
    &lt;file&gt;
      &lt;source&gt;system/modules/org.opencms.ade.properties/resources/properties/A5E2403A029137091127A8D08DF01E4C.cache.html&lt;/source&gt;
      &lt;destination&gt;system/modules/org.opencms.ade.properties/resources/properties/A5E2403A029137091127A8D08DF01E4C.cache.html&lt;/destination&gt;
      &lt;type&gt;binary&lt;/type&gt;
      &lt;uuidstructure&gt;a9f8ad2b-8f4c-11e3-9018-ef51071f34a5&lt;/uuidstructure&gt;
      &lt;uuidresource&gt;a9f8fb4c-8f4c-11e3-9018-ef51071f34a5&lt;/uuidresource&gt;
      &lt;datelastmodified&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datelastmodified&gt;
      &lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
      &lt;datecreated&gt;Thu, 06 Feb 2014 16:35:18 GMT&lt;/datecreated&gt;
      &lt;usercreated&gt;Admin&lt;/usercreated&gt;
      &lt;flags&gt;0&lt;/flags&gt;
      &lt;properties/&gt;
      &lt;relations/&gt;
      &lt;accesscontrol/&gt;
    &lt;/file&gt;
  &lt;/files&gt;
&lt;/export&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>