<html>
	<head>
		<script type='text/javascript' src='../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>EH Cache Configuration
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ehcache&gt;
	&lt;defaultCache maxElementsInMemory=&quot;1000&quot; eternal=&quot;false&quot;
		timeToIdleSeconds=&quot;300&quot; timeToLiveSeconds=&quot;600&quot; overflowToDisk=&quot;false&quot;
		memoryStoreEvictionPolicy=&quot;LRU&quot; /&gt;

	&lt;!-- OpenJPA query cache --&gt;
	&lt;cache name=&quot;openjpa-querycache&quot; maxElementsInMemory=&quot;1000&quot;
		eternal=&quot;false&quot; timeToIdleSeconds=&quot;300&quot; timeToLiveSeconds=&quot;600&quot;
		overflowToDisk=&quot;false&quot; memoryStoreEvictionPolicy=&quot;LRU&quot; /&gt;
	
	&lt;!-- Here you can tune all &quot;org.opencms.db.jpa.persistence.CmsDAOXXX&quot; caches according 
	your needs, but if you don't tune them the &quot;defaultCache&quot; configuration will be used. --&gt;
	
	&lt;cache name=&quot;org.opencms.db.jpa.persistence.CmsDAOContents&quot; maxElementsInMemory=&quot;300&quot; 
		eternal=&quot;false&quot; timeToIdleSeconds=&quot;500&quot; timeToLiveSeconds=&quot;600&quot; 
		overflowToDisk=&quot;false&quot; memoryStoreEvictionPolicy=&quot;LRU&quot; /&gt;
		
	&lt;cache name=&quot;org.opencms.db.jpa.persistence.CmsDAOOfflineContents&quot; maxElementsInMemory=&quot;300&quot; 
		eternal=&quot;false&quot; timeToIdleSeconds=&quot;500&quot; timeToLiveSeconds=&quot;600&quot; 
		overflowToDisk=&quot;false&quot; memoryStoreEvictionPolicy=&quot;LRU&quot; /&gt;
&lt;/ehcache&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>