<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;export&gt;
	&lt;info&gt;
		&lt;creator&gt;Admin&lt;/creator&gt;
		&lt;opencms_version&gt;9.0.0&lt;/opencms_version&gt;
		&lt;createdate&gt;Thu, 17 Apr 2008 13:25:11 GMT&lt;/createdate&gt;
		&lt;infoproject&gt;Offline&lt;/infoproject&gt;
		&lt;export_version&gt;7&lt;/export_version&gt;
	&lt;/info&gt;
	&lt;module&gt;
		&lt;name&gt;org.opencms.workplace.tools.cache&lt;/name&gt;
		&lt;nicename&gt;&lt;![CDATA[OpenCms 9 Cache administration tools]]&gt;&lt;/nicename&gt;
		&lt;group&gt;OpenCms Workplace&lt;/group&gt;
		&lt;class/&gt;
		&lt;description&gt;&lt;![CDATA[&lt;p&gt;This module contains the OpenCms administration tools for managing the different internal caches.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;&amp;copy; 2014 by Alkacon Software GmbH (http://www.alkacon.com).&lt;/i&gt;&lt;/p&gt;]]&gt;&lt;/description&gt;
		&lt;version&gt;9.0.0&lt;/version&gt;
		&lt;authorname&gt;&lt;![CDATA[Alkacon Software GmbH]]&gt;&lt;/authorname&gt;
		&lt;authoremail&gt;&lt;![CDATA[info@alkacon.com]]&gt;&lt;/authoremail&gt;
		&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
		&lt;userinstalled/&gt;
		&lt;dateinstalled/&gt;
		&lt;dependencies&gt;
			&lt;dependency name=&quot;org.opencms.workplace.administration&quot; version=&quot;9.0.0&quot;/&gt;
		&lt;/dependencies&gt;
		&lt;exportpoints&gt;
			&lt;exportpoint uri=&quot;/system/modules/org.opencms.workplace.tools.cache/lib&quot; destination=&quot;WEB-INF/lib/&quot;/&gt;
		&lt;/exportpoints&gt;
		&lt;resources&gt;
            &lt;resource uri=&quot;/system/workplace/admin/cache/corecache_flush.jsp&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/admin/cache/flexcache.jsp&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/admin/cache/flexcache_flush.jsp&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/admin/cache/images.jsp&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/admin/cache/images_flush.jsp&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/admin/cache/jsprepository.jsp&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/resources/tools/cache/buttons/flexentry.png&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/resources/tools/cache/buttons/imageentry.png&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/resources/tools/cache/icons/big/cache.png&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/resources/tools/cache/icons/big/core.png&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/resources/tools/cache/icons/big/flexcache.png&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/resources/tools/cache/icons/big/flexcache_clean.png&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/resources/tools/cache/icons/big/images.png&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/resources/tools/cache/icons/big/images_flush.png&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/resources/tools/cache/icons/big/jsp_repository.png&quot;/&gt;
            &lt;resource uri=&quot;/system/workplace/resources/tools/cache/icons/small/cache.png&quot;/&gt;
			&lt;resource uri=&quot;/system/modules/org.opencms.workplace.tools.cache/&quot;/&gt;
		&lt;/resources&gt;
		&lt;parameters/&gt;
	&lt;/module&gt;
	&lt;files&gt;
		&lt;file&gt;
			&lt;destination&gt;system&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;6f0db124-0098-11dd-a08b-111d34530985&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 02 Apr 2008 09:37:38 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;6f3d4cdd-0098-11dd-a08b-111d34530985&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Wed, 02 Apr 2008 09:37:39 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 02 Apr 2008 09:37:39 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.cache&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;e743824c-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 10 Oct 2005 08:10:10 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.cache/lib&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;e748644e-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 10 Oct 2005 08:10:10 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/org.opencms.workplace.tools.cache/lib/org.opencms.workplace.tools.cache.jar&lt;/source&gt;
			&lt;destination&gt;system/modules/org.opencms.workplace.tools.cache/lib/org.opencms.workplace.tools.cache.jar&lt;/destination&gt;
			&lt;type&gt;binary&lt;/type&gt;
			&lt;uuidstructure&gt;e74aae3f-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;a57aad0d-3b25-11da-8883-df763b25cc68&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 10 Oct 2005 08:10:10 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;825afce2-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;825fb7db-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/admin/cache&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;e75b7722-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Tue, 15 Apr 2008 13:33:58 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_CACHE_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/cache/icons/big/cache.png:tools/cache/icons/small/cache.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_CACHE_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[100.0]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_CACHE_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Cache Administration]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.cache.CmsCacheAdminToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/cache/corecache_flush.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/cache/corecache_flush.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;4c174157-0b04-11dd-9e25-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;4c174158-0b04-11dd-9e25-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 16 Apr 2008 08:23:12 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 15 Apr 2008 15:54:57 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_CORECACHE_CLEAN_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/cache/icons/big/core.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_CORECACHE_CLEAN_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[12]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_CORECACHE_CLEAN_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Core caches flushing]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[confirmation:${key.GUI_CORECACHE_CLEAN_ADMIN_TOOL_CONF_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.cache.CmsCacheAdminToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/cache/flexcache.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/cache/flexcache.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;e75dc11c-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;e75dc11b-11b7-11db-91cd-fdbae480bac9&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 15 Apr 2008 13:45:36 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_FLEXCACHE_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/cache/icons/big/flexcache.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_FLEXCACHE_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[1]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_FLEXCACHE_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[FlexCache Administration]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.cache.CmsCacheAdminToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/cache/flexcache_flush.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/cache/flexcache_flush.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;69d9aee8-0af2-11dd-9cb8-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;69d9aee9-0af2-11dd-9cb8-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 16 Apr 2008 08:02:38 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 15 Apr 2008 13:46:56 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/cache/icons/big/flexcache_clean.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[11]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[FlexCache Flushing]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.cache.CmsCacheAdminToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/cache/images.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/cache/images.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;99679669-0bbd-11dd-9af6-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;9967966a-0bbd-11dd-9af6-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 16 Apr 2008 15:24:13 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 16 Apr 2008 14:01:24 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_IMAGECACHE_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/cache/icons/big/images.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_IMAGECACHE_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[2]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_IMAGECACHE_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Image Cache Administration]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.cache.CmsCacheAdminToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/cache/images_flush.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/cache/images_flush.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;f4392a2c-0b02-11dd-9e25-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f4392a2d-0b02-11dd-9e25-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Thu, 17 Apr 2008 13:03:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 15 Apr 2008 15:45:20 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/cache/icons/big/images_flush.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[14]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Image Cache Flushing]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.cache.CmsCacheAdminToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/admin/cache/jsprepository.jsp&lt;/source&gt;
			&lt;destination&gt;system/workplace/admin/cache/jsprepository.jsp&lt;/destination&gt;
			&lt;type&gt;jsp&lt;/type&gt;
			&lt;uuidstructure&gt;ee3c1d31-0b02-11dd-9e25-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;ee3c1d32-0b02-11dd-9e25-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Wed, 16 Apr 2008 08:17:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 15 Apr 2008 15:45:10 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;Description&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_JSP_REPOSITORY_ADMIN_TOOL_HELP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavImage&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[tools/cache/icons/big/jsp_repository.png]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavInfo&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_JSP_REPOSITORY_ADMIN_TOOL_GROUP_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavPos&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[16]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;NavText&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[${key.GUI_JSP_REPOSITORY_ADMIN_TOOL_NAME_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;Title&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[Purge Jsp Repository]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-args&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[confirmation:${key.GUI_JSP_REPOSITORY_ADMIN_TOOL_CONF_0}]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;admintoolhandler-class&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[org.opencms.workplace.tools.cache.CmsCacheAdminToolHandler]]&gt;&lt;/value&gt;
				&lt;/property&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[false]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;82c16052-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;c3a8d33c-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;e7fb39a3-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/buttons&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;2a6dab69-0aed-11dd-a3a7-111d34530985&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Tue, 15 Apr 2008 13:09:22 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 15 Apr 2008 13:09:22 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/cache/buttons/flexentry.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/buttons/flexentry.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;3b145d6b-0aed-11dd-a3a7-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;3b145d6c-0aed-11dd-a3a7-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 15 Apr 2008 13:09:50 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/cache/buttons/imageentry.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/buttons/imageentry.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;07e788ac-0bc5-11dd-af93-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;07e788ad-0bc5-11dd-af93-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 16 Apr 2008 14:54:36 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/icons&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;e7fd8395-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/icons/big&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;e7fff497-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/cache/icons/big/cache.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/icons/big/cache.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;e96661b2-0af1-11dd-9cb8-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;e96661b3-0af1-11dd-9cb8-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 15 Apr 2008 13:43:21 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/cache/icons/big/core.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/icons/big/core.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;72d0bcf1-0b04-11dd-9e25-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;72d0bcf2-0b04-11dd-9e25-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 15 Apr 2008 15:56:02 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/cache/icons/big/flexcache.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/icons/big/flexcache.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;e804af89-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;e804af88-11b7-11db-91cd-fdbae480bac9&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/cache/icons/big/flexcache_clean.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/icons/big/flexcache_clean.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;d068df21-0af2-11dd-9cb8-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;d068df22-0af2-11dd-9cb8-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 15 Apr 2008 13:49:48 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/cache/icons/big/images.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/icons/big/images.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;7db19ea7-0b04-11dd-9e25-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;7db19ea8-0b04-11dd-9e25-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 15 Apr 2008 15:56:20 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/cache/icons/big/images_flush.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/icons/big/images_flush.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;f8ceaf2a-0b8a-11dd-a30d-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;f8ceaf2b-0b8a-11dd-a30d-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 16 Apr 2008 07:58:59 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/cache/icons/big/jsp_repository.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/icons/big/jsp_repository.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;78d2abe4-0b04-11dd-9e25-111d34530985&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;78d2abe5-0b04-11dd-9e25-111d34530985&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 15 Apr 2008 15:56:12 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:32,h:32]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/icons/small&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;e8096a7d-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/workplace/resources/tools/cache/icons/small/cache.png&lt;/source&gt;
			&lt;destination&gt;system/workplace/resources/tools/cache/icons/small/cache.png&lt;/destination&gt;
			&lt;type&gt;image&lt;/type&gt;
			&lt;uuidstructure&gt;e80bdb7f-11b7-11db-91cd-fdbae480bac9&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;e80bdb7e-11b7-11db-91cd-fdbae480bac9&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Mon, 27 Mar 2006 12:00:00 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Mon, 27 Jun 2005 08:00:00 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property type=&quot;shared&quot;&gt;
					&lt;name&gt;image.size&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[w:20,h:20]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
	&lt;/files&gt;
&lt;/export&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>