<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;net.sourceforge.jtds&lt;/groupId&gt;
  &lt;artifactId&gt;jtds&lt;/artifactId&gt;
  &lt;version&gt;1.2&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;name&gt;jtds&lt;/name&gt;
  &lt;url&gt;http://jtds.sourceforge.net&lt;/url&gt;
  &lt;description&gt;TDS is an open source 100% pure Java (type 4) JDBC 3.0 driver 
  for Microsoft SQL Server (6.5, 7, 2000 and 2005) and Sybase (10, 11, 12, 15).
  jTDS is based on FreeTDS and is currently the fastest production-ready JDBC 
  driver for SQL Server and Sybase. jTDS is 100% JDBC 3.0 compatible, supporting
  forward-only and scrollable/updateable ResultSets, concurrent (completely 
  independent) Statements and implementing all the DatabaseMetaData and 
  ResultSetMetaData  methods. &lt;/description&gt;
  &lt;scm&gt;
  	&lt;url&gt;http://cvs.sourceforge.net/viewcvs.py/jtds/&lt;/url&gt;
  &lt;/scm&gt;
  &lt;dependencies&gt;
  &lt;/dependencies&gt;
&lt;/project&gt; 
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>