<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;commons-httpclient&lt;/groupId&gt;
  &lt;artifactId&gt;commons-httpclient&lt;/artifactId&gt;
  &lt;name&gt;HttpClient&lt;/name&gt;
  &lt;version&gt;2.0.2&lt;/version&gt;
  &lt;description&gt;The HttpClient  component supports the client-side of RFC 1945 (HTTP/1.0)  and RFC 2616 (HTTP/1.1) , several related specifications (RFC 2109 (Cookies) , RFC 2617 (HTTP Authentication) , etc.), and provides a framework by which new request types (methods) or HTTP extensions can be created easily.&lt;/description&gt;
  &lt;url&gt;http://jakarta.apache.org/commons/httpclient/&lt;/url&gt;
  &lt;issueManagement&gt;
    &lt;url&gt;http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=UNCONFIRMED&amp;amp;bug_status=NEW&amp;amp;bug_status=ASSIGNED&amp;amp;bug_status=REOPENED&amp;amp;component=HttpClient&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;ciManagement&gt;
    &lt;notifiers&gt;
      &lt;notifier&gt;
        &lt;configuration&gt;
          &lt;address&gt;commons-httpclient-dev@jakarta.apache.org&lt;/address&gt;
        &lt;/configuration&gt;
      &lt;/notifier&gt;
    &lt;/notifiers&gt;
  &lt;/ciManagement&gt;
  &lt;inceptionYear&gt;2001&lt;/inceptionYear&gt;
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;HttpClient Mailing List&lt;/name&gt;
      &lt;subscribe&gt;commons-httpclient-dev-subscribe@jakarta.apache.org&lt;/subscribe&gt;
      &lt;unsubscribe&gt;commons-httpclient-dev-unsubscribe@jakarta.apache.org&lt;/unsubscribe&gt;
      &lt;archive&gt;http://nagoya.apache.org/eyebrowse/SummarizeList?listId=128&lt;/archive&gt;
    &lt;/mailingList&gt;
    &lt;mailingList&gt;
      &lt;name&gt;Commons Developer List&lt;/name&gt;
      &lt;subscribe&gt;commons-dev-subscribe@jakarta.apache.org&lt;/subscribe&gt;
      &lt;unsubscribe&gt;commons-dev-unsubscribe@jakarta.apache.org&lt;/unsubscribe&gt;
      &lt;archive&gt;http://nagoya.apache.org/eyebrowse/SummarizeList?listId=15&lt;/archive&gt;
    &lt;/mailingList&gt;
    &lt;mailingList&gt;
      &lt;name&gt;Commons User List&lt;/name&gt;
      &lt;subscribe&gt;commons-user-subscribe@jakarta.apache.org&lt;/subscribe&gt;
      &lt;unsubscribe&gt;commons-user-unsubscribe@jakarta.apache.org&lt;/unsubscribe&gt;
      &lt;archive&gt;http://nagoya.apache.org/eyebrowse/SummarizeList?listId=105&lt;/archive&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;
  &lt;developers&gt;
    &lt;developer&gt;
      &lt;id&gt;mbecke&lt;/id&gt;
      &lt;name&gt;Michael Becke&lt;/name&gt;
      &lt;email&gt;mbecke -at- apache.org&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Release Prime&lt;/role&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;jsdever&lt;/id&gt;
      &lt;name&gt;Jeff Dever&lt;/name&gt;
      &lt;email&gt;jsdever -at- apache.org&lt;/email&gt;
      &lt;organization&gt;Vault Technologies&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;List Moderator&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;dion&lt;/id&gt;
      &lt;name&gt;dIon Gillard&lt;/name&gt;
      &lt;email&gt;dion -at- apache.org&lt;/email&gt;
      &lt;organization&gt;Multitask Consulting&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;oglueck&lt;/id&gt;
      &lt;name&gt;Ortwin Glueck&lt;/name&gt;
      &lt;email&gt;oglueck -at -apache.org&lt;/email&gt;
      &lt;organization&gt;Nose Applied Intelligence AG&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;jericho&lt;/id&gt;
      &lt;name&gt;Sung-Gu&lt;/name&gt;
      &lt;email&gt;jericho -at- apache.org&lt;/email&gt;
      &lt;organization&gt;&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;olegk&lt;/id&gt;
      &lt;name&gt;Oleg Kalnichevski&lt;/name&gt;
      &lt;email&gt;olegk -at- apache.org&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;sullis&lt;/id&gt;
      &lt;name&gt;Sean C. Sullivan&lt;/name&gt;
      &lt;email&gt;sullis -at- apache.org&lt;/email&gt;
      &lt;organization&gt;Independent consultant&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;adrian&lt;/id&gt;
      &lt;name&gt;Adrian Sutton&lt;/name&gt;
      &lt;email&gt;adrian.sutton -at- ephox.com&lt;/email&gt;
      &lt;organization&gt;Intencha&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;rwaldhoff&lt;/id&gt;
      &lt;name&gt;Rodney Waldhoff&lt;/name&gt;
      &lt;email&gt;rwaldhoff -at- apache&lt;/email&gt;
      &lt;organization&gt;Britannica&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;Armando Anton&lt;/name&gt;
      &lt;email&gt;armando.anton -at- newknow.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ola Berg&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sam Berlin&lt;/name&gt;
      &lt;email&gt;sberlin -at- limepeer.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mike Bowler&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Eric Johnson&lt;/name&gt;
      &lt;email&gt;eric -at- tibco.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Christian Kohlschuetter&lt;/name&gt;
      &lt;email&gt;ck -at- newsclub.de&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ryan Lubke&lt;/name&gt;
      &lt;email&gt;Ryan.Lubke -at- Sun.COM&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sam Maloney&lt;/name&gt;
      &lt;email&gt;sam.maloney -at- filogix.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Rob Di Marco&lt;/name&gt;
      &lt;email&gt;rdimarco -at- hmsonline.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Juergen Pill&lt;/name&gt;
      &lt;email&gt;Juergen.Pill -at- softwareag.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mohammad Rezaei&lt;/name&gt;
      &lt;email&gt;mohammad.rezaei -at- gs.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Roland Weber&lt;/name&gt;
      &lt;email&gt;ROLWEBER -at- de.ibm.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Laura Werner&lt;/name&gt;
      &lt;email&gt;laura -at- lwerner.org&lt;/email&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:cvs:pserver:anoncvs@cvs.apache.org:/home/cvspublic:jakarta-commons/httpclient/&lt;/connection&gt;
    &lt;url&gt;http://cvs.apache.org/viewcvs.cgi/jakarta-commons/httpclient/&lt;/url&gt;
  &lt;/scm&gt;
  &lt;organization&gt;
    &lt;name&gt;Apache Software Foundation&lt;/name&gt;
    &lt;url&gt;http://jakarta.apache.org/&lt;/url&gt;
  &lt;/organization&gt;
  &lt;build&gt;
    &lt;sourceDirectory&gt;src/java&lt;/sourceDirectory&gt;
    &lt;testSourceDirectory&gt;src/test&lt;/testSourceDirectory&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;includes&gt;
            &lt;include&gt;**/TestNoHost.java&lt;/include&gt;
          &lt;/includes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;commons-logging&lt;/groupId&gt;
      &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;
      &lt;version&gt;1.0.3&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;id&gt;default&lt;/id&gt;
      &lt;name&gt;Default Repository&lt;/name&gt;
      &lt;url&gt;file:///www/jakarta.apache.org/builds/jakarta-commons/httpclient&lt;/url&gt;
    &lt;/repository&gt;
    &lt;site&gt;
      &lt;id&gt;default&lt;/id&gt;
      &lt;name&gt;Default Site&lt;/name&gt;
      &lt;url&gt;scp://jakarta.apache.org//www/jakarta.apache.org/commons/httpclient/&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;
&lt;/project&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>