<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;org.antlr&lt;/groupId&gt;
  &lt;artifactId&gt;antlr-runtime&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  
  &lt;!--

    Inherit from the ANTLR master pom, which tells us what
    version we are and allows us to inherit dependencies
    and so on.

    --&gt;
  &lt;parent&gt;
      &lt;groupId&gt;org.antlr&lt;/groupId&gt;
      &lt;artifactId&gt;antlr-master&lt;/artifactId&gt;
      &lt;version&gt;3.2&lt;/version&gt;
  &lt;/parent&gt;
  
  &lt;name&gt;Antlr 3 Runtime&lt;/name&gt;
  &lt;description&gt;A framework for constructing recognizers, compilers, and translators from grammatical descriptions containing Java, C#, C++, or Python actions.&lt;/description&gt;
  &lt;url&gt;http://www.antlr.org&lt;/url&gt;
      &lt;developers&gt;
        &lt;developer&gt;
            &lt;name&gt;Terence Parr&lt;/name&gt;
            &lt;organization&gt;USFCA&lt;/organization&gt;
            &lt;organizationUrl&gt;http://www.cs.usfca.edu&lt;/organizationUrl&gt;
            &lt;email&gt;parrt@antlr.org&lt;/email&gt;
            &lt;roles&gt;
                &lt;role&gt;Project Leader&lt;/role&gt;
                &lt;role&gt;Developer - Java Target&lt;/role&gt;
            &lt;/roles&gt;
            &lt;timezone&gt;PST&lt;/timezone&gt;
        &lt;/developer&gt;
        &lt;developer&gt;
            &lt;name&gt;Jim Idle&lt;/name&gt;
            &lt;organization&gt;Temporal Wave LLC&lt;/organization&gt;
            &lt;organizationUrl&gt;http://www.temporal-wave.com&lt;/organizationUrl&gt;
            &lt;email&gt;jimi@temporal-wave.com&lt;/email&gt;
            &lt;roles&gt;
                &lt;role&gt;Developer - Maven stuff&lt;/role&gt;
                &lt;role&gt;Developer - C Target&lt;/role&gt;
            &lt;/roles&gt;
            &lt;timezone&gt;PST&lt;/timezone&gt;
        &lt;/developer&gt;
    &lt;/developers&gt;
    
  &lt;scm&gt;
    &lt;url&gt;http://fisheye2.cenqua.com/browse/antlr&lt;/url&gt;
    &lt;connection&gt;http://fisheye2.cenqua.com/browse/antlr&lt;/connection&gt;
  &lt;/scm&gt;
  
  &lt;!--
    Definition of the ANTLR repositories. Note that you can only deploy
    to the repositories via scp, and so the server must already know about
    your public key. ONly ANTLR developers are allowed to deploy to the 
    release and snapshot repositories, which are synced with the Maven central
    repository.
  --&gt;
  &lt;distributionManagement&gt;

      &lt;repository&gt;
          &lt;id&gt;antlr-repo&lt;/id&gt;
          &lt;name&gt;ANTLR Testing repository&lt;/name&gt;
          &lt;url&gt;scpexe://antlr.org/home/mavensync/antlr-repo&lt;/url&gt;
      &lt;/repository&gt;
      
      &lt;snapshotRepository&gt;
            &lt;id&gt;antlr-snapshot&lt;/id&gt;
            &lt;name&gt;ANTLR Testing Snapshot Repository&lt;/name&gt;
            &lt;url&gt;scpexe://antlr.org/home/mavensync/antlr-snapshot&lt;/url&gt;
      &lt;/snapshotRepository&gt;

  &lt;/distributionManagement&gt;

  &lt;dependencies&gt;
    
    &lt;dependency&gt;
      &lt;groupId&gt;org.antlr&lt;/groupId&gt;
      &lt;artifactId&gt;stringtemplate&lt;/artifactId&gt;
      &lt;version&gt;3.2&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
    
  &lt;/dependencies&gt;
  
&lt;build&gt;
    &lt;defaultGoal&gt;install&lt;/defaultGoal&gt;
    &lt;extensions&gt;
        &lt;extension&gt;
            &lt;groupId&gt;org.apache.maven.wagon&lt;/groupId&gt;
            &lt;artifactId&gt;wagon-ssh-external&lt;/artifactId&gt;
            &lt;version&gt;1.0-beta-2&lt;/version&gt;
        &lt;/extension&gt;
    &lt;/extensions&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
            &lt;version&gt;2.0.2&lt;/version&gt;
            &lt;configuration&gt;
                &lt;source&gt;1.5&lt;/source&gt;
                &lt;target&gt;jsr14&lt;/target&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;

        &lt;plugin&gt;
            &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
            &lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
                &lt;findbugsXmlOutput&gt;true&lt;/findbugsXmlOutput&gt;
                &lt;findbugsXmlWithMessages&gt;true&lt;/findbugsXmlWithMessages&gt;
                &lt;xmlOutput&gt;true&lt;/xmlOutput&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;

&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>