<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;jboss&lt;/groupId&gt;
  &lt;artifactId&gt;jboss-logging-log4j&lt;/artifactId&gt;
  &lt;name&gt;JBoss Logging Log4j&lt;/name&gt;
  &lt;version&gt;2.0.2.GA&lt;/version&gt;
  &lt;description&gt;JBoss Logging Log4j classes&lt;/description&gt;
  &lt;url&gt;http://www.jboss.org&lt;/url&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;lgpl&lt;/name&gt;
      &lt;url&gt;http://repository.jboss.com/licenses/lgpl.txt&lt;/url&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;organization&gt;
    &lt;name&gt;JBoss Inc.&lt;/name&gt;
    &lt;url&gt;http://www.jboss.org&lt;/url&gt;
  &lt;/organization&gt;
  &lt;build&gt;
    &lt;sourceDirectory&gt;/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/src/main/java&lt;/sourceDirectory&gt;
    &lt;scriptSourceDirectory&gt;src/main/scripts&lt;/scriptSourceDirectory&gt;
    &lt;testSourceDirectory&gt;/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/src/test/java&lt;/testSourceDirectory&gt;
    &lt;outputDirectory&gt;/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/target/classes&lt;/outputDirectory&gt;
    &lt;testOutputDirectory&gt;/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/target/test-classes&lt;/testOutputDirectory&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/src/main/resources&lt;/directory&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
    &lt;testResources&gt;
      &lt;testResource&gt;
        &lt;directory&gt;/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/src/test/resources&lt;/directory&gt;
      &lt;/testResource&gt;
    &lt;/testResources&gt;
    &lt;directory&gt;/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/target&lt;/directory&gt;
    &lt;finalName&gt;jboss-logging-log4j&lt;/finalName&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.0&lt;/version&gt;
        &lt;configuration&gt;
          &lt;optimize&gt;true&lt;/optimize&gt;
          &lt;source&gt;1.4&lt;/source&gt;
          &lt;target&gt;1.4&lt;/target&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.0.1&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;goals&gt;
              &lt;goal&gt;jar&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;inherited&gt;true&lt;/inherited&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.2&lt;/version&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.2&lt;/version&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.0&lt;/version&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-install-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1&lt;/version&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;snapshots /&gt;
      &lt;id&gt;jboss&lt;/id&gt;
      &lt;name&gt;JBoss Inc. Repository&lt;/name&gt;
      &lt;url&gt;http://repository.jboss.com/maven2/&lt;/url&gt;
    &lt;/repository&gt;
    &lt;repository&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
      &lt;/snapshots&gt;
      &lt;id&gt;central&lt;/id&gt;
      &lt;name&gt;Maven Repository Switchboard&lt;/name&gt;
      &lt;url&gt;http://repo1.maven.org/maven2&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;
  &lt;pluginRepositories&gt;
    &lt;pluginRepository&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
      &lt;/snapshots&gt;
      &lt;id&gt;jbosspluginrepo&lt;/id&gt;
      &lt;name&gt;jboss plugin repository&lt;/name&gt;
      &lt;url&gt;http://repository.jboss.com/maven2&lt;/url&gt;
    &lt;/pluginRepository&gt;
    &lt;pluginRepository&gt;
      &lt;snapshots&gt;
        &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
      &lt;/snapshots&gt;
      &lt;id&gt;central&lt;/id&gt;
      &lt;name&gt;LSU maven2 mirror&lt;/name&gt;
      &lt;url&gt;http://ibiblio.lsu.edu/main/pub/packages/maven2&lt;/url&gt;
    &lt;/pluginRepository&gt;
  &lt;/pluginRepositories&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;jboss&lt;/groupId&gt;
      &lt;artifactId&gt;jboss-common-core&lt;/artifactId&gt;
      &lt;version&gt;2.0.2.GA&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;apache-log4j&lt;/groupId&gt;
      &lt;artifactId&gt;log4j&lt;/artifactId&gt;
      &lt;version&gt;1.2.8&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;jboss&lt;/groupId&gt;
      &lt;artifactId&gt;jboss-logging-spi&lt;/artifactId&gt;
      &lt;version&gt;2.0.2.GA&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;reporting&gt;
    &lt;outputDirectory&gt;target/site&lt;/outputDirectory&gt;
  &lt;/reporting&gt;
&lt;/project&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>