<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jboss</groupId>
  <artifactId>jboss-logging-log4j</artifactId>
  <name>JBoss Logging Log4j</name>
  <version>2.0.2.GA</version>
  <description>JBoss Logging Log4j classes</description>
  <url>http://www.jboss.org</url>
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.com/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <organization>
    <name>JBoss Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>
  <build>
    <sourceDirectory>/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/src/test/java</testSourceDirectory>
    <outputDirectory>/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/target/classes</outputDirectory>
    <testOutputDirectory>/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>/home/svn/Common/Tags/2.0.2.GA/build/../common-logging-log4j/target</directory>
    <finalName>jboss-logging-log4j</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <optimize>true</optimize>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots />
      <id>jboss</id>
      <name>JBoss Inc. Repository</name>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>jbosspluginrepo</id>
      <name>jboss plugin repository</name>
      <url>http://repository.jboss.com/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>central</id>
      <name>LSU maven2 mirror</name>
      <url>http://ibiblio.lsu.edu/main/pub/packages/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>2.0.2.GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>apache-log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>2.0.2.GA</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>
</project>