<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project
    xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;joda-time&lt;/groupId&gt;
  &lt;artifactId&gt;joda-time&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;name&gt;Joda time&lt;/name&gt;
  &lt;version&gt;2.0&lt;/version&gt;
  &lt;description&gt;Date and time library to replace JDK date handling&lt;/description&gt;
  &lt;url&gt;http://joda-time.sourceforge.net&lt;/url&gt;
  &lt;issueManagement&gt;
  	&lt;system&gt;Sourceforge&lt;/system&gt;
    &lt;url&gt;https://sourceforge.net/tracker/?group_id=97367&amp;amp;atid=617889&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;inceptionYear&gt;2002&lt;/inceptionYear&gt;
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;Joda Interest list&lt;/name&gt;
      &lt;subscribe&gt;https://lists.sourceforge.net/lists/listinfo/joda-interest&lt;/subscribe&gt;
      &lt;unsubscribe&gt;https://lists.sourceforge.net/lists/listinfo/joda-interest&lt;/unsubscribe&gt;
      &lt;archive&gt;http://sourceforge.net/mailarchive/forum.php?forum_name=joda-interest&lt;/archive&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;
  &lt;developers&gt;
    &lt;developer&gt;
      &lt;id&gt;scolebourne&lt;/id&gt;
      &lt;name&gt;Stephen Colebourne&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Project Lead&lt;/role&gt;
      &lt;/roles&gt;
      &lt;timezone&gt;0&lt;/timezone&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;broneill&lt;/id&gt;
      &lt;name&gt;Brian S O'Neill&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Senior Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;Guy Allard&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Fredrik Borgh&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Dave Brosius&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jeroen van Erp&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Gwyn Evans&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sean Geoghegan&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ashish Katyal&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Antonio Leitao&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Kostas Maistrelis&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Al Major&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Blair Martin&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Julen Parra&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ryan Propper&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mike Schrag&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Kandarp Shah&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Francois Staes&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ricardo Trindade&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Maxim Zhao&lt;/name&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;Apache 2&lt;/name&gt;
      &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:git:git@github.com:JodaOrg/joda-time.git&lt;/connection&gt;
    &lt;developerConnection&gt;scm:git:git@github.com:JodaOrg/joda-time.git&lt;/developerConnection&gt;
    &lt;url&gt;https://github.com/JodaOrg/joda-time&lt;/url&gt;
  &lt;/scm&gt;
  &lt;organization&gt;
    &lt;name&gt;Joda.org&lt;/name&gt;
    &lt;url&gt;http://www.joda.org&lt;/url&gt;
  &lt;/organization&gt;
  &lt;build&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;targetPath&gt;META-INF&lt;/targetPath&gt;
        &lt;directory&gt;.&lt;/directory&gt;
        &lt;includes&gt;
          &lt;include&gt;LICENSE.txt&lt;/include&gt;
          &lt;include&gt;NOTICE.txt&lt;/include&gt;
        &lt;/includes&gt;
      &lt;/resource&gt;
      &lt;resource&gt;
        &lt;targetPath&gt;.&lt;/targetPath&gt;
        &lt;directory&gt;src/main/java&lt;/directory&gt;
        &lt;includes&gt;
          &lt;include&gt;org/joda/time/tz/data/**&lt;/include&gt;
          &lt;include&gt;**/*.properties&lt;/include&gt;
        &lt;/includes&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-clean-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.4.1&lt;/version&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.1&lt;/version&gt;
        &lt;configuration&gt;
          &lt;verbose&gt;true&lt;/verbose&gt;
          &lt;fork&gt;true&lt;/fork&gt;
          &lt;compilerVersion&gt;1.5&lt;/compilerVersion&gt;
          &lt;source&gt;1.5&lt;/source&gt;
          &lt;target&gt;1.5&lt;/target&gt;
          &lt;debug&gt;true&lt;/debug&gt;
          &lt;debuglevel&gt;lines,source&lt;/debuglevel&gt;
          &lt;optimize&gt;true&lt;/optimize&gt;
          &lt;showDeprecation&gt;false&lt;/showDeprecation&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.4&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;phase&gt;compile&lt;/phase&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;property name=&quot;tz.src&quot; value=&quot;${pom.build.sourceDirectory}/org/joda/time/tz/src&quot; /&gt;
                &lt;property name=&quot;tz.dst&quot; value=&quot;${pom.build.outputDirectory}/org/joda/time/tz/data&quot; /&gt;
                &lt;!--uptodate property=&quot;tz.build.notneeded&quot; targetfile=&quot;${tz.dst}/ZoneInfoMap&quot; &gt;
                  &lt;srcfiles dir=&quot;${tz.src}&quot; includes=&quot;**/*.*&quot;/&gt;
                &lt;/uptodate--&gt;
                &lt;mkdir dir=&quot;${tz.dst}&quot; /&gt;
                &lt;java classname=&quot;org.joda.time.tz.ZoneInfoCompiler&quot; fork=&quot;true&quot; failonerror=&quot;true&quot;&gt;
                  &lt;classpath refid=&quot;maven.compile.classpath&quot; /&gt;
                  &lt;sysproperty key=&quot;org.joda.time.DateTimeZone.Provider&quot; value=&quot;org.joda.time.tz.UTCProvider&quot; /&gt;
                  &lt;arg line=&quot;-src ${tz.src} -dst ${tz.dst}&quot; /&gt;
                  &lt;arg value=&quot;africa&quot; /&gt;
                  &lt;arg value=&quot;antarctica&quot; /&gt;
                  &lt;arg value=&quot;asia&quot; /&gt;
                  &lt;arg value=&quot;australasia&quot; /&gt;
                  &lt;arg value=&quot;europe&quot; /&gt;
                  &lt;arg value=&quot;northamerica&quot; /&gt;
                  &lt;arg value=&quot;southamerica&quot; /&gt;
                  &lt;arg value=&quot;pacificnew&quot; /&gt;
                  &lt;arg value=&quot;etcetera&quot; /&gt;
                  &lt;arg value=&quot;backward&quot; /&gt;
                  &lt;arg value=&quot;systemv&quot; /&gt;
                &lt;/java&gt;
              &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5&lt;/version&gt;
        &lt;configuration&gt;
          &lt;includes&gt;
            &lt;include&gt;**/TestAllPackages.java&lt;/include&gt;
          &lt;/includes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.1&lt;/version&gt;
        &lt;configuration&gt;
          &lt;archive&gt;
            &lt;manifestFile&gt;src/conf/MANIFEST.MF&lt;/manifestFile&gt;
          &lt;/archive&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.7&lt;/version&gt;
        &lt;configuration&gt;
          &lt;linksource&gt;false&lt;/linksource&gt;
          &lt;links&gt;
            &lt;link&gt;http://download.oracle.com/javase/1.5.0/docs/api/&lt;/link&gt;
          &lt;/links&gt;
          &lt;encoding&gt;UTF-8&lt;/encoding&gt;
          &lt;groups&gt;
            &lt;group&gt;
              &lt;title&gt;User packages&lt;/title&gt;
              &lt;packages&gt;org.joda.time:org.joda.time.format:org.joda.time.chrono&lt;/packages&gt;
            &lt;/group&gt;
            &lt;group&gt;
              &lt;title&gt;Implementation packages&lt;/title&gt;
              &lt;packages&gt;org.joda.time.base:org.joda.time.convert:org.joda.time.field:org.joda.time.tz&lt;/packages&gt;
            &lt;/group&gt;
          &lt;/groups&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;attach-javadocs&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;jar&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1.2&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;attach-sources&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;jar-no-fork&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;!-- work around maven bug where properties files added twice --&gt;
        &lt;configuration&gt;
          &lt;excludes&gt;
            &lt;exclude&gt;**/*.properties&lt;/exclude&gt;
          &lt;/excludes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1.1&lt;/version&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-repository-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.1&lt;/version&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;descriptors&gt;
            &lt;descriptor&gt;src/main/assembly/dist.xml&lt;/descriptor&gt;
          &lt;/descriptors&gt;
          &lt;tarLongFileMode&gt;gnu&lt;/tarLongFileMode&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;make-assembly&lt;/id&gt;
            &lt;phase&gt;deploy&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;single&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;clirr-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3&lt;/version&gt;
        &lt;configuration&gt;
          &lt;comparisonVersion&gt;1.6.2&lt;/comparisonVersion&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.joda&lt;/groupId&gt;
      &lt;artifactId&gt;joda-convert&lt;/artifactId&gt;
      &lt;version&gt;1.1&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.2&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;reporting&gt;
  	&lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;index&lt;/report&gt;
              &lt;report&gt;dependencies&lt;/report&gt;
              &lt;report&gt;project-team&lt;/report&gt;
              &lt;report&gt;mailing-list&lt;/report&gt;
              &lt;report&gt;issue-tracking&lt;/report&gt;
              &lt;report&gt;license&lt;/report&gt;
              &lt;report&gt;scm&lt;/report&gt;
              &lt;report&gt;summary&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3&lt;/version&gt;
        &lt;configuration&gt;
          &lt;configLocation&gt;${basedir}/checkstyle.xml&lt;/configLocation&gt;
          &lt;enableRulesSummary&gt;false&lt;/enableRulesSummary&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.7&lt;/version&gt;
        &lt;configuration&gt;
          &lt;linksource&gt;true&lt;/linksource&gt;
          &lt;links&gt;
            &lt;link&gt;http://download.oracle.com/javase/1.5.0/docs/api/&lt;/link&gt;
          &lt;/links&gt;
          &lt;encoding&gt;UTF-8&lt;/encoding&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-report-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5&lt;/version&gt;
        &lt;configuration&gt;
           &lt;showSuccess&gt;true&lt;/showSuccess&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jxr-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.2&lt;/version&gt;
      &lt;/plugin&gt;
      &lt;!--plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5&lt;/version&gt;
        &lt;configuration&gt;
          &lt;linkXref&gt;true&lt;/linkXref&gt;
          &lt;sourceEncoding&gt;utf-8&lt;/sourceEncoding&gt;
          &lt;minimumTokens&gt;100&lt;/minimumTokens&gt;
          &lt;targetJdk&gt;1.5&lt;/targetJdk&gt;
        &lt;/configuration&gt;
      &lt;/plugin--&gt;
  	&lt;/plugins&gt;
  &lt;/reporting&gt;
  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;id&gt;sonatype-joda-staging&lt;/id&gt;
      &lt;name&gt;Sonatype OSS staging repository&lt;/name&gt;
      &lt;url&gt;http://oss.sonatype.org/service/local/staging/deploy/maven2/&lt;/url&gt;
      &lt;layout&gt;default&lt;/layout&gt;
    &lt;/repository&gt;
    &lt;snapshotRepository&gt;
      &lt;uniqueVersion&gt;false&lt;/uniqueVersion&gt;
      &lt;id&gt;sonatype-joda-snapshot&lt;/id&gt;
      &lt;name&gt;Sonatype OSS snapshot repository&lt;/name&gt;
      &lt;url&gt;http://oss.sonatype.org/content/repositories/joda-snapshots&lt;/url&gt;
      &lt;layout&gt;default&lt;/layout&gt;
    &lt;/snapshotRepository&gt;
    &lt;site&gt;
      &lt;id&gt;sf-web-joda-time&lt;/id&gt;
      &lt;name&gt;Sourceforge Site&lt;/name&gt;
      &lt;url&gt;scpexe://shell.sourceforge.net/home/project-web/joda-time/htdocs&lt;/url&gt;
    &lt;/site&gt;
    &lt;downloadUrl&gt;http://oss.sonatype.org/content/repositories/joda-releases&lt;/downloadUrl&gt;
  &lt;/distributionManagement&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;repo-sign-artifacts&lt;/id&gt;
      &lt;activation&gt;
        &lt;property&gt;
          &lt;name&gt;oss.repo&lt;/name&gt;
          &lt;value&gt;true&lt;/value&gt;
        &lt;/property&gt;
      &lt;/activation&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-toolchains-plugin&lt;/artifactId&gt;
            &lt;version&gt;1.0&lt;/version&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;phase&gt;validate&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;toolchain&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
            &lt;configuration&gt;
              &lt;toolchains&gt;
                &lt;jdk&gt;
                  &lt;version&gt;1.5&lt;/version&gt;
                  &lt;vendor&gt;sun&lt;/vendor&gt;
                &lt;/jdk&gt;
              &lt;/toolchains&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;
            &lt;version&gt;1.1&lt;/version&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;sign-artifacts&lt;/id&gt;
                &lt;phase&gt;verify&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;sign&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
  &lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
  &lt;/properties&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>