<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; 
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
	     xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
	     
	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
	&lt;parent&gt;
		&lt;artifactId&gt;drools&lt;/artifactId&gt;
		&lt;groupId&gt;org.drools&lt;/groupId&gt;
		&lt;version&gt;5.0.1&lt;/version&gt;
	&lt;/parent&gt;
	
	&lt;artifactId&gt;drools-compiler&lt;/artifactId&gt;
	&lt;packaging&gt;jar&lt;/packaging&gt;
	&lt;name&gt;Drools :: Compiler&lt;/name&gt;
	
	&lt;dependencies&gt;
		&lt;!-- Internal dependencies --&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.drools&lt;/groupId&gt;
			&lt;artifactId&gt;drools-core&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;!-- External dependencies --&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.antlr&lt;/groupId&gt;
			&lt;artifactId&gt;antlr-runtime&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.antlr&lt;/groupId&gt;
			&lt;artifactId&gt;antlr&lt;/artifactId&gt;
			&lt;scope&gt;test&lt;/scope&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.eclipse.jdt&lt;/groupId&gt;
			&lt;artifactId&gt;core&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;janino&lt;/groupId&gt;
			&lt;artifactId&gt;janino&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;com.thoughtworks.xstream&lt;/groupId&gt;
			&lt;artifactId&gt;xstream&lt;/artifactId&gt;
			&lt;optional&gt;true&lt;/optional&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.mvel&lt;/groupId&gt;
			&lt;artifactId&gt;mvel2&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.mortbay.jetty&lt;/groupId&gt;
			&lt;artifactId&gt;jetty-embedded&lt;/artifactId&gt;
			&lt;version&gt;6.1.15&lt;/version&gt;
			&lt;scope&gt;test&lt;/scope&gt;
		&lt;/dependency&gt;					
	&lt;/dependencies&gt;

	&lt;profiles&gt;
		&lt;profile&gt;
			&lt;id&gt;grammars&lt;/id&gt;
			&lt;activation&gt;
				&lt;property&gt;
					&lt;name&gt;grammars&lt;/name&gt;
				&lt;/property&gt;
			&lt;/activation&gt;
			&lt;build&gt;
				&lt;plugins&gt;
					&lt;plugin&gt;
						&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
						&lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
						&lt;executions&gt;
							&lt;execution&gt;
								&lt;phase&gt;generate-sources&lt;/phase&gt;

								&lt;configuration&gt;
									&lt;tasks if=&quot;generategrammars&quot;&gt;
										&lt;path id=&quot;base.classpath&quot;&gt;
											&lt;pathelement
												path=&quot;${user.home}/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar&quot; /&gt;
											&lt;pathelement
												path=&quot;${user.home}/.m2/repository/org/antlr/stringtemplate/3.2/stringtemplate-3.2.jar&quot; /&gt;
											&lt;pathelement
												path=&quot;${user.home}/.m2/repository/org/antlr/antlr/3.1.1/antlr-3.1.1.jar&quot; /&gt;
										&lt;/path&gt;
										&lt;property name=&quot;antlr_classpath&quot; refid=&quot;maven.compile.classpath&quot; /&gt;
										&lt;echo message=&quot;Generating Antlr Grammars&quot; /&gt;
										&lt;java classname=&quot;org.antlr.Tool&quot; fork=&quot;true&quot;&gt;
											&lt;arg
												line=&quot;-lib src/main/resources/org/drools/lang src/main/resources/org/drools/lang/DRL.g src/main/resources/org/drools/lang/DescrBuilderTree.g&quot; /&gt;
											&lt;classpath refid=&quot;base.classpath&quot; /&gt;
										&lt;/java&gt;
										&lt;move todir=&quot;src/main/java/org/drools/lang/&quot;&gt;
											&lt;fileset dir=&quot;src/main/resources/org/drools/lang&quot;&gt;
												&lt;include name=&quot;**/*.java&quot; /&gt;
											&lt;/fileset&gt;
										&lt;/move&gt;
										&lt;java classname=&quot;org.antlr.Tool&quot; fork=&quot;true&quot;&gt;
											&lt;arg
												line=&quot;-lib src/main/resources/org/drools/lang src/main/resources/org/drools/lang/Tree2TestDRL.g&quot; /&gt;
											&lt;classpath refid=&quot;base.classpath&quot; /&gt;
										&lt;/java&gt;
										&lt;move todir=&quot;src/test/java/org/drools/lang/&quot;&gt;
											&lt;fileset dir=&quot;src/main/resources/org/drools/lang&quot;&gt;
												&lt;include name=&quot;**/*.java&quot; /&gt;
											&lt;/fileset&gt;
										&lt;/move&gt;
										&lt;java classname=&quot;org.antlr.Tool&quot; fork=&quot;true&quot;&gt;
											&lt;arg
												line=&quot;-lib src/main/resources/org/drools/lang/dsl src/main/resources/org/drools/lang/dsl/DSLMap.g src/main/resources/org/drools/lang/dsl/DSLMapWalker.g&quot; /&gt;
											&lt;classpath refid=&quot;base.classpath&quot; /&gt;
										&lt;/java&gt;
										&lt;move todir=&quot;src/main/java/org/drools/lang/dsl/&quot;&gt;
											&lt;fileset dir=&quot;src/main/resources/org/drools/lang/dsl&quot;&gt;
												&lt;include name=&quot;**/*.java&quot; /&gt;
											&lt;/fileset&gt;
										&lt;/move&gt;
										&lt;java classname=&quot;org.antlr.Tool&quot; fork=&quot;true&quot;&gt;
											&lt;arg
												line=&quot;-lib src/main/resources/org/drools/semantics/java/parser src/main/resources/org/drools/semantics/java/parser/Java.g&quot; /&gt;
											&lt;classpath refid=&quot;base.classpath&quot; /&gt;
										&lt;/java&gt;
										&lt;move todir=&quot;src/main/java/org/drools/rule/builder/dialect/java/parser&quot;&gt;
											&lt;fileset dir=&quot;src/main/resources/org/drools/semantics/java/parser&quot;&gt;
												&lt;include name=&quot;**/*.java&quot; /&gt;
											&lt;/fileset&gt;
										&lt;/move&gt;
										&lt;delete&gt;
											&lt;fileset dir=&quot;src/main/resources/org/drools/lang&quot;&gt;
												&lt;include name=&quot;**/*.tokens&quot; /&gt;
												&lt;include name=&quot;DRL__.g&quot; /&gt;
												&lt;include name=&quot;dsl/DSLMap__.g&quot; /&gt;
											&lt;/fileset&gt;
											&lt;fileset dir=&quot;src/main/resources/org/drools/semantics/java/parser&quot;&gt;
												&lt;include name=&quot;**/*.tokens&quot; /&gt;
												&lt;include name=&quot;Java__.g&quot; /&gt;
											&lt;/fileset&gt;
										&lt;/delete&gt;
									&lt;/tasks&gt;
								&lt;/configuration&gt;
								&lt;goals&gt;
									&lt;goal&gt;run&lt;/goal&gt;
								&lt;/goals&gt;
							&lt;/execution&gt;
						&lt;/executions&gt;
					&lt;/plugin&gt;
				&lt;/plugins&gt;
			&lt;/build&gt;
		&lt;/profile&gt;
	&lt;/profiles&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>