<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;   xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;  &lt;groupId&gt;log4j&lt;/groupId&gt;  &lt;artifactId&gt;log4j&lt;/artifactId&gt;  &lt;packaging&gt;jar&lt;/packaging&gt;  &lt;name&gt;Log4j&lt;/name&gt;  &lt;version&gt;1.2.14&lt;/version&gt;  &lt;description&gt;Log4j&lt;/description&gt;  &lt;url&gt;http://logging.apache.org/log4j/docs/&lt;/url&gt;  &lt;issueManagement&gt;     &lt;system&gt;Bugzilla&lt;/system&gt;     &lt;url&gt;http://issues.apache.org/bugzilla&lt;/url&gt;  &lt;/issueManagement&gt;  &lt;inceptionYear&gt;1999&lt;/inceptionYear&gt;  &lt;mailingLists&gt;	&lt;mailingList&gt;		&lt;name&gt;log4j-user&lt;/name&gt;		&lt;subscribe&gt;log4j-user-subscribe@logging.apache.org&lt;/subscribe&gt;		&lt;unsubscribe&gt;log4j-user-unsubscribe@logging.apache.org&lt;/unsubscribe&gt;		&lt;post&gt;log4j-user@logging.apache.org&lt;/post&gt;		&lt;archive&gt;http://mail-archives.apache.org/mod_mbox/logging-log4j-dev/&lt;/archive&gt;		&lt;otherArchives&gt;			&lt;otherArchive&gt;http://marc.theaimsgroup.com/?l=log4j-user&amp;amp;r=1&amp;amp;w=2&lt;/otherArchive&gt;		    &lt;otherArchive&gt;http://dir.gmane.org/gmane.comp.jakarta.log4j.user&lt;/otherArchive&gt;		&lt;/otherArchives&gt;	&lt;/mailingList&gt;	&lt;mailingList&gt;		&lt;name&gt;log4j-dev&lt;/name&gt;		&lt;subscribe&gt;log4j-dev-subscribe@logging.apache.org&lt;/subscribe&gt;		&lt;unsubscribe&gt;log4j-dev-unsubscribe@logging.apache.org&lt;/unsubscribe&gt;		&lt;post&gt;log4j-dev@logging.apache.org&lt;/post&gt;		&lt;archive&gt;http://mail-archives.apache.org/mod_mbox/logging-log4j-dev/&lt;/archive&gt;		&lt;otherArchives&gt;		    &lt;otherArchive&gt;http://marc.theaimsgroup.com/?l=log4j-dev&amp;amp;r=1&amp;amp;w=2&lt;/otherArchive&gt;		    &lt;otherArchive&gt;http://dir.gmane.org/gmane.comp.jakarta.log4j.devel&lt;/otherArchive&gt;		&lt;/otherArchives&gt;	&lt;/mailingList&gt;  &lt;/mailingLists&gt;  &lt;licenses&gt;    &lt;license&gt;      &lt;name&gt;The Apache Software License, Version 2.0&lt;/name&gt;      &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;      &lt;distribution&gt;repo&lt;/distribution&gt;    &lt;/license&gt;  &lt;/licenses&gt;  &lt;scm&gt;	&lt;connection&gt;scm:svn:http://svn.apache.org/repos/asf/logging/log4j/tags/v1_2_14&lt;/connection&gt;	&lt;developerConnection&gt;scm:svn:https://svn.apache.org/repos/asf/logging/log4j/tags/v1_2_14&lt;/developerConnection&gt;    &lt;url&gt;http://svn.apache.org/viewcvs.cgi/logging/log4j/tags/v1_2_14/&lt;/url&gt;  &lt;/scm&gt;  &lt;organization&gt;    &lt;name&gt;Apache Software Foundation&lt;/name&gt;    &lt;url&gt;http://www.apache.org&lt;/url&gt;  &lt;/organization&gt;&lt;/project&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>