<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;export&gt;
	&lt;info&gt;
		&lt;creator&gt;Admin&lt;/creator&gt;
		&lt;opencms_version&gt;9.0.1&lt;/opencms_version&gt;
		&lt;createdate&gt;Tue, 04 Feb 2014 10:23:45 GMT&lt;/createdate&gt;
		&lt;infoproject&gt;Offline&lt;/infoproject&gt;
		&lt;export_version&gt;7&lt;/export_version&gt;
	&lt;/info&gt;
	&lt;module&gt;
		&lt;name&gt;com.alkacon.bootstrap.basics&lt;/name&gt;
		&lt;nicename&gt;&lt;![CDATA[Bootstrap Template Basics]]&gt;&lt;/nicename&gt;
		&lt;group&gt;Bootstrap Template&lt;/group&gt;
		&lt;class/&gt;
		&lt;description&gt;&lt;![CDATA[Contains raw Bootstrap 3 as well as jQuery and jQuery UI.]]&gt;&lt;/description&gt;
		&lt;version&gt;9.0.1&lt;/version&gt;
		&lt;authorname&gt;&lt;![CDATA[Alkacon Software GmbH]]&gt;&lt;/authorname&gt;
		&lt;authoremail/&gt;
		&lt;datecreated/&gt;
		&lt;userinstalled/&gt;
		&lt;dateinstalled/&gt;
		&lt;dependencies/&gt;
		&lt;exportpoints/&gt;
		&lt;resources&gt;
			&lt;resource uri=&quot;/system/modules/com.alkacon.bootstrap.basics/&quot;/&gt;
		&lt;/resources&gt;
		&lt;parameters/&gt;
	&lt;/module&gt;
	&lt;files&gt;
		&lt;file&gt;
			&lt;destination&gt;system&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;4a5399d7-88f3-11e3-9bf2-d33a46a401ac&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Wed, 29 Jan 2014 14:40:25 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 29 Jan 2014 14:40:25 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
					&lt;flags&gt;514&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;1&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
			&lt;/accesscontrol&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;4d475ea3-88f3-11e3-9bf2-d33a46a401ac&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Wed, 29 Jan 2014 14:40:30 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Wed, 29 Jan 2014 14:40:30 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol&gt;
				&lt;accessentry&gt;
					&lt;uuidprincipal&gt;ROLE.WORKPLACE_USER&lt;/uuidprincipal&gt;
					&lt;flags&gt;514&lt;/flags&gt;
					&lt;permissionset&gt;
						&lt;allowed&gt;5&lt;/allowed&gt;
						&lt;denied&gt;0&lt;/denied&gt;
					&lt;/permissionset&gt;
				&lt;/accessentry&gt;
			&lt;/accesscontrol&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;1e42f198-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:44:48 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:44:48 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;6143f57a-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:46:40 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:46:40 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties&gt;
				&lt;property&gt;
					&lt;name&gt;export&lt;/name&gt;
					&lt;value&gt;&lt;![CDATA[true]]&gt;&lt;/value&gt;
				&lt;/property&gt;
			&lt;/properties&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;743a15bc-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:47:12 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:47:12 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;a3643662-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css/bootstrap-theme.css&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css/bootstrap-theme.css&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;a3698d94-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;a3698d95-8833-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 04 Feb 2014 07:59:32 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css/bootstrap-theme.css.map&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css/bootstrap-theme.css.map&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;44101660-8d72-11e3-ac70-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;44101661-8d72-11e3-ac70-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 04 Feb 2014 07:59:25 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 04 Feb 2014 07:59:25 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css/bootstrap-theme.min.css&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css/bootstrap-theme.min.css&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;a3732a86-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;a3732a87-8833-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 04 Feb 2014 07:59:32 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css/bootstrap.css&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css/bootstrap.css&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;a37af2b8-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;a37af2b9-8833-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 04 Feb 2014 07:59:33 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css/bootstrap.css.map&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css/bootstrap.css.map&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;43e3d73e-8d72-11e3-ac70-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;43e3d73f-8d72-11e3-ac70-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 04 Feb 2014 07:59:25 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 04 Feb 2014 07:59:25 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css/bootstrap.min.css&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/css/bootstrap.min.css&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;a383301a-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;a383301b-8833-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 04 Feb 2014 07:59:30 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/fonts&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;a3194aa2-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/fonts/glyphicons-halflings-regular.eot&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/fonts/glyphicons-halflings-regular.eot&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;a31ec8e4-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;a31ec8e5-8833-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 04 Feb 2014 07:59:51 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/fonts/glyphicons-halflings-regular.svg&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/fonts/glyphicons-halflings-regular.svg&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;a329c566-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;a329c567-8833-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 04 Feb 2014 07:59:52 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/fonts/glyphicons-halflings-regular.ttf&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/fonts/glyphicons-halflings-regular.ttf&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;a3329f08-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;a3329f09-8833-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 04 Feb 2014 07:59:53 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/fonts/glyphicons-halflings-regular.woff&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/fonts/glyphicons-halflings-regular.woff&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;a33bedda-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;a33beddb-8833-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 04 Feb 2014 07:59:51 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/js&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;a347d4bc-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/js/bootstrap.js&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/js/bootstrap.js&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;a350ae5e-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;a350ae5f-8833-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 04 Feb 2014 08:00:06 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/js/bootstrap.min.js&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/bootstrap/js/bootstrap.min.js&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;a35b35b0-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;a35b35b1-8833-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 04 Feb 2014 08:00:05 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:48:31 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery-ui&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;82cdc640-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:47:37 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:47:37 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery-ui/jquery-ui-1.10.4.js&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery-ui/jquery-ui-1.10.4.js&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;b8a059a4-8834-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;b8a059a5-8834-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:57:01 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:56:16 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery-ui/jquery-ui-1.10.4.min.js&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery-ui/jquery-ui-1.10.4.min.js&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;be600f76-8834-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;be600f77-8834-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:57:26 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:56:26 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery&lt;/destination&gt;
			&lt;type&gt;folder&lt;/type&gt;
			&lt;uuidstructure&gt;7bfc2b3e-8833-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:47:25 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:47:25 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery/jquery-1.10.2.js&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery/jquery-1.10.2.js&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;127808be-8834-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;127808bf-8834-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:52:30 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:51:38 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery/jquery-1.10.2.min.js&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery/jquery-1.10.2.min.js&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;0d41801c-8834-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;0d41801d-8834-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:52:05 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:51:29 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery/jquery-migrate-1.2.1.js&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery/jquery-migrate-1.2.1.js&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;515309a2-8834-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;515309a3-8834-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:54:10 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:53:23 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
		&lt;file&gt;
			&lt;source&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery/jquery-migrate-1.2.1.min.js&lt;/source&gt;
			&lt;destination&gt;system/modules/com.alkacon.bootstrap.basics/resources/jquery/jquery-migrate-1.2.1.min.js&lt;/destination&gt;
			&lt;type&gt;plain&lt;/type&gt;
			&lt;uuidstructure&gt;4986e200-8834-11e3-8675-3b52e9337fb8&lt;/uuidstructure&gt;
			&lt;uuidresource&gt;4986e201-8834-11e3-8675-3b52e9337fb8&lt;/uuidresource&gt;
			&lt;datelastmodified&gt;Tue, 28 Jan 2014 15:53:51 GMT&lt;/datelastmodified&gt;
			&lt;userlastmodified&gt;Admin&lt;/userlastmodified&gt;
			&lt;datecreated&gt;Tue, 28 Jan 2014 15:53:10 GMT&lt;/datecreated&gt;
			&lt;usercreated&gt;Admin&lt;/usercreated&gt;
			&lt;flags&gt;0&lt;/flags&gt;
			&lt;properties/&gt;
			&lt;relations/&gt;
			&lt;accesscontrol/&gt;
		&lt;/file&gt;
	&lt;/files&gt;
&lt;/export&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>