<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 &quot;License&quot;); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
--&gt;
&lt;!--
    Maven release plugin requires the project tag to be on a single line.
--&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;

    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;parent&gt;
        &lt;groupId&gt;org.apache.openjpa&lt;/groupId&gt;
        &lt;artifactId&gt;openjpa-parent&lt;/artifactId&gt;
        &lt;version&gt;2.2.0&lt;/version&gt;
    &lt;/parent&gt;

    &lt;groupId&gt;org.apache.openjpa&lt;/groupId&gt;
    &lt;artifactId&gt;openjpa-persistence-jdbc&lt;/artifactId&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;
    &lt;name&gt;OpenJPA Persistence JDBC&lt;/name&gt;
    &lt;description&gt;OpenJPA Persistence JDBC&lt;/description&gt;

    &lt;profiles&gt;
        &lt;!-- Profile for testing with test-dynamic-enhancer --&gt;
        &lt;profile&gt;
            &lt;id&gt;test-dynamic-enhancer&lt;/id&gt;

            &lt;activation&gt;
                &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
            &lt;/activation&gt;
            &lt;properties&gt;
                &lt;build.enhance&gt;false&lt;/build.enhance&gt;
                &lt;openjpa.DynamicEnhancementAgent&gt;true&lt;/openjpa.DynamicEnhancementAgent&gt;
                &lt;surefire.jvm.args&gt;-Dopenjpa.RuntimeUnenhancedClasses=unsupported ${test.jvm.arguments}&lt;/surefire.jvm.args&gt;
            &lt;/properties&gt;
            &lt;build&gt;
            &lt;plugins&gt;
              &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
                &lt;configuration&gt;
                    &lt;includes&gt;
                        &lt;include&gt;org/apache/openjpa/persistence/enhance/DynamicEnhancementSuite.java&lt;/include&gt;
                    &lt;/includes&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
          &lt;/plugins&gt;
          &lt;/build&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing with HSQL DB --&gt;
        &lt;profile&gt;
            &lt;id&gt;test-hsqldb&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-hsqldb&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;hsqldb&lt;/groupId&gt;
                    &lt;artifactId&gt;hsqldb&lt;/artifactId&gt;
                    &lt;version&gt;${hsqldb.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;connection.driver.name&gt;org.hsqldb.jdbcDriver&lt;/connection.driver.name&gt;
                &lt;!--&lt;connection.url&gt;jdbc:hsqldb:target/database/openjpa-hsqldb-database;create=true&lt;/connection.url&gt;--&gt;
                &lt;connection.url&gt;jdbc:hsqldb:mem:openjpa20-hsqldb-database&lt;/connection.url&gt;
                &lt;connection.username&gt;sa&lt;/connection.username&gt;
                &lt;connection.password /&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing with MySQL DB --&gt;
        &lt;profile&gt;
            &lt;id&gt;test-mysql&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-mysql&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;mysql&lt;/groupId&gt;
                    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
                    &lt;version&gt;${mysql.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;connection.driver.name&gt;com.mysql.jdbc.Driver&lt;/connection.driver.name&gt;
                &lt;!--&lt;connection.url&gt;jdbc:mysql://localhost/OPENJPA&lt;/connection.url&gt;--&gt;
                &lt;connection.url&gt;${openjpa.mysql.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.mysql.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.mysql.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
                &lt;!-- DBCP overrides for MySQL testing --&gt;
                &lt;dbcp.maxIdle&gt;0&lt;/dbcp.maxIdle&gt;
                &lt;dbcp.minIdle&gt;0&lt;/dbcp.minIdle&gt;
            &lt;/properties&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing with PostgreSQL DB --&gt;
        &lt;profile&gt;
            &lt;id&gt;test-postgresql&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-postgresql&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;postgresql&lt;/groupId&gt;
                    &lt;artifactId&gt;postgresql&lt;/artifactId&gt;
                    &lt;version&gt;${postgresql.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;connection.driver.name&gt;org.postgresql.Driver&lt;/connection.driver.name&gt;
                &lt;!--&lt;connection.url&gt;jdbc:postgresql://localhost/openjpa&lt;/connection.url&gt;--&gt;
                &lt;connection.url&gt;${openjpa.postgresql.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.postgresql.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.postgresql.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
                &lt;!-- DBCP overrides --&gt;
                &lt;dbcp.maxIdle&gt;0&lt;/dbcp.maxIdle&gt;
                &lt;dbcp.minIdle&gt;0&lt;/dbcp.minIdle&gt;
                &lt;dbcp.maxActive&gt;20&lt;/dbcp.maxActive&gt;
            &lt;/properties&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing with SQLServer DB using MS JDBC driver --&gt;
        &lt;profile&gt;
            &lt;!--
                Example MS SQL profile. You can use this profile if you:
                1) have the MS SQL artifacts installed in a local repo and
                supply the URL:
                    -Dmssql.maven.repo=http://my.local.repo
                2) have a copy of the MS SQL JDBC driver from:
                    http://msdn.microsoft.com/en-us/data/aa937724.aspx
                and run the following commands :
                    mvn install:install-file -Dfile=${path to sqljdbc.jar} \
                                             -DgroupId=com.microsoft.sqlserver \
                                             -DartifactId=sqljdbc \
                                             -Dversion=2.0 \
                                             -Dpackaging=jar

                You must also set the following properties:
                    -Dopenjpa.mssql.url=jdbc:sqlserver://&lt;HOST&gt;:&lt;PORT&gt;;\
                    	DataBaseName=&lt;DBNAME&gt;
                    -Dopenjpa.mssql.username=&lt;mssql_uid&gt;
                    -Dopenjpa.mssql.password=&lt;mssql_pwd&gt;

                Optionally, you can override the default groupId and version
                by also supplying the following properties:
                    -Dmssql.groupid=com.microsoft.sqlserver
                    -Dmssql.version=2.0
                If you are using Java SE 6 or later, you will need to use:
                    -Dmssql.artifactid=sqljdbc4
            --&gt;
            &lt;id&gt;test-mssql&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-mssql&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;${mssql.groupid}&lt;/groupId&gt;
                    &lt;artifactId&gt;${mssql.artifactid}&lt;/artifactId&gt;
                    &lt;version&gt;${mssql.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;mssql.maven.repo&gt;http://not.real.repository&lt;/mssql.maven.repo&gt;
                &lt;mssql.groupid&gt;com.microsoft.sqlserver&lt;/mssql.groupid&gt;
                &lt;mssql.artifactid&gt;sqljdbc&lt;/mssql.artifactid&gt;
                &lt;mssql.version&gt;2.0&lt;/mssql.version&gt;
                &lt;connection.driver.name&gt;com.microsoft.sqlserver.jdbc.SQLServerDriver&lt;/connection.driver.name&gt;
                &lt;!--&lt;connection.url&gt;jdbc:sqlserver://localhost/OPENJPA&lt;/connection.url&gt;--&gt;
                &lt;connection.url&gt;${openjpa.mssql.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.mssql.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.mssql.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
            &lt;repositories&gt;
                &lt;repository&gt;
                    &lt;id&gt;mssql.repository&lt;/id&gt;
                    &lt;name&gt;MSSQL Repository&lt;/name&gt;
                    &lt;url&gt;${mssql.maven.repo}&lt;/url&gt;
                    &lt;layout&gt;default&lt;/layout&gt;
                    &lt;snapshots&gt;
                        &lt;enabled&gt;false&lt;/enabled&gt;
                    &lt;/snapshots&gt;
                    &lt;releases&gt;
                        &lt;enabled&gt;true&lt;/enabled&gt;
                        &lt;checksumPolicy&gt;ignore&lt;/checksumPolicy&gt;
                    &lt;/releases&gt;
                &lt;/repository&gt;
            &lt;/repositories&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing with SQLServer DB using the jTDS driver --&gt;
        &lt;profile&gt;
            &lt;id&gt;test-sqlserver&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-sqlserver&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;net.sourceforge.jtds&lt;/groupId&gt;
                    &lt;artifactId&gt;jtds&lt;/artifactId&gt;
                    &lt;version&gt;${jtds.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;jtds.version&gt;1.2&lt;/jtds.version&gt;
                &lt;connection.driver.name&gt;net.sourceforge.jtds.jdbc.Driver&lt;/connection.driver.name&gt;
                &lt;!--&lt;connection.url&gt;jdbc:jtds:sqlserver://localhost:1433/OPENJPA&lt;/connection.url&gt;--&gt;
                &lt;connection.url&gt;${openjpa.sqlserver.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.sqlserver.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.sqlserver.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing with Sybase DB using the jTDS driver --&gt;
        &lt;profile&gt;
            &lt;id&gt;test-sybase&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-sybase&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;net.sourceforge.jtds&lt;/groupId&gt;
                    &lt;artifactId&gt;jtds&lt;/artifactId&gt;
                    &lt;version&gt;${jtds.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;jtds.version&gt;1.2&lt;/jtds.version&gt;
                &lt;connection.driver.name&gt;net.sourceforge.jtds.jdbc.Driver&lt;/connection.driver.name&gt;
                &lt;!--&lt;connection.url&gt;jdbc:jtds:sybase://localhost/OPENJPA&lt;/connection.url&gt;--&gt;
                &lt;connection.url&gt;${openjpa.sybase.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.sybase.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.sybase.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing with Sybase DB using the jConnect driver --&gt;
        &lt;profile&gt;
            &lt;id&gt;test-sybase-jconnect&lt;/id&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;${jconnect.groupId}&lt;/groupId&gt;
                    &lt;artifactId&gt;${jconnect.artifactId}&lt;/artifactId&gt;
                    &lt;version&gt;${jconnect.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;connection.driver.name&gt;com.sybase.jdbc3.jdbc.SybDriver&lt;/connection.driver.name&gt;
                &lt;!--&lt;connection.url&gt;jdbc:sybase:Tds:localhost:7100/OPENJPA&lt;/connection.url&gt;--&gt;
                &lt;connection.url&gt;${openjpa.sybase.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.sybase.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.sybase.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing with Ingres DB --&gt;
        &lt;profile&gt;
            &lt;id&gt;test-ingres&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-ingres&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;com.ingres.jdbc&lt;/groupId&gt;
                    &lt;artifactId&gt;iijdbc&lt;/artifactId&gt;
                    &lt;version&gt;${ingres.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;ingres.version&gt;9.2-3.4.8&lt;/ingres.version&gt;
                &lt;connection.driver.name&gt;com.ingres.jdbc.IngresDriver&lt;/connection.driver.name&gt;
                &lt;!--&lt;connection.url&gt;jdbc:ingres://localhost/OPENJPA&lt;/connection.url&gt;--&gt;
                &lt;connection.url&gt;${openjpa.ingres.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.ingres.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.ingres.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing with a custom DB using a system jar --&gt;
        &lt;!--
            For example, to test with Oracle, you might run:
        mvn test -Dtest=TestPersistence -Ptest-custom \
          -Dopenjpa.custom.driverjar=$(pwd)/drivers/jdbc-oracle-10_2_0_1_0.jar \
          -Dopenjpa.custom.driverclass=oracle.jdbc.driver.OracleDriver \
          -Dopenjpa.custom.url=jdbc:oracle:thin:@HOST:PORT:DBNAME \
          -Dopenjpa.custom.username=USERNAME \
          -Dopenjpa.custom.password=PASSWORD
        --&gt;
        &lt;profile&gt;
            &lt;id&gt;test-custom&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-custom&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;openjpa.customdriver&lt;/groupId&gt;
                    &lt;artifactId&gt;openjpa.customdriver&lt;/artifactId&gt;
                    &lt;version&gt;1.0&lt;/version&gt;
                    &lt;scope&gt;system&lt;/scope&gt;
                    &lt;systemPath&gt;${openjpa.custom.driverjar}&lt;/systemPath&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;connection.driver.name&gt;${openjpa.custom.driverclass}&lt;/connection.driver.name&gt;
                &lt;connection.url&gt;${openjpa.custom.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.custom.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.custom.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
        &lt;/profile&gt;


        &lt;!-- Profile for testing with a custom DB using two system jars.
             Some databases (DB2) use more than one jar for their JDBC provider.
             Functionally this is identical to the previous profile, with a
             second system dependency added.
          --&gt;
        &lt;!--
            For example, to test with DB2, you might run:
        mvn test -Dtest=TestPersistence -Ptest-custom2 \
          -Dopenjpa.custom.driverjar1=$(pwd)/drivers/db2jcc.jar \
          -Dopenjpa.custom.driverjar2=$(pwd)/drviers/db2jcc_license_cu.jar \
          -Dopenjpa.custom.driverclass=com.ibm.db2.jcc.DB2Driver \
          -Dopenjpa.custom.url=jdbc:db2://HOST:PORT/DBNAME \
          -Dopenjpa.custom.username=USERNAME \
          -Dopenjpa.custom.password=PASSWORD
        --&gt;
        &lt;profile&gt;
            &lt;id&gt;test-custom2&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-custom2&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;openjpa.customdriver1&lt;/groupId&gt;
                    &lt;artifactId&gt;openjpa.customdriver1&lt;/artifactId&gt;
                    &lt;version&gt;1.0&lt;/version&gt;
                    &lt;scope&gt;system&lt;/scope&gt;
                    &lt;systemPath&gt;${openjpa.custom.driverjar1}&lt;/systemPath&gt;
                &lt;/dependency&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;openjpa.customdriver2&lt;/groupId&gt;
                    &lt;artifactId&gt;openjpa.customdriver2&lt;/artifactId&gt;
                    &lt;version&gt;1.0&lt;/version&gt;
                    &lt;scope&gt;system&lt;/scope&gt;
                    &lt;systemPath&gt;${openjpa.custom.driverjar2}&lt;/systemPath&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;connection.driver.name&gt;${openjpa.custom.driverclass}&lt;/connection.driver.name&gt;
                &lt;connection.url&gt;${openjpa.custom.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.custom.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.custom.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
        &lt;/profile&gt;

        &lt;!--
            The test-custom2 profile does not work very well when used with a
            continuous build system. As a convenience I've added profiles for
            some of the proprietary databases to make testing easier.
          --&gt;
        &lt;profile&gt;
            &lt;!--
                Example db2 profile. You can use this profile if you:
                1) have the DB2 artifacts installed in a local repo and supply
                the URL:
	            -Ddb2.maven.repo=http://my.local.repo
                2) have a copy of the DB2 JCC driver and run the following
                commands :
                    mvn install:install-file -Dfile=${path to db2jcc.jar} \
                                             -DgroupId=com.ibm.db2 \
                                             -DartifactId=jcc-driver \
                                             -Dversion=9.5 \
                                             -Dpackaging=jar

                    mvn install:install-file -Dfile=${path to db2jcc_license.jar} \
                                             -DgroupId=com.ibm.db2 \
                                             -DartifactId=jcc-license \
                                             -Dversion=9.5 \
                                             -Dpackaging=jar

                You must also set the following properties:
                    -Dopenjpa.db2.url=jdbc:db2://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DBNAME&gt;
                    -Dopenjpa.db2.username=&lt;db2_uid&gt;
                    -Dopenjpa.db2.password=&lt;db2_pwd&gt;

                Optionally, you can override the default DB2 groupId,
                artifactIds and version by also supplying the following
                properties:
                    -Ddb2.groupid=com.ibm.db2
                    -Dids.driver.artifactid=jcc-driver
                    -Dids.license.artifactid=jcc-license
                    -Ddb2.version=9.5
            --&gt;
            &lt;id&gt;test-db2-jcc&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-db2-jcc&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;${db2.groupid}&lt;/groupId&gt;
                    &lt;artifactId&gt;${db2.driver.artifactid}&lt;/artifactId&gt;
                    &lt;version&gt;${db2.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;${db2.groupid}&lt;/groupId&gt;
                    &lt;artifactId&gt;${db2.license.artifactid}&lt;/artifactId&gt;
                    &lt;version&gt;${db2.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;db2.maven.repo&gt;http://not.a.real.repository&lt;/db2.maven.repo&gt;
                &lt;db2.groupid&gt;com.ibm.db2&lt;/db2.groupid&gt;
                &lt;db2.driver.artifactid&gt;jcc-driver&lt;/db2.driver.artifactid&gt;
                &lt;db2.license.artifactid&gt;jcc-license&lt;/db2.license.artifactid&gt;
                &lt;db2.version&gt;9.5&lt;/db2.version&gt;
                &lt;connection.driver.name&gt;com.ibm.db2.jcc.DB2Driver&lt;/connection.driver.name&gt;
                &lt;!--&lt;connection.url&gt;jdbc:db2://localhost/openjpa&lt;/connection.url&gt;--&gt;
                &lt;connection.url&gt;${openjpa.db2.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.db2.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.db2.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
            &lt;repositories&gt;
                &lt;repository&gt;
                    &lt;id&gt;db2.repository&lt;/id&gt;
                    &lt;name&gt;DB2 Repository&lt;/name&gt;
                    &lt;url&gt;${db2.maven.repo}&lt;/url&gt;
                    &lt;layout&gt;default&lt;/layout&gt;
                    &lt;snapshots&gt;
                        &lt;enabled&gt;false&lt;/enabled&gt;
                    &lt;/snapshots&gt;
                    &lt;releases&gt;
                        &lt;enabled&gt;true&lt;/enabled&gt;
                        &lt;checksumPolicy&gt;ignore&lt;/checksumPolicy&gt;
                    &lt;/releases&gt;
                &lt;/repository&gt;
            &lt;/repositories&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing Apache Derby with the DB2 JCC driver --&gt;
        &lt;profile&gt;
            &lt;id&gt;test-derbyjcc&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-derbyjcc&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;${db2.groupid}&lt;/groupId&gt;
                    &lt;artifactId&gt;${db2.driver.artifactid}&lt;/artifactId&gt;
                    &lt;version&gt;${db2.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;${db2.groupid}&lt;/groupId&gt;
                    &lt;artifactId&gt;${db2.license.artifactid}&lt;/artifactId&gt;
                    &lt;version&gt;${db2.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;db2.maven.repo&gt;http://not.a.real.repository&lt;/db2.maven.repo&gt;
                &lt;db2.groupid&gt;com.ibm.db2&lt;/db2.groupid&gt;
                &lt;db2.driver.artifactid&gt;jcc-driver&lt;/db2.driver.artifactid&gt;
                &lt;db2.license.artifactid&gt;jcc-license&lt;/db2.license.artifactid&gt;
                &lt;db2.version&gt;9.5&lt;/db2.version&gt;
                &lt;!--
                    Note: DB must be created before using this profile,
                    which can be done by running:
                        mvn test -Dtest=&lt;testcase&gt; -Ptest-derbynet
                --&gt;
                &lt;openjpa.derbyjcc.url&gt;jdbc:db2://localhost:1527/openjpa20&lt;/openjpa.derbyjcc.url&gt;
                &lt;!-- Note: commons-dbcp requires dummy values for uid/pwd --&gt;
                &lt;openjpa.derbyjcc.username&gt;uid&lt;/openjpa.derbyjcc.username&gt;
                &lt;openjpa.derbyjcc.password&gt;pwd&lt;/openjpa.derbyjcc.password&gt;
                &lt;connection.driver.name&gt;com.ibm.db2.jcc.DB2Driver&lt;/connection.driver.name&gt;
                &lt;connection.url&gt;${openjpa.derbyjcc.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.derbyjcc.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.derbyjcc.password}&lt;/connection.password&gt;
            &lt;/properties&gt;
            &lt;repositories&gt;
                &lt;repository&gt;
                    &lt;id&gt;db2.repository&lt;/id&gt;
                    &lt;name&gt;DB2 Repository&lt;/name&gt;
                    &lt;url&gt;${db2.maven.repo}&lt;/url&gt;
                    &lt;layout&gt;default&lt;/layout&gt;
                    &lt;snapshots&gt;
                        &lt;enabled&gt;false&lt;/enabled&gt;
                    &lt;/snapshots&gt;
                    &lt;releases&gt;
                        &lt;enabled&gt;true&lt;/enabled&gt;
                        &lt;checksumPolicy&gt;ignore&lt;/checksumPolicy&gt;
                    &lt;/releases&gt;
                &lt;/repository&gt;
            &lt;/repositories&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing Informix with the DB2 JCC driver --&gt;
        &lt;profile&gt;
            &lt;!--
                Example Informix JCC profile. You can use this profile if you:
                1a) have the DB2 JCC artifacts installed in a local repo and
                supply the URL:
	            -Dids.maven.repo=http://my.local.repo
                1b) or have a copy of the DB2 JCC driver and run the commands
                listed above in the test-db2-jcc profile.
		2) have the DRDA service enabled on the IDS server, which
                is usually port 9089

                You must also set the following properties:
                    -Dopenjpa.ids.url=jdbc:ids://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DBNAME&gt;
                    -Dopenjpa.ids.username=&lt;ids_uid&gt;
                    -Dopenjpa.ids.password=&lt;ids_pwd&gt;

                Optionally, you can override the default DB2 JCC groupId,
                artifactIds and version by also supplying the following
                properties:
                    -Dids.groupid=com.ibm.db2
                    -Dids.driver.artifactid=jcc-driver
                    -Dids.license.artifactid=jcc-license
                    -Dids.version=9.5
            --&gt;
            &lt;id&gt;test-ids-jcc&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-ids-jcc&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;${ids.groupid}&lt;/groupId&gt;
                    &lt;artifactId&gt;${ids.driver.artifactid}&lt;/artifactId&gt;
                    &lt;version&gt;${ids.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;${ids.groupid}&lt;/groupId&gt;
                    &lt;artifactId&gt;${ids.license.artifactid}&lt;/artifactId&gt;
                    &lt;version&gt;${ids.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;ids.maven.repo&gt;http://not.a.real.repository&lt;/ids.maven.repo&gt;
                &lt;ids.groupid&gt;com.ibm.db2&lt;/ids.groupid&gt;
                &lt;ids.driver.artifactid&gt;jcc-driver&lt;/ids.driver.artifactid&gt;
                &lt;ids.license.artifactid&gt;jcc-license&lt;/ids.license.artifactid&gt;
                &lt;ids.version&gt;9.5&lt;/ids.version&gt;
                &lt;connection.driver.name&gt;com.ibm.db2.jcc.DB2Driver&lt;/connection.driver.name&gt;
                &lt;connection.url&gt;${openjpa.ids.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.ids.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.ids.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
            &lt;repositories&gt;
                &lt;repository&gt;
                    &lt;id&gt;ids.repository&lt;/id&gt;
                    &lt;name&gt;Informix Repository&lt;/name&gt;
                    &lt;url&gt;${ids.maven.repo}&lt;/url&gt;
                    &lt;layout&gt;default&lt;/layout&gt;
                    &lt;snapshots&gt;
                        &lt;enabled&gt;false&lt;/enabled&gt;
                    &lt;/snapshots&gt;
                    &lt;releases&gt;
                        &lt;enabled&gt;true&lt;/enabled&gt;
                        &lt;checksumPolicy&gt;ignore&lt;/checksumPolicy&gt;
                    &lt;/releases&gt;
                &lt;/repository&gt;
            &lt;/repositories&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing Informix with the Informix JDBC Driver --&gt;
        &lt;profile&gt;
            &lt;!--
                Example Informix profile. You can use this profile if you:
                1) have the Informix JDBC artifacts installed in a local repo and 
                supply the URL:
                  -Dids.maven.repo=http://my.local.repo
                2) have a copy of the Informix driver and run the following
                commands :
                    mvn install:install-file -Dfile=${path to ifxjdbc.jar} \
                                             -DgroupId=com.informix \
                                             -DartifactId=informix-driver \ 
                                             -Dversion=3.70 \
                                             -Dpackaging=jar

                You must also set the following properties:
                    -Dopenjpa.ids.url=jdbc:informix-sqli://&lt;HOST&gt;:&lt;PORT&gt;:informixserver=&lt;INFORMIXSERVER&gt;;database=&lt;DBNAME&gt;
                    -Dopenjpa.ids.username=&lt;ids_uid&gt;
                    -Dopenjpa.ids.password=&lt;ids_pwd&gt;

                Optionally, you can override the default Informix groupId,
                artifactIds and version by also supplying the following
                properties:
                    -Dids.groupid=com.informix
                    -Dids.driver.artifactid=informix-driver
                    -Dids.version=3.70
            --&gt;
            &lt;id&gt;test-ids-informix&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-ids-informix&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;${ids.groupid}&lt;/groupId&gt;
                    &lt;artifactId&gt;${ids.driver.artifactid}&lt;/artifactId&gt;
                    &lt;version&gt;${ids.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;ids.maven.repo&gt;http://not.a.real.repository&lt;/ids.maven.repo&gt;
                &lt;ids.groupid&gt;com.informix&lt;/ids.groupid&gt;
                &lt;ids.driver.artifactid&gt;informix-driver&lt;/ids.driver.artifactid&gt;
                &lt;ids.version&gt;3.70&lt;/ids.version&gt;
                &lt;connection.driver.name&gt;com.informix.jdbc.IfxDriver&lt;/connection.driver.name&gt;
                &lt;connection.url&gt;${openjpa.ids.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.ids.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.ids.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
            &lt;repositories&gt;
                &lt;repository&gt;
                    &lt;id&gt;ids.repository&lt;/id&gt;
                    &lt;name&gt;Informix Repository&lt;/name&gt;
                    &lt;url&gt;${ids.maven.repo}&lt;/url&gt;
                    &lt;layout&gt;default&lt;/layout&gt;
                    &lt;snapshots&gt;
                        &lt;enabled&gt;false&lt;/enabled&gt;
                    &lt;/snapshots&gt;
                    &lt;releases&gt;
                        &lt;enabled&gt;true&lt;/enabled&gt;
                        &lt;checksumPolicy&gt;ignore&lt;/checksumPolicy&gt;
                    &lt;/releases&gt;
                &lt;/repository&gt;
            &lt;/repositories&gt;
        &lt;/profile&gt;
        
        &lt;!-- Profile for testing with Oracle DB --&gt;
        &lt;profile&gt;
            &lt;!--
                Example oracle profile. You can use this profile if you:
                1) have the Oracle artifacts installed in a local repo and
                supply the URL:
	            -Doracle.maven.repo=http://my.local.repo
                2) have a copy of the Oracle driver and run the following
                command:
                    mvn install:install-file -Dfile=${path to ojdbc.jar} \
                                             -DgroupId=com.oracle \
                                             -DartifactId=jdbc-driver \
                                             -Dversion=10g \
                                             -Dpackaging=jar

                You must also set the following properties:
                    -Dopenjpa.oracle.url
                    -Dopenjpa.oracle.username
                    -Dopenjpa.oracle.password

                Optionally, you can override the default Oracle groupId and
                version by also supplying the following properties:
                    -Doracle.groupid=com.oracle
                    -Doracle.version=10g
            --&gt;
            &lt;id&gt;test-oracle&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-oracle&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;${oracle.groupid}&lt;/groupId&gt;
                    &lt;artifactId&gt;${oracle.artifactid}&lt;/artifactId&gt;
                    &lt;version&gt;${oracle.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;oracle.maven.repo&gt;http://not.a.real.repository&lt;/oracle.maven.repo&gt;
                &lt;oracle.groupid&gt;com.oracle&lt;/oracle.groupid&gt;
                &lt;oracle.artifactid&gt;jdbc-driver&lt;/oracle.artifactid&gt;
                &lt;oracle.version&gt;11.2.0.1-jdbc6&lt;/oracle.version&gt;
                &lt;connection.driver.name&gt;oracle.jdbc.driver.OracleDriver&lt;/connection.driver.name&gt;
                &lt;!--&lt;connection.url&gt;jdbc:oracle:thin:@localhost:1521:OPENJPA&lt;/connection.url&gt;--&gt;
                &lt;connection.url&gt;${openjpa.oracle.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.oracle.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.oracle.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
            &lt;repositories&gt;
                &lt;repository&gt;
                    &lt;id&gt;oracle.repository&lt;/id&gt;
                    &lt;name&gt;Oracle Repository&lt;/name&gt;
                    &lt;url&gt;${oracle.maven.repo}&lt;/url&gt;
                    &lt;layout&gt;default&lt;/layout&gt;
                    &lt;snapshots&gt;
                        &lt;enabled&gt;false&lt;/enabled&gt;
                    &lt;/snapshots&gt;
                    &lt;releases&gt;
                        &lt;enabled&gt;true&lt;/enabled&gt;
                        &lt;checksumPolicy&gt;ignore&lt;/checksumPolicy&gt;
                    &lt;/releases&gt;
                &lt;/repository&gt;
            &lt;/repositories&gt;
        &lt;/profile&gt;

        &lt;!-- Profile for testing IBM SolidDB --&gt;
        &lt;profile&gt;
            &lt;id&gt;test-soliddb&lt;/id&gt;
            &lt;activation&gt;
                &lt;property&gt;
                    &lt;name&gt;test-soliddb&lt;/name&gt;
                &lt;/property&gt;
            &lt;/activation&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;${soliddb.groupid}&lt;/groupId&gt;
                    &lt;artifactId&gt;${soliddb.driver.artifactid}&lt;/artifactId&gt;
                    &lt;version&gt;${soliddb.version}&lt;/version&gt;
                    &lt;scope&gt;test&lt;/scope&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;properties&gt;
                &lt;soliddb.maven.repo&gt;http://not.a.real.repository&lt;/soliddb.maven.repo&gt;
                &lt;soliddb.groupid&gt;com.ibm.soliddb&lt;/soliddb.groupid&gt;
                &lt;soliddb.driver.artifactid&gt;soliddb&lt;/soliddb.driver.artifactid&gt;
                &lt;soliddb.version&gt;6.5&lt;/soliddb.version&gt;
                &lt;connection.driver.name&gt;solid.jdbc.SolidDriver&lt;/connection.driver.name&gt;
                &lt;!--&lt;connection.url&gt;jdbc:solid://localhost:2315&lt;/connection.url&gt;--&gt;
                &lt;connection.url&gt;${openjpa.soliddb.url}&lt;/connection.url&gt;
                &lt;connection.username&gt;${openjpa.soliddb.username}&lt;/connection.username&gt;
                &lt;connection.password&gt;${openjpa.soliddb.password}&lt;/connection.password&gt;
                &lt;jdbc.DBDictionary /&gt;
            &lt;/properties&gt;
            &lt;repositories&gt;
                &lt;repository&gt;
                    &lt;id&gt;soliddb.repository&lt;/id&gt;
                    &lt;name&gt;SolidDB Repository&lt;/name&gt;
                    &lt;url&gt;${soliddb.maven.repo}&lt;/url&gt;
                    &lt;layout&gt;default&lt;/layout&gt;
                    &lt;snapshots&gt;
                        &lt;enabled&gt;false&lt;/enabled&gt;
                    &lt;/snapshots&gt;
                    &lt;releases&gt;
                        &lt;enabled&gt;true&lt;/enabled&gt;
                        &lt;checksumPolicy&gt;ignore&lt;/checksumPolicy&gt;
                    &lt;/releases&gt;
                &lt;/repository&gt;
            &lt;/repositories&gt;
        &lt;/profile&gt;

    &lt;/profiles&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.openjpa&lt;/groupId&gt;
            &lt;artifactId&gt;openjpa-jdbc&lt;/artifactId&gt;
            &lt;version&gt;${project.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.openjpa&lt;/groupId&gt;
            &lt;artifactId&gt;openjpa-persistence&lt;/artifactId&gt;
            &lt;version&gt;${project.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;commons-collections&lt;/groupId&gt;
            &lt;artifactId&gt;commons-collections&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;jakarta-regexp&lt;/groupId&gt;
            &lt;artifactId&gt;jakarta-regexp&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;!-- Required for org.apache.openjpa.persistence.xmlmapping tests --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;javax.xml.bind&lt;/groupId&gt;
            &lt;artifactId&gt;jaxb-api&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.sun.xml.bind&lt;/groupId&gt;
            &lt;artifactId&gt;jaxb-impl&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;simple-jndi&lt;/groupId&gt;
            &lt;artifactId&gt;simple-jndi&lt;/artifactId&gt;
            &lt;version&gt;0.11.4&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;phase&gt;process-test-classes&lt;/phase&gt;
                        &lt;configuration&gt;
                            &lt;tasks&gt;
                                &lt;ant antfile=&quot;src/main/ant/enhancer.xml&quot; target=&quot;enhance&quot; inheritRefs=&quot;true&quot;&gt;
                                    &lt;property name=&quot;maven.test.skip&quot; value=&quot;${maven.test.skip}&quot; /&gt;
                                    &lt;property name=&quot;test&quot; value=&quot;${test}&quot; /&gt;
                                    &lt;property name=&quot;outdir&quot; value=&quot;${project.build.outputDirectory}&quot; /&gt;
                                    &lt;property name=&quot;project.build.testOutputDirectory&quot; value=&quot;${project.build.testOutputDirectory}&quot; /&gt;
                                    &lt;property name=&quot;openjpa.Log&quot; value=&quot;${openjpa.Log}&quot; /&gt;
                                    &lt;property name=&quot;build.enhance&quot; value=&quot;${build.enhance}&quot; /&gt;
                                &lt;/ant&gt;
                            &lt;/tasks&gt;
                        &lt;/configuration&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;run&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;

            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
                &lt;configuration&gt;
                    &lt;argLine&gt;${surefire.jvm.args}&lt;/argLine&gt;
                    &lt;excludes&gt;
                        &lt;!-- exclude classes that end with 'Test'; these
                             are not test cases per OpenJPA standards --&gt;
                        &lt;exclude&gt;org/apache/openjpa/**/*Test.java&lt;/exclude&gt;

                        &lt;!-- exclude classes that include a $; inner classes
                             are not test cases per OpenJPA standards --&gt;
                        &lt;exclude&gt;org/apache/openjpa/**/*$*.class&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/**/*.*.class&lt;/exclude&gt;

                        &lt;!-- exclude &quot;no xsd&quot; test until a workaround is figured out (OPENJPA-513)  --&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/xml/TestPersistenceUnitWithoutXSD.java&lt;/exclude&gt;

                        &lt;!-- exclude new tests that aren't passing yet --&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestOpenResultsCommit.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/query/TestQuotedNumbersInFilters2.java&lt;/exclude&gt;

                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestEJBEmbedded.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/annotations/TestAdvAnnot.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/annotations/TestDDCallbackMethods.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/annotations/TestEJBEmbedded.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/annotations/TestEntityListenerAnnot.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/annotations/TestEntityOrderBy.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/annotations/TestPropertyAccess.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/annotations/TestVersion.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/querycache/TestQueryCache.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/conf/TestOpenJPAConfiguration.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestCacheMultiThreadedLoad.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestConcurrentDataCache.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestDistributedKodoDataCache.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestFlushDataCache.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestJPQL2Queries.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestJPQL2ResultsAndResultClasses.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestJPQLRelationProjections.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestLocalCache.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestMutableParameters.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestPCParametersInQueries.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestQueryResultTypes.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestResultShapes.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/datacache/TestUniteratedQueryResult.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/enhance/TestClone.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/enhance/TestDynamicStorageGenerator.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/enhance/TestNoNoArgs.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/enhance/TestSubclassedBehavior.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/entityoperation/TestCascades.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/event/TestEvents.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/event/TestFakeRemoteEvents.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/event/TestLifecycleEventManager.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/event/TestLocalRemoteEvents.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/event/TestOrphanedKeyAction.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/event/TestTCPRemoteClassChanges.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/event/TestTCPRemoteEvents.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/event/TestTCPRemoteEventsDuration.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/event/TestTCPRemoteRecovery.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/event/TestTCPRemoteRecoveryTransmitAdds.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/kernel/TestByteArrayAppId.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/kernel/TestCircularFK.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/kernel/TestDataStoreTrips.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/kernel/TestEfficientAttach.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/kernel/TestEJBAutoIncrement.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/kernel/TestEmbeddedPessimisticLocking.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/kernel/TestIncrementalJDBCFlushes.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/kernel/TestOperationOrderUpdateManager.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/kernel/TestPagingResultObjectProvider.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/kernel/TestRawSQL.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/kernel/TestSQLListenerTestCase.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/kernel/TestUnknownSubclass.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/mapping/TestCompositeIdTraversalInSQLMapping.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/mapping/TestNativeQueries.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestBuildSchema.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestDFG.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestEagerDistinct.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestEagerOuterToManyJoins.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestEJBByteArray.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestEJBColumnIOMappings.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestEJBConstantJoinOnSameRefTable.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestEJBDateVersion.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestEJBEager.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestEJBOuterJoinValues.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestIntermediate.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestIrregularJoins.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestJDBCType.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestJoinToBaseClass.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestLocators.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestLRSProxies.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestMappedByKeyMaps.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestMetaDataValueIndicator.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestMultiDFG.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestMultiTableMappings.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestMultiTableSelfCollection.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestNoClassColumn.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestRawField.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/TestStateImage.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/horizontal/TestLockGroupsWithHorizontalBaseType.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/horizontal/TestQueryAgainstEntireMappedHierarchy.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/tableperclass/TestUnionPlaceholderTypes.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/vertical/TestJoinSubclasses.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/vertical/TestSubclassJoinExtent.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/vertical/TestSubclassJoinGetObjectById.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/meta/vertical/TestSubclassJoinRelations.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/query/TestEJBQLSelectNPlusOne.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/query/TestNamedSQLQueries.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/query/TestSQLQueries.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/query/TestStringFunctions.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/schema/TestClassDBSequenceFactory.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/schema/TestDBSequenceFactory.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/schema/TestDynamicSchemaFactory.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/schema/TestJDBCListener.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/schema/TestLazySchemaFactory.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/schema/TestPerClassSequenceFactory.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/schema/TestSchema.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/schema/TestSchemaClone.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/schema/TestSequenceGeneratorEnsureCapacityCall.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/schema/TestXMLSchemaParser.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jdbc/schema/TestXMLSchemaSerializer.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jpql/clauses/TestBulkUpdate.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jpql/expressions/TestEJBQLCondExpression.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/Test2EJBConcurrency.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestAbstractMappedAppIdSuper.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestArrayValues2.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestBigDecimals.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestBrokerFactoryPooling.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestConnectionRetainMode.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestDependentFields2.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestDetachedStateManager.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestEJBIncrementalFlushes.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestEJBNoPersistentFields.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestEJBObjectCollections.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestEJBRetainValues.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestEJBTransactions.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestFetchGroupsExtent.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestFetchPlan.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestFieldRange.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestFieldRange2.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestGetObjectsById.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestIncrementalFlushes.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestInstanceCallbacks.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestMultiThreaded.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestNTW.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestOptimisticLockGroups.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestPersistenceManager.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestPersistenceManagerFactoryImpl.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestPersistentMaps.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestRestoreValues.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestRetainValuesInOptimistic.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestSavepointEmbedded.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestSavepointEmbeddedPreFlush.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestSecondClassValues.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestSerialize.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestSpecialNumbers.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestSpecialNumbers2.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/meta/TestClassMetaData.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/meta/TestFieldDeclarationOrder.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/meta/TestNonPersistentFields.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/meta/TestOrderBy.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/meta/TestPersistentClasses.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/meta/TestSequenceAssigned.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/meta/TestValueStrategies.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/meta/TestXMLPersistenceMetaDataSerializer.java&lt;/exclude&gt;
                        &lt;!-- TestPMMemory creates heapdumps etc and there's no real asserts within the test.  --&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestPMMemory.java&lt;/exclude&gt;

                        &lt;exclude&gt;org/apache/openjpa/persistence/meta/TestExternalValues.java&lt;/exclude&gt;

                        &lt;!-- Exclude subclassing tests   --&gt;
                        &lt;exclude&gt;org/apache/openjpa/**/TestUnenhanced*.java&lt;/exclude&gt;

                        &lt;!-- Exclude tests that fail due to the dynamic enhancer --&gt;
                        &lt;exclude&gt;org/apache/openjpa/enhance/TestEnhancementConfiguration.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/enhance/TestRelationToUnlistedClass.java&lt;/exclude&gt;
                        &lt;exclude&gt;org/apache/openjpa/kernel/TestDynamicClassRegistration.java&lt;/exclude&gt;

                        &lt;!-- TestEJBTransactionalClass tests nothing --&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/kernel/TestEJBTransactionalClass.java&lt;/exclude&gt;
                        &lt;!-- Exclude JEST tests for now --&gt;
                        &lt;exclude&gt;org/apache/openjpa/persistence/jest/Test*.java&lt;/exclude&gt;
                    &lt;/excludes&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>