<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Built-By: martin
Build-Jdk: 1.5.0_22
Specification-Title: Wicket Date/Time
Specification-Version: 1.5.10
Specification-Vendor: Apache Software Foundation
Implementation-Title: Wicket Date/Time
Implementation-Version: 1.5.10
Implementation-Vendor-Id: org.apache.wicket
Implementation-Vendor: Apache Software Foundation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.wicket,org.apache.wicket.ajax,org.apache.wi
 cket.behavior,org.apache.wicket.markup,org.apache.wicket.markup.html,
 org.apache.wicket.markup.html.basic,org.apache.wicket.markup.html.for
 m,org.apache.wicket.model,org.apache.wicket.protocol.http,org.apache.
 wicket.protocol.http.request,org.apache.wicket.request,org.apache.wic
 ket.request.cycle,org.apache.wicket.request.handler.resource,org.apac
 he.wicket.request.mapper.parameter,org.apache.wicket.request.resource
 ,org.apache.wicket.util.convert,org.apache.wicket.util.convert.conver
 ter,org.apache.wicket.util.lang,org.apache.wicket.util.string,org.apa
 che.wicket.util.template,org.apache.wicket.validation,org.apache.wick
 et.validation.validator
Bnd-LastModified: 1361353449787
Export-Package: org.apache.wicket.datetime,org.apache.wicket.extension
 s.yui,org.apache.wicket.extensions.yui.calendar,org.apache.wicket.ext
 ensions.yui.event,org.apache.wicket.extensions.yui.assets.skins.sam,o
 rg.apache.wicket.datetime.markup.html.form,org.apache.wicket.datetime
 .markup.html.basic,org.apache.wicket.extensions.yui.calendar.assets.s
 kins.sam,org.apache.wicket.extensions.yui.yuiloader,org.apache.wicket
 .extensions.yui.dom,org.apache.wicket.extensions.yui.yahoodomevent,or
 g.apache.wicket.extensions.yui.yahoo
Bundle-Version: 1.5.10
Bundle-Name: Wicket Date/Time
Bundle-Description: Date/Time components and utilities for Wicket
Bundle-DocURL: http://apache.org
Bundle-Vendor: Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.wicket.datetime
Tool: Bnd-1.15.0
DynamicImport-Package: *

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>