<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
	&lt;parent&gt;
		&lt;groupId&gt;jboss&lt;/groupId&gt;
		&lt;artifactId&gt;jboss-common&lt;/artifactId&gt;
		&lt;version&gt;2.0.4.GA&lt;/version&gt;
	  &lt;relativePath&gt;../build/pom.xml&lt;/relativePath&gt;
	&lt;/parent&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;artifactId&gt;jboss-common-logging-spi&lt;/artifactId&gt;
  &lt;version&gt;2.0.4.GA&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;name&gt;JBoss Logging Programming Interface&lt;/name&gt;
  &lt;url&gt;http://www.jboss.org&lt;/url&gt;
  &lt;description&gt;The JBoss Logging Framework Programming Interface&lt;/description&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:svn:https://svn.jboss.org/repos/common/common-logging-spi/tags/jboss-common-logging-spi-2.0.4.GA&lt;/connection&gt;
  &lt;/scm&gt;
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-release-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;!-- The tagBase property is needed during the release process so that the maven release plugin
            will create the release tag in the appropriate location. --&gt;
          &lt;tagBase&gt;https://svn.jboss.org/repos/common/common-logging-spi/tags&lt;/tagBase&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>