<html>
	<head>
		<script type='text/javascript' src='../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>JPA 2.x Configuration
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;persistence xmlns=&quot;http://java.sun.com/xml/ns/persistence&quot;
	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
	xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd&quot;
	version=&quot;2.0&quot;&gt;
	&lt;persistence-unit name=&quot;OpenCmsJPAPool&quot; transaction-type=&quot;RESOURCE_LOCAL&quot;&gt;

		&lt;provider&gt;org.apache.openjpa.persistence.PersistenceProviderImpl&lt;/provider&gt;

		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOContents&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOGroups&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOGroupUsers&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOHistoryPrincipals&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOHistoryProjectResources&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOHistoryProjects&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOHistoryProperties&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOHistoryPropertyDef&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOHistoryResources&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOHistoryStructure&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOfflineAccessControl&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOfflineContents&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOfflineProperties&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOfflinePropertyDef&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOfflineResourceRelations&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOfflineResources&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOfflineStructure&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOnlineAccessControl&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOnlineProperties&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOnlinePropertyDef&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOnlineResourceRelations&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOnlineResources&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOnlineStructure&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOProjectResources&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOProjects&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOPublishHistory&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOPublishJobs&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOResourceLocks&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOStaticExportLinks&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOUserData&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOUsers&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOLog&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOSubscription&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOSubscriptionVisit&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOCounters&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOfflineUrlNameMappings&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOOnlineUrlNameMappings&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOAlias&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAORewriteAlias&lt;/class&gt;
		&lt;class&gt;org.opencms.db.jpa.persistence.CmsDAOUserPublishListEntry&lt;/class&gt;

		&lt;properties&gt;
			&lt;!-- *** DBCP Connection pool configuration *** --&gt;
			&lt;property name=&quot;openjpa.ConnectionDriverName&quot; value=&quot;org.apache.commons.dbcp.BasicDataSource&quot; /&gt;

			&lt;!-- *** Connection management *** --&gt;
			&lt;property name=&quot;openjpa.ConnectionRetainMode&quot; value=&quot;on-demand&quot; /&gt;

			&lt;!-- *** Synchronize database schema with persistence classes. *** --&gt;
			&lt;property name=&quot;openjpa.jdbc.SynchronizeMappings&quot; value=&quot;buildSchema(ForeignKeys=true)&quot; /&gt;
			&lt;property name=&quot;openjpa.jdbc.SchemaFactory&quot; value=&quot;native(ForeignKeys=true)&quot; /&gt;

			&lt;!-- *** OpenJPA Query cache configuration *** --&gt;
			&lt;property name=&quot;openjpa.QueryCompilationCache&quot; value=&quot;true&quot; /&gt;
			&lt;property name=&quot;openjpa.jdbc.QuerySQLCache&quot; value=&quot;true&quot; /&gt;

			&lt;!-- *** OpenJPA Query data cache configuration *** --&gt;
			&lt;property name=&quot;openjpa.QueryCache&quot; value=&quot;ehcache&quot; /&gt;

			&lt;!-- *** OpenJPA Data cache configuration *** --&gt;
			&lt;property name=&quot;openjpa.DataCacheManager&quot; value=&quot;ehcache&quot; /&gt;

			&lt;!-- *** DB dictionary settings *** --&gt;
			&lt;property name=&quot;openjpa.jdbc.DBDictionary&quot; value=&quot;JoinSyntax=traditional, SupportsUniqueConstraints=false&quot; /&gt;

			&lt;property name=&quot;openjpa.Log&quot; value=&quot;log4j&quot; /&gt;
		&lt;/properties&gt;
	&lt;/persistence-unit&gt;
&lt;/persistence&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>