<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the &quot;License&quot;); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;log4j&lt;/groupId&gt;
  &lt;artifactId&gt;log4j&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;name&gt;Apache Log4j&lt;/name&gt;
  &lt;version&gt;1.2.15&lt;/version&gt;
  &lt;properties&gt;
    &lt;currentVersion&gt;1.2.15&lt;/currentVersion&gt;
  &lt;/properties&gt;  
  &lt;description&gt;Apache Log4j 1.2&lt;/description&gt;
  &lt;url&gt;http://logging.apache.org:80/log4j/1.2/&lt;/url&gt;
  &lt;issueManagement&gt;
     &lt;system&gt;Bugzilla&lt;/system&gt;
     &lt;url&gt;http://issues.apache.org/bugzilla/&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;ciManagement&gt;
  		&lt;system&gt;Gump&lt;/system&gt;
  		 &lt;url&gt;http://vmgump.apache.org/gump/public/logging-log4j-12/logging-log4j-12/index.html&lt;/url&gt;
  &lt;/ciManagement&gt;  
  &lt;inceptionYear&gt;1999&lt;/inceptionYear&gt;
  &lt;mailingLists&gt;
       &lt;mailingList&gt;
               &lt;name&gt;log4j-user&lt;/name&gt;
               &lt;subscribe&gt;log4j-user-subscribe@logging.apache.org&lt;/subscribe&gt;
               &lt;unsubscribe&gt;log4j-user-unsubscribe@logging.apache.org&lt;/unsubscribe&gt;
               &lt;post&gt;log4j-user@logging.apache.org&lt;/post&gt;
               &lt;archive&gt;http://mail-archives.apache.org/mod_mbox/logging-log4j-dev/&lt;/archive&gt;
               &lt;otherArchives&gt;
                       &lt;otherArchive&gt;http://marc.info/?l=log4j-user&lt;/otherArchive&gt;
                   &lt;otherArchive&gt;http://dir.gmane.org/gmane.comp.jakarta.log4j.user&lt;/otherArchive&gt;
               &lt;/otherArchives&gt;
       &lt;/mailingList&gt;
       &lt;mailingList&gt;
               &lt;name&gt;log4j-dev&lt;/name&gt;
               &lt;subscribe&gt;log4j-dev-subscribe@logging.apache.org&lt;/subscribe&gt;
               &lt;unsubscribe&gt;log4j-dev-unsubscribe@logging.apache.org&lt;/unsubscribe&gt;
               &lt;post&gt;log4j-dev@logging.apache.org&lt;/post&gt;
               &lt;archive&gt;http://mail-archives.apache.org/mod_mbox/logging-log4j-dev/&lt;/archive&gt;
               &lt;otherArchives&gt;
                   &lt;otherArchive&gt;http://marc.info/?l=log4j-dev&lt;/otherArchive&gt;
                   &lt;otherArchive&gt;http://dir.gmane.org/gmane.comp.jakarta.log4j.devel&lt;/otherArchive&gt;
               &lt;/otherArchives&gt;
       &lt;/mailingList&gt;
  &lt;/mailingLists&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;The Apache Software License, Version 2.0&lt;/name&gt;
      &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;scm&gt;
       &lt;connection&gt;scm:svn:http://svn.apache.org/repos/asf/logging/log4j/tags/v1_2_15_rc6&lt;/connection&gt;
       &lt;developerConnection&gt;scm:svn:https://svn.apache.org/repos/asf/logging/log4j/tags/v1_2_15_rc6&lt;/developerConnection&gt;
    &lt;url&gt;http://svn.apache.org/viewcvs.cgi/logging/log4j/tags/v1_2_15_rc6&lt;/url&gt;
  &lt;/scm&gt;
  &lt;organization&gt;
    &lt;name&gt;Apache Software Foundation&lt;/name&gt;
    &lt;url&gt;http://www.apache.org&lt;/url&gt;
  &lt;/organization&gt;
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;workingDirectory&gt;tests&lt;/workingDirectory&gt;
          &lt;reportFormat&gt;plain&lt;/reportFormat&gt;
		  &lt;forkMode&gt;pertest&lt;/forkMode&gt;
          &lt;skip&gt;true&lt;/skip&gt;
		  &lt;includes&gt;
			  &lt;include&gt;org/apache/log4j/LevelTest.java&lt;/include&gt;
		&lt;include&gt;org/apache/log4j/PriorityTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/CategoryTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/FileAppenderTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/LogManagerTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/helpers.LogLogTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/LayoutTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/helpers.DateLayoutTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/TTCCLayoutTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/xml.XMLLayoutTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/HTMLLayoutTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/PatternLayoutTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/spi.LoggingEventTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/spi.ThrowableInformationTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/spi.LocationInfoTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/PropertyConfiguratorTest.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/MinimumTestCase.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/LoggerTestCase.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/PatternLayoutTestCase.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/HierarchyThresholdTestCase.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/xml/DOMTestCase.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/xml/CustomLevelTestCase.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/customLogger/XLoggerTestCase.java&lt;/include&gt;
		&lt;!-- DefaultInit  --&gt;
		&lt;!-- SocketServer --&gt;
        &lt;include&gt;org/apache/log4j/xml/XMLLayoutTestCase.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/xml/AsyncAppenderTestCase.java&lt;/include&gt;
        &lt;include&gt;org/apache/log4j/varia/LevelMatchFilterTestCase.java&lt;/include&gt;

       &lt;!--   ErrorHandlerTestCase is not run in Ant build either
			&lt;include&gt;org/apache/log4j/varia/ErrorHandlerTestCase.java&lt;/include&gt;
		--&gt;
       &lt;!-- include&gt;org/apache/log4j/helpers/OptionConverterTestCase.java&lt;/include --&gt;
      &lt;include&gt;org/apache/log4j/helpers/BoundedFIFOTestCase.java&lt;/include&gt;
      &lt;include&gt;org/apache/log4j/helpers/CyclicBufferTestCase.java&lt;/include&gt;
      &lt;include&gt;org/apache/log4j/helpers/PatternParserTestCase.java&lt;/include&gt;
      &lt;include&gt;org/apache/log4j/or/ORTestCase.java&lt;/include&gt;
      &lt;include&gt;org/apache/log4j/DRFATestCase.java&lt;/include&gt;
      &lt;include&gt;org/apache/log4j/RFATestCase.java&lt;/include&gt;
      &lt;include&gt;org/apache/log4j/varia/ERFATestCase.java&lt;/include&gt;
	  &lt;include&gt;org/apache/log4j/net/SyslogAppenderTest&lt;/include&gt;
      &lt;include&gt;org/apache/log4j/nt/NTEventLogAppenderTest&lt;/include&gt;
      &lt;include&gt;org/apache/log4j/net/SocketAppenderTest&lt;/include&gt;
	&lt;/includes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
            &lt;source&gt;1.2&lt;/source&gt;
            &lt;target&gt;1.1&lt;/target&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
	  &lt;plugin&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;archive&gt;
                &lt;manifestSections&gt;
                &lt;manifestSection&gt;
                    &lt;name&gt;org.apache.log4j&lt;/name&gt;
                    &lt;manifestEntries&gt;
                        &lt;Implementation-Title&gt;log4j&lt;/Implementation-Title&gt;
                        &lt;Implementation-Version&gt;${project.version}&lt;/Implementation-Version&gt;
                        &lt;Implementation-Vendor&gt;&quot;Apache Software Foundation&quot;&lt;/Implementation-Vendor&gt;
                    &lt;/manifestEntries&gt;
                &lt;/manifestSection&gt;
                &lt;/manifestSections&gt;
          &lt;/archive&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
		  &lt;!--   generate NTEventLogAppender.dll    --&gt;
          &lt;execution&gt;
            &lt;phase&gt;process-classes&lt;/phase&gt;
			&lt;id&gt;ntdll&lt;/id&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
				  &lt;ant antfile=&quot;src/ntdll/build.xml&quot;&gt;
					  &lt;property name=&quot;target.dir&quot; location=&quot;target&quot; /&gt;
					  &lt;property name=&quot;classes.dir&quot; location=&quot;target/classes&quot; /&gt;
					  &lt;property name=&quot;src.dir&quot; location=&quot;src/ntdll&quot; /&gt;
                      &lt;property name=&quot;jni.include.dir&quot; location=&quot;${java.home}/../include&quot; /&gt;
				  &lt;/ant&gt;
			  &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
		  &lt;!--   create tests/output prior to test run    --&gt;
          &lt;execution&gt;
            &lt;phase&gt;test-compile&lt;/phase&gt;
			&lt;id&gt;mkdir_tests_output&lt;/id&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
				  &lt;mkdir dir=&quot;tests/output&quot; /&gt;
			  &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;phase&gt;clean&lt;/phase&gt;
			&lt;id&gt;rmdir_tests_output&lt;/id&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
				  &lt;delete dir=&quot;tests/output&quot; /&gt;
			  &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;phase&gt;test&lt;/phase&gt;
		&lt;id&gt;runAll&lt;/id&gt;
            &lt;configuration&gt;
                &lt;tasks&gt;
			  &lt;ant dir=&quot;tests&quot; target=&quot;runAll&quot;&gt;
				&lt;property name=&quot;junit.jar&quot; location=&quot;${user.home}/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar&quot; /&gt;
				&lt;property name=&quot;jakarta.oro.jar&quot; location=&quot;${user.home}/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar&quot; /&gt;
                &lt;property name=&quot;javamail.jar&quot; location=&quot;${user.home}/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar&quot; /&gt;
                &lt;property name=&quot;activation.jar&quot; location=&quot;${user.home}/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar&quot; /&gt;
                &lt;property name=&quot;log4j.jar&quot; location=&quot;target/classes&quot; /&gt;
				&lt;property name=&quot;project.lib.home&quot; location=&quot;target&quot; /&gt;
                    &lt;/ant&gt; 
                &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;!--   release builds will put SVN tags into the SCM page, this changes it back to a branch  --&gt;
          &lt;execution&gt;
            &lt;phase&gt;site&lt;/phase&gt;
            &lt;id&gt;untag-site&lt;/id&gt;
            &lt;configuration&gt;
                &lt;tasks&gt;
                    &lt;taskdef name=&quot;replaceregexp&quot; classname=&quot;org.apache.tools.ant.taskdefs.optional.ReplaceRegExp&quot; /&gt;                
                   &lt;replaceregexp file=&quot;target/site/source-repository.html&quot; match=&quot;/tags/[^ ]*&quot; replace=&quot;/trunk&quot; flags=&quot;g&quot; /&gt;
                &lt;replaceregexp match=&quot;-- Generated by (.*) on .*--&quot; replace=&quot;-- Generated by \1 --&quot; flags=&quot;g&quot;&gt;
					&lt;fileset dir=&quot;target/site/apidocs&quot; includes=&quot;**/*.html&quot; /&gt;
				&lt;/replaceregexp&gt;
                &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;phase&gt;post-site&lt;/phase&gt;
            &lt;id&gt;post-site&lt;/id&gt;
            &lt;configuration&gt;
                &lt;tasks&gt;
                   &lt;ant target=&quot;post-site&quot; /&gt;
                &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;phase&gt;site-deploy&lt;/phase&gt;
            &lt;id&gt;site-deploy&lt;/id&gt;
            &lt;configuration&gt;
                &lt;tasks&gt;
                   &lt;ant target=&quot;site-deploy&quot; /&gt;
                &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
       &lt;dependencies&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;ant&lt;/groupId&gt;
            &lt;artifactId&gt;ant-nodeps&lt;/artifactId&gt;
            &lt;version&gt;1.6.5&lt;/version&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;ant-contrib&lt;/groupId&gt;
            &lt;artifactId&gt;ant-contrib&lt;/artifactId&gt;
            &lt;version&gt;1.0b2&lt;/version&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;ant&lt;/groupId&gt;
            &lt;artifactId&gt;ant-junit&lt;/artifactId&gt;
            &lt;version&gt;1.6.5&lt;/version&gt;
          &lt;/dependency&gt;
  	    &lt;dependency&gt;
             &lt;groupId&gt;junit&lt;/groupId&gt;
             &lt;artifactId&gt;junit&lt;/artifactId&gt;
             &lt;version&gt;3.8.1&lt;/version&gt;
             &lt;scope&gt;test&lt;/scope&gt;
          &lt;/dependency&gt;
        &lt;dependency&gt;
          &lt;groupId&gt;sun.jdk&lt;/groupId&gt;
          &lt;artifactId&gt;tools&lt;/artifactId&gt;
          &lt;version&gt;1.4.2&lt;/version&gt;
          &lt;scope&gt;system&lt;/scope&gt;
          &lt;systemPath&gt;${tools.jar}&lt;/systemPath&gt;
        &lt;/dependency&gt;
        &lt;/dependencies&gt;
      &lt;/plugin&gt;	 
	  &lt;plugin&gt;
         &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
         &lt;configuration&gt;
           &lt;descriptors&gt;
              &lt;descriptor&gt;src/assembly/bin.xml&lt;/descriptor&gt;
           &lt;/descriptors&gt;
           &lt;appendAssemblyId&gt;false&lt;/appendAssemblyId&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
            &lt;execution&gt;
                &lt;goals&gt;
                    &lt;goal&gt;assembly&lt;/goal&gt;
                &lt;/goals&gt;
            &lt;/execution&gt;
        &lt;/executions&gt;
	 &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
            &lt;execution&gt;
                &lt;goals&gt;
                    &lt;goal&gt;jar&lt;/goal&gt;
                    &lt;goal&gt;javadoc&lt;/goal&gt;
                &lt;/goals&gt;
            &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
            &lt;execution&gt;
                &lt;goals&gt;
                    &lt;goal&gt;jar&lt;/goal&gt;
                &lt;/goals&gt;
            &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;     
      &lt;!--   
           clirr:check will fail with NullPointerException
                due to missing javax.jms.MessageListener,
                however it will trigger download of supporting components
                which can allow &quot;ant clirr&quot; to succeed.
                Could possibly run on a JavaEE platform.
       --&gt;
      &lt;plugin&gt;
          &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
          &lt;artifactId&gt;clirr-maven-plugin&lt;/artifactId&gt;
          &lt;configuration&gt;
          	  &lt;comparisonVersion&gt;1.2.14&lt;/comparisonVersion&gt;
          &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;rat-maven-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;    
    &lt;/plugins&gt;      
    &lt;testSourceDirectory&gt;tests/src/java&lt;/testSourceDirectory&gt;
	&lt;testResources&gt;
		&lt;testResource&gt;
			&lt;directory&gt;tests/resources&lt;/directory&gt;
		&lt;/testResource&gt;
	&lt;/testResources&gt;
&lt;/build&gt;
&lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;mac&lt;/id&gt;
      &lt;activation&gt;
        &lt;os&gt;&lt;family&gt;mac&lt;/family&gt;&lt;/os&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
         &lt;tools.jar&gt;${java.home}/../Classes/classes.jar&lt;/tools.jar&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;default&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
         &lt;tools.jar&gt;${java.home}/../lib/tools.jar&lt;/tools.jar&gt;
      &lt;/properties&gt;
   &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;repositories&gt;
	&lt;repository&gt;
  		&lt;id&gt;java.net&lt;/id&gt;
  		&lt;url&gt;https://maven-repository.dev.java.net/nonav/repository&lt;/url&gt;
  		&lt;layout&gt;legacy&lt;/layout&gt;
	&lt;/repository&gt;
&lt;/repositories&gt;
&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;javax.mail&lt;/groupId&gt;
    &lt;artifactId&gt;mail&lt;/artifactId&gt;
    &lt;version&gt;1.4&lt;/version&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;javax.jms&lt;/groupId&gt;
    &lt;artifactId&gt;jms&lt;/artifactId&gt;
    &lt;version&gt;1.1&lt;/version&gt;
  &lt;/dependency&gt;
 &lt;dependency&gt;
    &lt;groupId&gt;com.sun.jdmk&lt;/groupId&gt;
    &lt;artifactId&gt;jmxtools&lt;/artifactId&gt;
    &lt;version&gt;1.2.1&lt;/version&gt;
  &lt;/dependency&gt;
 &lt;dependency&gt;
    &lt;groupId&gt;com.sun.jmx&lt;/groupId&gt;
    &lt;artifactId&gt;jmxri&lt;/artifactId&gt;
    &lt;version&gt;1.2.1&lt;/version&gt;
  &lt;/dependency&gt;
 &lt;dependency&gt;
    &lt;groupId&gt;oro&lt;/groupId&gt;
    &lt;artifactId&gt;oro&lt;/artifactId&gt;
    &lt;version&gt;2.0.8&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;junit&lt;/groupId&gt;
    &lt;artifactId&gt;junit&lt;/artifactId&gt;
    &lt;version&gt;3.8.1&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
  &lt;reporting&gt;
    &lt;excludeDefaults&gt;true&lt;/excludeDefaults&gt;  
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;scm&lt;/report&gt;
              &lt;report&gt;dependencies&lt;/report&gt;
              &lt;report&gt;cim&lt;/report&gt;
              &lt;report&gt;issue-tracking&lt;/report&gt;
              &lt;report&gt;mailing-list&lt;/report&gt;
              &lt;report&gt;license&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
          &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
          &lt;artifactId&gt;jxr-maven-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
          &lt;artifactId&gt;maven-release-plugin&lt;/artifactId&gt;
		  &lt;!--  
		     Bug MRELEASE273 has been throwing NPE during release:perform, 
		           typically after deploy so this places it last.
		  --&gt;
          &lt;configuration&gt;
              &lt;goals&gt;test site-deploy assembly:attached deploy&lt;/goals&gt;
          &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-changes-plugin&lt;/artifactId&gt;
      	&lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;changes-report&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
        &lt;configuration&gt;
        	&lt;issueLinkTemplate&gt;%URL%/show_bug.cgi?id=%ISSUE%&lt;/issueLinkTemplate&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;      
    &lt;/plugins&gt;
  &lt;/reporting&gt;
 &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;id&gt;logging.repo&lt;/id&gt;
      &lt;url&gt;scp://people.apache.org/www/people.apache.org/builds/logging/repo/&lt;/url&gt;
    &lt;/repository&gt;
    &lt;site&gt;
      &lt;id&gt;logging.site&lt;/id&gt;
      &lt;url&gt;scp://localhost/${user.dir}/target/site-deploy&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt; 
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>