<html>
	<head>
		<script type='text/javascript' src='../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>ArchiveMeta Manifest
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: gab
Build-Jdk: 1.6.0_26
Specification-Title: OpenCMIS Commons Implementation
Specification-Version: 0.7.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: OpenCMIS Commons Implementation
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.chemistry.opencmis
Implementation-Version: 0.7.0
X-Apache-SVN-Revision: 1326338
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Export-Package: org.apache.chemistry.opencmis.commons.impl.tube.server
 ;uses:=&quot;com.sun.xml.ws.api.pipe,com.sun.xml.ws.api.message,com.sun.xm
 l.ws.api.pipe.helper,javax.xml.parsers,org.apache.chemistry.opencmis.
 commons.impl.tube,org.w3c.dom&quot;;version=&quot;0.7.0&quot;,org.apache.chemistry.o
 pencmis.commons.impl;uses:=&quot;javax.activation,org.apache.chemistry.ope
 ncmis.commons.impl.jaxb,org.apache.chemistry.opencmis.commons.data,or
 g.apache.chemistry.opencmis.commons.enums,com.sun.xml.ws.developer,ja
 vax.xml.parsers,org.apache.chemistry.opencmis.commons.spi,org.w3c.dom
 ,javax.xml.datatype,org.apache.chemistry.opencmis.commons.exceptions,
 org.apache.chemistry.opencmis.commons.impl.dataobjects,org.apache.che
 mistry.opencmis.commons.definitions,javax.xml.ws,org.apache.chemistry
 .opencmis.commons.impl.json,javax.xml.bind.annotation,javax.xml.bind,
 javax.xml.namespace,javax.xml.stream&quot;;version=&quot;0.7.0&quot;,org.apache.chem
 istry.opencmis.commons.impl.jaxb;uses:=&quot;javax.xml.ws,javax.xml.namesp
 ace,javax.jws,javax.xml.bind.annotation,javax.xml.bind,javax.xml.data
 type,javax.activation,org.w3c.dom&quot;;version=&quot;0.7.0&quot;,org.apache.chemist
 ry.opencmis.commons.impl.json;uses:=&quot;org.apache.chemistry.opencmis.co
 mmons.impl.json.parser&quot;;version=&quot;0.7.0&quot;,org.apache.chemistry.opencmis
 .commons.impl.tube.client;uses:=&quot;com.sun.xml.ws.api.pipe,org.apache.c
 hemistry.opencmis.commons.exceptions,com.sun.xml.ws.api.message,com.s
 un.xml.ws.api.pipe.helper,com.sun.xml.ws.api,org.apache.chemistry.ope
 ncmis.commons.impl.tube,javax.xml.namespace&quot;;version=&quot;0.7.0&quot;,org.apac
 he.chemistry.opencmis.commons.impl.server;uses:=&quot;org.apache.chemistry
 .opencmis.commons.enums,org.apache.chemistry.opencmis.commons.server,
 org.apache.chemistry.opencmis.commons.exceptions,org.apache.chemistry
 .opencmis.commons.data,org.apache.chemistry.opencmis.commons.definiti
 ons,org.apache.chemistry.opencmis.commons.spi,org.apache.chemistry.op
 encmis.commons.impl&quot;;version=&quot;0.7.0&quot;,org.apache.chemistry.opencmis.co
 mmons.impl.dataobjects;uses:=&quot;org.apache.chemistry.opencmis.commons.d
 ata,org.apache.chemistry.opencmis.commons.enums,org.apache.chemistry.
 opencmis.commons.definitions,org.apache.chemistry.opencmis.commons.ex
 ceptions,org.apache.chemistry.opencmis.commons.spi&quot;;version=&quot;0.7.0&quot;,o
 rg.apache.chemistry.opencmis.commons.impl.json.parser;uses:=&quot;org.apac
 he.chemistry.opencmis.commons.impl.json&quot;;version=&quot;0.7.0&quot;,org.apache.c
 hemistry.opencmis.commons.impl.tube;uses:=&quot;com.sun.xml.ws.api.pipe,co
 m.sun.xml.ws.api.pipe.helper,javax.xml.namespace,org.apache.chemistry
 .opencmis.commons.impl.tube.server,org.apache.chemistry.opencmis.comm
 ons.impl.tube.client,com.sun.xml.ws.api&quot;;version=&quot;0.7.0&quot;
Tool: Bnd-1.15.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.chemistry.opencmis.chemistry-opencmis-
 commons-impl
Bundle-Name: OpenCMIS Commons Implementation
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.7.0
Bnd-LastModified: 1334497749428
Bundle-ManifestVersion: 2
Bundle-Description: Apache Chemistry OpenCMIS is an open source implem
 entation of the OASIS CMIS specification.
Bundle-DocURL: http://chemistry.apache.org/java/chemistry-opencmis-com
 mons/chemistry-opencmis-commons-impl
Import-Package: com.sun.xml.ws.api;resolution:=optional;version=&quot;[2.1.
 7,3.0)&quot;,com.sun.xml.ws.api.message;resolution:=optional;version=&quot;[2.1
 .7,3.0)&quot;,com.sun.xml.ws.api.pipe;resolution:=optional;version=&quot;[2.1.7
 ,3.0)&quot;,com.sun.xml.ws.api.pipe.helper;resolution:=optional;version=&quot;[
 2.1.7,3.0)&quot;,com.sun.xml.ws.developer;resolution:=optional;version=&quot;[2
 .1.7,3.0)&quot;,javax.activation,javax.jws,javax.xml.bind,javax.xml.bind.a
 nnotation,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,ja
 vax.xml.stream,javax.xml.ws,org.apache.chemistry.opencmis.commons.dat
 a;version=&quot;[0.7,1)&quot;,org.apache.chemistry.opencmis.commons.definitions
 ;version=&quot;[0.7,1)&quot;,org.apache.chemistry.opencmis.commons.enums;versio
 n=&quot;[0.7,1)&quot;,org.apache.chemistry.opencmis.commons.exceptions;version=
 &quot;[0.7,1)&quot;,org.apache.chemistry.opencmis.commons.server;version=&quot;[0.7,
 1)&quot;,org.apache.chemistry.opencmis.commons.spi;version=&quot;[0.7,1)&quot;,org.w
 3c.dom

</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('manifest',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>