<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Maven POM
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the &quot;License&quot;); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--&gt;

&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;!--
    - Note that due to the special requirements of logging unit-tests, most
    - tests are executed in the &quot;integration-test&quot; phase rather than the
    - &quot;test&quot; phase. Please run &quot;mvn integration-test&quot; to run the full suite of
    - available unit tests.
    --&gt;
  &lt;parent&gt;
    &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
    &lt;artifactId&gt;commons-parent&lt;/artifactId&gt;
    &lt;version&gt;5&lt;/version&gt;
  &lt;/parent&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;commons-logging&lt;/groupId&gt;
  &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;
  &lt;name&gt;Commons Logging&lt;/name&gt;
  &lt;version&gt;1.1.1&lt;/version&gt;
  &lt;description&gt;Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.&lt;/description&gt;
  &lt;url&gt;http://commons.apache.org/logging&lt;/url&gt;

  &lt;issueManagement&gt;
    &lt;system&gt;JIRA&lt;/system&gt;
    &lt;url&gt;http://issues.apache.org/jira/browse/LOGGING&lt;/url&gt;
  &lt;/issueManagement&gt;

  &lt;inceptionYear&gt;2001&lt;/inceptionYear&gt;

  &lt;developers&gt;
    &lt;developer&gt;
      &lt;id&gt;morgand&lt;/id&gt;
      &lt;name&gt;Morgan Delagrange&lt;/name&gt;
      &lt;email&gt;morgand at apache dot org&lt;/email&gt;
      &lt;organization&gt;Apache&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;rwaldhoff&lt;/id&gt;
      &lt;name&gt;Rodney Waldhoff&lt;/name&gt;
      &lt;email&gt;rwaldhoff at apache org&lt;/email&gt;
      &lt;organization&gt;Apache Software Foundation&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;craigmcc&lt;/id&gt;
      &lt;name&gt;Craig McClanahan&lt;/name&gt;
      &lt;email&gt;craigmcc at apache org&lt;/email&gt;
      &lt;organization&gt;Apache Software Foundation&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;sanders&lt;/id&gt;
      &lt;name&gt;Scott Sanders&lt;/name&gt;
      &lt;email&gt;sanders at apache dot org&lt;/email&gt;
      &lt;organization&gt;Apache Software Foundation&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;rdonkin&lt;/id&gt;
      &lt;name&gt;Robert Burrell Donkin&lt;/name&gt;
      &lt;email&gt;rdonkin at apache dot org&lt;/email&gt;
      &lt;organization&gt;Apache Software Foundation&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;donaldp&lt;/id&gt;
      &lt;name&gt;Peter Donald&lt;/name&gt;
      &lt;email&gt;donaldp at apache dot org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;costin&lt;/id&gt;
      &lt;name&gt;Costin Manolache&lt;/name&gt;
      &lt;email&gt;costin at apache dot org&lt;/email&gt;
      &lt;organization&gt;Apache Software Foundation&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;rsitze&lt;/id&gt;
      &lt;name&gt;Richard Sitze&lt;/name&gt;
      &lt;email&gt;rsitze at apache dot org&lt;/email&gt;
      &lt;organization&gt;Apache Software Foundation&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;baliuka&lt;/id&gt;
      &lt;name&gt;Juozas Baliuka&lt;/name&gt;
      &lt;email&gt;baliuka@apache.org&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;skitching&lt;/id&gt;
      &lt;name&gt;Simon Kitching&lt;/name&gt;
      &lt;email&gt;skitching@apache.org&lt;/email&gt;
      &lt;organization&gt;Apache Software Foundation&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;dennisl&lt;/id&gt;
      &lt;name&gt;Dennis Lundberg&lt;/name&gt;
      &lt;email&gt;dennisl@apache.org&lt;/email&gt;
      &lt;organization&gt;Apache Software Foundation&lt;/organization&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;bstansberry&lt;/id&gt;
      &lt;name&gt;Brian Stansberry&lt;/name&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;

  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://svn.apache.org/repos/asf/commons/proper/logging/tags/commons-logging-1.1.1&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:https://svn.apache.org/repos/asf/commons/proper/logging/tags/commons-logging-1.1.1&lt;/developerConnection&gt;
    &lt;url&gt;http://svn.apache.org/repos/asf/commons/proper/logging/tags/commons-logging-1.1.1&lt;/url&gt;
  &lt;/scm&gt;

  &lt;build&gt;
    &lt;sourceDirectory&gt;src/java&lt;/sourceDirectory&gt;
    &lt;testSourceDirectory&gt;src/test&lt;/testSourceDirectory&gt;

    &lt;testResources&gt;
      &lt;testResource&gt;
        &lt;directory&gt;src/test&lt;/directory&gt;
        &lt;filtering&gt;false&lt;/filtering&gt;
        &lt;includes&gt;
          &lt;include&gt;**/*.properties&lt;/include&gt;
        &lt;/includes&gt;
      &lt;/testResource&gt;
    &lt;/testResources&gt;

    &lt;plugins&gt;

      &lt;!--
        - The custom test framework requires the unit test code to be
        - in a jarfile so it can control its place in the classpath.
        --&gt;
      &lt;plugin&gt;      
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;archive&gt;
            &lt;manifestFile&gt;src/conf/MANIFEST.MF&lt;/manifestFile&gt;
          &lt;/archive&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;testjar&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;test-jar&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;jarName&gt;commons-logging&lt;/jarName&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;!--
          - We want to create four jarfiles from this project: normal, tests, api
          - and adapters. The first two are handled by the normal jar:jar target.
          - Alas, the standard jar plugin doesn't have includes/excludes support
          - in version 2.0, so antrun is used to create the other ones.
          --&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.1&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;apijar&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;property name=&quot;workdir&quot; value=&quot;${project.build.directory}/rejar&quot; /&gt;
                &lt;property name=&quot;target&quot; value=&quot;${project.artifactId}-api-${project.version}&quot; /&gt;

                &lt;delete dir=&quot;${workdir}&quot; failonerror=&quot;false&quot; /&gt;
                &lt;mkdir dir=&quot;${workdir}&quot; /&gt;

                &lt;unjar src=&quot;${project.build.directory}/${project.build.finalName}.jar&quot; dest=&quot;${workdir}&quot; /&gt;
                &lt;jar basedir=&quot;${workdir}&quot; destfile=&quot;${project.build.directory}/${target}.jar&quot; manifest=&quot;${basedir}/src/conf/MANIFEST.MF&quot;&gt;
                  &lt;exclude name=&quot;org/apache/commons/logging/impl/Log4J*&quot; /&gt;
                  &lt;exclude name=&quot;org/apache/commons/logging/impl/Avalon*&quot; /&gt;
                  &lt;exclude name=&quot;org/apache/commons/logging/impl/Jdk13*&quot; /&gt;
                  &lt;exclude name=&quot;org/apache/commons/logging/impl/LogKit*&quot; /&gt;
                  &lt;exclude name=&quot;org/apache/commons/logging/impl/Servlet*&quot; /&gt;
                &lt;/jar&gt;
              &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;adaptersjar&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;property name=&quot;workdir&quot; value=&quot;${project.build.directory}/rejar&quot; /&gt;
                &lt;property name=&quot;target&quot; value=&quot;${project.artifactId}-adapters-${project.version}&quot; /&gt;

                &lt;delete dir=&quot;${workdir}&quot; failonerror=&quot;false&quot; /&gt;
                &lt;mkdir dir=&quot;${workdir}&quot; /&gt;

                &lt;unjar src=&quot;${project.build.directory}/${project.build.finalName}.jar&quot; dest=&quot;${workdir}&quot; /&gt;
                &lt;jar basedir=&quot;${workdir}&quot; destfile=&quot;${project.build.directory}/${target}.jar&quot; manifest=&quot;${basedir}/src/conf/MANIFEST.MF&quot;&gt;
                  &lt;exclude name=&quot;org/apache/commons/logging/*&quot; /&gt;
                  &lt;exclude name=&quot;org/apache/commons/logging/impl/WeakHashtable*&quot; /&gt;
                  &lt;exclude name=&quot;org/apache/commons/logging/impl/LogFactoryImpl*&quot; /&gt;
                &lt;/jar&gt;
              &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;site.resources&lt;/id&gt;
            &lt;phase&gt;site&lt;/phase&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;copy todir=&quot;${project.reporting.outputDirectory}&quot;&gt;
                  &lt;fileset dir=&quot;${basedir}&quot;&gt;
                    &lt;include name=&quot;RELEASE-NOTES.txt&quot; /&gt;
                  &lt;/fileset&gt;
                  &lt;!--
                    - The logo should be moved to
                    - ${basedir}/src/site/resources/images
                    - once we can drop support for the Maven 1 site.
                    - When that is done this section can be removed.
                    --&gt;
                  &lt;fileset dir=&quot;${basedir}/xdocs&quot;&gt;
                    &lt;include name=&quot;images/logo.png&quot; /&gt;
                  &lt;/fileset&gt;
                &lt;/copy&gt;
              &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt; 

      &lt;plugin&gt;
        &lt;!--
          - Attach the adapters and api jars to the normal artifact. This way
          - they will be deployed when the normal artifact is deployed.
          --&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;build-helper-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;attach-artifacts&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;attach-artifact&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;artifacts&gt;
                &lt;artifact&gt;
                  &lt;file&gt;${project.build.directory}/${project.artifactId}-adapters-${project.version}.jar&lt;/file&gt;
                  &lt;type&gt;jar&lt;/type&gt;
                  &lt;classifier&gt;adapters&lt;/classifier&gt;
                &lt;/artifact&gt;
                &lt;artifact&gt;
                  &lt;file&gt;${project.build.directory}/${project.artifactId}-api-${project.version}.jar&lt;/file&gt;
                  &lt;type&gt;jar&lt;/type&gt;
                  &lt;classifier&gt;api&lt;/classifier&gt;
                &lt;/artifact&gt;
              &lt;/artifacts&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-release-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.0-beta-6&lt;/version&gt;
        &lt;configuration&gt;
          &lt;!--
            - The site needs to be built prior to deploy,
            - because it is included in the assembly.
            --&gt;
          &lt;goals&gt;site deploy&lt;/goals&gt;
          &lt;!-- Pass these arguments to the deploy plugin. --&gt;
          &lt;arguments&gt;-Prelease&lt;/arguments&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;!--
          - Many of JCL's tests use tricky techniques to place the generated
          - JCL jarfiles on the classpath in various configurations. This means
          - that the tests must be run *after* the &quot;package&quot; build phase. The
          - normal test phase is therefore disabled here, and the test plugin
          - rebound to the &quot;integration-test&quot; phase instead.
          --&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;includes&gt;
            &lt;include&gt;**/AvalonLoggerTestCase.java&lt;/include&gt;
          &lt;/includes&gt;
        &lt;/configuration&gt;

        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;integration-test&lt;/id&gt;
            &lt;phase&gt;integration-test&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;test&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;includes&gt;
                &lt;include&gt;**/*TestCase.java&lt;/include&gt;
              &lt;/includes&gt;
              &lt;systemProperties&gt;
                &lt;!--
                &lt;property&gt;
                  &lt;name&gt;org.apache.commons.logging.diagnostics.dest&lt;/name&gt;
                  &lt;value&gt;STDOUT&lt;/value&gt;
                &lt;/property&gt;
                --&gt;
                &lt;property&gt;
                  &lt;name&gt;commons-logging&lt;/name&gt;
                  &lt;value&gt;target/${project.build.finalName}.jar&lt;/value&gt;
                &lt;/property&gt;
                &lt;property&gt;
                  &lt;name&gt;commons-logging-api&lt;/name&gt;
                  &lt;value&gt;target/${project.artifactId}-api-${project.version}.jar&lt;/value&gt;
                &lt;/property&gt;
                &lt;property&gt;
                  &lt;name&gt;commons-logging-adapters&lt;/name&gt;
                  &lt;value&gt;target/${project.artifactId}-adapters-${project.version}.jar&lt;/value&gt;
                &lt;/property&gt;
                &lt;property&gt;
                  &lt;name&gt;testclasses&lt;/name&gt;
                  &lt;value&gt;target/commons-logging-tests.jar&lt;/value&gt;
                &lt;/property&gt;
              &lt;/systemProperties&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.2-beta-1&lt;/version&gt;
        &lt;configuration&gt;
          &lt;appendAssemblyId&gt;false&lt;/appendAssemblyId&gt;
          &lt;!-- Do not deploy the assemblies to the repository. --&gt;
          &lt;attach&gt;false&lt;/attach&gt;
          &lt;descriptors&gt;
            &lt;descriptor&gt;src/assembly/assembly.xml&lt;/descriptor&gt;
          &lt;/descriptors&gt;
          &lt;tarLongFileMode&gt;gnu&lt;/tarLongFileMode&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;

      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.0-beta-5&lt;/version&gt;
      &lt;/plugin&gt;

    &lt;/plugins&gt;
  &lt;/build&gt;
  
  &lt;profiles&gt;
    &lt;!-- This profile can be removed when we update to commons-parent-5 --&gt;
    &lt;profile&gt;
      &lt;id&gt;ci&lt;/id&gt;
      &lt;distributionManagement&gt;
        &lt;repository&gt;
          &lt;id&gt;apache.snapshots&lt;/id&gt;
          &lt;name&gt;Apache Development Snapshot Repository&lt;/name&gt;
          &lt;url&gt;${commons.deployment.protocol}://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository&lt;/url&gt;
        &lt;/repository&gt;
        &lt;snapshotRepository&gt;
          &lt;id&gt;apache.snapshots&lt;/id&gt;
          &lt;name&gt;Apache Development Snapshot Repository&lt;/name&gt;
          &lt;url&gt;${commons.deployment.protocol}://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository&lt;/url&gt;
        &lt;/snapshotRepository&gt;
      &lt;/distributionManagement&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;release&lt;/id&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;!-- Create the assemblies automatically during release. --&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;goals&gt;
                  &lt;goal&gt;single&lt;/goal&gt;
                &lt;/goals&gt;
                &lt;phase&gt;package&lt;/phase&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-deploy-plugin&lt;/artifactId&gt;
            &lt;version&gt;2.3&lt;/version&gt;
            &lt;configuration&gt;
              &lt;!-- Pick up this configuration from settings.xml. --&gt;
              &lt;altDeploymentRepository&gt;${deploy.altRepository}&lt;/altDeploymentRepository&gt;
              &lt;updateReleaseInfo&gt;true&lt;/updateReleaseInfo&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;log4j&lt;/groupId&gt;
      &lt;artifactId&gt;log4j&lt;/artifactId&gt;
      &lt;version&gt;1.2.12&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;logkit&lt;/groupId&gt;
      &lt;artifactId&gt;logkit&lt;/artifactId&gt;
      &lt;version&gt;1.0.1&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;avalon-framework&lt;/groupId&gt;
      &lt;artifactId&gt;avalon-framework&lt;/artifactId&gt;
      &lt;version&gt;4.1.3&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
      &lt;artifactId&gt;servlet-api&lt;/artifactId&gt;
      &lt;version&gt;2.3&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;!--
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;configLocation&gt;checkstyle.xml&lt;/configLocation&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      --&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;clirr-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1.1&lt;/version&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;jdepend-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.0-beta-1&lt;/version&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;

  &lt;distributionManagement&gt;
    &lt;site&gt;
      &lt;id&gt;apache.website&lt;/id&gt;
      &lt;url&gt;${commons.deployment.protocol}://people.apache.org/www/commons.apache.org/logging/&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;

  &lt;properties&gt;
    &lt;maven.compile.source&gt;1.2&lt;/maven.compile.source&gt;
    &lt;maven.compile.target&gt;1.1&lt;/maven.compile.target&gt;
  &lt;/properties&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>